import type { Class } from '../../types/class';

export const apothecary: Class = {
  id: 'apothecary',
  name: 'Апотекарий',
  nameEn: 'Apothecary',
  sourceBook: 'SCGtD14',
  portrait: '/images/classes/apothecary.png',
  description: '• Медицинские Эксперты\nАпотекарий — это практикующий медицинский эксперт и пользователь арканной магии. Они используют свои знания как для исцеления, так и для нанесения вреда, дополняя свои традиционные навыки алхимией и оккультной магией. Некоторые апотекарии могут сначала попытаться лечить традиционными средствами, такими как лекарственные травы и хирургические техники. Когда этих мирских методов недостаточно, они используют арканную магию и потусторонние силы для восстановления своих пациентов. Уникальные навыки апотекария оказываются полезными независимо от того, страдают ли их пациенты от естественных или сверхъестественных недугов, но апотекарии обладают знаниями о теле, которые можно использовать не только для исцеления. Их арканные методы могут укреплять, трансформировать или защищать их союзников, а некоторые апотекарии знают смертоносные техники, которые могут навредить и убить их врагов. Апотекарий понимает, как разница между ядом и лекарством часто заключается лишь в дозе.\nИх тщательное изучение жизни и смерти дает апотекарю инструменты как для помощи союзникам выжить в ужасных недугах, травмах и вырвать их из лап смерти, так и для использования своих врагов в качестве подопытных для своих опасных соединений, ужасных болезней и ядовитой магии.\n• Искатели Знаний\nБольшинство апотекарей отправляются в путь с целью углубления своих исследований и расширения своих магических горизонтов, открывая новые способы владения магией для опасных или жизнеспасающих эффектов и узнавая запретные знания, скрытые от остального мира. Они верят, что знание — это сила, и видят себя искателями знаний. Некоторые добрее апотекарии видят свой долг в защите невинных, посвящая свою жизнь помощи больным и раненым. Другие видят любую возможность использовать слабых и продвигать свои поиски истинной силы. Многие находятся где-то посередине, балансируя на грани безумного ученого и прославленного доктора.\n• Оккультные Практики\nАпотекарии ищут оккультные знания и используют их для изучения и практики научных теорий. Многие из их магических заклинаний, будь то для спасения жизней или их прекращения, считаются экспериментальными. Многие апотекарии держат под рукой блокнот и записывают эзотерические теории, основанные на их находках и полевой работе.\nАпотекарии приобретают известность в некоторых отдаленных общинах на континенте как доктора и целители, к которым можно обратиться вместо религиозных деятелей. Однако их чаще рассматривают как опасных ученых и таинственных ведьм, которые используют магию для создания токсинов и ядов, способных уничтожить целые армии.',
  primaryAbility: 'Интеллект',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Легкие, Средние'],
    weapons: ['Простое оружие, короткие мечи, ручные арбалеты'],
    savingThrows: ['Интеллект', 'Мудрость'],
    tools: ['1 инструмент ремесленника', '1 на выбор: набор травника, набор отравителя, набор алхимика'],
    skills: {
      count: 2,
      list: [
        'Магия',
        'История',
        'Расследование',
        'Медицина',
        'Природа',
        'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/hide-armor">Шкурный доспех</a>',
          '<a href="/items/shortsword">Короткий меч</a>',
          '<a href="/items/light-crossbow">Лёгкий арбалет</a>',
          '20 <a href="/items/bolt">арбалетных болтов</a>',
          '<a href="/items/component-pouch">Мешочек с компонентами</a>',
          '<a href="/items/scholars-pack">Набор учёного</a>',
          '<a href="/items/healers-kit">Комплект целителя</a>',
          '4 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['100 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Интеллект 13 или выше.',
      'Получите следующие особенности: кость хитов, владение лёгкими доспехами и 1 владение инструментом на выбор: набор травника, набор отравителя, набор алхимика.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Магия апотекария', 'Эзотерические теории'],
      knownTheories: 1,
      cantrips: 3,
      numOfSpellSlots: 1,
      spellSlotsLvl: 1
    },
    {
      level: 2,
      profBonus: '+2',
      features: [''],
      knownTheories: 2,
      cantrips: 3,
      numOfSpellSlots: 2,
      spellSlotsLvl: 1
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс апотекария'],
      knownTheories: 3,
      cantrips: 3,
      numOfSpellSlots: 2,
      spellSlotsLvl: 2
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      knownTheories: 3,
      cantrips: 4,
      numOfSpellSlots: 2,
      spellSlotsLvl: 2
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['—'],
      knownTheories: 3,
      cantrips: 4,
      numOfSpellSlots: 3,
      spellSlotsLvl: 3
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умения подкласса'],
      knownTheories: 4,
      cantrips: 4,
      numOfSpellSlots: 3,
      spellSlotsLvl: 3
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['—'],
      knownTheories: 4,
      cantrips: 4,
      numOfSpellSlots: 3,
      spellSlotsLvl: 4
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      knownTheories: 5,
      cantrips: 4,
      numOfSpellSlots: 3,
      spellSlotsLvl: 4
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['—'],
      knownTheories: 5,
      cantrips: 4,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умения подкласса'],
      knownTheories: 6,
      cantrips: 5,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Большая формула (6 уровень)'],
      knownTheories: 6,
      cantrips: 5,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      knownTheories: 7,
      cantrips: 5,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Большая формула (7 уровень)'],
      knownTheories: 7,
      cantrips: 5,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умения подкласса'],
      knownTheories: 7,
      cantrips: 5,
      numOfSpellSlots: 5,
      spellSlotsLvl: 5
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Большая формула (8 уровень)'],
      knownTheories: 8,
      cantrips: 5,
      numOfSpellSlots: 5,
      spellSlotsLvl: 5
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      knownTheories: 9,
      cantrips: 5,
      numOfSpellSlots: 6,
      spellSlotsLvl: 5
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Большая формула (9 уровень)'],
      knownTheories: 9,
      cantrips: 5,
      numOfSpellSlots: 6,
      spellSlotsLvl: 5
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['Умения подкласса'],
      knownTheories: 10,
      cantrips: 5,
      numOfSpellSlots: 6,
      spellSlotsLvl: 5
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта', 'Дополнительная Большая Формула (6 уровень)'],
      knownTheories: 10,
      cantrips: 5,
      numOfSpellSlots: 6,
      spellSlotsLvl: 5
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Чудесное восстановление', 'Дополнительная Большая Формула (7 уровень)'],
      knownTheories: 11,
      cantrips: 5,
      numOfSpellSlots: 6,
      spellSlotsLvl: 5
    },
  ],
  features: [
    {
      name: 'Магия Апотекария',
      level: 1,
      description: 'Ваши арканные исследования дали вам возможность владеть заклинаниями. \nКнига Формул\nУ вас есть книга или коллекция заметок, которые вы изучаете, чтобы подготовить свои заклинания апотекария, разработать свои эзотерические теории и записать свои оккультные практики. Вы можете использовать свою книгу формул как арканный фокус для ваших заклинаний апотекария. Вы можете описать эту книгу как угодно. Если книга уничтожена или утеряна, вы можете воссоздать ее, используя чернила и бумагу во время длительного отдыха.\nЗаговор\nВы знаете три заговора на ваш выбор из списка заклинаний апотекария. Вы изучаете дополнительные заговоры апотекария на ваш выбор на более высоких уровнях, как показано в колонке «Известные Заговоры» таблицы Апотекария.\nЭлементарная Реформуляция. Всякий раз, когда вы завершаете длительный отдых и обращаетесь к своей книге формул, вы можете заменить один известный вам заговор апотекария другим заговором из списка заклинаний апотекария.\nПодготовка и Накладывание Заклинани\nТаблица Апотекария показывает, сколько ячеек заклинаний у вас есть для сотворения заклинаний апотекария 1-го по 5-й уровень. Таблица также показывает уровень этих ячеек; все ваши ячейки заклинаний одного уровня. Чтобы сотворить одно из ваших заклинаний апотекария 1-го уровня или выше, вы должны потратить ячейку заклинания. Вы восстанавливаете все потраченные ячейки заклинаний, когда завершаете короткий или длительный отдых. Вы подготавливаете список заклинаний апотекария, доступных для сотворения, выбирая из списка заклинаний апотекария. При этом выберите количество заклинаний апотекария, равное вашему модификатору Интеллекта + ваш уровень апотекария (минимум одно заклинание). Подготовленное заклинание должно быть уровнем не выше, чем указано в колонке «Уровень Ячейки» таблицы Апотекария для вашего уровня. Например, если вы апотекарий 5-го уровня, у вас есть три ячейки заклинаний 3-го уровня. С Интеллектом 16, ваш список подготовленных заклинаний может включать восемь заклинаний 1-го, 2-го или 3-го уровня, в любой комбинации. Чтобы сотворить заклинание 1-го уровня лечение ран, вы должны потратить одну из этих ячеек, и вы сотворите его как заклинание 3-го уровня. Накладывание заклинания не удаляет его из вашего списка подготовленных заклинаний. Вы можете изменить свой список подготовленных заклинаний, когда завершаете длительный отдых. Подготовка нового списка заклинаний апотекария требует не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.\nБазовая Характеристика Заклинани\nИнтеллект является вашей базовой характеристикой для заклинаний апотекария, поскольку вы изучаете свои заклинания через усердное изучение и оккультные знания. Вы используете свой Интеллект всякий раз, когда заклинание ссылается на вашу базовую характеристику. Кроме того, вы используете свой модификатор Интеллекта при определении СЛ спасброска для заклинания апотекария, которое вы сотворяете, и при совершении броска атаки заклинанием.\nСЛ спасброска от заклинания = 8 + ваш бонус мастерства + ваш модификатор Интеллекта.\nМодификатор атаки заклинанием = ваш бонус мастерства + ваш модификатор Интеллекта.\nФокус для Заклинаний\nВы можете использовать арканный фокус как фокус для заклинаний ваших заклинаний апотекария.'
    },
    {
      name: 'Эзотерические Теории',
      level: 1,
      description: 'Вы открыли эзотерические теории, обрывки запретных знаний, которые вы можете использовать для усиления своих магических способностей.\nНа 2-м уровне вы получаете две эзотерические теории на ваш выбор. Ваши варианты теорий подробно описаны в конце описания класса. Когда вы получаете определенные уровни апотекария, вы получаете дополнительные теории на ваш выбор, как показано в колонке «Известные Теории» таблицы Апотекария. Кроме того, когда вы получаете уровень в этом классе, вы можете выбрать одну из известных вам теорий и заменить ее другой теорией, которую вы могли бы изучить на этом уровне.',
      collapsible: [
        {
          title: 'Анатомическая точность',
          description: 'Когда вы совершаете атаку оружием, вы можете использовать свой модификатор Интеллекта вместо Силы или Ловкости для бросков атаки и урона.'
        },
        {
          title: 'Боевой медик',
          description: 'Вы получаете владение воинским оружием и щитами.'
        },
        {
          title: 'Диагностика',
          description: 'Вы можете совершить действие Помощь бонусным действием в свой ход.'
        },
        {
          title: 'Косметическая хирургия',
          description: 'Вы можете потратить 8 часов на выполнение оккультной хирургической процедуры над согласным существом, навсегда изменяя его внешность. Вы решаете, как выглядит существо, включая черты лица, звук голоса, длину волос, окраску и отличительные характеристики, но ни одна из его игровых характеристик не меняется. Вы не можете изменить размер существа, и его основная форма остается прежней. Результирующая трансформация не является магической, однако заклинание высшее восстановление или подобная магия, сотворенная на существе, может восстановить его первоначальную внешность.'
        },
        {
          title: 'Лабораторный ассистент',
          description: 'Вы изучаете заклинание поиск фамильяра и всегда имеете это заклинание подготовленным. Оно не учитывается при подсчете количества заклинаний апотекария, которые вы можете подготовить.'
        },
        {
          title: 'Медицинская экспертиза',
          description: 'Вы получаете владение навыками Медицина и Природа. Ваш бонус мастерства удваивается для любой проверки характеристики, которую вы совершаете, используя любой из этих навыков.'
        },
        {
          title: 'Медицинский лексикон',
          description: 'Вы можете сотворять заклинание понимания языков и обнаружение болезней и яда неограниченно.'
        },
        {
          title: 'Прикроватные манеры',
          description: 'Вы получаете владение навыками Проницательность и Убеждение. Ваш бонус мастерства удваивается для любой проверки характеристики, которую вы совершаете, используя любой из этих навыков.'
        },
        {
          title: 'Приобретенная толерантность',
          description: 'Вы имеете преимущество на спасброски против яда и получаете сопротивление к урону ядом. Кроме того, вы автоматически преуспеваете на спасбросках против ваших собственных заклинаний апотекария и никогда не получаете урон от ваших собственных заклинаний апотекария.'
        },
        {
          title: 'Фармакология',
          description: 'Когда вы сотворяете заклинание с использованием ячейки заклинания апотекария или вашего умения Большая Формула, которое восстанавливает хиты существу, это существо восстанавливает дополнительные хиты, равные вашему модификатору Интеллекта.'
        },
        {
          title: 'Физиологический анализ',
          description: 'Если вы тратите не менее 1 минуты на наблюдение или взаимодействие с другим существом вне боя, вы можете узнать определенную информацию о его физиологии. Мастер Игры раскрывает вам две из следующих характеристик на ваш выбор:\nЗначение любой одной характеристики; Класс Доспеха; Текущие хиты; Сопротивления (если есть); Иммунитеты (если есть); Уязвимости (если есть); В качестве альтернативы, вы можете потратить 1 минуту на наблюдение за трупом. Через 1 минуту вы определяете причину смерти.'
        },
        {
          title: 'Гниение',
          description: 'Ваши заклинания и способности апотекария игнорируют сопротивление или понижают иммунитет до сопротивления у нежити к урону ядом и иммунитет к состоянию Отравленный.'
        },
        {
          title: 'Быстрая реакция',
          description: 'Когда вы сотворяете заклинание апотекария, которое восстанавливает хиты существу, до или после сотворения заклинания, вы можете переместиться на свою скорость, не провоцируя атак по возможности.'
        },
        {
          title: 'Инстинкт хирурга',
          description: 'Вы получаете слепое зрение в радиусе 10 футов.'
        },
        {
          title: 'Жизненные показатели',
          description: 'Когда существо, которое вы видите в пределах 30 футов от вас, проваливает спасбросок или спасбросок от смерти, вы можете использовать свою реакцию, чтобы добавить свой модификатор Интеллекта к броску существа, потенциально превращая провал в успех. Вы должны завершить короткий отдых, прежде чем сможете использовать эту теорию на том же существе снова.'
        },
        {
          title: 'Вирулентность',
          description: 'Когда вы выбрасываете 1 на кости урона для заклинания апотекария, наносящего урон ядом, вы можете перебросить эту кость. Вы должны использовать новый результат, даже если новый результат равен 1.'
        },
        {
          title: 'Сортировка',
          description: 'Вы изучаете заговор уход за умирающим, если еще не знаете его. Когда вы сотворяете этот заговор, его дальность увеличивается на 30 футов.'
        },
        {
          title: 'Заметка доктора',
          description: 'Требования: уровень апотекария 6+\nВы можете сотворять заклинание послание неограниченно. Вы должны завершить длительный отдых, прежде чем сможете использовать эту теорию для контакта с тем же существом снова.'
        },
        {
          title: 'Едкие формулы',
          description: 'Требования: уровень апотекария 6+\nОдин раз за ход, когда вы наносите урон существу или объекту заклинанием апотекария, вы можете потратить ячейку заклинания апотекария, чтобы нанести цели 2к4 дополнительного кислотного урона, плюс еще 2к4 за каждый уровень ячейки заклинания.'
        },
        {
          title: 'Клиническая закалка',
          description: 'Требования: уровень апотекария 6+\nВы получаете владение спасбросками Телосложения.'
        },
        {
          title: 'Коррозийное соединение',
          description: 'Требования: уровень апотекария 6+\nКогда вы наносите урон ядом вашими заклинаниями апотекария, вы можете выбрать нанести половину урона заклинания как урон ядом, а половину урона заклинания как кислотный урон.'
        },
        {
          title: 'Критическое состояние',
          description: 'Требования: уровень апотекария 6+\nКогда существо выбрасывает натуральную 1 на спасброске против одного из ваших заклинаний апотекария, наносящих урон, бросьте все кости урона заклинания дважды и сложите их. Затем добавьте любые соответствующие модификаторы как обычно, чтобы определить урон, который получает существо от заклинания.'
        },
        {
          title: 'Прилив адреналина',
          description: 'Требования: уровень апотекария 6+\nСущество с 0 хитами, которое восстанавливает хиты от заклинания, сотворенного вами с использованием ячейки заклинания апотекария, получает сопротивление ко всему урону и имеет преимущество на спасброски до конца своего следующего хода. Оно получает преимущество на первый бросок атаки, который совершает в свой следующий ход.'
        },
        {
          title: 'Ядовитая кровь',
          description: 'Требования: уровень апотекария 6+\nКогда существо попадает по вам атакой ближнего боя, находясь в пределах 5 футов от вас, оно получает урон ядом, равный 1к6 + ваш модификатор Телосложения.'
        },
        {
          title: 'Хирургические удары',
          description: 'Требования: уровень апотекария 6+\nВы можете атаковать дважды вместо одного раза, когда совершаете действие Атака в свой ход.'
        },
        {
          title: 'Токсикология',
          description: 'Требования: уровень апотекария 6+\nВы добавляете свой модификатор Интеллекта к броскам урона заклинаний, наносящих урон ядом.'
        },
        {
          title: 'Вивисекция',
          description: 'Требования: уровень апотекария 6+\nВаши атаки оружием наносят критический удар при результате 19 или 20 на к20.'
        },
        {
          title: 'Непоколебимая концентрация',
          description: 'Требования: уровень апотекария 6+\nКогда вы проваливаете спасбросок Телосложения для поддержания концентрации на заклинании апотекария, вы можете выбрать преуспеть вместо этого. Использовав это умение, вы не можете сделать это снова, пока не завершите короткий или длительный отдых.'
        },
        {
          title: 'Двойная доза',
          description: 'Требования: уровень апотекария 10+\nКогда вы сотворяете заклинание апотекария с использованием ячейки заклинания апотекария, которое нацелено на одно существо и восстанавливает ему хиты, вы можете нацелить дополнительное существо в пределах досягаемости.'
        },
        {
          title: 'Рутинная процедура',
          description: 'Требования: уровень апотекария 10+\nВы можете сотворять заклинание малое восстановление неограниченно без траты ячейки заклинания.'
        },
        {
          title: 'Украденные секреты',
          description: 'Требования: уровень апотекария 10+\nВы изучаете одно заклинание из списка заклинаний любого класса. Оно должно быть уровнем, для которого у вас есть ячейки заклинаний апотекария или ниже. Заклинание рассматривается как заклинание апотекария для вас и не учитывается при подсчете количества заклинаний апотекария, которые вы знаете.'
        },
        {
          title: 'Подготовка объекта',
          description: 'Требования: уровень апотекария 10+\nКогда вы попадаете по существу атакой оружия ближнего боя, это существо получает помеху на следующий спасбросок, который оно совершает против заклинания апотекария, сотворенного вами до конца вашего следующего хода.'
        },
        {
          title: 'Ядовитые инструменты',
          description: 'Требования: уровень апотекария 10+\nКогда вы попадаете по существу атакой оружия, это существо получает дополнительный урон ядом, равный вашему модификатору Интеллекта.'
        },
        {
          title: 'Анестезиология',
          description: 'Требования: уровень апотекария 14+\nВы можете сотворить заклинание удержание личности без траты ячейки заклинания или требования материальных компонентов. Вы должны завершить длительный отдых, прежде чем сможете использовать эту теорию на том же существе снова.'
        },
        {
          title: 'Междисциплинарная практика',
          description: 'Требования: уровень апотекария 14+\nКогда вы используете свое действие для сотворения заклинания, вы можете совершить одну атаку оружием бонусным действием.'
        },
        {
          title: 'Нервно-паралитическое вещество',
          description: 'Требования: уровень апотекария 14+\nКогда вы наносите урон ядом вашими заклинаниями апотекария, вы можете выбрать нанести психический урон вместо этого.'
        },
        {
          title: 'Страхование ответственности',
          description: 'Требования: уровень апотекария 14+\nВы можете сотворить заклинание предосторожность один раз на себя без материальных компонентов. Вы не можете сделать это снова, пока не завершите длительный отдых.'
        }
      ]
    },
    {
      name: 'Подкласс апотекария',
      level: 3,
      description: 'На 3-м уровне вы выбираете одну из Оккультных Практик, избранную дисциплину, которая определяет ваши текущие исследования тела и духа: Алиенист, Химик, Экзорцист, Мутагенист, Патогенист или Реаниматор.\nВаш выбор дает вам дополнительные владения и расширенный список заклинаний на 1-м уровне, а также дополнительные классовые умения на 3-м, 6-м, 10-м, 14-м и 18-м уровнях.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях апотекария 8, 12 и 16.'
    },
    {
      name: 'Большая формула',
      level: 11,
      description: 'На 11-м уровне вы открываете магический секрет, называемый Большая Формула. Выберите одно заклинание 6-го уровня из списка заклинаний апотекария в качестве этой формулы.\nВы можете сотворить свою Большую Формулу один раз, не тратя ячейку заклинания. Вы должны завершить длительный отдых, прежде чем сможете сделать это снова.\nНа более высоких уровнях вы получаете больше заклинаний апотекария на ваш выбор, которые можно сотворить таким образом: одно заклинание 7-го уровня на 13-м уровне, одно заклинание 8-го уровня на 15-м уровне и одно заклинание 9-го уровня на 17-м уровне. Вы изучаете дополнительное заклинание 6-го уровня на 19-м уровне и дополнительное заклинание 7-го уровня на 20-м уровне.\nВы восстанавливаете все использования, когда завершаете длительный отдых.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар судьбы.'
    },
    {
      name: 'Чудесное Восстановление',
      level: 20,
      description: 'На 20-м уровне вы можете потратить 5 минут, направляя силу в количество существ (включая себя), равное вашему модификатору Интеллекта, чтобы способствовать аномально быстрому восстановлению. Вы должны ухаживать за существами в течение этого периода, используя набор целителя с хотя бы одним использованием. Цели восстанавливают хиты, ячейки заклинаний, кости хитов и другие способности, как если бы они завершили длительный отдых. Существо может получить пользу только от одного Чудесного Восстановления за 24-часовой период. Использовав это умение, вы не можете сделать это снова, пока не завершите длительный отдых.'
    }
    ],
    subclasses: [
    {
      id: 'alienist',
      name: 'Алиенист',
      nameEn: 'Alienist SCGtD14',
      description: 'Алиенист стремится овладеть тайнами разума. Посвятив годы изучению внутренних механизмов мозга и раскрытию его скрытого потенциала, Алиенист способен читать и манипулировать мыслями других, а также изгибать саму реальность. Они подключаются к непостижимым реальностям и изменяют мир по своей воле, используя психические энергии, которые они черпают из потусторонних знаний и арканных знаний.',
      features: [
        {
          name: 'Заклинания алиениста',
          level: 3,
          description: 'У вас всегда есть определенные подготовленные заклинания после достижения определенных уровней в этом классе, как показано в таблице Заклинания Алиениста. Эти заклинания считаются заклинаниями апотекария для вас, но не учитываются при подсчете количества заклинаний апотекария, которые вы можете подготовить.',
          collapsible: [
            {
              title: 'Заклинания Алиениста',
              description: 'Заклинания Алиениста',
              tableData: {
                headers: ['Уровень апотекария', 'Заклинания апотекария'],
                rows: [
                  ['3', 'Очарование личности, Жуткий смех Таши, Обнаружение мыслей, Внушение'],
                  ['5', 'Гипнотический узор, Образ'],
                  ['7', 'Магический глаз, Переносящая дверь'],
                  ['9', 'Оживление вещей, Изменение памяти']
                ]
              }
            }
          ]
        },
        {
          name: 'Продвинутая психология',
          level: 3,
          description: 'Вы изучаете заговор мистически заряд. Вы получаете владение навыком Магия. Если у вас уже есть это владение, вы получаете владение другим навыком на ваш выбор.'
        },
        {
          name: 'Ментальное влияние',
          level: 3,
          description: 'Вы усердно учились, чтобы раскрыть самые глубокие уголки своей психики, высвободив неиспользованный психический потенциал внутри себя. Эта энергия представлена пулом Психических Очков. У вас есть четыре психических очка. Вы получаете еще два на 6-м уровне, еще два на 10-м и еще два на 14-м уровне, которые вы можете потратить на использование различных псионических способностей, подробно описанных ниже. Если вы потратили все свои Психические Очки, вы не можете использовать эти способности. Вы восстанавливаете два потраченныех Психические Очки, когда завершаете короткий отдых, все, когда завершаете длительный отдых.\n• Мозговой Прорыв. Когда вы сотворяете заклинание апотекария, наносящее урон, вы можете потратить Психическое Очко, чтобы перебросить любое количество костей урона. Вы должны использовать новые результаты.\n• Разум над Материей. Всякий раз, когда вы получаете урон, вы можете использовать свою реакцию и потратить Психическое Очко, уменьшая полученный урон на величину, равную вашему уровню апотекария.\n• Шепчущий Разум. Когда вы сотворяете заклинание апотекария, которое не наносит урон, вы можете потратить психическое очко, чтобы сотворить его без соматических или вербальных компонентов.'
        },
        {
          name: 'Метафизическая привязь',
          level: 3,
          description: 'Действием вы можете коснуться согласного существа, чтобы создать с ним психическую связь, которая длится количество часов, равное вашему уровню Апотекария, или пока вы не разорвете связь (действие не требуется). Максимальное количество связей, которое вы можете иметь одновременно, равно вашему бонусу мастерства. Все существа, связанные таким образом, могут общаться телепатически друг с другом, пока находятся в пределах 100 футов друг от друга.'
        },
        {
          name: 'Манипуляция силой',
          level: 6,
          description: 'Ваше ментальное мастерство позволяет вам контролировать саму ткань реальности вокруг вас, позволяя вам бросать вызов гравитации и продвигаться по воздуху, используя только свой разум. Бонусным действием вы можете потратить психическое очко, чтобы получить скорость полета, равную вашей скорости ходьбы, на 1 минуту, в течение которой вы можете парить.'
        },
        {
          name: 'Ментальная магия',
          level: 10,
          description: 'Вы получаете новые способы использования своих скрытых психических сил для манипулирования сущностью ваших заклинаний и колдовства. Вы получаете три новых способа использования Психических Очков:\n• Предписанные Эффекты. Один раз за ход, когда цель, которую вы видите в пределах 30 футов от вас, преуспевает в спасброске Интеллекта, Мудрости или Харизмы против сотворенного вами заклинания, вы можете потратить Психическое Очко, чтобы наполнить ее разум смешанными псионическими энергиями, заставляя ее перебросить к20 и использовать меньший результат для спасброска, возможно, превращая успех в провал.\n• Ментально Подготовленный. Один раз за ход, когда цель, которую вы видите в пределах 30 футов от вас, включая себя, проваливает спасбросок Интеллекта, Мудрости или Харизмы, вы можете использовать Психическое Очко и добавить свой модификатор Интеллекта к спасброску существа, потенциально превращая провал в успех.\n• Реакция `Бей или Беги`. Бонусным действием вы можете потратить Психическое Очко и телепортироваться на расстояние до 30 футов в незанятое пространство, которое вы видите. Вы немедленно получаете временные хиты, равные вашему удвоенному модификатору Интеллекта.'
        },
        {
          name: 'Самодиагностика',
          level: 14,
          description: 'Если у вас не осталось Психических Очков, вы можете использовать бонусное действие и потратить ячейку заклинания, чтобы восстановить 1к4 Психических Очков.\nВы также получаете две дополнительные психические особенности:\n• Тщательное Обследование. Всякий раз, когда вы сотворяете заклинание, восстанавливающее хиты существу, вы можете потратить Психическое Очко. Если вы это сделаете, все существа, на которые нацелено заклинание, восстанавливают дополнительное количество хитов, равное вашему удвоенному модификатору Интеллекта.\n• Усиленный Мозжечок. Когда вы сотворяете любое заклинание 1-го уровня или выше из вашего умения Заклинания Алиениста, вы можете сотворить его, потратив ячейку заклинания как обычно или потратив количество психических очков, равное уровню заклинания.'
        },
        {
          name: 'Самодиагностика',
          level: 14,
          description: 'Если у вас не осталось Психических Очков, вы можете использовать бонусное действие и потратить ячейку заклинания, чтобы восстановить 1к4 Психических Очков.\nВы также получаете две дополнительные психические особенности:\n• Тщательное Обследование. Всякий раз, когда вы сотворяете заклинание, восстанавливающее хиты существу, вы можете потратить Психическое Очко. Если вы это сделаете, все существа, на которые нацелено заклинание, восстанавливают дополнительное количество хитов, равное вашему удвоенному модификатору Интеллекта.\n• Усиленный Мозжечок. Когда вы сотворяете любое заклинание 1-го уровня или выше из вашего умения Заклинания Алиениста, вы можете сотворить его, потратив ячейку заклинания как обычно или потратив количество психических очков, равное уровню заклинания.'
        },
        {
          name: 'Непроницаемый разум',
          level: 18,
          description: 'Вы имеете сопротивление к психическому урону и иммунны к состояниям очарования или испуга. Магия не может усыпить вас, и у вас есть преимущество на спасброски против заклинаний, пытающихся прочитать ваши мысли или контролировать ваш разум или действия, таких как подчинение личности. Дополнительно, когда вы используете умение Самодиагностика для восстановления Психических Очков с использованием ячейки заклинания, вы теперь восстанавливаете Психические Очки, равные уровню заклинания.'
        }
      ]
    },
    {
      id: 'chemist',
      name: 'Химик',
      nameEn: 'Chemist SCGtD14',
      description: 'Химик — это ученый-исследователь, чьи передовые исследования химических соединений дали ему возможность терроризировать врагов с помощью алхимических взрывов, разрушительных газов и других ужасных смесей. Химики любят испытывать свои новые соединения в полевых условиях и всегда стремятся продвигать свои исследования, находя новые комбинации для сжигания своих врагов.',
      features: [
        {
          name: 'Заклинания химика',
          level: 3,
          description: 'У вас всегда есть определенные подготовленные заклинания после достижения определенных уровней в этом классе, как показано в таблице Заклинания Химика. Эти заклинания считаются заклинаниями апотекария для вас, но не учитываются при подсчете количества заклинаний апотекария, которые вы можете подготовить.',
          collapsible: [
            {
              title: 'Заклинания химика',
              description: 'Заклинания химика',
              tableData: {
                headers: ['Уровень апотекария', 'Заклинания апотекария'],
                rows: [
                  ['3', 'Огненные ладони, Скольжение, Мельфова кислотная стрела, Пылающий шар'],
                  ['5', 'Огненный шар, Зловонное облако'],
                  ['7', 'Град, Стена огня'],
                  ['9', 'Облако смерти, Конус холода']
                ]
              }
            }
          ]
        },
        {
          name: 'Химическое cоединение',
          level: 3,
          description: 'Вы получаете владение набором алхимика, если еще не владеете им. Вы также изучаете заговор огненный снаряд и один дополнительный заговор воплощения на ваш выбор из списка заклинаний волшебника. Эти заговоры считаются заговорами апотекария для вас, но не учитываются при подсчете известных вам заговоров.'
        },
        {
          name: 'Точное применение',
          level: 3,
          description: 'Когда вы сотворяете заклинание, наносящее урон кислотой, холодом, огнем, электричеством или ядом другим существам, которых вы видите, вы можете выбрать количество существ, равное вашему модификатору Интеллекта. Выбранные существа автоматически преуспевают в спасбросках против заклинания и не получают урона, если обычно получили бы половину урона при успешном спасброске.'
        },
        {
          name: 'Цепная реакция',
          level: 6,
          description: 'Когда вы сотворяете заговор апотекария, который обычно нацелен только на одно существо и наносит урон кислотой, холодом, огнем, электричеством или ядом, заклинание может вместо этого нацелиться на два существа, находящихся в пределах дальности заклинания.'
        },
        {
          name: 'Химическая закалка',
          level: 6,
          description: 'Действием вы даете одному существу, которого касаетесь (в том числе себя), сопротивление к урону кислотой, холодом, огнем, электричеством или ядом на 1 час. Это преимущество немедленно заканчивается, если вы снова используете это умение.'
        },
        {
          name: 'Запечатанные заклинания',
          level: 10,
          description: 'Вы можете хранить заклинание из вашего умения Заклинания Химика в виде жидкости в маленькой пробирке или бутылке, к которой вы прикасаетесь при сотворении заклинания. Заклинание не имеет другого эффекта, кроме как быть сохраненным в бутылке. Заклинание остается сохраненным внутри, пока существо не откроет бутылку. Использовав это умение, любое неиспользованное запечатанное заклинание, созданное вами ранее, становится инертным, и вы не можете запечатать другое заклинание, пока не завершите короткий отдых. Любое существо, держащее бутылку, может потратить действие, чтобы открыть ее и сотворить заклинание внутри. Заклинание использует ваш бонус атаки заклинанием и СЛ спасброска, но во всех остальных отношениях рассматривает существо, выпустившее его, как заклинателя.'
        },
        {
          name: 'Элементальная корректировка',
          level: 14,
          description: 'Когда вы сотворяете заклинание с использованием ячейки заклинания апотекария, которое наносит урон одного из следующих типов, вы можете изменить этот тип урона на один из других перечисленных типов: кислота, холод, огонь, молния или яд.'
        },
        {
          name: 'Химический Катаклизм',
          level: 18,
          description: 'Когда вы сотворяете заклинание, наносящее урон кислотой, холодом, огнем, электричеством или ядом с использованием ячейки заклинания апотекария, оно рассматривается так, как если бы было сотворено с использованием ячейки заклинания 7-го уровня.'
        }
      ]
    },
    {
      id: 'exorcist',
      name: 'Экзорцист',
      nameEn: 'Exorcist SCGtD14',
      description: 'Экзорцист приходит подготовленным к борьбе со злыми сущностями, зловещими духами и ужасными исчадиями. Вооруженные святым символом, книгой молитв и сумкой ритуальных безделушек, они готовы противостоять самым неестественным и потусторонним сущностям миров. Экзорцист привык противостоять непреодолимым угрозам, со святым символом в руке они ничего не боятся и стоят щитом между мирами людей и монстрами.',
      features: [
        {
          name: 'Заклинания экзорциста',
          level: 3,
          description: 'У вас всегда есть определенные подготовленные заклинания после достижения определенных уровней в этом классе, как показано в таблице Заклинания Химика. Эти заклинания считаются заклинаниями апотекария для вас, но не учитываются при подсчете количества заклинаний апотекария, которые вы можете подготовить.',
          collapsible: [
            {
              title: 'Заклинания экзорциста',
              description: 'Заклинания экзорциста',
              tableData: {
                headers: ['Уровень апотекария', 'Заклинания апотекария'],
                rows: [
                  ['3', 'Благословение, Защита от добра и зла, Божественное оружие, Область истины'],
                  ['5', 'Контрзаклинание, Духовные стражи'],
                  ['7', 'Изгнание, Последний обряд'],
                  ['9', 'Рассеивание добра и зла, Небесный огонь']
                ]
              }
            }
          ]
        },
        {
          name: 'Духовное изучение',
          level: 3,
          description: 'Вы получаете владение тяжелой броней и навыком Религия. Если у вас уже есть это владение, вы получаете владение другим навыком по вашему выбору. Вы можете использовать святой символ как арканный фокус для ваших заклинаний апотекария, и вы получаете один заговор на ваш выбор из списка заклинаний жреца. Этот заговор считается заговором апотекария для вас и не учитываются при подсчете известных вам заговоров апотекария.'
        },
        {
          name: 'Экзорцизм',
          level: 3,
          description: 'На 3-м уровне вы получаете способность наполнять божественной энергией свой святой символ, чтобы изгонять злые сущности из области или очищать их пагубное влияние на ваших союзников.\nКогда вы используете это умение, вы выбираете, какой эффект создать. Вы можете использовать это умение количество раз, равное половине вашего бонуса мастерства, округленного в меньшую сторону, вы восстанавливаете все потраченные использования при коротком или длительном отдыхе.\nЕсли эффект Экзорцизма требует спасброска, СЛ равна СЛ спасброска от ваших заклинаний Апотекария.\nНачиная с 5-го уровня, когда нежить или исчадие проваливает спасбросок против вашего умения Изгнание Зла, это существо получает 4к8 урона излучением.\n• Изгнание Зла. Действием вы предъявляете свой святой символ и произносите молитву, осуждающую существ, которые желают вам зла. Каждая нежить, небожитель, фея или исчадие, которые могут видеть или слышать вас в пределах 30 футов от вас, должны совершить спасбросок Мудрости. Если существо проваливает спасбросок, оно изгоняется на 1 минуту или пока не получит урон.\nИзгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и оно не может добровольно переместиться в пространство в пределах 30 футов от вас. Оно также не может совершать реакции. В качестве действия оно может использовать только действие Рывок или попытаться освободиться от эффекта, мешающего ему двигаться. Если двигаться некуда, существо может использовать действие Уклонение.\n• Очищение Порчи. Вы касаетесь существа или предмета и можете снять одно состояние, влияющее на него. Состояние может быть: ослепленный, очарованный, оглушенный, испуганный, парализованный или отравленный.\nДополнительно, если существо одержимо или контролируется духом или чужеродной сущностью, вы можете использовать это умение, чтобы устранить любые черты или другие особенности, связанные с одержимостью. Если существо одержимо, существо, овладевшее им, изгоняется из своего носителя в незанятое пространство в пределах 5 футов и получает психический урон, равный 2к8 + ваш уровень апотекария.'
        },
        {
          name: 'Священный сосуд',
          level: 6,
          description: 'У вас есть преимущество на спасброски против очарования, испуга, одержимости или проклятья.'
        },
        {
          name: 'Отрицание',
          level: 10,
          description: 'Реакцией, когда враждебное существо, которое вы видите, нацеливается на союзника атакой, заклинанием или другим эффектом, вы можете потратить ячейку заклинания Апотекария, чтобы заставить его совершить спасбросок Харизмы против СЛ ваших заклинаний. При провале действие, которое оно пыталось совершить, проваливается, и использованные ресурсы тратятся впустую.'
        },
        {
          name: 'Усиленное исцеление',
          level: 14,
          description: 'Всякий раз, когда вы сотворяете заклинание, которое лечит существо, это заклинание наносит максимальное исцеление, и существо немедленно получает временные хиты, равные вашему уровню апотекария.'
        },
        {
          name: 'Набожный свидетель',
          level: 18,
          description: 'Как Набожный Свидетель, вы говорите от имени своих богов и можете чувствовать, как их силы протекают через вас. Повелевать духами и изгонять зло — ваша вторая натура. Вы добавили преимущества, которые усиливают ваши способности.\nСущества, провалившие спасброски против вашего умения Экзорцизм: Изгнание Зла, получают дополнительный 4к8 урона излучением.\nСущества, которым помогает ваше умение Экзорцизм: Очищение Порчи, получают 4к8 временных хитов.'
        }
      ]
    },
    {
      id: 'mutagenist',
      name: 'Мутагенист',
      nameEn: 'Mutagenist SCGtD14',
      description: 'Мутагенисты исследовали сыворотку, которую они вводят, чтобы превратиться в чудовищную форму. Они используют себя как проводник для этой силы и бросаются на врагов как громадные чудовища. Они проводят свою жизнь, исследуя и открывая новые способы улучшения и модификации сыворотки в надежде стать совершенной формой.',
      features: [
        {
          name: 'Заклинания мутагениста',
          level: 3,
          description: 'У вас всегда есть определенные подготовленные заклинания после достижения определенных уровней в этом классе, как показано в таблице Заклинания Мутагениста. Эти заклинания считаются заклинаниями апотекария для вас, но не учитываются при подсчете количества заклинаний апотекария, которые вы можете подготовить.',
          collapsible: [
            {
              title: 'Заклинания мутагениста',
              description: 'Заклинания мутагениста',
              tableData: {
                headers: ['Уровень апотекария', 'Заклинания апотекария'],
                rows: [
                  ['3', 'Прыжок, Ядовитый щит, Смена обличья, Улучшение характеристики'],
                  ['5', 'Ускорение, Подводное дыхание'],
                  ['7', 'Превращение, Каменная кожа'],
                  ['9', 'Реинкарнация, Септический шок']
                ]
              }
            }
          ]
        },
        {
          name: 'Натуральная философия',
          level: 3,
          description: 'Вы получаете владение набором алхимика и либо набором травника, либо набором отравителя. Вы также получаете владение двумя дополнительными языками и навыком Природа. Если у вас уже есть это владение, вы получаете владение другим навыком по вашему выбору.'
        },
        {
          name: 'Трансмогрифицирующий эликсир',
          level: 3,
          description: 'Бонусным действием вы можете потратить ячейку заклинания, чтобы подвергнуться гротескной трансформации. Трансформация заканчивается через одну минуту, или если вы снижены до 0 хитов или недееспособны. Когда вы подвергаетесь этой трансформации, вы сохраняете свою личность, мировоззрение и игровые характеристики. Однако происходят несколько изменений:\n• Ваши значения характеристик Силы и Интеллекта меняются местами.\n• Ваш размер становится Большим, ваша дистанция прыжка удваивается, и вы считаетесь на один размер больше при определении вашей грузоподъемности и веса, который вы можете толкать, тащить или поднимать.\n• Каждая ваша рука превращается в большой мясистый кулак, который вы можете использовать для атак оружием ближнего боя. Он считается простым оружием для вас. Ваши большие мясистые кулаки наносят 1к10 + ваш модификатор Силы + ваш уровень Апотекария дробящего урона при попадании.\n• Вы не можете сотворять или концентрироваться на заклинаниях.\n• У вас есть темное зрение в радиусе 120 футов.\n• Вы получаете временные хиты, равные пятикратному вашему уровню Апотекария.\n• Вы также усиливаете свои способности в зависимости от силы вашей смеси. Это связано с ячейкой заклинания, которую вы использовали для трансформации:\n• Ваша скорость увеличивается на 5 футов за каждый уровень использованной ячейки заклинания.\n• Ваш КД равен 13 + уровень использованной ячейки заклинания.\n• В начале каждого вашего хода и пока у вас есть хотя бы 1 хит, вы восстанавливаете количество хитов, равное уровню использованной ячейки заклинания.'
        },
        {
          name: 'Дополнительная атака',
          level: 6,
          description: 'Начиная с 6-го уровня, вы атакуете дважды вместо одного раза, когда совершаете действие Атака в свой ход.'
        },
        {
          name: 'Мощная биология',
          level: 6,
          description: 'Когда вы находитесь в своей трансмогрифицированной форме, ваши атаки большими мясистыми кулаками считаются магическими для преодоления сопротивления и иммунитета к немагическим атакам и урону.\nКогда вы попадаете атакой, используя свои большие мясистые кулаки, вы можете потратить ячейку заклинания, чтобы усилить силу вашего удара неестественной энергией. Когда вы тратите ячейку заклинания таким образом, вы наносите дополнительный 1к8 урона силовым полем за каждый уровень потраченной ячейки заклинания.'
        },
        {
          name: 'Адаптивная генетика',
          level: 10,
          description: 'Вы можете использовать свою измененную биологию, чтобы защитить себя от объятий смерти. Когда вы снижены до 0 хитов в своей естественной или трансмогрифицированной форме, ваша другая сущность готова взять на себя управление.\nКогда вы находитесь в своей естественной форме и снижены до 0 хитов, вы можете немедленно трансформироваться, используя ваше умение Трансмогрифицирующий Эликсир, потратив ячейку заклинания как обычно. Вы восстанавливаете количество хитов, равное вашему уровню Апотекария, когда делаете это (в дополнение к получению временных хитов от вашей трансформации).\nКогда вы снижены до 0 хитов в своей трансмогрифицированной форме, вы возвращаетесь в свою естественную форму с 1 хитом. Если вы это сделаете, вы не можете снова принять свою трансмогрифицированную форму, пока не завершите короткий или длительный отдых.'
        },
        {
          name: 'Неестественная эволюция',
          level: 14,
          description: 'Вы можете использовать ваше умение Большие Формулы для трансмогрификации, как если бы вы использовали ячейку заклинания этого уровня. Когда вы трансформируетесь таким образом, вы получаете одну из дополнительных мутаций генома, перечисленных ниже.\n• Драконий Геном. У вас вырастают мясистые крылья из спины, а ваша кожа приобретает чешуйчатый вид. Вы получаете скорость полета, равную вашей скорости ходьбы, и действием можете извергнуть желчь в 30-футовом конусе. Все существа в области должны преуспеть в спасброске Телосложения против СЛ ваших заклинаний или получить 8к6 кислотного урона, или половину урона при успехе. Использовав это умение, вы не можете сделать это снова, пока не завершите короткий или длительный отдых.\n• Гигантский Геном. Вы становитесь громадной массой плоти и мышц, превращая себя в живое осадное оружие. Ваш размер становится Огромным, и весь урон, наносимый объектам и структурам, удваивается. Действием вы можете потратить ячейку заклинания в свой ход, чтобы ударить кулаками в землю, посылая ударные волны и обрушивая обломки вокруг вас. Все существа в 30-футовом радиусе с центром на вас должны преуспеть в спасброске Ловкости против СЛ ваших заклинаний или получить 8к6 дробящего урона и быть сбитыми с ног. При успехе в спасброске они получают половину урона и не сбиваются с ног.\n• Мозжечковый Геном. Вы сохраняете часть своего разума при трансформации, позволяя остаткам ваших исследований сохраняться в вашем чудовищном мозгу. Теперь у вас есть способность поддерживать концентрацию на заклинаниях в вашей трансмогрифицированной форме. Будучи трансмогрифицированным, ваша концентрация не может быть прервана в результате получения урона.'
        },
        {
          name: 'Новая плоть',
          level: 18,
          description: 'Вы усовершенствовали свой Трансмогрифицирующий Эликсир, преодолев ограничения эволюции и доведя свою форму до того, что вы считаете вершиной эволюции. Вы получаете следующие преимущества в трансмогрифицированном состоянии:\n• Пока у вас есть один или более хитов, вы можете использовать бонусное действие и потратить ячейку заклинания, чтобы восстановить хиты, равные десятикратному уровню потраченной ячейки заклинания.\n• Если вы проваливаете спасбросок, реакцией вы можете потратить ячейку заклинания, чтобы преуспеть вместо этого.\n• Ваше значение Силы становится равным вашему значению Интеллекта в трансмогрифицированном состоянии. Дополнительно, вы можете сотворять заклинания в вашей трансмогрифицированной форме.'
        }
      ]
    },
    {
      id: 'pathogenist',
      name: 'Патогенист',
      nameEn: 'Pathogenist SCGtD14',
      description: 'Изучение болезней открывает двери ко многим опасным научным открытиям. Как эксперты как в избавлении тела от болезней, так и в мутациях инфекционных заболеваний, Патогенисты переносят свои исследования на поле боя, используя монстров и врагов в качестве подопытных для своих инфекций. Долгие годы, проведенные в тщательном наблюдении за причинами и последствиями таких недугов, позволяют им быть экспертами в мутации болезней, позволяя их болезням распространяться ужасающим образом и поражать врагов изнурительными симптомами, калеча их тела и расшатывая их умы.',
      features: [
        {
          name: 'Заклинания патогениста',
          level: 3,
          description: 'У вас всегда есть определенные подготовленные заклинания после достижения определенных уровней в этом классе, как показано в таблице Заклинания Патогениста. Эти заклинания считаются заклинаниями апотекария для вас, но не учитываются при подсчете количества заклинаний апотекария, которые вы можете подготовить.',
          collapsible: [
            {
              title: 'Заклинания патогениста',
              description: 'Заклинания патогениста',
              tableData: {
                headers: ['Уровень апотекария', 'Заклинания апотекария'],
                rows: [
                  ['3', 'заразить, Нанесение ран, Глухота/слепота, Биоугроза'],
                  ['5', 'Мор, Ядовитая аура'],
                  ['7', 'Усыхание, Кровавый червь'],
                  ['9', 'Заражение, Нашествие насекомых']
                ]
              }
            }
          ]
        },
        {
          name: 'Владение чумой',
          level: 3,
          description: 'Вы изучаете заговор леденящее прикосновение. Вы получаете владение набором травника. Если у вас уже есть это владение, вы получаете владение другим типом ремесленных инструментов по вашему выбору.'
        },
        {
          name: 'Пагубные патогены',
          level: 3,
          description: 'Всякий раз, когда существо сотворяет заклинание или использует черту или умение, которое излечило бы или устранило одну из ваших болезней (например, накладывание малого восстановления для устранения вашего заклинания заразить*), существо должно сначала совершить проверку характеристики, используя свою базовую характеристику заклинаний (или модификатор Харизмы, если заклинание или особая способность не указывают базовую характеристику заклинаний). СЛ равна СЛ спасброска от ваших заклинаний. При провале заклинание, черта или умение существа проваливаются и не имеют эффекта. Любые использованные материальные компоненты тратятся, и любая потраченная ячейка заклинания тратится впустую.'
        },
        {
          name: 'Мутантный штамм',
          level: 3,
          description: 'Вы можете эволюционировать свои болезни, чтобы вызывать новые симптомы. Вы изучаете два мутантных штамма на ваш выбор, и каждый раз, когда вы получаете уровень в этом классе, вы можете заменить один известный вам мутантный штамм другим из этого умения. Когда вы достигаете определенных уровней в этом классе, вы изучаете дополнительные мутантные штаммы, как показано в таблице Известные Мутантные Штаммы. \nВсякий раз, когда вы сотворяете заклинание, которое заражает болезнями (такое как Заразить или Заражение), вы можете применить дополнительный эффект от вашего мутантного штамма к одной из целей заклинания, который длится в течение действия этого заклинания.\nСледующие мутантные штаммы доступны вам, когда вы изучаете мутантный штамм. Если штамм имеет требование по уровню, вы должны быть по крайней мере этого уровня в этом классе, чтобы изучить этот штамм.',
          collapsible: [
            {
              title: 'Известные мутантные штаммы',
              description: '',
              tableData: {
                headers: ['Уровень апотекария', 'Количество штаммов'],
                rows: [
                  ['3', '2'],
                  ['9', '3'],
                  ['15', '4']
                ]
              }
            },
            {
                title: 'Головокружение',
                description: 'Цель не может совершать реакции.'
            },
            {
                title: 'Усталость',
                description: 'Каждый раз, когда цель проваливает спасбросок против вашей болезни, ее скорость уменьшается до пяти футов до начала ее следующего хода.'
            },
            {
                title: 'Приступы кашля',
                description: 'В начале каждого хода цели она должна совершить спасбросок Телосложения против СЛ ваших заклинаний. При провале она не может говорить до начала своего следующего хода.'
            },
            {
                title: 'Озноб',
                description: 'Цель неудержимо дрожит. В начале каждого хода цели она роняет все, что держит в руках.'
            },
            {
                title: 'Слабость (9-й уровень)',
                description: 'Цель наносит половину урона атаками оружия ближнего боя.'
            },
            {
                title: 'Сухие глаза (9-й уровень)',
                description: 'Каждый раз, когда цель проваливает спасбросок против вашей болезни, она становится ослеплена до начала своего следующего хода.'
            },
            {
                title: 'Сильная лихорадка (9-й уровень)',
                description: 'Цель не может восстанавливать хиты.'
            },
            {
                title: 'Поражения (9-й уровень)',
                description: 'Цель теряет любые сопротивления урону.'
            },
            {
                title: 'Тошнота (15-й уровень)',
                description: 'Каждый раз, когда цель проваливает спасбросок против вашей болезни, она становится недееспособна до начала своего следующего хода.'
            },
            {
                title: 'Дистрофия (15-й уровень)',
                description: 'Цель становится уязвима к дробящему, колющему и рубящему урону.'
            }
          ]
        },
        {
          name: 'Прорывная инфекция',
          level: 6,
          description: 'Когда вы сотворяете заклинание с использованием ячейки заклинания апотекария или вашего умения Большая Формула, которое вызывает болезнь, это заклинание игнорирует любой иммунитет существа к болезням. Такие существа вместо этого совершают любые спасброски против ваших болезней с преимуществом.'
        },
        {
          name: 'Вспышка',
          level: 6,
          description: 'Когда существо, зараженное одной из ваших болезней, умирает, вы можете использовать свою реакцию, чтобы распространить болезнь на другое существо, которое вы видите в пределах 30 футов от этого существа.'
        },
        {
          name: 'Коварная инкубация',
          level: 10,
          description: 'Когда вы начинаете сотворять заклинание заразить*, вы можете модифицировать его так, чтобы оно не требовало концентрации. Если вы это сделаете, длительность заклинания для этого сотворения становится 1 минута. Вы должны завершить короткий или длительный отдых, прежде чем снова использовать это умение.'
        },
        {
          name: 'Иммунокомпрометированный',
          level: 14,
          description: 'Существо, зараженное одной из ваших болезней (такой как заразить* или заражение), имеет помеху на спасброски против ваших заклинаний апотекария.'
        },
        {
          name: 'Быстрая Эволюция',
          level: 18,
          description: 'Всякий раз, когда вы сотворяете заклинание, которое заражает болезнями, вы можете применить два дополнительных эффекта от вашего мутантного штамма к одной из целей заклинания, вместо одного.'
        }
      ]
    },
    {
      id: 'reanimator',
      name: 'Реаниматор',
      nameEn: 'Reanimator SCGtD14',
      description: 'Реаниматор — это мастер жизни и смерти. Годы, потраченные на совершенствование их формулы для возвращения недавно умерших или создания новой жизни из выброшенной плоти и лоскутной анатомии, оставили большинство Реаниматоров в состоянии постоянного балансирования на грани гениальности и безумия. Навыки Реаниматора в выхватывании жизни из челюстей смерти делают их исключительно подходящими для борьбы со смертью и нежитью. Их безумный гений представлен созданием существа из обрывков тел, оставленных их врагами, которое штурмует поле боя по их команде.',
      features: [
        {
          name: 'Заклинания реаниматора',
          level: 3,
          description: 'У вас всегда есть определенные подготовленные заклинания после достижения определенных уровней в этом классе, как показано в таблице Заклинания Реаниматора. Эти заклинания считаются заклинаниями апотекария для вас, но не учитываются при подсчете количества заклинаний апотекария, которые вы можете подготовить.',
          collapsible: [
            {
              title: 'Заклинания реаниматора',
              description: 'Заклинания реаниматора',
              tableData: {
                headers: ['Уровень апотекария', 'Заклинания апотекария'],
                rows: [
                  ['3', 'Псевдожизнь, Нанесение ран, Нетленные останки, Ободрение'],
                  ['5', 'Молния, Возрождение'],
                  ['7', 'Защита от смерти, Взрыв трупа'],
                  ['9', 'Оживление, Нервный газ']
                ]
              }
            }
          ]
        },
        {
          name: 'Искра жизни',
          level: 3,
          description: 'Вы изучаете заговоры электрошок и уход за умирающим. Они считаются заговорами апотекария для вас и не учитываются при подсчете известных вам заговоров апотекария.'
        },
        {
          name: 'Создание из трупов',
          level: 3,
          description: 'Вы сконструировали спутника из собранных частей тел и оживили его своей оккультной магией: создание из трупов. Существо дружелюбно к вам и вашим спутникам и подчиняется вашим командам. См. его игровые характеристики в прилагаемом блоке статистики Создание из Трупов, который использует ваш бонус мастерства (БМ) в нескольких местах. Вы можете определить косметические характеристики существа; ваш выбор не влияет на его игровые характеристики.\nВ бою существо разделяет ваш счет инициативы, но ходит сразу после вас. Оно может двигаться и использовать свою реакцию самостоятельно, но единственное действие, которое оно совершает в свой ход, — это действие Уклонение, если только вы не используете бонусное действие в свой ход, чтобы приказать ему совершить другое действие. Это действие может быть одним из его блока статистики или каким-либо другим действием. Если вы недееспособны, существо может совершать любое действие по своему выбору, а не только Уклонение.\nЕсли ваше создание из трупов умерло в течение последнего часа, вы можете использовать свой набор целителя действием, чтобы оживить его, при условии, что вы находитесь в пределах 5 футов от него и тратите ячейку заклинания апотекария. Спутник-создание из трупов возвращается к жизни через 1 минуту со всеми своими хитами.\nВ конце длительного отдыха вы можете создать новое создание из трупов, если у вас есть набор целителя и доступ к подходящим «материалам». Если у вас уже есть создание из трупов от этого умения, первое немедленно погибает.\nСущество также погибает, если вы умираете.'
        },
        {
          name: 'Телохранитель',
          level: 6,
          description: 'Когда существо в пределах 5 футов от вашего создания из трупов совершает атаку против вас, оно может использовать свою реакцию, чтобы совершить атаку оружием ближнего боя против атакующего существа. Кроме того, атака ударом вашего создания из трупов считается магической для преодоления сопротивления и иммунитета к немагическим атакам и урону.\nДополнительно, вы можете сотворить восставший труп один раз, используя ячейку заклинания Апотекария. Сделав это, вы не можете сотворить заклинание снова, пока не завершите длительный отдых.'
        },
        {
          name: 'Оживленная голова',
          level: 6,
          description: 'Вы оживили голову умершего гуманоидного существа, которая теперь служит вам в ваших исследованиях. Вы можете использовать голову как фокус для заклинаний. Голова говорит на Общем и еще одном языке по вашему выбору.\nВсякий раз, когда вы совершаете проверку характеристики Интеллекта, позволяющую добавить ваш бонус мастерства, вы можете считать результат броска к20 равным 10, если выпало 9 или меньше. Дополнительно, вы получаете владение навыками Магия и Расследование.\nВы можете использовать голову для сотворения заклинания разговор с мертвыми без траты ячейки заклинания. Использовав это умение, вы не можете сделать это снова, пока не завершите короткий или длительный отдых.'
        },
        {
          name: 'Узри, мое творение',
          level: 10,
          description: 'Размер вашего создания из трупов увеличивается до Большого, а его скорость увеличивается до 40 футов.\nКогда ваше создание из трупов попадает по существу атакой ближнего боя, оно может немедленно совершить попытку захвата против цели. СЛ для выхода из этого захвата равна 8 + модификатор силы создания из трупов (+4) + ваш БМ.'
        },
        {
          name: 'Яростная атака',
          level: 14,
          description: 'Когда вы приказываете своему созданию из трупов совершить действие Атака, существо может совершить две атаки.'
        },
        {
          name: 'Я не могу остановить монстра, которого создал',
          level: 18,
          description: 'Ваше создание из трупов увеличивается в размере до Огромного, получает досягаемость 10 футов, а его скорость увеличивается до 50 футов. Его атака ударом наносит дополнительный 1к8 дробящего урона.\nДополнительно, вес, который ваше создание из трупов может толкать или поднимать, удваивается.'
        }
      ]
    },
  ]
};