import type { Class } from '../../types/class';

export const artificer: Class = {
  id: 'artificer',
  name: 'Артефактор',
  nameEn: 'Artificer',
  sourceBook: 'ETA24',
  portrait: '/images/classes/artificer.png',
  description: 'Мастера изобретательности, Артефакторы через искусность и магию раскрывают необыкновенные силы магии вещей. Они рассматривают магию как сложную систему, только и ждущую, когда её расшифруют и используют в изобретениях и заклинаниях.',
  primaryAbility: 'Интеллект',
  hitDice: 8,
  subclasses: [],
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Щиты'],
    weapons: ['Простое оружие'],
    savingThrows: ['Интеллект', 'Телосложение'],
    tools: ['Воровские инструменты', 'Инструменты ремонтника', '1 инструмент ремесленника на выбор'],
    skills: {
      count: 2,
      list: ['Магия', 'История', 'Расследование', 'Медицина', 'Природа', 'Восприятие', 'Ловкость рук']
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/studded-leather-armor">Проклёпанный кожаный доспех</a>',
          '<a href="/items/dagger">Кинжал</a>',
          '<a href="/items/thieves-tools">Воровские инструменты</a>',
          '<a href="/items/tinkers-tools">Инструменты ремонтника</a>',
          '<a href="/items/dungeoneers-pack">Набор исследователя подземелий</a>',
          '16 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['150 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Интеллект 13 или выше.',
      'Получите следующие особенности: кость хитов, владение лёгкими и средними доспехами и щитами, инструментами ремонтника и владение одним навыком: Магия, История, Расследование, Медицина, Природа, Восприятие, Ловкость рук.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Магия вещей'],
      plansKnown: 0,
      magicItems: 0,
      cantrips: 2,
      preparedSpells: 2,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Реплики магических предметов'],
      plansKnown: 4,
      magicItems: 2,
      cantrips: 2,
      preparedSpells: 3,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс артефактора'],
      plansKnown: 4,
      magicItems: 2,
      cantrips: 2,
      preparedSpells: 4,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      plansKnown: 4,
      magicItems: 2,
      cantrips: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Умение подкласса'],
      plansKnown: 5,
      magicItems: 3,
      cantrips: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Магический мастеровой'],
      plansKnown: 5,
      magicItems: 3,
      cantrips: 2,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Проблеск гениальности'],
      plansKnown: 5,
      magicItems: 3,
      cantrips: 2,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      plansKnown: 5,
      magicItems: 3,
      cantrips: 2,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Умение подкласса'],
      plansKnown: 5,
      magicItems: 4,
      cantrips: 3,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Искусник магических предметов'],
      plansKnown: 6,
      magicItems: 4,
      cantrips: 3,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Хранящий заклинания предмет'],
      plansKnown: 6,
      magicItems: 4,
      cantrips: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      plansKnown: 6,
      magicItems: 4,
      cantrips: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      plansKnown: 6,
      magicItems: 4,
      cantrips: 3,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Изобретательность'],
      plansKnown: 7,
      magicItems: 5,
      cantrips: 4,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение подкласса'],
      plansKnown: 7,
      magicItems: 5,
      cantrips: 4,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      plansKnown: 7,
      magicItems: 5,
      cantrips: 4,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['—'],
      plansKnown: 7,
      magicItems: 5,
      cantrips: 4,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Мастер магических предметов'],
      plansKnown: 8,
      magicItems: 6,
      cantrips: 4,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      plansKnown: 8,
      magicItems: 6,
      cantrips: 4,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Душа творения'],
      plansKnown: 8,
      magicItems: 6,
      cantrips: 4,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания, пропуская магическую энергию через предметы. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям артефактора, которые будут перечислены в списке заклинаний артефактора далее в описании класса.\nТребуются инструменты. Вы накладываете заклинания Артефактора через инструменты. Вы используете в качестве Заклинательной фокусировки Воровские инструменты, Инструменты ремонтника или другие Ремесленные инструменты, которыми вы владеете, и вы должны держать в руке такую фокусировку, чтобы накладывать заклинания Артефактора (то есть заклинание Артефактора всегда требует Материального компонента).\nЗаговоры. Вы знаете два заговора на ваш выбор из списка заклинаний Артефактора. Рекомендуются Брызги кислоты и Фокусы.\nКаждый раз, когда вы завершаете продолжительный отдых, вы можете заменить один из заговоров, полученных от этого умения, другим заговором Артефактора на ваш выбор.\nКогда вы достигаете 10-го и 14-го уровней Артефактора, вы изучаете ещё по одному заговору из списка заклинаний Артефактора на ваш выбор, как показано в столбце "Заговоры" в таблице "Умения Артефактора".\nЯчейки заклинаний. В таблице "Умения Артефактора" указано, сколько у вас есть ячеек заклинаний для наложенииения заклинаний 1-го уровня и выше. Вы восстанавливаете все потраченные ячейки, когда завершаете продолжительный отдых.\nПодготовленные заклинания 1-го уровня и выше. Вы подготавливаете список заклинаний 1-го уровня и выше, которые вы можете накладывать с помощью этого умения. Для начала выберите два заклинания из списка заклинаний Артефактора. Рекомендуются Лечение ран и Скольжение.\nКоличество заклинаний в вашем списке увеличивается по мере получения уровней Артефактора, как указано в столбце "Подготовленные заклинания" таблицы "Умения Артефактора". Когда это число увеличивается, выбирайте дополнительные заклинания Артефактора до тех пор, пока их количество не сравняется с числом, указанным в таблице. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний. Например, если вы Артефактор 5-го уровня, ваш список подготовленных заклинаний может включать шесть заклинаний 1-го или 2-го уровня в любой комбинации.\nЕсли другое умение Артефактора даёт вам заклинания, которые у вас всегда подготовлены, то эти заклинания не учитываются в общем списке подготавливаемых вами с помощью этого умения заклинаний; в остальных отношениях для вас они считаются заклинаниями Артефактора.\nЗамена подготовленных заклинаний. Каждый раз, когда вы завершаете продолжительный отдых, вы можете изменить свой список подготовленных заклинаний, заменив любое из них количество другими заклинаниями Артефактора, для которых у вас есть ячейки заклинаний.\nЗаклинательная характеристика. Заклинательной характеристикой для ваших заклинаний Артефактора является Интеллект.'
    },
    {
      name: 'Магия вещей',
      level: 1,
      description: 'Вы знаете заговор Починка.\nПока вы держите в руках Инструменты ремонтника, действием Магия вы можете создать в незанятом пространстве в пределах 5 футов от вас один предмет из следующего списка:\nЭтот предмет существует, пока вы не завершите продолжительный отдых, после чего исчезает.\nВы можете использовать это умение количество раз, равное вашему модификатору Интеллекта (минимум 1 раз), и вы восстанавливаете все потраченные использования по завершению продолжительного отдыха.',
      collapsible: [
        {
          title: 'Создаваемые вещи',
          description: 'Создаваемые вещи',
          tableData: {
            headers: [],
            rows: [
              ['Блок и лебёдка', 'Кувшин', 'Свеча'],
              ['Бумага', 'Лампа', 'Сеть'],
              ['Ведро', 'Леска', 'Спальник'],
              ['Верёвка', 'Ломик', 'Стеклянная бутылка'],
              ['Железные шипы', 'Лопата', 'Трутница'],
              ['Калтропы', 'Масло', 'Факел'],
              ['Кандалы', 'Металлические шарики', 'Флакон'],
              ['Колокольчик', 'Мешок', 'Фляга'],
              ['Корзина', 'Одеяло', 'Шест'],
              ['Кошель', 'Охотничий капкан	'],
              ['Крюк-кошка	', 'Пергамент'],
            ]
          }
        }
      ]
    },
    {
      name: 'Реплики магических предметов',
      level: 2,
      description: 'Вы изучаете мистические схемы, позволяющие вам создавать магические предметы.\nИзвестные схемы. Когда вы получаете это умение, выберите четыре схемы из таблицы Схемы магических предметов (2-й уровень Артефактора и выше). Рекомендуются Волшебная палочка боевого мага +1, Камни послания, Сумка хранения и Шапка подводного дыхания. Каждый раз, когда вы получаете уровень Артефактора, вы можете заменить одну из известных вам схем на другую, требованиям которой вы соответствуете.\nВы узнаёте ещё по одной схеме на ваш выбор, когда достигаете определённых уровней Артефактора (как показано в столбце Известные схемы таблицы умений Артефактора). Каждый раз вы выбираете из тех таблиц Схем магических предметов, требованиям которых вы соответствуете; каждая таблица требует определённого уровня Артефактора.\nСоздание предмета. Когда вы завершаете продолжительный отдых, вы можете создать один магический предмет или два различных, если держите в руке Инструменты ремонтника. Каждый предмет должен соответствовать известной вам от этого умения схеме.\nЕсли создаваемый предмет требует Настройки, вы можете настроиться на него немедленно после создания. Если вы решаете, что будете настраиваться на предмет позднее, вам потребуется выполнить обычный процесс Настройки.\nКогда вы достигаете определённых уровней Артефактора, вы получаете возможность создавать большее количество магических предметов по завершении продолжительного отдыха. Все создаваемые предметы должны соответствовать различным известным вам схемам.\nОдновременно вы можете создать не больше магических предметов, чем указано для вашего уровня в столбце Магические предметы таблицы умений Артефактора. Если вы создаёте новый предмет, превышая это число, самый старый созданный предмет исчезает, после чего появляется новый.\nДлительность. Магический предмет, созданный этим умением, функционирует аналогично обычному предмету, за исключением того, что его магия непостоянна; когда вы умираете, каждый созданный вами магический предмет исчезает через 1к4 дней. Если вы заменяете известную вам схему на другую, то все предметы, созданные по заменённой схеме, немедленно исчезают.\nЕсли созданный вами этим умением предмет — это контейнер, как например Сумка хранения, всё его содержимое безвредно появляется в пространстве этого предмета и вокруг него.\nЗаклинательная фокусировка. Вы можете использовать в качестве Заклинательной фокусировки не только Ремесленные инструменты, но и любое Оружие или Волшебную палочку, созданные вами этим умением.\n* - Вы можете изучить этот вариант несколько раз и каждый раз должны выбирать разные предметы; каждый выбранный предмет считается отдельным планом.',
      collapsible: [
        {
          title: 'Создание дополнительных магических предметов',
          description: 'Умение "Реплики магических предметов" — не единственный способ для артефактора создавать магические предметы. В «Руководстве Мастера» приведены правила для персонажей (не только артефакторов), которые хотят создавать магические предметы всех видов. Хотя многие персонажи могут создавать магические предметы, артефакторы делают это быстрее других; каждый подкласс артефактора повышает скорость создания предметов определенной категории.\nКогда артефактор изготавливает магический предмет, используя обычные правила из Руководства Мастера, персонаж не получает никакой особой связи с этим предметом. Классовые особенности, относящиеся к предметам, созданным с помощью умения "Реплики магических предметов", не применяются к предметам, изготовленным другими способами.'
        },
        {
          title: 'Схемы магических предметов  (2+ уровень Артефактора)',
          description: 'Схемы магических предметов',
          tableData: {
            headers: ['Магический предмет', 'Настройка'],
            rows: [
              ['Алхемический сосуд', 'Нет'],
              ['Сумка хранени', 'Нет'],
              ['Шапка подводного дыхания', 'Нет'],
              ['Обычный магический предмет, который не является зельем, свитком или проклятым предметом*', 'Разниться'],
              ['Ночные очки', 'Нет'],
              ['Оружие повторного выстрела', 'Да'],
              ['Возвращающееся оружие', 'Нет'],
              ['Верёвка лазания', 'Нет'],
              ['Камни послания', 'Нет'],
              ['Щит+1', 'Нет'],
              ['Волшебная палочка обнаружения магии', 'Нет'],
              ['Волшебная палочка секретов', 'Нет'],
              ['Волшебная палочка боевого мага +1', 'Да'],
              ['Оружие +1', 'Нет'],
              ['Обмотки безоружной мощи +1', 'Нет'],
            ]
          }
        },
        {
          title: 'Схемы магических предметов (6+ уровень Артефактора)',
          description: 'Схемы магических предметов',
          tableData: {
            headers: ['Магический предмет', 'Настройка'],
            rows: [
              ['Броня +1', 'Нет'],
              ['Эльфийкие сапоги', 'Нет'],
              ['Сапоги извилистого пути', 'Да'],
              ['Эльфийский плащ', 'Да'],
              ['Плащ ската', 'Да'],
              ['Ослепительное оружие', 'Да'],
              ['Очки очарования', 'Да'],
              ['Очки детального зрения', 'Нет'],
              ['Перчатки воровства', 'Нет'],
              ['Шлем осведомлённости', 'Нет'],
              ['Фонарь обнаружения', 'Нет'],
              ['Усилитель разума', 'Да'],
              ['Ожерелье адаптации', 'Да'],
              ['Свирель ужаса', 'Нет'],
              ['Отталкивающий щит', 'Нет'],
              ['Кольцо плавания', 'Нет'],
              ['Кольцо хождения по воде', 'Нет'],
              ['Щит часового', 'Нет'],
              ['Кольцо восстановления заклинаний', 'Да'],
              ['Волшебная палочка снарядов', 'Нет'],
              ['Волшебная палочка паутины', 'Да'],
              ['Оружие предупреждения', 'Да']
            ]
          }
        },
        {
          title: 'Схемы магических предметов (10+ уровень Артефактора)',
          description: 'Схемы магических предметов',
          tableData: {
            headers: ['Магический предмет', 'Настройка'],
            rows: 
            [
              ['Доспех сопротивления', 'Да'],
              ['Кинжал яда', 'Нет'],
              ['Эльфийская кольчуга', 'Нет'],
              ['Кольцо падения пёрышком', 'Да'],
              ['Кольцо прыжков', 'Да'],
              ['Кольцо защиты разума', 'Да'],
              ['Щит+2', 'Нет'],
              ['Необычный чудесный предмет, который не проклят', 'Разниться'],
              ['Волшебная палочка боевого мага +2', 'Да'],
              ['Оружие +2', 'Нет'],
              ['Обмотки безоружной мощи +2', 'Нет']
            ]
          }
        },
        {
          title: 'Схемы магических предметов (14+ уровень Артефактора)',
          description: 'Схемы магических предметов',
          tableData: {
            headers: ['Магический предмет', 'Настройка'],
            rows: 
            [
              ['Броня +2', 'Нет'],
              ['Ловящий стрелы щит', 'Да'],
              ['Язык пламени', 'Да'],
              ['Редкий чудесный предмет, который не проклят', 'Разниться'],
              ['Кольцо свободных действий', 'Да'],
              ['Кольцо защиты', 'Да'],
              ['Кольцо Тарана', 'Да']
            ]
          }
        }
      ]
    },
    {
      name: 'Подкласс артефактора',
      level: 3,
      description: 'Вы получаете подкласс артефактора по вашему выбору.\nПодкласс — это специализация, которая предоставляет вам возможности на определённых уровнях артефактора.\nВ ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню артефактора или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете.\nВы снова получаете эту способность на уровнях паладина 8, 12 и 16.'
    },
    {
      name: 'Магический мастеровой',
      level: 6,
      description: 'Ваше умение Реплики магических предмет получает следующие улучшения:\nЗарядка магического предмета. Бонусным действием вы можете коснуться магического предмета, созданного вашим умением Реплики магических предметов, находящегося в пределах 5 футов от вас и использующего заряды. Вы заряжаете этот предмет, тратя ячейку заклинаний 1-го уровня или выше: предмет восстанавливает заряды в количестве, равном уровню потраченной ячейки.\nВытягивание энергии магического предмета. Бонусным действием вы можете коснуться магического предмета, созданного вашим умением Реплики магических предметов, находящегося в пределах 5 футов от вас, и развоплощаете его, преобразуя магическую энергию этого предмета в ячейку заклинаний: это ячейка 1-го уровня, если вы развоплощаете предмет Обычной редкости, или ячейка 2-го уровня, если это предмет Необычный или Редкий. Как только вы используете эту особенность, вы не можете сделать это снова, пока не завершите продолжительный отдых. Ячейка, созданная этой особенностью, исчезает, когда вы завершаете продолжительный отдых.\nПреобразование магического предмета. Действием Магия вы можете коснуться магического предмета, созданного вашим умением Реплики магических предметов, находящегося в пределах 5 футов от вас, и преобразовываете его в другой магический предмет. Новый магический предмет также должен быть предметом, схема которого вам известна. Как только вы используете эту особенность, вы не можете сделать это снова, пока не завершите продолжительный отдых.'
    },
    {
      name: 'Проблеск гениальности',
      level: 7,
      description: 'Когда вы или видимое вами в пределах 30 футов от вас существо проваливает проверку характеристики или спасбросок, вы можете Реакцией добавить к этому броску бонус, равный вашему модификатору Интеллекта, что может изменить результат на успех.\nВы можете использовать эту Реакцию количество раз, равное вашему модификатору Интеллекта (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда завершаете продолжительный отдых.'
    },
    {
      name: 'Искусник магических предметов',
      level: 10,
      description: 'Вы можете настроиться одновременно сразу на четыре магических предмета.'
    },
    {
      name: 'Хранящий заклинания предмет',
      level: 11,
      description: 'Каждый раз, когда вы завершаете продолжительный отдых, вы можете коснуться Простого оружия, Воинского оружия или предмета, который вы можете использовать в качестве Заклинательной фокусировки, и вы сохраняете в этом предмете заклинание Артефактора 1-го, 2-го или 3-го уровня со временем наложенииения в действие и не требующее Материальных компонентов, расходуемых заклинанием (это заклинание не обязательно должно быть в вашем списке подготовленных заклинаний).\nПока существо держит этот предмет, оно может действием Магия создать эффект этого заклинания, используя ваш модификатор заклинательной характеристики. Если заклинание требует поддержания Концентрации, это существо должно концентрироваться на нём. Как только существо создаёт эффект этого заклинания с помощью этого предмета, предмет не может быть использован таким образом снова до начала следующего хода этого существа.\nЗаклинание сохраняется в предмете, пока оно не будет использовано количество раз, равное вашему модификатору Интеллекта, умноженному на 2 (минимум 2 раза), или пока вы снова не используете это умение, чтобы сохранить заклинание в предмете.'
    },
    {
      name: 'Изобретательность',
      level: 14,
      description: 'Вы получаете следующие преимущества:\nИсследователь магических предметов. Вы можете настроиться одновременно сразу на пять магических предметов.\nОтдохнувший гений. Вы восстанавливаете одно использование Проблеска гениальности, когда завершаете Короткий отдых.'
    },
    {
      name: 'Мастер магических предметов',
      level: 18,
      description: 'Вы можете настроиться одновременно сразу на шесть магических предметов.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете.\nРекомендуется черта Дар сопротивления энергии.'
    },
    {
      name: 'Душа творения',
      level: 20,
      description: 'Ваша мистическая связь с магическими предметами позволяет вам черпать помощь в их энергии. Вы получаете следующие преимущества:\nОбман смерти. Когда ваши Хиты опускаются до 0, но вы не убиты мгновенно, вы можете развоплотить любое количество созданных вашим умением "Реплики магических предметов" Необычных и Редких предметов; если вы делаете это, ваши Хиты становятся равны не 0, а числу развоплощённых предметов, умноженному на 20.\nМагическое наставление. Когда вы завершаете Короткий отдых, вы восстанавливаете все потраченные использования Проблеска гениальности, если вы настроены хотя бы на один магический предмет.'
    }
  ],
  subclasses: [
    {
      id: 'alchemist',
      name: 'Алхимик',
      nameEn: 'Alchemist EFA24',
      description: 'Алхимик — это эксперт по сочетанию реагентов для получения магических эффектов. Алхимики используют свои творения, чтобы дарить жизнь и отнимать ее.',
      features: [
        {
          name: 'Заклинания Алхимика',
          level: 3,
          description: 'С момента достижения вами уровня Артефактора, указанного в следующей таблице, у вас всегда будут подготовлены соответствующие этому уровню заклинания.',
          collapsible: [
            {
              title: 'Заклинания Алхимика',
              description: 'Заклинания Алхимика',
              tableData: {
                headers: ['Уровень артефактора', 'Заклинания'],
                rows: [
                  ['3', 'Лечащее слово, Луч болезни'],
                  ['5', 'Кислотная стрела Мельфа, Пылающий шар'],
                  ['9', 'Газообразная форма, Множественное лечащее слово'],
                  ['13', 'Едкий шар, Защита от смерти'],
                  ['17', 'Облако смерти, Воскрешение мёртвых']
                ]
              }
            }
          ]
        },
        {
          name: 'Инструменты специализации',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nВладение инструментом. Вы получаете владение Инструментами алхимика и Набором травника. Если вы уже владеете одним из этих инструментов, вы получаете владение другим видом Ремесленных инструментов на ваш выбор (или двумя видами, если вы уже владеете теми и другими инструментами).\nИзготовление зелий. Когда вы варите зелье, используя правила изготовления из Активностей простоя, требующееся для изготовление время уменьшается в два раза.'
        },
        {
          name: 'Экспериментальный эликсир',
          level: 3,
          description: 'Каждый раз, когда вы завершаете продолжительный отдых, держа Инструменты алхимика, вы можете магическим образом с помощью этих инструментов создать два эликсира. Определите, каким будет эффект каждого эликсира, броском по таблице Экспериментальные эликсиры; этот эффект применяется, когда кто-либо выпивает эликсир. Эликсир появляется во флаконе, и этот флакон исчезает, как только эликсир будет выпит или вылит. Если, когда вы завершаете продолжительный отдых, у вас ещё сохранились эликсиры, эти эликсиры исчезают вместе с флаконами.\nВыпивание эликсира. Бонусным действием существо может выпить эликсир или влить его другому существу в пределах 5 футов от себя.\nСоздание дополнительных эликсиров. Пока вы держите Инструменты алхимика, действием Магия вы можете потратить одну ячейку заклинаний и создать ещё один эликсир. В этом случае вы не совершаете бросок, а сами выбираете эффект из таблицы Экспериментальные эликсиры.\nКогда вы достигаете определённых уровней Артефактора, вы можете создавать больше эликсиров по завершении продолжительного отдыха: всего три эликсира с 5-го уровня, четыре с 9-го, и пять эликсиров с 15-го уровня Артефактора.',
          collapsible: [
            {
              title: 'Экспериментальные эликсиры',
              description: 'Экспериментальные эликсиры',
              tableData: {
                headers: ['1к6', 'Эффект'],
                rows: [
                  ['1', 'Лечение. Выпивающее эликсир существо восстанавливает Хиты в количестве, равном 2к8 + ваш модификатор Интеллекта. Количество восстанавливаемых Хитов увеличивается на 1к8, когда вы достигаете 9-го (3к8) и 15-го (4к8) уровня Артефактора.'],
                  ['2', 'Проворность. Скорость выпивающего эликсир существа увеличивается на 10 футов на 1 час. Бонус к Скорости увеличивается, когда вы достигаете 9-го (15 футов) и 15-го (20 футов) уровня Артефактора.'],
                  ['3', 'Устойчивость. Выпивающее эликсир существо получает бонус +1 к КЗ на 10 минут. Длительность увеличивается, когда вы достигаете 9-го (1 час) и 15-го (8 часов) уровня Артефактора.'],
                  ['4', 'Смелость. Выпивающее эликсир существо может бросать 1к4, добавляя результат к броскам атаки и спасброскам, совершаемым им в течение следующей минуты. Длительность увеличивается, когда вы достигаете 9-го (10 минут) и 15-го (1 час) уровня Артефактора.'],
                  ['5', 'Полёт. Выпивающее эликсир существо получает Скорость полёта 10 футов на 10 минут. Получаемая Скорость полёта увеличивается, когда вы достигаете 9-го (20 футов) и 15-го (30 футов) уровня Артефактора.'],
                  ['6', 'Вы выбираете эффект эликсира из других строк таблицы.']
                ]
              }
            }
          ]
        },
        {
          name: 'Учёный-алхимик',
          level: 5,
          description: 'Каждый раз, когда вы накладываете заклинание, используя в качестве Заклинательной фокусировки ваши Инструменты алхимика, вы получаете бонус к одному броску кости этого заклинания. Этот бросок должен восстанавливать Хиты или наносить урон Кислотой, Огнём или Ядом. Бонус равен вашему модификатору Интеллекта (минимум +1).'
        },
        {
          name: 'Восстанавливающие реагенты',
          level: 9,
          description: 'Вы можете накладывать Малое восстановление без траты ячейки заклинаний, если используете в качестве Заклинательной фокусировки ваши Инструменты алхимика. Вы можете использовать это умение количество раз, равное вашему модификатору Интеллекта (минимум 1 раз), и вы восстанавливаете все потраченные использования по завершению продолжительного отдыха.'
        },
        {
          name: 'Мастерство алхимика',
          level: 15,
          description: 'Вы получаете следующие преимущества:\nАлхимическое извержение. Когда вы накладываете заклинание Алхимика, наносящее цели урон Кислотой, Огнём или Ядом, вы можете нанести этой цели 2к8 Силового урона. Вы можете использовать это преимущество только раз в каждый ваш ход.\nХимическое сопротивление. Вы получаете Сопротивление урону Кислотой и Ядом. Вы также получаете Иммунитет состоянию Отравленный.\nПризванный котёл. Вы можете накладывать Бурлящий котёл Таши без траты ячейки заклинаний, без Материальных компонентов и без необходимости подготавливать его, если используете в качестве Заклинательной фокусировки ваши Инструменты алхимика. Как только вы используете это преимущество, вы не можете сделать это снова, пока не завершите продолжительный отдых.'
        }
      ]
      },
      {
      id: 'armorer',
      name: 'Бронник',
      nameEn: 'Armorer EFA24',
      description: 'Бронник модифицирует доспехи так, чтобы они функционировали почти как вторая кожа. Доспехи усовершенствованы, чтобы отточить магию бронника, наносить мощные удары и создавать грозную защиту.',
      features: [
        {
          name: 'Заклинания Бронника',
          level: 3,
          description: 'С момента достижения вами уровня Артефактора, указанного в следующей таблице, у вас всегда будут подготовлены соответствующие этому уровню заклинания.',
          collapsible: [
            {
              title: 'Заклинания Бронника',
              description: 'Заклинания Бронника',
              tableData: {
                headers: ['Уровень артефактора', 'Заклинания'],
                rows: [
                  ['3', 'Волна грома, Волшебная стрела'],
                  ['5', 'Дребезги, Отражения'],
                  ['9', 'Гипнотический узор, Молния'],
                  ['13', 'Высшая невидимость, Огненный щит'],
                  ['17', 'Создание прохода, Силовая стена']
                ]
              }
            }
          ]
        },
        {
          name: 'Инструменты специализации',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nТренировки с доспехами. Вы получаете тренированность с Тяжёлыми доспехами.\nВладение инструментом. Вы получаете владение Инструментами кузнеца. Если вы уже владеете этими инструментами, вы получаете владение другим видом Ремесленных инструментов на ваш выбор.\nИзготовление доспехов. Когда вы изготавливаете немагический или магический доспех, требующееся для изготовления время уменьшается в два раза.'
        },
        {
          name: 'Арканный доспех',
          level: 3,
          description: 'Если вы держите в руке Инструменты кузнеца, действием Магия вы можете превратить комплект доспехов, надетый на вас, в Арканный доспех до тех пор, пока не умрёте или не наденете другой комплект доспехов.\nПока вы носите ваш Арканный доспех, вы обладаете следующими преимуществами:\nСила не требуется. Если обычно доспех требует определённого значения Силы, для вашего Арканного доспеха Сила не требуется.\nБыстрое надевание и снятие. Вы можете надевать и снимать ваш Арканный доспех действием Использование. Этот доспех не может быть снят с вас против вашей воли.\nЗаклинательная фокусировка. Вы можете использовать ваш Арканный доспех как Заклинательную фокусировку для ваших заклинаний Артефактора.'
        },
        {
          name: 'Модель доспеха',
          level: 3,
          description: 'Вы можете модифицировать ваш Арканный доспех под ваши нужды. При каждой модификации вы выбираете модель доспеха: Дредноут, Лазутчик или Страж. Пока вы носите этот доспех, он дарует вам особые преимущества этой модели.\nКаждая модель снабжается особым оружием. Когда вы атакуете этим оружием, вы можете использовать в бросках атаки и урона ваш модификатор Интеллекта вместо Силы или Ловкости.\nВы можете изменять модель доспеха каждый раз, когда завершаете Короткий или Долгий отдых, если держите в руке Инструменты кузнеца.\n\nДредноут. Вы модицифируете доспех, чтобы возвышаться над полем боя. Эта модель даёт вам следующие преимущества:\nСиловой разрушитель. В ваш доспех встроен арканный кистень или кувалда. Это оружие считается Простым Рукопашным оружием со свойством Досягаемость, при попадании наносящим 1к10 Силового урона. Если вы попадаете разрушителем по существу, размер которого хотя бы на одну категорию меньше вашего, вы можете оттолкнуть это существо на расстояние вплоть до 10 футов по прямой от вас или притянуть по прямой к вам на расстояние вплоть до 10 футов.\nГигантский стан. Бонусным действием вы преображаете ваш доспех, увеличивая его на 1 минуту. В течение этого времени ваша досягаемость увеличивается на 5 футов, и, если вы меньше Большого размера, вы становитесь Большого размера вместе со всем, что вы носите. Если пространства вокруг недостаточно для такого увеличения, ваш размер не изменяется. Вы можете использовать это преимущество количество раз, равное вашему модификатору Интеллекта (минимум 1 раз), и вы восстанавливаете все потраченные использования по завершению Долгого отдыха.\n\nЛазутчик. Вы модифицируете доспех, чтобы действовать деликатно. Эта модель даёт вам следующие преимущества:\nМетатель молний. На вашем доспехе появляется похожий на самоцвет элемент, с помощью которого вы можете стрелять зарядами электричества. Метатель считается Простым Дальнобойным оружием с нормальной дистанцией 90 футов и максимальной 300 футов, наносящим при попадании 1к6 урона Электричеством. Один раз в каждый ваш ход при попадании по существу атакой метателем вы можете нанести этой цели 1к6 дополнительного урона Электричеством.\nЗаряженные шаги. Ваша Скорость увеличивается на 5 футов.\nЗаглушающее поле. Вы совершаете с Преимуществом проверки Ловкости (Скрытность). Если этот вид доспеха доспех накладывает Помеху на проверки Скрытности, то Преимущество и Помеха отменяют друг друга, как и обычно.\n\nСтраж. Вы модифицируете доспех, чтобы выдерживать столкновение в гуще боя. Эта модель даёт вам следующие преимущества:\nЗвуковой удар. Вы можете наносить оглушительные удары с помощью вашего доспеха. Эти удары считаются атаками Простым Рукопашным оружием и наносят при попадании 1к8 урона Звуком. Существо, по которому попал такой удар, совершает с Помехой атаки по всем целям, кроме вас, до начала вашего следующего хода.\nЗащитное поле. Пока вы Окровавлены, вы можете Бонусным действием получить Временные хиты в количестве, равном вашему уровню Артефактора. Вы теряете эти Временные хиты, если снимаете доспех.'
        },
        {
          name: 'Дополнительная атака',
          level: 5,
          description: 'Когда в ваш ход вы совершаете действие Атака, вы можете совершить не одну, а две атаки.'
        },
        {
          name: 'Лучший бронник',
          level: 9,
          description: 'Вы получаете следующие преимущества:\nРеплика доспеха. Вы изучаете дополнительную схему магического предмета для вашего умения Реплики магических предметов. Эта схема должна относиться к Доспехам, и если вы заменяете эту схему на другую, новая также должна относиться к Доспехам.\nКроме того, вы можете создать этим умением на один предмет больше; этот предмет тоже должен быть Доспехом.\nУлучшение арсенала. Вы получаете бонус +1 к броскам атаки и урона особого оружия вашего Арканного доспеха.'
        },
        {
          name: 'Идеальный доспех',
          level: 15,
          description: 'Ваш Арканный доспех получает дополнительные преимущества в зависимости от его модели:\nДредноут. Урон вашего Силового разрушителя увеличивается до 2к6 Силового урона.\nКроме того, пока действует ваш Гигантский стан, ваша досягаемость увеличивается на 10 футов, ваш размер может увеличиться до Большого или Огромного (на ваш выбор), и вы совершаете с Преимуществом проверки и спасброски Силы.\nЛазутчик. Урон вашего Метателя молний увеличивается до 2к6 урона Электричеством. Каждое существо, получившее урон вашего Метателя молний, мерцает магическим светом до начала вашего следующего хода. Такое существо излучает Тусклый свет в радиусе 5 футов и совершает с Помехой броски атаки по вам из-за слепящего его света.\nСтраж. Урон вашего Звукового удара увеличивается до 1к10 урона Звуком.\nКроме того, когда видимое вами существо Огромного размера или меньше заканчивает свой ход в пределах 30 футов от вас, вы можете Реакцией магическим образом заставить это существо совершить спасбросок Силы против вашей Сл спасброска заклинаний. При провале вы притягиваете это существо на расстояние вплоть до 25 футов по прямой к себе в незанятое пространство. Если таким образом вы притянули существо в пространство в пределах 5 футов от вас, частью этой же Реакции вы можете совершить рукопашную атаку оружием по этому существу.\nВы можете использовать эту Реакцию количество раз, равное вашему модификатору Интеллекта (минимум 1 раз), и вы восстанавливаете все потраченные использования по завершению продолжительного отдыха.'
        }
      ]
      },
      {
      id: 'artillerist',
      name: 'Артиллерист',
      nameEn: 'Artillerist EFA24',
      description: 'Артиллерист специализируется на использовании магии для метания энергии, снарядов и взрывов на поле боя.',
      features: [
        {
          name: 'Заклинания Артиллериста',
          level: 3,
          description: 'С момента достижения вами уровня Артефактора, указанного в следующей таблице, у вас всегда будут подготовлены соответствующие этому уровню заклинания.',
          collapsible: [
            {
              title: 'Заклинания Артиллериста',
              description: 'Заклинания Артиллериста',
              tableData: {
                headers: ['Уровень артефактора', 'Заклинания'],
                rows: [
                  ['3', 'Волна грома, Щит'],
                  ['5', 'Дребезги, Палящий луч'],
                  ['9', 'Огненный шар, Стена ветров'],
                  ['13', 'Град, Стена огня'],
                  ['17', 'Конус холода, Силовая стена']
                ]
              }
            }
          ]
        },
        {
          name: 'Инструменты специализации',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nДальнобойное вооружение. Вы получаете владение Воинским Дальнобойным оружием.\nВладение инструментом. Вы получаете владение Инструментами резчика по дереву. Если вы уже владеете этим инструментом, вы получаете владение другим видом Ремесленных инструментов на ваш выбор.\nИзготовление палочек. Когда вы изготавливаете Волшебную палочку, требующееся на изготовление время уменьшается в два раза.'
        },
        {
          name: 'Мистическая пушка',
          level: 3,
          description: 'Используя Инструменты кузнеца или Инструменты резчика по дереву, вы можете действием Магия создать Мистическую пушку Маленького или Крошечного размера в незанятом пространстве на горизонтальной поверхности в пределах 5 футов от вас. Вы определяете внешний вид пушки, перемещается ли она сама или вы её переносите (и если сама, то на колёсах или на ножках). Пушка исчезает через 1 час или когда её Хиты опускаются до 0; вы можете действием Магия развоплотить её раньше срока.\nКак только вы создадите пушку, вы не можете сделать это снова, пока не завершите продолжительный отдых или не потратите ячейку заклинаний, чтобы создать новую. У вас может быть только одна пушка одновременно; вы не можете создать новую, пока у вас ещё есть пушка.',
          collapsible: [
            {
              title: 'Мистическая пушка',
              description: 'Мистическая пушка',
              tableData: {
                headers: [],
                rows: [
                  ['Мистическая пушка [Eldritch Cannon]'],
                  ['Маленький или Крошечный Объект, без мировоззрения'],
                  ['КД 18', 'Инициатива -5 (5)'],
                  ['Хиты 5 × ваш уровень Артефактора (наложенииение Починки на пушку восстанавливает ей 2к8 Хитов)'],
                  ['Активация пушки (вы должны находиться в пределах 60 футов от пушки)', 'Бонусным действием вы приказываете пушке использовать Огнемёт, Силовую баллисту или Защитник; вы можете приказать пушке переместиться на расстояние вплоть до 15 футов до этого или после.'],
                  ['Огнемёт', 'Пушка извергает пламя 15-футовым Конусом. Каждое существо в этой области совершает спасбросок Ловкости против вашей Сл спасброска заклинаний, получая 2к8 урона Огнём при провале или половину этого урона при успехе. Воспламеняемые объекты в этой области начинают гореть, если их никто не несёт и не носит.'],
                  ['Силовая баллиста', 'Совершите бросок дальнобойной атаки заклинанием, исходящий от пушки по одному существу или объекту в пределах 120 футов от неё. При попадании цель получает 2к8 Силового урона и, если это существо, отталкивается от пушки на расстояние вплоть до 5 футов.'],
                  ['Защитник', 'Пушка испускает волну позитивной энергии, даруя себе и каждому существу в пределах 10 футов от неё (по вашему выбору) Временные хиты в количестве, равном 1к8 + ваш модификатор Интеллекта (минимум 1).']
                ]
              }
            }
          ]
        },
        {
          name: 'Магострельное оружие',
          level: 5,
          description: 'Когда вы завершаете продолжительный отдых, вы можете Инструментами резчика по дереву вырезать особые символы на Жезле, Посохе, Волшебной палочке или Воинском Дальнобойном оружии, превращая этот предмет в Магострельное оружие. Символы сохраняются на предмете бесконечно долго, но исчезают, как только вы вырежете их на другом предмете.\nВы можете использовать Магострельное оружие в качестве Заклинательной фокусировки для ваших заклинаний Артефактора. Когда вы накладываете заклинание Артефактора через Магострельное оружие, бросьте 1к8: вы получаете бонус к одному из бросков урона этого заклинания, равный результату броска.'
        },
        {
          name: 'Взрывная пушка',
          level: 9,
          description: 'Создаваемые вами Мистические пушки теперь ещё более разрушительны. Вы получаете следующие преимущества:\nДетонация. Когда ваша пушка получает урон, вы можете Реакцией приказать пушке взорваться, если находитесь в пределах 60 футов от неё. В таком случае пушка уничтожается, а каждое существо в пределах 20 футов от неё совершает спасбросок Ловкости против вашей Сл спасброска заклинаний, получая 3к10 Силового урона при провале или половину этого урона при успехе.\nУвеличенная мощность. Броски урона пушек, а также количество Временных хитов Защитника, увеличиваются на 1к8.'
        },
        {
          name: 'Укреплённая позиция',
          level: 15,
          description: 'Вы — мастер создания позиций, хорошо защищённых вашими Мистическими пушками. Вы получаете следующие преимущества:\nУдвоенная мощность. У вас может быть одновременно сразу две пушки, и вы можете создать сразу две в рамках одного действия Магия (если вы тратите ячейку заклинания, чтобы создать первую пушку таким образом, вы должны потратить ещё одну ячейку, чтобы создать вторую). Вы можете активировать сразу обе пушки одним Бонусным действием, и можете отдать им один приказ или различные. Вы не можете создать третью пушку, пока у вас есть две.\nМерцающее защитное поле. Вы и ваши союзники обладаете Укрытием наполовину, находясь в пределах 10 футов от вашей Мистической пушки.'
        }
      ]
      },
      {
      id: 'smith',
      name: 'Боевой кузнец',
      nameEn: 'Battle Smith EFA24',
      description: 'Боевой кузнец — это сочетание защитника и медика, эксперт в защите других и ремонте как техники, так и личного состава. Чтобы помочь в своей работе, боевые кузнецы сопровождаются Стальным защитником, помощником, созданным ими самими.',
      features: [
        {
          name: 'Заклинания Боевого кузнеца',
          level: 3,
          description: 'С момента достижения вами уровня Артефактора, указанного в следующей таблице, у вас всегда будут подготовлены соответствующие этому уровню заклинания.',
          collapsible: [
            {
              title: 'Заклинания Боевого кузнеца',
              description: 'Заклинания Боевого кузнеца',
              tableData: {
                headers: ['Уровень артефактора', 'Заклинания'],
                rows: [
                  ['3', 'Героизм, Щит'],
                  ['5', 'Охраняющая связь, Сияющая кара'],
                  ['9', 'Аура живучести, Призыв шквала снарядов'],
                  ['13', 'Аура очищения, Огненный щит'],
                  ['17', 'Изгоняющая кара, Множественное лечение ран']
                ]
              }
            }
          ]
        },
        {
          name: 'Инструменты специализации',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nВладение инструментом. Вы получаете владение Инструментами кузнеца. Если вы уже владеете этими инструментами, вы получаете владение другим видом Ремесленных инструментов на ваш выбор.\nИзготовление оружия. Когда вы изготавливаете немагическое или магическое оружие, требующееся для изготовления время уменьшается в два раза.'
        },
        {
          name: 'Боевая готовность',
          level: 3,
          description: 'Ваша боевая подготовка и эксперименты с магией даруют вам два следующих преимущества:\nМагическое усиление. Когда вы атакуете магическим оружием, можете использовать для бросков атаки и урона ваш модификатор Интеллекта вместо Силы или Ловкости.\nЗнание оружия. Вы получаете владение Воинским оружием. Вы можете использовать любое оружие, которым владеете, в качестве Заклинательной фокусировки для ваших заклинаний Артефактора.'
        },
        {
          name: 'Стальной защитник',
          level: 3,
          description: 'Ваши эксперименты с механизмами привели к появлению у вас компаньона, Стального защитника. Вы определяете, как будет выглядеть ваш защитник, и будет у него две или четыре ноги или лапы; эти решения не влияют на его статистику.\nЗащитник Дружелюбен к вам и вашим союзникам, и он подчиняется вам. Если вы умираете, он исчезает.\nСражение. В бою Стальной защитник действует во время вашего хода. Он может перемещаться и использовать свою Реакцию самостоятельно, но единственное действие, которое он совершает — это Уклонение, если только вы Бонусным действием не прикажете ему совершить другое действие, из его блока статистики или иное. Если вы Недееспособны, защитник действует сам по себе и может использовать любое действие по своему усмотрению, а не только Уклонение.\nВосстановление и замена защитника. Если защитник умирает, в течение 1 часа вы можете действием Магия коснуться его и потратить ячейку заклинаний; защитник возвращается к жизни через 1 минуту с полностью восстановленными Хитами.\nКогда вы завершаете продолжительный отдых, вы можете создать нового защитника, держа в руке Инструменты кузнеца. Если вы уже создали этим умением защитника, старый исчезает.'
        },
        {
          name: 'Дополнительная атака',
          level: 5,
          description: 'Когда в ваш ход вы совершаете действие Атака, вы можете совершить не одну, а две атаки. Вы можете отказаться от одной из этих атак, чтобы приказать Стальному защитнику совершить Силовой разрыв.'
        },
        {
          name: 'Магическая встряска',
          level: 9,
          description: 'Когда вы попадаете по цели броском атаки магическим оружием, или когда ваш Стальной защитник попадает по цели, вы можете направить этим ударом магическую энергию, создавая один из следующих эффектов:\nРазрушительная энергия. Цель получает 2к6 дополнительного Силового урона.\nВосстанавливающая энергия. Выберите одно существо или объект, видимые вами в пределах 30 футов от цели. Исцеляющая энергия омывает выбранную цель, восстанавливая ей 2к6 Хитов.\nВы можете направлять таким образом энергию количество раз, равное вашему модификатору Интеллекта (минимум 1 раз), но не более раза в ход. Вы восстанавливаете все потраченные использования по завершению продолжительного отдыха.'
        },
        {
          name: 'Улучшенный защитник',
          level: 15,
          description: 'Ваши Магическая встряска и Стальной защитник становятся сильнее, даруя вам следующие преимущества:\nУсиленная встряска. Дополнительный урон и лечение Магической встряски увеличиваются до 4к6.\nУсиленное отражение. Каждый раз, когда ваш Стальной защитник использует Отражение атаки, атакующий получает Силовой урон, равный 1к4 + ваш модификатор Интеллекта.'
        }
      ]
      },
      {
      id: 'cartographer',
      name: 'Картограф',
      nameEn: 'Cartographer EFA24',
      description: 'Картографы — лучшие навигаторы и разведчики. С помощью своих творений картографы могут выявлять угрозы, защищать союзников и создавать порталы в отдаленные места.',
      features: [
        {
          name: 'Заклинания Картографа',
          level: 3,
          description: 'С момента достижения вами уровня Артефактора, указанного в следующей таблице, у вас всегда будут подготовлены соответствующие этому уровню заклинания.',
          collapsible: [
            {
              title: 'Заклинания Картографа',
              description: 'Заклинания Картографа',
              tableData: {
                headers: ['Уровень артефактора', 'Заклинания'],
                rows: [
                  ['3', 'Лечащее слово, Направляющий снаряд, Огонь фей'],
                  ['5', 'Поиск объекта, Пронзание разума'],
                  ['9', 'Подсматривание, Призыв молнии'],
                  ['13', 'Изгнание, Поиск существа'],
                  ['17', 'Наблюдение, Круг телепортации']
                ]
              }
            }
          ]
        },
        {
          name: 'Инструменты специализации',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nВладение инструментом. Вы получаете владение Инструментами каллиграфа и Инструментами картографа. Если вы уже владеете одним из этих инструментов, вы получаете владение другим видом Ремесленных инструментов на ваш выбор (или двумя видами, если вы уже владеете тем и другим инструментом).\nИзготовление свитков. Когда вы изготавливаете Свиток заклинания, требующееся для изготовления время уменьшается в два раза.'
        },
        {
          name: 'Атлас приключений',
          level: 3,
          description: 'Каждый раз, когда вы завершаете продолжительный отдых, держа Инструменты картографа, вы можете создать с помощью этих инструментов комплект магических карт; при этом вы касаетесь существ, количеством не меньше двух (вы можете быть одним из них) и не больше, чем 1 + ваш модификатор Интеллекта (всё ещё не меньше двух существ). Каждое из этих существ получает магическую карту, беспрерывно обновляющую на себе относительное местоположение всех держателей карт, и нечитаемую для всех прочих. Карты существуют, пока вы не умрёте или пока не используете это умение снова (при этом всё созданные ранее карты немедленно исчезают).\nПока получившее такую карту существо несёт её при себе, оно обладает следующими преимуществами:\nОсведомлённость. Цель добавляет 1к4 к своим броскам Инициативы.\nПозиционирование. Цель знает местоположение всех других находящих на том же плане бытия держателей карт. При наложенииении заклинания или применении иного эффекта, требующего видеть цель, держатель карты может нацелить эффект на другого держателя карты вне зависимости от видимости и укрытий, если этот держатель находится в пределах допустимой дистанции эффекта.'
        },
        {
          name: 'Магия карты',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nОсвещение картографии. Вы можете наложить Огонь фей без траты ячейки заклинаний; при этом контуры существ обрисовываются будто чернилами. Вы можете наложить Огонь фей таким образом количество раз, равное вашему модификатору Интеллекта (минимум 1 раз), и вы восстанавливаете все потраченные использования по завершению продолжительного отдыха.\nПрыжок в портал. В ваш ход вы можете потратить перемещение в размере половины вашей Скорости (округляя вниз), чтобы телепортироваться в видимое вами незанятое пространство в пределах 10 футов от вас или в пределах 5 футов от находящегося в пределах 30 футов от вас держателя карты вашего Атласа приключений. Вы не можете использовать это преимущество, если ваша Скорость равна 0.'
        },
        {
          name: 'Направленная точность',
          level: 5,
          description: 'Один раз в ход, когда вы накладываете одно из ваших Заклинаний Картографа или попадаете броском атаки по цели, подсвеченной вашим Огнём фей, вы можете добавить ваш модификатор Интеллекта к одному из бросков урона этого заклинания или атаки.\nКроме того, получение урона не может нарушить вашу Концентрацию на Огне фей.'
        },
        {
          name: 'Гениальный ход',
          level: 9,
          description: 'Когда вы используете ваш Проблеск гениальности, частью той же Реакции вы, или согласное существо на ваш выбор из видимых вами в пределах 30 футов от вас, можете телепортироваться на расстояние вплоть до 30 футов в видимое вами незанятое пространство.'
        },
        {
          name: 'Превосходный атлас',
          level: 15,
          description: 'Ваш Атлас приключений становится лучше, получая следующие преимущества:\nУбежище. Когда Хиты держателя карты опускаются до 0, но он не убит мгновенно, это существо может уничтожить свою карту. В таком случае Хиты существа становятся равны не 0, а числу, равному вашему уровню Артефактора, умноженному на два, и оно телепортируется в незанятое пространство в пределах 5 футов от вас или другого держателя карты (на его выбор).\nВерный путь. Если вы — держатель одной из карт вашего Атласа приключений, вы можете наложить Поиск пути без траты ячейки заклинаний, без необходимости подготовить заклинание и не требуя компонентов заклинания. Как только вы используете это преимущество, вы не можете сделать это снова, пока не завершите продолжительный отдых.'
        }
      ]
    }
  ]
};