import type { Class } from '../../types/class';

export const bard: Class = {
  id: 'bard',
  name: 'Бард',
  nameEn: 'Bard',
  sourceBook: 'PHB24',
  portrait: '/images/classes/bard.png',
  description: 'Вызывая магию через музыку, танцы и стихи, барды являются экспертами в том, чтобы вдохновлять других, успокаивать боль, приводить в уныние врагов и создавать иллюзии. Барды верят, что мультивселенная была создана посредством речи, и что остатки слов творения всё ещё звучат и мерцают на каждом плане существования. Магия бардов пытается обуздать эти слова, которые превосходят любой язык. \nЧто угодно может вдохновить на новую песню или сказание, поэтому барды увлечены практически всем. Они становятся мастерами во многих вещах, включая исполнение музыки, использование магии и создание шуток.\nБард проводит своё время в путешествиях, сборе знаний, рассказов и жизни за счёт благодарных зрителей, как и у любого другого артиста. Но глубина знаний и мастерство бардов в магии отличают их.',
  primaryAbility: 'Харизма',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие доспехи'],
    weapons: ['Простое оружие'],
    savingThrows: ['Ловкость', 'Харизма'],
    tools: ['3 музыкальных инструмента'],
    skills: {
      count: 3,
      list: [
        'Любой'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          '<a href="/items/leather-armor">Кожаный доспех</a>',
          '2 <a href="/items/dagger">кинжала</a>',
          '<a href="/items/musical-instrument">Любой музыкальный инструмент</a>',
          '<a href="/items/entertainers-pack">Набор артиста</a>',
          '19 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['75 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Бардовское вдохновение'],
      bardicInspiration: '1к6',
      cantrips: 2,
      preparedSpells: 4,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Компетентность', 'Мастер на все руки'],
      bardicInspiration: '1к6',
      cantrips: 2,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс барда'],
      bardicInspiration: '1к6',
      cantrips: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      bardicInspiration: '1к6',
      cantrips: 3,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Источник вдохновения'],
      bardicInspiration: '1к8',
      cantrips: 3,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      bardicInspiration: '1к8',
      cantrips: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Контрочарование'],
      bardicInspiration: '1к8',
      cantrips: 3,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      bardicInspiration: '1к8',
      cantrips: 3,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Компетентность'],
      bardicInspiration: '1к8',
      cantrips: 3,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Магические секреты'],
      bardicInspiration: '1к10',
      cantrips: 4,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      bardicInspiration: '1к10',
      cantrips: 4,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      bardicInspiration: '1к10',
      cantrips: 4,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      bardicInspiration: '1к10',
      cantrips: 4,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умение подкласса'],
      bardicInspiration: '1к10',
      cantrips: 4,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['—'],
      bardicInspiration: '1к12',
      cantrips: 4,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      bardicInspiration: '1к12',
      cantrips: 4,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['—'],
      bardicInspiration: '1к12',
      cantrips: 4,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Превосходное вдохновение'],
      bardicInspiration: '1к12',
      cantrips: 4,
      preparedSpells: 20,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      bardicInspiration: '1к12',
      cantrips: 4,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Слова творения'],
      bardicInspiration: '1к12',
      cantrips: 4,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания с помощью искусства барда. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям барда, которые будут перечислены в списке заклинаний барда далее в описании класса.\nЗаговоры. Вы знаете 2 заговора по вашему выбору из списка заклинаний барда. Рекомендуются: Пляшущие огоньки и Злая насмешка.\nКаждый раз, когда вы получаете уровень барда, вы можете заменить 1 из ваших заговоров другим заговором по вашему выбору из списка заклинаний барда. \nПри достижениии 4 и 10 уровней барда, вы изучаете дополнительный заговор по вашему выбору из списка заклинаний барда, как показано в столбце «Заговоры» из таблицы «Умения барда».\nЯчейки заклинаний. Таблица «Умения барда» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 4 заклинания 1 уровня из списка заклинаний барда. Рекомендуются: Очарование личности, Сверкающие брызги, Диссонирующий шёпот и Лечащее слово.\nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни барда, как показано в столбце «Подг. закл.» из таблицы «Умения барда».\nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний барда, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения барда». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы бард 3 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний барда 1 и 2 уровней в любой комбинации. \nЕсли другое умение барда даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями барда для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы получаете уровень барда, вы можете изменить 1 заклинание из вашего списка на другое заклинание из списка заклинаний барда, для которого у вас имеется ячейка заклинаний.\nЗаклинательная характеристика. Харизма — это ваша заклинательная характеристика для ваших заклинаний барда.\nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний барда вы можете использовать музыкальный инструмент.'
    },
    {
      name: 'Бардовское вдохновение',
      level: 1,
      description: 'Вы можете сверхъестественным образом вдохновлять других посредством слов, музыки или танца. Это вдохновение представлено вашей костью бардовского вдохновения, которая равна к6.\nИспользование вдохновения барда. Бонусным действием вы можете вдохновить другое существо в пределах 60 футов от вас, которое может видеть или слышать вас. Это существо получает одну из ваших костей бардовское вдохновение. У существа может быть только одна кость бардовское вдохновение одновременно. \nОдин раз в течение следующего часа, когда существо проваливает Тест к20, существо может бросить кость бардовское вдохновение и добавить выпавшее число к результату броска к20, потенциально превращая неудачу в успех. Кость бардовское вдохновение расходуется при броске.\nКоличество использований. Вы можете передать кость бардовское вдохновение количество раз, равное вашему модификатору Харизмы (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.\nНа более высоких уровнях. Ваша кость бардовское вдохновение изменяется, когда вы достигаете определённых уровней барда, как показано в столбце «КВ» из таблицы «Умения барда». Кость становится к8 на 5-м уровне, к10 на 10-м уровне и к12 на 15-м уровне.'
    },
    {
      name: 'Компетентность',
      level: 2,
      description: 'Вы получаете компетентность (см глоссарий правил) в 2 ваших навыках по вашему выбору. Рекомендуются: Выступление и Убеждение, если вы владеете ими. На 9-ом уровне Барда вы получаете компетентность ещё в 2 ваших навыках по выбору.'
    },
    {
      name: 'Мастер на все руки',
      level: 2,
      description: 'Вы можете добавить половину своего бонуса мастерства (округляя вниз) к любой проверке характеристики, в которой у вас нет владения навыком, и которая иным образом не использует ваш бонус мастерства. Например, если вы совершаете проверку Силы (Атлетика) и не владеете Атлетикой, то вы можете добавить половину своего бонуса мастерства к проверке'
    },
    {
      name: 'Подкласс барда',
      level: 3,
      description: 'Вы получаете подкласс барда по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях барда. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню барда или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях барда 8, 12 и 16.'
    },
    {
      name: 'Источник вдохновения',
      level: 5,
      description: 'Теперь вы восстанавливаете все потраченные использования костей бардовское вдохновение, когда заканчиваете короткий или продолжительный отдых. Кроме того, вы можете потратить ячейку заклинания (действие не требуется), чтобы восстановить 1 потраченное использование кости бардовское вдохновение.'
    },
    {
      name: 'Контрочарование',
      level: 7,
      description: 'Вы можете использовать музыкальные ноты или слова, чтобы прерывать эффекты, влияющие на разум. Если вы или существо в радиусе 30 футов от вас проваливает спасбросок против эффекта, который накладывает состояние очарованный или испуганный, то вы можете использовать реакцию, чтобы решить что спасбросок будет переброшен, и новый бросок будет совершён с преимуществом'
    },
    {
      name: 'Магические секреты',
      level: 10,
      description: 'Вы освоили тайны различных магических традиций. Когда вы достигаете нового уровня барда (включая этот уровень) и число подготовленных заклинаний в таблице «Умения барда» увеличивается, вы можете выбрать любое из новых подготовленных заклинаний из списков заклинаний барда, жреца, друида и волшебника и выбранные заклинания будут считаться заклинаниями барда для вас (см. раздел класса для его списка заклинаний). Кроме того, каждый раз, когда вы заменяете заклинание, подготовленное для барда, вы можете заменить его заклинанием из этих списков.'
    },
    {
      name: 'Превосходное вдохновение',
      level: 18,
      description: 'Когда вы совершаете бросок инициативы, вы восстанавливаете до 2 потраченных костей бардовское вдохновение, если у вас их меньше.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар восстановления чар.'
    },
    {
      name: 'Слова творения',
      level: 20,
      description: 'Вы освоили два слова творения: слова жизни и смерти. Поэтому у вас всегда подготовлены заклинания Слово силы: исцеление и Слово силы: смерть. Когда вы накладываете любое из этих заклинаний, вы можете нацелить его на второе существо, если это существо находится в пределах 10 футов от первой цели.'
    }
  ],
  subclasses: [
    {
      id: 'dance',
      name: 'Коллегия Танца',
      nameEn: 'College of Dance PHB24',
      description: 'Барды Коллегии Танца знают, что слова творения не могут быть заключены в речь или песню; слова произносятся движениями небесных тел и текут через движения мельчайших существ. Эти барды практикуют способ пребывания в гармонии с кружащимся космосом, который подчёркивает ловкость, скорость и грацию.',
      features: [
        {
          name: 'Блистательная подтанцовка',
          level: 3,
          description: 'Пока вы не носите доспехи или щит, вы получаете следующие эффекты:\nВиртуоз танца. У вас есть преимущество на любую проверку Харизмы (Выступление), которая включает в себя танец.\nЗащита без доспехов. Ваш базовый класс доспеха равен 10 + ваши модификаторы Ловкости и Харизмы. \nЛовкие удары. Когда вы используете ваше бардовское вдохновение действием, бонусным действием или реакцией, вы можете совершить 1 безоружный удар частью этого действия, бонусного действия или реакции.\nУрон барда. Вы можете использовать Ловкость вместо Силы для бросков атаки ваших безоружных ударов. Когда вы наносите урон безоружным ударом, вы можете нанести дробящий урон, равный броску вашей кости бардовское вдохновение + ваш модификатор Ловкости, вместо обычного урона. Этот бросок не расходует кость'
        },
        {
          name: 'Вдохновляющее перемещение',
          level: 6,
          description: 'Когда враг, которого вы видите, заканчивает свой ход в пределах 5 футов от вас, вы можете реакцией потратить 1 кость бардовского вдохновения, чтобы переместиться на половину своей скорости. Затем 1 союзник по вашему выбору в пределах 30 футов от вас также может переместиться на половину своей скорости, используя свою реакцию.\nНи одно из перемещений с использованием этого умения не вызывает провоцированной атаки.'
        },
        {
          name: 'Тандемный танец',
          level: 6,
          description: 'Когда вы совершаете бросок инициативы, вы можете потратить 1 кость вашего бардовское вдохновение, если у вас нет состояния недееспособносный. Когда вы это совершаете, бросьте кость бардовское вдохновение; вы и каждый союзник в радиусе 30 футов от вас, который может вас видеть или слышать, получаете бонус к инициативе, равный выпавшему значению.'
        },
        {
          name: 'Ведущее уклонение',
          level: 14,
          description: 'Когда вы подвергаетесь эффекту, из-за которого вы совершаете спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете урона, если вы преуспеваете в спасброске, и только половину урона, если вы проваливаете его. Если какие-либо существа в пределах 5 футов от вас совершают тот же спасбросок Ловкости, то вы можете поделиться этим умением с ними для этого спасброска. Вы не можете использовать это умение, если вы недееспособны.'
        }
      ]
      },
      {
      id: 'glamour',
      name: 'Коллегия Очарования',
      nameEn: 'College of Glamour PHB24',
      description: 'Коллегия Очарования берет своё начало в завораживающей магии Страны фей. Барды, изучающие эту магию, вплетают нити красоты и ужаса в свои песни и истории, и самые могущественные из них могут облачаться в потустороннее величие. Выступления таких бардов вызывают тоскливые мысли по забытой невинности, пробуждают бессознательные воспоминания о давних страхах и дёргают за эмоции даже самых чёрствых слушателей.',
      features: [
        {
          name: 'Магия обольщения',
          level: 3,
          description: 'У вас всегда подготовлены заклинания Очарование личности и Отражения. \nКроме того, сразу после использования вами заклинания школы очарования или иллюзии, с использованием ячейки заклинания, вы можете заставить существо, которое вы видите в пределах 60 футов от себя, совершить спасбросок Мудрости против вашей Сл. спасброска заклинания. При провале спасброска цель становится очарованной или испуганной (по вашему выбору) в течение 1 минуты. В конце каждого своего хода цель повторяет спасбросок, при успешном результате эффект заканчивается.\nКак только вы используете это умение, вы не можете использовать его снова, пока не закончите продолжительный отдых. Вы также можете восстановить его использование, потратив одно использование кости бардовского вдохноения (действие не требуется).'
        },
        {
          name: 'Мантия вдохновения',
          level: 3,
          description: 'Вы можете вплести магию фей в песню или танец, чтобы наполнить других энергией. Бонусным действием вы можете потратить кость бардовского вдохновения. Когда вы это совершаете, выберите несколько других существ в пределах 60 футов от себя, вплоть до числа, равного вашему модификатору Харизмы (минимум 1 существо). Каждое из этих существ получает временные хиты, количество которых равно двукратному значению выпавшему на кости бардовского вдохновения, а затем каждое из этих существ может реакцией переместиться на свою скорость, не вызывая провоцированные атаки'
        },
        {
          name: 'Мантия величия',
          level: 6,
          description: 'У вас всегда подготовлено заклинание Приказ. \nБонусным действием вы можете использовать заклинание Приказ и принять неземной облик на 1 минуту или до тех пор, пока не закончится ваша концентрация. В течение этого времени вы можете накладывать заклинание Приказ бонусным действием, не тратя ячейку заклинания.\nЛюбое существо, очарованное вами, автоматически проваливает свой спасбросок против заклинания Приказ, которое вы использовали с помощью этой способности.\nПосле того, как вы используете это умение, вы не можете использовать его снова, пока не закончите продолжительный отдых. Вы также можете восстановить его использование, потратив ячейку заклинания 3 уровня и выше (действие не требуется)'
        },
        {
          name: 'Несокрушимое величие',
          level: 14,
          description: 'Бонусным действием вы можете принять волшебный величественный облик на 1 минуту или до тех пор, пока вы не станете недееспособны. В течение этого времени, когда любое существо первый раз за ход попадает по вам броском атаки, атакующий должен преуспеть в спасброске Харизмы против вашей Сл. спасброска заклинания или атака вместо этого промахнется, поскольку существо отшатнётся от вашего величия.\nКак только вы примете этот величественный облик, то вы не сможете сделать это снова, пока не закончите короткий или продолжительный отдых.'
        }
      ]
    },
      {
      id: 'lore',
      name: 'Коллегия Знания',
      nameEn: 'College of Lore PHB24',
      description: 'Барды Коллегии Знаний собирают заклинания и секреты из разных источников, таких как научные тома, мистические обряды и крестьянские сказки. Члены коллегии собираются в библиотеках и университетах, чтобы поделиться своими знаниями друг с другом. Они также встречаются на фестивалях или государственных мероприятиях, где они могут выявить коррупцию, разоблачить ложь и высмеять самодовольных деятелей власти',
      features: [
        {
          name: 'Дополнительное владение',
          level: 3,
          description: 'Вы получаете владение 3 навыками по вашему выбору.'
        },
        {
          name: 'Острое cловцо',
          level: 3,
          description: 'Вы учитесь использовать своё остроумие, чтобы сверхъестественным образом отвлекать, сбивать с толку или иным образом подрывать уверенность и компетентность других. Когда существо, которое вы видите в пределах 60 футов от вас, совершает бросок урона, преуспевает в проверке характеристики или попадает атакой, вы можете реакцией потратить 1 использование бардовского вдохновения; бросьте кость бардовского вдохновения и вычтите выпавшее число из броска существа, уменьшая урон или потенциально превращая успех в неудачу.'
        },
        {
          name: 'Магические Открытия',
          level: 6,
          description: 'Вы изучаете 2 заклинания по своему выбору. Эти заклинания могут быть из списка заклинаний жреца, друида или волшебника или любой их комбинации (см. раздел класса для списка заклинаний). Выбранное вами заклинание должно быть заговором или заклинанием, для которого у вас есть ячейки заклинаний, как показано в таблице особенностей барда. \nВыбранные заклинания всегда подготовлены. Когда вы получаете уровень барда, вы можете заменить 1 из заклинаний другим, соответствующим этим требованиям.'
        },
        {
          name: 'Непревзойденный Талант',
          level: 14,
          description: 'Когда вы совершаете проверку характеристики или атаку и терпите неудачу, вы можете потратить 1 использование бардовского вдохновения; бросьте кость бардовского вдохновения и добавьте выпавшее значение к проверке к20, потенциально превращая неудачу в успех. При неудаче кость бардовского вдохновения не расходуется.'
        }
      ]
    },
      {
      id: 'valor',
      name: 'Коллегия Доблести',
      nameEn: 'College of Valor PHB24',
      description: 'Барды Коллегии Доблести — отважные рассказчики, чьи истории хранят память о великих героях прошлого. Эти барды воспевают великие деяния в сводчатых залах или толпам, собравшимся вокруг больших костров. Они путешествуют, чтобы стать свидетелями великих событий из первых уст и гарантировать, что память об этих событиях не исчезнет. Своими песнями они вдохновляют новые поколения достичь тех же высот, что и герои прошлого.',
      features: [
        {
          name: 'Боевое вдохновение',
          level: 3,
          description: 'Вы можете использовать своё остроумие, чтобы переломить ход битвы. Существо, у которого есть кость бардовского вдохновения от вас, может использовать её для одного из следующих эффектов: \nЗащита. Когда по существу попадают броском атаки, то оно может реакцией использовать кость бардовского вдохновения и добавить выпавшее значение к своему КД против этой атаки, что может привести к промаху атаки. \nНападение. Сразу после того, как существо попадает броском атаки, существо может бросить кость бардовского вдохновения и добавить выпавшее значение к урону от атаки против цели.'
        },
        {
          name: 'Боевая подготовка',
          level: 3,
          description: 'Вы получаете владения воинским оружием, средними доспехами и щитами.\nКроме того, вы можете использовать простое или воинское оружие в качестве заклинательной фокусировки, чтобы использовать заклинания из списка заклинаний барда.'
        },
        {
          name: 'Дополнительная атака',
          level: 6,
          description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход. Кроме того, вы можете использовать один из своих заговоров со временем накладывания «действие» вместо одной из этих атак.'
        },
        {
          name: 'Боевая магия',
          level: 14,
          description: 'После того, как вы используете заклинание, время накладывания которого «действие», то вы можете совершить бонусным действием одну атаку оружием.'
        }
      ]
    },
      {
      id: 'swords',
      name: 'Коллегия Мечей',
      nameEn: 'College of Swords XGE14',
      description: 'Бардов Коллегии Мечей называют клинками, и они выступают на публике, выказывая свое мастерство обращения с оружием. Клинки выполняют такие трюки как шпагоглотание, метание и жонглирование кинжалами и демонстрационные бои. Хоть они и используют свое оружие для развлечения, они хорошо натренированные и умелые бойцы. Талант обращения с оружием вдохновляет многих клинков вести двойную жизнь.\nКлинок может использовать цирковую труппу, чтобы прикрывать такие гнусные дела как убийства, ограбления и шантаж. Другие клинки сражают злодеев, воздают по справедливости тем, кто жесток и могущественен. Многие труппы рады принять талант клинка ради зрелищности, которую он добавит представлению, но мало кто полностью доверяет клинку в своих рядах.\nКлинки часто забрасывают жизнь артистов просто потому, что сталкиваются с неприятностями, после которых трудно скрыть их тайную деятельность. Клинок, пойманный на воровстве или в качестве мстителя – слишком большая обуза для большинства трупп.\nСо своими навыками обращения с оружием и магией, эти клинки либо работают силовиками на гильдии воров, либо начинают скитаться сами по себе как искатели приключений.',
      features: [
        {
          name: 'Боевой стиль',
          level: 3,
          description: 'Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.\nДуэлянт. Пока вы держите рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.\nСражение двумя оружиями. Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.'
        },
        {
          name: 'Дополнительные владения',
          level: 3,
          description: 'Когда вы вступаете в Коллегию Мечей, вы получаете владение средними доспехами и скимитарами. Если вы владеете простым или воинским оружием ближнего боя, то можете использовать его в качестве фокусировки для ваших заклинаний барда.'
        },
        {
          name: 'Росчерк клинка',
          level: 3,
          description: 'Вы учитесь исполнять впечатляющие демонстрации боевого мастерства и проворства. Когда вы совершаете действие Атака в свой ход, ваша скорость ходьбы увеличивается на 10 футов до конца хода, а если атака оружием, которую вы совершаете частью этого действия, попадает по существу, вы можете использовать один из следующих вариантов «Росчерка клинка» по своему выбору. Вы можете использовать только один вариант «Росчерка клинка» за ход.\nОборонительный росчерк. Вы можете потратить одно свое «Вдохновение барда», чтобы оружие нанесло дополнительный урон по цели. Урон равен числу, выпавшему на кости бардовского вдохновения. Вы также добавляете это число к своему КД до начала своего следующего хода.\nРежущий росчерк. Вы можете потратить одно свое «Вдохновение барда», чтобы оружие нанесло дополнительный урон по цели и по любому другому существу по вашему выбору, которое вы можете видеть в 5 футах от себя. Урон равен числу, выпавшему на кости бардовского вдохновения.\nМобильный росчерк. Вы можете потратить одно свое «Вдохновение барда», чтобы оружие нанесло дополнительный урон по цели. Урон равен числу, выпавшему на кости бардовского вдохновения. Вы также можете оттолкнуть цель на 5 футов от себя, плюс количество футов, выпавшее на кости бардовского вдохновения. После этого вы незамедлительно можете реакцией переместиться на расстояние не большее своей скорости в незанятое место в 5 футах от цели.'
        },
        {
          name: 'Дополнительная атака',
          level: 6,
          description: 'Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.'
        },
        {
          name: 'Мастерский росчерк',
          level: 14,
          description: 'Когда вы используете вариант «Росчерка клинка», вы можете совершить бросок к6 и использовать его вместо траты кости бардовского вдохновения.'
        }
      ]
    },
      {
      id: 'whispers',
      name: 'Коллегия Шепотов',
      nameEn: 'College of Whispers XGE14',
      description: 'Все рады приветствовать бардов в своём обществе, и представители Коллегии Шёпотов используют это в своих интересах. Они с виду подобны всем прочим бардам: делятся новостями, поют песни и рассказывают истории своей аудитории. На самом же деле коллегия шёпотов учит своих последователей, что они должны быть подобны волкам среди овец.\nЭти барды используют свои знания и магию, чтобы раскрывать чужие тайны и оборачивать их против других через шантаж и угрозы.\nБольшинство прочих бардов ненавидят коллегию шёпотов, рассматривая её членов как паразитов, которые используют репутацию бардов, чтобы обрести богатство и власть. По этой причине барды этой коллегии редко раскрывают свою истинную природу. Как правило, они утверждают, что являются представителем какой-либо другой коллегии, или сохраняют свою истинную природу в тайне с целью проникновения и эксплуатации королевских дворов и других властных структур.',
      features: [
        {
          name: 'Психические клинки',
          level: 3,
          description: 'При вступлении в коллегию шёпотов вы получаете возможность сделать свою атаку оружием магически токсичной для разума существа. Когда вы попадаете по существу атакой оружием, вы можете потратить одно «Вдохновение барда» и нанести цели дополнительные 2к6 урона психической энергией. Вы можете использовать это умение один раз за раунд в свой ход.\nУрон психической энергией увеличивается, когда вы получаете определенный уровень в этом классе, увеличиваясь до 3к6 на 5-м уровне, 5к6 на 10-м уровне и 8к6 на 15-м уровне.'
        },
        {
          name: 'Слово ужаса',
          level: 3,
          description: 'Вы учитесь наполнять кажущиеся безобидными слова коварной магией, которая вызывает ужас. Если вы разговариваете с Гуманоидом наедине, в течение по крайней мере 1 минуты, то можете попытаться посеять семя паранойи в его разуме.\nВ конце беседы цель должна преуспеть в спасброске Мудрости против вашей Сл спасброска от ваших заклинаний, иначе будет напугана вами или другим существом по вашему выбору. Цель напугана на 1 час таким образом, пока не будет атакована или не получит урон, или пока она не заметит, что её союзники атакованы или получили урон. Если цель преуспевает в спасброске, то она не замечает никаких признаков того, что вы пытались ее испугать.\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Мантия шепотов',
          level: 6,
          description: 'Вы получаете возможность принимать личность Гуманоида. Когда Гуманоид умирает в пределах 30 футов от вас, вы можете реакцией магическим образом поймать его тень. Вы удерживаете эту тень, пока не используете её, или до окончания короткого или продолжительного отдыха.\nДействием вы можете использовать тень. Когда вы это делаете, она исчезает, магически превращаясь в маскировку, которая появляется на вас. Теперь вы выглядите как этот мёртвый Гуманоид, но кажетесь живым и здоровым. Маскировка длится 1 час или пока вы не закончите её бонусным действием. Находясь под этой маскировкой, вы получаете доступ ко всей информации, которой это существо могло бы свободно поделиться со случайным знакомым. Эта информация включает в себя общие данные о его биографии и личной жизни, но не его секреты. Этой информации достаточно для того, чтобы вы смогли выдать себя за эту личность, используя его воспоминания. Другие существа могут обнаружить вашу истинную сущность, в состязании их Мудрости (Проницательность) против вашей Харизмы (Обман), при этом вы получаете бонус +5 к своей проверке.\nКогда вы ловите тень этим умением, вы не можете поймать другую тень, до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Знание тени',
          level: 14,
          description: 'Вы получаете способность вплетать в свою речь тёмную магию и дергать за ниточки самых глубоких страхов существа.\nДействием, вы магическим образом нашёптываете фразу, которую слышит только одно существо по вашему выбору в пределах 30 футов от вас. Цель должна совершить спасбросок Мудрости против Сл спасброска от ваших заклинаний. Цель автоматически преуспевает в броске, если она не разговаривает с вами хотя бы на одном общем языке, или не может слышать вас. В случае успеха, ваш шёпот звучит как неразборчивое бормотание и не имеет никакого эффекта.\nЕсли цель проваливает спасбросок, то она попадает под ваше очарование на следующие 8 часов или пока вы или ваши союзники не атакуют ее, не причинят ей вред или не заставят сделать спасбросок. Цель интерпретирует шёпот как описание самого страшного её секрета. Хотя вы не узнаете этой тайны, цель убеждена в том, что вы знаете её.\nОчарованное таким образом существо подчиняется вашим командам из страха, что вы раскроете его тайну. Оно не будет рисковать своей жизнью ради вас или сражаться за вас, если уже не было склонно делать это. Оно оказывает вам услуги и одаривает вас, как если бы вы были её близким другом. Когда эффект заканчивается, существо не представляет, почему настолько вас боялось.\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'eloquence',
      name: 'Коллегия Красноречия',
      nameEn: 'College of Eloquence TCE14',
      description: 'Приверженцы коллегии красноречия посвящают себя ораторскому искусству. Эти барды владеют смесью логики и театральных приёмов, переубеждая скептиков и недоброжелателей логическими аргументами, в то же время обращаясь к сердцам, чтобы войти в эмоциональное доверие аудитории.',
      features: [
        {
          name: 'Златоуст',
          level: 3,
          description: 'Вы мастер говорить нужные вещи в нужное время. Когда вы совершаете проверку Харизмы (Убеждение или Обман), вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».'
        },
        {
          name: 'Тревожащие слова',
          level: 3,
          description: 'Вместе с магией вы можете сплетать слова, которые выбивают существо из колеи и заставляют его сомневаться в себе. Бонусным действием вы можете потратить одно использование «Вдохновения барда» и выбрать существо, которое вы можете видеть в пределах 60 футов от вас. Совершите бросок кости бардовского вдохновения. Существо должно вычесть выпавший результат из следующего спасброска, который оно совершит до начала вашего следующего хода.'
        },
        {
          name: 'Неисчерпаемое вдохновение',
          level: 6,
          description: 'Ваши вдохновляющие слова настолько убедительны, что другие чувствуют стремление к успеху. Когда существо добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску, но бросок оказывается провален, то существо не теряет кость бардовского вдохновения.'
        },
        {
          name: 'Универсальная речь',
          level: 6,
          description: 'Вы приобретаете способность сделать свою речь понятной любому существу. Действием выберите одно или несколько существ в радиусе 60 футов от вас, количество которых не превышает ваш модификатор Харизмы (минимум одно существо). Выбранные существа могут в течение 1 часа магическим образом понимать вас независимо от языка, на котором вы говорите.\nКак только вы воспользуетесь этим умением, вы не можете использовать его снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания любого уровня, чтобы использовать его снова.'
        },
        {
          name: 'Заразительное вдохновение',
          level: 14,
          description: 'Когда вы успешно вдохновляете кого-то, сила вашего красноречия может распространиться на кого-то другого. Когда существо в пределах 60 футов от вас добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску и бросок оканчивается успехом, вы можете реакцией дать кость бардовского вдохновения другому существу слышащему вас (кроме вас) в пределах 60 футов от вас, не уменьшая ваше количество применений умения «Вдохновение барда».\nВы можете использовать эту реакцию количество раз, равное вашему модификатору Харизмы (минимум один раз). Все потраченные использования восстанавливаются после окончания продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'creation',
      name: 'Коллегия Созидания',
      nameEn: 'College of Creation TCE14',
      description: 'Барды считают космос произведением искусства — творением первых драконов и богов. Эта творческая работа включала в себя гармоники, которые продолжают пронизывать бытие до сих пор, силу, известную как Песнь Созидания. Барды коллегии созидания исполняют эту первобытную песню через танец, музыку и стихи, а их учителя делятся следующим уроком: «Прежде солнца и луны была Песнь, и её музыка пробудила первый рассвет. Эти мелодии так восхищали камни и деревья, что некоторые из них обрели собственный голос. И теперь они тоже поют. Учите Песнь, ученики, и вы тоже сможете научить горы петь и танцевать».\nДварфы и гномы часто предлагают своим бардам стать учениками Песни Созидания. Почитается она и среди драконорождённых, ибо легенды изображают Багамута и Тиамат — величайших драконов — как двух первых певцов этой песни.',
      features: [
        {
          name: 'Частица потенциала',
          level: 3,
          description: 'Всякий раз, когда вы даете существу кость бардовского вдохновения, вы можете произнести ноту из Песни Созидания, чтобы создать Крошечную частицу потенциала, которая будет вращаться вокруг существа на расстоянии 5 футов. Частица неосязаема и неуязвима, и она не исчезнет, пока кость бардовского вдохновения не будет потрачена. Частица выглядит как музыкальная нота, звезда, цветок или другой символ искусства или жизни, который вы выбираете.\nКогда существо использует кость бардовского вдохновения, частица создает дополнительный эффект, основанный на том, приносит ли кость пользу проверке характеристики, броску атаки или спасброску, как сказано ниже:\n- Проверка характеристики. Когда существо бросает кость бардовского вдохновения, чтобы добавить его к проверке характеристики, частица проявляется и на мгновение испускает красочные, безвредные искры, а существо может снова бросить кость бардовского вдохновения и выбрать, какой результат использовать.\n- Бросок атаки. Сразу же после того, как существо бросает кость бардовского вдохновения, чтобы добавить её к броску атаки против цели, частица с грохотом разбивается. Цель и каждое существо по вашему выбору, которое вы можете видеть в пределах 5 футов от неё, должны преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе получат урон звуком, равный значению, выпавшему на кости бардовского вдохновения.\n- Спасбросок. Сразу же после того, как существо бросает кость бардовского вдохновения и добавляет её к спасброску, частица исчезает со звуками мягкой музыки, в результате чего существо получает количество временных хитов, равное значению, выпавшему на кости бардовского вдохновения, плюс ваш модификатор Харизмы (минимум 1 временный хит).'
        },
        {
          name: 'Созидательное выступление',
          level: 3,
          description: 'Действием вы можете направить магию Песни Созидания для создания одного немагического предмета по вашему выбору в свободном пространстве в пределах 10 футов от вас. Предмет должен находиться на поверхности или в жидкости, которая может поддерживать его на плаву. Стоимость предмета в зм не может быть более чем в 20 раз больше вашего уровня барда, а размер должен быть Средним или меньше. Предмет слегка мерцает, а коснувшись его, можно услышать слабую музыку. Созданный предмет исчезает через количество часов, равное вашему бонусу мастерства. Примеры предметов, которые вы можете создать, смотрите в главе «Снаряжение» «Книги игрока».\nПосле того, как вы создадите предмет этим умением, вы не сможете сделать это снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания 2-го уровня или выше, чтобы применить это умение снова. У вас может быть только один предмет, созданный этим умением, одновременно: если вы используете это действие снова, то предыдущий предмет немедленно исчезает. Максимально возможный размер предмета, который вы можете создать с помощью этого умения, увеличивается на одну категорию, когда вы достигаете 6-го уровня (Большой) и 14-го уровня (Огромный).'
        },
        {
          name: 'Ожиляющее выступление',
          level: 6,
          description: 'Действием вы можете нацелиться на немагический предмет не больше Большого размера, который вы можете видеть в пределах 30 футов от вас, который никто не держит и не несёт, и оживить его. Пробуждённый предмет использует блок статистики Танцующий предмет [dancing Item], зависящий от вашего бонуса мастерства (БМ). Этот предмет дружелюбен к вам и вашим спутникам и подчиняется вашим командам. Он оживает либо на 1 час, либо до тех пор, пока его хиты не упадут до 0, либо пока вы не умрете.\nВ бою предмет получает вашу инициативу и ходит сразу же после вас. Он может перемещаться и использовать свою реакцию самостоятельно, но единственное действие, которое он может совершать в свой ход — это Уклонение, если только вы не используете своё бонусное действие, чтобы приказать ему сделать что-то другое. Это действие может быть одним из действий из его блока статистики или любым другим действием. Если вы недееспособны, то предмет может использовать любое действие по своему выбору, а не только Уклонение.\nКогда вы используете умение «Вдохновение барда», частью того же бонусного действия вы можете отдавать приказы этому оживленному предмету.\nПосле того, как вы оживляете предмет с помощью этого умения, вы не можете сделать это снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания 3-го уровня или выше, чтобы снова воспользоваться этим умением. Вы можете одновременно иметь только один предмет, пробуждённый этим умением. Если вы используете это действие и уже имеете танцующий предмет от этого умения, то первый из них мгновенно становится неодушевленным.'
        },
        {
          name: 'Крещендо созидания',
          level: 14,
          description: 'При использовании умения «Созидательное выступление» вы можете создать больше одного предмета. Количество предметов равно вашему модификатору Харизмы (минимум два предмета). Если вы создадите предмет сверх этого числа, то вы можете выбрать, какой из уже существующих предметов исчезнет. Только один из этих предметов может иметь максимальный доступный размер, остальные должны быть Маленькими или Крошечными.\nВы больше не ограничены стоимостью в зм при создании предметов с помощью умения «Созидательное выступление».'
        }
      ]
    },
      {
      id: 'spirits',
      name: 'Коллегия Духов',
      nameEn: 'College of Spirits VRGR14',
      description: 'Барды коллегии духов ищут истории с изначально заложенной в них силой — будь то легенды, сказания или вымыслы — и воплощают их в жизнь. Используя оккультные приёмы, эти барды вызывают спиритические воплощения могущественных сил, чтобы те вновь изменили мир. Впрочем, такие духи капризны, и то, что вызывает бард, не всегда находится под контролем.',
      features: [
        {
          name: 'Направляющих шепот',
          level: 3,
          description: 'Вы можете обратиться к духам, чтобы они направили вас и других. Вы изучаете заговор Наставление, который не учитывается при подсчёте известных вам заговоров барда. Для вас он имеет дистанцию 60 футов.'
        },
        {
          name: 'Спиритическая фокусировка',
          level: 3,
          description: 'Вы используете инструменты, которые помогают вам обращаться к духам, будь то исторические личности или вымышленные архетипы. Вы можете использовать следующие предметы в качестве фокусировки для заклинаний барда: свечу, хрустальный шар, череп, спиритическую доску или колоду Тарокка. \nНачиная с 6-го уровня, когда вы с помощью спиритической фокусировки накладываете заклинание барда, которое наносит урон или восстанавливает хиты, бросьте к6, и вы получите бонус к одному броску урона или исцеления этого заклинания, равный выпавшему результату.'
        },
        {
          name: 'Истории с стого света',
          level: 3,
          description: 'Вы обращаетесь к духам, которые рассказывают свои истории через вас. Пока вы держите свою спиритическую фокусировку, вы можете бонусным действием потратить одно использование вашего «Вдохновения барда» и совершить бросок по таблице «Истории духов», используя кость «Вдохновения барда», чтобы узнать историю, которую духи поведают вам. Вы сохраняете историю в памяти до тех пор, пока не используете её эффект или не закончите короткий или продолжительный отдых. \nДействием вы можете выбрать одно существо, которое вы видите в пределах 30 футов от себя (вы можете выбрать себя), которое станет целью эффекта истории. Сделав это, вы не можете использовать этот же эффект, пока не совершите повторный бросок. \nОдновременно вы можете держать в голове только одну из этих историй, повторный бросок по таблице «Истории духов» немедленно прекращает действие эффекта предыдущего броска. \nЕсли история требует совершения спасброска, её Сл равна Сл спасброска ваших заклинаний.',
        },
        {
          name: 'Истории духов',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Истории духов',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Кость бардовского вдохновения', 'История, рассказанная через вас'],
                rows: [
                  ['1', 'История об умном животном. В течение следующих 10 минут каждый раз, когда цель совершает проверку Интеллекта, Мудрости или Харизмы, она может бросить дополнительную кость сразу после броска к20 и добавить выпавшее число на дополнительной кости к общему результату проверки. Тип дополнительной кости — тот же, что и у вашей кости бардовского вдохновения.'],
                  ['2', 'История о знаменитом дуэлянте. Вы совершаете рукопашную атаку заклинанием против цели. При попадании цель получает урон силовым полем, равный двум броскам вашей кости бардовского вдохновения + ваш модификатор Харизмы.'],
                  ['3', 'История о возлюбленных друзьях. Цель и другое существо по её выбору, которое она может видеть в пределах 5 футов, получают временные хиты, равные броску вашей кости бардовского вдохновения + ваш модификатор Харизмы.'],
                  ['4', 'История о беглеце. Цель может мгновенно реакцией телепортироваться на расстояние до 30 футов в видимое свободное пространство. В момент, когда цель телепортируется, она может выбрать количество существ, которых она может видеть в пределах 30 футов, равное вашему модификатору Харизмы (минимум 0), чтобы они могли мгновенно использовать свою реакцию подобным образом.'],
                  ['5', 'История о мстителе. В течение следующей 1 минуты любое существо, которое попадает по цели рукопашной атакой, получает урон силовым полем, равный броску вашей кости бардовского вдохновения.'],
                  ['6', 'История о путешественнике. Цель получает временные хиты, равные броску вашей кости бардовского вдохновения + ваш уровень барда. Пока у неё есть эти временные хиты, скорость ходьбы цели увеличивается на 10 футов, и она получает бонус +1 к своему КД.'],
                  ['7', 'История о обольстителе. Цель должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией, равный двум броскам вашей кости бардовского вдохновения, и цель становится недееспособной до конца своего следующего хода.'],
                  ['8', 'История о фантоме. Цель становится невидимой до конца своего следующего хода или до тех пор, пока она не попадёт атакой по существу. Если она попадает по существу атакой во время этой невидимости, то это существо получает урон некротической энергией, равный броску вашей кости бардовского вдохновения, и становится испуганным целью до конца следующего хода испуганного существа.'],
                  ['9', 'История о звере. Каждое существо по выбору цели, которое она может видеть в пределах 30 футов, должно совершить спасбросок Силы. При провале существо получает урон звуком, равный трём броскам вашей кости бардовского вдохновения, и сбивается с ног. Существо, которое преуспевает, получает вдвое меньше урона и не сбивается с ног.'],
                  ['10', 'История о драконе. Цель извергает огонь изо рта в 30-футовом конусе. Каждое существо в этой области должно совершить спасбросок Ловкости, получая урон огнём, равный четырём броскам вашей кости бардовского вдохновения, при провале и половину этого урона при успехе.'],
                  ['11', 'История об ангеле. Цель восстанавливает хиты, равные двум броскам вашей кости бардовского вдохновения + модификатор Харизмы, и вы заканчиваете одно из следующих состояний цели: глухота, окаменение, отравление, паралич или слепота.'],
                  ['12', 'История о повелителе разума. Вы рассказываете непостижимую басню от лица потустороннего существа. Цель должна преуспеть в спасброске Интеллекта, иначе получит урон психической энергией, равный трём броскам вашей кости бардовского вдохновения, и станет ошеломлённой до конца своего следующего хода.']
                ]
              }
            }
          ]
        },
        {
          name: 'Стойкая магия',
          level: 6,
          description: 'Духи дарят вам сверхъестественные озарения. Вы можете провести часовой ритуал обращения к духам (который может быть выполнен во время короткого или продолжительного отдыха), используя свою спиритическую фокусировку. Вы можете провести ритуал вместе с несколькими согласными существами, количество которых равно вашему бонусу мастерства (включая вас). В конце ритуала вы временно изучаете одно заклинание по вашему выбору из списка заклинаний любого класса. \nВыбранное заклинание должно иметь уровень не выше количества существ, проводивших ритуал, должно быть того уровня, который вы способны накладывать, и должно принадлежать к школе Прорицания или Некромантии. Выбранное заклинание считается для вас заклинанием барда, но не учитываются при подсчёте известных вам заклинаний барда.\nПосле проведения ритуала вы не можете провести его снова, пока не начнёте продолжительный отдых, и вы помните выбранное заклинание, пока не начнёте продолжительный отдых.'
        },
        {
          name: 'Мистическая связь',
          level: 14,
          description: 'Теперь у вас есть возможность побудить духов рассказать определённые истории. Каждый раз, когда вы совершаете бросок по таблице «Истории с того света», вы можете бросить кость дважды и выбрать, какой из двух эффектов использовать. \nЕсли на костях выпало одинаковое значение, то вы можете проигнорировать его и выбрать любой эффект из таблицы.'
        }
      ]
    }
  ]
};