import type { Class } from '../../types/class';

export const bloodhunter: Class = {
  id: 'bloodhunter',
  name: 'Кровавый охотник',
  nameEn: 'Blood Hunter',
  sourceBook: 'BH20',
  portrait: '/images/classes/bloodhunter.png',
  description: 'Те, кого чаще всего боятся и не понимают, движимые нескончаемым желанием уничтожать зло, кровавые охотники умные, подкованные в магии воины, связавшие свои жизни с тёмными сущностями, на которых они охотятся для того, чтобы лучше выслеживать и уничтожать своих жертв. Вооружённые обрядами запретной магии крови и готовностью пожертвовать своей собственной жизненной силой и человечностью ради дела, они защищают мир от тьмы, всегда будучи наготове, чтобы не стать теми же монстрами, на которых они охотятся. \nВ то время как большинство классических школ изучения магии хорошо известны и пользуются уважением, менее утонченные и мрачные заклинания магии крови, уже давно запрещены и потеряны для большей части цивилизованного мира. Кровавые охотники отвоевали эти техники у осуждающих глаз общества, найдя эзотерическую природу магии крови эффективной против зла, которое часто бросает вызов божественным силам, которые исторически удерживают свои позиции. \nБлагодаря тщательному изучению и практике, кровавые охотники научились вплетать ритуалы магии крови в свои боевые стили, теряя часть своих жизненных сил, используя их для наполнения своего оружия мощной магией крови и призыва сил природы, усиливающих удары. Они могут выжигать магические клейма на телах своих врагов, и те будут препятствовать действию сил своих противников и наказывать тех за агрессию. Также они могут накладывать проклятья крови на своих врагов, манипулируя их телами изнутри. Готовые вытерпеть все, что потребуется для достижения победы, эти искусные воины превращают себя в мощную силу, противостоящую ужасам, что угрожают невинным.',
  primaryAbility: 'Сила или Ловкость и Интеллект',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1к10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Щиты'],
    weapons: ['Простое оружие', 'Воинское оружие'],
    savingThrows: ['Ловкость', 'Интеллект'],
    tools: ['Инструменты алхимика'],
    skills: {
      count: 3,
      list: [
        'Акробатика',
        'Атлетика',
        'Выживание',
        'Магия',
        'Религия',
        'История',
        'Расследование',
        'Проницательность'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/scale-mail">Чешуйчатый доспех</a>',
          '<a href="/items/longsword">Длинный меч</a>',
          '2 <a href="/items/dagger">кинжала</a>',
          '<a href="/items/light-crossbow">Легкий арбалет</a>',
          '20 <a href="/items/bolt">болтов</a>',
          '<a href="/items/dungeoneers-pack">Набор исследователя подземелий</a>',
          '<a href="/items/alchemists-supplies">Инструменты алхимика</a>',
          '4 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['155 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Сила/Ловкость и Интеллект 13 или выше.',
      'Получите следующие особенности: кость хитов, владение воинским оружием, владение инструментами алхимика, владение лёгкими, средними доспехами и щитами.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Охотничья погибель', 'Проклятая кровь', 'Оружейные приёмы'],
      bloodMagicDie: '1к4',
      knownMaledicts: 1
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Боевой стиль', 'Алый обряд'],
      bloodMagicDie: '1к4',
      knownMaledicts: 1
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс кровавого охотника'],
      bloodMagicDie: '1к4',
      knownMaledicts: 1
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1к4',
      knownMaledicts: 1
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная атака'],
      bloodMagicDie: '1к6',
      knownMaledicts: 1
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Клеймо наказания', 'Проклятая кровь (2/отдых)'],
      bloodMagicDie: '1к6',
      knownMaledicts: 2
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение ордена', 'Изначальный обряд'],
      bloodMagicDie: '1к6',
      knownMaledicts: 2
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1к6',
      knownMaledicts: 2
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Мрачная психометрия'],
      bloodMagicDie: '1к6',
      knownMaledicts: 2
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Тёмное усиление'],
      bloodMagicDie: '1к6',
      knownMaledicts: 3
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Умение ордена'],
      bloodMagicDie: '1к8',
      knownMaledicts: 3
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1к8',
      knownMaledicts: 3
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Клеймо привязки', 'Проклятая кровь (3/отдых)'],
      bloodMagicDie: '1к8',
      knownMaledicts: 3
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Закалённая душа', 'Тайный обряд'],
      bloodMagicDie: '1к8',
      knownMaledicts: 4
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение ордена'],
      bloodMagicDie: '1к8',
      knownMaledicts: 4
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1к8',
      knownMaledicts: 4
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Проклятая кровь (4/отдых)'],
      bloodMagicDie: '1к10',
      knownMaledicts: 4
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['Умение ордена'],
      bloodMagicDie: '1к10',
      knownMaledicts: 5
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      bloodMagicDie: '1к10',
      knownMaledicts: 5
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Кровавое мастерство'],
      bloodMagicDie: '1к10',
      knownMaledicts: 5
    }
  ],
  features: [
    {
      name: 'Охотничья погибель',
      level: 1,
      description: 'Вы выжили после Проклятия Охотника - опасного и охраняемого ритуала, который изменил вашу кровь навсегда, связав вас с тьмой и обострив ее восприятие вами. Вы совершаете с преимуществом проверки Мудрости (Выживание) для выслеживания фей, исчадий и нежити, а также проверки Интеллекта, чтобы вспоминать информацию о них.\nПроклятие Охотника также дало вашему телу возможность использовать магию крови - она использует кровь и жизненную сущность владельца для подпитки его способностей. Некоторые из ваших умений требуют от цели спасброска на сопротивляемость эффекту. Сложность спасброска рассчитывается следующим образом:\nСл спасброска Магии крови = 8 + ваш бонус мастерства + ваш модификатор Интеллекта.'
    },
    {
      name: 'Проклятая кровь',
      level: 1,
      description: 'На 1 уровне вы приобретаете дополнительные знания о том, как жертвовать частью своей жизненной силы, чтобы проклинать врагов и манипулировать ими. Вы получаете одно проклятье крови на свой выбор, описанное в разделе «проклятья крови» ниже.\nВы узнаёте одно дополнительное проклятье крови на 6, 10, 14, и 18 уровнях. При использовании умения Проклятая кровь вы выбираете, какое проклятье наложить. При использовании проклятья крови, но до того как оно повлияет на цель, вы можете получить урон некротической энергией, равный одному броску кости Алого обряда, чтобы усилить проклятье. Этот урон игнорирует иммунитет и сопротивление. Усиленное проклятье получает дополнительный эффект, указанный в его описании. Существа, у которых нет крови, невосприимчивы к проклятьям крови, пока вы не усилите проклятье.\nВы можете использовать это умение только один раз и восстанавливаете его после окончания короткого или продолжительного отдыха. Начиная с 6 уровня вы можете использовать умение Проклятая кровь два раза между отдыхом. Начиная с 11 уровня вы можете использовать его три раза между отдыхом. Начиная с 17 уровня вы можете использовать его четыре раза.',
    },
    {
      name: 'Проклятая кровь',
      level: 1,
      description: '',
      collapsible: [
        {
          title: 'Проклятье Беспокойства',
          description: 'В качестве бонусного действия вы вызываете прилив адреналина в теле существа в радиусе 30 футов от вас, делая его восприимчивым к силовому воздействию. До конца вашего следующего хода все существа имеют преимущество на проверки Харизмы (Запугивание), направленные на это существо.\nУсиление. Следующий спасбросок Мудрости, который цель должна сделать до конца проклятья, совершается с помехой.'
        },
        {
          title: 'Проклятье Воя',
          description: 'Требование: 18 уровень, Орден Ликантропов\nДействием вы издаете леденящий кровь вой. Каждое существо в радиусе 30 футов от вас, которое может слышать вас, должно преуспеть в спасброске Мудрости или стать испуганными вами до конца вашего следующего хода. Если существо проваливает свой спасбросок на 5 или более, оно ошеломлено, пока находится в испуганном состоянии. Существо, преуспевшее в спасброске, невосприимчиво к этому проклятию крови в течение следующих 24 часов. Вы можете выбрать любое количество видимых существ в качестве цели воя.\nУсиление. Дальность проклятья увеличивается до 60 футов'
        },
        {
          title: 'Проклятье Меченого',
          description: 'Вы можете бонусным действием пометить врага в пределах 30 футов. До конца вашего хода вы добавляете дополнительную кость магии крови, когда наносите урон от обряда цели.\nУсиление. Следующая атака по цели до конца вашего хода делается с преимуществом.'
        },
        {
          title: 'Проклятье Павшей Марионетки',
          description: 'Если хиты существа, находящегося в пределах 30 футов от вас опускаются до 0, вы можете реакцией дать этому существу совершить одну атаку оружием по цели по вашему выбору, в пределах своего радиуса атаки.\nУсиление. Перед атакой вы можете передвинуть проклятое существо на половину скорости существа и вы даёте проклятому существу бонус к атаке, равный вашему модификатору Интеллекта (минимум 1).'
        },
        {
          title: 'Проклятье Пожирателя душ',
          description: 'Требование: 18 уровень, орден Осквернителей Душ\nКогда хиты существа находящегося в 30 футах от вас и не являющегося конструктом или нежитью, опускаются до 0, вы можете использовать реакцию, чтобы отправить его душу вашему покровителю в обмен на силу. До конца вашего следующего хода ваши атаки оружием совершаются с преимуществом.\nУсиление. Кроме того, вы восстанавливаете потраченную ячейку колдуна. После усиления этого проклятья, вы должны совершить длительный отдых, прежде чем сможете усилить его снова.'
        },
        {
          title: 'Проклятье Распирающей агонии',
          description: 'В качестве бонусного действия вы проклинаете существо, которое вы можете видеть в пределах 30 футов от вас, заставляя то болезненно раздуться до конца вашего следующего хода. На время действия этого проклятия существо получает помеху на проверки Силы и Ловкости, а также получает 1d8 урона некротической энергией, если в свой ход оно делает более одной атаки ближнего боя или дальнего боя.\nУсиление. Это проклятие длится 1 минуту. В конце каждого своего хода проклятое существо может сделать спасбросок Телосложения. При успехе это проклятие заканчивается.'
        },
        {
          title: 'Проклятье Помутненного рассудка',
          description: 'В качестве бонусного действия вы проклинаете существо, которое вы можете видеть в пределах 30 футов от вас и которое концентрируется на заклинании. До конца вашего следующего хода это существо получает помеху на следующий спасбросок Телосложения, который оно должно сделать, чтобы поддержать концентрацию.\nУсиление. Проклятое существо получает помеху на все спасброски сделанные для поддержания концентрации на заклинании до конца вашего следующего хода.'
        },
        {
          title: 'Проклятье Привязки',
          description: 'В качестве бонусного действия вы можете попытаться пригвоздить к месту одно существо, которое вы видите в пределах 30 футов от вас, и которое не более, чем на один размер больше вас. Цель должна преуспеть в спасброске Силы или её скорость снизится до 0, и она не сможет использовать реакции до конца вашего следующего хода.\nУсиление. Это проклятие длится 1 минуту и может повлиять на существ любого размера. В конце каждого своего хода проклятое существо может сделать еще один спасбросок. В случае успеха это проклятие заканчивается.'
        },
        {
          title: 'Проклятье Слепоты',
          description: 'Когда существо в пределах 30 футов от вас совершает бросок атаки, вы можете реакцией потратить одну кость урона магии крови и вычесть выпавшее на нём значение из броска атаки существа. Вы можете сделать это после броска атаки существа, но прежде, чем Ведущий определит успешность атаки. Существо невосприимчиво к этому проклятью, если оно обладает иммунитетом к слепоте.\nУсиление. Вы можете применить это проклятье к каждому броску атаки существа до конца вашего следующего хода. Вы совершаете новый бросок урона магии крови для каждой атаки.'
        },
        {
          title: 'Проклятье Экзорциста',
          description: 'Требование: 15 уровень, орден Истребителей Призраков\nБонусным действием выберите оно существо находящееся в 30 футах от вас и которое вы можете видеть и при этом находящееся под состоянием очарования, испуга или одержимости. Цель больше не является очарованной, испуганной или одержимой.\nУсиление. Существо, которое очаровало, испугало или вселилось в цель вашего проклятья получает 3к6 психического урона и должно совершить спасбросок Мудрости или стать ошеломлённой до конца вашего следующего хода.'
        },
        {
          title: 'Проклятье Коррозии',
          description: 'Требование: 15 уровень, орден Мутанотов\nВ качестве бонусного действия вы отравляете существо, находящееся в пределах 30 футов от вас. Проклятое существо может делать спасбросок Телосложения в конце каждого своего хода, и в случае успеха проклятие снимается.\nУсиление. Проклятое существо получает 4d6 некротического урона, когда вы накладываете это проклятие, и получает этот урон снова каждый раз, когда проваливает спасбросок Телосложения, чтобы снять проклятие.'
        },
        {
          title: 'Проклятье Уязвимости',
          description: 'Когда существо, которое вы видите в радиусе 30 футов от вас, получает урон от атаки или заклинания, вы можете использовать свою реакцию, чтобы временно ослабить его сопротивляемость. До конца следующего хода цели она теряет сопротивления ко всем типам урона, наносимого вызвавшей эффект атакой или заклинанием (включая сам вызвавший эффект).\nУсиление. Цель вместо этого теряет иммунитет к типам урона, наносимым атакой или заклинанием, вызвавшим эффект, но имеет сопротивляемость к этим типам урона до конца своего следующего хода.'
        }
      ]
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваша тренировка с оружием позволяет вам использовать оружейные приёмы 2 типов оружия, которым вы владеете, такими как длинный меч и метательные копья.\nКаждый раз, когда вы заканчиваете продолжительный отдых, вы можете поменять выбранные типы оружия.\nНапример, вы могли бы начать использовать приёмы алебард и цепов.'
    },
    {
      name: 'Боевой стиль',
      level: 2,
      description: 'Вы получаете черту боевого стиля по вашему выбору. Рекомендуется черта Защита. Когда вы получаете уровень кровавого охотника, вы можете заменить выбранную вами черту другой чертой боевого стиля.'
    },
    {
      name: 'Алый обряд',
      level: 2,
      description: 'На 2 уровне вы учитесь совершать обряд магии крови на своём оружии ценой своих жизненных сил. \nВыберите один обряд из списка Изначальных обрядов, указанных ниже. Вы можете бонусным действием наполнить одно имеющееся у вас оружие стихийной энергией известного обряда. Эффект этого умения оканчивается после следующего короткого или продолжительного отдыха. Когда вы активируете обряд, вы теряете количество хитов, равное одному броску кости магии крови, как указано в колонке костей магии крови кровавого охотника. \nПока обряд активен, атаки этим оружием причиняют дополнительный ритуальный урон 1d4 выбранного вида. Ритуальный урон считается магическим. Кость ритуального урона изменяется при достижении кровавым охотником уровней, как показано в колонке «кость магии крови» \nВы получаете доступ к дополнительному Изначальному обряду при достижении 7 уровня.\nВы можете обучиться одному Тайному обряду при достижении 14 уровня',
    },
    {
      name: 'Алый обряд',
      level: 2,
      description: '',
      collapsible: [
        {
          title: 'Изначальные обряды',
          description: '- Обряд пламени − урон обряда является уроном огнём.\n- Обряд мороза − урон обряда является уроном холодом.\n- Обряд бури − урон обряда является уроном электричеством.'
        },
        {
          title: 'Тайные обряды',
          description: '- Обряд мёртвых − урон обряда является уроном некротической энергией.\n- Обряд рёва − урон обряда является уроном звуком.\n- Обряд провидца − урон обряда является уроном психической энергией.'
        }
      ]
    },
    {
      name: 'Подкласс кровавого охотника',
      level: 3,
      description: 'Вы получаете подкласс кровавого охотника по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях кровавого охотника. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню кровавого охотника или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях кровавого охотника 8, 12, и 16.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Клеймо наказания',
      level: 6,
      description: 'Всякий раз, когда вы наносите урон существу с помощью своего умения Алого Обряда, вы можете наложить на цель клеймо магией крови (не требует никаких действий). Вы всегда знаете направление до заклейменного существа, и каждый раз, когда заклейменное существо наносит урон вам или существу, которое вы видите в пределах 5 футов от вас, заклейменное существо получает психический урон, равный вашему модификатору Интеллекта (минимум 1). \nВаше клеймо сохраняется до тех пор, пока вы не прервёте его или не переместите клеймо на другое существо. Ваше клеймо считается заклинанием для рассеивания магии, и его уровень равен половине вашего уровня кровавого охотника (максимум 9-й уровень заклинания). \nПосле того как вы используете это умение, вы не можете использовать его снова, пока не закончите короткий или длительный отдых.'
    },
    {
      name: 'Мрачная психометрия',
      level: 9,
      description: 'Вы получаете сверхъестественный талант к распознаванию истории, окружающей таинственные объекты или места, затронутые злом. Когда вы делаете проверку Интеллекта (История), чтобы вспомнить информацию о темном прошлом, окружающем объект, к которому вы прикасаетесь, или месте, в котором вы находитесь, вы получаете преимущество на бросок. \nСобранная информация часто представляет собой наиболее зловещие отзвуки прошлого, и иногда передает видения вещей, ранее неизвестных персонажу при более высоких бросках.'
    },
    {
      name: 'Тёмное усиление',
      level: 10,
      description: 'Магия крови наполняет ваше тело, навсегда усиливая вашу стойкость. Ваша скорость увеличивается на 5 футов, и всякий раз, когда вы делаете спасбросок Силы, Ловкости или Телосложения, вы получаете бонус к спасброску, равный вашему модификатору Интеллекта (минимум один).'
    },
    {
      name: 'Клеймо привязки',
      level: 13,
      description: 'Психический урон от Клейма наказания возрастает до удвоенного модификатора Интеллекта (минимум 2). Кроме того, заклеймённое существо не может совершать действие Рывок и, если оно пытается телепортироваться или покинуть текущий план с помощью способности, заклинания или портала, существо получает 4д6 психического урона и должно совершить спасбросок Мудрости. При провале телепорт или переход на другой план проваливается.'
    },
    {
      name: 'Закалённая душа',
      level: 14,
      description: 'Вы получаете преимущество на спасброски от страха и очарования.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар боевой доблести.'
    },
    {
      name: 'Кровавое мастерство',
      level: 20,
      description: 'Вы отточили свой контроль над магией крови, смягчая свои жертвы и расширяя свои возможности. Один раз за ход, когда умение кровавого охотника требует, чтобы вы бросили кость магии крови, вы можете совершить ещё один бросок и выбрать один из двух результатов. Помимо этого, когда вы наносите критический удар оружием, находящимся под действием Алого обряда, вы восстанавливаете одно использование Проклятия Крови.'
    }
    ],
    subclasses: [
    {
      id: 'ghostslayer',
      name: 'Орден Истребителей Призраков',
      nameEn: 'Order of the Ghostslayer BH20',
      description: 'Орден Истребителей Призраков, являющийся старейшим и ведущим из всех орденов, повторно открыл секреты магии крови и усовершенствовал их для борьбы с нашествием нежити. Призрачные убийцы изучают момент смерти, одержимые мистицизмом перехода и того, как нечестивые силы могут извратить его, чтобы заставить мёртвых вновь подняться. Обратив свои способности для уничтожения подобных монстров, наиболее рьяные кровавые охотники ищут источники некротической энергии, чтобы уничтожить их при первой же возможности.',
      features: [
        {
          name: 'Обряд рассвета',
          level: 3,
          description: 'Вы изучаете тайный обряд рассвета (описан ниже). \nОбряд рассвета − урон обряда является уроном излучением. Пока обряд активен, вы получаете следующие преимущества:\n- Оружие источает яркий свет в радиусе 20 фт.\n- Вы получаете сопротивление к некротическому урону.\n- Оружие наносит дополнительную кость урона магии крови, когда вы попадаете по нежити.'
        },
        {
          name: 'Специалист по проклятьям',
          level: 3,
          description: 'Ваш древний орден обучает вас превосходящему обычное мастерству над проклятиями крови. Вы получаете дополнительное использование вашего умения Проклятая кровь. Кроме того, ваши проклятия крови могут быть нацелены на любое существо, независимо от того, есть у него кровь или нет.'
        },
        {
          name: 'Эфирный шаг',
          level: 7,
          description: 'В начале вашего хода, если вы не находитесь без сознания, вы можете по своему желанию совершить магический шаг в завесу между планами. Вы можете перемещаться через других существ и объекты, как если бы они были труднопроходимой местностью, а также видеть и влиять на существ и объекты на Эфирном Плане. Вы получаете 1д10 урона, силовым полем, если заканчиваете свой ход внутри объекта. Если вы находитесь внутри объекта, когда это умение заканчивается, вы немедленно перемещаетесь в ближайшее незанятое пространство, которое вы можете занять, и получаете урон силой, равный удвоенному количеству футов, которое вы прошли. Это умение длится в течение нескольких раундов, равных вашему модификатору Интеллекта (минимум 1 раунд). Вы можете использовать эту способность один раз. Начиная с 15-го уровня, вы можете использовать эту способность дважды между отдыхами. \nВы восстанавливаете все применения, когда заканчиваете короткий или продолжительный отдых.'
        },
        {
          name: 'Клеймо разделения',
          level: 11,
          description: 'Ваше клеймо наказания теперь обнажает часть сущности вашего врага, оставляя их уязвимыми для вашего Алого обряда. Всякий раз, когда вы наносите урон заклейменному существу своим алым обрядом, вы можете бросить еще одну кость магии крови. Кроме того, заклейменное существо не может проходить через существ или объекты.'
        },
        {
          name: 'Клеймо экзорцизма',
          level: 15,
          description: 'Вы отточили своё владение магией крови, и стали способны вырывать злое влияние из ваших союзников, наказывая тех, кто проникает в их тело и разум. Вы получаете проклятие экзорциста за счёт вашего умения «Проклятая кровь». Это проклятье не учитывается при подсчёте известных вам проклятий.'
        },
        {
          name: 'Обряд воскрешения',
          level: 18,
          description: 'Вы учитесь защищать свою угасающую жизнь за счёт алого обряда. Когда ваши хиты уменьшаются до 0, пока у вас есть активный алый обряд, и вы не умираете сразу, обряд заканчивается, и вы остаётесь с 1 хитом. Если у вас есть несколько активных обрядов, вы выбираете, какой из них заканчивается.'
        }
      ]
    },
    {
      id: 'profane-soul',
      name: 'Орден Осквернённых душ',
      nameEn: 'Order of the Profane Soul BH20',
      description: 'Те, кто вступил в орден Осквернённых душ увидели пределы магии крови в сражениях против некоторых из самых древних и жестоких демонов и ужасов мира. Неспособный сразить существ такой силы, существ, что могут бесследно исчезнуть среди знати, или подчинить разум самого стойкого воина одним лишь взглядом, этот орден поверил в их стойкость и с головой окунулся в этот источник развращающих тайных знаний, заключая договора с меньшим злом для того, чтобы успешнее бороться с большим. В то время как они, возможно, потеряли часть себя, приобретённая ими сила значительно превышает уплаченную цену, ибо даже дьяволы испытывают ужас, когда знают, что привлекли внимание ордена Осквернённых душ.',
      features: [
        {
          name: 'Магия договора',
          level: 3,
          description: 'Вы научились накладывать заклинания. Правила наложения заклинаний см. в главе 7. \nЗаговоры. Вы изучаете два заговора на свой выбор из списка заклинаний колдуна. При достижении 10 уровня вы изучаете ещё один на свой выбор. \nЯчейки заклинаний. Приведённая таблица показывает, сколько ячеек заклинаний у вас есть. Она также показывает уровень этих ячеек. Все ваши ячейки заклинаний одного уровня. Чтобы наложить одно из ваших заклинаний колдуна первого или более высокого уровня, вы должны израсходовать ячейку. Все израсходованные ячейки заклинаний восстанавливаются после короткого или продолжительного отдыха. \nНапример, если у вас 8 уровень, у вас есть две ячейки заклинаний 2 уровня. Чтобы наложить заклинание 1 уровня ведьмин снаряд, вы должны потратить одну из этих ячеек, и вы накладываете его как заклинание 2 уровня. \nИзвестные заклинания первого и более высоких уровней. На 3 уровне вы знаете два заклинания 1 уровня на свой выбор из списка заклинаний колдуна. \n Колонка «известные заклинания» из таблицы ниже показывает, когда вы сможете выучить новые заклинания 1 уровня и выше. Уровень заклинания, которое вы выбрали, не должен превышать уровень ячеек, указанный в таблице для вашего уровня Например, когда вы достигаете 11 уровня, вы изучаете новое заклинание колдуна, которое может быть 1, 2 или 3 уровня.\nКроме того, когда вы получаете новый уровень в этом классе, вы можете выбрать одно заклинание, которое уже знаете, и заменить его другим заклинанием из списка заклинаний, уровень которого тоже не должен превышать уровень имеющихся у вас ячеек. \nБазовая характеристика заклинаний. При накладывании заклинаний колдуна вы используете Интеллект, каждый раз, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Интеллекта при определении Сл спасбросков от ваших заклинаний колдуна, и при броске атаки заклинаниями. \nСл спасброска = 8 + бонус мастерства + модификатор Интеллекта\nМодификатор броска атаки = бонус мастерства +модификатор Интеллекта',
        },
        {
          name: 'Магия договора',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Осквернённых душ',
              description: 'Магия договора',
              tableData: {
                headers: ['Уровень кровавого охотника', 'Известные заговоры', 'Известные заклинания', 'Ячейки заклинаний', 'Уровни ячеек'],
                rows: [
                  ['3', '2', '2', '1', '1'],
                  ['4', '2', '2', '1', '1'],
                  ['5', '2', '3', '1', '1'],
                  ['6', '2', '3', '2', '1'],
                  ['7', '2', '4', '2', '2'],
                  ['8', '2', '4', '2', '2'],
                  ['9', '2', '5', '2', '2'],
                  ['10', '3', '5', '2', '2'],
                  ['11', '3', '6', '2', '2'],
                  ['12', '3', '6', '2', '2'],
                  ['13', '3', '7', '2', '3'],
                  ['14', '3', '7', '2', '3'],
                  ['15', '3', '8', '2', '3'],
                  ['16', '3', '8', '2', '3'],
                  ['17', '3', '9', '2', '3'],
                  ['18', '3', '9', '2', '3'],
                  ['19', '3', '9', '2', '4'],
                  ['20', '3', '10', '2', '4']
                ]
              }
            }
          ]
        },
        {
          name: 'Потусторонний покровитель',
          level: 3,
          description: 'Вы заключаете сделку с потусторонним существом на ваш выбор:\n- Архифея\n- Великий Древний\n- Исчадие\n- Бессмертный\n- Проклятый Клинок\n- Небожитель\nВаш выбор улучшит определенные умения ордена.'
        },
        {
          name: 'Фокус обряда',
          level: 3,
          description: 'Ваше оружие становится центром сделки с вашим тёмным покровителем. Пока у вас активен Алый обряд, вы можете использовать своё оружие в качестве заклинательной фокусировки для своих заклинаний. Выбранный вами договор добавляет дополнительные эффекты.\n- Архифея. Если вы причиняете существу урон обрядом, оно до начала вашего следующего хода теряет бонусы от укрытия на половину и на три четверти, а также невидимость. \n- Исчадие. Если при использовании обряда пламени на кости урона магии крови выпало 1 или 2, вы можете перебросить кость. Если вы делаете это, вы должны взять новый результат. \n- Великий Древний. Каждый раз, когда вы совершаете критическое попадание по существу, это существо должно совершить спасбросок Мудрости со Сл спасброска от ваших заклинаний. При провале существо становится испугано вами до конца вашего следующего хода. \n- Бессмертный. Каждый раз, когда вы атакой оружием опускаете хиты враждебного существа до 0, и убиваете его, вы восстанавливаете хиты в количестве, равном броска кости магии крови. \n- Небожитель. Бонусным действием вы можете, ценой одного использования проклятья крови, вылечить существо в пределах 60 фт. от вас на значение, равное сумме одного броска кости магии крови и вашего модификатора Интеллекта (минимум 1). \n- Проклятый клинок. Когда вы накладываете на существо кровавое проклятье, следующая ваша атака наносит тому дополнительный урон, равный вашему бонусу мастерства.'
        },
        {
          name: 'Мистическая ярость',
          level: 7,
          description: 'Когда вы выполняете действие атака в свой ход, то вы можете заменить одну из атак на применение одного из ваших заговоров колдуна, у которого время применения действие.'
        },
        {
          name: 'Раскрытая аркана',
          level: 7,
          description: 'Ваш тёмный покровитель позволяет вам иногда использовать опасные заклинания, основанные на вашем договоре. \n- Архифея. Вы можете один раз использовать Размытый образ (Blur), потратив ячейку заклинаний договора. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Исчадие. Вы можете один раз использовать Палящий луч (Scroching ray), потратив ячейку заклинаний договора. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Великий Древний. Вы можете один раз использовать Обнаружение мыслей (Detect thoughts), потратив ячейку заклинаний договора. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Бессмертный. Вы можете один раз использовать Глухота/слепота (Blindess/deafness), потратив ячейку заклинаний договора. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Небожитель. Вы можете один раз использовать Малое восстановление (Lesser restoration), потратив ячейку договора. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Проклятый клинок. Вы можете один раз использовать Клеймящую кару (Branding smite), потратив ячейку заклинаний договора. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых.'
        },
        {
          name: 'Клеймо истощающего шрама',
          level: 11,
          description: 'Ваше клеймо наказания теперь оставляет темные, магические шрамы в вашей цели, делая их уязвимыми для магии. Существо, заклейменное вами, получает помеху на спасброски против ваших заклинаний колдуна.'
        },
        {
          name: 'Рассекреченная аркана',
          level: 15,
          description: 'Ваш тёмный покровитель позволяет вам использовать дополнительные заклинания, основанные на вашем договоре. \n- Архифея. Вы можете один раз использовать Замедление без траты ячеек. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Исчадие. Вы можете один раз использовать Огненный шар без траты ячеек. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Великий Древний. Вы можете один раз использовать Ускорение без траты ячеек. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Бессмертный. Вы можете один раз использовать Проклятие без траты ячеек. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Небожитель. Вы можете один раз использовать Возрождение без траты ячеек. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых. \n- Проклятый клинок. Вы можете один раз использовать Мерцание без траты ячеек. Вы не можете повторно использовать это умение, пока не окончите продолжительный отдых.'
        },
        {
          name: 'Проклятье Пожирателя душ',
          level: 18,
          description: 'Вы обучаетесь выкачивать души из павших врагов. Вы получаете Проклятье Пожирателя душ за счёт вашего умения Проклятая кровь. Это проклятье не учитывается при подсчёте известных вам проклятий.'
        }
      ]
    },
    {
      id: 'mutant',
      name: 'Орден Мутантов',
      nameEn: 'Order of the Mutant BH20',
      description: 'Принятие Проклятия Охотника - это болезненный, пугающий и зачастую смертельный процесс. Те, кто выжил, ощущают себя безвозвратно изменёнными, но усовершенствованными. Некоторые находят этот опыт захватывающим и используют возможность изменять свое тело и способности с помощью алхимии. Через несколько поколений экспериментов сформировалась секта ордена Кровавых охотников, объединяющая тех, кто использует ядовитые эликсиры, чтобы изменять свои возможности в бою, и иногда становиться чем-то большим, чем просто человеком. Они назвали себя Орденом Мутантов. Изучая свои цели, чтобы узнать их сильные и слабые стороны, эти кровавые охотники могут изменить свою биологию, чтобы лучше подготовиться к предстоящему конфликту.',
      features: [
        {
          name: 'Формулы',
          level: 3,
          description: 'Вы начинаете раскрывать запретные алхимические формулы, которые временно изменяют ваши ментальные и физические способности. Начиная с 3 уровня, вы можете изучить 4 формулы мутагенов. Вы получаете дополнительные формулы на 7, 11, 15 и 18 уровнях. Кроме того, когда вы получаете новую формулу мутагена, вы можете выбрать одну из формул, которые вы уже знаете, и заменить ее новой формулой мутагена.'
        },
        {
          name: 'Формулы',
          level: 3,
          description: '-',
          collapsible: [
            {
              title: 'Восприимчивость (Percipient)',
              description: 'Вы получаете преимущество на проверки Мудрости.\nПобочный эффект: вы получаете помеху на проверки Харизмы.'
            },
            {
              title: 'Восстановление (Reconstruction).',
              description: 'Требование: 7 уровень.\nВ течение 1 часа в начале каждого своего хода вы восстанавливаете количество хитов, равное вашему бонусу мастерства, до тех пор, пока у вас больше 1 хита, но меньше половины хитов.\nПобочный эффект: Ваша скорость уменьшается на 10 футов.'
            },
            {
              title: 'Жестокость (Cruelty).',
              description: 'Требование: 11 уровень.\nКогда вы используете действие Атака, вы можете совершить дополнительную атаку оружием бонусным действием.\nПобочный эффект: Вы совершаете с помехой спасброски Интеллекта, Мудрости и Харизмы.'
            },
            {
              title: 'Киноварь (Vermillion).',
              description: 'Вы получаете дополнительное использование Проклятья крови.\nПобочный эффект: вы получаете помеху на спасброски от смерти'
            },
            {
              title: 'Мобильность (Mobile).',
              description: 'Вы получаете иммунитет к состояниям «схвачен» и «опутан». На 11 уровне вы также получаете иммунитет к состоянию «парализован».\nПобочный эффект: Вы получаете помеху на проверки Силы.'
            },
            {
              title: 'Мощь (Potency).',
              description: 'Ваша Сила, а также максимальное значение Силы увеличиваются на 3. Бонус возрастает на 1 на 11 уровне (+4) и 18 (+5)\nПобочный эффект: вы получаете помеху на спасброски Ловкости.'
            },
            {
              title: 'Скорость (Rapidity).',
              description: 'Ваша скорость увеличивается на 10 футов. Начиная с 15 уровня скорость увеличивается на 15 футов.\nПобочный эффект: Вы совершаете с помехой проверки Интеллекта.'
            },
            {
              title: 'Непроницаемость (Impermeable).',
              description: 'Вы получаете сопротивление к колющему урону.\nПобочный эффект: Вы получаете уязвимость к рубящему урону.'
            },
            {
              title: 'Неуязвимость (Unbreakable).',
              description: 'Вы получаете сопротивление к дробящему урону.\nПобочный эффект: Вы получаете уязвимость к колющему урону.'
            },
            {
              title: 'Ночное видение (Nighteye).',
              description: 'Вы получаете тёмное зрение в пределах 60 футов. Если у вас уже было тёмное зрение, оно увеличивается на 60 футов.\nПобочный эффект: Вы получаете чувствительность к солнцу.'
            },
            {
              title: 'Проворство (Deftness).',
              description: 'Вы получаете преимущество на проверки Ловкости.\nПобочный эффект: вы получаете помеху на проверки Мудрости.'
            },
            {
              title: 'Прозорливость (Sagacity).',
              description: 'Ваш Интеллект увеличивается на 3, как и ваш максимум Интеллекта. Этот бонус увеличивается на 1 на 11- м уровне (+4) и 18-м уровне (+5).\nПобочный эффект: вы получаете помеху на спасброски Харизмы.'
            },
            {
              title: 'Соблазнительность (Alluring).',
              description: 'Ваша кожа и голос становятся податливее, позволяя вам немного улучшить свой внешний вид и силу голоса. Вы получаете преимущество на проверки Харизмы.\nПобочный эффект: вы получаете помеху на броски инициативы.'
            },
            {
              title: 'Сообразительность (Conversant).',
              description: 'Вы получаете преимущество на проверки Интеллекта.\nПобочный эффект: вы получаете помеху на проверки Мудрости.'
            },
            {
              title: 'Стремительность (Celerity).',
              description: 'Ваша Ловкость и ее максимальное значение Ловкости увеличивается на 3. Бонус возрастает на 1 на 11 уровне (+4) и 18 (+5).\nПобочный эффект: вы получаете помеху на спасброски Мудрости.'
            },
            {
              title: 'Стужа (Gelid).',
              description: 'Вы получаете сопротивление урону холодом.\nПобочный эффект: вы становитесь уязвимы к урону огнем.'
            },
            {
              title: 'Точность (Precision).',
              description: 'Требование: 11 уровень.\nВаши атаки оружием совершают критическое попадание при выпадении 19 и 20.\nПобочный эффект: Вы получаете помеху на спасброски Силы.'
            },
            {
              title: 'Щит (Shielded).',
              description: 'Вы получаете сопротивление к рубящему урону.\nПобочный эффект: Вы получаете уязвимость к дробящему урону.'
            },
            {
              title: 'Эфир (Aether).',
              description: 'Требование: 11 уровень.\nВы получаете скорость полёта 20 футов на 1 час.\nПобочный эффект: Вы совершаете с помехой проверки Силы и Ловкости в течение 1 часа.'
            }
          ]
        },
        {
          name: 'Создание мутагенов',
          level: 3,
          description: 'Вы можете создать один мутаген, когда заканчиваете короткий или длительный отдых. Начиная с 7-го уровня, количество мутагенов, которые вы можете создать, когда вы заканчиваете отдых, увеличивается до двух, и вы можете создать три мутагена на 15-м уровне. \nВ качестве бонусного действия вы можете употребить один Мутаген, и его эффекты и побочные эффекты длятся до тех пор, пока вы не закончите короткий или длительный отдых, если не указано иное. Пока один или несколько мутагенов воздействуют на вас, вы можете использовать действие, чтобы сосредоточиться и вымыть токсины из вашей системы, окончив эффекты и побочные эффекты всех мутагенов. \nМутагены созданы для вашей биологии и не оказывают никакого влияния на других существ. Они также неустойчивы по своей природе, теряя свою силу с течением времени и становясь инертными, если не использовать их до того, как вы закончите свой следующий короткий или длительный отдых.'
        },
        {
          name: 'Странный метаболизм',
          level: 7,
          description: 'Ваш организм начинает приспосабливаться к токсинам и ядам, игнорируя их губительное воздействие. Вы приобретаете иммунитет к урону ядом и состоянию отравления. Кроме того, вы можете спровоцировать всплеск адреналина, чтобы временно противостоять негативному воздействию мутагена. В качестве бонусного действия вы можете начать игнорировать побочный эффект мутагена, воздействующего на вас в течение 1 минуты. \nПосле того как вы используете это умение, чтобы противостоять побочным эффектам мутагена, вы не можете сделать его снова, пока не закончите продолжительный отдых.'
        },
        {
          name: 'Клеймо аксиомы',
          level: 11,
          description: 'Ваша магия крови изменила ваше клеймо наказания, чтобы оно могло проявлять истинную природу врага. Любые иллюзии, маскирующие или делающие существо невидимым, после наложения клейма заканчиваются, и существо не может получить какую-либо пользу от таких иллюзий, будучи заклейменным. \nЕсли существо, заклейменное вами, полиморфировано или изменило форму, или при каждой последующей попытке совершить эти действия, оно должно преуспеть в спасброске Мудрости или вернуться к своей истинной форме и быть ошеломленным до конца вашего следующего хода.'
        },
        {
          name: 'Проклятье разъедания',
          level: 15,
          description: 'Ваши проклятья крови становятся способны поражать тела существ ужасными токсинами. Вы получаете Проклятье Разъедания за счёт вашего умения Проклятая кровь. Это проклятье не учитывается при подсчёте известных вам проклятий.'
        },
        {
          name: 'Высшая мутация',
          level: 18,
          description: 'Ваше тело приспособилось вырабатывать токсины естественным путем в нужный момент. В качестве реакции вы можете выбрать один мутаген, который в данный момент влияет на вас, и очистить свой организм от него, оканчивая его эффект, а затем сразу же вместо него активировать мутаген, формулу которого вы знаете. Вы можете использовать это умение количество раз, равное вашему модификатору Интеллекта (минимум 1). Вы восстанавливаете все использования этого умения после окончания длительного отдыха.'
        }
      ]
    },
    {
      id: 'lycan',
      name: 'Орден Ликантропов',
      nameEn: 'Order of the Lycan BH20',
      description: 'Из множества ужасных проклятий, что терзают мир, лишь немногие столь же древни и страшны как ликантропия. Передаваясь через кровь, эта болезнь прорастает в организме, наделяя хозяина невообразимой силой и жаждой насилия. Орден Ликантропов - это гордый орден кровавых охотников, которые проходят “Укрощение”, церемониальное принятие ликантропии от старшего члена ордена. Эти охотники затем используют свои способности, чтобы использовать силу монстра, которого они скрывают внутри, не теряя себя в нем. \nЧерез интенсивное оттачивание собственной силы воли в сочетании с секретами ритуалов кровавой магии ордена эти охотники учатся контролировать и высвобождать свою гибридную форму на короткие промежутки времени. Повышенная физическая сила, неестественная устойчивость и острые как бритва когти делают этих воинов ужасным врагом для любого зла, с которым их пути пересекутся. Несмотря на это, никакая подготовка не может совершенной, и без должной осмотрительности и полной сосредоточенности даже величайшие из кровавых охотников могут временно потерять себя в жажде крови.\nБремя ликантропии\nВступившие в Орден Ликантропов идут по этому пути с пониманием ужасного бремени и проблем, что приносит их выбор. Большинство из тех, кто принимает это проклятие, становятся озлобленными, бешеными, даже кровожадными, но иные кровавые охотники принимают дары своего внутреннего Зверя, сохраняя при этом контроль через интенсивное обучение и магию крови. Эти факторы позволяют членам Ордена Ликантропов предотвратить распространение проклятья через их кровь, если они пожелают того. Одним из самых строжайших запретов является заражение кого-либо без одобрения ордена. \nИзлечение члена Ордена Ликантропов от проклятия ликантропии является страшным позором для него самого, ордена, и тех, кто всё ещё несет в себе проклятие. Известны записи о членах ордена, очищенных против их воли, но эти братья и сёстры с готовностью возвращаются в орден, вновь проходя Укрощение, снова принимая в себя проклятье и восстанавливая свою честь. \nЛикантропия проявляется во многих формах. Каждая версия проклятия привязана к определенному виду зверя: волк, медведь, тигр, кабан и крыса являются наиболее известными разновидностями. Вид проклятия определяет облик зверя в гибридной форме, но особенности, которыми проклятье наделяет своего носителя, сохраняют схожие черты.\n(Кровавые охотники ордена Ликантропов не могут заражать  ликантропией других персонажей, несмотря даже на согласие оных).',
      features: [
        {
          name: 'Обостренные чувства',
          level: 3,
          description: 'Вы получаете чувства прирождённого охотника. Вы получаете преимущество на любые проверки Мудрости (Восприятие), которые полагаются на слух или обоняние.'
        },
        {
          name: 'Гибридная трансформация',
          level: 3,
          description: 'Вы начнете учиться контролировать проклятие ликантропии, которое теперь живет в вашей крови. Бонусным действием вы можете обратиться в свою гибридную форму. Эта форма длится 1 час. Вы можете говорить, использовать снаряжение, и носить доспехи в таком виде. Вы можете вернуться к своей нормальной форме раньше, используя действие в свой ход. Вы автоматически возвращаетесь к своей нормальной форме, если вы падаете без сознания, опускаетесь до 0 хитов или умираете. Преимущества этой формы заменяют правила для Ликантропии из Бестиария. \nПосле использования этого умения вы должны совершить короткий или длительный отдых, прежде чем сможете использовать его вновь.\nПока вы находитесь в гибридной форме, вы получаете следующие особенности: \n- Звериная мощь. Вы добавляете +1 к любому наносимому вами урону в ближнем бою. Этот бонус увеличивается на 1 на 11 уровне (+2) и 18 уровне (+3). Также вы получаете преимущество на проверки Силы и спасброски Силы. \n- Крепкая шкура. Вы получаете сопротивление к дробящему, колющему и рубящему урону от немагических атак, сделанных не серебряным оружием. Пока вы не носите тяжёлую броню, вы получаете +1 к вашему КД. \n- Удары хищника. Вы можете использовать своё умение Алого обряда на ваших безоружных атаках. Вы можете использовать ловкость вместо силы для бросков атаки и урона безоружных атак. Когда вы совершаете действие Атаки безоружным ударом, вы можете совершить дополнительную атаку бонусным действием. Ваши безоружные атаки наносят 1d6 рубящего урона. Этот урон вырастает до 1d8 на 11 уровне. \n- Жажда крови. Если вы начинаете свой ход будучи Окровавленным, вы должны преуспеть в спасброске Мудрости (Сл = 8 + 1/3 ваших уровней Кровавого охотника) или совершить движение напрямую к ближайшему к вам существу и атаковать это существо. Вы сами выбираете использовать дополнительную атаку или нет. Если существует более одной возможной цели, совершить бросок кости для случайного определения цели. Вы восстанавливаете контроль над собой на остаток своего хода. Если вы находитесь под эффектом, который не даёт вам поддерживать концентрацию (например, ярость варвара) вы автоматически проваливаете спасбросок.'
        },
        {
          name: 'Мастерство преследователя',
          level: 7,
          description: 'Ваша скорость увеличивается на 10 футов. Вы также можете добавить 10 футов к дальности своего прыжка и 3 фута к высоте прыжка. Кроме того, в гибридной форме вы получаете улучшение умения Удары хищника. \nУлучшенные Удары хищника. Вы получаете бонус +1 к броскам безоружной атаки. Этот бонус возрастает на 1 на 11 уровне (+2) и 18 уровне (+3). Кроме того, пока активен ваш Алый обряд и вы находитесь в гибридном облике, ваши безоружные удары считаются магическими для преодоления сопротивления и иммунитета к не магическим атакам и повреждениям.'
        },
        {
          name: 'Улучшенная трансформация',
          level: 11,
          description: 'Вы научитесь сильнее высвобождать и контролировать зверя внутри. Теперь вы можете превращаться в гибридную форму дважды, восстанавливая потраченные использования после короткого или длительного отдыха. Кроме того, ваша гибридная форма получает умение Регенерация Ликантропа. \nРегенерация ликантропа. В начале каждого своего хода вы восстанавливаете количество хитов, равное 1 + ваш модификатор Телосложения (минимум 1), если у вас есть хотя бы 1 хит и их не больше половины от максимума.'
        },
        {
          name: 'Клеймо ненасытности',
          level: 15,
          description: 'Вы получаете преимущество на спасброски Мудрости для поддержания контроля над своей жаждой крови в гибридной форме. Кроме того, ваше клеймо наказания теперь связывает вашего врага с вашей жаждой к причинению страданий. В гибридной форме ваши атаки против существ, заклеймённых вами, совершаются с преимуществом.'
        },
        {
          name: 'Мастерство гибридной трансформации',
          level: 18,
          description: 'Вы побороли своего внутреннего хищника и овладели им. Вы можете использовать умение гибридного преобразования неограниченное количество раз, и ваша гибридная форма теперь может длиться бесконечно. Вы также получаете Проклятие Воя за счёт вашего умения Проклятая кровь. Это проклятье не учитывается при подсчёте известных вам проклятий.'
        }
      ]
    }
  ]
};