import type { Class } from '../../types/class';

export const bloodhunterV2: Class = {
  id: 'bloodhunter',
  name: 'Кровавый охотник',
  nameEn: 'Blood Hunter',
  sourceBook: 'BHDM`sG24',
  portrait: '/images/classes/bloodhunter.png',
  description: 'Те, кого чаще всего боятся и не понимают, движимые нескончаемым желанием уничтожать зло, кровавые охотники умные, подкованные в магии воины, связавшие свои жизни с тёмными сущностями, на которых они охотятся для того, чтобы лучше выслеживать и уничтожать своих жертв. Вооружённые обрядами запретной магии крови и готовностью пожертвовать своей собственной жизненной силой и человечностью ради дела, они защищают мир от тьмы, всегда будучи наготове, чтобы не стать теми же монстрами, на которых они охотятся. \nВ то время как большинство классических школ изучения магии хорошо известны и пользуются уважением, менее утонченные и мрачные заклинания магии крови, уже давно запрещены и потеряны для большей части цивилизованного мира. Кровавые охотники отвоевали эти техники у осуждающих глаз общества, найдя эзотерическую природу магии крови эффективной против зла, которое часто бросает вызов божественным силам, которые исторически удерживают свои позиции. \nБлагодаря тщательному изучению и практике, кровавые охотники научились вплетать ритуалы магии крови в свои боевые стили, теряя часть своих жизненных сил, используя их для наполнения своего оружия мощной магией крови и призыва сил природы, усиливающих удары. Они могут выжигать магические клейма на телах своих врагов, и те будут препятствовать действию сил своих противников и наказывать тех за агрессию. Также они могут накладывать Прoклятия крови на своих врагов, манипулируя их телами изнутри. Готовые вытерпеть все, что потребуется для достижения победы, эти искусные воины превращают себя в мощную силу, противостоящую ужасам, что угрожают невинным.',
  primaryAbility: 'Интеллект или Мудрость (выбрать при создании персонажа)',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1д10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Щиты'],
    weapons: ['Простое оружие', 'Воинское оружие'],
    savingThrows: ['Ловкость', 'Интеллект'],
    tools: ['Инструменты алхимика'],
    skills: {
      count: 3,
      list: [
        'Акробатика',
        'Атлетика',
        'Выживание',
        'Магия',
        'Религия',
        'История',
        'Расследование',
        'Проницательность'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/scale-mail">Чешуйчатый доспех</a>',
          '<a href="/items/longsword">Длинный меч</a>',
          '2 <a href="/items/dagger">кинжала</a>',
          '<a href="/items/light-crossbow">Легкий арбалет</a>',
          '20 <a href="/items/bolt">болтов</a>',
          '<a href="/items/dungeoneers-pack">Набор исследователя подземелий</a>',
          '<a href="/items/alchemists-supplies">Инструменты алхимика</a>',
          '4 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['100 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Интеллект или Мудрость (выбрать при создании персонажа) 13 или выше.',
      'Получите следующие особенности: кость хитов, владение воинским оружием, владение инструментами алхимика, владение лёгкими, средними доспехами и щитами.',
      'Получите умения Кровавого охотника 1 уровня, которые перечислены в таблице "Владения".'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Охотничья погибель', 'Проклятая кровь', 'Оружейные приёмы'],
      bloodMagicDie: '1д6',
      knownMaledicts: 1,
      brandOfCastigation: '-',
      amplifyBloodCurse: 2
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Боевой стиль', 'Алый обряд'],
      bloodMagicDie: '1д6',
      knownMaledicts: 1,
      brandOfCastigation: '-',
      amplifyBloodCurse: 2
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Клеймо наказания', 'Подкласс Кровавого охотника'],
      bloodMagicDie: '1д6',
      knownMaledicts: 1,
      brandOfCastigation: '2',
      amplifyBloodCurse: 2
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1д6',
      knownMaledicts: 1,
      brandOfCastigation: '2',
      amplifyBloodCurse: 2
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная атака'],
      bloodMagicDie: '1д8',
      knownMaledicts: 1,
      brandOfCastigation: '2',
      amplifyBloodCurse: 3
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Восстанавление жизненной силы'],
      bloodMagicDie: '1д8',
      knownMaledicts: 2,
      brandOfCastigation: '2',
      amplifyBloodCurse: 3
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение подкласса'],
      bloodMagicDie: '1д8',
      knownMaledicts: 2,
      brandOfCastigation: '2',
      amplifyBloodCurse: 3
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1д8',
      knownMaledicts: 2,
      brandOfCastigation: '2',
      amplifyBloodCurse: 3
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Мрачная психометрия'],
      bloodMagicDie: '1д10',
      knownMaledicts: 2,
      brandOfCastigation: '2',
      amplifyBloodCurse: 4
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Тёмное усиление', 'Неестественная воля'],
      bloodMagicDie: '1д10',
      knownMaledicts: 3,
      brandOfCastigation: '2',
      amplifyBloodCurse: 4
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Умение подкласса'],
      bloodMagicDie: '1д10',
      knownMaledicts: 3,
      brandOfCastigation: '3',
      amplifyBloodCurse: 4
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1д10',
      knownMaledicts: 3,
      brandOfCastigation: '3',
      amplifyBloodCurse: 4
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Клеймо привязки'],
      bloodMagicDie: '1д12',
      knownMaledicts: 3,
      brandOfCastigation: '3',
      amplifyBloodCurse: 5
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Закалённая душа'],
      bloodMagicDie: '1д12',
      knownMaledicts: 4,
      brandOfCastigation: '3',
      amplifyBloodCurse: 5
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение подкласса'],
      bloodMagicDie: '1д12',
      knownMaledicts: 4,
      brandOfCastigation: '3',
      amplifyBloodCurse: 5
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      bloodMagicDie: '1д12',
      knownMaledicts: 4,
      brandOfCastigation: '3',
      amplifyBloodCurse: 5
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Клеймо болезненности'],
      bloodMagicDie: '2д6',
      knownMaledicts: 4,
      brandOfCastigation: '3',
      amplifyBloodCurse: 6
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Умение подкласса'],
      bloodMagicDie: '2д6',
      knownMaledicts: 5,
      brandOfCastigation: '4',
      amplifyBloodCurse: 6
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      bloodMagicDie: '2д6',
      knownMaledicts: 5,
      brandOfCastigation: '4',
      amplifyBloodCurse: 6
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Кровавое мастерство'],
      bloodMagicDie: '2д6',
      knownMaledicts: 5,
      brandOfCastigation: '4',
      amplifyBloodCurse: 6
    }
  ],
  features: [
    {
      name: 'Охотничья погибель',
      level: 1,
      description: 'Вы выжили после Проклятия Охотника - опасного и охраняемого ритуала, который изменил вашу кровь навсегда, связав вас с тьмой и обострив ее восприятие вами. Вы совершаете с Преимуществом проверки Мудрости (Выживание) для выслеживания фей, исчадий и нежити, а также проверки Интеллекта, чтобы вспоминать информацию о них.\nПрoклятие Охотника также дало вашему телу возможность использовать магию крови - она использует кровь и жизненную сущность владельца для подпитки его способностей. Некоторые из ваших умений требуют от цели спасброска на сопротивляемость эффекту. Сложность спасброска рассчитывается следующим образом:\nСл спасброска Магии крови = 8 + ваш бонус мастерства + ваш модификатор магии крови (выберите между Интеллектом и Мудростью).'
    },
    {
      name: 'Проклятая кровь',
      level: 1,
      description: 'Вы получили способность проводить, а иногда и жертвовать, часть своей жизненной силы чтобы проклинать или управлять существами через магию крови. Вы знаете одно Прoклятие крови по вашему выбору. Вы изучаете одно дополнительное Прoклятие крови на 6, 10, 14 и 18 уровнях. Каждый раз, когда вы изучаете Прoклятие крови, вы можете заменить Прoклятие крови, которое вы уже знаете на другое.\nКаждый раз, когда вы используете Прoклятие крови, вы выбираете, какое проклятие наложить из известных вам. Когда вы накладываете Прoклятие крови, но до того, как оно повлияет на цель, вы можете усилить его путём получения Некротического урона, равного одному броску кости магии крови. Этот урон никак не может быть уменьшен. Усиленное проклятие оказывает дополнительный эффект, который описан в каждом Проклятии крови. Существа, что не имеют крови имунны к Проклятиям крови, если только вы их не усилите при наложении. Вы можете усилять Проклятия крови в количестве вашего бонуса мастерства и восстанавливаете использования, когда оканчиваете продолжительный отдых.',
      collapsible: [
        {
          title: 'Проклятие беспокойства',
          description: 'Проклятие беспокойства\nБонусным действием вы вызываете возмущение в теле существа в пределах 30 футов от вас, делая его восприимчивым к силовому влиянию. До конца вашего следующего хода проверки Харизмы (Запугивание), направленные на это существо, совершаются с Преимуществом.\nУсиление. Следующий спасбросок Мудрости, который цель должна сделать до конца Прoклятия, совершается с Помехой.'
        },
        {
          title: 'Проклятие меченого',
          description: 'Проклятие меченого\nБонусным действием вы можете пометить врага в пределах 30 футов. До конца вашего хода вы добавляете дополнительную кость магии крови, когда наносите урон от Обряда по цели.\nУсиление. Следующая атака по цели до конца вашего хода делается с Преимуществом.'
        },
        {
          title: 'Проклятие павшей марионетки',
          description: 'Проклятие павшей марионетки\nЕсли хиты существа в пределах 30 футов от вас опускаются до 0, вы можете Реакцией дать этому существу совершить одну атаку оружием по цели по вашему выбору, в пределах своего радиуса атаки.\nУсиление. Перед атакой вы можете передвинуть проклятое существо на половину скорости существа и вы даёте проклятому существу бонус к атаке, равный вашему модификатору магии крови (минимум 1).'
        },
        {  
          title: 'Проклятие распирающей агонии',
          description: 'Проклятие распирающей агонии\nБонусным действием вы проклинаете существо, которое вы можете видеть в пределах 30 футов от вас, заставляя то болезненно раздуться до конца вашего следующего хода. На время действия этого проклятия существо получает Помеху на проверки и спасброски Силы и Ловкости, а также получает некротический урон равный броску вашей кости магии крови, если в свой ход оно делает более одной атаки.\nУсиление. Это проклятие длится 1 минуту. В конце каждого своего хода проклятое существо может сделать спасбросок Телосложения. При успехе это проклятие заканчивается.'
        },
        {
          title: 'Проклятие помутненного рассудка',
          description: 'Проклятие помутненного рассудка\nБонусным действием вы проклинаете видимое вами существо в пределах 30 футов, которое концентрируется. До конца вашего следующего хода это существо получает Помеху на следующий спасбросок Телосложения для поддержания концентрации.\nУсиление. Проклятое существо получает Помеху на все спасброски сделанные для поддержания концентрации до конца вашего следующего хода.'
        },
        {
          title: 'Проклятие привязки',
          description: 'Проклятие привязки\nБонусным действием вы можете попытаться пригвоздить к месту одно существо, которое вы видите в пределах 30 футов от вас, и которое не более, чем на один размер больше вас. Цель должна преуспеть в спасброске Силы или её скорость снизится до 0, и она не сможет использовать Реакции до конца вашего следующего хода.\nУсиление. Это проклятие длится 1 минуту и может повлиять на существ любого размера. В конце каждого своего хода проклятое существо может повторить спасбросок. В случае успеха это проклятие оканчивается.'
        },
        {
          title: 'Проклятие слепоты',
          description: 'Проклятие слепоты\nКогда существо в пределах 30 футов от вас совершает бросок атаки, вы можете Реакцией бросить одну кость урона магии крови и вычесть выпавшее на нём значение из броска атаки существа. Вы можете сделать это после броска атаки существа, но прежде, чем Мастер определит успешность атаки. Существо невосприимчиво к этому проклятию, если оно обладает иммунно к состоянию Ослеплённый.\nУсиление. Вы можете применить это проклятие к каждому броску атаки существа до конца вашего следующего хода. Вы совершаете новый бросок кости магии крови для каждой атаки.'
        },
        {
          title: 'Проклятие уязвимости',
          description: 'Проклятие уязвимости\nКогда существо, которое вы видите в радиусе 30 футов от вас, получает урон от атаки или заклинания, вы можете использовать свою Реакцию, чтобы временно ослабить его сопротивляемость. До конца следующего хода цели она теряет сопротивления ко всем типам урона, наносимого вызвавшей эффект атакой или заклинанием (включая сам вызвавший эффект).\nУсиление. Цель вместо этого теряет иммунитет к типам урона, наносимым атакой или заклинанием, вызвавшим эффект, и вместо этого имеет сопротивление к этим типам урона до конца своего следующего хода.'
        }
      ]
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваша тренировка с оружием позволяет вам использовать оружейные приёмы 2 типов оружия, которым вы владеете, такими как длинный меч и метательные копья.\nКаждый раз, когда вы заканчиваете продолжительный отдых, вы можете поменять выбранные типы оружия.\nНапример, вы могли бы начать использовать приёмы алебард и цепов.',
      collapsible: [
        {
          title: 'Оружейные приёмы',
          description: '',
          tableData: {
            headers: ['Оружейный приём', 'Описание'],
            rows: [
              ['Прорубание [Cleave]', 'Если вы попадаете по существу с помощью рукопашной атаки этим оружием, то вы можете совершить рукопашную атаку этим оружием против второго существа в пределах 5 футов от первого, которое также находится в пределах вашей досягаемости. При попадании второе существо получает урон от оружия, но вы не добавляете ваш модификатор характеристики к этому урону, если только этот модификатор не отрицательный. Вы можете совершать эту дополнительную атаку только 1 раз за ход.'],
              ['Задевание [Graze]', 'Если ваш бросок атаки этим оружием не попал по существу, то вы можете нанести этому существу урон, равный модификатору характеристики, который вы использовали для совершения атаки. Этот урон такого же типа, как и урон, наносимый оружием, и его можно увеличить только путем увеличения модификатора характеристики.'],
              ['Выпад [Nick]', 'Когда вы совершаете дополнительную атаку оружием, представленную свойством лёгкое, то вы можете сделать её частью действия Атака, а не бонусным действием. Вы можете совершать дополнительную атаку от оружия со свойством лёгкое только 1 раз за ход.'],
              ['Толкание [Push]', 'Если вы попадаете по существу этим оружием, то вы можете оттолкнуть существо на расстояние до 10 футов от себя, если оно размера большой или меньше.'],
              ['Изнурение [Sap]', 'Если вы попадаете по существу этим оружием, то у этого существа будет Помеха на его следующую атаку до начала вашего следующего хода.'],
              ['Зaмедление [Slow]', 'Если вы попадаете по существу этим оружием и наносите ему урон, то вы можете уменьшить его скорость на 10 футов до начала вашего следующего хода. Если существо получает удар более 1 раза от оружия с этим свойством, то уменьшение скорости не превышает 10 футов.'],
              ['Опрокидывание [Topple]', 'Если вы попадаете по существу этим оружием, то вы можете заставить его совершить спасбросок Телосложения (Сл. 8 + ваш модификатор характеристики, использованный для совершения атаки, + ваш бонус мастерства). При провале существо получает состояние лежащий ничком.'],
              ['Подавление [Vex]', 'Если вы попадаете по существу этим оружием и наносите ему урон, то вы получаете Преимущество на следующую атаку против этого существа до конца вашего следующего хода.']
            ]
          }
        }
      ]
    },
    {
      name: 'Боевой стиль',
      level: 2,
      description: 'Вы получаете черту боевого стиля по вашему выбору. Рекомендуется черта Защита. Когда вы получаете уровень Кровавого охотника, вы можете заменить выбранную вами черту другой чертой боевого стиля. Вместо выбора одной из доступных черт, можете выбрать вариант ниже:',
      collapsible: [
        {
          title: 'Мистический боец',
          description: 'Вы изучаете 2 заговорам волшебника на ваш выбор. Рекомендуется выбрать Меткий удар и Огненный снаряд. Выбранные заговоры для вас считаются заклинаниями Кровавого охотника, и для их сотворения используется характеристика магии крови. Каждый раз, когда вы получаете уровень Кровавого охотника, вы можете заменить 1 из этих заговоров другим заговором волшебника.'
        }
      ]
    },
    {
      name: 'Алый обряд',
      level: 2,
      description: 'Вы учитесь использовать Алый обряд, который наделяет ваши атаки оружием энергией. Бонусным действием, вы можете применить Обряд, который вы знаете, на оружие которое держите. Эффект длиться пока вы не окончите короткий или продолжительный отдых. Когда вы применяете Обряд, вы получаете Некротический урон в размере одного броска вашей кости магии крови. Этот урон никак не может быть уменьшен.\nПока Обряд активен, ваши атаки этим оружием наносят дополнительный урон в размере кости магии крови, а тип урона зависит от Обряда, который вы выбрали. На оружии может быть активным только один Обряд. Другие существа не получают преимущества от вашего Обряда.\nВы выбираете один Обряд когда получаете эту способность, а также получаете ещё один Обряд на 7 и 14 уровнях Кровавого охотника.',
      collapsible: [
        {
          title: 'Обряды',
          description: '• Обряд пламени − урон Огнём.\n• Обряд мороза − урон Холодом.\n• Обряд бури − урон Электричеством.\n• Обряд разъедения − урон Кислотой.\n• Обряд рассвета − урон Излучением.\n• Обряд мёртвых − урон Некротикой.\n• Обряд провидца − урон Психикой.\n• Обряд рёва − урон Звуком.'
        }
      ]
    },
    {
      name: 'Клеймо наказания',
      level: 3,
      description: 'Когда вы наносите по существу урон оружием с активным Алым обрядом, вы можете наложить на цель клеймо магией крови (не требует никаких действий). Вы всегда знаете направление до заклеймённого существа пока оно на одном плане существования с вами. Каждый раз, когда заклеймённое существа наносит урон по вам или по существу, которое вы видите в пределах 5 футов от вас, заклеймённое существо получает Психический урон, равный броску вашей кости магии крови.\nВаше клеймо сохраняется до тех пор, пока вы не прервёте его или не переместите клеймо на другое существо. Ваше клеймо возможно рассеять заклинанием Рассеивание магии, и уровень клейма как заклинания равен половине вашего уровня Кровавого охотника (максимум 9 уровень заклинания).\nВы можете использовать это умение дважды, после чего восстанавливаете все израсходованные использования, когда оканчиваете длительный отдых. Вы получаете дополнительные использования на 11 и 18 уровнях Кровавого охотника.'
    },
    {
      name: 'Подкласс Кровавого охотника',
      level: 3,
      description: 'Вы получаете подкласс Кровавого охотника по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях Кровавого охотника. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню Кровавого охотника или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях Кровавого охотника 8, 12, и 16.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие Атака в свой ход.'
    },
    {
      name: 'Восстанавление жизненной силы',
      level: 6,
      description: 'Всякий раз, когда вы тратите Кость хитов для восстановления хитов, вы можете к броску добавить вашу кость магии крови и восстановить дополнительные хиты равные результату броска.'
    },
    {
      name: 'Мрачная психометрия',
      level: 9,
      description: 'Вы получаете сверхъестественный талант к распознаванию истории, окружающей таинственные объекты или места, затронутые злом. Когда вы делаете проверку Интеллекта (История), чтобы вспомнить информацию о темном прошлом, окружающем объект, к которому вы прикасаетесь, или месте, в котором вы находитесь, вы получаете Преимущество на бросок. \nСобранная информация часто представляет собой наиболее зловещие отзвуки прошлого, и иногда передает видения вещей, ранее неизвестных персонажу при более высоких бросках.'
    },
    {
      name: 'Тёмное усиление',
      level: 10,
      description: 'Магия крови наполняет ваше тело, навсегда усиливая вашу стойкость. Ваша скорость увеличивается на 10 футов, и всякий раз, когда вы делаете спасбросок Силы, Ловкости или Телосложения, вы получаете бонус к спасброску, равный вашему модификатору магии крови.'
    },
    {
      name: 'Неестественная воля',
      level: 10,
      description: 'Всякий раз, когда вы пропаливаете проверку навыка Харизмы, Интеллекта или Мудрости, вы можете выбрать добавить к броску вашу кость магии крови, потенциально превращая её в успех. Вы получате Некротический урон равный броску кости магии крови. Этот урон никак не может быть уменьшен.'
    },
    {
      name: 'Клеймо привязки',
      level: 13,
      description: 'Психический урон от Клейма наказания возрастает до двойного броска кости магии крови. Кроме того, заклеймённое существо не может совершать действие Рывок и, если оно пытается телепортироваться или покинуть текущий план с помощью способности, заклинания или портала, существо получает 4д6 психического урона и должно совершить спасбросок Мудрости. При провале телепорт или переход на другой план проваливается.'
    },
    {
      name: 'Закалённая душа',
      level: 14,
      description: 'Вы получаете Преимущество на спасброски от состояний Испуганный и Очарованный.'
    },
    {
      name: 'Клеймо болезненности',
      level: 17,
      description: 'Всякий раз, когда вы усиляете Прoклятие крови по существу, клеймённое вашим Клеймом наказания, это существо получает штраф к спасброску против вашего проклятия в размере броска кости магии крови. Если Прoклятие крови не требует спасброска, то подверженная цель получает этот штраф на следующий спасбросок против Проклятия крови. Этот эффект длиться до начала следующего хода цели.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар боевой доблести.'
    },
    {
      name: 'Кровавое мастерство',
      level: 20,
      description: 'Вы отточили свой контроль над магией крови, смягчая свои жертвы и расширяя свои возможности. Один раз за ход, когда умение Кровавого охотника требует, чтобы вы бросили кость магии крови, вы можете совершить ещё один бросок и выбрать один из двух результатов. Помимо этого, когда вы наносите критический удар оружием, находящимся под действием Алого обряда, вы восстанавливаете одно использование Проклятия Крови.'
    }
    ],
    subclasses: [
    {
      id: 'ghostslayer',
      name: 'Орден Истребителей призраков',
      nameEn: 'Order of the Ghostslayer BHDM`sG24',
      description: 'Орден Истребителей Призраков считается старейшим среди всех орденов кровавых охотников. Именно его члены первыми восстановили забытые практики магии крови и обратили их против тех, кто нарушает естественный цикл жизни и смерти. Истребители Призраков посвящают себя изучению природы души, смерти и посмертного существования, стремясь понять, каким образом тёмные силы удерживают мертвецов в мире живых.\nПостоянное соседство со смертью оставляет след на каждом члене ордена. Истребители Призраков нередко выглядят утомлёнными и отстранёнными, словно слишком долго смотрели в бездну загробного мира. Некоторые начинают слышать шёпот мёртвых или замечать фигуры, которых не видят другие. И всё же именно эти охотники становятся последней преградой между живыми и ужасами, что пытаются вырваться из могил, чтобы вновь обратить мир в царство мёртвых.',
      features: [
        {
          name: 'Обряд рассвета',
          level: 3,
          description: 'Вы изучаете Обряд рассвета частью вашей особенности Алый обряд. Также, пока Обряд рассвета активен на вашем оружии, вы получаете следующие преимущества:\n• Ваше оружие излучает яркий свет в радиусе 20 футов.\n• Вы имеете сопротивление к урону Некротикой.\n• Когда вы попадаете по Нежити оружием с активным Обрядом рассвета, вы наносите дополнительную кость урона Алым обрядом.'
        },
        {
          name: 'Привязать непривязываемое',
          level: 3,
          description: 'Ваши Прoклятие крови работают на любом существе, имеет оно кровь или нет.\n\nКроме того, вы изучаете Прoклятие привязки. Вы можете усиливать Прoклятие привязки дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие привязки',
              description: 'Проклятие привязки\nБонусным действием вы можете попытаться пригвоздить к месту одно существо, которое вы видите в пределах 30 футов от вас, и которое не более, чем на один размер больше вас. Цель должна преуспеть в спасброске Силы или её скорость снизится до 0, и она не сможет использовать Реакции до конца вашего следующего хода.\nУсиление. Это проклятие длится 1 минуту и может повлиять на существ любого размера. В конце каждого своего хода проклятое существо может повторить спасбросок. В случае успеха это проклятие оканчивается.'
            }
          ]
        },
        {
          name: 'Эфирный шаг',
          level: 7,
          description: 'В начале вашего хода, если не имеете состояние Недееспособный, вы можете по своему желанию совершить магический шаг в завесу между планами. Вы можете перемещаться через других существ и объекты, как если бы они были труднопроходимой местностью, а также видеть и влиять на существ и объекты на Эфирном Плане. Вы получаете 1д10 урона силовым полем, если заканчиваете свой ход внутри объекта. Вы получаете сопротивление ко всему урону кроме Излучения и Силового поля, пока находитесь в таком состоянии. \nЭто умение длится в течение нескольких раундов, равных вашему модификатору магии крови (минимум 1 раунд). Если вы находитесь внутри объекта, когда это умение заканчивается, вы немедленно перемещаетесь в ближайшее незанятое пространство, которое вы можете занять, и получаете урон силой, равный удвоенному количеству футов, которое вы прошли.\nВы можете использовать эту способность дважды. Начиная с 15 уровня, вы можете использовать эту способность трижды. Вы восстанавливаете все применения, когда заканчиваете короткий или продолжительный отдых.'
        },
        {
          name: 'Анафема нежити',
          level: 11,
          description: 'Пока ваш Обряд рассвета активен, вы получаете следующие приемущества:\n• Вы имеете Преимущество на спасброски против состояния Испуганный а также Одержимый.\n• Ваш максимум хитов никак не может быть уменьшен.\n• Дополнительный урон по Нежити увеличивается до двух костей магии крови.'
        },
        {
          name: 'Клеймо раскола',
          level: 11,
          description: 'Ваше клеймо наказания теперь обнажает часть сущности вашего врага, оставляя их уязвимыми для вашего Алого обряда. Всякий раз, когда вы наносите урон заклейменному существу своим Алым обрядом, вы можете бросить еще одну кость магии крови. Кроме того, заклеймённое существо, имеющее Бестелесное передвижение, не может проходить через существ или объекты.'
        },
        {
          name: 'Проклятие экзорцизма',
          level: 15,
          description: 'Вы отточили своё владение магией крови, и стали способны вырывать злое влияние из ваших союзников, наказывая тех, кто проникает в их тело и разум. Вы получаете Прoклятие экзорциста. Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [            
            {
              title: 'Проклятие экзорциста',
              description: 'Проклятие экзорциста\nБонусным действием выберите одно видимое вами существо в пределах 30 футах, имеющее состояния Очарованный, Испуганный или Одержимый. Цель больше не является Очарованной, Испуганной или Одержимой.\nУсиление. Существо, которое Очаровало, Испугало или вселилось в цель вашего Прoклятия получает психический урона в размере трёх бросков кости магии крови и должно совершить спасбросок Мудрости или стать Ошеломлённой до конца вашего следующего хода.'
            }
          ]
        },
        {
          name: 'Обряд воскрешения',
          level: 18,
          description: 'Вы учитесь защищать свою угасающую жизнь за счёт Алого обряда. Когда ваши хиты уменьшаются до 0, пока у вас есть один или более активный Алый обряд, но не умираете сразу, вы можете окончить все активные Алые обряды и восстановить хиты в размере вашего уровня Кровавого охотника за каждый досрочно прекращённый Алый обряд.\nКогда это случается, вы можете активировать свою способность Эфирный шаг. Это не расходует ваши использования этой особенности.\nВы можете применять эту способность единожды, пока не окончите продолжительный отдых.'
        }
      ]
    },
    {
      id: 'profane-soul',
      name: 'Орден Осквернённых душ',
      nameEn: 'Order of the Profane Soul BHDM`sG24',
      description: 'Те, кто вступают в Орден Осквернённых душ, рано или поздно приходят к пугающему выводу — одной лишь магии крови недостаточно, чтобы противостоять величайшим ужасам мира. Некоторые чудовища слишком древни, слишком могущественны или слишком коварны, чтобы их можно было уничтожить обычными средствами. Столкнувшись с демонами, сущностями из-за пределов реальности и созданиями, способными подчинять разум или скрываться среди смертных, эти охотники решили обратиться к силам, которые другие ордена считают недопустимыми. Они заключают договоры с потусторонними сущностями, позволяя оскверняющему влиянию проникнуть в свою душу ради силы, необходимой для охоты.\nНикто не вступает в Орден Осквернённых душ, не заплатив цену. Со временем охотники начинают замечать, что их мысли уже не всегда принадлежат только им, тени становятся длиннее, а сны — наполненными голосами и образами чужих миров. Некоторые становятся одержимыми своей охотой, другие теряют способность отличать собственную волю от шёпота покровителя. И всё же именно к Осквернённым душам обращаются тогда, когда враг оказывается слишком страшен для обычных методов, ибо немногие существа способны спокойно спать, зная, что ими заинтересовался тот, кто заключил сделку с самой тьмой.',
      features: [
        {
          name: 'Магия договора',
          level: 3,
          description: 'Вы научились накладывать заклинания. Правила наложения заклинаний см. в главе 7.\nЗаговоры. Вы изучаете два заговора на свой выбор из списка заклинаний колдуна. При достижении 10 уровня вы изучаете ещё один на свой выбор.\nЯчейки заклинаний. Приведённая таблица показывает, сколько ячеек заклинаний у вас есть. Она также показывает уровень этих ячеек. Все ваши ячейки заклинаний одного уровня. Чтобы наложить одно из ваших заклинаний колдуна первого или более высокого уровня, вы должны израсходовать ячейку. Все израсходованные ячейки заклинаний восстанавливаются после короткого или продолжительного отдыха.\nНапример, если у вас 8 уровень, у вас есть две ячейки заклинаний 2 уровня. Чтобы наложить заклинание 1 уровня ведьмин снаряд, вы должны потратить одну из этих ячеек, и вы накладываете его как заклинание 2 уровня.\nИзвестные заклинания первого и более высоких уровней. На 3 уровне вы знаете два заклинания 1 уровня на свой выбор из списка заклинаний колдуна.\n Колонка "Известные заклинания" из таблицы ниже показывает, когда вы сможете выучить новые заклинания 1 уровня и выше. Уровень заклинания, которое вы выбрали, не должен превышать уровень ячеек, указанный в таблице для вашего уровня Например, когда вы достигаете 11 уровня, вы изучаете новое заклинание колдуна, которое может быть 1, 2 или 3 уровня.\nКроме того, когда вы получаете новый уровень в этом классе, вы можете выбрать одно заклинание, которое уже знаете, и заменить его другим заклинанием из списка заклинаний, уровень которого тоже не должен превышать уровень имеющихся у вас ячеек. \nБазовая характеристика заклинаний. При накладывании заклинаний колдуна вы используете вашу характеристику магии крови. Кроме того, вы используете модификатор магии крови при определении Сл спасбросков от ваших заклинаний колдуна, и при броске атаки заклинаниями. \nСл спасброска = 8 + бонус мастерства + модификатор магии крови.\nМодификатор броска атаки = бонус мастерства + модификатор магии крови.',
          collapsible: [
            {
              title: 'Заклинания Осквернённых душ',
              description: 'Магия договора',
              tableData: {
                headers: ['Уровень Кровавого охотника', 'Известные заговоры', 'Известные заклинания', 'Ячейки заклинаний', 'Уровни ячеек'],
                rows: [
                  ['3', '2', '2', '1', '1'],
                  ['4', '2', '2', '1', '1'],
                  ['5', '2', '3', '2', '1'],
                  ['6', '2', '3', '2', '1'],
                  ['7', '2', '4', '2', '2'],
                  ['8', '2', '4', '2', '2'],
                  ['9', '2', '5', '2', '2'],
                  ['10', '3', '5', '2', '2'],
                  ['11', '3', '6', '2', '2'],
                  ['12', '3', '6', '2', '3'],
                  ['13', '3', '7', '2', '3'],
                  ['14', '3', '7', '2', '3'],
                  ['15', '3', '8', '2', '3'],
                  ['16', '3', '8', '2', '3'],
                  ['17', '3', '9', '2', '4'],
                  ['18', '3', '9', '2', '4'],
                  ['19', '3', '10', '2', '4'],
                  ['20', '3', '11', '2', '4']
                ]
              }
            }
          ]
        },
        {
          name: 'Фокус обряда',
          level: 3,
          description: 'Вы заключаете сделку с потусторонним существом на ваш выбор: Архифея, Исчадие, Великий Древний, Бессмертный, Небожитель, Ведьмовской клинок, Бездонный, Гений, Нежить. Ваш выбор улучшит определенные умения ордена.\nВаше оружие становится центром сделки с вашим тёмным покровителем. Пока у вас активен Алый обряд, вы можете использовать своё оружие в качестве заклинательной фокусировки для своих заклинаний. Выбранный вами договор добавляет дополнительные эффекты.',
          collapsible: [
            {
              title: 'Фокус обряда',
              description: 'Выбранный вами договор добавляет дополнительные эффекты.',
              tableData: {
                headers: ['Покровитель', 'Эффекты'],
                rows: [
                  ['Архифея', 'Если вы наносите существу урон оружием с активным обрядом, оно слабо светиться до начала вашего следующего хода. На время действия, оно теряет бонусы от укрытия на половину и на три четверти, а также от состояния Невидимый. Вы также получаете таинственное воззвание Маска многих лиц.'],
                  ['Исчадие', 'Если при использовании Обряда пламени на костях урона обрядом выпало 1 или 2, вы можете перебросить кости. Если вы делаете это, вы должны взять новый результат. Вы также получаете таинственное воззвание Дьявольский всгляд.'],
                  ['Великий Древний', 'Каждый раз, когда вы совершаете критическое попадание по существу, это существо и все другие существа в пределах 10 футов становятся Испуганными до конца вашего следующего хода. Вы также получаете таинственное воззвание Уроки первородных.'],
                  ['Бессмертный', 'Каждый раз, когда вы атакой оружием опускаете хиты враждебного существа хотя бы с минимальной угрозой (на усмотрение Мастера) до 0, вы восстанавливаете хиты в размере броска кости магии крови. Вы также получаете таинственное воззвание Доспех теней.'],
                  ['Небожитель', 'Бонусным действием, ценой одного усиления Прoклятия крови, вы можете вылечить существо в пределах 60 футов от вас на значение, равное сумме одного броска кости магии крови и вашего модификатора магии крови (минимум 1). Вы также получаете таинственное воззвание Потусторонний прыжок.'],
                  ['Ведьмовской клинок', 'Когда вы накладываете на существо Прoклятие крови, следующая ваша атака наносит тому дополнительный урон, равный вашему бонусу мастерства. Вы также получаете таинственное воззвание Договор клинка. Вы можете использовать вашу характеристику магии крови вместо Харизмы для этого воззвания.'],
                  ['Бездонный', 'Вы можете дышать под водой. Кроме того, один раз в ход, когда вы наносите сущесто урон оружием с активным обрядом, вы можете уменьшить скорость этого существа на 10 футов до начала вашего следующего хода. Вы также получаете таинственное воззвание Мистический разум.'],
                  ['Гений', 'Бонусным действием вы можете потратить одно усиление Прoклятия крови, чтобы дать себе скорость полёта 30 футов, которая длиться число раундов равное вашему модификатору магии крови (минимум 1 раунд). Вы также получаете таинственное воззвание Туманные видения.'],
                  ['Нежить', 'Когда вы получаете урон Некротикой, вы можете Реакцией уменьшить этот урон вдвое. Ваша внешность изменяется, чтобы отобразить некоторые особенности вашего покровителя когда ваш Алый обряд активен. Вы также получаете таинственное воззвание Мощь исчадия.']
                ]
              }
            }
          ]
        },
        {
          name: 'Мистическая ярость',
          level: 7,
          description: 'Когда вы Действием накладываете заклинание, вы можете мгновенно совершить одну атаку оружием бонусным действием с Преимуществом. Вы можете использовать эту особенность количество раз равное вашему модификатору магии крови (минимум 1), восстанавливая все использования когда вы оканчиваете продолжительный отдых.'
        },
        {
          name: 'Раскрытая аркана',
          level: 7,
          description: 'Вы получаете Таинственное воззвание по вашему выбору, требованиям которого вы выполняете.\nВаш тёмный покровитель позволяет вам использовать опасные заклинания, основанные на вашем договоре. Эти заклинания у вас всегда подготовленны и могут быть наложены вашей ячейкой магии договора. Вы также можете один раз наложить это заклинание без траты ячейки магии договора, но не можете это делать повторно пока не окончите продолжительный отдых. Вы можете потратить одно ваше усиление Проклятия крови, чтобы наложить это заклинание без траты ячейки магии договора.',
          collapsible: [
            {
              title: 'Раскрытая аркана',
              description: 'Ранее выбранный вами договор добавляет дополнительные эффекты.',
              tableData: {
                headers: ['Покровитель', 'Заклинание покровителя 2 уровня'],
                rows: [
                  ['Архифея', 'Размытый образ'],
                  ['Исчадие', 'Палящий луч'],
                  ['Великий Древний', 'Обнаружение мыслей'],
                  ['Бессмертный', 'Тишина'],
                  ['Небожитель', 'Малое восстановление'],
                  ['Ведьмовской клинок', 'Сияющая кара'],
                  ['Бездонный', 'Порыв ветра'],
                  ['Гений', 'Воображаемая сила'],
                  ['Нежить', 'Глухота/слепота']
                ]
              }
            }
          ]
        },
        {
          name: 'Клеймо истощающего шрама',
          level: 11,
          description: 'Ваше клеймо наказания теперь оставляет темные, магические шрамы в вашей цели, делая их уязвимыми для магии. Существо, заклеймённое вами, получает Помеху на спасброски против ваших заклинаний колдуна.'
        },
        {
          name: 'Рассекреченная аркана',
          level: 15,
          description: 'Вы получаете ещё одно Таинственное воззвание по вашему выбору, требованиям которого вы выполняете. Ваш тёмный покровитель позволяет вам использовать дополнительные заклинания, основанные на вашем договоре. Вы также можете один раз наложить это заклинание без траты ячейки магии договора, но не можете это делать повторно пока не окончите продолжительный отдых.',
          collapsible: [
            {
              title: 'Рассекреченная аркана',
              description: 'Ранее выбранный вами договор добавляет дополнительные эффекты.',
              tableData: {
                headers: ['Покровитель', 'Заклинание покровителя 3 уровня'],
                rows: [
                  ['Архифея', 'Замедление'],
                  ['Исчадие', 'Огненный шар'],
                  ['Великий Древний', 'Ускорение'],
                  ['Бессмертный', 'Проклятие'],
                  ['Небожитель', 'Возрождение'],
                  ['Ведьмовской клинок', 'Мерцание'],
                  ['Бездонный', 'Молния'],
                  ['Гений', 'Защита от энергии'],
                  ['Нежить', 'Разговор с мёртвыми']
                ]
              }
            }
          ]
        },
        {
          name: 'Проклятие Пожирателя душ',
          level: 18,
          description: 'Вы обучаетесь выкачивать души из павших врагов. Вы получаете Проклятие Пожирателя душ за счёт вашего умения Проклятая кровь. Это проклятие не учитывается при подсчёте известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие Пожирателя душ',
              description: 'Проклятие Пожирателя душ\nКогда хиты существа в 30 футах от вас, не являющегося Конструктом или Нежитью, опускаются до 0, вы можете Реакцией отправить его жизненную энергию вашему покровителю в обмен на силу. До конца вашего следующего хода ваши атаки оружием совершаются с Преимуществом и вы имеете сопротивление ко всему урону.\nУсиление. Кроме того, вы восстанавливаете потраченную ячейку магии договора колдуна. После усиления этого Прoклятия, вы должны совершить длительный отдых, прежде чем сможете усилить его снова.'
            }
          ]
        }
      ]
    },
    {
      id: 'mutant',
      name: 'Орден Мутантов',
      nameEn: 'Order of the Mutant BHDM`sG24',
      description: 'Орден Мутантов возник среди кровавых охотников, переживших Проклятие Охотника и увидевших в собственном изменении не проклятие, а возможность. Там, где другие ордена стремятся сохранить остатки человечности, Мутанты добровольно продолжают изменять своё тело с помощью запретной алхимии, ядов и экспериментов над собственной плотью. Они верят, что чудовищ невозможно победить, оставаясь полностью человеком, и потому превращают самих себя в нечто приспособленное для охоты на сверхъестественное зло.\nГоды экспериментов неизбежно меняют самих охотников. Многие члены ордена страдают от дрожи, резких перепадов поведения или странных физиологических изменений, которые уже невозможно скрыть под одеждой. Некоторые кровавые охотники других орденов смотрят на Мутантов с тем же страхом и отвращением, что и на чудовищ, которых те преследуют. И всё же именно Орден Мутантов чаще других оказывается способен пережить столкновение с существами, чья природа слишком чужда и отвратительна для обычного человека.',
      features: [
        {
          name: 'Принудительная аномалия',
          level: 3,
          description: 'Вы изучаете Обряд разъедения частью вашей особенности Алый обряд.\nКроме того, вы изучаете Прoклятие раздутой агонии. Вы можете усиливать Прoклятие раздутой агонии дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
      collapsible: [
        {
          title: 'Проклятие распирающей агонии',
          description: 'Проклятие распирающей агонии\nБонусным действием вы проклинаете существо, которое вы можете видеть в пределах 30 футов от вас, заставляя то болезненно раздуться до конца вашего следующего хода. На время действия этого проклятия существо получает Помеху на проверки и спасброски Силы и Ловкости, а также получает некротический урон равный броску вашей кости магии крови, если в свой ход оно делает более одной атаки.\nУсиление. Это проклятие длится 1 минуту. В конце каждого своего хода проклятое существо может сделать спасбросок Телосложения. При успехе это проклятие заканчивается.'
        }
      ]
        },
        {
          name: 'Создание мутагенов',
          level: 3,
          description: 'Вы овладеваете мастерством создания запретных алхимических формул, известных как мутагены, что спопосбны временно изменять ваши физические и ментальные способности.\nБонусным действием вы потребляете мутаген, эффект которого длиться пока вы не окончите короткий или продолжительный отдых, если не сказано иного. Пока один или более мутагенов применено к вам, вы можете Действием сфокусироваться и вымыть все мутагены из своего организма, оканчивая их полезные и побочные эффекты.\nМутагены разработаны для конктретной биологии персонажа что приготовил их, поэтому они не имеют никакого эффекта на других существ. Ещё мутагены нестабильны по своей природе, теряя свою силу через время и становятся инертны, если не были использованы когда вы оканчиваете короткий или продолжительный отдых.\nФормулы\nЧисло мутагенов, которые вы можете приготовить, оканчивая короткий или продолжительный отдых, и число известных вам формул увеличиваются, когда вы повышаете уровни Кровавого охотника, как указано на таблице ниже.\nКроме того, когда вы изучаете новую формулу, вы можете заменить одну известную на другую доступную. Когда вы получаете эту способность, выберите 4 формулы которые вы знаете.',
          collapsible: [
            {
              title: 'Формулы',
              description: '',
              tableData: {
                headers: ['Уровень Кровавого охотника', 'Создаваемые мутагены', 'Известные формулы'],
                rows: [
                  ['3', '2', '4'],
                  ['7', '3', '5'],
                  ['11', '3', '6'],
                  ['15', '4', '7'],
                  ['18', '4', '8']
                ]
              }
            }
          ]
        },
        {
          name: 'Формулы',
          level: 3,
          description: '',
          collapsible: [
            {
              title: 'Восприимчивость (Percipient)',
              description: 'Восприимчивость\nВы получаете Преимущество на проверки Мудрости.\nПобочный эффект: вы получаете Помеху на проверки Харизмы.'
            },
            {
              title: 'Восстановление (Reconstruction).',
              description: 'Восстановление\nТребование: 7 уровень.\nВ течение 1 часа в начале каждого своего, пока вы Окровавлены и у вас больше 1 хита, вы восстанавливаете количество хитов, равное вашему бонусу мастерства.\nПобочный эффект: Ваша скорость уменьшается на 10 футов на время действия.'
            },
            {
              title: 'Жестокость (Cruelty).',
              description: 'Жестокость\nТребование: 11 уровень.\nКогда вы используете действие Атака, вы можете совершить дополнительную атаку оружием частью этого же действия.\nПобочный эффект: Вы совершаете с Помехой спасброски Интеллекта, Мудрости и Харизмы.'
            },
            {
              title: 'Киноварь (Vermillion).',
              description: 'Киноварь\nВы получаете дополнительное использование усилений ваших Проклятий крови в размере вашего модификатора магии крови.\nПобочный эффект: вы получаете Помеху на спасброски от смерти.'
            },
            {
              title: 'Мобильность (Mobility).',
              description: 'Мобильность\nВы получаете иммунитет к состояниям Схваченый и Опутанный. На 11 уровне вы также получаете иммунитет к состоянию Парализованный.\nПобочный эффект: Вы получаете Помеху на проверки Силы.'
            },
            {
              title: 'Мощь (Potency).',
              description: 'Мощь\nВаша Сила и ее максимальное значение увеличивается на 3. Бонус возрастает на 1 на 11 уровне (+4) и 18 (+5).\nПобочный эффект: вы получаете Помеху на спасброски Ловкости.'
            },
            {
              title: 'Скорость (Rapidity).',
              description: 'Скорость\nВаша скорость увеличивается на 10 футов. Начиная с 15 уровня скорость увеличивается на 15 футов.\nПобочный эффект: Вы совершаете с Помехой проверки Интеллекта.'
            },
            {
              title: 'Непроницаемость (Impermeable).',
              description: 'Непроницаемость\nВы получаете сопротивление к Колющему урону. Если вы уже имеете сопротивление к Колющему урону, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к Рубящему урону. Если вы имеете имуннитет к Рубящему урону, то оно становится сопротивлением.'
            },
            {
              title: 'Неуязвимость (Unbreakable).',
              description: 'Неуязвимость\nВы получаете сопротивление к Дробящему урону. Если вы уже имеете сопротивление к Дробящему урону, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к Колющему урону. Если вы имеете имуннитет к Колющему урону, то оно становится сопротивлением.'
            },
            {
              title: 'Ночное видение (Nighteye).',
              description: 'Ночное видение\nВы получаете тёмное зрение в пределах 60 футов. Если у вас уже было тёмное зрение, оно увеличивается на 60 футов.\nПобочный эффект: Вы получаете чувствительность к солнцу (Помеха на проверки Мудрости (Восприятие) полагающиеся на зрение и на броски атаки, когда вы находитесь под солнечным светом.).'
            },
            {
              title: 'Проворство (Deftness).',
              description: 'Проворство\nВы получаете Преимущество на проверки Ловкости.\nПобочный эффект: вы получаете Помеху на проверки Мудрости.'
            },
            {
              title: 'Прозорливость (Sagacity).',
              description: 'Прозорливость\nВаша характеристика магии крови увеличивается на 3, как и её максимум. Этот бонус увеличивается на 1 на 11- м уровне (+4) и 18-м уровне (+5).\nПобочный эффект: вы получаете Помеху на спасброски Харизмы.'
            },
            {
              title: 'Соблазнительность (Alluring).',
              description: 'Соблазнительность\nВаша кожа и голос становятся податливее, позволяя вам немного улучшить свой внешний вид и силу голоса. Вы получаете Преимущество на проверки Харизмы.\nПобочный эффект: вы получаете Помеху на броски инициативы.'
            },
            {
              title: 'Сообразительность (Conversant).',
              description: 'Сообразительность\nВы получаете Преимущество на проверки Интеллекта.\nПобочный эффект: вы получаете Помеху на проверки Мудрости.'
            },
            {
              title: 'Стремительность (Celerity).',
              description: 'Стремительность\nВаша Ловкость и ее максимальное значение увеличивается на 3. Бонус возрастает на 1 на 11 уровне (+4) и 18 (+5).\nПобочный эффект: вы получаете Помеху на спасброски Мудрости.'
            },
            {
              title: 'Стужа (Gelid).',
              description: 'Стужа\nВы получаете сопротивление к урону Холодом. Если вы уже имеете сопротивление к урону Холодом, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к урону Огнём. Если вы имеете имуннитет к урону Огнём, то оно становится сопротивлением..'
            },
            {
              title: 'Точность (Precision).',
              description: 'Точность\nТребование: 11 уровень.\nВаши атаки оружием совершают критическое попадание при выпадении 19 и 20 на д20.\nПобочный эффект: Вы получаете Помеху на спасброски Силы.'
            },
            {
              title: 'Щит (Shielded).',
              description: 'Щит\nВы получаете сопротивление к Рубящему урону. Если вы уже имеете сопротивление к Рубящему урону, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к Дробящему урону. Если вы имеете имуннитет к Дробящему урону, то оно становится сопротивлением.'
            },
            {
              title: 'Эфир (Aether).',
              description: 'Эфир\nТребование: 11 уровень.\nВы получаете скорость полёта 20 футов на 1 час. Этот бонус увеличивается до 40 футов 18 уровне.\nПобочный эффект: Вы совершаете с Помехой проверки Силы и Ловкости в течение этого времени.'
            },
            {
              title: 'Щёлочь (Alkalike).',
              description: 'Щёлочь\nВы получаете сопротивление к урону Кислотой. Если вы уже имеете сопротивление к урону Кислотой, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к урону Звуком. Если вы имеете имуннитет к урону Звуком, то оно становится сопротивлением.'
            },
            {
              title: 'Огрубевшесть (Calloused).',
              description: 'Огрубевшесть\nВы получаете бонус к КД в размере вашего модификатора магии крови.\nПобочный эффект: Ваша скорость передвижения уменьшается на 10 футов.'
            },
            {
              title: 'Гальваника (Galvanic).',
              description: 'Гальваника\nВы получаете сопротивление к урону Электричеством. Если вы уже имеете сопротивление к урону Электричеством, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к урону Психикой. Если вы имеете имуннитет к урону Психикой, то оно становится сопротивлением.'
            },
            {
              title: 'Изоляция (Insulated).',
              description: 'Изоляция\nВы получаете сопротивление к урону Звуком. Если вы уже имеете сопротивление к урону Звуком, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к урону Кислотой. Если вы имеете имуннитет к урону Кислотой, то оно становится сопротивлением.'
            },
            {
              title: 'Синаптика (Synaptic).',
              description: 'Изоляция\nВы получаете сопротивление к урону Психикой. Если вы уже имеете сопротивление к урону Психикой, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к урону Электричеством. Если вы имеете имуннитет к урону Электричеством, то оно становится сопротивлением.'
            },
            {
              title: 'Жара (Torrid).',
              description: 'Жара\nВы получаете сопротивление к урону Огнём. Если вы уже имеете сопротивление к урону Огнём, то оно становится иммунитетом.\nПобочный эффект: Вы получаете уязвимость к урону Холодом. Если вы имеете имуннитет к урону Холодом, то оно становится сопротивлением.'
            }
          ]
        },
        {
          name: 'Странный метаболизм',
          level: 7,
          description: 'Ваш организм начинает приспосабливаться к токсинам и ядам, игнорируя их губительное воздействие. Вы приобретаете иммунитет к урону Ядом и состоянию Отравленный.\nКроме того, вы можете спровоцировать всплеск адреналина, чтобы временно противостоять негативному воздействию мутагена. Бонусным действием вы можете начать игнорировать побочный эффект мутагена, воздействующего на вас в течение 1 минуты. Вы можете использовать эту особенность количество раз равное вашему бонусу мастерства и восстанавливаете все израсходованные использования когда оканчиваете продолжительный отдых.'
        },
        {
          name: 'Клеймо аксиомы',
          level: 11,
          description: 'Ваша магия крови изменила ваше Клеймо наказания, чтобы оно могло проявлять истинную природу врага. Любые иллюзии, маскирующие или делающие существо Невидимым, после наложения клейма заканчиваются, и существо не может получить какую-либо пользу от таких эффектов, будучи заклейменным.\nЕсли существо, заклеймённое вами, находиться в изменённой форме (способность Дикая форма, Полиморф, Преображение, Смена формы и подобное), оно должно преуспеть в спасброске Мудрости со Сл вашей магии крови, иначе обратиться в истинную форму и станет Ошеломлённой до конца вашего следующего хода.\nКроме того, всякий раз, когда заклеймённое существо пытается изменить форму, оно должно преуспеть в спасброске Мудрости со Сл вашей магии крови, при провале проваливая попытку и Ошеломляясь до до конца вашего следующего хода.'
        },
        {
          name: 'Проклятие коррозии',
          level: 15,
          description: 'Ваши Прoклятия крови становятся способны поражать тела существ ужасными токсинами. Вы получаете Проклятие коррозии за счёт вашего умения Проклятая кровь. Это проклятие не учитывается при подсчёте известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие коррозии',
              description: 'Проклятие коррозии\nБонусным действием вы накладываете на существо в пределах 30 футов от вас состояние Отравленный. Проклятое существо может совершать спасбросок Телосложения в конце каждого своего хода, и в случае успеха проклятие снимается.\nУсиление. Проклятое существо получает урон Некротикой или Кислотой (по вашему выбору) в размере трёх бросков вашей кости магии крови, когда вы накладываете это проклятие, и получает этот урон снова каждый раз, когда проваливает спасбросок Телосложения, чтобы снять проклятие.'
            }
          ]
        },
        {
          name: 'Высшая мутация',
          level: 18,
          description: 'Ваше тело приспособилось вырабатывать токсины естественным путем в нужный момент. Бонусным действием вы можете выбрать один мутаген, который в данный момент влияет на вас, и очистить свой организм от него, оканчивая его эффект, а затем сразу же вместо него активировать мутаген, формулу которого вы знаете. Вы можете использовать это умение количество раз, равное вашему модификатору магии крови (минимум 1 раз). Вы восстанавливаете все использования этого умения после окончания длительного отдыха.'
        }
      ]
    },
    {
      id: 'lycan',
      name: 'Орден Ликантропов',
      nameEn: 'Order of the Lycan BHDM`sG24',
      description: 'Из множества ужасных проклятий, что терзают мир, лишь немногие столь же древни и страшны как ликантропия. Передаваясь через кровь, эта болезнь прорастает в организме, наделяя хозяина невообразимой силой и жаждой насилия. Орден Ликантропов - это гордый орден кровавых охотников, которые проходят “Укрощение”, церемониальное принятие ликантропии от старшего члена ордена. Эти охотники затем используют свои способности, чтобы использовать силу монстра, которого они скрывают внутри, не теряя себя в нем. \nЧерез интенсивное оттачивание собственной силы воли в сочетании с секретами ритуалов кровавой магии ордена эти охотники учатся контролировать и высвобождать свою гибридную форму на короткие промежутки времени. Повышенная физическая сила, неестественная устойчивость и острые как бритва когти делают этих воинов ужасным врагом для любого зла, с которым их пути пересекутся. Несмотря на это, никакая подготовка не может совершенной, и без должной осмотрительности и полной сосредоточенности даже величайшие из кровавых охотников могут временно потерять себя в жажде крови.\nБремя ликантропии\nВступившие в Орден Ликантропов идут по этому пути с пониманием ужасного бремени и проблем, что приносит их выбор. Большинство из тех, кто принимает это проклятие, становятся озлобленными, бешеными, даже кровожадными, но иные кровавые охотники принимают дары своего внутреннего Зверя, сохраняя при этом контроль через интенсивное обучение и магию крови. Эти факторы позволяют членам Ордена Ликантропов предотвратить распространение Прoклятия через их кровь, если они пожелают того. Одним из самых строжайших запретов является заражение кого-либо без одобрения ордена. \nИзлечение члена Ордена Ликантропов от проклятия ликантропии является страшным позором для него самого, ордена, и тех, кто всё ещё несет в себе проклятие. Известны записи о членах ордена, очищенных против их воли, но эти братья и сёстры с готовностью возвращаются в орден, вновь проходя Укрощение, снова принимая в себя проклятие и восстанавливая свою честь. \nЛикантропия проявляется во многих формах. Каждая версия проклятия привязана к определенному виду зверя: волк, медведь, тигр, кабан и крыса являются наиболее известными разновидностями. Вид проклятия определяет облик зверя в гибридной форме, но особенности, которыми проклятие наделяет своего носителя, сохраняют схожие черты.\n(Кровавые охотники ордена Ликантропов не могут заражать  ликантропией других персонажей, несмотря даже на согласие оных).',
      features: [
        {
          name: 'Обостренные чувства',
          level: 3,
          description: 'Вы получаете чувства прирождённого хищника. Вы изучаете Обряд рёва частью вашей особенности Алый обряд. Вы получаете Преимущество на любые проверки Мудрости (Восприятие), которые полагаются на слух или обоняние.\nКроме того, вы изучаете Прoклятие привязки. Вы можете усиливать Прoклятие привязки дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие привязки',
              description: 'Проклятие привязки\nБонусным действием вы можете попытаться пригвоздить к месту одно существо, которое вы видите в пределах 30 футов от вас, и которое не более, чем на один размер больше вас. Цель должна преуспеть в спасброске Силы или её скорость снизится до 0, и она не сможет использовать Реакции до конца вашего следующего хода.\nУсиление. Это проклятие длится 1 минуту и может повлиять на существ любого размера. В конце каждого своего хода проклятое существо может повторить спасбросок. В случае успеха это проклятие оканчивается.'
            }
          ]
        },
        {
          name: 'Гибридная трансформация',
          level: 3,
          description: 'Вы начнете учиться контролировать проклятие ликантропии, которое теперь живет в вашей крови. Бонусным действием вы можете на 1 час обратиться в свою гибридную форму. Вы можете говорить, использовать снаряжение, и носить доспехи в таком виде. Вы можете бонусным действием вернуться к своей нормальной форме. Вы автоматически возвращаетесь к своей нормальной форме, если становитесь Бессознательным, опускаетесь до 0 хитов или умираете. Особенности этой формы заменяют правила для Ликантропии из Бестиария.\nВы можете использовать эту особенность дважды, восстанавливая все потраченные использования когда оканчиваете короткий или длительный отдых.\nПока вы находитесь в гибридной форме, вы получаете следующие преимущества и недостатки:\n• Звериная мощь. Вы добавляете бонус к броскам атаки, равный половине вашего модификатора магии крови (округление вниз, минимум 1). Также вы получаете Преимущество на проверки и спасброски Силы. \n• Крепкая шкура. Вы получаете сопротивление к Дробящему, Колющему и Рубящему урону от атак, сделанных не серебряным оружием. Пока вы не носите тяжёлую броню, вы получаете +1 к вашему КД.\n• Удары хищника. Вы можете использовать своё умение Алого обряда на ваших Безоружных атаках, которые вы считаете одним оружием. Вы можете использовать Ловкость вместо Силы для бросков атаки и урона Безоружных атак. Когда вы используете Захват или Толчок при нанесении Безоружного удара, вы можете использовать свой модификатор Ловкости вместо вашего модификатора Силы для определения сложности спасброска. Когда вы совершаете действие Атака чтобы совершить Безоружную атаку, вы можете совершить дополнительную Безоружную атаку. Ваши безоружные атаки наносят 1д6 урона, Рубящим или Колющим (вы выбираете в момент совершения атаки). Этот урон вырастает до 1д8 на 7 уровне, 1д10 на 11 уровне, 1д12 на 15 уровне, 2д6 на 18 уровне.\n• Жажда крови. Если вы начинаете свой ход будучи Окровавленным, вы должны преуспеть в спасброске Мудрости (Сл = 8 + 1/3 ваших уровней Кровавого охотника) или совершить движение напрямую к ближайшему к вам существу и атаковать это существо. Вы имеете Преимущество на эту атаку, если цель Окровавлена. Вы сами выбираете использовать дополнительную атаку или нет. Если существует более одной возможной цели, совершить бросок кости для случайного определения цели. Вы восстанавливаете контроль над собой на остаток своего хода. Если вы находитесь под эффектом, который не даёт вам поддерживать концентрацию (например, ярость варвара) вы автоматически проваливаете спасбросок.'
        },
        {
          name: 'Мастерство преследователя',
          level: 7,
          description: 'Ваша скорость увеличивается на 10 футов. Вы также можете добавить 20 футов к дальности своего прыжка и 6 фута к высоте прыжка. Кроме того, в гибридной форме вы получаете улучшение умения Удары хищника.\nУлучшенные Удары хищника. Вы получаете бонус к броскам урона Безоружной атаки в размере половины вашего модификатора магии крови (округление вниз, минимум 1). Кроме того, пока активен ваш Алый обряд и вы находитесь в гибридном облике, ваши безоружные удары считаются магическими для преодоления сопротивления и иммунитета к немагическим атакам и урону.'
        },
        {
          name: 'Улучшенная трансформация',
          level: 11,
          description: 'Вы научитесь сильнее высвобождать и контролировать зверя внутри. Теперь вы можете превращаться в гибридную форму трижды, восстанавливая потраченные использования после короткого или длительного отдыха. Кроме того, ваша гибридная форма получает дополнительную особенность.\nРeгенeрация ликантропа. В начале каждого своего хода, пока вы Окровавлены, вы восстанавливаете количество хитов, равное 1 + ваш модификатор Телосложения (минимум 1), если у вас есть хотя бы 1 хит. Вы восстанавливаете хиты до того, как должны спасбросок Мудрости по Жажде крови.'
        },
        {
          name: 'Клеймо ненасытности',
          level: 15,
          description: 'Вы получаете Преимущество на спасброски Мудрости для поддержания контроля над своей жаждой крови в гибридной форме. Кроме того, ваше Клеймо наказания теперь связывает вашего врага с вашей жаждой к причинению страданий. В гибридной форме ваши атаки против существ, заклеймённых вами, совершаются с Преимуществом.\nКроме того, когда вы критически попадаете по клеймённому существу, оно получает Некротический урон в начале своего следующего хода, истакая кровью. Бросьте две кости магии крови для определения урона. Этот урон никак не может быть уменьшен.'
        },
        {
          name: 'Мастерство гибридной трансформации',
          level: 18,
          description: 'Вы побороли своего внутреннего хищника и овладели им. Вы можете использовать умение гибридного преобразования неограниченное количество раз, и ваша гибридная форма теперь может длиться бесконечно, пока вы её не окончите, получите состояние Бессознательный или умрёте. Вы также получаете Проклятиe Воя за счёт вашего умения Проклятая кровь. Это проклятие не учитывается при подсчёте известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие воя',
              description: 'Проклятие воя\nДействием вы издаете леденящий кровь вой. Каждое существо в пределах 30 футов, которое может слышать вас, должно преуспеть в спасброске Мудрости или стать Испуганными вами до конца вашего следующего хода. Если существо проваливает свой спасбросок на 5 или более, оно Ошеломлено, пока находится в Испуганном состоянии. Существо, преуспевшее в спасброске, невосприимчиво к этому проклятию крови в течение следующих 24 часов. Вы можете выбрать любое количество видимых существ в качестве цели воя.\nУсиление. Длительность проклятия увеличивается до 1 минуты.'
            }
          ]
        }
      ]
    },
    {
      id: 'bloodletter',
      name: 'Орден Кровожадов',
      nameEn: 'Order of the Bloodletter BHDM`sG24',
      description: 'Те, кто вступают в Орден Кровожадов, быстро осознают страшную истину магии крови — жизненная сила не исчезает бесследно. Она течёт сквозь каждое живое существо, истекает из ран, угасает вместе с дыханием и может быть вырвана, искривлена или обращена против своего хозяина. Кровожады посвятили себя изучению этой мрачной связи, превратив собственную кровь в оружие, а страдание — в источник силы.\nНаиболее пугающими считаются мастера ордена, научившиеся искажать саму природу исцеления. Одним прикосновением своей магии они способны обратить восстановление плоти в расползающееся гниение, заставляя кровь врага бунтовать против собственного тела. Немногие чудовища способны пережить охоту Кровожадов, ибо против них сама жизнь становится оружием, медленно пожирающим своего владельца изнутри.',
      features: [
        {
          name: 'Обряд живых мертвецов',
          level: 3,
          description: 'Вы изучаете Обряд мертвеца частью вашей особенности Алый обряд.\nКара кровью. Всякий раз, когда вы попадаете оружием с применённым Алым обрядом, вы можете пожертвовать часть вашей жизненной силы чтобы провести кровавую кару. Частью этой атаки вы можете пожертвовать ваши Кости хитов в размере бонуса мастерства и нанести дополнительный Некротический урон равный выброшеному значению.\nАльтернативно, вы можете выбрать получить Некротический урон в виде вашей кости магии крови в количетсве бонуса мастерства, а затем нанести его частью этой атаки. Этот урон никак не может быть уменьшен.'
        },
        {
          name: 'Усохшая кровь',
          level: 3,
          description: 'Существа, подверженные вашим Проклятиям крови, восполняют только половину хитов из любого источника, пока находятся под действием вашего проклятия. Существа, имунны к Некротическому урону, имунны к этому проклятию.\nКроме того, вы изучаете Прoклятие распирающей агонии. Вы можете усиливать Прoклятие распирающей агонии дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
                {  
              title: 'Проклятие распирающей агонии',
              description: 'Проклятие распирающей агонии\nБонусным действием вы проклинаете существо, которое вы можете видеть в пределах 30 футов от вас, заставляя то болезненно раздуться до конца вашего следующего хода. На время действия этого проклятия существо получает Помеху на проверки и спасброски Силы и Ловкости, а также получает некротический урон равный броску вашей кости магии крови, если в свой ход оно делает более одной атаки.\nУсиление. Это проклятие длится 1 минуту. В конце каждого своего хода проклятое существо может сделать спасбросок Телосложения. При успехе это проклятие заканчивается.'
            }
          ]
        },
        {
          name: 'Бескровная решимость',
          level: 7,
          description: 'Вы не можете опустить свои хиты ниже 1 любыми вашими способностями Кровавого охотника. Однако, когда любая ваша способность Кровавого охотника должна привести вас к предсмертному состоянию, вы получаете Помеху на следующий спасбросок от смерти. Этот эффект переносится на последующие спасброски от смерти. Например, если ваши хиты дважды должны были опуститься до 0 от способностей Кровавого охотника, ваши 2 следующих спасброска от смерти будут совершены с Помехой.\nВсякий раз, когда вы восстанавливаете хиты от любого источника, вы можете снять один заряд Помех со спасбросков от смерти. Оканчивая продолжительный отдых вы полностью снимаете с себя оставшиеся Помехи на спасброски от смерти.'
        },
        {
          name: 'Клеймо гниения',
          level: 11,
          description: 'Ваше Клеймо наказания связывает жизненные силы вас и цели. Когда вы получаете урон от способностей Кровавого охотника, клеймённое существо получает Некротический урон, равный половине половине полученного вами урона (округление вниз, минимум 1).'
        },
        {
          name: 'Высасывание жизни',
          level: 15,
          description: 'Всякий раз, когда хиты существа опускаются в 0 из-за ваших способностей Кровавого охотника, вы восполняете хиты в размере бросков двух костей магии крови и две потраченные Кости хитов.'
        },
        {
          name: 'Прoклятие кровосмешения',
          level: 18,
          description: 'Вы оттачиваете вашу магию крови, чтобы препятствовать магическим способностям монстров. Вы получаете Прoклятие кровосмешения. Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Прoклятие кровосмешения',
              description: 'Прoклятие кровосмешения\nРеакцией, вы можете испортить видимое тело существа в пределах 60 футов от вас. В следующий раз, когда цель должна восполнить хиты, в любой форме или от любого эффекта, она должна совершить спасбросок Телосложения, при провале не восполняя хиты и получая Некротический урон в размере хитов, которые цель должна была восполнить. Максимальные хиты цели уменьшаются на этот полученный Некротический урон. Этот урон расчитывается как то количество лечения, которое цель должна была восполнить до применения вашей Усохшей крови.\nУсиление. Вы восполняете хиты в размере нанесённого урона. Если это восполнение превышает ваш максимум хитов, вы получате временные хиты в размере восполненных хитов сверх максимума хитов.'
            }
          ]
        }
      ]
    },
    {
      id: 'ferrorganist',
      name: 'Орден Ферроорганистов',
      nameEn: 'Order of the Ferrorganist BHDM`sG24',
      description: 'Орден Ферроорганистов возник среди кровавых охотников, посвятивших себя изучению скрытых свойств крови, что лежат далеко за пределами привычной магии плоти и смерти. Там, где другие ордена видят в крови источник жизни или проклятия, Ферроорганисты рассматривают её как проводник — живую среду, наполненную железом, электричеством и незримыми потоками энергии. Через долгие эксперименты и жестокие ритуалы они научились превращать тела своих врагов в части смертоносной цепи, связывая существ вспышками алой молнии и притягивая их друг к другу подобно намагниченному металлу.\nСтаршие мастера ордена способны превратить само тело врага в оружие против его союзников. Под действием их проклятий металл начинает вырываться из костей и крови жертвы, разлетаясь смертоносными осколками к тем, кто уже отмечен электрическим зарядом. Немногие монстры способны избежать охоты Ферроорганистов, ибо оказавшись частью их кровавой цепи, добыча неизбежно оказывается притянута к собственной гибели. ',
      features: [
        {
          name: 'Полярный заряд',
          level: 3,
          description: 'Вы изучаете Обряд бури частью вашей особенности Алый обряд. Также, пока Обряд бури активен на вашем оружии, вы получаете следующие преимущества:\nВы получаете дополнительные 10 футов скорости перемещения за каждое оружие с активным Обрядом бури, которое вы держите в руках.\nКогда вы попадаете по существу оружием с активным Обрядом бури, оно становится электрически заряженным до начала вашего следующего хода.\nЕсли два существа в пределах 30 футов друг от друга становятся электрически заряженными, линия электрического заряда шириной 5 футов возникает между ними. Когда это происходит, эти оба существа получают урон Электричеством равный броску вашей кости магии крови и они притягиваются друг к другу вплоть до 10 футов. После этого, эти существа перестают быть электрически заряженными.\nСущества, находящиеся на пути линии электрического разряда, также получают урон.'
        },
        {
          name: 'Плотное грузило',
          level: 3,
          description: 'Вы имеете Преимущество на проверки характеристик и спасброски против эффектов смещающие вас.\nКроме того, вы изучаете Прoклятие привязки. Вы можете усиливать Прoклятие привязки дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие привязки',
              description: 'Проклятие привязки\nБонусным действием вы можете попытаться пригвоздить к месту одно существо, которое вы видите в пределах 30 футов от вас, и которое не более, чем на один размер больше вас. Цель должна преуспеть в спасброске Силы или её скорость снизится до 0, и она не сможет использовать Реакции до конца вашего следующего хода.\nУсиление. Это проклятие длится 1 минуту и может повлиять на существ любого размера. В конце каждого своего хода проклятое существо может повторить спасбросок. В случае успеха это проклятие оканчивается.'
            }
          ]
        },
        {
          name: 'Намагниченные удары',
          level: 7,
          description: 'Когда вы промахиваетесь атакой по электрически заряженному существу от вашей способности Полярный заряд, вы можете совершить дополнительную атаку с Преимуществом по этой же цели частью того же действия. Вы получаете Некротический урон равный броску вашей кости магии крови. Вы можете использовать эту особенность один раз в раунд за оружие, на котором активен Обряд бури.'
        },
        {
          name: 'Клеймо якорения',
          level: 11,
          description: 'Ваше Клеймо наказания превращяет противника в балласт рядом для всех электрически заряженных существ. Клеймённое существо остаётся электрически заряженной на дополнительное число раундов в размере вашего модификатора магии крови (минимум 1), когда оно получает урон от оружия с активным Обрядом бури.\nКроме того, электрический заряд клеймённого существа не пропадает, когда появляется линия электрического заряда между ним и другим заряжженным существом. Когда вынужденное перемещение происходит между клеймённой целью и другим существом от вашей способности Полярный заряд, вы можете выбрать, чтобы клеймённое существо оставалось на месте.'
        },
        {
          name: 'Заряженный статикой',
          level: 15,
          description: 'Предел притягивания между электрически заряженными существами увеличивается до 60 футов.\nКроме того, урон Электричеством и вдоль линии разряда увеличивается до двух бросков вашей кости магии крови. Если вы находитесь на пути линии разряда в момент срабатывания, вы получаете временные хиты вместо урона, который должны были получить.'
        },
        {
          name: 'Прoклятие эжектора',
          level: 18,
          description: 'Ваш контроль над кровяным электромагнетизмом позволяет вам выдирать металлы из кровотока существ. Вы получаете Прoклятие эжектора. Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Прoклятие эжектора',
              description: 'Прoклятие эжектора\nБонусным действием вы выбираете одно видимое вами существо в пределах 30 футов. В течение следующей минуты, когда вы попадаете по цели атакой с активным Обрядом бури, цель должна совершить спасбросок Телосложения. При провале, цель выпускает металлический снаряд, сделанный из тела цели, в ближайшее электрически заряженное существо в пределах 30 футов от своей позиции. Заряженное существо получает Колющий урон равный двум броска вашей кости магии крови. При успехе, Прoклятие крови оканчивается.\nУсиление. Когда цель проваливает спасбросок Телосложения, металлические снаряды вылетают по всем заряженным существам в пределах 60 футов от цели.'
            }
          ]
        }
      ]
    },
    {
      id: 'hellfire',
      name: 'Орден Мстителей адского огня',
      nameEn: 'Order of the Hellfire Avenger BHDM`sG24',
      description: 'Орден Мстителей адского огня появился среди кровавых охотников, переживших столкновение с существами Нижних Планов и узревших разрушительную природу адского пламени. Там, где иные видели лишь хаотичную силу демонов и дьяволов, Мстители разглядели в адском огне совершенное оружие воздаяния. Они посвятили себя превращению собственной ярости, боли и ненависти в очищающее пламя, способное выжечь зло до самой души.\nСо временем охотники этого ордена всё сильнее пропитываются энергией Нижних Планов. Их глаза начинают тлеть янтарным светом, дыхание становится горячим, словно дым кузни, а кровь вспыхивает при соприкосновении с воздухом. Старшие члены ордена способны призывать кошмарных скакунов, рождённых из адского пламени и серы, чтобы нести свой суд тем, кто пытается скрыться от расплаты. И хотя многие считают Мстителей опасно близкими к силам, против которых они сражаются, сами они верят, что лишь тот, кто готов пройти через адское пламя, способен обратить его против истинного зла. ',
      features: [
        {
          name: 'Взрывной клеветник',
          level: 3,
          description: 'Вы изучаете Обряд пламени частью вашей особенности Алый обряд.\nКроме того, ваша кровь загорается когда вы используете магию крови. Всякий раз, когда вы бросаете кость магии крови, чтобы получить Некротический урон, существа в пределах 10 футов от вас получают урон Огнём в размере результата броска. Вы можете выбрать число существ в размере вашего модификатора магии крови (минимум 1), чтобы они не получали этот урон Огнём. На 11 уровне Кровавого охотника этот урон Огнём увеличивается до двух бросков кости магии крови.'
        },
        {
          name: 'Рыцарь адского пламени',
          level: 3,
          description: 'Вы изучаете Прoклятие уязвимости. Вы можете усиливать Прoклятие уязвимости дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.\nКроме того, пока ваш Алый обряд активен, вы получаете сопротивление к соответствующему урону Обряда. Также вы получаете владение тяжёлой бронёй и Инфернальным языком.',
          collapsible: [
            {
              title: 'Проклятие уязвимости',
              description: 'Проклятие уязвимости\nКогда существо, которое вы видите в радиусе 30 футов от вас, получает урон от атаки или заклинания, вы можете использовать свою Реакцию, чтобы временно ослабить его сопротивляемость. До конца следующего хода цели она теряет сопротивления ко всем типам урона, наносимого вызвавшей эффект атакой или заклинанием (включая сам вызвавший эффект).\nУсиление. Цель вместо этого теряет иммунитет к типам урона, наносимым атакой или заклинанием, вызвавшим эффект, и вместо этого имеет сопротивление к этим типам урона до конца своего следующего хода.'
            }
          ]
        },
        {
          name: 'Сквозь огонь и серу',
          level: 7,
          description: 'Связь вашего Клейма наказания магически притягивает вас к своей жертве. Бонусным действием вы можете совершить действие Рывок напрямую к заклеймённому существу. Всякий раз, когда вы применяете это особое передвижение,вы поджигаете пройденный вами путь. Вы создаёте линию шириной 5 футов позади себя на время действия этого передвижения, которое длится до начала вашего следующего хода. Существо, впервые войдя или начав свой ход в пределах 5 футов от линии получают урон Огнём равный броску вашей кости магии крови.\nКроме того, когда хиты заклеймённого существа опускаются до 0, вы можете Реакцией переместить Клеймо наказания на новую цель в пределах 60 футов от вас. Это применение не учитывается как использование вашего Клейма наказания. Если вы используете эту особенность, вы получаете Некротический урон равный броску вашей кости магии крови. Этот урон никак не может быть уменьшен.'
        },
        {
          name: 'Клеймо покаяния',
          level: 11,
          description: 'Ваш урон Огнём по противникам отмеченным Клеймом наказания подвергает их болезненным видениям их проступков. Всякий раз, когда клеймённое существо получает урон Огнём от ваших способностей Кровавого охотника, оно получает дополнительный Психический урон, равный нанесённому урону Огнём.\nКроме того, урон Огнём от ваших способностей Кровавого охотника игнорирует сопротивления и иммунитеты.'
        },
        {
          name: 'Адский скакун',
          level: 15,
          description: 'Урон от вашей способности Сквозь огонь и серу увеличивается до двух костей магии крови.\nКроме того, вы можете воззвать к существу испорченному адским огнём помочь вам затаптывать тех, кто пытается избежать вашего суда. Действием Магия вы можете призвать Кошмар [nightmare], как если бы оно было призвано заклинанием Поиск скакуна.\nПока ваш Кошмар осёдлан вами, вашим бонусным действием оно может совершить действие Рывок и оставлять за собой линию огня. Кошмар исчезает через 1 час или пока его хиты не опустятся до 0.\nВы можете использовать эту особенность раз за продолжительный отдых, если только вы не бросите кость магии крови чтобы получить Некротический урон равный броску. Этот урон никак не может быть уменьшен.'
        },
        {
          name: 'Прoклятие осуждающего',
          level: 18,
          description: 'Вы можете поджигать зло в прошлом существа чтобы покааьт их разум вашей магией крови. Вы получаете Прoклятие осуждающего. Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Прoклятие осуждающего',
              description: 'Прoклятие осуждающего\nДействием выберите одно существо в пределах 120 футов от вас чтобы подвергнуть его собственному же злу. Существо должно преуспеть в спасброске Мудрости, иначе становиться Испуганной на 1 минуту и её скорость уменьшается до 0 на время действия проклятия и она не может отворачиваться от вас. Существо может повторять спасбросок в конце каждого из своих ходов. Существо, преуспевшее в спасброске от этого проклятия становиться имунным к нему на 24 часа.\nУсиление. Существо получает Психический урон в размере четырёх бросков кости магии крови при провале спасбросков.'
            }
          ]
        }
      ]
    },
    {
      id: 'rimemaker',
      name: 'Орден Морозных ходоков',
      nameEn: 'Order of the Rimemaker BHDM`sG24',
      description: 'Орден Морозных ходоков зародился среди кровавых охотников, вынужденных выживать и вести охоту в землях, где сама природа была страшнее большинства чудовищ. В ледяных пустошах, среди бесконечных метелей и промёрзших руин, они наблюдали, как холод убивает медленно и неизбежно. Со временем эти охотники научились вплетать это беспощадное свойство зимы в свою магию крови, превращая мороз в инструмент охоты и казни.\nСледование этому пути постепенно меняет самих охотников. Их тела становятся холодными на ощупь, дыхание — тяжёлым и ледяным, а эмоции медленно угасают под гнётом бесконечного холода, которым они пользуются. Многие Морозные ходоки кажутся почти безжизненными — тихими, неподвижными и пугающе спокойными даже среди резни. Старшие члены ордена способны полностью выкачивать тепло из своих жертв, оставляя после себя промёрзшие статуи с застывшими лицами, искаженными последним мгновением осознания собственной смерти.',
      features: [
        {
          name: 'Замёрзни!',
          level: 3,
          description: 'Вы изучаете Обряд мороза частью вашей особенности Алый обряд.\nКроме того, вы изучаете Прoклятие привязки. Вы можете усиливать Прoклятие привязки дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие привязки',
              description: 'Проклятие привязки\nБонусным действием вы можете попытаться пригвоздить к месту одно существо, которое вы видите в пределах 30 футов от вас, и которое не более, чем на один размер больше вас. Цель должна преуспеть в спасброске Силы или её скорость снизится до 0, и она не сможет использовать Реакции до конца вашего следующего хода.\nУсиление. Это проклятие длится 1 минуту и может повлиять на существ любого размера. В конце каждого своего хода проклятое существо может повторить спасбросок. В случае успеха это проклятие оканчивается.'
            }
          ]
        },
        {
          name: 'Скользкая кровь',
          level: 3,
          description: 'Когда вы наносите существу урон с активным Обрядом мороза, земля в 5 футах вокруг существа становится труднопроходимой местностью до конца вашего следующего хода. Этот эффект перемещается вместе с движением цели и земля, что остаётся позади цели, остаётся замороженной на время действия.\nКроме того, когда вы передвигаетесь по скользким поверхностям, вы игнорируете труднопроходимую местность и автоматически преуспеваете в спасбросках и проверках характеристик чтобы не Опрокинуться.'
        },
        {
          name: 'Проскальзывание',
          level: 7,
          description: 'Всякий раз, когда существо, которые вы видете, передвигается по труднопроходимой местности, умеет уменьшенную скорость или Опрокидывается, вы можете Реакцией совершить провоцированную атаку оружием, на котором активен Обряд, по этому существу.'
        },
        {
          name: 'Холодная фрагментация',
          level: 11,
          description: 'Всякий раз, когда вы опускаете хиты существа до 0 оружием с активным Обрядом мороза, это существо взрывается в морозные осколки. Существа в пределах 5 футов от взрыва должны совершить спасбросок Ловкости, получая урон Холодом равный броску вашей кости магии крови, половину урона при успехе.\nКроме того, если вы находитесь в пределах взрыва, вы получаете вместо урона Холодом временные хиты в размере половины значения броска.'
        },
        {
          name: 'Клеймо хрупкости',
          level: 15,
          description: 'Ваше Клеймо наказания теперь делает существ хрупкими, когда подвергаются пронизывающего холоду. Всякий раз, когда вы попадаете по клеймённому существу атакой оружием с активным Обрядом мороза, существо становиться хрупким до начала вашего следующего хода. Пока в таком состоянии, следующая атака которой вы попадаете наносит двойной урон. Эта особенность срабатывает один раз в раунд.'
        },
        {
          name: 'Прoклятие гемотермии',
          level: 18,
          description: 'Вы научились как выкачивать тепло из цели, чтобы она стала неподвижной статуей. Вы получаете Прoклятие гемотермии. Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Прoклятие гемотермии',
              description: 'Прoклятие гемотермии\nДействием Магия, вы пытаетесь выкачать всё тепло из существа. Выберите существо в пределах 30 футов. Оно должно совершить спасбросок Телосложения. При провале оно получает 1 Степень истощения и получает урон Холодом в размере двух бросков вашей кости магии крови. При успехе существо получает только половину урона Холодом.\nУсиление. Это проклятие длиться дополнительное число раундов, равное вашему модификатору магии крови (минимум 1 раунд) и существо должно совершать спасбросок Телосложения в начале каждого из своих ходов. При провале, оно получает ещё одну Степень истощения и урон Холодом в размере двух бросков вашей кости магии крови. Если существо умирает во время этого проклятия, оно Окаменевает, а их тело замораживается. При успехе проклятие оканчивается.'
            }
          ]
        }
      ]
    },
    {
      id: 'signweaver',
      name: 'Орден Ткачей знаков',
      nameEn: 'Order of Signweaver BHDM`sG24',
      description: 'Орден Ткачей знаков появился среди кровавых охотников, осознавших, что магия крови не обязана ограничиваться лишь проклятиями и ритуальными ранами. Изучая древние символы, рунические формулы и забытые техники боевой магии, эти охотники научились вплетать простейшие заклинания в саму ткань своего боевого стиля. Там, где иные маги презирают заговоры как слабейшую форму волшебства, Ткачи знаков превращают их в смертоносное продолжение своих клинков и кровавых обрядов.\nПуть Ткачей знаков требует бесконечной дисциплины и одержимости знаниями. Старшие члены ордена покрыты бесчисленными магическими символами, часть которых выжжена прямо на коже раскалённым металлом или вырезана ритуальными ножами. Многие из них со временем начинают воспринимать мир как переплетение невидимых линий силы и тайных формул, скрытых внутри всего сущего. Говорят, самые могущественные Ткачи способны соткать целое поле боя в единую магическую схему, где каждый враг становится лишь очередным знаком в кровавом заклинании.',
      features: [
        {
          name: 'Мастерство базовой магии',
          level: 3,
          description: 'Вы получаете владение навыком Магия. Если вы уже владеете этим навыком, вы получаете компетентность в нём.\nВы изучаете число заговоров волшебника равное вашему бонусу мастерства. Когда ваш бонус мастерства увеличивается, вы можете выбрать новый заговор.\nКроме того, вы изучаете дополнительный Обряд частью вашей особенности Алый обряд.'
        },
        {
          name: 'Обряд магии',
          level: 3,
          description: 'Ваш Обряд по своей сути привязывается к вашим магическим способностям. Когда ваш Алый обряд активен, вы можете использовать задействованное оружие как заклинательную фокусировку для ваших заговоров.\nЛюбой заговор, когда вы используете ваше оружие как заклинательный фокус, наносит дополнительный урон, равный броску кости магии крови, если и заговор и Обряд относятся к одному и тому же типу урона.\nКроме того, вы изучаете Прoклятие меченого. Вы можете усиливать Прoклятие меченого дополнительное количество раз, равное вашему модификатору магии крови (минимум 1 раз). Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Проклятие меченого',
              description: 'Проклятие меченого\nБонусным действием вы можете пометить врага в пределах 30 футов. До конца вашего хода вы добавляете дополнительную кость магии крови, когда наносите урон от Обряда по цели.\nУсиление. Следующая атака по цели до конца вашего хода делается с Преимуществом.'
            }
          ]
        },
        {
          name: 'Тайная борьба',
          level: 7,
          description: 'Когда вы выполняете действие Атака в свой ход, то вы можете заменить одну из атак на применение одного из ваших заговоров волшебника, у которого время применения действие.\nКроме того, вы изучаете дополнительный Обряд частью вашей особенности Алый обряд.'
        },
        {
          name: 'Клеймо снятия лихости',
          level: 11,
          description: 'Ваше Клеймо наказания теперь оставляет существ уязвимыми к вашему урону Обрядом. Всякий раз, когда клеймённое существо получает критическое попадание вашей атакой или заговором, или проваливает спасбросок против вашего заговора, в этот момент оно получает максимальный урон от Обряда'
        },
        {
          name: 'Эзотерическая сверхуязвимость',
          level: 15,
          description: 'Всякий раз, когда вы наносите урон существу заговором, усиленный Обрядом, следующее ваше нанесение урона Обрядом того же типа урона наносит дополнительную кость магии крови.'
        },
        {
          name: 'Обряд универсальности',
          level: 15,
          description: 'Пока ваш Алый обряд активен, бонусным действием вы можете сменить его на другой Обряд, который вы знаете.'
        },
        {
          name: 'Прoклятие извержения',
          level: 18,
          description: 'Вы научились как выкачивать тепло из цели, чтобы она стала неподвижной статуей. Вы получаете Прoклятие извержения. Это проклятие не учитывается в числе известных вам проклятий.',
          collapsible: [
            {
              title: 'Прoклятие извержения',
              description: 'Прoклятие извержения\nБонусным действием вы можете обратить одно видимое вами существо в пределах 30 футов в проводника взрывной элементальный энергии. Всякий раз, когда вы наносите урон Обрядом по этому существу, все существа в пределах 10 футов должны совершить спасбросок Ловкости, при провале получая столько же урона от Обряда, половину при успехе. Это проклятие длиться 1 минуту.\nУсиление. Дальность нанесения урона увеличивается до 30 футов и вы можете выбрать число существ, равное вашему модификатору магии крови (минимум 1), которое не подвергается урону Обряда.'
            }
          ]
        }
      ]
    }
  ]
};