import type { Class } from '../../types/class';

export const cleric: Class = {
  id: 'cleric',
  name: 'Жрец',
  nameEn: 'Cleric',
  sourceBook: 'PHB24',
  portrait: '/images/classes/cleric.png',
  description: 'Жрецы черпают силу из сфер богов и используют её, чтобы творить чудеса. Благословлённый божеством, пантеоном или другой бессмертной сущностью, жрец может обратиться к божественной магии Внешних планов (где обитают боги) и направить её, чтобы поддержать людей и сражаться с врагами.\nПоскольку их сила — это божественный дар, то жрецы обычно связывают себя с храмами, посвящёнными божеству или другой бессмертной силе, которая открыла для них магию. Использование божественной магии не зависит от специальной подготовки, однако жрецы могут изучать молитвы и обряды, которые помогают им черпать силу из Внешних планов.\nНе каждый член храма или святилища является жрецом. Некоторые священники призваны к простой жизни храмового служения, проявляя свою преданность посредством молитв и ритуалов, а не через магию. Многие смертные утверждают, что говорят от имени богов, но немногие могут управлять силой этих богов так, как это делает жрец.',
  primaryAbility: 'Мудрость',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние','Щиты'],
    weapons: ['Простое оружие'],
    savingThrows: ['Мудрость', 'Харизма'],
    skills: {
      count: 2,
      list: [
          'История',
          'Проницательность',
          'Медицина',
          'Убеждение',
          'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          '<a href="/items/chain-shirt">Кольчужная рубаха</a>',
          '<a href="/items/shield">Щит</a>',
          '<a href="/items/mace">Булава</a>',
          'Священный символ',
          '<a href="/items/priests-pack">Набор священника</a>',
          '7 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['110 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Божественный порядок'],
      chanelDivinity: 0,
      cantrips: 3,
      preparedSpells: 4,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Божественный канал'],
      chanelDivinity: 2,
      cantrips: 3,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс жреца'],
      chanelDivinity: 2,
      cantrips: 3,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      chanelDivinity: 2,
      cantrips: 4,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Испепеление нежити'],
      chanelDivinity: 2,
      cantrips: 4,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Благословлённые удары'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['—'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Божественное вмешательство'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Улучшенные Благословлённые удары'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['—'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Умение подкласса'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['—'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 20,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Великое Божественное вмешательство'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания посредством молитвы и медитации. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям жреца, которые будут перечислены в списке заклинаний жреца далее в описании класса. \nЗаговоры. Вы знаете 3 заговора по вашему выбору из списка заклинаний жреца. Рекомендуются: Наставление, Священное пламя и Чудотворство. \nКаждый раз, когда вы получаете уровень жреца, то вы можете заменить 1 из ваших заговоров другим заговором по своему выбору из списка заклинаний жреца. \nПри достижениии 4 и 10 уровней жреца, вы изучаете дополнительный заговор по вашему выбору из списка заклинаний жреца, как показано в столбце "Заговоры" из таблицы "Умения жреца". \nЯчейки заклинаний. Таблица "Умения жреца" показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 4 заклинания 1 уровня из списка заклинаний жреца. Рекомендуются: Благословение, Лечащее слово, Направляющий снаряд и Щит веры. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни жреца, как показано в столбце "Подг. закл." из таблицы "Умения жреца". \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний жреца, чтобы количество заклинаний вашего списка соответствовало значению в таблице "Умения жреца". Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы жрец 3 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний жреца 1 и 2 уровней в любой комбинации. \nЕсли другое умение жреца даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями жреца для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить ваш список подготовленных заклинаний, заменив любые из них другими заклинаниями жреца, для которых у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Мудрость — это ваша заклинательная характеристика для ваших заклинаний жреца. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний жреца вы можете использовать священный символ.'
    },
    {
      name: 'Божественный порядок',
      level: 1,
      description: 'Вы посвятили себя одной из следующих священных ролей по вашему выбору. \nЗащитник. Обученный битве, вы получаете владение воинским оружием и тяжелыми доспехами. \nЧудотворец. Вы знаете 1 дополнительный заговор из списка заклинаний жреца. Кроме того, ваша мистическая связь с божественным даёт вам бонус к проверкам Интеллекта (Магия или Религия). Бонус равен вашему модификатору Мудрости (минимум +1)'
    },
    {
      name: 'Божественный канал',
      level: 2,
      description: 'Вы можете направлять божественную энергию непосредственно из Внешних планов для подпитки магических эффектов. Вы начинаете с двумя такими эффектами: Божественная искра и Изгнание нежити, каждый из которых описан ниже. Каждый раз, когда вы используете Божественный канал этого класса, вы выбираете, какой эффект Божественного канала этого класса создать. Вы получаете дополнительные варианты эффектов на более высоких уровнях жреца. \nВы можете использовать Божественный канал этого класса дважды. Вы восстанавливаете одно использование, когда заканчиваете короткий отдых. Вы восстанавливаете все использования, когда заканчиваете продолжительный отдых. Вы получаете дополнительные использования, когда достигаете определённых уровней жреца, как показано в столбце "Божественный канал" из таблицы "Умения жреца". \nЕсли эффект Божественного канала требует спасброска, то Сл. равна Сл. для спасброска против ваших заклинаний. \nБожественная искра. Действием магия вы указываете священным символом на другое существо, которое вы можете видеть в пределах 30 футов от себя, и фокусируете на нём божественную энергию. Бросьте 1к8 и добавьте свой модификатор Мудрости. Вы либо восстанавливаете хиты существа, равные этому общему количеству, либо заставляете существо совершить спасбросок Телосложения. При провале существо получает урон некротической энергией или излучением (по вашему выбору), равный общему результату броска. При успешном спасброске существо получает половину урона (округляется в меньшую сторону). Вы бросаете дополнительный к8, когда достигаете 7 (2к8), 13 (3к8) и 18 (4к8) уровней жреца. \nИзгнание нежити. Действием магия вы демонстрируете священный символ и изгоняете нежить. Каждая нежить по вашему выбору в пределах 30 футов от вас должна совершить спасбросок Мудрости. Если существо проваливает спасбросок, то на 1 минуту оно получает состояния испуганный и недееспособный. В течение этого времени каждый свой ход оно пытается отойти от вас как можно дальше. Этот эффект заканчивается на существе раньше, если оно получает какой-либо урон, если у вас появляется состояние недееспособный или если вы умираете.'
    },
    {
      name: 'Подкласс жреца',
      level: 3,
      description: 'Вы получаете подкласс жреца по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях жреца. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню жреца или ниже'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях волшебника 8, 12 и 16.'
    },
    {
      name: 'Испепеление нежити',
      level: 5,
      description: 'Каждый раз, когда вы используете Изгнание нежити, вы можете бросить количество к8, равное вашему модификатору Мудрости (минимум 1к8) и сложить результаты бросков вместе. Каждая нежить, которая провалила свой спасбросок против этого использования Изгнания нежити, получит урон излучением, равный общему результату броска. Этот урон не заканчивает эффект изгнания.'
    },
    {
      name: 'Благословлённые удары',
      level: 7,
      description: 'Божественная сила наполняет вас в битве. Вы получаете один из следующих вариантов по вашему выбору (если вы получаете любой из вариантов от подкласса жреца в старой книге, то используйте только вариант, который вы выбрали для этого умения).\nБожественный удар. Один раз в каждый из ваших ходов, когда вы попадаете по существу броском атаки с использованием оружия, вы можете нанести цели дополнительно 1к8 урона некротической энергией или излучением (по вашему выбору).\nМощный заговор. Добавьте свой модификатор Мудрости к урону, который вы наносите любым заговором жреца.'
    },
    {
      name: 'Божественное вмешательство',
      level: 10,
      description: 'Вы можете призвать своё божество или пантеон, чтобы они вмешались от вашего имени. Действием магия выберите любое заклинание жреца 5 уровня или ниже, которое не требует реакции для сотворения. В рамках этого же действия вы используете это заклинание, не тратя ячейку заклинания или не нуждаясь в материальных компонентах. Вы не можете использовать это умение снова, пока не закончите продолжительный отдых.'
    },
    {
      name: 'Улучшенные Благословлённые удары',
      level: 14,
      description: 'Вариант, который вы выбрали для Благославлённых ударов, становится мощнее. \nБожественный удар. Дополнительный урон вашего Божественного удара увеличивается до 2к8. \nМощный заговор. Когда вы накладываете заговор жреца и наносите им урон существу, вы можете даровать жизненную силу себе или другому существу в радиусе 60 футов от себя, предоставляя количество временных хитов, равное вашему удвоенному модификатору Мудрости.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар судьбы.'
    },
    {
      name: 'Великое божественное вмешательство',
      level: 20,
      description: 'Вы можете призвать ещё более мощное божественное вмешательство. Когда вы используете свою умение Божественное вмешательство, вы можете выбрать заклинание Желание при выборе заклинания. Если вы это совершаете, то вы не можете использовать Божественное вмешательство снова, пока не закончите 2к4 продолжительных отдыха.'
    }
  ],
  subclasses: [
    {
      id: 'life',
      name: 'Домен Жизни',
      nameEn: 'Life Domain PHB24',
      description: 'Домен жизни фокусируется на положительной энергии, которая помогает поддерживать всю жизнь в Мультивселенной. Жрецы, присягающие этому домену, являются мастерами лечения, использующими жизненную силу для исцеления ран. Само существование зависит от положительной энергии, связанной с этим доменом, поэтому жрец практически любой религии может выбрать его. Этот домен особенно связан с божествами земледелия, богами исцеления или терпения, а также богами дома и общества. Религиозные ордена целителей также стремятся овладеть магией этого домена.', 
      features: [
        {
          name: 'Апостол жизни',
          level: 3,
          description: 'Когда вы накладываете с помощью ячейки заклинание, которое восстанавливает хиты существу, то это существо восстанавливает дополнительные хиты в тот же ход, когда было наложено это заклинание. Дополнительное количество хитов равно 2 + уровень ячейки заклинания.'
        },
        {
          name: 'Заклинания Домена Жизни',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Жизни", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Жизни',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Подмога, Благословение, Лечение ран, Малое восстановление'],
                  ['5', 'Множественное лечащее слово, Возрождение'],
                  ['7', 'Аура жизни, Защита от смерти'],
                  ['9', 'Высшее восстановление, Множественное лечение ран']
                ]
              }
            }
          ]
        },
        {
          name: 'Сохранение жизни',
          level: 3,
          description: 'Действием магия вы демонстрируете свой священный символ и тратите использование вашего Божественного канала, чтобы вызвать целебную энергию, которая может восстановить количество хитов, равное вашему пятикратному уровню жреца. Выберите окровавленных существ в радиусе 30 футов от вас (включая вас) и разделите эти хиты между ними. Эта способность может восстановить хиты существа до половины его максимального количества хитов.'
        },
        {
          name: 'Благословенный целитель',
          level: 6,
          description: 'Заклинания лечения, которые вы используете на других, исцеляют и вас. Сразу после того, как вы накладываете заклинание с тратой ячейки, которое восстанавливает хиты одному или нескольким существам, кроме вас, то вы восстанавливаете хиты, равные 2 + уровень ячейки заклинания.'
        },
        {
          name: 'Высшее исцеление',
          level: 17,
          description: 'Когда вы должны бросить одну или несколько костей, чтобы восстановить хиты существу с помощью заклинания или Божественного канала, не бросайте эти кости для исцеления. Вместо этого используйте максимально возможное число для каждой кости. Например, вместо того, чтобы восстановить 2к6 хитов существу с помощью заклинания, вы восстанавливаете 12.'
        }
      ]
      },
      {
      id: 'light',
      name: 'Домен Света',
      nameEn: 'Light Domain PHB24',
      description: 'Домен Света проявляет божественную силу, чтобы вызывать ослепляющий огонь и озарение. Жрецы, владеющие этой силой, являются просветлёнными душами, наполненными сиянием и силой проницательного взора своих божеств, призванные изгонять ложь и сжигать тьму. \nДомен Света связан с богами истины, бдительности, красоты, проницательности и обновления. Некоторые из этих богов отождествляются с солнцем или воспринимаются, как возничие, направляющие солнце по небу. Другие являются стражами, которые обличают обман. Некоторые являются божествами красоты и артистизма, которые учат, что искусство является средством совершенствования души.',
      features: [
        {
          name: 'Сияние рассвета',
          level: 3,
          description: 'Действием магия вы демонстрируете свой священный символ и тратите использование вашего Божественного канала, чтобы испустить вспышку света 30-футовой эманации, исходящей от вас. Любая магическая тьма (например, созданная заклинанием Тьма) в этой области рассеивается. Кроме того, каждое существо по вашему выбору в этой области должно совершить спасбросок Телосложения. Если существо проваливает спасбросок, то оно получает 2к10 + ваш уровень жреца урона излучением или половину этого урона при успехе.'
        },
        {
          name: 'Заклинания Домена Света',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Света", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Света',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Огненные ладони, Огонь фей, Палящий луч, Видение невидимого'],
                  ['5', 'Дневной свет, Огненный шар'],
                  ['7', 'Магический глаз, Стена огня'],
                  ['9', 'Небесный огонь, Наблюдение']
                ]
              }
            }
          ]
        },
        {
          name: 'Защищающая вспышка',
          level: 3,
          description: 'Когда существо, которое вы можете видеть в пределах 30 футов от вас, совершает бросок атаки, то вы можете реакцией наложить помеху на бросок атаки, вызывая вспышку света до того, как атака попадёт или промахнётся.\nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
        },
        {
          name: 'Улучшенная вспышка',
          level: 6,
          description: 'Вы восстанавливаете все потраченные использования Защищающей вспышки, когда заканчиваете короткий или продолжительный отдых. Кроме того, каждый раз, когда вы используете Защищающую вспышку, вы можете дать тому, на кого была нацелена атака, 2к6 + ваш модификатор Мудрости временных хитов.'
        },
        {
          name: 'Корона света',
          level: 17,
          description: 'Действием магия вы начинаете испускать ауру солнечного света, которая длится 1 минуту или пока вы не отмените её (действие не требуется). Вы испускаете яркий свет в радиусе 60 футов и тусклый свет на дополнительные 30 футов. Ваши враги в ярком свете имеют помеху при спасбросках против вашего Сияния рассвета и любого заклинания, которое наносит урон огнём или излучением. \nВы можете использовать эту способность количество раз, равное вашему модификатору Мудрости (минимум 1 раз), и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
        }
      ]
    },
      {
      id: 'trickery',
      name: 'Домен Обмана',
      nameEn: 'Trickery Domain PHB24',
      description: 'Домен обмана предлагает магию обмана, иллюзии и скрытности. Жрецы, владеющие этой магией, являются разрушительной силой в мире, оскорбляя гордость, высмеивая тиранов, освобождая пленников и презирая пустые традиции. Они предпочитают уловки и розыгрыши прямой конфронтации. \nБоги обмана — это озорники и подстрекатели, которые постоянно бросают вызов принятому порядку как среди богов, так и среди смертных. Они воплощают силы перемен и социальных потрясений. Они покровители воров, негодяев, шулеров, мятежников и освободителей. Религиозные ордены, действующие тайно, особенно те, которые стремятся подорвать деспотические правительства или иерархии, также используют силу домена обмана.',
      features: [
        {
          name: 'Благословение обманщика',
          level: 3,
          description: 'Действием магия вы можете выбрать себя или согласное существо в пределах 30 футов от себя, чтобы получить преимущество при проверках Ловкости (Скрытность). Это благословение длится до тех пор, пока вы не закончите продолжительный отдых или не  используете эту способность снова.'
        },
        {
          name: 'Заклинания Домена Обмана',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Обмана", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Обмана',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Очарование личности, Маскировка, Невидимость, Бесследное передвижение'],
                  ['5', 'Гипнотический узор, Необнаружимость'],
                  ['7', 'Смятение, Переносящая дверь'],
                  ['9', 'Подчинение личности, Изменение памяти']
                ]
              }
            }
          ]
        },
        {
          name: 'Призыв дубликата',
          level: 3,
          description: 'Бонусным действием вы можете потратить одно использование Божественного канала, чтобы создать идеальную визуальную иллюзию себя в незанятом пространстве, которое вы можете видеть в пределах 30 футов от себя. Иллюзия неосязаема и не занимает своего пространства. Она длится 1 минуту, но заканчивается раньше, если вы её отмените (действие не требуется) или если вы получите состояние недееспособный. Иллюзия двигается и имитирует ваши выражения и жесты. Пока она действует, вы получаете следующие эффекты: \nИспользование заклинаний. Вы можете произносить заклинания, как будто находитесь в пространстве иллюзии, но вы должны использовать собственные чувства. \nОтвлечение. Когда вы и ваша иллюзия находитесь в пределах 5 футов от существа, которое может видеть иллюзию, то вы получаете преимущество на броски атаки против этого существа, благодаря отвлекающей сущности иллюзии для цели. \nДвижение. Бонусным действием вы можете переместить иллюзию на расстояние до 30 футов в незанятое пространство, которое вы можете видеть и которое находится в пределах 120 футов от вас.'
        },
        {
          name: 'Перемещение обманщика',
          level: 6,
          description: 'Каждый раз, когда вы совершаете бонусное действие, чтобы создать или переместить иллюзию вашего Призыва дубликата, вы можете телепортироваться, поменявшись местами с иллюзией.'
        },
        {
          name: 'Улучшенный дубликат',
          level: 17,
          description: 'Иллюзия вашего Призыва дубликата стала мощнее следующими способами. Совместное отвлечение. Когда вы и ваши союзники совершают броски атаки против существа в пределах 5 футов от иллюзии, то броски атаки совершаются с преимуществом. Исцеление иллюзии. Когда иллюзия заканчивается, то вы или существо по вашему выбору в пределах 5 футов от неё восстанавливаете количество хитов, равное вашему уровню жреца.'
        }
      ]
    },
      {
      id: 'war',
      name: 'Домен Войны',
      nameEn: 'War Domain PHB24',
      description: 'Война имеет множество проявлений. Она может сделать героев из обычных людей. Она может быть безрассудной и ужасной, с актами жестокости и трусости, затмевающими примеры доблести и храбрости. Жрецы, которые присягают домену войны, преуспевают в сражении, вдохновляя других на добрую битву или превращая акты насилия в молитвы. \nБоги Домена Войны наблюдают за воинами и вознаграждают их за их великие деяния. Среди них чемпионы чести и рыцарства, а также боги разрушения и грабежа. Некоторые боги войны занимают более нейтральную позицию, поощряя войну во всех её проявлениях и поддерживая воинов в любых обстоятельствах.',
      features: [
        {
          name: 'Направленный Удар',
          level: 3,
          description: 'Когда вы или существо в радиусе 30 футов от вас промахивается броском атаки, то вы можете потратить одно использование вашего Божественного канала и дать этому броску атаки бонус +10, что потенциально может привести к попаданию. Когда вы используете эту особенность, чтобы улучшить бросок атаки другого существа, то вам нужно использовать реакцию, чтобы сделать это.'
        },
        {
          name: 'Заклинания Домена Войны',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Войны", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Войны',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Направляющий снаряд, Магическое оружие, Щит веры, Божественное оружие'],
                  ['5', 'Мантия крестоносца, Духовные стражи'],
                  ['7', 'Огненный щит, Свобода перемещения'],
                  ['9', 'Удержание чудовища, Изменение памятиУдар стального ветра']
                ]
              }
            }
          ]
        },
        {
          name: 'Боевой священник',
          level: 3,
          description: 'Бонусным действием вы можете совершить одну атаку оружием или безоружный удар. Вы можете использовать это бонусное действие количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда заканчиваете короткий или продолжительный отдых.'
        },
        {
          name: 'Благословение бога войны',
          level: 6,
          description: 'Вы можете потратить использование своего Божественного канала, чтобы наложить заклинание Щит веры или Божественное оружие вместо того, чтобы тратить ячейку заклинания. Любое из этих заклинаний не требует концентрации, если вы используете его этим умением. Вместо концентрации заклинание длится 1 минуту и заканчивается раньше, если вы снова накладываете это заклинание, получаете состояние недееспособный или умираете.'
        },
        {
          name: 'Воплощение битвы',
          level: 17,
          description: 'Вы получаете сопротивление к дробящему, колющему и рубящему урону.'
        }
      ]
    },
      {
      id: 'tempest',
      name: 'Домен Бури',
      nameEn: 'Tempest Domain PHB14',
      description: 'Боги, чьи портфолио включают домен бури — в том числе Талос, Амберли, Корд, Зебоим, Поглотитель, Зевс и Тор — правят бурями, морями и небесами. Среди них боги грома и молний, боги землетрясений, некоторые боги огня и насилия, физической силы и бесстрашия. В некоторых пантеонах боги этого домена правят другими божествами, и известны скорым судом, заканчивающимся ударом молнии. В пантеонах мореходов боги этого домена являются божествами океана и покровителями моряков. Боги бури отправляют своих жрецов внушать страх простым смертным, либо наставляя людей на праведный путь, либо заставляя их приносить жертвы, чтобы избежать божественного гнева.',
      features: [
        {
          name: 'Бонусное владение',
          level: 3,
          description: 'Вы осваиваете владение воинским оружием и тяжёлыми доспехами'
        },
        {
          name: 'Заклинания Домена Бури',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Бури", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Бури',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Волна грома, Магическое оружие, Туманное облако, Дребезги, Порыв ветра'],
                  ['5', 'Метель, Призыв молнии'],
                  ['7', 'Власть над водами, Град'],
                  ['9', 'Нашествие насекомых, Разрушительная волна']
                ]
              }
            }
          ]
        },
        {
          name: 'Гнев бури',
          level: 3,
          description: 'Вы можете громогласно покарать атакующих. Если существо в пределах 5 футов от вас, которое вы можете видеть, успешно попадает по вам атакой, вы можете реакцией заставить существо совершить спасбросок Ловкости. Существо получает 2к8 урона звуком или электричеством (по вашему выбору), если провалит спасбросок, и половину этого урона если преуспеет.\nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные применения, когда заканчиваете продолжительный отдых.'
        },
        {
          name: 'Разрушительный гнев',
          level: 3,
          description: 'Когда вы совершаете бросок урона звуком или электричеством, вы можете использовать "Божественный канал", чтобы нанести максимальный урон вместо броска.'
        },
        {
          name: 'Удар грома',
          level: 6,
          description: 'Когда вы наносите урон электричеством существу с размером Большое или меньше, вы также можете оттолкнуть его на 10 футов от себя.'
        },
        {
          name: 'Рожденный бурей',
          level: 17,
          description: 'У вас появляется скорость полёта, равная вашей текущей наземной скорости ходьбы, когда вы не под землёй и не в помещении.'
        }
      ]
    },
      {
      id: 'knowledge',
      name: 'Домен Знаний',
      nameEn: 'Knowledge Domain PHB14',
      description: 'Боги знаний — в том числе Огма, Боккоб, Гилеан, Ауреон и Тот — ценят образованность и понимание прежде всего. Некоторые учат собирать знания и делать их доступными в библиотеках и университетах, или развивать практические знания ремёсел и изобретений. Некоторые божества копят знания и хранят их в тайне для себя. А некоторые обещают своим последователям, что они получат огромную власть, если раскроют тайны мультивселенной. Последователи этих богов изучают эзотерические знания, собирают старые фолианты, исследуют тайные уголки земли, и изучают всё, что смогут. Некоторые боги развивают практические знания ремесла и изобретения, в том числе боги-кузнецы Гонд, Реоркс, Онатар, Морадин, Гефест и Гоибниу.',
      features: [
        {
          name: 'Благословение знаний',
          level: 3,
          description: 'Вы можете выучить два языка на свой выбор. Вы также получаете владение двумя навыками из следующего списка: История, Магия, Природа, Религия.\nВаш бонус мастерства удваивается для всех проверок характеристик при использовании выбранных навыков.'
        },
        {
          name: 'Заклинания Домена Знаний',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Знаний", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Знаний',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Опознание, Приказ, Внушение, Гадание'],
                  ['5', 'Необнаружимость, Разговор с мёртвыми'],
                  ['7', 'Магический глаз, Смятение'],
                  ['9', 'Знание легенд, Наблюдение']
                ]
              }
            }
          ]
        },
        {
          name: 'Знания веков',
          level: 3,
          description: 'Вы можете использовать "Божественный канал", чтобы получить доступ к источнику знаний. Вы действием выбираете навык или инструмент. На 10 минут вы осваиваете владение выбранным навыком или инструментом.'
        },
        {
          name: 'Скрытые пути',
          level: 6,
          description: 'Вы можете использовать свой "Божественный канал", чтобы читать мысли существ. Затем вы можете использовать доступ к разуму существа, чтобы командовать им.\nВыберите действием одно существо, которое вы можете видеть, находящееся в пределах 60 футов от вас. Это существо должно совершить спасбросок Мудрости. Если существо преуспело, вы не можете использовать это умение на нём, пока не завершите продолжительный отдых. Если существо проваливает спасбросок, вы можете прочитать его поверхностные мысли (то, что у него на уме, его текущие эмоции и то, о чём оно активно думает), когда оно находится в пределах 60 футов от вас. Этот эффект длится в течение 1 минуты.\nВ течение этого времени вы можете действием окончить этот эффект, накладывая на существо заклинание Внушение, не тратя ячейку заклинания. Цель автоматически проваливает спасбросок от этого заклинания.'
        },
        {
          name: 'Видения прошлого',
          level: 17,
          description: 'Вы можете вызывать видения прошлого, связанные с предметом, который вы держите, или находящимся вокруг вас окружением. Вы проводите не менее 1 минуты медитируя и молясь, а затем получаете призрачные туманные видения последних событий. Вы можете медитировать таким образом количество минут, равное вашему значению Мудрости, и должны поддерживать концентрацию в течение этого времени, как если бы вы накладывали заклинание.\nПосле того как вы использовали это умение, вы не можете его использовать повторно, пока не окончите короткий или продолжительный отдых.\nЧтение предмета. Удерживая предмет во время медитации, вы получаете видение предыдущего владельца этого предмета. После медитации в течение 1 минуты вы узнаёте, как владелец приобрёл и потерял предмет, а также самое последнее значимое событие с участием предмета и его владельца. Если предмет принадлежал другому существу в недавнем прошлом (в пределах количества дней, равного значению вашей Мудрости), вы можете потратить 1 дополнительную минуту на каждого владельца, чтобы узнать ту же информацию о нём.\nЧтение окрестностей. Пока вы медитируете, вы наблюдаете видения последних событий, произошедших в непосредственной близости (комната, улица, туннель, поляна и тому подобное в пределах куба с длиной ребра 50 футов), на протяжении количества прошедших дней, равного значению вашей Мудрости. За каждую минуту медитации вы узнаёте об одном значимом событии, начиная с самого последнего. Значимые события обычно связаны с сильными эмоциями, например, битвами и предательствами, свадьбами и убийствами, родами и похоронами. Однако они могут также включать в себя более обыденные события, которые, тем не менее, важны в текущей ситуации.'
        }
      ]
    },
      {
      id: 'nature',
      name: 'Домен Природы',
      nameEn: 'Nature Domain PHB14',
      description: 'Боги природы столь же разнообразны, как и сама дикая природа, от непостижимых богов глубоких лесов (таких как Сильванус, Обад-Хай, Числев, Балинор и Пан) до дружелюбных божеств, отождествляемых с родниками и рощами (таких как Эльдат). Друиды, почитающие природу в целом, могут служить одному из этих божеств, практикуя таинственные обряды и читая почти забытые молитвы на собственном тайном языке. Но многие из этих богов имеют также жрецов, героев, которые выполняют более активную роль в продвижении интересов конкретного бога природы. Эти жрецы могут охотиться на злых чудовищ, портящих лесные угодья, благословлять урожай верующих, или иссушать посевы тех, кто прогневал их богов.',
      features: [
        {
          name: 'Послушник природы',
          level: 3,
          description: 'Вы изучаете один заговор друида на свой выбор. Этот заговор считается заговором жреца для вас, но он не учитывается в общем количестве известных вам заговоров жреца. Вы также получаете владение одним из следующих навыков: Выживание, Природа, Уход за животными.'
        },
        {
          name: 'Заклинания Домена Природы',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Природы", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Природы',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Дружба с животными, Разговор с животными, Дубовая кора, Шипы'],
                  ['5', 'Рост растений, Стена ветров'],
                  ['7', 'Подчинение зверя, Цепкая лоза'],
                  ['9', 'Древесный путь, Нашествие насекомых']
                ]
              }
            }
          ]
        },
        {
          name: 'Очарование животных и растений',
          level: 3,
          description: 'Вы действием демонстрируете свой священный символ и называете имя своего божества. Все Звери и Растения, которые могут видеть вас, и находятся в пределах 30 футов от вас, должны совершить спасбросок Мудрости. Если существо провалит спасбросок, оно становится очарованным вами на 1 минуту, или пока не получит урон. Пока существо очаровано, оно дружелюбно к вам и другим существам, которых вы укажете.'
        },
        {
          name: 'Сдерживание стихий',
          level: 6,
          description: 'Когда вы или существо в пределах 30 футов от вас получает урон звуком, кислотой, огнём, холодом или электричеством, вы можете реакцией предоставить существу сопротивление этому урону.'
        },
        {
          name: 'Мастер природы',
          level: 17,
          description: 'Вы получаете способность командовать животными и растительными существами. Пока существа очарованы вашим умением "Очарование животных и растений", вы можете бонусным действием в свой ход устно указать, что каждое из них будет делать в свой следующий ход.'
        }
      ]
    },
      {
      id: 'death',
      name: 'Домен Смерти',
      nameEn: 'Death Domain DMG14',
      description: 'Домен смерти сфокусирован вокруг сил, причиняющих смерть, а также негативной энергии, создающей нежить. Такие божества как Чемош, Миркул и Ви Джас — покровители некромантов, рыцарей смерти, личей, владык мумий и вампиров. Боги домена смерти также воплощают убийство (Анубис, Баал и Пайремиус), боль (Иуз и Ловиатар), болезни и яды (Инкабулос, Талона и Моргион), а также подземный мир (Аид и Хель).',
      features: [
        {
          name: 'Заклинания Домена Смерти',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Смерти", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Смерти',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Псевдожизнь, Луч болезни, Глухота/слепота, Луч слабости'],
                  ['5', 'Поднятие мертвеца, Прикосновение вампира'],
                  ['7', 'Усыхание, Защита от смерти'],
                  ['9', 'Преграда жизни, Облако смерти']
                ]
              }
            }
          ]
        },
        {
          name: 'Жнец',
          level: 3,
          description: 'Вы изучаете один заговор из школы Некромантии из списка любого класса. Когда вы накладываете заговор школы Некромантии, в обычных условиях нацеливающийся только на одно существо, вы можете нацелиться на двух существ, находящихся в пределах дистанции и при этом в пределах 5 футов друг от друга.'
        },
        {
          name: 'Касание смерти',
          level: 3,
          description: 'Когда вы попадаете по существу рукопашной атакой, вы можете использовать "Божественный канал", чтобы нанести цели дополнительный урон некротической энергией, равный 5 + ваш удвоенный уровень Жреца.'
        },
        {
          name: 'Неизбежное разрушение',
          level: 6,
          description: 'Способность жреца проводить негативную энергию улучшается. Урон некротической энергией, причиняемый вашими заклинаниями Жреца и "Божественным каналом", игнорируют сопротивление урону некротической энергией.'
        },
        {
          name: 'Улучшенный жнец',
          level: 17,
          description: 'Когда вы накладываете заклинание школы Некромантии с 1-го по 5-й уровень, нацеливающееся только на одно существо, это заклинание может нацелиться на двух существ, находящихся в пределах дистанции и при этом в пределах 5 футов друг от друга. Если заклинание уничтожает материальные компоненты, жрец должен предоставить по полному набору для каждой цели.'
        }
      ]
    },
      {
      id: 'magic',
      name: 'Домен Магии',
      nameEn: 'Magic Domain SCAG14',
      description: 'Магия — это энергия, наполняющая мультивселенную и питающая и разрушение, и созидание. Боги домена Магии отлично знают секреты и возможности волшебства. Для некоторых подобных богов знание магии – великая ответственность, приходящая с пониманием природы реальности. Другие боги Магии видят в ней чистую силу, которая может использоваться владельцем по своему разумению.\nБоги этого домена часто связаны со знаниями, как обучение и магические силы идут рука об руку. В Королевствах к богам этого домена относятся Азут и Мистра, наряду с Кореллоном Ларетианом из эльфийского пантеона. В иных мирах к этому домену причастны Геката, Мат Матонви и Изис; троица лунных богов – Солинари, Лунитари и Нуитари в Кринне; Боккоб, Векна и Ви Джас в Грейхоке.',
      features: [
        {
          name: 'Начинающий маг',
          level: 3,
          description: 'Вы получаете владение навыком Магия и узнаёте два заговора на ваш выбор из списка заклинаний волшебника. Для вас эти заговоры считаются заговорами жреца.'
        },
        {
          name: 'Заклинания Домена Магии',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Магии", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Магии',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Обнаружение магии, Волшебная стрела, Магическое оружие, Нистулова ложная аура'],
                  ['5', 'Рассеивание магии, Магический круг'],
                  ['7', 'Магический глаз, Леомундов потайной сундук'],
                  ['9', 'Планарные узы, Круг телепортации']
                ]
              }
            }
          ]
        },
        {
          name: 'Ограждение магией',
          level: 3,
          description: 'Вы можете использовать "Божественный канал", чтобы оградиться от существ из иных миров.\nВы действием демонстрируете свой священный символ, и один выбранный вами Небожитель, Элементаль, Фея или Исчадие в 30 футах от вас должен совершить спасбросок Мудрости, при условии, что существо вас видит и слышит. Если существо проваливает спасбросок, оно изгоняется на 1 минуту или пока не получит любой урон.\nИзгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. Действием существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующее его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.\nПосле 5-го уровня, провалив спасбросок против вашей способности "Ограждения магией", существо изгоняется на 1 минуту (как заклинание изгнание [banishment], концентрация не требуется), если он не находится на своём родном плане и его показатель опасности равен или ниже порога указанного в таблице  "Ограждения магией".\nОграждения магией\nУровень жреца\tИзгоняется существо с ПО...\n5\t1/2 или ниже\n8\t1 или ниже\n11\t2 или ниже\n14\t3 или ниже\n17\t4 или ниже'
        },
        {
          name: 'Разрушитель заклинаний',
          level: 6,
          description: 'При восстановлении хитов союзнику с помощью заклинания 1-го уровня или выше, вы можете так же развеять одно выбранное вами заклинание, наложенное на это существо. Уровень прерываемого заклинания должен быть равен или ниже уровню ячейки целебного заклинания.'
        },
        {
          name: 'Мастерство магии',
          level: 17,
          description: 'Вы выбираете четыре заклинания из списка заклинаний волшебника, по одному следующих уровней: 6-й, 7-й, 8-й и 9-й. Добавьте их в список доменных заклинаний. Как и все доменные заклинания, они всегда подготовлены и для вас считаются заклинаниями жреца.'
        }
      ]
    },
      {
      id: 'forge',
      name: 'Домен Кузни',
      nameEn: 'Forge Domain XGE14',
      description: 'Боги кузницы – покровители ремесленников, работающих с металлом, от скромного кузнеца, обеспечивающего деревню подковами и лезвиями плугов, до великого эльфийского мастера, чьи стрелы с алмазным наконечником из мифрила склоняли лордов демонов.\nБоги кузницы учат, что с терпением и упорным трудом даже самый труднообрабатываемый металл может быть превращён из куска руды в красивый предмет. Жрецы этих божеств ищут потерянные силами тьмы предметы, освобождают шахты от орков и открывают редкие и чудесные материалы, необходимые для создания мощных магических предметов.\nПоследователи этих богов очень гордятся своей работой, они готовы создавать и использовать тяжёлую броню и мощное оружие для их защиты. Божествами этого домена являются Гонд, Реоркс, Онотар, Морадин, Гефест и Гойбхну.',
      features: [
        {
          name: 'Бонусное владение',
          level: 3,
          description: 'Вы получаете инструментами кузнеца.'
        },
        {
          name: 'Заклинания Домена Кузни',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Кузни", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Кузни',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Опознание, Палящая кара, Раскаленный метал, Магическое оружие'],
                  ['5', 'Стихийное оружие, Защита от энергии'],
                  ['7', 'Изготовление, Огненная стена'],
                  ['9', 'Оживление вещей, Сотворение']
                ]
              }
            }
          ]
        },
        {
          name: 'Благослование кузницы',
          level: 3,
          description: 'Вы получаете способность наделять магией оружие или доспехи. В конце продолжительного отдыха вы можете коснуться одного немагического предмета, который является доспехом, простым или воинским оружием. До конца вашего следующего продолжительного отдыха или до тех пор пока вы не умрёте, этот объект считается магическим предметом, дающим бонус +1 к КД, если это доспех, или бонус +1 к броскам атаки и урона, если это оружие.\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.'
        },
        {
          name: 'Благослование ремесленника',
          level: 3,
          description: 'Вы можете использовать свой "Божественный канал" для создания простых вещей. Вы проводите ритуал длительностью в час, который создаёт немагический предмет, содержащий немного металла: простое или воинское оружие, доспехи, десять боеприпасов, набор инструментов или другой металлический объект. Создание завершается через час, предмет появляется в свободном пространстве по вашему выбору на поверхности в пределах 5 футов от вас.\nТо, что вы создаёте, может быть чем-то, что стоит не более 100 зм. В рамках этого ритуала вы должны выложить металл, который может содержать монеты, со стоимостью, равной стоимости создаваемого предмета. Металл безвозвратно сливается и превращается в творение в конце ритуала, магически формируя даже неметаллические части творения.\nРитуал может создать дубликат немагического предмета, который содержит металл, такой как ключ, если вы обладаете оригиналом во время ритуала.'
        },
        {
          name: 'Душа кузницы',
          level: 6,
          description: 'Ваше мастерство жреца кузни предоставляет вам особые способности:\n- Вы получаете сопротивление огненному урону.\n- Когда вы носите тяжёлый доспех, то получаете +1 к КД'
        },
        {
          name: 'Святой кузницы и огня',
          level: 17,
          description: 'Ваше благословенное сходство с огнём и металлом становится более мощным:\n- Вы получаете иммунитет к огненному урону\n- Когда вы носите тяжёлые доспехи, вы получаете сопротивление дробящему, колющему и рубящему урону от немагических атак.'
        }
      ]
    },
      {
      id: 'grave',
      name: 'Домен Упокоения',
      nameEn: 'Grave Domain XGE14',
      description: 'Боги упокоения следят за границей между жизнью и смертью. Для этих божеств смерть и загробная жизнь являются фундаментальной частью мультивселенной. Нарушение покоя мёртвых для них — ужасный грех.\nБожества упокоения: Келемвор, Ви Джас, духи предков Неумирающего Двора, Аид, Анубис и Осирис.\nПоследователи этих божеств стремятся упокоить блуждающих духов, уничтожить нежить и облегчить страдания умирающих. Их магия также позволяет им временно отсрочить смерть, особенно для человека, у которого ещё есть неоконченные великие дела. Это отсрочка смерти, а не её отмена, потому что смерть в конечном итоге заберёт своё.',
      features: [
        {
          name: 'Круг смерти',
          level: 3,
          description: 'Вы получаете возможность управлять гранью между жизнью и смертью. Если обычно вы должны бросить одну или несколько костей, чтобы заклинанием восстановить хиты существу с 0 хитов, то вместо этого вы используете максимально возможное число, для каждой кости.\nКроме того, вы изучаете заговор Уход за умирающим, который не учитывается при подсчёте известных вам заговоров жреца. Для вас он имеет дистанцию 30 футов, и вы можете накладывать его бонусным действием.'
        },
        {
          name: 'Заклинания Домена Упокоения',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Упокоения", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Упокоения',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Порча, Псевдожизнь, Нетленные останки, Луч слабости'],
                  ['5', 'Возрождение, Прикосновение вампира'],
                  ['7', 'Усыхание, Защита от смерти'],
                  ['9', 'Преграда жизни, Оживление']
                ]
              }
            }
          ]
        },
        {
          name: 'Глаза могилы',
          level: 3,
          description: 'Вы получаете возможность иногда ощущать присутствие нежити, существование которой является оскорблением естественного цикла жизни.\nДействием вы можете открыть свой разум, чтобы магическим образом обнаружить Нежить. До конца вашего следующего хода вы знаете местоположение любой Нежити в пределах 60 футов от вас, которая не находится за полным укрытием и не защищена от магии прорицания.\nЭто чувство ничего не позволяет вам узнать о возможностях существа или идентифицировать его. Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз).\nВы восстанавливаете все потраченные применения после окончания продолжительного отдыха.'
        },
        {
          name: 'Путь к могиле',
          level: 3,
          description: 'Действием, используя свой "Божественный канал", вы выбираете одно существо, которое вы можете видеть, в пределах 30 футов от вас, проклиная его до конца вашего следующего хода. Когда вы или союзник попадете по проклятому существу атакой, у существа будет уязвимость ко всему урону от атаки, а затем проклятие заканчивается.'
        },
        {
          name: 'Страж на пороге смерти',
          level: 6,
          description: 'Вы получаете возможность препятствовать смерти.\nКогда вы или существо, которое вы можете видеть в пределах 30 футов, подвергаются критическому удару, вы можете реакцией превратить этот удар в нормальный удар. Любые эффекты, вызванные критическим ударом, будут отменены.\nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные применения, после окончания продолжительного отдыха.'
        },
        {
          name: 'Хранитель душ',
          level: 17,
          description: 'Вы можете схватить остатки жизненной силы умирающего и использовать их, чтобы исцелить живых. Когда враг, которого вы можете видеть, умирает в пределах 60 футов от вас, вы или одно существо по вашему выбору, находящееся в пределах 60 футов от вас, восстанавливает количество хитов, равное числу Костей Хитов врага.\nВы можете использовать эту способность, только если вы не являетесь недееспособным. Использовав это умение, вы не можете использовать его повторно до начала вашего следующего хода.'
        }
      ]
    },
      {
      id: 'peace',
      name: 'Домен Мира',
      nameEn: 'Peace Domain TCE14',
      description: 'Бальзам мира благоухает в сердцах здоровых общин, между дружественными народами и в душах добросердечных людей. Боги мира вдохновляют создания всех видов на урегулирование конфликтов и противостояние тем силам, что пытаются помешать процветанию мира. Вы можете найти примеры некоторых богов, связанных с доменом мира, в таблице "Божества мира".\nЖрецы домена мира председательствуют при подписании договоров, и их часто просят быть судьями в спорах. Благословения этих жрецов объединяют людей и помогают им разделять друг с другом тяготы. Их магия поддерживает тех, кто нацелен сражаться за мир.',
      features: [
        {
          name: 'Установление мира',
          level: 3,
          description: 'Вы получаете владение навыком Проницательность, Выступление или Убеждение (по вашему выбору).'
        },
        {
          name: 'Заклинания Домена Мира',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Мира", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Мира',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Героизм, Убежище, Охраняющая свзяь, Подмога'],
                  ['5', 'Маяк надежды, Послание'],
                  ['7', 'Аура очищения, Отилюков упругий шар'],
                  ['9', 'Высшее осстановление, Ментальная связь Рэри']
                ]
              }
            }
          ]
        },
        {
          name: 'Ободряющая связь',
          level: 3,
          description: 'Вы можете создать укрепляющую связь между существами, которые находятся в мире друг с другом. Действием вы можете выбрать количество согласных существ (целью можете быть и вы), равное вашему бонусу мастерства, которых вы можете видеть в пределах 30 футов от вас. Вы создаёте между этими существами магическую связь, которая длится 10 минут или до тех пор, пока не используете это умение повторно. Пока любое из связанных существ находится в пределах 30 футов от другого, каждое существо может бросить к4 и добавить выпавшее значение к своим броску атаки, проверке характеристики или спасброску. Каждое существо может добавлять к4 не более одного раза за ход.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Бальзам мира',
          level: 3,
          description: 'Вы можете использовать свой "Божественный канал", чтобы сделать само своё присутствие умиротворяющим бальзамом. Действием вы можете передвинуться на любое расстояние вплоть до своей скорости, не провоцируя атак. Когда вы оказываетесь в пределах 5 футов от любого другого существа во время этого действия, вы можете восстановить существу количество хитов, равное 2к6 + ваш модификатор Мудрости (минимум 1 хит). Существо может получить это исцеление только один раз, пока вы совершаете это действие.'
        },
        {
          name: 'Защитная связь',
          level: 6,
          description: 'Связь, которую вы устанавливаете между личностями, помогает им защищать друг друга. Когда существо, связанное вашим умением "Ободряющая связь", должно получить урон, другое связанное с ним существо, находящееся в пределах 30 футов от него, может реакцией телепортироваться в свободное пространство в пределах 5 футов от первого существа, после чего оно получает весь урон, который был предназначен первому существу.'
        },
        {
          name: 'Расширенная свзяь',
          level: 17,
          description: 'Преимущества ваших умений "Ободряющая связь" и "Защитная связь" теперь действуют, когда существа находятся в пределах 60 футов друг от друга. Более того, когда существо использует "Защитную связь", оно получает сопротивление урону, получаемому в результате этого умения.'
        }
      ]
    },
      {
      id: 'order',
      name: 'Домен Порядка',
      nameEn: 'Order Domain TCE14',
      description: 'Домен порядка отражает дисциплину, а также преданность философии или законам и институтам, управляющим обществом. Жрецы порядка сосредоточены на логике и справедливости в служении своим богам, примеры которых приведены в таблице "Божества порядка".\nЖрецы порядка веруют, что хорошо продуманные законы создают справедливую иерархию, и те, кого закон избрал для управления, должны ему подчиняться. Те, кто ему подчиняется, должны делать это в меру своих возможностей, и если лидеры не способны оберегать закон, они должны быть заменены. Таким образом, закон сплетает паутину обязательств, которая создает порядок и безопасность в хаотичной мультивселенной.',
      features: [
        {
          name: 'Бонусные владения',
          level: 3,
          description: 'Вы получаете владение навыком Запугивание или Убеждение (по вашему выбору).'
        },
        {
          name: 'Заклинания Домена Мира',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Мира", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Мира',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Героизм, Приказ, Область истины, Удержание личности'],
                  ['5', 'Замедление, Множественное лечащее слово'],
                  ['7', 'Поиск существа, Принуждение'],
                  ['9', 'Общение, Подчинение личности']
                ]
              }
            }
          ]
        },
        {
          name: 'Голос авторитета',
          level: 3,
          description: 'Вы можете призвать силу закона, чтобы повести союзников в атаку. Когда вы накладываете заклинание на союзника, используя ячейку 1-го уровня и выше, этот союзник может реакцией совершить одну атаку оружием по существу, которое вы можете видеть, по вашему выбору.\nЕсли заклинание затрагивает больше чем одного союзника, вы выбираете, кто из союзников может совершать атаку в данный момент.'
        },
        {
          name: 'Требование порядка',
          level: 3,
          description: 'Действием вы демонстрируете священный символ. Каждое существо по вашему выбору в пределах 30 футов от вас, которое может слышать или видеть вас, должно преуспеть в спасброске Мудрости, иначе будет очаровано вами до окончания вашего следующего хода или до того, как очарованное существо получит урон. При провале спасброска вы также можете заставить любое очарованное существо выронить то, что у него в руках.'
        },
        {
          name: 'Воплощение закона',
          level: 6,
          description: 'Вы становитесь невероятно сильны в применении магической энергии для подчинения других.\nКогда вы накладываете заклинание школы Очарования, используя ячейку заклинаний 1-го уровня или выше, со временем накладывания "1 действие", вы можете сменить время накладывания этого заклинания на "1 бонусное действие".\nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Гнев порядка',
          level: 17,
          description: 'Враги, которых вы намереваетесь уничтожить, падут перед вами и вашими союзниками. Если вы наносите урон "Божественным ударом" по существу в свой ход, то можете проклясть это существо до начала вашего следующего хода. В следующий раз, когда один из ваших союзников попадет по проклятому существу атакой, цель также получит 2к8 урона психической энергией, после чего проклятие закончится. Вы можете проклясть противника таким способом только один раз за ход.'
        }
      ]
    },
      {
      id: 'twilight',
      name: 'Домен Сумерек',
      nameEn: 'Twilight Domain TCE14',
      description: 'Сумеречный переход от света к темноте часто приносит спокойствие и даже удовольствие, так как рабочий день заканчивается и начинаются часы отдыха. Темнота также может приносить ужасы, но сумеречные божества защищают от них.\nЖрецы, служащие божествам, примеры которых можно найти в таблице "Сумеречные божества" приносят утешение тем, кто ищет покой, и защищают их, входя в наступающую темноту, чтобы убедиться, что она утешит, а не повергнет в ужас.',
      features: [
        {
          name: 'Заклинания Домена Сумерек',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице "Заклинания Домена Сумерек", то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Сумерек',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Огонь фей, Усыпление, Виденье невидимого, Лунный луч'],
                  ['5', 'Аура живучести, Леомундова хижина'],
                  ['7', 'Аура жизни, Высшая невидимость'],
                  ['9', 'Круг силы, Фальшивый двойник']
                ]
              }
            }
          ]
        },
        {
          name: 'Глаза ночи',
          level: 3,
          description: 'Вы способны видеть сквозь непроглядную тьму. Вы получаете тёмное зрение в пределах 300 футов. На этой дистанции вы можете видеть в тусклом свете так же, как при ярком свете, а в полной темноте — как при тусклом свете.\nДействием вы можете магическим образом наделить этим тёмным зрением определённое количество согласных существ, которых вы можете видеть в пределах 10 футов. Количество существ равно вашему модификатору Мудрости (минимум одно существо). Эффект общего тёмного зрения длится 1 час. После того, как вы поделились своим тёмным зрением, вы не можете сделать это вновь, пока не закончите продолжительный отдых или не потратите ячейку заклинаний любого уровня на повторное использование этого умения.'
        },
        {
          name: 'Благословение бдительности',
          level: 3,
          description: 'Ночь научила вас бдительности. Действием вы касаетесь одного существа (включая себя) и даруете ему преимущество на совершение следующего броска инициативы. Это преимущество пропадает сразу после совершения броска или при повторном использовании этого умения.'
        },
        {
          name: 'Сумеречное святилище',
          level: 3,
          description: 'Вы можете использовать "Божественный канал", чтобы поддержать ваших союзников спокойствием сумерек.\nДействием вы демонстрируете свой священный символ, и вас окружает сумеречная сфера. Сфера, наполненная тусклым светом, появляется с центром на вас, её радиус равен 30 футам. Сфера перемещается вместе с вами и существует 1 минуту или до тех пор, пока вы не станете недееспособны или не умрёте. Каждый раз, когда существо (включая вас) оканчивает свой ход в пределах сферы, вы можете даровать этому существу одно из описанных ниже преимуществ:\n- Даровать временные хиты в количестве, равном 1к6 + ваш уровень жреца.\n- Окончить одно действие эффекта очарования или испуга.'
        },
        {
          name: 'Шаги ночи',
          level: 6,
          description: 'Вы можете использовать мистическую силу ночи, чтобы подняться в воздух. Бонусным действием, когда вы находитесь в тусклом свете или темноте, вы можете магическим образом даровать себе скорость полёта, равную вашей скорости ходьбы, на 1 минуту. Вы можете использовать бонусное действие подобным образом количество раз, равное вашему бонусу мастерства.\nВы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Сумеречная пелена',
          level: 17,
          description: 'Вы призываете сумрак, окутывающий вас защищающим объятьем: вы и ваши союзники, находящиеся в сфере, созданной вашим сумеречным святилищем, получаете укрытие на половину.'
        }
      ]
    }
  ]
};