import type { Class } from '../../types/class';

export const druid: Class = {
  id: 'druid',
  name: 'Друид',
  nameEn: 'Druid',
  sourceBook: 'PHB24',
  portrait: '/images/classes/druid.png',
  description: 'Друиды относятся к древним орденам, которые взывают к силам природы. Используя магию животных, растений и четырёх стихий, друиды исцеляют, превращаются в животных и используют разрушительные силы стихий. \nПочитая природу превыше всего, отдельные друиды получают свою магию от природы, божеств природы или из того и другого, и они обычно объединяются с другими друидами, чтобы совершать обряды, которые отмечают смену времён года и другие естественные циклы. \nДруиды обеспокоены тонким экологическим балансом, который поддерживает жизнь растений и животных, и необходимостью людей жить в гармонии с природой. Друиды часто охраняют священные места или следят за регионами нетронутой природы, но, когда возникает значительная опасность, друиды принимают более активную роль в качестве приключенцев, которые борются с угрозой.',
  primaryAbility: 'Мудрость',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Щиты'],
    weapons: ['Простое оружие'],
    savingThrows: ['Интеллект', 'Мудрость'],
    tools: ['Набор травника'],
    skills: {
      count: 2,
      list: [
          'Аркана',
          'Уход заживотными',
          'Проницательность',
          'Медицина',
          'Природа',
          'Внимательность',
          'Религия',
          'Выживание'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          'Кожаный доспех',
          'Щит',
          'Серп',
          'Боевой посох (фокусировка друидов)',
          'Набор травника',
          'Набор путешественника',
          '9 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['50 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Друидический язык', 'Первобытный порядок'],
      wildShape: 0,
      cantrips: 2,
      preparedSpells: 4,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Дикая форма', 'Дикий компаньон'],
      wildShape: 2,
      cantrips: 2,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс друида'],
      wildShape: 2,
      cantrips: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Восстановление дикости'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Стихийная ярость'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['-'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умение подкласса'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умение подкласса'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Улучшенная Стихийная ярость'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['—'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Заклинания зверя'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 20,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Архидруид'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания, изучая мистические силы природы. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям друида, которые будут перечислены в списке заклинаний друида далее в описании класса. \nЗаговоры. Вы знаете 2 заговора по вашему выбору из списка заклинаний друида. Рекомендуются: Искусство друидов и Сотворение пламени. \nКаждый раз, когда вы получаете уровень друида, вы можете заменить 1 из ваших заговоров другим заговором по своему выбору из списка заклинаний друида. \nПри достижениии 4 и 10 уровней друида, вы изучаете дополнительный заговор по своему выбору из списка заклинаний друида, как показано в столбце «Заговоры» из таблицы «Умения друида». \nЯчейки заклинаний. Таблица «Умения друида» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 4 заклинания 1 уровня из списка заклинаний друида. Рекомендуются: Дружба с животными, Лечение ран, Огонь фей, Волна грома. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни друида, как показано в столбце «Подг. закл.» из таблицы «Умения друида». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний друида, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения друида». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы друид 3 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний друида 1 и 2 уровней в любой комбинации. \nЕсли другое умение друида даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями друида для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить ваш список подготовленных заклинаний, заменив любые из них другими заклинаниями друида, для которых у вас имеется ячейка заклинаний.\nЗаклинательная характеристика. Мудрость — это ваша заклинательная характеристика для ваших заклинаний друида. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний друида вы можете использовать фокусировку друидов.'
    },
    {
      name: 'Друидический язык',
      level: 1,
      description: 'Вы знаете друидический, тайный язык друидов. Изучая этот древний язык, вы также открыли магию общения с животными; у вас всегда подготовленно заклинание Разговор с животными. Вы можете использовать друидический, чтобы оставлять скрытые сообщения. Вы и другие, кто знает друидический, автоматически замечаете такое сообщение. Другие замечают наличие сообщения с помощью успешной проверки Интеллекта (Анализ) со Сл. 15, но не могут расшифровать его без магии.'
    },
    {
      name: 'Первобытный порядок',
      level: 1,
      description: 'Вы посвятили себя одной из следующих священных ролей по вашему выбору. \nМаг. Вы знаете один дополнительный заговор из списка заклинаний друида. Кроме того, ваша мистическая связь с природой даёт вам бонус к проверкам Интеллекта (Аркана или Природа). Бонус равен вашему модификатору Мудрости (минимум +1).\nХранитель. Обученный битве, вы получаете владения воинским оружием и средними доспехами.'
    },
    {
      name: 'Дикая форма',
      level: 2,
      description: 'Сила природы позволяет вам превращаться в животное. Бонусным действием вы превращаетесь в форму зверя (дикая форма), которую вы изучили для этого умения (см. «Известные формы» ниже). Вы остаётесь в этой форме в течение количества часов, равное половине вашего уровня друида, или пока вы снова не используете Дикую форму, не получите состояние недееспособный или не умрёте. Вы также можете выйти из формы раньше бонусным действием. \nКоличество использований. Вы можете использовать Дикую форму дважды. Вы восстанавливаете одно потраченное использование, когда заканчиваете короткий отдых, и все потраченные использования, когда заканчиваете продолжительный отдых. Вы получаете дополнительные использования, когда достигаете определённых уровней друида, как показано в столбце «ДФ» в таблице «Умения друида». \nИзвестные формы. Вы знаете 4 звериные формы для этого умения, выбранные из статблоков зверей, имеющих максимальный ПО 1/4 и не имеющих скорости полёта (см. приложение Б для вариантов статблоков). Рекомендуется: крыса, ездовая лошадь, паук и волк. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете заменить одну из известных вам форм другой подходящей формой. \nКогда вы достигаете определённых уровней друида, то количество известных вам форм и максимальный ПО для этих форм увеличиваются, как показано в таблице «Формы зверей». Кроме того, начиная с 8 уровня, вы можете принять форму, которая имеет скорость полёта. При выборе известных форм вы можете использовать Бестиарий или другой источник с подходящими зверьми, если Мастер разрешит вам это сделать.\nФормы зверей\nУровень друида\tИзвестно форм\tМакс.ПО\tСкорость полёта\n2\t4\t1/4\tнет\n4\t6\t1/2\tнет\n8\t8\t\t1да\nПравила при смене формы. Находясь в Дикой форме, вы сохраняете свою личность, воспоминания и способность говорить, и применяются следующие правила:\nВременные хиты. Когда вы принимаете дикую форму, то вы получаете количество временных хитов, равное вашему уровню друида.\nСтатблок. Ваш статблок заменяется статблоком зверя, но вы сохраняете тип существа; хиты; кости хитов; показатели Интеллекта, Мудрости и Харизмы; особенности класса; языки и черты. Вы также сохраняете владение навыками и спасбросками и используете для них свой бонус мастерства в дополнение к полученным владениям существа. Если модификатор навыка или спасброска в статблоке зверя выше, чем ваш, то используйте наивысший. \nНикаких заклинаний. Вы не можете накладывать заклинания, но изменение формы не нарушает вашу концентрацию или иным образом не мешает наложенному заклинанию. \nОбъекты. Ваша способность использовать предметы определяется конечностями формы, а не вашими собственными. Кроме того, вы выбираете, падает ли ваше снаряжение в ваше пространство, сольётся с вашей новой формой или будет надето на неё. Надетое снаряжение функционирует как обычно, но мастер решает, практично ли для новой формы носить снаряжение, основываясь на размере и форме существа. Ваше снаряжение не меняет размер или форму, чтобы соответствовать новой форме, и любое снаряжение, которое новая форма не может носить, должно либо упасть на землю, либо слиться с формой. Снаряжение, которое сливается с формой, не оказывает никакого эффекта, пока вы находитесь в этой форме.'
    },
    {
      name: 'Дикий компаньон',
      level: 2,
      description: 'Вы можете призвать духа природы, который принимает форму животного, чтобы помочь вам. Действием магия вы можете потратить ячейку заклинания или использование дикой формы, чтобы наложить заклинание Поиск фамильяра без материальных компонентов. \nКогда вы накладываете заклинание таким образом, фамильяр имеет тип существа фея и исчезает, когда вы заканчиваете продолжительный отдых.'
    },
    {
      name: 'Подкласс друида',
      level: 3,
      description: 'Вы получаете подкласс друида по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях друида. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню друида или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях волшебника 8, 12 и 16.'
    },
    {
      name: 'Восстановление дикости',
      level: 5,
      description: 'Один раз в ваш ход, если у вас не осталось использований Дикой формы, вы можете дать себе одно использование, потратив ячейку заклинания (действие не требуется). \nКроме того, вы можете потратить одно использование Дикой формы (действие не требуется), чтобы дать себе ячейку заклинания 1 уровня, но вы не сможете сделать это снова, пока не закончите продолжительный отдых.'
    },
    {
      name: 'Стихийная ярость',
      level: 7,
      description: 'Мощь стихий течёт через вас. Вы получаете один из следующих вариантов по вашему выбору. \nМощные заклинания. Добавьте свой модификатор Мудрости к урону, который вы наносите любым заговором друида.\nПервобытный удар. Один раз в ваш ход, когда вы попадаете по существу броском атаки, используя оружие или атаку из статблока зверя в Дикой форме, вы можете заставить цель получить дополнительно 1к8 урона холодом, огнём, электричеством или звуком (выберите, когда вы наносите удар).'
    },
    {
      name: 'Улучшенная стихийная ярость',
      level: 15,
      description: 'Выбранный вами вариант Сихийной ярости становится мощнее, как описано ниже. \nМощные заклинания. Когда вы применяете заговор друида с дистанцией 10 футов или больше, то радиус действия заклинания увеличивается на 300 футов. \nПервобытный удар. Дополнительный урон вашего Первобытного удара увеличивается до 2к8.'
    },
    {
      name: 'Заклинания Зверя',
      level: 18,
      description: 'Во время использования Дикой формы вы можете накладывать заклинания в форме зверя, за исключением любого заклинания, которое имеет материальный компонент со стоимостью или которое потребляет материальный компонент.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар пространственного путешествия.'
    },
    {
      name: 'Архидруид',
      level: 20,
      description: 'Жизненная сила природы постоянно расцветает внутри вас, предоставляя вам следующие эффекты. \nНеувядающая Дикая форма. Каждый раз, когда вы бросаете инициативу и у вас не осталось использований Дикой формы, то вы восстанавливаете одно потраченное её использование. \nПриродный маг. Вы можете преобразовать использования Дикой формы в ячейку заклинания (действие не требуется). Выберите несколько ваших неизрасходованных использований Дикой формы и преобразуйте их в одну ячейку заклинания, при этом каждое использование добавляет 2 уровня заклинания. Например, если вы преобразуете два использования Дикой Формы, вы получите ячейку заклинания 4 уровня. После того, как вы используете это умение, вы не сможете сделать это снова, пока не закончите продолжительный отдых. \nолголетие. Первичная магия, которой вы владеете, замедляет ваше старение. За каждые десять лет, которые проходят, ваше тело стареет только на один год.'
    }
  ],
  subclasses: [
    {
      id: 'land',
      name: 'Круг Земли',
      nameEn: 'Circle of the Land PHB24',
      description: 'Круг Земли состоит из мистиков и мудрецов, которые охраняют древние знания и обряды. Эти друиды встречаются в священных кругах деревьев или стоячих камней, чтобы шептать первобытные тайны на друидском языке. Самые мудрые члены круга председательствуют как главные священники своих общин.', 
      features: [
        {
          name: 'Заклинания Круга Земли',
          level: 3,
          description: 'Каждый раз, когда вы заканчиваете продолжительный отдых, выберите 1 тип земли: засушливая, арктическая, умеренная или тропическая. Ознакомьтесь с таблицей ниже, которая соответствует выбранному типу. Вы подготавливаете заклинания, перечисленные для вашего уровня друида и ниже.\n\nЗасушливая земля\nУровень друида\tЗаклинания круга\n3\tРазмытый образ, Огненные ладони, Огненный снаряд\n5\tОгненный шар\n7\tУсыхание\n9\tСтена камня\n\nАрктическая земля\nУровень друида\tЗаклинания круга\n3\tТуманное облако, Удержание личности,\nЛуч холода\n5\tМетель\n7\tГрад\n9\tКонус холода\n\nУмеренная земля\nУровень друида\tЗаклинания круга\n3\tТуманный шаг, Электрошок, Усыпление\n5\tМолния\n7\tСвобода перемещения\n9\tДревесный путь\n\nТропическая земля\nУровень друида\tЗаклинания круга\n3\tБрызги кислоты, Луч болезни, Паутина\n5\tЗловонное облако\n7\tПолиморф\n9\tНашествие насекомых'
        },
        {
          name: 'Помощь Земли',
          level: 3,
          description: 'Действием магия вы можете потратить использование Дикой формы и выбрать точку в пределах 60 футов от себя. Цветы, дающие жизненную силу, и шипы, высасывающие жизнь, на мгновение появляются в сфере радиусом 10 футов с центром в этой точке. Каждое существо по вашему выбору в сфере должно совершить спасбросок Телосложения против вашей Сл. заклинания, получая 2к6 урона некротической энергией при провале или половину этого урона при успехе. Одно существо по вашему выбору в этой области восстанавливает 2к6 хитов. Урон и исцеление увеличиваются на 1к6, когда вы достигаете уровней друида 10 (3к6) и 14 (4к6).'
        },
        {
          name: 'Естественное восстановление',
          level: 6,
          description: 'Вы можете применить одно из заклинаний 1+ уровня, которые вы подготовили с помощью умения Заклинания круга земли, не тратя ячейку заклинания, и вы должны закончить продолжительный отдых, прежде чем сделать это снова. \nКроме того, когда вы заканчиваете короткий отдых, то вы можете выбрать израсходованные ячейки заклинаний для восстановления. Ячейки заклинаний могут иметь объединенный уровень, равный или меньше половины вашего уровня друида (округляя вверх), и ни одна из них не может быть 6+ уровня. Например, если вы друид 6 уровня, то вы можете восстановить до трёх уровней ячеек заклинаний. Вы можете восстановить ячейку заклинания 3 уровня, ячейку заклинания 2 и 1 уровня или 3 ячейки заклинания 1 уровня. После восстановления ячеек заклинаний с помощью этого умения вы не сможете сделать это снова, пока не закончите продолжительный отдых.'
        },
        {
          name: 'Защита природы',
          level: 10,
          description: 'Вы получаете иммунитет к состоянию отравленный и у вас есть сопротивление к типу урона, связанному с вашим текущим выбором земли в умении Заклинания круга земли, как показано в таблице «Защита природы». \nЗащита природы \nТип земель\tСопротивление \nЗасушливая\tОгненный \nУмеренная\tЭлектрический \nАрктическая\tХолодный \nТропическая\tЯдовитый'
        },
        {
          name: 'Природное святилище',
          level: 14,
          description: 'Действием магия вы можете потратить использование своей Дикой формы и вызвать появление спектральных деревьев и лоз в 15-футовом кубе на земле в пределах 120 футов от вас. Они остаются там в течение 1 минуты или до тех пор, пока вы не получите состояние недееспособный или не умрёте. Вы и ваши союзники имеете укрытие на половину, находясь в этой области, и ваши союзники находясь в этом кубе получают сопротивление от вашего умения Защита природы. \nБонусным действием вы можете переместить куб на расстояние до 60 футов по земле в пределах 120 футов от вас.'
        }
      ]
      },
      {
      id: 'moon',
      name: 'Круг Луны',
      nameEn: 'Circle of the Moon PHB24',
      description: 'Друиды Круга Луны используют лунную магию, чтобы преобразовать себя. Этот орден собирается под луной, чтобы делиться новостями и проводить ритуалы. Изменчивый, как луна, друид этого круга может бродить ночью как большая кошка, а на следующий день парить над верхушками деревьев как орёл, а затем проламывать подлесок как медведь, чтобы отогнать вторгшегося монстра. Дикая природа у друида в крови.',
      features: [
        {
          name: 'Формы круга',
          level: 3,
          description: 'Вы можете направлять лунную магию, когда используете Дикую форму, что даёт вам следующие эффекты: \nПоказатель опасности. Максимальный ПО для формы равен вашему уровню друида, поделённому на 3 (округляется в меньшую сторону). \nКласс доспеха. Пока вы находитесь в дикой форме, ваш КД равен 13 + ваш модификатор Мудрости, если эта сумма выше КД зверя. \nВременные хиты. Вы получаете количество временных хитов, равное вашему трёхкратному уровню друида.'
        },
        {
          name: 'Заклинания круга луны',
          level: 3,
          description: 'Когда вы достигаете уровня друида, указанного в таблице «Заклинания Круга луны», у вас всегда будут подготовлены перечисленные заклинания. \nКроме того, вы можете использовать заклинания из списка этого умения, находясь в Дикой форме. \nЗаклинания Круга Луны \nУровень друида\tПодготовленные заклинания \n3\tЛечение ран, Лунный луч, Звёздный огонёк \n5\tВызов животных \n7\tИсточник лунного света \n9\tМножественное лечение ран'
        },
        {
          name: 'Улучшенные формы круга',
          level: 6,
          description: 'В Дикой форме вы получаете следующие эффекты: \nЛунное сияние. Каждая из ваших атак в Дикой форме может наносить свой обычный урон или урон излучением. Вы делаете этот выбор каждый раз, когда наносите удар этими атаками. \nПовышенная прочность. Вы можете добавить свой модификатор Мудрости к своим спасброскам Телосложения.'
        },
        {
          name: 'Лунный шаг',
          level: 10,
          description: 'Вы магически переносите себя, появляясь в свете лунного света. Бонусным действием вы телепортируетесь на расстояние до 30 футов в незанятое пространство, которое вы можете видеть, и у вас есть преимущество на следующий бросок атаки, который вы совершите до конца этого хода. Вы можете использовать эту способность количество раз, равное вашему модификатору Мудрости (минимум 1 раз), и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых. Вы также можете восстановить использования этого умения, потратив ячейку заклинания 2+ уровня на каждое использование, которое вы хотите восстановить (действие не требуется).'
        },
        {
          name: 'Лунная форма',
          level: 14,
          description: 'Сила луны наполняет вас, предоставляя вам следующие эффекты: \nУлучшенное лунное сияние. Один раз за ход вы можете нанести цели дополнительно 2к10 урона излучением, которую вы поразили атакой в Дикой форме. \nПоделиться лунным светом. Каждый раз, когда вы используете Лунный шаг, вы также можете телепортировать одно согласное существо. Это существо должно находиться в пределах 10 футов от вас и вы телепортируете его в незанятое пространство, которое можете видеть в пределах 10 футов от вашего места назначения.'
        }
      ]
    },
      {
      id: 'sea',
      name: 'Круг Моря',
      nameEn: 'Circle of the Sea PHB24',
      description: 'Друиды Круга моря черпают силы из бурных океанов и штормов. Некоторые считают себя воплощениями гнева природы, стремясь отомстить тем, кто опустошает природу. Другие ищут мистического единения с природой, настраивая себя на приливы и отливы, следуя за потоками течений и волн и слушая непостижимый шёпот и рёв ветров.',
      features: [
        {
          name: 'Дополнительное владение',
          level: 3,
          description: 'Заклинания Круга моря Когда вы достигаете уровня друида, указанного в таблице «Заклинания круга моря», то у вас всегда будут подготовлены перечисленные заклинания.\nЗаклинания круга моря \nУровень друида\tПодготовленные заклинания \n3\tТуманное облако, Порыв ветра, Луч холода, Дребезги, Волна грома \n5\tМолния, Подводное дыхание \n7\tВласть над водами, Град \n9\tВызов элементаля, Удержание чудовища'
        },
        {
          name: 'Гнев моря',
          level: 3,
          description: 'Бонусным действием вы можете потратить использование Дикой формы, чтобы проявить 5-футовую эманацию в форме брызг океана, которые окружат вас на 10 минут. Она заканчивается раньше, если вы отмените её (действие не требуется), используете её снова или получите состояние недееспособный. \nПосле того, как вы проявляете эманацию, в последующие ходы вы можете бонусным действием выбрать другое существо, которое вы можете видеть в эманации. Цель должна преуспеть в спасброске Телосложения против вашей Сл. заклинания или получить урон холодом и, если существо размером большое или меньше, то будет отброшено на 15 футов от вас. Чтобы определить этот урон, бросьте количество к6, равное вашему модификатору Мудрости (минимум одну кость).'
        },
        {
          name: 'Водное родство',
          level: 6,
          description: 'Размер эманации, созданной вашим Гневом моря, увеличивается до 10 футов. Кроме того, вы получаете скорость плавания, равную вашей скорости.'
        },
        {
          name: 'Рождённый бурей',
          level: 10,
          description: 'Ваш Гнев моря даёт ещё два эффекта, пока активен, как описано ниже: \nПолёт. Вы получаете скорость полёта, равную вашей скорости. \nСопротивление. У вас есть сопротивление к урону холодом, электричеством и звуком.'
        },
        {
          name: 'Океанический дар',
          level: 14,
          description: 'Вместо того, чтобы проявить эманацию Гнева моря вокруг себя, вы можете проявить её вокруг одного согласного существа в пределах 60 футов от вас. Это существо получает все эффекты эманации и использует вашу Сл. спасброска заклинаний и модификатор Мудрости для неё. \nКроме того, вы можете проявить эманацию вокруг другого существа и себя, если вы потратите два использования своей Дикой формы вместо одного при её использовании.'
        }
      ]
    },
      {
      id: 'stars',
      name: 'Круг Звезд',
      nameEn: 'Circle of the Stars PHB24',
      description: 'Круг звёзд отслеживает небесные узоры с незапамятных времён, открывая секреты, скрытые среди созвездий. Понимая эти секреты, друиды этого круга стремятся использовать силы космоса.',
      features: [
        {
          name: 'Звездная карта',
          level: 3,
          description: 'Вы создали звёздную карту в рамках своих небесных исследований. Это крошечный объект и вы можете использовать его как заклинательную фокусировку для ваших заклинаний друида. Вы определяете его форму, бросая кость или выбирая одну из таблицы «Звёздная карта». \nДержа карту, у вас подготовлены заклинания Наставление и Направляющий снаряд и вы можете использовать Направляющий снаряд, не тратя ячейку заклинания. Вы можете использовать его таким образом количество раз, равное вашему модификатору Мудрости (минимум 1 раз), и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых. \nЕсли вы потеряете карту, то вы можете провести 1-часовую церемонию, чтобы магически создать замену. Эту церемонию можно провести во время короткого или продолжительного отдыха. Предыдущая карта уничтожается.\nЗвёздная карта\n1к6\tФорма карты\n1\tСвиток, изображающий созвездия\n2\tКаменная табличка с просверленными в ней небольшими отверстиями\n3\tШкура совомедведя, украшенная звёздными символами\n4\tКоллекция карт в переплёте из чёрного дерева\n5\tКристалл, способный проецировать образы созвездий при попадании света на его грани \n6\tСтеклянные диски с изображением созвездий'
        },
        {
          name: 'Звёздная форма',
          level: 3,
          description: 'Бонусным действием вы можете потратить использование своего умения Дикая форма, чтобы принять Звёздную форму вместо превращения. \nНаходясь в Звёздной форме, вы сохраняете все свои игровые показатели, однако ваше тело становится светящимся: ваши суставы мерцают как звёзды, а светящиеся линии соединяют их подобно изображениям на звёздных картах. Эта форма излучает яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов. Эта форма активна в течение 10 минут. Она заканчивается раньше, если вы получаете состояние недееспособный, умираете или повторно её используете. \nКаждый раз, когда вы принимаете звёздную форму, выберите одно из указанных ниже созвездий, которое будет мерцать на вашем теле. Ваш выбор даст вам определённые эффекты, пока вы находитесь в звёздной форме: \nЛучник. На вас проявляется созвездие лучника. В момент активации этой формы и впоследствии, вы получаете возможность использовать бонусное действие для совершения дальнобойной атаки заклинанием, направляя светящиеся стрелы в цель, находящуюся в пределах 60 футов от вас. При попадании цель получает 1к8 + ваш модификатор Мудрости урона излучением. \nЧаша. На вас проявляется созвездие животворящего кубка. Когда вы накладываете заклинание, которое тратит ячейку заклинания и восстанавливает хиты существа, то вы или другое существо в пределах 30 футов от вас можете восстановить 1к8 + ваш модификатор Мудрости хитов. \nДракон. На вас проявляется созвездие мудрого дракона. Когда вы совершаете проверку Интеллекта или Мудрости, а также когда вы совершаете спасбросок Телосложения для поддержания концентрации на заклинании, вы можете при выпадении на к20 результата 9 и ниже считать, что выпало «10».'
        },
        {
          name: 'Космическое знамение',
          level: 6,
          description: 'Когда вы заканчиваете продолжительный отдых, вы можете обратиться к своей карте за знамениями. Когда вы совершаете это, бросьте кость. Пока вы не закончите свой следующий продолжительный отдых, вы получаете возможность использовать особую реакцию в зависимости от выпавшего на кости значения (чётного или нечётного): \nБлаго (чётное). Когда существо, которое вы можете видеть в пределах 30 футов, совершает бросок атаки, проверку характеристики или спасбросок, вы можете реакцией бросить к6 и добавить выпавшее число к результату броска/проверки этого существа. \nГоре (нечётное). Когда существо, которое вы можете видеть в пределах 30 футов, совершает бросок атаки, проверку характеристики или спасбросок, вы можете реакцией бросить к6 и вычесть выпавшее число из результата броска/проверки этого существа. Вы можете использовать эту реакцию количество раз, равное вашему модификатору Мудрости. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Мерцающие созвездия',
          level: 6,
          description: 'Созвездия вашей Звёздной формы улучшаются. \n1к8 Лучника и Чаши увеличиваются до 2к8, и пока Дракон активен, вы получаете скорость полёта 20 футов и можете парить. \nКроме того, в начале каждого вашего хода, пока вы находитесь в своей звёздной форме, вы можете менять созвездия, мерцающие на вашем теле.'
        },
        {
          name: 'Состоящий из звёзд',
          level: 14,
          description: 'Пока ваша звёздная форма активна, вы становитесь частично бестелесным, получая сопротивление дробящему, колющему и рубящему урону.'
        }
      ]
    },
      {
      id: 'shepherd',
      name: 'Круг Пастыря',
      nameEn: 'Circle of Shepherd XGE14',
      description: 'Друиды круга пастыря общаются с духами природы, особенно с духами зверей и фей, и взывают к этим духам за помощью. Эти друиды признают, что все живые существа играют свою роль в природе, но они сосредотачиваются на защите животных и фей, которым трудно защитить себя. Известные как пастыри, эти друиды считают таких существ своими подзащитными. Они отражают атаки чудовищ, угрожающих им, отгоняют охотников, убивающих больше добычи, чем необходимо, не позволяют цивилизации вторгаться в среду обитания редких животных и священные места фей.\nМногие из этих друидов счастливы вдали от больших городов, довольствуясь тем, что проводят свои дни в обществе животных и фей из дикой природы. Члены этого круга становятся искателями приключений, чтобы противостоять силам, угрожающим их подзащитным, или искать знания и силу, которые помогут им лучше охранять своих подопечных. Куда бы ни пошли эти друиды, духи дикой природы всюду следуют за ними.',
      features: [
        {
          name: 'Речь лесов',
          level: 3,
          description: 'Вы получаете возможность говорить с животными и многими феями. Вы научились говорить, читать и писать на Сильване.\nКроме того, Звери могут понять вашу речь, а вы можете расшифровывать звуки и движения, которые они производят. У большинства животных недостаточно интеллекта для передачи или понимания сложных концепций, но дружелюбный Зверь может рассказать то, что он видел или слышал в недавнем прошлом.\nЭта способность не делает животных вашими друзьями, хотя вы можете совмещать её вместе с подарками, как если бы вы пытались завоевать доверие других НИП.'
        },
        {
          name: 'Тотем духов',
          level: 3,
          description: 'Вы можете вызывать духов природы, чтобы влиять на окружающий вас мир. Вы можете бонусным действием магическим образом вызвать бестелесный дух в точке, которую вы можете видеть в 60 футах. Дух создает ауру в радиусе 30 футов вокруг этой точки. Он не считается ни существом, ни объектом, хотя он имеет спектральный вид того существа, которое представляет. Вы можете бонусным действием перемещать дух на расстояние до 60 футов в пределах видимости. Дух существует в течение 1 минуты или пока вы не станете недееспособным. Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.\nЭффект ауры духа зависит от типа духа, который вы вызываете из нижеперечисленных вариантов:\n- Дух единорога. Дух единорога дарует свою защиту окружающим. Вы и ваши союзники совершаете с преимуществом все проверки характеристик для обнаружения существ в ауре духа. Кроме того, если вы накладываете заклинание, используя ячейку заклинания, и оно восстанавливает хиты любого существа внутри или вне ауры, существа по вашему выбору, находящиеся внутри ауры, также восстанавливают хиты в количестве, равном вашему уровню друида.\n- Дух медведя. Дух медведя даёт вам и вашим союзникам силу и выносливость. Каждое выбранное вами существо из тех, кто находится в области ауры в момент появления духа, получает временные хиты в количестве, равном 5 + ваш уровень друида. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Силы и спасброски Силы, пока находитесь в ауре.\n- Дух ястреба. Дух ястреба — непревзойдённый охотник, помогающий вам и вашим союзникам своим острым взглядом. Когда существо совершает бросок атаки по цели, находящейся в ауре духа, вы можете реакцией дать преимущество на этот бросок. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Мудрости (Восприятие), пока находитесь в ауре.'
        },
        {
          name: 'Могущественный призыватель',
          level: 6,
          description: 'Звери и Феи, которых вы вызываете, становятся более стойкими, чем обычно. Любой Зверь или Фея, вызванные или созданные заклинанием, которое вы накладываете, получает следующие преимущества:\n- Вызванное существо появляется с дополнительными хитами: за каждую Кость Хитов, которые есть у существа, прибавляется дополнительно 2 хита.\n- Урон от природных оружий существа считается магическим при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.'
        },
        {
          name: 'Дух защитник',
          level: 10,
          description: 'Ваш тотем духа защищает Зверей и Фей, которых вы вызываете своей магией. Когда Зверь или Фея, которых вы вызвали или создали заклинанием, заканчивает свой ход в ауре вашего тотема духа, это существо восстанавливает хиты в количестве, равном половине вашего уровня друида.'
        },
        {
          name: 'Верные призванные',
          level: 14,
          description: 'Духи природы, с которыми вы общаетесь, защищают вас, когда вы беззащитны. Если ваши хиты упали до 0 или вы против своей воли недееспособны, вы можете немедленно получить эффекты заклинания призыв животных [conjure animals], как если бы оно было применено с использованием ячейки заклинаний 9-го уровня.\nЗаклинание вызывает четырёх животных по вашему выбору с показателем опасности 2 или ниже. Призванные животные появляются в пределах 20 футов от вас. Если они не получат от вас никаких приказов, они защищают вас и нападают на ваших противников.\nЗаклинание не требует концентрации и длится 1 час или пока вы не отмените его (отмена не тратит никаких действий). Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'dreams',
      name: 'Круг Снов',
      nameEn: 'Circle of Dreams XGE14',
      description: 'Друиды, являющиеся членами круга снов, родом из регионов, имеющих особенно сильную связь со Страной фей и её сказочной реальностью. Эти друиды охраняют природный мир, и это создаёт альянс между ними и феями с добрым мировоззрением. Они стремятся наполнить мир сказочными чудесами из снов. Их магия исцеляет раны и приносит радость подавленным сердцам. Священные земли, которые они оберегают — это сияющие, плодородные места, где сон и реальность сливаются вместе, а уставшие могут найти покой.',
      features: [
        {
          name: 'Утешение летнего двора',
          level: 3,
          description: 'Вы принимаете в себя благословения Летнего Двора. Вы становитесь источником энергии, дарующим исцеление от увечий. У вас есть запас энергии фей представленный количеством костей к6, равным вашему уровню Друида.\nВы можете бонусным действием выбрать одно существо, которое вы можете видеть в пределах 120 футов от вас, и потратить количество этих костей, равное половине вашего уровня друида или меньше, чтобы восстановить количество хитов, равное результату броска этих потраченных костей. Также цель получает по одному временному хиту за каждую потраченную кость.\nы восстанавливаете все потраченные кости после окончания продолжительного отдыха.'
        },
        {
          name: 'Очаг лунного света и тени',
          level: 6,
          description: 'Дом для вас находится там же, где и вы. Вы можете призвать теневую силу Сумрачного двора во время короткого или продолжительного отдыха, для своей защиты во время отдыха. В начале отдыха вы касаетесь точки в пространстве, и там появляется невидимая сфера радиусом 30 футов с центром в этой точке. Полное укрытие блокирует сферу.\nНаходясь внутри этой сферы вы и ваши союзники получаете +5 бонус к проверкам Ловкости (Скрытность) и Мудрости (Восприятие), а любой свет от открытого огня в сфере (костер, факелы и т. д.) не виден снаружи.\nСфера исчезает в конце отдыха или когда вы покидаете сферу.'
        },
        {
          name: 'Скрытые пути',
          level: 10,
          description: 'Вы можете использовать скрытые магические пути, которые некоторые феи используют для перемещения.\nВы можете бонусным действием телепортироваться на расстояние до 60 футов в свободное место, которое вы можете видеть. В качестве альтернативы вы можете действием телепортировать одно согласное существо, которого вы касаетесь, на расстояние до 30 футов, в свободное пространство, которое вы можете видеть.\nВы можете использовать эту способность количество раз, равное вашему модификатору Мудрости (минимум один раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Заразительное вдохновение',
          level: 14,
          description: 'Волшебство Страны Фей предоставляет вам возможность путешествовать мысленно или физически через страну сновидений. Когда вы заканчиваете короткий отдых, вы можете наложить одно из следующих заклинаний, не расходуя ячейку заклинания или материальный компонент: вещий сон (с вами как посыльным), наблюдение или круг телепортации.\nЕсли вы используете заклинание круг телепортации, то это применение будет особенным. Вместо того, чтобы открывать портал в постоянный круг телепортации, он открывает портал в последнее место, где вы закончили продолжительный отдых на этом плане. Если вы не совершали продолжительного отдыха на этом плане, заклинание не срабатывает, но его использование не тратится.\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'wildfire',
      name: 'Круг Дикого Огня',
      nameEn: 'Circle of Wildfire TCE14',
      description: 'Друиды круга дикого огня понимают, что разрушение иногда является предшественником созидания, например, когда лесной пожар способствует последующему росту. Эти друиды связаны с первобытным духом, который питает как разрушительную, так и созидательную силу, позволяя друидам создавать контролируемое пламя, которое сжигает одно, но даёт жизнь другому.',
      features: [
        {
          name: 'Заклинания круга',
          level: 3,
          description: 'Вы установили мистическую связь с духом дикого огня — первобытным существом созидания и разрушения. Ваша связь с этим существом даёт вам доступ к определённым заклинаниям, когда вы достигаете определённых уровней в этом классе, как показано в таблице «Заклинания круга дикого огня».\nКак только вы получили доступ к любому из этих заклинаний, оно считается подготовленным и не учитывается в общем количестве заклинаний, которые вы можете подготовить. Если вы получаете доступ к заклинанию, которого нет в списке заклинаний друида, оно становится для вас заклинанием друида.\nЗаклинания круга дикого огня\nУровень друида\tЗаклинания\n3\tлечение ран, огненные ладони, палящий луч, пылающий шар\n5\tвозрождение, рост растений\n7\tаура жизни, огненный щит\n9\tмножественное лечение ран, небесный огонь'
        },
        {
          name: 'Усиленная связь',
          level: 3,
          description: 'Связь с первобытным духом усиливает ваши разрушающие и восстанавливающие заклинания. Каждый раз, когда вы накладываете заклинание, наносящее урон огнём или восстанавливающее хиты, и при этом у вас призван дух дикого огня, совершите бросок 1к8 и прибавьте выпавшее значение в качестве бонуса к одному из бросков урона или восстановления заклинанием.\nКроме того, когда вы накладываете заклинание с дистанцией, отличной от «на себя», центром накладывания этого заклинания можете выступать либо вы, либо дух дикого огня.'
        },
        {
          name: 'Прижигающее пламя',
          level: 10,
          description: 'Вы получаете способность обращать смерть в магическое пламя, способное как исцелять, так и сжигать. Когда в пределах 30 футов от вас или вашего духа умирает существо размером не меньше Маленького, в пространстве мёртвого существа возникает безвредное пламя и мерцает там в течение 1 минуты. Когда существо, которое вы можете видеть, входит в пространство этого пламени, вы можете реакцией погасить призрачный огонёк, после чего вы восстанавливаете вошедшему существу хиты в размере 2к10 + ваш модификатор Мудрости или наносите ему урон огнём в том же количестве.\nВы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Огненное возрождение',
          level: 14,
          description: 'Связь с вашим духом дикого огня способна спасти вас от смерти. Если дух дикого огня находится в 120 футах от вас в момент, когда ваши хиты уменьшаются до 0 и вы теряете сознание, вы можете приказать духу опустить свои хиты до 0, после чего вы восстанавливаете половину своих хитов и мгновенно поднимаетесь на ноги.\nИспользовав это умение, вы не сможете применить его повторно, пока не закончите продолжительный отдых.'
        }
      ]
    },
      {
      id: 'spore',
      name: 'Круг Спор',
      nameEn: 'Circle of Spores TCE14',
      description: 'Друиды круга спор видят красоту в разложении. Они видят способность плесени и грибов трансформировать безжизненный материал в странную, но жизнь. Эти друиды верят, что жизнь и смерть — это части одного большого цикла, в котором всё взаимосвязано и перетекает друг в друга. Смерть — это не конец жизни, а изменение состояния, в котором жизнь обретет новую форму.\nДруиды этого круга находятся в сложных отношениях с нежитью. В отличие от большинства других друидов, они не видят ничего плохого в нежити, которая, по их мнению, является некоей переходной формой между жизнью и смертью. Однако, эти друиды также верят, что естественный цикл «здоров» только тогда, когда каждый его элемент динамичен и изменчив. Нежить, которая хочет заменить всю жизнь на не-жизнь, или которая попросту не хочет завершать свой путь, нарушает правила круга и должна быть уничтожена.',
      features: [
        {
          name: 'Заклинания кргуа',
          level: 3,
          description: 'Ваша симбиотическая связь с грибами, а также способность вмешиваться в цикл жизни и смерти даёт доступ к некоторым заклинаниям.\nНа 3-м, 5-м, 7-м и 9-м уровнях вы получаете доступ к заклинаниям, описанным в таблице «Заклинания круга спор». Как только вы получили доступ к любому из этих заклинаний, оно считается подготовленным и не учитывается при подсчёте количества заклинаний, которые можно подготовить. Если вы получаете доступ к заклинанию, которого нет в списке заклинаний друида, оно становится для вас заклинанием друида.\nЗаклинания круга спор\nУровень друида\tЗаклинания\n3\tледенящее прикосновение, глухота/слепота, нетленные останки\n5\tвосставший труп, газообразная форма\n7\tсмятение, усыхание\n9\tзаражение, облако смерти'
        },
        {
          name: 'Ореол спор',
          level: 3,
          description: 'Вас окружают невидимые некротические споры, которые безвредны, пока вы не выпустите их на существо поблизости. Когда существо, которое вы можете видеть, перемещается в пространство в пределах 10 футов от вас или начинает там свой ход, вы можете реакцией нанести этому существу 1к4 урона некротической энергией, если оно не преуспеет в спасброске Телосложения против Сл ваших заклинаний. Урон некротической энергией увеличивается до 1к6 на 6-м уровне, 1к8 на 10-м уровне и 1к10 на 14-м уровне.'
        },
        {
          name: 'Симбиотическая сущность',
          level: 3,
          description: 'Вы получаете способность насыщать споры магией. Действием вы можете потратить одно использование умения «Дикий облик» для того, чтобы пробудить эти споры, а не превратиться в Зверя, и при таком использовании вы получаете 4 временных хита за каждый уровень в классе друида. Пока это умение активно, вы получаете следующие преимущества:\n- Когда вы наносите урон «Ореолом спор», бросьте соответствующую кость урона повторно и добавьте выпавшее значение к общей сумме.\n- Ваши рукопашные атаки оружием наносят дополнительные 1к6 урона некротической энергией любой цели, по которой они попадают.\nЭти преимущества длятся 10 минут, либо пока вы не потеряете все эти временные хиты, либо пока вы не используете «Дикий облик» снова.'
        },
        {
          name: 'Грибковая инфекция',
          level: 6,
          description: 'Ваши споры приобретают способность заражать трупы и оживлять их. Если в пределах 10 футов от вас умирает Зверь или гуманоид Маленького или Среднего размера, то вы можете реакцией оживить его, заставляя немедленно подняться с 1 хитом. Поднятое существо использует блок статистики зомби [zombie]. Существо остается оживлённым в течение 1 часа, после чего падает и умирает.\nВ бою ход зомби наступает сразу после вашего. Он подчиняется вашим мысленным командам, и единственное действие, которое он может совершать, — это одна Атака, заключающаяся в совершении рукопашной атаки оружием.\nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Распространение спор',
          level: 10,
          description: 'Вы получаете возможность распылить споры в определённой зоне. Бонусным действием, пока активно умение «Симбиотическая сущность», вы может выпустить споры на расстояние до 30 футов от себя в виде куба со стороной 10 футов. Эти споры остаются в таком виде в течение 1 минуты, исчезая раньше, если вы используете это умение повторно, либо отменяете их бонусным действием, либо если ваша «Симбиотическая сущность» оканчивается.\nКаждый раз, когда существо перемещается через куб спор или начинает свой ход в этом кубе, оно получает урон «Ореола спор», если только не преуспеет в спасброске Телосложения против Сл ваших заклинаний. Существо может получить этот урон не более одного раза за ход.\nПока эти споры существуют, вы не можете использовать умение «Ореол спор».'
        },
        {
          name: 'Грибное тело',
          level: 14,
          description: 'Споры в вашем теле изменяют вас. Вы не можете быть ослеплены, оглушены, испуганы или отравлены, а любое критическое попадание по вам считается обычным попаданием, если только вы не недееспособны.'
        }
      ]
    }
  ]
};