import type { Class } from '../../types/class';

export const fighter: Class = {
  id: 'fighter',
  name: 'Воин',
  nameEn: 'Fighter',
  sourceBook: 'PHB24',
  portrait: '/images/classes/fighter.png',
  description: 'Воины правят многими полями битвы.\nРыцари - приключенцы, королевские чемпионы, элитные солдаты и закалённые наёмники — как воины, все они разделяют непревзойденное мастерство обращения с оружием и доспехами. \nОни хорошо знакомы со смертью, как сея её, так и бросая ей вызов.\nВоины владеют различными оружейными приёмами. \nХорошо экипированный воин всегда имеет нужный инструмент под рукой для любой боевой ситуации.\nТочно так же воин искусен в использовании любой формы доспехов. \nПомимо этого, каждый воин специализируется на определённых стилях боя. \nНекоторые концентрируются на стрельбе из лука, некоторые на сражении двумя оружиями одновременно, а некоторые на усилении своих боевых навыков с помощью магии.\nЭто сочетание широких способностей и обширной специализации делает воинов превосходными бойцами.',
  primaryAbility: 'Сила или Ловкость',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1к10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Тяжёлые', 'Щиты'],
    weapons: ['Простое оружие', 'Воинское оружие'],
    savingThrows: ['Сила', 'Телосложение'],
    skills: {
      count: 2,
      list: [
        'Акробатика',
        'Атлетика',
        'Внимательность',
        'Выживание',
        'Запугивание',
        'История',
        'Проницательность',
        'Убеждение',
        'Уход за животными'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          'Кольчуга',
          'Двуручный меч',
          'Цеп',
          '8 метательных копий',
          'Набор исследователя подземелий',
          '4 зм'
        ]
      },
      {
        choice: 'Б',
        items: [
          'Проклёпанный кожаный доспех',
          'Скимитар',
          'Короткий меч',
          'Длинный лук',
          '20 стрел',
          'Колчан',
          'Набор исследователя подземелий',
          '11 зм'
        ]
      },
      {
        choice: 'В',
        items: ['155 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Боевой стиль', 'Второе дыхание', 'Оружейные приёмы'],
      secondWind: '2',
      maneuvers: '3'
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Всплеск действий (1 использование)', 'Тактический разум'],
      secondWind: '2',
      maneuvers: '3'
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс воина'],
      secondWind: '2',
      maneuvers: '3'
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      secondWind: '3',
      maneuvers: '4'
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная атака', 'Тактическое перемещение'],
      secondWind: '3',
      maneuvers: '4'
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      secondWind: '3',
      maneuvers: '4'
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение подкласса'],
      secondWind: '3',
      maneuvers: '4'
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      secondWind: '3',
      maneuvers: '4'
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Упорный (1 использование)', 'Мастер тактики'],
      secondWind: '3',
      maneuvers: '4'
    },
    {
      level: 10,
      profBonus: '+3',
      features: ['Умение подкласса'],
      secondWind: '4',
      maneuvers: '5'
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Две дополнительные атаки'],
      secondWind: '4',
      maneuvers: '5'
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      secondWind: '4',
      maneuvers: '5'
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Изученные атаки', 'Упорный (2 использования)'],
      secondWind: '4',
      maneuvers: '5'
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      secondWind: '4',
      maneuvers: '5'
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение подкласса'],
      secondWind: '4',
      maneuvers: '5'
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      secondWind: '4',
      maneuvers: '6'
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Всплеск действий (2 использования)', 'Упорный (3 использования)'],
      secondWind: '4',
      maneuvers: '6'
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['Умение подкласса'],
      secondWind: '4',
      maneuvers: '6'
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      secondWind: '4',
      maneuvers: '6'
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Три дополнительные атаки'],
      secondWind: '4',
      maneuvers: '6'
    }
  ],
  features: [
    {
      name: 'Боевой стиль',
      level: 1,
      description: 'Вы получаете черту боевого стиля по вашему выбору (см. главу 5). Рекомендуется черта Защита. Когда вы получаете уровень воина, вы можете заменить выбранную вами черту другой чертой боевого стиля.'
    },
    {
      name: 'Второе дыхание',
      level: 1,
      description: 'У вас есть ограниченный запас физической и умственной выносливости, из которого вы можете черпать силы. Бонусным действием вы можете использовать его, чтобы восстановить хиты, равные 1к10 + ваш уровень воина. Вы можете использовать это умение дважды. Вы восстанавливаете одно израсходованное использование, когда заканчиваете короткий отдых, и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.'
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваши тренировки с оружием позволяют вам использовать оружейные приёмы 3 типов простого или воинского оружия по вашему выбору. Когда вы заканчиваете продолжительный отдых, вы можете попрактиковать упражнения с оружием и поменять 1 из этих типов оружия.'
    },
    {
      name: 'Всплеск действий',
      level: 2,
      description: 'Вы можете на мгновение преодолеть свои обычные возможности. В свой ход вы можете выполнить одно дополнительное действие, кроме действия магия. Как только вы используете эту способность, то вы не можете сделать это снова, пока не закончите короткий или продолжительный отдых.'
    },
    {
      name: 'Тактический разум',
      level: 2,
      description: 'Вы используете тактику на поле боя и за его пределами. Когда вы проваливаете проверку характеристики, то вы можете потратить использование своего Второго дыхания, чтобы подтолкнуть себя к успеху. Вместо того, чтобы восстанавливать хиты, вы бросаете 1к10 и добавляете выпавшее число к проверке характеристики, потенциально превращая её в успех. Если проверка всё ещё провалена, то это использование Второго дыхания не тратится.'
    },
    {
      name: 'Подкласс воина',
      level: 3,
      description: 'Вы получаете подкласс воина по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях воина. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню воина или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях воина 6, 8, 12, 14 и 16.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Тактическое перемещение',
      level: 5,
      description: 'Каждый раз, активируя ваше Второе дыхание бонусным действием вы можете переместиться до половины своей скорости, не вызывая провоцированные атаки.'
    },
    {
      name: 'Упорный',
      level: 9,
      description: 'Если вы провалили спасбросок, то вы можете перебросить его с бонусом, равным вашему уровню воина. Вы должны использовать новый бросок, и вы не сможете использовать это умение снова, пока не закончите продолжительный отдых. Вы можете использовать это умение дважды перед продолжительным отдыхом, начиная с 13 уровня, и трижды, начиная с 17 уровня.'
    },
    {
      name: 'Мастер тактики',
      level: 9,
      description: 'Когда вы атакуете оружием с оружейным приёмом, который вы можете использовать, то вы можете заменить его на приём толкание, изнурение или замедление для этой атаки.'
    },
    {
      name: 'Две дополнительные атаки',
      level: 11,
      description: 'Вы можете атаковать 3 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Изученные атаки',
      level: 13,
      description: 'Вы изучаете своих противников и учитесь на каждой своей атаке. Если вы совершаете бросок атаки против существа и промахиваетесь, то у вас есть преимущество на ваш следующий бросок атаки против этого существа до конца вашего следующего хода.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар боевой доблести.'
    },
    {
      name: 'Три дополнительные атаки',
      level: 20,
      description: 'Вы можете атаковать 4 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    }
    ],
    subclasses: [
    {
      id: 'champion',
      name: 'Чемпион',
      nameEn: 'Champion PHB24',
      description: 'Стремитесь к физическому совершенству в бою. Чемпион сосредоточен на развитии боевого мастерства в неумолимом стремлении к победе. Чемпионы сочетают строгие тренировки с физическим совершенством, чтобы наносить сокрушительные удары, противостоять опасности и завоёвывать славу. Будь то в спортивных состязаниях или кровавой битве, чемпионы стремятся к лаврам победителя.',
      features: [
        {
          name: 'Улучшенный критический удар',
          level: 3,
          description: 'Ваши броски атаки оружием и безоружными ударами могут нанести критическое попадание при результате 19 или 20 на к20.'
        },
        {
          name: 'Выдающийся атлет',
          level: 3,
          description: 'Благодаря вашему атлетизму вы получаете преимущество при бросках инициативы и проверках Силы (Атлетика). Кроме того, сразу после того, как вы наносите критическое попадание, вы можете переместиться на половину своей скорости, не вызывая провоцированные атаки.'
        },
        {
          name: 'Дополнительный боевой стиль',
          level: 7,
          description: 'Вы получаете ещё одну черту боевого стиля по вашему выбору.'
        },
        {
          name: 'Героический воин',
          level: 10,
          description: 'Острые ощущения от битвы ведут вас к победе. Во время боя вы можете дать себе героическое вдохновение, когда начинаете свой ход без него.'
        },
        {
          name: 'Превосходный критический удар',
          level: 15,
          description: 'Ваши броски атаки оружием и безоружные удары теперь могут нанести критическое попадание при броске 18-20 на к20.'
        },
        {
          name: 'Уцелевший',
          level: 18,
          description: 'Вы достигаете вершин стойкости в бою, получая следующие эффекты:\n- Бросьте вызов смерти. У вас есть преимущество на спасброски от смерти. Более того, когда вы выбрасываете 18-20 в спасброске от смерти, вы получаете эффект, как при выпадении 20.\n- Героическое объединение. В начале каждого вашего хода вы восстанавливаете хиты, равные 5 + ваш модификатор Телосложения, если вы окровавлены и у вас есть хотя бы 1 хит.'
        }
      ]
    },
    {
      id: 'battle master',
      name: 'Мастер боевых искусств',
      nameEn: 'Battle Master PHB24',
      description: 'Мастера боевых искусств — это ученики искусства битвы, изучающие боевые приемы, передаваемые из поколения в поколение. Самые опытные мастера битвы — это разносторонние личности, которые сочетают свои тщательно отточенные боевые навыки с академическим обучением в области истории, теории и искусств.',
      features: [
        {
          name: 'Ученик войны',
          level: 3,
          description: 'Вы получаете владение одним инструментом ремесленника по вашему выбору, а также вы получаете владение одним навыком по вашему выбору из навыков, доступных воинам на 1 уровне.'
        },
        {
          name: 'Боевое превосходство',
          level: 3,
          description: 'Вы отточили боевые манёвры на полях сражений. Вы изучаете манёвры, которые подпитываются особыми костями, называемыми костями превосходства.\nМанёвры. Вы изучаете 3 манёвра по своему выбору из раздела «Список маневров» далее в описании этого подкласса. Многие манёвры каким-то образом усиливают атаку. Вы можете использовать только один манёвр за атаку.\nВы изучаете 2 дополнительных манёвра по своему выбору, когда достигаете 7, 10 и 15 уровней воина. Каждый раз, когда вы изучаете новые манёвры, вы также можете заменить один известных вам манёвр другим.\nКость превосходства. У вас есть 4 кости превосходства к8. Кости превосходства расходуется, когда вы их используете. Вы восстанавливаете все потраченные кости превосходства, когда заканчиваете короткий или продолжительный отдых. Вы получаете дополнительные кости превосходства, когда достигаете 7 уровня воина (5 костей) и 15 (6 костей).\nСпасброски. Если манёвр требует спасброск, то Сл. равна 8 + ваш модификатор Силы или Ловкости (по вашему выбору) + ваш бонус мастерства.',
          collapsible: [
            {
              title: 'Активное уклонение',
              description: 'Бонусным действием вы можете потратить одну кость превосходства и выполнить действие отход. Вы также бросаете кость и добавляете выпавшее число к вашему КД до начала вашего следующего хода.'
            },
            {
              title: 'Атака в рывке',
              description: 'Бонусным действием вы можете потратить одну кость превосходства и выполнить действие рывок. Если вы переместитесь не менее чем на 5 футов по прямой линии непосредственно перед нанесением рукопашной атаки в рамках действия атака в этот ход, то вы можете добавить кость превосходства к броску урона от атаки.'
            },
            {
              title: 'Атака с манёвром',
              description: 'Если вы попадаете по существу броском атаки, то вы можете потратить одну кость превосходства, чтобы один из ваших союзников смог переместиться в более выгодное положение. Вы добавляете кость превосходства к броску урона этой атаки и выбираете согласное существо, которое может видеть или слышать вас. Это существо может реакцией переместиться на расстояние до половины своей скорости, не вызывая провоцированные атаки от цели вашей атаки.'
            },
            {
              title: 'Атака с угрозой',
              description: 'Если вы попадаете по существу броском атаки, то вы можете потратить одну кость превосходства, чтобы попытаться испугать цель. Добавьте кость превосходства к броску урона этой атаки. Цель должна преуспеть в спасброске Мудрости или получит состояние испуганный до конца вашего следующего хода.'
            },
            {
              title: 'Атака с финтом',
              description: 'Бонусным действием вы можете потратить одну кость превосходства, чтобы сделать обманный манёвр, выбрав одно существо в пределах 5 футов от себя в качестве цели. Вы получаете преимущество на следующий бросок атаки против этой цели в этот ход. Если эта атака попадает, то добавьте кость превосходства к броску урона этой атаки.'
            },
            {
              title: 'Скрывание',
              description: 'Когда вы совершаете проверку Ловкости (Скрытности) или бросок инициативы, то вы можете потратить одну кость превосходства и добавить её к броску, если у вас нет состояния недееспособный.'
            },
            {
              title: 'Командирское присутствие',
              description: 'Когда вы совершаете проверку Харизмы (Запугивание, Выступление или Убеждение), то вы можете потратить одну кость превосходства и добавить эту кость к броску.'
            },
            {
              title: 'Обезоруживающая атака',
              description: 'Если вы попадаете по существу атакой оружием, то вы можете потратить одну кость превосходства, чтобы попытаться обезоружить противника, заставляя его выронить один предмет по вашему выбору, который он держит. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Силы. В случае провала она роняет выбранный вами предмет. Предмет падает в пространстве существа.'
            },
            {
              title: 'Опрокидывающая атака',
              description: 'Когда вы поражаете существо броском атаки с использованием оружия или безоружным ударом, то вы можете потратить одну кость превосходства и добавить эту кость к броску урона атаки. Если цель большого размера или меньше, то она должна преуспеть в спасброске Силы или получит состояние лежащий ничком.'
            },
            {
              title: 'Ответный удар',
              description: 'Когда существо промахивается по вам броском рукопашной атаки, то вы можете реакцией потратить одну кость превосходства, чтобы сделать бросок рукопашной атаки оружием или безоружным ударом против существа. Если вы попали, то добавьте кость превосходства к урону атаки.'
            },
            {
              title: 'Отвлекающий удар',
              description: 'Если вы попадаете по существу атакой оружием, то вы можете потратить одну кость превосходства, чтобы отвлечь существо. Вы добавляете кость превосходства к броску урона этой атаки. Следующий бросок атаки по этой цели любым существом кроме вас совершается с преимуществом, если атака совершается до начала вашего следующего хода.'
            },
            {
              title: 'Парирование',
              description: 'Если другое существо наносит вам урон рукопашной атакой, то вы можете реакцией потратить одну кость превосходства, чтобы уменьшить урон на величину, равную броску вашей кости превосходства + ваш модификатор Силы или Ловкости (по вашему выбору).'
            },
            {
              title: 'Подмена',
              description: 'Когда вы в свой ход находитесь в пределах 5 футов от существа, то вы можете потратить одну кость превосходства и поменяться местами с этим существом, при условии, что вы тратите не менее 5 футов перемещения, а существо согласно и не имеет состояния недееспособный. Это перемещение не вызывает провоцированные атаки. \nБросьте кость превосходства. До начала вашего следующего хода вы или другое существо (по вашему выбору) получаете бонус к КД, равный выпавшему числу.'
            },
            {
              title: 'Провоцирующая атака',
              description: 'Когда вы попадаете по существу броском атаки, то вы можете потратить одну кость превосходства, чтобы попытаться спровоцировать противника атаковать вас. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель до конца вашего следующего хода совершает с помехой броски атаки по всем целям, кроме вас.'
            },
            {
              title: 'Сплочение',
              description: 'Вы можете в свой ход бонусным действием потратить одну кость превосходства, чтобы поддержать решимость одного из ваших компаньонов. Если вы это совершаете, то выберите компаньона в пределах 30 футов который может видеть или слышать вас. Это существо получает временные хиты, равные броску кости превосходства + половина ваших уровней воина (с округлением вниз).'
            },
            {
              title: 'Тактическая оценка',
              description: 'Когда вы совершаете проверку Интеллекта (История или Анализ) или Мудрости (Проницательность), то вы можете потратить одну кость превосходства и добавить эту кость к проверке.'
            },
            {
              title: 'Толкающая атака',
              description: 'Когда вы попадаете по существу броском атаки, используя оружие или безоружный удар, то вы можете потратить одну кость превосходства, чтобы попытаться оттолкнуть цель. Добавьте кость превосходства к броску урона этой атаки. Если цель большого размера или меньше, то она должна преуспеть в спасброске Силы или будет отброшена на расстояние до 15 футов от вас.'
            },
            {
              title: 'Точная атака',
              description: 'Когда вы промахиваетесь броском атаки, вы можете потратить одну кость превосходства, бросить эту кость и добавить её к броску атаки, что потенциально может привести к попаданию атаки.'
            },
            {
              title: 'Удар командующего',
              description: 'Когда вы выполняете действие атака в свой ход, вы можете заменить одну из ваших атак, чтобы направить одного из ваших компаньонов. Если вы это совершаете, то выберите компаньона, который может видеть или слышать вас, и потратьте одну кость превосходства. Это существо может немедленно совершить реакцией одну атаку оружием, добавив кость превосходства к броску урона этой атаки.'
            },
            {
              title: 'Широкая атака',
              description: 'Если вы попадаете по существу рукопашной атакой оружием или безоружным ударом, то вы можете потратить одну кость превосходства, чтобы попытаться причинить урон другому существу этой же атакой. Выберите другое существо в пределах 5 футов от первоначальной цели и в пределах вашей досягаемости. Если исходный бросок атаки попадает по второму существу, то оно получает урон, равный броску кости превосходства. Урон будет того же вида, что и для исходной атаки.'
            }
          ]
        },
        {
          name: 'Познай своего врага',
          level: 7,
          description: 'Бонусным действием вы можете найти определённые сильные и слабые стороны существа, которое вы можете видеть в пределах 30 футов от себя. Если у этого существа есть какой-либо иммунитет, сопротивление или уязвимость к чему-либо, то вы знаете об этом. Использовав это умение, вы не сможете сделать это снова, пока не закончите продолжительный отдых. Вы также можете восстановить использование умения, потратив одну кость превосходства (действие не требуется).'
        },
        {
          name: 'Улучшенное превосходство',
          level: 10,
          description: 'Ваша кость превосходства становится к10'
        },
        {
          name: 'Неослабевающий',
          level: 15,
          description: 'Один раз за ход, когда вы используете манёвр, вы можете бросить 1к8 и использовать выпавшее число вместо траты костей превосходства.'
        },
        {
          name: 'Абсолютное превосходство',
          level: 18,
          description: 'Ваши кости превосходства становится к12.'
        }
      ]
    },
    {
      id: 'eldritch knight',
      name: 'Мистический рыцарь',
      nameEn: 'Eldritch Knight PHB24',
      description: 'Мистические рыцари сочетают в себе боевое мастерство, присущее всем бойцам, с тщательным изучением магии. Их заклинания дополняют и расширяют их боевые навыки, обеспечивая дополнительную защиту для укрепления их доспехов, а также позволяя им одновременно сражаться со множеством врагов с помощью взрывной магии.',
      features: [
        {
          name: 'Использование заклинаний',
          level: 3,
          description: 'Вы научились накладывать заклинания. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к Мистическому рыцарю. \nЗаговоры. Вы знаете 2 заговора по вашему выбору из списка заклинаний волшебника (список см. в описании класса волшебник). Рекомендуются: Луч холода и Электрошок. \nКаждый раз, когда вы получаете уровень воина, вы можете заменить один из своих заговоров другим заговором по вашему выбору из списка заклинаний волшебника. \nПри достижении 10 уровня воина, вы изучаете дополнительный заговор по вашему выбору из списка заклинаний волшебника. \nЯчейки заклинаний. Таблица «Заклинания Мистического рыцаря» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nЗаклинания Мистического рыцаря\nУровень воина\tПодг. закл.\tЯчейки заклинаний на уровень заклинаний\t1\t2\t3\t4\n3\t3\t2\t-\t-\t-\n4\t4\t3\t-\t-\t-\n5\t4\t3\t-\t-\t-\n6\t4\t3\t-\t-\t-\n7\t5\t4\t2\t-\t-\n8\t6\t4\t2\t-\t-\n9\t\t6\t4\t2-\t-\n10\t7\t4\t3\t-\t-\n11\t8\t4\t3\t-\t-\n12\t8\t4\t3\t-\t-\n13\t9\t4\t3\t2\t-\n14\t10\t4\t3\t2\t-\n15\t10\t4\t3\t2\t-\n16\t11\t4\t3\t3\t-\n17\t11\t4\t3\t3\t-\n18\t11\t4\t3\t3\t-\n19\t12\t4\t3\t3\t1\n20\t13\t4\t3\t3\t1\nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 3 заклинания 1 уровня из списка заклинаний волшебника. Рекомендуются: Огненные ладони, Прыжок и Щит. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни воина, как показано в столбце «Подг. закл.» из таблицы «Заклинания Мистического рыцаря». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний волшебника, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Заклинания Мистического рыцаря». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы воин 7 уровня, то ваш список подготовленных заклинаний может включать 5 заклинаний волшебника 1 и 2 уровней в любой комбинации. \nИзменение подготовленных заклинаний. Каждый раз, когда вы получаете уровень воина, вы можете изменить 1 заклинание из своего списка другим заклинанием волшебника, для которого у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Интеллект — это ваша заклинательная характеристика для ваших заклинаний волшебника. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний волшебника вы можете использовать магическую фокусировку.'
        },
        {
          name: 'Военная связь',
          level: 3,
          description: 'Вы изучаете ритуал, который создаёт магическую связь между вами и оружием. Вы проводите ритуал в течение 1 часа, который можно сделать во время короткого отдыха. Оружие должно находиться в пределах вашей досягаемости на протяжении всего ритуала, по завершении которого вы касаетесь оружия и создаете связь. Связь теряется, если другой воин связан с оружием или если оружие является магическим предметом, на который настроен кто-то другой. После того, как вы привязали к себе оружие, вы не можете быть обезоружены, пока не станете недееспособным. Если оружие находится на том же плане существования, то вы можете призвать это оружие бонусным действием, заставив его мгновенно телепортироваться в вашу руку. \nУ вас может быть до двух связанных оружий, но вы можете призвать только одно за раз с помощью бонусного действия. Если вы попытаетесь связать себя с третьим оружием, то вы должны разорвать связь с одним из двух других.'
        },
        {
          name: 'Боевая магия',
          level: 7,
          description: 'Когда вы выполняете действие атака в свой ход, то вы можете заменить одну из атак на применение одного из ваших заговоров волшебника, у которого время применения действие.'
        },
        {
          name: 'Мистический удар',
          level: 10,
          description: 'Вы узнаете, как сделать так, чтобы ваши удары оружием подрывали способность существа противостоять вашим заклинаниям. Когда вы поражаете существо атакой оружием, то это существо получает помеху на следующий спасбросок, который оно делает против заклинания, которое вы разыгрываете до конца вашего следующего хода.'
        },
        {
          name: 'Волшебный рывок',
          level: 15,
          description: 'Когда вы используете Всплеск действий, то вы можете телепортироваться на расстояние до 30 футов в свободное пространство, которое вы можете видеть. Вы можете телепортироваться до или после дополнительного действия.'
        },
        {
          name: 'Улучшенная боевая магия',
          level: 18,
          description: 'Когда вы используете действие атака в свой ход, вы можете заменить две атаки на применение одного из ваших заклинаний волшебника 1 или 2 уровня, время применения которого равно действию.'
        }
      ]
    },
    {
      id: 'psi warrior',
      name: 'Пси-воин',
      nameEn: 'Psi Warrior PHB24',
      description: 'Пси-воины пробуждают силу своего разума, чтобы увеличить свою физическую мощь. Они используют эту псионическую силу, наполняя своё оружие энергией, атакуя телекинетической энергией и создавая барьеры ментальной силы.',
      features: [
        {
          name: 'Псионическая сила',
          level: 3,
          description: 'В вас скрыт источник псионической энергии. Она представлена вашими костями псионической энергии, которые подпитывают ваши силы от этого подкласса. Таблица «Кости Пси-воина» показывает размер кости и количество этих костей.\nКости Пси-воина\nУровень воина\tРазмер кости\tКоличество\n3\tк6\t4\n5\tк8\t6\n9\tк8\t8\n11\tк10\t8\n13\tк10\t10\n17\tк12\t12\nЛюбые умения в этом подклассе, которые используют кость псионической энергии, используют только кости из этого подкласса. Некоторые из ваших способностей расходуют кость псионической энергии, как указано в описании способности, и вы не можете использовать силу, если она требует от вас использования кости, когда все ваши кости псионической энергии израсходованы. \nВы восстанавливаете одну потраченную кость псионической энергии, когда заканчиваете короткий отдых, и вы восстанавливаете их все, когда заканчиваете продолжительный отдых. \nЗащитное поле. Когда вы или другое существо, которое вы можете видеть в пределах 30 футов от вас, получает урон, то вы можете реакцией потратить одну кость псионической энергии, уменьшив получаемый урон на выпавшее число + ваш модификатор интеллекта (минимальное уменьшение урона 1), поскольку вы создаёте мгновенный щит телекинетической силы. \nПсионический удар. Вы можете приводить в движение свое оружие с помощью псионической силы. Один раз в каждый свой ход сразу после того, как вы поразили цель в пределах 30 футов от себя атакой и нанесли ей урон оружием, вы можете потратить одну кость псионической энергии, бросив её и нанеся цели урон силовым полем, равный выпавшему числу + ваш модификатор Интеллекта. \nТелекинетическое передвижение. Вы можете переместить объект или существо своим разумом. Действием магия выберите одну цель, которую вы можете видеть в пределах 30 футов от себя; цель должна быть свободным объектом размера большой или меньше или одним согласным существом, отличным от вас. Вы переносите цель на расстояние до 30 футов в незанятое пространство, которое вы можете видеть. В качестве альтернативы, если цель — крошечный объект, то вы можете переместить его в руку или из руки. После того, как вы выполните это действие, то вы не сможете сделать это снова, пока не закончите короткий или продолжительный отдых, если только вы не потратите кость псионической энергии (действие не требуется), чтобы восстановить его использование.'
        },
        {
          name: 'Адепт-телекинетик',
          level: 7,
          description: 'Вы освоили новые способы использования своих телекинетических способностей, подробно описанные ниже. \nПси-прыжок. Бонусным действием вы получаете скорость полёта, равную вашей удвоенной скорости до конца текущего хода. После того, как вы выполните это бонусное действие, вы не сможете сделать это снова, пока не закончите короткий или продолжительный отдых, если только вы не потратите кость псионической энергии (действие не требуется), чтобы восстановить его использование. \nТелекинетический толчок. Когда вы наносите урон цели своим псионическим ударом, вы можете заставить цель совершить спасбросок Силы (Сл. 8 + ваш модификатор Интеллекта + ваш бонус мастерства). При провале спасброска вы можете наложить состояние лежащий ничком на цель или переместить её на расстояние до 10 футов по горизонтали.'
        },
        {
          name: 'Защищённый разум',
          level: 10,
          description: 'У вас есть сопротивление к урону психической энергией. Более того, если вы начинаете свой ход в состоянии очарованный или испуганный, то вы можете потратить кость псионической энергии (действие не требуется) и окончить на себе все эффекты, подвергающие вас этим состояниям'
        },
        {
          name: 'Оплот силы',
          level: 15,
          description: 'Вы можете оградить себя и других телекинетической силой. Бонусным действием вы можете выбрать существ, включая себя, в пределах 30 футов от себя, до количества существ, равного вашему модификатору Интеллекта (минимум 1 существо). Каждое из выбранных существ получает укрытие на половину в течение 1 минуты или до тех пор, пока вы не получите состояние недееспособный. \nПосле того, как вы используете это умение, вы не сможете сделать это снова, пока не закончите продолжительный отдых, если только вы не потратите кость псионической энергии (действие не требуется), чтобы восстановить его использование.'
        },
        {
          name: 'Мастер телекинеза',
          level: 18,
          description: 'У вас всегда подготовленно заклинание Телекинез. С этим умением вы можете использовать его без ячейки заклинания или компонентов и ваша заклинательная характеристика для него — Интеллект. В каждый из ваших ходов, пока вы поддерживаете концентрацию на нём, включая ход, когда вы его накладываете, вы можете совершить бонусным действием одну атаку оружием. После того, как вы используете заклинание с помощью этого умения, вы не сможете сделать это снова, пока не закончите продолжительный отдых, если только вы не потратите кость псионической энергии (действие не требуется), чтобы восстановить его использование.'
        }
      ]
    },
    {
      id: 'banneret',
      name: 'Рыцарь Пурпурного Дракона',
      nameEn: 'Purple Dragon Knight SCAG14',
      description: 'Рыцари Пурпурного Дракона — бойцы родом из королевства Кормир. Поклявшиеся защищать корону, они сражаются со злом за пределами границ их королевства. Их задача — ходить по землям как странствующим рыцарям, опираясь на свое суждение, храбрость и верность кодексу рыцарства, которые направят их в борьбе со злодеями. Рыцарь Пурпурного Дракона вдохновляет других, совершая в бою самые смелые поступки. Само присутствие в деревне рыцаря может заставить бандитов и мародёров искать себе добычу попроще. В одиночку рыцарь — умелый воин, но рыцарь, ведущий за собой группу союзников, может превратить даже самый бедно экипированный отряд милиции в свирепую боевую группу. Рыцарь славен делами, а не словами. Когда атаку возглавляет рыцарь, его действия могут пробудить в союзниках те резервы мужества и рвения, о которых они даже не подозревали.',
      features: [
        {
          name: 'Сплочающий крик',
          level: 3,
          description: 'Вы изучаете приёмы, позволяющие вдохновить ваших союзников на сражение, не смотря на былые ранения.\nКогда вы используете «Второе дыхание», вы можете выбрать до трёх союзных существ в пределах 60 футов от вас. Каждый из них восстанавливает количество хитов равное вашему уровню воина, при условии, что существо может вас видеть и слышать.'
        },
        {
          name: 'Посланник короны',
          level: 7,
          description: 'Рыцари Пурпурного Дракона служат посланниками короны Кормира. Предполагается, что рыцари высокого положения будут вести себя достойно.\nВы получаете владение навыком Убеждение. Если вы уже владеете этим навыком, выберите владение в одном из следующих навыков: Уход за животными, Проницательность, Запугивание или Выступление.\nВаш бонус владения удваивается при любой проверке характеристики, использующей Убеждение. Вы сохраняете выгоду от этого умения вне зависимости от навыка, которым вы овладели, используя это умение.'
        },
        {
          name: 'Вдохновляющий всплеск',
          level: 10,
          description: 'При использовании «Всплеска действий», вы можете выбрать одно союзное существо в пределах 60 футов от вас. Это существо может совершить рукопашную или дальнобойную атаку оружием за действие реакции, при условии, что существо вас слышит и видит.'
        },
        {
          name: 'Оплот',
          level: 15,
          description: 'Вы можете распространить выгоды от вашего умения «Упорный» на союзников. Когда вы решите использовать умение «Упорный», чтобы перебросить спасбросок Интеллекта, Мудрости или Харизмы и не являетесь недееспособным, вы можете выбрать союзника в пределах 60 футов от вас, который провалил спасбросок против подобного эффекта. Если существо может видеть или слышать вас, оно может перебросить спасбросок и обязано использовать новый результат.'
        },
        {
          name: 'Улучшенный вдохновляющий всплеск',
          level: 18,
          description: 'При использовании способности «Вдохновляющий всплеск» вы можете выбрать двух союзников в пределах 60 футов, вместо одного.'
        }
      ]
    },
    {
      id: 'cavalier',
      name: 'Кавалерист',
      nameEn: 'Cavalier XGE14',
      description: 'Архетип Кавалерист превосходен в конном бою. Обычно рождённый среди знати и взращенный при дворе, Кавалерист одинаково хорошо чувствует себя ведя кавалерию в атаку и обмениваясь остротами за званым ужином.\nКавалеристы также знают как оградить от опасности тех, за кого они отвечают, часто служат защитниками старших по званию и тех, кто слаб. Принуждённые устранять несправедливость или зарабатывать престиж, многие такие воины оставляют свою комфортную жизнь и отправляются на славное приключение.',
      features: [
        {
          name: 'Дополнительные владения',
          level: 3,
          description: 'Вы получаете владение одним из следующих навыков по вашему выбору: Выступление, История, Проницательность, Убеждение или Уход за животными.\nВ качестве альтернативы вы можете выучить один язык по вашему выбору.'
        },
        {
          name: 'Непоколебимая метка',
          level: 3,
          description: 'Вы можете угрожать врагам, мешая их атакам и наказывая их за вред другим. Когда вы попадаете по существу рукопашной атакой оружием, вы можете пометить это существо до конца вашего следующего хода.\nЭффект метки заканчивается, если вы становитесь недееспособным или умираете, или же если кто-то еще отметит эту цель. Пока отмеченное существо находится в пределах 5 футов от вас, оно совершает с помехой броски атак, целью которых не являетесь вы.\nКроме того, если отмеченное существо наносит урон кому угодно, кроме вас, вы можете совершить особую рукопашную атаку оружием против помеченного существа бонусным действием в свой следующий ход.\nЭту атаку вы совершаете с преимуществом, при попадании нанося дополнительный урон, равный половине вашего уровня воина.\nНезависимо от количества существ, которых вы отметили, вы можете совершить эту специальную атаку количество раз, равное модификатору вашей Силы (минимум один), и восстанавливаете все потраченные атаки, после окончания продолжительного отдыха.'
        },
        {
          name: 'Рожденный в седле',
          level: 3,
          description: 'Ваше мастерство всадника становится очевидным. Вы совершаете с преимуществом спасброски, чтобы избежать падения с вашего скакуна.\nЕсли вы падаете со скакуна и приземляетесь в пределах 10 футов, то вы приземляетесь на ноги, если не становитесь недееспособным.\nИ наконец, забраться в седло и спешиться стоит вам всего 5 футов передвижения, а не половину скорости.'
        },
        {
          name: 'Защитный маневр',
          level: 7,
          description: 'Вы учитесь отражать удары, направленные на вас, вашего скакуна или других существ поблизости.\nЕсли по вам или по другому существу в пределах 5 футах от вас, которое вы можете видеть, попадают атакой, вы можете реакцией бросить 1к8, если в данный момент вооружены рукопашным оружием или носите щит. Результат броска добавляется к КД цели против этой атаки.\nЕсли атака все равно попадает, цель имеет сопротивление урону от этой атаки.\nВы можете использовать это умение количество раз, равное вашему модификатору Телосложения (минимум один), и восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Держать строй',
          level: 10,
          description: 'Вы становитесь мастером сдерживания своих противников. Вы можете совершить провоцированную атаку, если враждебное существо перемещается на 5 футов и более, оставаясь в пределах досягаемости. Для этого вы реакцией совершаете одну рукопашную атаку по спровоцировавшему существу, и если вы попадаете по нему такой атакой, его скорость уменьшается до 0 до конца текущего хода.'
        },
        {
          name: 'Свирепый натиск',
          level: 15,
          description: 'Вы можете сбивать своих врагов, независимо от того, на скакуне вы или нет.\nЕсли перед атакой существа вы двигаетесь не менее 10 футов по прямой линии, а затем попадаете атакой, существо должно преуспеть в спасброске Силы (Сл = 8 + ваш бонус мастерства + ваш модификатор Силы), иначе будет сбито с ног.\nВы можете использовать это умение только один раз за ход.'
        },
        {
          name: 'Бдительный защитник',
          level: 18,
          description: 'Вы реагируете на опасность с чрезвычайной бдительностью. В бою вы получаете особую реакцию, которую вы можете использовать один раз за ход каждого существа, кроме вас самих.\nВы можете использовать эту реакцию только чтобы совершить провоцированную атаку и не можете использовать её в тот же ход, когда использовали свою нормальную реакцию.'
        }
      ]
    },
    {
      id: 'arcane archer',
      name: 'Мистический лучник',
      nameEn: 'Arcane Archer XGE14',
      description: 'Мистический Лучник изучает уникальный эльфийский метод стрельбы, при котором магия вплетается в выстрелы для получения сверхъестественных эффектов.\nМистические Лучники – самые элитные воины среди эльфов. Они стоят на страже границ эльфийских королевств, зорко следят за нарушителями и используют наделённые магией стрелы, чтобы побеждать монстров и захватчиков до того, как они достигнут эльфийских поселений.\nЗа многие века методы этих эльфийских лучников были изучены представителями других рас, которые теперь тоже могут смешивать магию с мастерством лучника.',
      features: [
        {
          name: 'Знания Мистического лучника',
          level: 3,
          description: 'Вы учите некоторые природные секреты и магическую теорию – типичные для практиков этой военной эльфийской традиции. Вы получаете владение, по вашему выбору, навыком Аркана или Природа, а также учите заговор Фокусы или Искусство друидов .'
        },
        {
          name: 'Магический выстрел',
          level: 3,
          description: 'Вы учитесь высвобождать особые магические эффекты вместе с некоторыми своими выстрелами в бою. Когда вы получаете это умение, вы учите два варианта магического выстрела по своему выбору (см. «Варианты Магического выстрела» ниже).\nРаз в ход, когда вы выпускаете стрелу из своего короткого или длинного лука в качестве части действия Атака, вы можете применить один из своих вариантов магического выстрела к этой стреле.\nВы решаете, применять ли эту способность, после успешного попадания стрелой в существо, кроме случаев, когда выбранный вариант не требует броска атаки.\nУ вас есть два использования этой способности, и вы восстанавливаете все потраченные использования после окончания короткого или продолжительного отдыха.\nВы выбираете дополнительный вариант магического выстрела, когда достигаете определенных уровней в этом классе: 7-го, 10-го, 15-го, 18-го.\nКаждый вариант улучшается, когда вы становитесь воином 18-го уровня.'
        },
        {
          name: 'Зачарованная стрела',
          level: 7,
          description: 'Вы получаете способность заряжать стрелы магией.\nКогда вы стреляете немагической стрелой из короткого или длинного лука, вы можете сделать её магической с целью преодоления сопротивления и иммунитета к не магическим атакам и урону. Магия угасает в стреле сразу же после попадания или промаха по цели.'
        },
        {
          name: 'Странсвующая стрела',
          level: 7,
          description: 'Вы учитесь направлять сбившуюся стрелу к новой цели. Когда вы делаете бросок атаки магической стрелой и промахиваетесь, вы можете бонусным действием перебросить бросок атаки по другой цели, находящейся в пределах 60 футов от изначальной цели.'
        },
        {
          name: 'Выстрел всегда наготове',
          level: 15,
          description: 'Ваше магическое мастерство всегда наготове в начале битвы. Если вы совершаете бросок инициативы, и у вас не осталось использований магического выстрела, вы восстанавливаете одно использование.'
        }
      ]
    },
    {
      id: 'samurai',
      name: 'Самурай',
      nameEn: 'Samurai XGE14',
      description: 'Самурай – воин, который полагается на свой суровый и непреклонный дух бойца, чтобы одолеть врагов. Решимость его непоколебима, и у врагов, вставших на пути Самурая, два варианта: сдаться или умереть в бою.',
      features: [
        {
          name: 'Бонусные владения',
          level: 3,
          description: 'Вы получаете владение одним из следующих навыков по вашему выбору: Выступление, История, Проницательность или Убеждение. В качестве альтернативы вы можете выучить один язык по вашему выбору.'
        },
        {
          name: 'Боевой дух',
          level: 3,
          description: 'Ваша стремительность в битве может помочь вам защититься и нанести точный удар.\nБонусным действием на своём ходу вы можете дать себе преимущество на броски атаки оружием до конца текущего хода. При этом вы также получаете 5 временных хитов. Количество временных хитов увеличивается, когда вы достигаете определённых уровней в этом классе: 10 на 10-м уровне и 15 на 15-м уровне.\nВы можете использовать это умение три раза. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Элегантный придворный',
          level: 7,
          description: 'Ваши воинская дисциплина и внимание к деталям позволяют вам преуспеть в социальных взаимодействиях.\nВсякий раз, когда вы совершаете проверку Харизмы (Убеждение), вы получаете бонус к проверке, равный вашему модификатору Мудрости.\nК тому же ваш самоконтроль позволил вам получить владением спасброском Мудрости. Если у вас уже есть владение спасброском Мудрости, вы получаете владение спасброском Интеллекта или Харизмы (по вашему выбору).'
        },
        {
          name: 'Неутомимая душа',
          level: 10,
          description: 'Когда вы совершаете бросок инициативы и у вас не осталось использований умения «Боевой дух», вы восстанавливаете одно использование.'
        },
        {
          name: 'Стремительный удар',
          level: 15,
          description: 'Вы учитесь жертвовать точностью для совершения более быстрых ударов. Если в свой ход вы совершаете действие Атака и у вас есть преимущество на бросок атаки против одной из целей, вы можете отказаться от преимущества на этот бросок и сделать еще одну атаку оружием по этой цели частью того же действия.\nВы не можете делать это более одного раза за ход.'
        },
        {
          name: 'Стойкость перед смертью',
          level: 18,
          description: 'Ваш боевой дух может задержать смерть. Если урон опускает ваши хиты до 0, но не убивает вас, вы можете реакцией задержать потерю сознания, и немедленно сделать дополнительный ход, прервав текущий.\nЕсли вы получаете урон во время этого хода, когда у вас уже 0 хитов, вы получаете проваленный спасбросок от смерти. В случае трёх провалов вы умираете.\nЕсли к окончанию хода у вас всё еще 0 хитов, вы теряете сознание.\nИспользовав это умение таким образом, вы не сможете сделать это вновь, пока не закончите продолжительный отдых.'
        },
      ]
    },
    {
      id: 'echo',
      name: 'Рыцарь Эха',
      nameEn: 'Echo Knight EGtW14',
      description: 'Мистический и пугающий воин передового фронта Династии Крин, рыцарь эха овладел искусством использования дюнамии для вызова исчезающих отголосков нереализованных временных линий, чтобы они вступили в его битву.',
      features: [
        {
          name: 'Манифест эха',
          level: 3,
          description: 'Вы можете бонусным действием магическим образом проявить эхо себя в свободном пространстве, которое вы можете видеть в пределах 15 футов от вас. Это эхо — магическое полупрозрачное серое изображение вас, которое длится до тех пор, пока оно не будет уничтожено, пока вы не отзовёте его бонусным действием, пока вы не проявите другое эхо или пока вы не станете недееспособным.\nВаше эхо имеет КД 14 + ваш бонус мастерства, 1 хит и иммунитет ко всем состояниям. Если эхо должно совершить спасбросок, оно использует ваш модификатор. Оно того же размера, что и вы, и занимает собственное пространство. На своем ходу вы можете мысленно дать эху команду передвинуться на 30 футов в любом направлении (никаких действий не требуется). Если ваше эхо будет на расстоянии более 30 футов от вас в конце вашего хода, оно будет уничтожено.\nВы можете использовать эхо следующими способами:\n- Бонусным действием вы можете телепортироваться, магическим образом меняясь местами со своим эхом, потратив 15 футов вашего движения, независимо от расстояния между вами двумя.\n- Когда вы совершаете действие Атака в свой ход, любая атака, которую вы совершаете этим действием, может происходить из вашего пространства или пространства эха. Вы делаете этот выбор для каждой атаки отдельно.\n- Когда существо, которое вы видите в пределах 5 футов от вашего эха, перемещается от него на расстояние не менее 5 футов, вы можете реакцией совершить провоцированную атаку против этого существа, как если бы вы находились в пространстве эха.'
        },
        {
          name: 'Раскрыть потенциал',
          level: 3,
          description: 'Вы можете усилить гнев своего эха. Всякий раз, когда вы совершаете действие Атака, вы можете совершить еще одну рукопашную атаку с позиции эха.\nВы можете использовать это умение количество раз, равное вашему модификатору Телосложения (минимум один раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Аватар эха',
          level: 7,
          description: 'Вы можете временно перенести своё сознание в своё эхо. Действием вы можете видеть глазами своего эха и слышать его ушами. Всё это время вы глухи и ослеплены. Вы можете сохранять этот эффект на срок до 10 минут, и можете остановить его в любое время (не требует никаких действий). Пока ваше эхо используется таким образом, оно может быть на расстоянии до 1 000 футов от вас, не будучи уничтоженным.'
        },
        {
          name: 'Эхо-мученик',
          level: 10,
          description: 'Вы можете заставить своё эхо подставить себя под атаку направленную на другое существо, которое вы можете видеть. Перед броском атаки атакующего существа вы можете использовать свою реакцию, чтобы телепортировать эхо в свободное пространство в пределах 5 футов от этого атакующего существа. Вместо этого бросок атаки, вызвавший реакцию, совершается против вашего эха.Как только вы используете это умение, вы не сможете использовать его снова, пока не закончите короткий или продолжительный отдых.'
        },
        {
          name: 'Поглотить потенциал',
          level: 15,
          description: 'Вы научились поглощать мимолетное волшебство своего эха. Когда ваше эхо уничтожается от полученного урона, вы можете получить временные хиты в количестве равные 2к6 + ваш модификатор Телосложения, если у вас еще нет временных хитов.\n\nВы можете использовать это умение количество раз, равное вашему модификатору Телосложения (минимум один раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Легион единого',
          level: 18,
          description: 'Вы можете бонусным действием создать два эха вашей способностью «Манифест эха», и эти эха могут сосуществовать одновременно. Если вы попытаетесь создать третье эхо, предыдущие два эха будут уничтожены. Все, что вы можете сделать с позиции одного эха, можно сделать из позиции другого.\nКроме того, когда вы бросаете инициативу и у вас не осталось использований «Раскрытия Потенциала», вы восстанавливаете одно использование этого умения.'
        },
      ]
    },
    {
      id: 'rune',
      name: 'Рунный рыцарь',
      nameEn: 'Rune Knight TCE14',
      description: 'Рунные рыцари укрепляют свою боевую доблесть при помощи сверхъестественной силы рун — древней практики, возникшей у великанов. Резчика рун можно найти среди любого семейства великанов, и вы, вероятно, научились своим методам резки из первых или вторых рук от подобного мистического ремесленника. Возможно, вы обнаружили работу великанов, выточенную в камне на холме или в пещере, узнали о рунах от странствующего мудреца или встретили великана лично. В любом случае вы изучали их ремесло и обучились применять магические руны для усиления вашего снаряжения.',
      features: [
        {
          name: 'Бонусные владения',
          level: 3,
          description: 'Вы получаете владение инструментами кузнеца, а также учитесь писать, читать и говорить на Великаньем языке.'
        },
        {
          name: 'Резчик рун',
          level: 3,
          description: 'Вы можете использовать магические руны для улучшения вашего снаряжения. Вы изучаете две руны по вашему выбору из числа рун, описанных ниже, и каждый раз, когда вы получаете уровень в этом классе, вы можете заменить одну известную вам руну другой из описанных в этом умении. Когда вы достигнете определённых уровней в этом классе, вы узнаете дополнительные руны, как показано в таблице «Известные руны».\nИзвестные руны\nУровень воина\tКоличество рун\n3\t2\n7\t3\n10\t4\n15\t5\nКаждый раз, когда вы заканчиваете продолжительный отдых, вы можете прикоснуться к количеству предметов, равному количеству известных вам рун, и нанести различные руны на каждый из этих предметов. Чтобы вы могли сделать это, предмет должен быть оружием, доспехом, щитом, украшением или чем-то еще, что вы можете носить или держать в руке. Ваша руна остаётся на предмете до тех пор, пока вы не закончите продолжительный отдых. Один предмет может иметь только одну начерченную на нём руну.\nПеречисленные далее руны становятся вам доступны, когда вы их изучаете. Если руна имеет требование к уровню, то вы должны иметь соответствующий уровень в этом классе, чтобы изучить её. Если руна требует спасброска, то:\nСл спасброска вашей рунной магии = 8 + ваш бонус мастерства + ваш модификатор Телосложения',
          collapsible: [
            {
              title: 'Каменная руна',
              description: 'Эта руна воплощает рассудительность каменных великанов. Пока вы несёте или носите предмет с этой руной, вы совершаете с преимуществом проверки Мудрости (Проницательность), и получаете тёмное зрение на 120 футов.\nКроме того, когда существо, которое вы можете видеть, оканчивает свой ход в пределах 30 футов от вас, реакцией вы можете пробудить силу руны и заставить его совершить спасбросок Мудрости. При провале оно становится очарованным вами на 1 минуту. Пока оно очаровано таким способом, его скорость равна 0, и оно считается недееспособным, оказываясь в магическом ступоре. Существо может повторять спасбросок в конце каждого своего хода, оканчивая на себе эффект при успехе. Единожды пробудив руну, вы больше не сможете сделать этого до окончания короткого или продолжительного отдыха.'
            },
            {
              title: 'Ледяная руна',
              description: 'Магия этой руны взывает к силам существ, выживающих в заснеженных пустошах, — таких, как ледяные великаны. Пока вы несёте или носите предмет с этой руной, вы совершаете с преимуществом проверки Мудрости (Уход за животными) и Харизмы (Запугивание).\nКроме того, вы можете бонусным действием пробудить силу руны, увеличив свою стойкость. В течение 10 минут вы получаете бонус +2 ко всем проверкам характеристик и спасброскам, использующим Силу или Телосложение. Единожды пробудив руну, вы больше не сможете сделать этого до окончания короткого или продолжительного отдыха.'
            },
            {
              title: 'Облачная руна',
              description: 'Магия этой руны воплощает обманчивость облачных великанов. Пока вы несёте или носите предмет с этой руной, вы совершаете с преимуществом проверки Ловкости (Ловкость рук) и Харизмы (Обман).\nКроме того, когда атака попадает по вам или по существу, которое вы можете видеть в пределах 30 футов, вы можете реакцией пробудить силу руны, изменяя цель атаки на любое существо в пределах 30 футов от вас (кроме атакующего). Выбранное существо становится целью этой атаки с тем же броском атаки. Эта магия может передавать атакующие эффекты вне зависимости от дальности атаки. Единожды пробудив руну, вы больше не сможете сделать этого до окончания короткого или продолжительного отдыха.'
            },
            {
              title: 'Огненная руна',
              description: 'Магия этой руны воплощает в себе мастерство изготовления предметов великими кузнецами. Пока вы несёте или носите предмет с этой руной, ваш бонус мастерства удваивается для любых проверок характеристик с применением инструментов, которыми вы владеете.\nКроме того, когда вы попадаете по существу атакой оружием, вы можете пробудить руну, призвав огненные кандалы. Цель дополнительно получает 2к6 урона огнём и должна преуспеть в спасброске Силы, иначе станет опутанной на 1 минуту. Пока цель опутана таким образом, она получает 2к6 урона огнём в начале каждого своего хода. Цель может повторять спасбросок в конце каждого своего хода, уничтожая кандалы при успехе. Единожды пробудив руну, вы больше не сможете сделать этого до окончания короткого или продолжительного отдыха.'
            },
            {
              title: 'Холмовая руна',
              description: '(7-й уровень или выше)\nЭта руна обладает магией, способной даровать устойчивость холмовых великанов. Пока вы несёте или носите предмет с этой руной, вы совершаете с преимуществом спасброски против отравления, а также получаете сопротивление урону ядом.\nКроме того, бонусным действием вы можете пробудить силу руны, получая сопротивление дробящему, рубящему и колющему урону на 1 минуту. Единожды пробудив руну, вы больше не сможете сделать этого до окончания короткого или продолжительного отдыха.'
            },
            {
              title: 'Штормовая руна',
              description: '(7-й уровень или выше)\nЭта руна дарует вам способность заглядывать в будущее подобно штормовым великанам. Пока вы несёте или носите предмет с этой руной, вы совершаете с преимуществом проверки Интеллекта (Магия), а также вас нельзя застать врасплох, если вы не недееспособны.\nКроме того, бонусным действием вы можете пробудить силу этой руны и войти в пророческое состояние на 1 минуту или до тех пор, пока не станете недееспособны. Пока вы находитесь в этом состоянии, каждый раз, когда вы или любое другое существо в пределах 60 футов от вас совершаете бросок атаки, спасбросок или проверку характеристики, вы можете реакцией дать этому броску преимущество или помеху. Единожды пробудив руну, вы больше не сможете сделать этого до окончания короткого или продолжительного отдыха.'
            }
          ]
        },
        {
          name: 'Мощь великана',
          level: 3,
          description: 'Вы научились наполнять себя могуществом великанов. Бонусным действием вы магическим образом можете получить следующие преимущества на 1 минуту:\n- Если ваш размер меньше, чем Большой, то вы становитесь Большим вместе со всем, что вы носите. Если вам не хватает места для увеличения, то ваш размер не меняется.\n- Вы совершаете с преимуществом любые проверки Силы и спасброски Силы.\n- Один раз в каждый ваш ход одна из ваших атак оружием или безоружным ударом может нанести дополнительно 1к6 урона цели при попадании.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Рунический щит',
          level: 7,
          description: 'Вы изучаете способ пробуждать магию ваших рун для защиты союзников. Когда по любому другому существу, которое вы можете видеть в пределах 60 футов, попадают броском атаки, вы можете реакцией заставить атакующего повторно бросить к20 и использовать новый результат.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Великий рост',
          level: 10,
          description: 'Магия ваших рун навсегда изменила вас. Когда вы получите это умение, бросьте 3к4. Вы становитесь выше на количество дюймов, равное выпавшему результату.\nКроме того, дополнительный урон, который вы наносите умением «Мощь великана», увеличивается до 1к8.'
        },
        {
          name: 'Мастер рун',
          level: 15,
          description: 'Вы можете дважды пробуждать каждую из известных вам рун, полученных при помощи умения «Резчик рун», и восстанавливаете все потраченные пробуждения после окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Рунический джаггернаут',
          level: 18,
          description: 'Вы узнаёте, как усилить вашу руническую трансформацию. В результате дополнительный урон, который вы наносите с помощью умения «Мощь великана», увеличивается до 1к10. Более того, когда вы используете это умение, ваш размер может увеличиться до Огромного, и пока вы имеете данный размер, ваша досягаемость увеличивается на 5 футов.'
        },
      ]
    }
  ]
};