import type { Class } from '../../types/class';

export const monk: Class = {
  id: 'monk',
  name: 'Монах',
  nameEn: 'Monk',
  sourceBook: 'PHB24',
  portrait: '/images/classes/monk.png',
  description: 'Монахи практикуют строгую боевую подготовку и ментальную дисциплину, чтобы привести себя в гармонию со вселенной и сосредоточить свой внутренний потенциал силы. Разные монахи по-разному понимают эту силу: как дыхание, энергию, жизненную силу, эссенцию или «я». Независимо от того, используется ли эта сила для демонстрации боевого мастерства или для более утончённого проявления защиты и скорости, она наполняет всё, что делает монах. \nМонахи концентрируют свою внутреннюю силу для создания необычных, даже сверхъестественных эффектов. Они проявляют невероятную скорость и силу в своих атаках, с использованием оружия или без него. В руках монаха даже самое простое оружие может стать совершенным орудием боевого мастерства. Многие монахи считают, что упорядоченная жизнь в условиях аскетического уединения помогает им развить физическую и умственную сосредоточенность, необходимую для овладения своей силой. Другие монахи верят, что погружение в кипучую суматоху жизни помогает укрепить их решимость и дисциплину. \nМонахи, как правило, рассматривают приключения как испытания для своего физического и умственного развития. Они движимы желанием осуществить большую миссию, чем просто убивать монстров и грабить сокровища; они стремятся превратиться в живое оружие.',
  primaryAbility: 'Сила и Мудрость',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['-'],
    weapons: ['Простое оружие', 'Воинское оружие, обладающее свойством лёгкое'],
    savingThrows: ['Сила', 'Ловкость'],
    tools: ['1 инструмент ремесленника или музыкальный инструмент'],
    skills: {
      count: 2,
      list: [
        'Акробатика',
        'Атлетика',
        'История',
        'Проницательность',
        'Религия',
        'Скрытность'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          'Копье',
          '5 кинжалов',
          'Цеп',
          'Инструменты ремесленника или музыкальный инструмент, владение которыми вы выбрали ранее,',
          'Набор путешественника',
          '11 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['50 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Боевые искуства', 'Защита без доспехов'],
      martialArts: '1к6',
      spiritPoints: '-',
      unarmedMovement: '-'
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Дух монаха', 'Движение без доспехов', 'Необычный метаболизм'],
      martialArts: '1к6',
      spiritPoints: '2',
      unarmedMovement: '+ 10фт.'
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Отражение атак', 'Подкласс монаха'],
      martialArts: '1к6',
      spiritPoints: '3',
      unarmedMovement: '+ 10фт.'
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик', 'Медленное падение'],
      martialArts: '1к6',
      spiritPoints: '4',
      unarmedMovement: '+ 10фт.'
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная Атака', 'Ошеломляющий удар'],
      martialArts: '1к8',
      spiritPoints: '5',
      unarmedMovement: '+ 10фт.'
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Усиленные удары', 'Умение подкласса'],
      martialArts: '1к8',
      spiritPoints: '6',
      unarmedMovement: '+ 15фт.'
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Увёртливость'],
      martialArts: '1к8',
      spiritPoints: '7',
      unarmedMovement: '+ 15фт.'
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      martialArts: '1к8',
      spiritPoints: '8',
      unarmedMovement: '+ 15фт.'
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Акробатическое движение'],
      martialArts: '1к8',
      spiritPoints: '9',
      unarmedMovement: '+ 15фт.'
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Высший дух', 'Самовосстановление'],
      martialArts: '1к8',
      spiritPoints: '10',
      unarmedMovement: '+ 20фт.'
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Умение подкласса'],
      martialArts: '1к10',
      spiritPoints: '11',
      unarmedMovement: '+ 20фт.'
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      martialArts: '1к10',
      spiritPoints: '12',
      unarmedMovement: '+ 20фт.'
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Отражение энергии'],
      martialArts: '1к10',
      spiritPoints: '13',
      unarmedMovement: '+ 20фт.'
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Дисциплина выживания'],
      martialArts: '1к10',
      spiritPoints: '14',
      unarmedMovement: '+ 25фт.'
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Идеальный дух'],
      martialArts: '1к10',
      spiritPoints: '15',
      unarmedMovement: '+ 25фт.'
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      martialArts: '1к10',
      spiritPoints: '16',
      unarmedMovement: '+ 25фт.'
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Умение подкласса'],
      martialArts: '1к12',
      spiritPoints: '17',
      unarmedMovement: '+ 25фт.'
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['Превосходная защита'],
      martialArts: '1к12',
      spiritPoints: '18',
      unarmedMovement: '+ 30фт.'
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      martialArts: '1к12',
      spiritPoints: '19',
      unarmedMovement: '+ 30фт.'
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Тело и разум'],
      martialArts: '1к12',
      spiritPoints: '20',
      unarmedMovement: '+ 30фт.'
    },
  ],
  features: [
    {
      name: 'Боевые искусства',
      level: 1,
      description: 'Благодаря практике в боевых искусствах вы владеете стилями боя, в которых используются безоружные удары и удары монашеским оружием, а именно: \n- Простое рукопашное оружие \n- Воинское рукопашное оружие со свойством лёгкое \nВы получаете следующие эффекты, если вы безоружны или используете только монашеское оружие и вы не носите доспехи или щит: \nБонусный безоружный удар. Вы можете бонусным действием совершить безоружный удар. \nКость боевых искусств. Вы можете бросить 1к6 вместо обычного урона от вашего безоружного удара или от монашеского оружия. Эта кость меняется по мере повышения уровня монаха, как показано в колонке «Боевые искусства» в таблице «Умения монаха». \nЛовкие атаки. Вы можете использовать свой модификатор Ловкости вместо модификатора Силы для бросков атаки и урона от безоружных ударов и монашеского оружия. Кроме того, когда вы используете захват или толчок при нанесении безоружного удара, вы можете использовать свой модификатор Ловкости вместо вашего модификатора Силы для определения сложности спасброска.'
    },
    {
      name: 'Защита без доспехов',
      level: 1,
      description: 'Пока вы не носите доспех или щит, ваш базовый КД равен 10 + ваши модификаторы Ловкости и Мудрости.'
    },
    {
      name: 'Дух монаха',
      level: 2,
      description: 'Ваша сосредоточенность и боевые навыки позволяют вам найти в себе источник необычайной энергии. Эта энергия представлена очками духа. Ваш уровень монаха определяет количество имеющихся у вас очков, как показано в столбце «Очки духа» в таблице «Умения монаха». \nВы можете использовать эти очки, чтобы улучшить или усилить определённые умения монаха. Вы знаете 3 таких умения: Шквал ударов, Терпеливая оборона и Поступь ветра, каждая из которых описана ниже. \nКогда вы расходуете очки духа, то они будут недоступны до тех пор, пока вы не закончите короткий или продолжительный отдых, в конце которого вы восстановите все свои потраченные очки духа. \nДля некоторых умений, использующих очки духа, требуется, чтобы ваша цель сделала спасбросок. Сл. спасброска равна 8 + ваш модификатор Мудрости + ваш бонус мастерства. \nШквал ударов. Вы можете потратить 1 очко духа для нанесения двух безоружных ударов бонусным действием. \nТерпеливая оборона. Вы можете использовать действие отход бонусным действием. Альтернативно вы можете использовать 1 очко духа, чтобы одновременно использовать отход и уклонение бонусным действием. \nПоступь ветра. Вы можете использовать действие рывок бонусным действием. Альтернативно вы можете потратить 1 очко духа, чтобы одновременно использовать действия отход и рывок бонусным действием, а расстояние прыжка в этот ход удваивается.'
    },
    {
      name: 'Движение без доспехов',
      level: 2,
      description: 'Ваша скорость увеличивается на 10 футов, пока вы без доспехов или щита. Этот бонус увеличивается, когда вы достигаете определённого уровня монаха, как показано в столбце «Движение без доспехов» из таблицы «Умения монаха».'
    },
    {
      name: 'Необычный метаболизм',
      level: 2,
      description: 'Когда вы совершаете бросок инициативы, вы можете восстановить все потраченные очки духа. Когда вы совершаете это, бросьте свою Кость боевых искусств и восстановите количество хитов равное вашему уровню монаха + выпавшее число. После того, как вы воспользуетесь этим умением, вы не сможете использовать его снова, пока не закончите продолжительный отдых.'
    },
    {
      name: 'Отражение атак',
      level: 3,
      description: 'Когда атака попадает по вам и вы получаете дробящий, колющий или режущий урон, вы можете реакцией уменьшить урон, наносимый вам этой атакой. Уменьшение равно 1к10 + ваши модификатор Ловкости + уровень монаха.\nЕсли вы уменьшите урон до 0, то вы можете потратить 1 очко духа, чтобы перенаправить часть силы атаки. Если вы совершаете это, то выберите существо, которое вы можете видеть в пределах 5 футов от себя, если атака была рукопашной, или существо, которое вы можете видеть в пределах 60 футов от себя и которое не находится за полным укрытием, если атака была дальнобойной. Это существо должно успешно совершить спасбросок Ловкости или при провале получит урон, равный двум броскам вашей Кости боевых искусств + ваш модификатор Ловкости. Урон такого же типа, что и урон атаки, вызвавшей эту реакцию.'
    },
    {
      name: 'Подкласс монаха',
      level: 3,
      description: 'Вы получаете подкласс монаха по вашему выбору.  Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях монаха. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню монаха или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях монаха 8, 12 и 16.'
    },
    {
      name: 'Медленное падение',
      level: 4,
      description: 'Вы можете реакцией уменьшить любой получаемый вами урон от падения на величину, равную вашему уровню монаха, умноженному на 5.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Ошеломляющий удар',
      level: 5,
      description: 'Один раз за ход, когда вы попадаете по существу монашеским оружием или безоружным ударом, вы можете потратить 1 очко духа, чтобы нанести Ошеломляющий удар. Цель должна совершить спасбросок Телосложения. При провале цель получает состояние ошеломлённый до начала вашего следующего хода. При успехе скорость цели уменьшается вдвое до начала вашего следующего хода и следующий бросок атаки по цели совершается с преимуществом.'
    },
    {
      name: 'Усиленные удары',
      level: 6,
      description: 'Каждый раз, когда вы наносите урон безоружным ударом, вы можете выбрать тип урона: урон силовым полем или обычный тип урона атаки.'
    },
    {
      name: 'Уклонение',
      level: 7,
      description: 'Когда вы подвергаетесь эффекту, который позволяет вам сделать спасбросок Ловкости, чтобы получить только половину урона, вы вместо этого не получаете урон, если успешно проходите спасбросок, и получаете только половину урона, если проваливаете его. \nВы не получаете эффекта этой способности, если находитесь в состоянии недееспособный.'
    },
    {
      name: 'Акробатическое движение',
      level: 9,
      description: 'Пока вы не носите доспех или щит, вы получаете возможность перемещаться по вертикальным поверхностям и по жидкостям в свой ход, не падая во время движения.'
    },
    {
      name: 'Высший дух',
      level: 10,
      description: 'Ваши Шквал ударов, Терпеливая оборона и Поступь ветра получают следующие эффекты: \nШквал ударов. Вы можете потратить 1 очко духа, чтобы использовать Шквал ударов и сделать 3 безоружных удара вместо двух. \nТерпеливая оборона. Когда вы тратите очко духа для использования Терпеливой обороны, вы получаете количество временных хитов, равное 2 броскамвашей кости боевых искусств. \nПоступь ветра. Когда вы тратите очко духа для использования Поступи ветра, вы можете выбрать согласное существо в пределах 5 футов от вас, размером большой или меньше. Вы перемещаете существо с собой до конца вашего хода. Движение существа не вызывает провоцированных атак.'
    },
    {
      name: 'Самовосстановление',
      level: 10,
      description: 'С помощью силы воли вы можете снять с себя одно из следующих состояний в конце каждого своего хода: очарованный, испуганный или отравленный. \nКроме того, вы не получаете степени истощения при отказе от еды и питья.'
    },
    {
      name: 'Отражение энергии',
      level: 13,
      description: 'Теперь вы можете использовать свою способность Отражение атак против атак, которые наносят любой тип урона, а не только дробящий, колющий или рубящий.'
    },
    {
      name: 'Дисциплина выживания',
      level: 14,
      description: 'Ваша физическая и умственная дисциплина обеспечивает вам владение всеми спасбросками. \nКроме того, каждый раз, когда вы совершаете спасбросок и проваливаете его, вы можете потратить 1 очко духа, чтобы перебросить результат, но вы обязаны использовать новый результат..'
    },
    {
      name: 'Идеальный дух',
      level: 15,
      description: 'Когда вы совершаете бросок инициативы и не используете Необычный метаболизм, вы восстанавливаете потраченные очки духа до 4, если у вас их 3 или меньше.'
    },
    {
      name: 'Превосходная защита',
      level: 18,
      description: 'В начале вашего хода вы можете потратить 3 очка духа, чтобы стать частично невосприимчивым на 1 минуту или до тех пор, пока у вас не появится состояние недееспособный. \nВ течение этого времени вы получаете сопротивление ко всему урону, кроме урона силовым полем.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар непреодолимого нападения.'
    },
    {
      name: 'Тело и разум',
      level: 20,
      description: 'Вы развили свое тело и разум до новых высот. Ваши показатели Ловкости и Мудрости увеличиваются на 4, с максимумом 25.'
    }
    ],
    subclasses: [
    {
      id: 'mercy',
      name: 'Мастер Милосердия',
      nameEn: 'Warrior of Mercy PHB24',
      description: 'Мастера Милосердия манипулируют жизненной силой других. Эти монахи — странствующие целители, но они быстро обрывают жизни своих врагов. Они часто носят маски, представляя себя безликими носителями силы жизни и смерти.',
      features: [
        {
          name: 'Повреждающая рука',
          level: 3,
          description: 'Один раз за ход, когда вы попадаете по существу безоружным ударом и наносите урон, вы можете потратить 1 очко духа, чтобы нанести дополнительный урон некротической энергией, равный одному броску вашей кости боевых искусств + ваш модификатор Мудрости.'
        },
        {
          name: 'Исцеляющая рука',
          level: 3,
          description: 'Действием магия, вы можете потратить 1 очко духа, чтобы прикоснуться к существу и восстановить количество хитов, равное броску вашей Кости боевых искусств + ваш модификатор Мудрости. \nКогда вы используете Шквал ударов, вы можете заменить один из безоружных ударов использованием этого умения без траты очков духа для исцеления.'
        },
        {
          name: 'Орудия милосердия',
          level: 3,
          description: 'Вы получаете владение навыками Внимательность и Медицина, а также владение Набором травника.'
        },
        {
          name: 'Прикосновение Целителя',
          level: 6,
          description: 'Ваша Повреждающая рука и Исцеляющая рука улучшаются, как указано ниже. \nПовреждающая рука. Когда вы используете Повреждающую руку на существе, вы также можете наложить на это существо состояние отравленный до конца вашего следующего хода. \nИсцеляющая рука. Когда вы используете Исцеляющую руку, вы также можете снять одно из следующих состояний с существа, которое вы исцеляете: ослеплённый, оглохший, парализованный, отравленный или ошеломлённый.'
        },
        {
          name: 'Шквал исцеления и повреждения',
          level: 11,
          description: 'Когда вы используете Шквал ударов, вы можете заменить каждый из безоружных ударов на использование Исцеляющей руки без траты очков духа для исцеления. \nКроме того, когда вы совершаете безоружный удар Шквалом ударов и наносите урон, вы можете использовать Повреждающую руку в этой атаке без затрат очков духа для Повреждающей руки. Вы по прежнему можете использовать Повреждающую руку только один раз за ход. \nВы можете использовать эти эффекты общее количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда завершаете продолжительный отдых.'
        },
        {
          name: 'Рука абсолютного милосердия',
          level: 17,
          description: 'Ваше мастерство в управлении жизненной энергией открывает дверь к абсолютному милосердию. Действием магия вы можете прикоснуться к телу существа, которое умерло в течение предыдущих 24 часов, и потратить 5 очков духа. Затем существо возвращается к жизни с количеством хитов, равным 4к10 + ваш модификатор Мудрости. Если существо умерло с любым из следующих состояний, то оно возрождается без них: ослеплённый, оглохший, парализованный, отравленный и ошеломлённый. \nПосле того как вы используете эту способность, вы не можете использовать её снова, пока не завершите продолжительный отдых.'
        }
      ]
    },
    {
      id: 'shadow',
      name: 'Мастер Тени',
      nameEn: 'Warrior of Shadow PHB24',
      description: 'Мастера Тени практикуют скрытность и уловки, используя силу царства Теней. Они чувствуют себя во тьме, как дома, способны окутывать себя мраком для сокрытия, прыгать из тени в тень и принимать призрачную форму.',
      features: [
        {
          name: 'Искусства тени',
          level: 3,
          description: 'Вы научились черпать силу из царства Теней, получая следующие эффекты: \nТьма. Вы можете потратить 1 очко духа, чтобы наложить заклинание Тьма без компонентов. Вы можете видеть в пределах области заклинания, когда накладываете его с помощью этой особенности. Пока заклинание действует, вы можете перемещать эту область тьмы на расстояние в пределах 60 футов от себя в начале каждого своего хода. Тёмное зрение. Вы получаете тёмное зрение в пределах 60 футов. Если у вас уже есть тёмное зрение, то его радиус увеличивается на 60 футов. \nТеневые образы. Вы знаете заклинание Малая иллюзия. Мудрость является вашей заклинательной характеристикой для этого заклинания.'
        },
        {
          name: 'Шаг тени',
          level: 6,
          description: 'Находясь полностью в тускло освещённой местности или тьме, вы можете бонусным действием телепортироваться на расстояние до 60 футов в незанятое пространство, которое вы видите и которое также находится в тускло освещённой местности или тьме. Затем вы получаете преимущество на следующую рукопашную атаку до конца текущего хода.'
        },
        {
          name: 'Улучшенный Шаг тени',
          level: 11,
          description: 'Вы можете использовать свою связь с царством Теней, чтобы усилить свою телепортацию. Когда вы используете свой Шаг тени, вы можете потратить 1 очко духа, чтобы игнорировать требование о начале или окончании телепортации в тускло освещённой местности или тьме. Частью этого бонусного действия вы можете совершить безоружный удар сразу после телепортации.'
        },
        {
          name: 'Плащ теней',
          level: 17,
          description: 'Действием магия, находясь полностью в тускло освещённой местности или тьме, вы можете потратить 3 очка духа, чтобы окутать себя тенями на 1 минуту, до тех пор пока вы не получите состояние недееспособный или пока не закончите свой ход в ярком свете. Пока вы окутаны этими тенями, вы получаете следующие эффекты: \nНевидимость. Вы находитесь в состоянии невидимый. \nЧастично бестелесный. Вы можете проходить через занятые пространства так, как если бы они были труднопроходимой местностью. Если вы заканчиваете свой ход в таком пространстве, то вы перемещаетесь в последнее незанятое пространство, в котором находились. \nТеневой удар. Вы можете использовать свой Шквал ударов без траты очков духа.'
        }
      ]
    },
    {
      id: 'elements',
      name: 'Мастер Стихий',
      nameEn: 'Warrior of the Elements PHB24',
      description: 'Мастера Стихий черпают силу из Элементальных планов. Используя свой сверхъестественный дух, эти Монахи на мгновение укрощают энергию Элементального хаоса, чтобы усилить себя как в бою, так и вне его.',
      features: [
        {
          name: 'Стихийная гармония',
          level: 3,
          description: 'В начале вашего хода вы можете потратить 1 очко духа, чтобы наделить себя стихийной энергией. Эта энергия сохраняется на 10 минут или до тех пор, пока у вас не будет состояния недееспособный. Вы получаете следующие эффекты, пока эта способность активна: \nДальность. Когда вы совершаете безоружный удар, ваша досягаемость увеличивается на 10 футов, так как стихийная энергия исходит от вас. \nСтихийные удары. Каждый раз, когда вы попадаете безоружным ударом, вы можете заменить обычный тип урона одним из следующих по вашему выбору: кислотный, холодный, огненный, электрический или звуковой. Когда вы наносите один из этих типов урона, вы также можете заставить цель совершить спасбросок Силы. При провале спасброска вы можете переместить цель на расстояние до 10 футов к себе или от себя, используя завихрения стихийной энергии вокруг неё.'
        },
        {
          name: 'Манипуляция стихией',
          level: 3,
          description: 'Вы знаете заклинание Элементализм. Мудрость является вашей заклинательной характеристикой для этого заклинания.'
        },
        {
          name: 'Стихийный всплеск',
          level: 6,
          description: 'Действием магия вы можете потратить 2 очка духа, чтобы вызвать всплеск стихийной энергии в сфере радиусом 20 футов с центром в точке в пределах 120 футов от вас. Выберите тип урона: кислотный, холодный, огненный, электрический или звуковой. Каждое существо в сфере должно совершить спасбросок Ловкости. При провале существо получит урон выбранного типа, равный трём броскам вашей Кости боевых искусств. При успехе существо получает половину этого урона.'
        },
        {
          name: 'Поступь стихии',
          level: 11,
          description: 'Пока ваша Стихийная гармония активна, у вас также есть скорость полёта и скорость плавания, равные вашей обычной скорости.'
        },
        {
          name: 'Стихийное воплощение',
          level: 17,
          description: 'Пока ваша Стихийная гармония активна, вы также получаете следующие эффекты: \nСопротивление урону. Вы получаете сопротивление к одному из следующих типов урона по вашему выбору: кислотный, холодный, огненный, электрический или звуковой. В начале каждого вашего хода вы можете изменить этот выбор. \nРазрушительный шаг. Когда вы используете Поступь ветра, ваша скорость увеличивается на 20 футов до конца вашего хода. На протяжении этого времени любое существо на ваш выбор получает урон, равный одному броску вашей Кости боевых искусств, когда вы входите в пространство в пределах 5 футов от него. Тип урона выбирается вами: кислотный, холодный, огненный, электрический или звуковой. Существо может получить этот урон только один раз за ход. \nУсиленные Удары. Один раз в каждый ваш ход вы можете нанести дополнительный урон цели, равный одному броску вашей Кости боевых искусств, когда попадаете по ней безоружным ударом. Дополнительный урон будет того же типа, что и урон от этого удара.'
        }
      ]
    },
    {
      id: 'open hand',
      name: 'Мастер Открытой ладони',
      nameEn: 'Warrior of the Open Hand PHB24',
      description: 'Мастера Открытой ладони — эксперты безоружного боя. Они изучают техники, чтобы толкать и сбивать с ног своих противников, а также манипулировать своей энергией для защиты от урона.',
      features: [
        {
          name: 'Техника Открытой ладони',
          level: 3,
          description: 'Каждый раз, когда вы попадаете по существу атакой от Шквала ударов, вы можете наложить один из следующих эффектов на цель атаки:    \nСпутать. Цель не может совершать провоцированные атаки до начала своего следующего хода.\nОттолкнуть. Цель должна совершить спасбросок Силы или её оттолкнёт от вас на расстояние до 15 футов.\nСбивание с ног. Цель должна совершить спасбросок Ловкости или получит состояние лежащий ничком.'
        },
        {
          name: 'Целостность тела',
          level: 6,
          description: 'Вы получаете способность исцелять себя. Бонусным действием вы можете бросить свою Кость боевых искусств. Вы восстанавливаете количество хитов, равное результату броска + ваш модификатор Мудрости (минимум 1 хит). \nВы можете использовать эту особенность количество раз, равное вашему модификатору Мудрости (минимум 1 раз), и вы восстанавливаете все потраченные применения, когда заканчиваете продолжительный отдых.'
        },
        {
          name: 'Быстрый шаг',
          level: 11,
          description: 'Когда вы совершаете бонусное действие, не являющееся Поступью ветра, вы также можете немедленно использовать Поступь ветра после этого бонусного действия.'
        },
        {
          name: 'Дрожащая ладонь',
          level: 17,
          description: 'Вы получаете способность создавать смертельные вибрации в теле существа. Когда вы попадаете по существу безоружным ударом, вы можете потратить 4 очка духа, чтобы начать эти незаметные вибрации, которые продолжаются в течение числа дней, равного вашему уровню монаха. Вибрации безвредны, если вы не совершаете действие, чтобы их прекратить. Альтернативно, когда вы совершаете действие атака в свой ход, вы можете отказаться от одной из атак, чтобы прекратить вибрации. Чтобы прекратить их, вы и цель должны находиться на одном плане. \nКогда вы прекращаете вибрации, цель должна совершить спасбросок Телосложения, получая 10к12 урона силовым полем при провале или половину этого урона при успехе. \nВы можете держать одновременно только одно существо под действием Дрожащей ладони. Вы можете прекратить вибрации без вреда (действие не требуется).'
        }
      ]
    },
    {
      id: 'long death',
      name: 'Мастер Долгой Смерти',
      nameEn: 'Warrior of the Long Death SCAG14',
      description: 'Монахи Пути Долгой Смерти одержимы смыслом и процессом смерти. Они держат существ и готовят тщательно продуманные эксперименты, чтобы увидеть, записать и осмыслить моменты их гибели. Потом они применяют эти знания к боевым искусствам, создавая смертельно опасный боевой стиль.',
      features: [
        {
          name: 'Касание смерти',
          level: 3,
          description: 'Ваши познания смерти позволяют вам извлекать жизненные силы других существ, приближая их гибель. Когда вы снижаете хиты цели в 5 футах от вас до 0, вы получаете временные хиты в размере вашего модификатора Мудрости + ваш уровень монаха (минимум 1 временный хит).'
        },
        {
          name: 'Часть жатвы',
          level: 6,
          description: 'Вы можете действием вывести из себя или напугать существ вокруг вас, так как ваша душа несёт на себе печать смерти. Когда вы используете это действие, каждое существо в пределах 30 футов, которое вас видит, должно успешно пройти спасбросок Мудрости или будет напугано вами до конца вашего следующего хода.'
        },
        {
          name: 'Мастерство смерти',
          level: 11,
          description: 'Вы можете использовать свои знания о смерти, чтобы избежать её хватки. Когда ваши хиты опускаются до 0, вы можете потратить 1 очко ци (действие не требуется), чтобы опустить хиты лишь до 1 хита.'
        },
        {
          name: 'Касание долгой смерти',
          level: 17,
          description: 'Ваше прикосновение может проводить энергию смерти прямо в существо. Действием вы касаетесь одного существа в 5 футах от вас и расходуете от 1 до 10 очков ци. Цель должна пройти спасбросок Телосложения, получая 2к10 урона некротической энергией за каждую потраченную единицу ци при провале, и половину урона при успехе.'
        }
      ]
    },
    {
      id: 'kensei',
      name: 'Мастер Кэнсей',
      nameEn: 'Warrior of Kensei XGE14',
      description: 'Монахи, следующие пути кэнсэя, беспрестанно улучшают свои навыки владения оружием, достигая того, что оружие становится продолжением их тела. Основанная на мастерстве боя мечом, традиция расширилась и включает в себя множество разнообразного оружия.\nДля кэнсэя оружие — то же самое, что кисть для художника или перо и чернила для писателя. Меч ли, лук ли — всё это лишь инструменты для выражения красоты и изящности боевых искусств. Мастерство делает кэнсэя несравненным воителем, но при этом требует изнурительных тренировок, учения и самоотдачи.',
      features: [
        {
          name: 'Путь кэнсея',
          level: 3,
          description: 'Ваше освоение боевых искусств ведёт вас к мастерству использования определенных видов оружия. Этот путь также включает в себя владение искусными мазками кисти в каллиграфии или живописи. Вы получаете следующие преимущества:\n- Оружие кэнсэя. Выберите два типа оружия в качестве своих оружий кэнсэя: одно рукопашное и одно дальнобойное. Любое из этих оружий может быть простым или воинским, у которого нет свойств тяжелое и особое. Также можно выбрать длинный лук. Вы получаете владение этим оружием, если у вас его нет. Оружие этих типов считаются для вас монашеским оружием. Многие черты этой традиции работают только с оружием кэнсэя. Когда вы достигаете 6-го, 11-го и 17-го уровней в этом классе, вы можете выбрать ещё один тип оружия вашим оружием кэнсэя — рукопашное или дальнобойное, учитывая критерии, приведённые выше.\n- Ловкое парирование. Если вы совершаете безоружный удар частью действия Атака в свой ход и держите рукопашное оружие кэнсэя, вы можете использовать его, чтобы защититься. Вы получаете бонус +2 к КД до начала вашего следующего хода, если оружие находится в вашей руке, и вы не недееспособны.\n- Выстрел кэнсэя. В свой ход вы можете бонусным действием сделать свои дальнобойные атаки оружием кэнсэя более смертоносными. В этом случае любая цель, по которой вы попали дальнобойной атакой, используя оружие кэнсэя, получает дополнительно 1к4 урона такого же типа, как у оружия. Вы сохраняете это преимущество до конца текущего хода.\n- Путь кисти. Вы получаете владение инструментами каллиграфа или художника на ваш выбор.'
        },
        {
          name: 'Единство с клинком',
          level: 6,
          description: 'Вы распространяете вашу энергию ци на своё оружие, получая следующие преимущества:\n- Магическое оружие кэнсэя. Ваши атаки оружием кэнсэя считаются магическими при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.\n- Ловкий удар. Когда вы попадаете по цели оружием кэнсэя, вы можете потратить 1 очко ци, чтобы нанести цели дополнительный урон этим оружием, равный вашей кости боевых искусств. Вы можете использовать это умение только один раз за каждый свой ход.'
        },
        {
          name: 'Заостренный клинок',
          level: 11,
          description: 'Вы получаете способность пропитывать ваше оружие силой ци.\nБонусным действием вы можете потратить до 3 очков ци для того, чтобы дать одному оружию кэнсэя, которое вы держите, бонус к броскам атаки и урона. Бонус равен количеству потраченных очков ци.\nБонус длится 1 минуту или до тех пор, пока вы снова не используете это умение. Это умение не влияет на магическое оружие, у которого уже есть бонус к броскам атаки и урона.'
        },
        {
          name: 'Безошибочная точность',
          level: 17,
          description: 'Ваше мастерство владения оружием достигает таких высот, что ваша точность становится просто невероятной.\nЕсли вы промахиваетесь атакой с использованием монашеского оружия в свой ход, вы можете перебросить этот бросок.\nВы можете использовать это умение только один раз за каждый свой ход.'
        }
      ]
    },
    {
      id: 'drunk',
      name: 'Мастер Пьянства',
      nameEn: 'Warrior of Drunk XGE14',
      description: 'Путь пьяного мастера научает учеников двигаться отрывисто, непредсказуемо, как это делают пьяницы. Пьяный мастер качается, шатаясь на подгибающихся ногах, пытаясь казаться неумелым бойцом, с которым на деле оказывается нелегко справиться. Беспорядочные спотыкания пьяного мастера являются ничем иным, как прекрасно исполненным танцем блокирующих ударов, парирований, выпадов, атак и отступлений.\nПьяный мастер часто любит прикидываться дурачком, чтобы принести радость горюющим или чтобы продемонстрировать покорность высокомерным, но вступив в битву, пьяный мастер может быть безумным виртуозным врагом.',
      features: [
        {
          name: 'Бонусные владения',
          level: 3,
          description: 'Вы получаете владение навыком Выступление, если у вас его ещё нет. Ваша техника боевого искусства соединяет боевые тренировки с точностью танцора и выходками шута. Вы также получаете владение инструментами пивовара, если у вас его ещё нет.'
        },
        {
          name: 'Техника пьяницы',
          level: 3,
          description: 'Вы учитесь быстро поворачиваться во время использования «Шквала ударов». Когда вы используете «Шквал ударов», то получаете все преимущества от Отхода, а ваша скорость ходьбы увеличивается на 10 футов до конца этого хода.'
        },
        {
          name: 'Пьяная походка',
          level: 6,
          description: 'Вы можете двигаться странным, покачивающимся образом. Вы получаете следующие преимущества:\n- Вскочить на ноги. Когда вы сбиты с ног, вы можете встать, потратив 5 футов движения вместо половины скорости.\n- Перенаправить атаку. Когда существо промахивается по вам рукопашной атакой, вы можете реакцией потратить 1 очко ци, чтобы эта атака попала по одному существу по вашему выбору, которое вы можете видеть в радиусе 5 футов от вас, кроме атакующего.'
        },
        {
          name: 'Удача пьяницы',
          level: 11,
          description: 'Удача улыбается вам именно тогда, когда вы готовы провалиться в небытие. Совершая проверку характеристик, бросок атаки или спасбросок с помехой, вы можете использовать 2 очка ци, чтобы отменить помеху на этот бросок.'
        },
        {
          name: 'Опьяняющая ярость',
          level: 17,
          description: 'Вы получаете возможность нанести ошеломляющее число атак против группы противников. Когда вы используете «Шквал ударов», вы можете совершить до трех дополнительных атак (до пяти атак «Шквала ударов» в общем), при условии, что все атаки «Шквала ударов» должны быть нацелены на разных существ в этом ходу.'
        }
      ]
    },
    {
      id: 'sun soul',
      name: 'Мастер Солнечной Души',
      nameEn: 'Warrior of the Sun Soul XGE14',
      description: 'Монахи пути солнечной души учатся преображать собственную жизненную энергию в обжигающие лучи света. Они учат, что медитация может открыть неукротимый свет, скрытый в душе каждого живого существа.',
      features: [
        {
          name: 'Луч сияющего солнца',
          level: 3,
          description: 'Вы можете метать палящий заряд магического сияния. Вы получаете дальнобойную атаку заклинанием, которую вы можете использовать в качестве действия Атака.\nЭта особая атака — это дальнобойная атака заклинанием, имеющая дальность 30 футов. Вы получаете владение этой атакой и добавляете свой модификатор Ловкости к броскам атаки и урона.\nАтака наносит урон излучением, кость урона к4. Урон меняется с получением уровней монаха, как указано в столбце «боевые искусства» в таблице Монаха.\nКогда вы совершаете эту специальную атаку в свой ход действием Атака, вы можете потратить 1 очко ци, чтобы совершить ещё две подобные дополнительные атаки бонусным действием.\nКогда вы получаете умение «Дополнительная атака», эта особая атака может использоваться вместо любых из атак, которые вы совершаете в качестве части действия Атака.'
        },
        {
          name: 'Удар пылающей дуги',
          level: 6,
          description: 'Вы получаете способность преобразовывать вашу ци в волны пылающей энергии. Сразу же после использования в свой ход действия Атака, вы можете потратить 2 очка ци, чтобы наложить заклинание Огненные ладони бонусным действием.\nВы можете потратить дополнительное очко ци, чтобы наложить Огненные ладони= более высокого уровня. Каждое дополнительное очко ци поднимает уровень заклинания на 1. Максимальное количество очков ци (2 плюс дополнительные очки), которые могут быть потрачены на заклинание, равно половине вашего уровня монаха.'
        },
        {
          name: 'Пылающий солнечный взрыв',
          level: 11,
          description: 'Вы получаете способность создавать шар света, раскрывающийся разрушительным взрывом. Действием вы магически создаёте шар и метаете его в выбранную точку в радиусе 150 футов, где он в мгновение разрывается смертоносной сферой сияющего света.\nКаждое существо, попавшее в сферу радиусом 20 футов с центром в выбранной точке, должно преуспеть в спасброске Телосложения, иначе получит 2к6 урона излучением. Существу не нужно совершать спасбросок, если оно находится за непрозрачным полным укрытием.\nВы можете увеличить урон сферы, потратив очки ци. Каждое очко увеличивает урон на 2к6 вплоть до максимума в 3 потраченных очка.'
        },
        {
          name: 'Солнечный щит',
          level: 17,
          description: 'Вы покрываетесь сияющей магической аурой. Вы источаете яркий свет в радиусе 30 футов и тусклый свет в пределах еще 30 футов. Вы можете погасить или зажечь свет бонусным действием.\nЕсли во время сияния по вам попадает рукопашной атакой существо, вы можете реакцией нанести этому существу урон излучением. Урон излучением равен 5 + ваш модификатор Мудрости.'
        }
      ]
    },
    {
      id: 'astal self',
      name: 'Мастер Астрального Я',
      nameEn: 'Warrior of the Astral Self TCE14',
      description: 'Монахи, следующие по пути астрального тела, верят, что их тела — это иллюзии. Они видят свою ци как проявление их истинной формы — астрального тела. Эта форма может быть как силой добра, так и силой разрушения. Одни монастыри воспитывают своих учеников использовать силу для защиты слабых, другие же тренируют тех, кто стремится проявлять свою истинную форму в служении могущественным силам.',
      features: [
        {
          name: 'Руки астрального тела',
          level: 3,
          description: 'Ваше мастерство во владении ци позволяет вам призвать частичку вашего астрального тела. Бонусным действием вы можете потратить 1 очко ци, чтобы призвать руки астрального тела. Когда вы используете это умение, каждое существо по вашему выбору, которое вы можете видеть в пределах 10 футов, должно преуспеть в спасброске Ловкости, иначе получит урон силовым полем, равный двум броскам ваших костей боевых искусств.\nВ течение 10 минут эти призрачные руки парят на уровне ваших плеч или окружают ваши руки (по вашему выбору). Вы сами определяете внешний вид рук. Призрачные руки исчезают раньше, если вы становитесь недееспособны или умираете.\nВо время действия этого умения вы получаете следующие преимущества:\n- Вы можете использовать ваш модификатор Мудрости вместо модификатора Силы, когда совершаете проверки Силы или спасброски Силы.\n- Вы можете использовать эти призрачные руки для совершения безоружных ударов.\n- Если вы совершаете безоружные удары этими руками в свой ход, ваша досягаемость у этих атак на 5 футов больше, чем обычно.\n- Когда вы совершаете безоружные удары этими руками, вы можете использовать ваш модификатор Мудрости вместо модификатора Силы или Ловкости для бросков атаки и урона; наносимый этими атаками урон — урон силовым полем.'
        },
        {
          name: 'Лик астрального тела',
          level: 6,
          description: 'Вы можете призывать лик астрального тела. Бонусным действием или частью бонусного действия, которое вы используете для активации Рук астрального тела, вы можете потратить 1 очко ци, чтобы призвать Лик астрального тела на 10 минут. Он исчезает раньше, если вы становитесь недееспособны или умираете.\nЛик астрального тела скрывает ваше лицо словно маска или шлем. Вы сами определяете его внешний вид.\nВо время действия этого умения вы получаете следующие преимущества:\n- Астральный взгляд. Вы можете как обычно видеть в темноте, как в магической, так и в немагической, в радиусе 120 футов.\n- Мудрость духа. Вы совершаете проверки Мудрости (Проницательность) и Харизмы (Запугивание) с преимуществом.\n- Слово духа. Когда вы говорите, вы можете направить свои слова к существу по вашему выбору, которое вы можете видеть в пределах 60 футов, так, что вас услышит только это существо. В качестве альтернативы вы можете усилить свой голос настолько, что все существа в пределах 600 футов смогут услышать вас.'
        },
        {
          name: 'Торс астрального тела',
          level: 11,
          description: 'В то время, когда ваши руки астрального тела и лик астрального тела призваны, вы можете призвать торс астрального тела (для этого не требуется никаких действий). Этот призрачный торс покрывает ваше физическое тело словно набор доспехов, соединяясь с руками и ликом. Вы сами определяете его внешний вид.\nВо время действия этого умения вы получаете следующие преимущества:\n- Отражение энергии. Когда вы получаете урон звуком, кислотой, молнией, огнём, силовым полем или холодом, вы можете реакцией отклонить его. Когда вы делаете это, вы уменьшаете получаемый вами урон на 1к10 + ваш модификатор Мудрости (минимум 1).\n- Усиленные руки. Один раз в свой ход, когда вы попадаете атакой руками астрального тела, вы можете нанести дополнительный урон цели, равный броску вашей кости боевого искусства.'
        },
        {
          name: 'Пробуждение астрального тела',
          level: 17,
          description: 'Ваша связь с астральным телом усиливается настолько, что вы становитесь способны полностью раскрыть его потенциал. Бонусным действием вы можете потратить 5 очков ци для того, чтобы призвать руки, лик и торс астрального тела на 10 минут. Это пробуждение оканчивается раньше, если вы становитесь недееспособны или умираете.\nВо время действия этого умения вы получаете следующие преимущества:\n- Броня духа. Вы получаете бонус +2 к КД.\n- Град астральных ударов. Каждый раз, когда вы используете умение «Дополнительная атака», чтобы атаковать дважды, вместо этого вы можете атаковать трижды, совершая все атаки с помощью рук астрального тела.'
        }
      ]
    },
    {
      id: 'ascendant dragon',
      name: 'Мастер Восходящего Дракона',
      nameEn: 'Warrior of the Ascendant Dragon FTD14',
      description: 'Известно, что бог-дракон Бахамут путешествует по Материальному плану в облике молодого монаха, и легенда гласит, что именно он основал первый монастырь Пути Восходящего Дракона, будучи в этом облике. Основополагающее учение традиции гласит, что, подражая драконам, монах становится частью их мира и магии. Изменяя свой дух, чтобы он резонировал с драконьей мощью, монахи, следующие этой традиции, преумножают свою доблесть в бою, укрепляют своих союзников и даже могут парить в воздухе на драконьих крыльях. Но вся эта сила служит более великой цели - достижению духовного единства с сущностью Материального Плана.',
      features: [
        {
          name: 'Ученик дракона',
          level: 3,
          description: 'Вы можете направить силу дракона, на усиление ваших безоружных ударов эссенцией драконьего дыхания, а также для усиления своего внешнего вида. Вы получаете следующие преимущества:\n- Присутствие дракона. Если вы проваливаете проверку Харизмы (Запугивание или Убеждение), вы можете реакцией совершить повторную проверку, используя могущественное влияние драконов. После того как вы превратите провал в успех с помощью данного умения, вы не сможете использовать его повторно, пока не закончите продолжительный отдых.\n- Удар дракона. Когда вы причиняете цели урон безоружным ударом, вы можете изменить вид урона на кислоту, огонь, холод, электричество или яд.\n- Язык драконов. Вы можете говорить, читать и писать на Драконьем языке или на одном другом языке по вашему выбору.'
        },
        {
          name: 'Дыхание дракона',
          level: 3,
          description: 'Вы можете направить волну разрушительной энергии, подобно той, что создают драконы, которым вы подражаете.\nКогда вы в свой ход совершаете действие Атака, вы можете заменить одну из своих атак на выдыхание драконьей энергии либо в виде 20-футового конуса, либо в виде 30-футовой линии шириной 5 футов (по вашему выбору). Выберите вид урона: кислота, огонь, холод, электричество или яд. Каждое существо в этой области должно совершить спасбросок Ловкости против Сл спасброска ци, получая в случае провала урон выбранного вида, равный двум броскам кости боевых искусств, и половину этого урона в случае успеха.\nНа 11-м уровне урон этого умения увеличивается до трёх бросков костей боевых искусств.\nВы можете использовать это умение подобным образом количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха. Израсходовав все использования этого умения, вы можете потратить 2 очка ци, чтобы использовать его ещё раз.'
        },
        {
          name: 'Расправленные крылья',
          level: 6,
          description: 'Когда вы используете «Поступь ветра», вы можете расправить спектральные крылья дракона за своей спиной, исчезающие в конце вашего хода. Пока крылья расправлены, вы получаете скорость полёта, равную вашей скорости ходьбы.\nВы можете использовать это умение подобным образом количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Аспект вирма',
          level: 11,
          description: 'Теперь вы излучаете силу драконьего духа, защищая ваших союзников или вселяя ужас в ваших врагов. Бонусным действием вы можете создать ауру драконьей силы, исходящую от вас на 10 футов в течение 1 минуты. В течение этого времени вы получаете один из следующих эффектов по вашему выбору:\n- Ужасающее присутствие. Когда вы создаёте эту ауру, и бонусным действием в последующих ходах, вы можете выбирать существо находящееся внутри ауры. Цель должна преуспеть в спасброске Мудрости, иначе станет испуганной вами на 1 минуту. Цель может повторять спасбросок в конце каждого своего хода, оканчивая на себе эффект при успехе.\n- Сопротивление. При создании ауры выберите вид урона: кислота, огонь, холод, электричество или яд. Вы и ваши союзники находящиеся в ауре получаете сопротивление этому виду урона.\nПосле того как вы создали эту ауру, вы не сможете создать её снова, пока не закончите продолжительный отдых, если только вы не потратите 3 очка ци, чтобы создать её снова.'
        },
        {
          name: 'Аспект восхождения',
          level: 17,
          description: 'Ваш дух дракона достигает своего пика. Вы получаете следующие преимущества:\n- Усиленное дыхание. Когда вы используете своё «Дыхание дракона», вы можете потратить 1 очко ци, чтобы увеличить его область и силу. Выдох драконьей энергии становится либо 60-футовым конусом, либо 90-футовой линией шириной 5 футов (по вашему выбору), и каждое существо в этой области получает урон, равный четырём костям боевых искусств в случае провала и половину этого урона в случае успеха.\n- Слепое зрение. Вы получаете слепое зрение в пределах 10 футов. В пределах этой дистанции вы можете видеть всё, что не находится за полным укрытием, даже если вы ослеплены или находитесь в темноте. Более того, вы можете увидеть невидимое существо в пределах этой дистанции, если только оно не преуспело в попытке спрятаться от вас.\n- Взрывная ярость. Когда вы активируете свой «Аспект вирма», ярость дракона вырывается из вас. Выберите любое количество существ, которых вы можете видеть в своей ауре. Каждое из этих существ должно преуспеть в спасброске Ловкости, иначе получит 3к10 урона кислотой, огнём, холодом, электричеством или ядом (по вашему выбору).'
        }
      ]
    }
  ]
};