import type { Class } from '../../types/class';

export const monsterhunter: Class = {
  id: 'monsterhunter',
  name: 'Охотник на монстров',
  nameEn: 'Monster Hunter',
  sourceBook: 'GH24',
  portrait: '/images/classes/monsterhunter.png',
  description: 'Воины правят многими полями битвы. Рыцари - приключенцы, королевские чемпионы, элитные солдаты и закалённые наёмники — как воины, все они разделяют непревзойденное мастерство обращения с оружием и доспехами. Они хорошо знакомы со смертью, как сея её, так и бросая ей вызов. Воины владеют различными оружейными приёмами. Хорошо экипированный воин всегда имеет нужный инструмент под рукой для любой боевой ситуации. Точно так же воин искусен в использовании любой формы доспехов. Помимо этого, каждый воин специализируется на определённых стилях боя. Некоторые концентрируются на стрельбе из лука, некоторые на сражении двумя оружиями одновременно, а некоторые на усилении своих боевых навыков с помощью магии. Это сочетание широких способностей и обширной специализации делает воинов превосходными бойцами.',
  primaryAbility: 'Сила и Интеллект или Ловкость и Интеллект',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1к10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Щиты'],
    weapons: ['Простое оружие', 'Воинское оружие'],
    savingThrows: ['Ловкость', 'Интеллект'],
    skills: {
      count: 3,
      list: [
        'Атлетика',
        'История',
        'Расследование',
        'Медицина',
        'Природа',
        'Восприятие',
        'Религия',
        'Выживание'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/scale-mail">Чешуйчатый доспех</a>',
          '<a href="/items/longsword">Длинный меч</a>',
          '<a href="/items/light-crossbow">Лёгкий арбалет</a>',
          '20 <a href="/items/blot">болтов</a>',
          '<a href="/items/dungeoneers-pack">Набор исследователя подземелий</a>',
          '5 зм'
        ]
      },
      {
        choice: 'Б',
        items: [
          '<a href="/items/studded-leather-armor">Проклёпанный кожаный доспех</a>',
          '<a href="/items/scimitar">Скимитар</a>',
          '<a href="/items/shortsword">Короткий меч</a>',
          '<a href="/items/longbow">Длинный лук</a>',
          '20 <a href="/items/arrow">стрел</a>',
          '<a href="/items/quiver">Колчан</a>',
          '<a href="/items/dungeoneers-pack">Набор исследователя подземелий</a>',
          '11 зм'
        ]
      },
      {
        choice: 'В',
        items: ['155 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Сила/Ловкость и Интеллект 13 или выше.',
      'Получите следующие особенности: кость хитов, владение воинским оружием, владение лёгкими, средними доспехами и щитами.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Гримуар монстров', 'Оружейные приёмы'],
      maneuvers: '2'
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Боевой стиль', 'Изученный ответ'],
      maneuvers: '2'
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс охотника на монстров'],
      maneuvers: '2'
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      maneuvers: '2'
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Компетентный удар'],
      maneuvers: '3'
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Улучшенный гримуар монстров'],
      maneuvers: '3'
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение подкласса'],
      maneuvers: '3'
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      maneuvers: '3'
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Выученная защита'],
      maneuvers: '3'
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умение подкласса'],
      maneuvers: '4'
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Дополнительная атака'],
      maneuvers: '4'
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      maneuvers: '4'
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Улучшенный гримуар монстров'],
      maneuvers: '4'
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Чувство логова'],
      maneuvers: '4'
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение подкласса'],
      maneuvers: '4'
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      maneuvers: '5'
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Подмога убийцы'],
      maneuvers: '5'
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Умение подкласса'],
      maneuvers: '5'
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      maneuvers: '5'
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Могильный удар'],
      maneuvers: '6'
    }
  ],
  features: [
    {
      name: 'Гримуар монстров',
      level: 1,
      description: 'Вы создаёте или наследуете хранилище знаний, известное как Гримуар монстров. Каждый Охотник на монстров носит с собой Гримуар, справочник об опасных существах. Гримуар Охотника на монстров это уникальная для каждого охотника вещь. Он может быть кожаным томом, восстановленным из пыльной библиотеки с заметками на полях, набором запачканных кровью свитков, унаследованных предыдущим охотником, или ценным камнем с заключённым духом.\nЕсли Охотник на монстров теряет гримуар, он сохраняет достаточно знаний, чтобы не испытать мгновенных последствий. Однако, охотник не может расширять гримуар если утратит его, и, следовательно, не может перейти на следующий уровень Охотника на монстров, пока не будет восстановлен потерянный гримуар. Гримуар можно воссоздать, потратив 8 часов и материалы стоимостью 50 ЗМ, такие как книги, свитки и чернила.\nВыберите два типа существ из списка, на которых вы специализируетесь: Аберрации, Звери, Небожители, Конструкты, Драконы, Элементали, Феи, Исчадия, Великаны, Чудовища, Слизи, Растения или Нежить.\nВы добавляете свой Бонус мастерства к проверкам Интеллекта и Мудрости, что относятся к типам существ в вашем гримуаре. Например, если в вашем гримуаре выбрана Нежить, то вы добавляете свой Бонус мастерства к проверке Интеллекта (История), чтобы вспомнить знания о Нежити, которую исследуете, или к проверке Мудрости (Медицина), чтобы определить следы когтей на трупе, оставленные Нежитью. Если вы уже владеете навыком, то в следующий, когда вы совершите проверку характеристики Интеллекта или Мудрости, связанную с типами монстров в вашем Гримуаре, вы добавляете двойной Бонус Мастерства.\nКогда вы получаете эту способность, вы также изучаете один язык основываясь на вашем выборе из таблицы ниже:',
        collapsible: [
        {
            title: 'Изучаемые языки',
            description: '',
            tableData: {
            headers: ['Тип существа', 'Язык'],
            rows: [
                ['Аберрация', 'Глубинный или Подземный'],
                ['Зверь', 'Сильван'],
                ['Небожитель', 'Небесный'],
                ['Конструкт', 'Драконий'],
                ['Дракон', 'Драконий'],
                ['Элементаль', 'Первичный'],
                ['Фея', 'Сильван'],
                ['Исчадие', 'Инфернальный или Бездны'],
                ['Великан', 'Великаний'],
                ['Чудовище', 'Глубинный'],
                ['Слизь', 'Глубинный или Подземный'],
                ['Растение', 'Сильван'],
                ['Нежить', 'Инфернальный или Бездны']
            ]
            }
        }
        ]
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваши тренировки с оружием позволяют вам использовать оружейные приёмы 2 типов простого или воинского оружия которым вы владеете, такими как длинный меч и метательные копья. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете поменять выбранные типы оружия.'
    },
    {
      name: 'Боевой стиль',
      level: 2,
      description: 'Вы получаете черту боевого стиля по вашему выбору (см. главу 5). Рекомендуется черта Защита. Когда вы получаете уровень охотника на монстров, вы можете заменить выбранную вами черту другой чертой боевого стиля.'
    },
    {
      name: 'Заученная реакция',
      level: 2,
      description: 'Вы узнали, что самый эффективный способ убить монстра — это нанести удар по его наиболее уязвимому месту в нужный момент. Слишком рано, и ваша атака будет отброшена. Слишком поздно, и монстр может выпотрошить вас.\nКогда существо, которое вы видите в пределах 60 футов от вас, нацеливается на вас или другое существо рукопашной или дальнобойной атакой, вы можете потратить Реакцию перед броском атаки, чтобы совершить одну атаку оружием или Безоружную атаку по этому существу.\nЕсли атака промахивается, вы восстанавливаете свою Реакцию.'
    },
    {
      name: 'Подкласс охотника на монстров',
      level: 3,
      description: 'Вы получаете подкласс охотника на монстров по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях Охотника на монстров. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню Охотника на монстров или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях Охотника на монстров 8, 12 и 16.'
    },
    {
      name: 'Компетентный удар',
      level: 5,
      description: 'Вы знаете слабости монстров, поэтому знаете куда бить для приченения как можно большего вреда. Вы можете добавить свой модификатор Интеллекта к броскам атаки и урона вашего оружия или Безоружных атак.'
    },
    {
      name: 'Улучшенный гримуар монстров',
      level: 6,
      description: 'Вы расширили свой Гримуар монстров своим опытом и знаниями.\nВы можете выбрать третий тип существ в свой Гримуар монстров из этого списка: Аберрации, Звери, Небожители, Конструкты, Драконы, Элементали, Феи, Исчадия, Великаны, Чудовища, Слизи, Растения или Нежить. Вы не можете выбрать уже выбранный тип существ повторно. Все эффекты Гримуара монстров теперь применяются и к выбранному типу.\nДополнительно, ваши атаки оружием или Безоружные атаки по типам существ в вашем гримуаре могут нанести критическое попадание при результате 19 или 20 на к20.'
    },
    {
      name: 'Выученная защита',
      level: 9,
      description: 'Вы можете полагаться на свои знания, чтобы противостоять действиям монстров и занять свою лучшую защиту.\nКаждый раз, когда существо с типом из вашего Гримуара монстров заставляет вас совершить спасбросок, вы можете совершить спасбросок Интеллекта вместо этого спасброска.'
    },
    {
      name: 'Мастер тактики',
      level: 9,
      description: 'Когда вы атакуете оружием с оружейным приёмом, который вы можете использовать, то вы можете заменить его на приём толкание, изнурение или замедление для этой атаки.'
    },
    {
      name: 'Дополнительная атака',
      level: 11,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Улучшенный гримуар монстров',
      level: 13,
      description: 'Вы расширили свой Гримуар монстров своим опытом и знаниями.\nВы можете выбрать четвёртый тип существ в свой Гримуар монстров из этого списка: Аберрации, Звери, Небожители, Конструкты, Драконы, Элементали, Феи, Исчадия, Великаны, Чудовища, Слизи, Растения или Нежить. Вы не можете выбрать уже выбранный тип существ повторно. Все эффекты Гримуара монстров теперь применяются и к выбранному типу.'
    },
    {
      name: 'Чувство логова',
      level: 14,
      description: 'Вы опытны в нахождении угроз что возникают рядом с логовом монстра. Вы имеете Преимущество на спасброски и Сопротивление ко всему урону от действий логова или региональных эффектов вызванных существами. В дополнение, вы имеете Преимущество на спасброски и Сопротивление к урону против Легендарных действий существ с типом из вашего Гримуара монстров.'
    },
    {
      name: 'Подмога убийцы',
      level: 17,
      description: 'Вы способны координировать своих союзников чтобы быстро расправляться с опасными монстрами.\nКогда вы используете Заученную реакци, выберите Дружелюбное существо, которое может видеть или слышать вас. Это существо может потратить свою Реакцию, чтобы совершить одну атаку оружием или Безоружную атаку по существу, что спровоцировало Заученную реакцию. Если у союзника нет своей Реакции, он её получает и должен использовать её для совершения атаки. Атака вашего союзника происходит после вашей, но до атаки самой цели. Эта способность восcтанавливается в начале вашего хода.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар боевой доблести.'
    },
    {
      name: 'Могильный удар',
      level: 20,
      description: 'Вы получили возможность наносить смертельные удары по существам, которых вы изучали.\nВаши броски атаки оружием или Безоружные атаки против существ с типом из вашего Гримуара монстров теперь могут нанести критическое попадание при результате 18, 19 или 20 на к20. Когда вы наносите критическое попадание против существ с типом из вашего Гримуара монстров, это существо должно совершить Спасбросок Телосложения. Сл равна полученному урону, вплоть до 30. При провале, хиты существа падают до 0. При успехе существо получает обычный урон атаки.\nВы можете использовать эту способность количество раз, равное вашему модификатору Интеллекта (минимум 1 раз) и вы восстанавливаете все использования этой способности, когда оканчиваете продолжительный отдых.'
    }
    ],
    subclasses: [
    {
      id: 'carver',
      name: 'Чемпион',
      nameEn: 'Carver Guild GH24',
      description: '',
      features: [
        {
          name: 'Снаряжён для боя',
          level: 3,
          description: 'Вы получаете владение тяжёлыми доспехами.'
        },
        {
          name: 'Бой вплотную',
          level: 3,
          description: 'Ваш навык боя вплотную позволяет наносить разрушительные удары, дезориентируя ваших противников . Когда попадаете по существу броском атаки рукопашного оружия, вы можете потратить Реакцию, чтобы нанести дополнительно 1к6 урона того же типа, что и наносимый оружием урон. Существо, поражённое такой атакой, имеет Помеху на свою следующую атаку до начала вашего следующего хода.'
        },
        {
          name: 'Истинная выдержка',
          level: 7,
          description: 'Вы совершаете с преимуществом спасброски для избегания или окончания состояния Испуганный, а также вы имунны к состоянию Испуганный от существ с типом в вашем Гримуаре монстров.\nДополнительно, когда вы частью Реакции попадаете по существу атакой, выберите Испуганное существо которое вы видите в 60 футах от вас (включая себя). Состояние оканчивается на этом существе.'
        },
        {
          name: 'Ужасайте ужасы',
          level: 10,
          description: 'Ваша репутация стала такой, что монстры, охотящиеся на трусов, стали вас бояться. Когда вы частью Реакции попадаете по существу атакой, вы можете заставить существо совершить спасбросок Мудрости, при провале существо получает состояние Испуганный до конца вашего следующего хода. Сл. спасброска равна 8 + ваш модификатор Интеллекта + ваш Бонус мастерства.'
        },
        {
          name: 'Смертельное отражение',
          level: 15,
          description: 'Ваши удары стали ещё смертельнее. Дополнительный урон от Боя вплотную возрастает до 3к6. Когда вы наносите этот дополнительный урон, цель получает Помеху на все свои броски атаки до начала вашего следующего хода.'
        },
        {
          name: 'Мастерское лавирование',
          level: 18,
          description: 'Вы настолько эффективный боец, что у вас всегда всё под контролем. Вы можете применять Реакцию дважды в раунд, а не единожды.'
        }
      ]
    },
    {
      id: 'devourer',
      name: 'Мастер боевых искусств',
      nameEn: 'Devourer Guild GH24',
      description: '',
      features: [
        {
          name: 'Алхимическая гастрономия',
          level: 3,
          description: 'Вы получаете владение инструментами алхимика и инструментами повара'
        },
        {
          name: 'Превращающий метаболизм',
          level: 3,
          description: 'Вы научились поглощать останки монстров, вызывающие мощные и устрашающие мутации.\nСбор порций. Действием Использование вы можете собрать одну порцию с физических останков существа. С каждого существа можно собрать лишь одну порцию. Запишите тип существа для этой порции. Собранная порция существует, пока вы не закончите продолжительный отдых, после чего портится.\nПоглощение порции. Бонусным действием вы можете съесть одну порцию. После этого вы выбираете какую мутацию получить в зависимости от типа существа. Вы можете получить преимущества эффектов съеденных порций количество раз равное 1 + ваш модификатор Интеллекта (минимум 1). Когда вы оканчиваете продолжительный отдых, вы восполняете возможность безопасно съедать порции. Вы можете находиться под действием нескольких эффектов порций одновременно, но вы не можете получить одну и ту же мутацию более одного раза.',
          collapsible: [
            {
              title: 'Кислотная кровь (Аберрация, Слизь, Растение)',
              description: 'На 1 минуту ваша кровь становится кислотной. Каждый раз, когда существо попадает по вам атакой, находясь в 5 футах от вас, оно получает 2д6 урона кислотой.'
            },
            {
              title: 'Икумена (Небожитель, Исчадие, Фея)',
              description: 'На 1 час вы имеете Преимущество на проверки Мудрости (Проницательность). Дополнительно вы имеете преимущество на проверки Запугивания или Убеждения (выбрать одно).'
            },
            {
              title: 'Внимательность (Любой)',
              description: 'На 10 минут вы знаете местоположение всех существ того же типа, что и съеденная порция, в радиусе 60 футов, которые не находятся за Полным укрытием.'
            },
            {
              title: 'Полёт (Небожитель, Дракон, Слизь)',
              description: 'На 10 минут у вас отростают перьевые, кожаные или спектральные крылья. Вы получаете скорость полёта равную вашей скорости перемещения. Вы не можете получать преимущества этого эффекта пока носите тяжёлый доспех.'
            },
            {
              title: 'Заряженность (Дракон, Элементаль, Слизь)',
              description: 'Выберите один из следующих типов урона: Кислота, Холод, Огонь, Электричество, Яд или Звук. На 10 минут, когда вы попадаете атакой, вы можете изменить наносимый ею урон на выбранный.'
            },
            {
              title: 'Невидимость (Фея, Исчадие, Нежить)',
              description: 'На 10 минут вы получаете состояние Невидимый. Этот эффект оканчивается раньше, если вы его отменяете (действий не требуется), атакуете или накладываете заклинание.'
            },
            {
              title: 'Мощь (Зверь, Конструкт, Великан)',
              description: 'На 1 минуту вы получаете Преимущество на проверки и спасброски Силы. Вы также получаете Преимущество на атаки, которые используют Силу, а также наносите дополнительных 1к6 урона того же типа, что и оружие, когда вы попадаете такими атаками.'
            },
            {
              title: 'Природное оружие (Зверь, Дракон, Чудовище)',
              description: 'На 1 час вы получаете природное оружие. Вы можете бросить 1к6 вместо обычного урона Безоружной атаки. Этот урон может быть Колющим или Рубящим. Вы также можете совершать Безоружную атаку бонусным действием. Вы можете использовать Ловкость вместо Силы для бросков атаки и урона этих Безоружных атак.'
            },
            {
              title: 'Регенерация (Зверь, Великан, Чудовище)',
              description: 'Вы восполняете хиты в размере 2к8 + уровень Охотника на монстров.'
            },
            {
              title: 'Сопротивление (Конструкт, Элементаль, Нежить)',
              description: 'На 1 минуту вы получаете Сопротивление к Дробящему, Колющему и Рубящему урону.'
            },
            {
              title: 'Телепатия (Аберрация, Исчадие, Растение)',
              description: 'На 1 час вы можете телепатически говорить с любым существом, которое видите в пределах 60 футов от себя. Ваше общение происходит на языке, который вы знаете, и существо понимает вас, если знает этот язык. Дополнительно, вы получаете Сопротивление к Психическому урону.'
            }
          ]
        },
        {
          name: 'Одновременная реакция',
          level: 7,
          description: 'Поглощение монстров обостряет ваше понимание их самих и их поведения. Когда вы съедаете порцию, вы получаете следующий эффект: На 1 минуту, когда вы попадаете атакой оружием или Безоружной атакой частью Реакции, вы наносите дополнительные 1к6 урона того же типа, что и сама атака.'
        },
        {
          name: 'Мучительный голод',
          level: 10,
          description: 'Ваша жажда крови позволяет прикоснуться к сущности врага во время битвы. Когда вы наносите урон по существу рукопашной атакой оружием или Безоружной атакой, вы получаете Временные хиты в размере половины нанесённого урона. Если целью является существо с типом из вашего Гримуара монстров, получаемые Временные хиты равны нанесённому урону.\nВы можете использовать эту особенность количество раз равное вашему модификатору Интеллекта (минимум 1 раз). Вы восполняете все использования на коротком или продолжительном отдыхе.'
        },
        {
          name: 'Алхимическое варево',
          level: 15,
          description: 'Вы можете потратить 1 час и алхемических ингредиентов на 20 ЗМ (такие как особые травы или препараты из монстров) и использовать свои инструменты алхимика, чтобы превратить порцию монстра в варево. Варево это магическое зелье, которое при применении даёт эффекты как от съеденой порции определённого типа существа. Вы можете иметь до 4 неиспользованных варев. Вы можете действием Использование уничтожить варево.\nОтличное от вас существо может безопасно для себя применить одно варево, получая 1 Степень истощения за каждое последующее применённое варево. Существо должно окончить продолжительный отдых, прежде чем сможет снова безопасно применять варева.'
        },
        {
          name: 'Выработанный вкус',
          level: 18,
          description: 'Ваш желание пожирать монстров стало неутолимым. Вы можете безопасно съесть одну дополнительную порцию. Также на 1 минуту, после того как вы съели порцию, вы получаете Преимущество на броски атаки, совершаемые частью Реакции.'
        }
      ]
    },
    {
      id: 'occultist',
      name: 'Мистический рыцарь',
      nameEn: 'Occultist Guild GH24',
      description: '',
      features: [
        {
          name: 'Использование заклинаний',
          level: 3,
          description: '',
          collapsible: [
            {
              title: 'Заклинания Оккультиста',
              description: 'Заклинания Оккультиста',
              tableData: {
                headers: ['Уровень Оккультиста', 'Известные заклинания', '1-я ячейка', '2-я ячейка', '3-я ячейка', '4-я ячейка'],
                rows: [
                  ['3', '3', '2', '—', '—', '—'],
                  ['4', '4', '3', '—', '—', '—'],
                  ['5', '4', '3', '—', '—', '—'],
                  ['6', '4', '3', '—', '—', '—'],
                  ['7', '5', '4', '2', '—', '—'],
                  ['8', '6', '4', '2', '—', '—'],
                  ['9', '6', '4', '2', '—', '—'],
                  ['10', '7', '4', '3', '—', '—'],
                  ['11', '8', '4', '3', '—', '—'],
                  ['12', '8', '4', '3', '—', '—'],
                  ['13', '9', '4', '3', '2', '—'],
                  ['14', '10', '4', '3', '2', '—'],
                  ['15', '10', '4', '3', '2', '—'],
                  ['16', '11', '4', '3', '3', '—'],
                  ['17', '11', '4', '3', '3', '—'],
                  ['18', '11', '4', '3', '3', '—'],
                  ['19', '12', '4', '3', '3', '1'],
                  ['20', '13', '4', '3', '3', '1']
                ]
              }
            }
          ]
        },
        {
          name: 'Магическое вмешательство',
          level: 3,
          description: 'Вы получаете Преимущество на спасброски против заклинаний наложенных существами с типами из вашего Гримуара монстров. Дополнительно, когда существо, которое вы видите в 60 футах от вас накладывает заклинание или совершает атаку заклинанием, вы можете применить свою Заученную реакцию до накладывания самого заклинания целью.'
        },
        {
          name: 'Посвящённый в оккультизм',
          level: 3,
          description: 'Вы получаете владением навыка Магия.'
        },
        {
          name: 'Охотник на магов',
          level: 7,
          description: 'Гуманоиды, которые могут накладывать заклинания, считаются для вас существами с типом из вашего Гримуара монстров.\nДополнительно, когда вы наносите урон концентрирующемуся существу с типом из вашего Гримуара монстров, оно получает Помеху на этот спасбросок для поддержания Концентрации.'
        },
        {
          name: 'Оккультное знание',
          level: 10,
          description: 'Ваши познания в магии расширились. Вы изучаете 2 заклинания на ваш выбор. Эти заклинания должны быть из списков Жреца, Друида или Волшебника в любой комбинации и они должны быть Ритуалами.\nКогда вы достигаете 14 уровня Охотника на монстров, вы можете заменить одно такое заклинание. Новое заклинание должно быть Ритуалом.'
        },
        {
          name: 'Магический оберег',
          level: 15,
          description: 'Вы получили способность расширить защитный оберег. Вы излучаете незримую ауру в 20 футовой Эманации от вас. Аура неактивна если вы находитесь в состоянии Недееспособный. Вы и ваши союзники в вашей ауре имеете Преимущество на спасброски против заклинаний от существ с типом из вашего Гримуара монстров.\nДополнительно, для вас заклинание Контрзаклинание всегда подготовлено. Вы можете накладывать это заклинание без траты ячеек заклинаний. Как только вы наложите это заклинание подобным образом, то вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть.'
        },
        {
          name: 'Магическая реакция',
          level: 18,
          description: 'Вы научились противостоять противникам достаточно быстро, чтобы стремительно накладывать заклинания в ответ на их атаки. Когда вы используете Заученную реакцию, вы можете сотворить заклинание. Заклинание должно быть со временем накладывания в Действие и нацеливаться только на это существо.'
        }
      ]
    },
    {
      id: 'trapper',
      name: 'Пси-воин',
      nameEn: 'Trapper Guild GH24',
      description: '',
      features: [
        {
          name: 'Скрытый и рукастый',
          level: 3,
          description: 'Вы получаете владение навыком Скрытность и инструментами жестянщика (ремонтника).',
        },
        {
          name: 'Устройства траппера',
          level: 3,
          description: 'Вы узнаёте способ создания устройств и механизмов, которые помогают во время охоты.\nЧастью продолжительного отдыха, вы можете создать 2 устройства траппера, если у вас при себе есть материалы и инструменты жестянщика (ремонтника). Также, за 1 час работы с таким набором и используя материалы на 20 зм (это может быть как снаряжение, так и препараты монстров) вы можете создать ещё одно устройство траппера.\nНекоторые устройства траппера требуют от цели совершить проверки характеристик или спасброски, чтобы выдержить их эффекты. Сл = 8 + ваш модификатор Интеллекта + ваш Бонус мастерства.',
          collapsible: [
            {
              title: 'Ужасная отрава',
              description: 'Смердящее масло для клинка заставляет раны кровоточить и мешает лечению. Ужасной отравой можно покрыть одно Колющее или Рубящее оружие, или до 10 Колющих или Рубящих боеприпасов. Вы можете нанести дозу яда за 1 минуту. После нанесения яд сохраняет свою эффективность в течение 8 часов. Когда существо получает урон от отравленного предмета, оно не может восстанавливать хиты до тех пор, пока не окончит короткий или продолжительный отдых.'
            },
            {
              title: 'Элементальный снаряд',
              description: 'Наконечник стрелы или болта покрыт ядом, заряжен кислотным флаконом, вымочен в горящем масле или покрыт другим веществом. Бонусным действием вы наделяете элементальной силой один боеприпас, которым может быть совершён выстрел из Длинного лука, Короткого лука или любого арбалета частью действия атака. Когда Элементальный боеприпас заряжен, выберите тип урона: Кислота, Холод, Огонь, Электричество, Яд или Звук. Когда существо получает урон от Элементального боеприпаса, оно дополнительно получает 2к6 выбранного урона.\nЭлементальный боеприпас теряет свой заряд после попадания по цели и не может быть восстановлен. Если атака промахивается, Элементальный боеприпас может быть восстановлен для повторного использования. Длительность заряда составляет 48 часов.'
            },
            {
              title: 'Руническая бомба',
              description: 'Руническая бомба используется для охоты на существ, устойчивых к обычному оружию. Бонусным действием вы можете метнуть в точку в 60 футах от вас, которую вы видите, создавая 20 футовую сферу с центром в этой точке. Эта сфера огибает углы и её зона является Слабозаслонённой. Она длится 1 минуту или пока не будет развеена сильным ветром (например, созданным Порывом ветра). Когда Дробящий, Колющий или Рубящий урон наносится существу, находящемуся в этой сфере, урон становится уроном Силовым полем.\nРуническая бомба уничтожается после использования.'
            },
            {
              title: 'Скорпионов якорь',
              description: 'Это оружие предназначено для удержания летающих монстров на земле или для предотвращения побегов. Выстрел Скорпионовым якорем может быть совершён из Длинного лука, Короткого лука или любого арбалета частью действия атака. Когда вы попадаете по существу броском атаки с использованием Скорпионового якоря, цель получает состояние Опутанный. Существо, опутанное Скорпионовым якорем, может действием совершить проверку Силы (Атлетика) против вашей Сл устройств. При успехе существо теряет состояние Опутанный. Скорпионовый якорь уничтожается, когда Опутанная цель умирает или вырывается.'
            },
            {
              title: 'Маскхалат',
              description: 'Собранный из местных материалов, Маскхалат позволяет носителю сливаться с окружением. Маскхалат можно носить поверх Лёгких или Средних доспехов, надевание и снимание происходит со скоростью надевания и снимания Лёгких доспехов.\nСущества получают Помеху на проверки Мудрости (Восприятие) для обнаружения вас.\nМаскхалат существует, пока вы не окончите продолжительный отдых, после чего разваливается.'
            },
            {
              title: 'Вер-ловушка',
              description: 'Вер-ловушка детонирует, когда её хрупкая оболчка ломается. Вы можете действием Использование установить Вер-ловушку в незанятое место в 5 футах от вас. Существо в 30 футах от Вер-ловушки для её обнаружения должно совершить проверку Мудрости (Восприятие) против вашей Сл устройств. Существа имеют Помеху на эту проверку.\nСущество, входящее в зону где установлена Вер-ловушка, должно совершить спасбросок Ловкости, получая 3д10 Дробящего урона при провале и состояние Лежащий ничком. При успехе существо получает только половину урона.\nВер-ловушку можно использовать как Лёгкое Дальнобойное оружие со свойствами Фехтовальное и Метательное (20/60). При попадании Вер-ловушка наносит 3к10 Дробящего урона и накладывает на цель состояние Лежащий ничком.\n'
            }
          ]
        },
        {
          name: 'Преимущество засадчика',
          level: 7,
          description: 'Вы стали свирепым засадчиком. Когда вы совершаете бросок Инициативы, вы можете добавить свой модификатор Интеллекта к броску. Дополнительно, вы не можете быть Застаны врасплох существами с типом из вашего Гримуара монстров.'
        },
        {
          name: 'Быстрая реакция',
          level: 10,
          description: 'Вы можете отпрыгнуть в сторону, чтобы избежать рвущихся в вашу сторону врагов. Когда существо совершает бросок рукопашной атаки против вас, вы можете совершить Реакцию, чтобы наложить Помеху на этот бросок, и использовать свою Заученную реакцию той же Реакцией. Независимо от того, попала атака или промахнулась, вы можете переместиться на расстояние вплоть до половины вашей Скорости. Это перемещение не провоцирует атаки по возможности.'
        },
        {
          name: 'Броня из монстров',
          level: 15,
          description: 'Вы научились создавать наборы Лёгких или Средних доспехов, используя драконью чешую, шкуру оборотня, кожу тролля или похожие материалы. Доспех принимает вид по вашему выбору, отражая сущность использованного материала.\nЭта броня имеет такие же свойства как и Лёгкий или Средний доспех (по вашему выбору при создании брони) и получает две модификации. Когда вы получаете уровень охотника на монстров, вы можете заменить одну имеющуюся модификацию на другую.\nДля того, чтобы Модификации функционировали, вы должны носить эту броню',
          collapsible: [
            {
              title: 'Сопротивление к урону',
              description: 'Использованная шкура монстра даёт вам сопротивления. Вы получаете 2 Сопротивления к следующим типам урона на выбор: Кислота, Холод, Огонь, Электричество, Яд или Звук.'
            },
            {
              title: 'Элементальный заряд',
              description: 'Вы наполняете вашу броню драгоценностью Конструкта или мощью Элементаля. Выберите один из следующих типов урона: Кислота, Холод, Огонь, Электричество, Яд или Звук. Когда вы попадаете по существу атакой, вы можете изменить наносимый ею урон на выбранный, а также нанести дополнительных 1к6 урона того же типа.'
            },
            {
              title: 'Укреплённая защита',
              description: 'Укреплённые чешуйки или магические шкуры делают вашу броню крепче. Пока вы носите эту броню, вы получаете бонус +2 КД.'
            },
            {
              title: 'Фазовый скачок',
              description: 'Вы покрыли свою броню пыльцой Фей или вшили шкуру телепортирующегося монстра в неё. Бонусным действием вы можете телепортироваться на расстояние вплоть до 60 футов в незанятое видимое вами место.'
            },
            {
              title: 'Регенерация',
              description: 'Вы укрепляете броню тролльской шкурой или пропитываете её вампирской кровью. Вы получаете набор из шести костей к10. Бонусным действием вы можете потратить одну кость из набора, бросить её и добавить свой модификатор Телосложения и восстановить хиты в размере итогового броска.\nВы восполняете все использования этой способности, когда оканчиваете продолжительный отдых.'
            },
            {
              title: 'Скрытность',
              description: 'Ваша броня подшита теневым плащом или сделана из шкуры такой же лёгкой как перо. Ваша броня не накладывает Помехи на проверки Ловкости (Скрытность), даже если обычно накладывала. Пока вы носите эту броню, существа имеют Помеху на проверки Мудрости (Восприятие) для обнаружения вас, а вы имеете Преимущество на проверки Мудрости (Восприятие) для обнаружения существ.'
            }
          ]
        },
        {
          name: 'Стремительный жестянщик',
          level: 18,
          description: 'Теперь вы способны на создание устройств траппера на повышенных скоростях. Вы можете потратить 1 минуту без трат зм или материалов на создание устройств траппера.\nВы можете использовать эту способность дважды и вы восполняете все использования после окончания продолжительного отдыха.'
        }
      ]
    }
  ]
};