import type { Class } from '../../types/class';

export const paladin: Class = {
  id: 'paladin',
  name: 'Паладин',
  nameEn: 'Paladin',
  sourceBook: 'PHB24',
  portrait: '/images/classes/paladin.png',
  description: 'Паладины объединяет их клятва противостоять силам разрушения. Она обладает великой силой, принесённой или перед алтарём бога, или на священной поляне перед духами природы, или в минуту отчаяния и горя, когда единственными свидетелями стали мертвецы. Эта клятва становится источником могущества, который превращает набожного воина в благословенного героя.\nОбучение и сила\nПаладины тренируются годами, чтобы обучиться навыкам боя, осваивая владение различными видами оружия и доспехов.Однако их воинские навыки вторичны по сравнению с магической силой, которой они обладают: Способностью исцелять больных и раненых, Наказывать врагов, Защищать беспомощных и тех, кто сражается на их стороне.\nЖизнь паладина\nПрактически по определению, жизнь паладина полна приключений. Каждый паладин находится на передовой всеобъемлющей борьбы против сил разрушения. Воины и так редкость в армиях мира, но ещё меньше тех, кто достоин назвать себя паладином. Услышав зов, эти благословлённые герои оставляют свои прежние занятия, вооружаются и готовят свою магию.',
  primaryAbility: 'Сила и Харизма',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1к10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Тяжёлые', 'Щиты'],
    weapons: ['Простое оружие', 'Воинское оружие'],
    savingThrows: ['Мудрость', 'Харизма'],
    skills: {
      count: 2,
      list: [
        'Атлетика',
        'Проницательность',
        'Запугивание',
        'Медицина',
        'Убеждение',
        'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          '<a href="/items/chain-mail">Кольчуга</a>',
          '<a href="/items/shield">Щит</a>',
          '<a href="/items/longsword">Длинный меч</a>',
          '6 <a href="/items/javelin">метательных копий</a>',
          'Священный символ',
          '<a href="/items/priests-pack">Набор священника</a>',
          '9 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['150 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Сила и Харизма 13 или выше.',
      'Получите следующие особенности: кость хитов, владение воинским оружием, владение лёгкими и средними доспехами и щитами.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Возложение рук', 'Использование заклинаний', 'Оружейные приёмы'],
      chanelDivinity: 0,
      preparedSpells: 2,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Боевой стиль', 'Удар паладина'],
      chanelDivinity: 0,
      preparedSpells: 3,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Божественный канал', 'Подкласс паладина'],
      chanelDivinity: 2,
      preparedSpells: 4,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      chanelDivinity: 2,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная атака', 'Верный скакун'],
      chanelDivinity: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Аура защиты'],
      chanelDivinity: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение подкласса'],
      chanelDivinity: 2,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      chanelDivinity: 2,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Изгнание врагов'],
      chanelDivinity: 2,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Аура отваги'],
      chanelDivinity: 2,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Сияющие удары'],
      chanelDivinity: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      chanelDivinity: 3,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Исцеляющее прикосновение'],
      chanelDivinity: 3,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение подкласса'],
      chanelDivinity: 3,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['—'],
      chanelDivinity: 3,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Расширение ауры'],
      chanelDivinity: 3,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      chanelDivinity: 3,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Умение подкласса'],
      chanelDivinity: 3,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2
      }
    }
  ],
  features: [
    {
      name: 'Нарушение клятвы и её искупление',
      level: 1,
      description: 'Паладин стремится придерживаться высочайших стандартов поведения, но даже самые преданные могут ошибаться. Иногда он нарушает свою клятву. В большинстве случаев паладин стремится к искуплению — проводя ночи в молитве и бдении или подвергая себя посту, чтобы очиститься от проступка. После подобного обряда покаяния он может начать с чистого листа.\nОднако если паладин сознательно и без раскаяния нарушает священную клятву, стоит обсудить это с Мастером. В такой ситуации персонаж может оказаться на пути Клятвопреступника. Мастер вправе предложить игроку сменить подкласс, а иногда даже целиком класс.\nЕсли паладин выбрал путь Клятвопреступника, у него остаётся возможность искупить вину и снова вернуться к своей праведной стезе. Для этого он должен избавиться от злого мировоззрения и подтвердить свои изменения словами и поступками. Сделав это, паладин теряет все умения Клятвопреступника и должен избрать божество и священную клятву. С разрешения Мастера это могут быть иные божество или клятва, отличные от тех, что были у него прежде.\nТем не менее паладин не обретает классовые умения новой священной клятвы, пока не выполнит опасное задание или испытание, назначенное Мастером, которое станет доказательством его искупления.\nВажно помнить: паладин, нарушивший свою клятву второй раз и вновь ставший Клятвопреступником, уже не может вернуться к искуплению. Его путь окончательно прерывается.'
    },
    {
      name: 'Возложение рук',
      level: 1,
      description: 'Ваше благословенное касание может лечить раны.\nУ вас есть запас целительной силы, который восстанавливается после завершения продолжительного отдыха.\nПри помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.\nБонусным действием вы можете коснуться существа (в том числе себя) и направить часть запаса целительной силы на восстановление хитов этому существу, до максимума оставшихся в запасе очков.\nАльтернативно вы можете потратить 5 хитов из вашего запаса целительной силы для снятия с цели состояния отравленный; альтернативный эффект не восстанавливает хиты существу.'
    },
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания через молитвы и медитацию.\nПравила наложения заклинаний см. в главе 7.\nНиже подробно описано, как применять эти правила к заклинаниям паладина, которые будут перечислены в списке заклинаний паладина далее в описании класса.\nЯчейки заклинаний. Таблица "Умения паладина" показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня.Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых.\nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 2 заклинания 1 уровня из списка заклинаний паладина.Рекомендуются: Палящая кара и Героизм.\nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни паладина, как показано в столбце "Подг. закл." из таблицы "Умения паладина". Каждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний паладина, чтобы количество заклинаний вашего списка соответствовало значению в таблице "Умения паладина". Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний.\nНапример, если вы паладин 5 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний паладина 1 и 2 уровней в любой комбинации.\nЕсли другое умение паладина даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями паладина для вас.\nИзменение подготовленных заклинаний. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить 1 заклинание из вашего списка на другое заклинание из списка заклинаний паладина, для которого у вас имеется ячейка заклинания.\nЗаклинательная характеристика. Харизма — это ваша заклинательная характеристика для ваших заклинаний паладина.\nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний паладина вы можете использовать священный символ.'
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваша тренировка с оружием позволяет вам использовать оружейные приёмы 2 типов оружия, которым вы владеете, такими как длинный меч и метательные копья.\nКаждый раз, когда вы заканчиваете продолжительный отдых, вы можете поменять выбранные типы оружия.\nНапример, вы могли бы начать использовать приёмы алебард и цепов.'
    },
    {
      name: 'Боевой стиль',
      level: 2,
      description: 'Вы получаете черту боевого стиля по вашему выбору (см. главу 5).\nВместо выбора одной из доступных черт, можете выбрать вариант ниже.\n\nБлагословлённый воин. Вы изучаете 2 заговора жреца на свой выбор (см. описание класса жрец для списка заклинаний жреца).\nРекомендуются: Наставление и Священное пламя.\nВыбранные заговоры считаются заклинаниями паладина для вас и харизма будет заклинательной характеристикой для них.\nКогда вы получаете уровень паладина, вы можете заменить один из заговоров на другой заговор жреца.'
    },
    {
      name: 'Удар паладина',
      level: 2,
      description: 'У вас всегда подготовлено заклинание Божественная кара.\nВы можете использовать его без траты ячейки заклинаний, но вам надо завершить продолжительный отдых прежде чем вы сможете использовать его таким образом снова.'
    },
    {
      name: 'Божественный канал',
      level: 3,
      description: 'Вы можете направлять божественную энергию непосредственно из внешних планов для подпитки магических эффектов.\nВы начинаете с 1 таким эффектом: Божественное чувство, описанным ниже.\nДругие умения паладина дают дополнительные эффекты божественного канала.\nКогда вы используете божественный канал, вы выбираете какой эффект создать.\nВы можете использовать Божественный канал этого класса дважды.\nВы восстанавливаете 1 использование, когда заканчиваете короткий отдых.\nВы восстанавливаете все использования, когда заканчиваете продолжительный отдых.\nВы получаете дополнительные использования, когда достигаете 11 уровня паладина.\nЕсли эффект Божественного канала требует спасброска, то Сл. равна Сл. для спасброска против ваших заклинаний.\nБожественное чувство. Бонусным действием вы можете открыть своё сознание, чтобы обнаружить небожителей, исчадий и нежить.\nВ течение следующих 10 минут или до того, как вы получите состояние недееспособный, вы знаете местоположение любого существа этих типов в радиусе 60 футов от вас, а также тип существа.\nВ пределах этого же радиуса вы также обнаруживаете присутствие любого места или объекта, который был освящён или осквернён, как при действии заклинания Святилище.'
    },
    {
      name: 'Подкласс паладина',
      level: 3,
      description: 'Вы получаете подкласс паладина по вашему выбору.\nПодкласс — это специализация, которая предоставляет вам возможности на определённых уровнях паладина.\nВ ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню паладина или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете.\nВы снова получаете эту способность на уровнях паладина 8, 12 и 16.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Верный скакун',
      level: 5,
      description: 'Вы можете призвать на помощь потустороннего скакуна.\nУ вас всегда подготовлено заклинание Поиск скакуна.\nВы также можете 1 раз сотворить это заклинание, не расходуя ячейку заклинания, и снова получить такую возможность после завершения продолжительного отдыха.'
    },
    {
      name: 'Аура защиты',
      level: 6,
      description: 'Вы излучаете защитную невидимую ауру 10-футовой эманации, исходящей от вас.\nАура неактивна, если вы находитесь в состоянии недееспособный.\nВы и дружественные существа в пределах ауры получаете бонус к спасброску, равный вашему модификатору Харизмы (минимальный бонус +1).\nЕсли рядом находится другой паладин, то существо может получать пользу только от одной Ауры защиты за раз; существо само выбирает, от какой ауры получать защиту.'
    },
    {
      name: 'Изгнание врагов',
      level: 9,
      description: 'Действием магия вы можете потратить одно использование Божественного канала от паладина, чтобы поразить врагов благоговением.\nДемонстрируя свой священный символ или оружие, вы можете выбрать количество существ, равное вашему модификатору Харизмы (минимум 1 существо), которых вы видите в пределах 60 футов от себя.\nКаждая цель должна преуспеть в спасброске Мудрости или получить состояние испуганный на 1 минуту или до получения любого урона.\nПока существо находится в состоянии испуганный таким образом, оно может совершать только 1 из следующих вариантов в свой ход: перемещение, действие или бонусное действие.'
    },
    {
      name: 'Аура отваги',
      level: 10,
      description: 'Вы и ваши союзники получаете иммунитет к состоянию испуганный, находясь в вашей Ауре защиты.\nЕсли испуганный союзник входит в эманацию, то это состояние не оказывает на него эффекта, пока он находится в пределах эманации.'
    },
    {
      name: 'Сияющие удары',
      level: 11,
      description: 'Ваши удары теперь обладают сверхъестественной силой.\nКогда вы попадаете по цели броском атаки с использованием рукопашного оружия или безоружным ударом, цель получает дополнительно 1к8 урона излучением.'
    },
    {
      name: 'Исцеляющее прикосновение',
      level: 14,
      description: 'Когда вы используете Возложение рук на существе, вы также можете снять одно или несколько из следующих состояний: ослеплённый, очарованный, оглохший, испуганный, парализованный или ошеломлённый.\nДля каждого состояния, которое вы снимаете, вам нужно потратить 5 хитов из запаса наложения рук; это действие не восстанавливают хиты существу.'
    },
    {
      name: 'Расширение ауры',
      level: 18,
      description: 'Ваша Аура защиты теперь равна 30-футовой эманации.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете.\nРекомендуется черта Дар истинного зрения.'
    }
  ],
  subclasses: [
    {
      id: 'devotion',
      name: 'Клятва Преданности',
      nameEn: 'Oath of Devotion PHB24',
      description: 'Клятва Преданности связывает паладинов с идеалами справедливости и порядка. Эти паладины подходят под идеал рыцаря в сияющих доспехах. Они придерживаются высочайших стандартов поведения и некоторые (к лучшему или худшему) предъявляют те же требования к остальному миру.\nМногие из тех, кто приносит эту клятву, преданы богам закона и добра и используют заповеди своих богов как мерило личной преданности. Другие почитают ангелов как свои идеалы и встраивают образы ангельских крыльев в свои шлемы или гербы.\nПаладины Преданности следуют этим заповедям:\n• Пусть ваши слова будут вашими обещаниями.\n• Защищайте слабых и не бойтесь действовать.\n• Пусть ваши благородные поступки будут примером.',
      features: [
        {
          name: 'Заклинания клятвы Преданности',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Преданности", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Преданности',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Преданности',
              description: 'Заклинания Клятвы Преданности',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Защита от зла и добра, Щит веры'],
                  ['5', 'Подмога, Область истины'],
                  ['9', 'Маяк надежды, Рассеивание магии'],
                  ['13', 'Свобода перемещения, Страж веры'],
                  ['17', 'Общение, Небесный огонь']
                ]
              }
            }
          ]
        },
        {
          name: 'Священное оружие',
          level: 3,
          description: 'Во время действия атака вы можете потратить одно использование вашего Божественного канала, чтобы наделить 1 рукопашное оружие, которое вы держите, божественной энергией.\nНа протяжении 10 минут или до тех пор, пока вы не используете это умение снова, вы добавляете ваш модификатор Харизмы к броскам атаки с этим оружием (минимальный бонус +1), и каждый раз, когда вы попадаете с его помощью, вы наносите обычный урон или урон излучением.\nТакже оружие излучает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов.\nВы можете завершить этот эффект досрочно (не требует действия).\nЭффект также прекращается, если вы перестанете держать оружие.'
        },
        {
          name: 'Аура преданности',
          level: 7,
          description: 'Вы и дружественные вам существа получаете иммунитет к состоянию очарованный, пока находитесь в вашей Ауре защиты.\nЕсли очарованный союзник входит в ауру, то это состояние не оказывает на него эффекта, пока он находится там.'
        },
        {
          name: 'Защитная кара',
          level: 15,
          description: 'Ваш магическая кара теперь излучает защитную энергию.\nКаждый раз, когда вы используете заклинание Божественная кара, вы и ваши союзники получаете укрытие на половину в пределах вашей Ауры защиты.\nАура сохраняет это свойство до начала вашего следующего хода.'
        },
        {
          name: 'Священный нимб',
          level: 20,
          description: 'Бонусным действием вы можете наделить вашу Ауру защиты священной силой, предоставляя следующие эффекты на 10 минут или до тех пор, пока вы не закончите эффект (действие не требуется).\nПосле использования этого умения вы не можете использовать его снова до завершения продолжительного отдыха.\nВы также можете восстановить его использование, потратив ячейку заклинания 5 уровня (действие не требуется).\nСвященная защита. Вы получаете преимущество на любой спасбросок от исчадья или нежити.\nУрон излучением. Каждый раз, когда враг начинает свой ход в ауре, это существо получает урон излучением, равный вашему модификатору Харизмы + ваш бонус мастерства.\nСолнечный свет. Аура наполняется ярким светом, который является солнечным.'
        }
      ]
      },
        {
      id: 'glory',
      name: 'Клятва Славы',
      nameEn: 'Oath of Glory PHB24',
      description: 'Паладины, принявшие Клятву славы, верят, что они и их спутники предназначены достичь славы через героические поступки. Они усердно тренируются и вдохновляют своих соратников, чтобы все были готовы, когда судьба позовёт.\nПаладины Славы следуют этим заповедям:\n• Старайтесь быть известны своими деяниями.\n• Встречайте трудности с мужеством.\n• Вдохновляйте других стремиться к славе.',
      features: [
        {
          name: 'Заклинания клятвы Славы',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Славы", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Славы',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Славы',
              description: 'Заклинания Клятвы Славы',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Направляющий снаряд, Героизм'],
                  ['5', 'Улучшение характеристики, Магическое оружие'],
                  ['9', 'Ускорение, Защита от энергии'],
                  ['13', 'Принуждение, Свобода перемещения'],
                  ['17', 'Знание легенд, Величественное присутствие Йоланды']
                ]
              }
            }
          ]
        },
        {
          name: 'Несравненный атлет',
          level: 3,
          description: 'Бонусным действием вы можете потратить 1 использование вашего Божественного канала, чтобы усилить свои атлетические способности. В течение 1 часа вы получаете преимущество на проверки Силы (Атлетика) и Ловкости (Акробатика), а также расстояние ваших прыжков в длинну и высоту увеличивается на 10 футов (это дополнительное расстояние требует движения как обычно).'
        },
        {
          name: 'Вдохновляющий удар',
          level: 3,
          description: 'Сразу после того, как вы используете заклинание Божественная кара, вы можете потратить 1 использование вашего Божественного канала и распределить временные хиты среди существ на ваш выбор в пределах 30 футов от вас, включая вас. Общее количество временных хитов равно 2к8 + ваш уровень паладина и распределяется между выбранными существами по вашему усмотрению.'
        },
        {
          name: 'Аура рвения',
          level: 7,
          description: 'Ваша скорость увеличивается на 10 футов. Кроме того, каждый раз, когда союзник входит в вашу Ауру защиты в первый раз в ход или начинает свой ход в ней, скорость союзника увеличивается на 10 футов до конца его следующего хода.'
        },
        {
          name: 'Славная защита',
          level: 15,
          description: 'Вы можете превратить защиту в стремительный удар. Когда по вам или другому существу, которое вы видите в пределах 10 футов от вас, попадают броском атаки, вы можете реакцией предоставить бонус к КД цели против этой атаки, что может привести к промаху. Бонус равен вашему модификатору Харизмы (минимум +1). Если атака не удалась, то вы можете совершить 1 атаку оружием против атакующего частью этой реакции, если атакующий находится в пределах досягаемости вашего оружия.\nВы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1 раз), и вы восстанавливаете все израсходованные использования, когда завершаете продолжительный отдых.'
        },
        {
          name: 'Живая легенда',
          level: 20,
          description: 'Вы можете вдохновить себя легендами (правдивыми или преувеличенными) о ваших великих делах. Бонусным действием вы получаете следующие эффекты на 10 минут. После использования этого умения вы не можете использовать его снова до завершения продолжительного отдыха. Вы также можете восстановить его использование, потратив ячейку заклинания 5 уровня (действие не требуется).\nХаризматичность. Вы наделены богоподобным обаянием и получаете преимущество на все проверки Харизмы.\nПереброс спасброска. Если вы провалили спасбросок, то вы можете реакцией перебросить кость. Вы должны использовать новый результат.\nБезошибочный удар. Один раз в каждый ваш ход, когда вы совершаете бросок атаки оружием и промахиваетесь, вы можете сделать так, чтобы эта атака попала вместо промаха.'
        }
      ]
    },
        {
      id: 'ancients',
      name: 'Клятва Древних',
      nameEn: 'Oath of Ancients PHB24',
      description: 'Клятва древних так же стара, как первые эльфы. Паладины, принявшие эту клятву, дорожат светом; они любят прекрасные и дарующие жизнь вещи больше, чем какие-либо принципы чести, мужества и справедливости. Они часто украшают свои доспехи и одежду изображениями природы (листьев, рогов или цветов) чтобы отразить свою приверженность к сохранению жизни и света.\nПаладины Древних следуют этим заповедям:\n• Разжигайте свет надежды.\n• Защищайте жизнь.\n• Восторгайтесь искусством и смехом.',
      features: [
        {
          name: 'Заклинания клятвы Древних',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Древних", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Древних',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Древних',
              description: 'Заклинания Клятвы Древних',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Опутывающий удар, Разговор с животными'],
                  ['5', 'Туманный шаг, Лунный луч'],
                  ['9', 'Рост растений, Защита от энергии'],
                  ['13', 'Град, Каменная кожа'],
                  ['17', 'Общение с природой, Древесный путь']
                ]
              }
            }
          ]
        },
        {
          name: 'Гнев природы',
          level: 3,
          description: 'Действием магия вы можете потратить 1 использование вашего Божественного канала, чтобы вызвать призрачные лозы вокруг существ находящихся рядом. Каждое выбранное вами существо, которое вы видите в пределах 15 футов от себя, должно преуспеть в спасброске Силы или получить состояние опутанный на 1 минуту. Опутанное существо повторяет спасбросок в конце каждого своего хода, заканчивая эффект на себе при успехе.'
        },
        {
          name: 'Аура опеки',
          level: 7,
          description: 'Древняя магия настолько сильно влияет на вас, что образует таинственное защитное поле, ослабляющее энергию из-за пределов Материального плана. Вы и ваши союзники получаете сопротивление к урону некротической энергией, психической энергией и излучением, находясь в вашей Ауре защиты.'
        },
        {
          name: 'Бессмертный страж',
          level: 15,
          description: 'Когда ваши хиты снижаются до 0 и вы не умираете сразу, вы можете вместо этого остаться с 1 хитом и восстановить количество хитов, равное вашим уровням паладина, умноженным на 3. После использования этого умения вы не можете использовать его снова до завершения продолжительного отдыха. Кроме того, вы не можете подвергаться магическому старению и перестаёте стареть внешне.'
        },
        {
          name: 'Древний чемпион',
          level: 20,
          description: 'Бонусным действием вы можете наделить вашу Ауру защиты древней силой, предоставляя следующие эффекты на 1 минуту или до тех пор, пока вы не закончите эффект (действие не требуется). После использования этого умения вы не можете использовать его снова до завершения продолжительного отдыха. Вы также можете восстановить его использование, потратив ячейку заклинания 5 уровня (действие не требуется).\nСнижение сопротивления. Противники в ауре имеют помеху на спасброски против ваших заклинаний и вариантов Божественного канала.\nРегенерация. В начале каждого своего хода вы восстанавливаете 10 хитов. \nМгновенные заклинания. Каждый раз, когда вы накладываете заклинание паладина, которое накладывается за действие, вы можете вместо этого сотворить его бонусным действием.'
        }
      ]
    },
        {
      id: 'vengeance',
      name: 'Клятва Мести',
      nameEn: 'Oath of Vengeance PHB24',
      description: 'Клятва мести — это торжественное обязательство наказать тех, кто совершил тяжкие злодеяния. Когда армии истребляют беззащитных деревенских жителей, когда тиран пренебрегает волей богов, когда гильдия воров становится слишком жестокой, когда дракон разоряет окрестности — в такие времена появляются паладины, которые приносят клятву мести, чтобы установить, что правильно, а что ошибочно.\nПаладины Мести следуют этим заповедям:\n• Никакой пощады злу.\n• Боритесь с несправедливостью и её причинами.\n• Помогайте пострадавшим от несправедливости.',
      features: [
        {
          name: 'Заклинания клятвы Мести',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Мести", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Мести',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Мести',
              description: 'Заклинания Клятвы Мести',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Порча, Метка охотника'],
                  ['5', 'Удержание личности, Туманный шаг'],
                  ['9', 'Ускорение, Защита от энергии'],
                  ['13', 'Изгнание, Переносящая дверь'],
                  ['17', 'Удержание монстра, Наблюдение']
                ]
              }
            }
          ]
        },
        {
          name: 'Обет вражды',
          level: 3,
          description: 'Во время действия атака вы можете потратить 1 использование вашего Божественного канала, чтобы произнести Обет вражды против существа, которое вы видите в пределах 30 футов от себя. Вы получаете преимущество на броски атаки против этого существа на 1 минуту или до тех пор, пока не используете это умение снова.\nЕсли хиты существа опускаются до 0 хитов до окончания умения, то вы можете перенести его на другое существо в пределах 30 футов от себя (действие не требуется).'
        },
        {
          name: 'Неумолимый мститель',
          level: 7,
          description: 'Ваша сверхъестественная концентрация помогает вам помешать врагу сбежать. Когда вы попадаете по существу провоцированной атакой, вы можете уменьшить его Скорость до 0 до конца текущего хода. Затем вы можете переместиться на расстояние до половины своей скорости в рамках этой же реакции. Это перемещение не провоцирует атаки.'
        },
        {
          name: 'Душа мести',
          level: 15,
          description: 'Сразу после того, как существо под действием вашего Обета вражды попадает или промахивается по вам броском атаки, вы можете реакцией совершить рукопашную атаку по этому существу, если оно находится в пределах досягаемости'
        },
        {
          name: 'Ангел возмездия',
          level: 20,
          description: 'Бонусным действием вы получаете следующие эффекты на 10 минут или до тех пор, пока не закончите их (действие не требуется). После использования этого умения вы не можете использовать его снова до завершения продолжительного отдыха. Вы также можете восстановить его использование, потратив ячейку заклинания 5 уровня (действие не требуется).\nПолёт. У вас вырастают призрачные крылья на спине, вы получаете скорость полёта 60 футов и можете парить в воздухе.\nПугающая аура. Каждый раз, когда противник начинает свой ход в вашей Ауре защиты, это существо должно преуспеть в спасброске Мудрости или получить состояние испуганный на 1 минуту или до тех пор, пока не получит урон. Броски атаки против этого испуганного существа совершаются с преимуществом.'
        }
      ]
    },
        {
      id: 'crown',
      name: 'Клятва Короны',
      nameEn: 'Oath of Crown SCAG14',
      description: 'Клятва короны — это присяга идеалам цивилизации, будь то дух нации, верность государю или служение божеству права и законности. Паладины, которые дают эту клятву, посвящают себя служению обществу, и в частности, справедливым законам, удерживающим общество от распада. Эти паладины — бдительные стражи на стенах, противостоящие волнам варварства и хаоса, угрожающим уничтожить все достижения цивилизации, и широко известные примеры для подражания, хранители или часовые. Часто, паладины, которые дают данную клятву, являются членами рыцарского ордена на службе короля или народа, и рассматривают принятие клятвы как часть церемонии посвящения в ряды ордена.\nПринципы клятвы короны часто разрабатываются властителями, которым даётся клятва, но в целом они опираются на несколько общих доктрин:\n- Закон. Закон превыше всего. Закон — это раствор, скрепляющий камни цивилизации, и его следует уважать.\n- Преданность. Ваше слово — ваши узы. Без преданности, клятвы и законы бессмысленны.\n- Мужество. Вы должны быть готовы сделать то, что должно быть сделано ради порядка, даже перед лицом превосходящих сил. Если вы не сделаете этого, то кто ещё сможет?\n- Обязанности. Вы должны понимать и принимать последствия своих действий, и вы несёте ответственность за выполнение своих обязанностей и обязательств.',
      features: [
        {
          name: 'Заклинания клятвы Короны',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Короны", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Короны',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Короны',
              description: 'Заклинания Клятвы Короны',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Приказ, Вызов на дуэль'],
                  ['5', 'Охраняющая связь, Область истины'],
                  ['9', 'Аура живучести, Духовные стражи'],
                  ['13', 'Изгнание, Страж веры'],
                  ['17', 'Круг силы, Обет']
                ]
              }
            }
          ]
        },
        {
          name: 'Вызов Чемпиона',
          level: 3,
          description: 'Бонусным действием, потратив 1 использование вашего Божественного канала, вы бросаете вызов, который заставляет других существ сражаться с вами. Каждое из выбранных вами существ, которое вы можете видеть, и находящееся не далее, чем в 30 футах от вас, должно совершить спасбросок Мудрости. В случае провала, существо не может добровольно отойти от вас дальше, чем на 30 футов. Этот эффект прекращается, если вы станете недееспособны, умрёте или существо окажется от вас на расстоянии, превышающем 30 футов.'
        },
        {
          name: 'Повернуть вспять',
          level: 3,
          description: 'Бонусным действием вы можете поддержать раненых союзников, потратив 1 использование вашего Божественного канала. Каждое существо по вашему выбору, способное слышать вас и находящееся не далее, чем в 30 футах от вас, восстанавливает количество своих хитов равное 1к6 + ваш модификатор Харизмы (минимум 1), но только в том случае, если текущее количество его хитов составляет менее половины от полного значения.'
        },
        {
          name: 'Божественная преданность',
          level: 7,
          description: 'Когда существо, находящееся в 5 футах от вас, получает урон, вы можете использовать вашу реакцию, чтобы магически заменить хиты цели на ваши таким образом, чтобы оно не получило урон. Вместо цели урон получаете вы. Этот урон невозможно понизить или предотвратить никаким образом.'
        },
        {
          name: 'Непоколебимый дух',
          level: 15,
          description: 'Спасброски против паралича или ошеломления вы совершаете с преимуществом.'
        },
        {
          name: 'Древний чемпион',
          level: 20,
          description: 'Ваше присутствие на поле битвы вдохновляет посвященных вашему делу. Вы можете действием получить следующие преимущества на 1 час:\n- Вы получаете сопротивление дробящему, колющему и рубящему урону от немагического оружия.\n- Ваши союзники совершают с преимуществом спасброски от смерти в пределах 30 футов от вас.\n- Вы и ваши союзники в 30 футах от вас совершаете с преимуществом спасброски Мудрости.\nЭффект преждевременно закончится, если вы окажетесь недееспособным или умрете.\nИспользовав это умение, вы не сможете использовать его снова, пока вы не закончите продолжительный отдых.'
        }
      ]
    },
        {
      id: 'redemption',
      name: 'Клятва Искупления',
      nameEn: 'Oath of Redemption XGE14',
      description: 'Клятва Искупления ставит паладина на тяжёлый путь, требующий от святого воителя использовать силу лишь как самую крайнюю меру. Выбравшие следовать этой клятве верят, что каждый может быть спасён и что путь благожелательности и правосудия доступен каждому. Эти паладины ищут злых существ с надеждой обратить их к свету, а противников убивают только если это непременно спасёт чужие жизни. Паладины, идущие этим путём, известны как искупители. Хоть искупители и идеалисты, они не дураки. Они знают, что нежить, демоны, дьяволы и другие сверхъестественные угрозы могут быть злыми по своей сути. Против таких врагов паладины, принёсшие эту клятву, используют всю ярость своего оружия и заклинаний. И все же искупители молятся, чтобы однажды даже злобные существа нашли своё искупление.\nДогматы Клятвы Искупления ведут паладина дорогой высоких идеалов мира и правосудия.\n- Мир. Насилие — это оружие, которое следует применять лишь в крайнем случае. Путь к долговременному миру — это дипломатия и взаимопонимание.\n- Невинность. Все приходят в этот мир невинными, и только окружающая среда или влияние тёмных сил приводит их ко злу. Подав правильный пример и залечив раны глубоко израненного мира, можно вернуть всех на праведный путь.\n- Терпение. Изменения требуют времени. Тем, кто ходил по пути зла, надо напоминать о честности и истине. Посадив семя праведности в существе, нужно день за днём работать, чтобы оно выжило и проросло.\n- Мудрость. Твоё сердце и разум должны быть чисты, ибо в конце концов тебе придется признать поражение. И хотя каждое существо можно спасти, некоторые зашли так далеко по пути зла, что тебе не остаётся ничего иного, кроме как закончить их жизнь ради большего блага. Любое такое действие нужно тщательно взвешивать и полностью понимать последствия, но приняв решение, нужно следовать ему, будучи уверенным в справедливости своего пути.',
      features: [
        {
          name: 'Заклинания клятвы Искупления',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Искупления", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Искупления',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Искупления',
              description: 'Заклинания Клятвы Искупления',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Убежище, Усыпление'],
                  ['5', 'Умиротворение, Удержание личности'],
                  ['9', 'Контрзаклинание, Гипнотический узор'],
                  ['13', 'Отилюков упругий шар, Каменная кожа'],
                  ['17', 'Удержание монстра, Силовая стена']
                ]
              }
            }
          ]
        },
        {
          name: 'Посол мира',
          level: 3,
          description: 'Вы можете потратить 1 использование вашего Божественного канала, чтобы наделить своё присутствие божественной силой. Бонусным действием вы даруете себе бонус +5 к проверкам Харизмы (Убеждение) на следующие 10 минут.'
        },
        {
          name: 'Возмездие жестокости',
          level: 3,
          description: 'Вы можете потратить 1 использование вашего Божественного канала, чтобы дать отпор жестоким врагам. Сразу же после того, как атакующий в пределах 30 футов от вас наносит урон атакой существу, отличному от вас, вы можете реакцией заставить атакующего совершить спасбросок Мудрости. При провале атакующий получает столько урона излучением, сколько он нанёс урона. При успехе он получает половину этого урона.'
        },
        {
          name: 'Аура защитника',
          level: 7,
          description: 'Вы можете прикрыть других от вреда ценой собственных хитов. Когда существо в 10 футах от вас получает урон, вы можете реакцией волшебным образом получить этот урон вместо него. Это умение не переносит никакие другие эффекты, которые могут сопровождать урон и его невозможно уменьшить никаким способом. На 18-м уровне радиус этой ауры увеличивается до 30 футов.'
        },
        {
          name: 'Дух защитник',
          level: 15,
          description: 'Святой дух лечит ваши раны в бою. Вы восполняете хиты в размере 1к6 + половина вашего уровня паладина, если в конце вашего хода в бою у вас менее половины ваших хитов и вы не недееспособны.'
        },
        {
          name: 'Древний чемпион',
          level: 20,
          description: 'Вы становитесь аватаром мира, что даёт вам два преимущества:\n- Вы получаете сопротивление всему урону, который наносят другие существа (атаками, заклинаниями и другими эффектами).\n- Когда существо попадает по вам атакой, оно получает урон излучением, равный половине урона, который вы получите от атаки.\nЕсли вы атакуете существо, накладываете заклинание на него или наносите урон ему каким-либо другим образом, кроме как при помощи этого умения, ни одно из преимуществ не работает против этого существа, пока вы не завершите продолжительный отдых.'
        }
      ]
    },
        {
      id: 'conquest',
      name: 'Клятва Завоевания',
      nameEn: 'Oath of Conquest XGE14',
      description: 'Клятва покорения взывает к паладинам, которые ищут славы в бою и покорения своих врагов. Этим паладинам недостаточно просто установить порядок. Они должны уничтожить силы хаоса. Иногда принёсших эту клятву называют рыцарями-тиранами или железными воителями. Они часто объединяются в беспощадные ордена, служащие богам или философии войны и хорошо организованной мощи. Некоторые из паладинов заходят так далеко, что связываются с силами Девяти Преисподней, оценивая главенство закона над торжеством милосердия. У архидьявола Бэла, военачальника Авернуса, есть множество таких паладинов — названных адскими рыцарями, коих он считает своей наиболее верной опорой. Адские рыцари покрывают свои доспехи трофеями, взятыми у падших врагов — зловещее предупреждение любому, кто отважится выступить против них и декретов их владык. Другие паладины этой клятвы часто яростно выступают против адских рыцарей, полагая, что они зашли слишком далеко во тьму.\nПаладин, который приносит эту клятву, выжигает догматы покорения на своём плече.\n- Тушите огонь надежды. Не достаточно просто победить врага в бою. Ваша победа должна быть настолько всеобъемлющей, что воля врагов, сражающихся против вас, должна быть уничтожена навсегда. От клинка может пасть жизнь. От страха может пасть империя.\n- Правь железным кулаком. Как только вы покорили что-то, не терпите никакого инакомыслия. Ваше слово — закон. Те, кто подчиняются ему, будут вознаграждены. Ослушавшиеся будут наказаны в пример тем, кто может за ними последовать.\n- Сила превыше всего. Вы будете править, пока не появится кто-то более сильный. Тогда вы должны стать могущественней и принять вызов или пасть.',
      features: [
        {
          name: 'Заклинания клятвы Завоевания',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Завоевания", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Завоевания',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Завоевания',
              description: 'Заклинания Клятвы Завоевания',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Доспех Агатиса, Приказ'],
                  ['5', 'Удержание личности, Божественное оружие'],
                  ['9', 'Проклятие, Ужас'],
                  ['13', 'Подчинение зверя, Каменная кожа'],
                  ['17', 'Облако смерти, Подчинение личности']
                ]
              }
            }
          ]
        },
        {
          name: 'Покоряющее присутствие',
          level: 3,
          description: 'Вы можете потратить 1 использование вашего Божественного канала, чтобы источать ужасающее присутствие. Действием вы можете заставить каждое существо по вашему выбору в пределах 30 футов совершить спасбросок Мудрости. При провале существо становится испуганным на 1 минуту. Испуганное существо может повторять этот спасбросок в конце каждого своего хода оканчивая этот эффект на себе при успехе.'
        },
        {
          name: 'Направленный удар',
          level: 3,
          description: 'Вы можете потратить 1 использование вашего Божественного канала, чтобы наносить удары со сверхъестественной точностью. Когда вы проводите атаку, вы можете использовать свой "Божественный канал", чтобы получить бонус +10 к этому броску. Вы можете использовать это свойство уже после того, как увидите результат броска, но обязаны сделать выбор до того, как Мастер объявит о попадании или промахе атаки.'
        },
        {
          name: 'Аура покорения',
          level: 7,
          description: 'Вы постоянно излучаете ауру угрозы, пока вы не становитесь недееспособны.\nАура распространяется на 10 футов от вас в каждом направлении, но не проходит через полные укрытия.\nЕсли существо испугано вами, его скорость падает до 0, пока оно находится в области действия ауры, и существо получает урон психической энергией, равный половине вашего уровня паладина, если начинает свой ход там. На 18-м уровне радиус этой ауры увеличивается до 30 футов.'
        },
        {
          name: 'Презрительное возмездие',
          level: 15,
          description: 'Те, кто дерзнут вас ударить, психически караются за свою наглость. Когда существо попадает по вам атакой, это существо получает урон психической энергией, равный вашему модификатору Харизмы (минимум 1), если вы не недееспособны.'
        },
        {
          name: 'Древний чемпион',
          level: 20,
          description: 'Вы получаете способность овладевать необычайной воинской удалью. Действием вы можете магически превратиться в аватар покорения, получая следующие преимущества на 1 минуту:\n- Вы получаете сопротивление ко всему урону.\n- Когда вы совершаете действие Атака в ваш ход, вы можете совершить одну дополнительную атаку частью этого действия.\n- Ваши рукопашные атаки оружием наносят критический урон при результатах "19" и "20" броска к20.\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'watchers',
      name: 'Клятва Смотрителей',
      nameEn: 'Oath of Watchers TCE14',
      description: 'Клятва смотрителей обязывает паладинов защищать миры смертных от экстрапланарных существ, многие из которых настолько сильны, что ни одна смертная армия не сможет избежать истребления. Поэтому смотрители оттачивают свой разум, дух и тело, чтобы стать абсолютным оружием против подобных угроз. Паладины, следующие клятве смотрителей, всегда бдительны при обнаружении влияния экстрапланарных сил, нередко организовывая сеть шпионов и информаторов для сбора информации о подозрительных культах. Для смотрителя иметь здоровую подозрительность и осведомлённость настолько же важно, как носить доспехи в бою.\nПаладин, принявший клятву смотрителей, поклялся защищать смертных от угроз из других миров.\n- Бдительность. Угрозы, с которыми ты сталкиваешься, хитры, могущественны и разрушительны. Будь всегда бдителен к их отравляющему влиянию.\n- Верность. Никогда не принимай дары от Исчадий и тех, кто им служит. Оставайся верен своему ордену, союзникам и долгу.\n- Дисциплина. Ты — это защита от бесконечных угроз, скрывающихся далеко за звездами. Твой ум и клинок должны оставаться острыми, чтобы пережить то, что придет издалека.',
      features: [
        {
          name: 'Заклинания клятвы Смотрителей',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвы Смотрителей, эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвы Смотрителей',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвы Смотрителей',
              description: 'Заклинания Клятвы Смотрителей',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Обнаружение магии, Сигнал тревоги'],
                  ['5', 'Виденье невидимого, Лунный луч'],
                  ['9', 'Контрзаклинание, Необнаружимость'],
                  ['13', 'Аура очищения, Изгнание'],
                  ['17', 'Наблюдение, Удержание монстра']
                ]
              }
            }
          ]
        },
        {
          name: 'Воля смотрителей',
          level: 3,
          description: 'Вы можете потратить 1 использование вашего Божественного канала, чтобы усилить своё присутствие могущественной силой вашей веры. Действием вы выбираете количество существ, которых вы можете видеть в 30 футах, равное вашему модификатору Харизмы (минимум одно существо). В течение 1 минуты вы и все выбранные существа совершаете спасброски Интеллекта, Мудрости и Харизмы с преимуществом.'
        },
        {
          name: 'Изгнание экстрапланара',
          level: 3,
          description: 'Вы можете потратить 1 использование вашего Божественного канала, чтобы наказывать потусторонних существ. Действием вы демонстрируете свой священный символ и все Аберрации, Исчадия, Небожители, Феи и Элементали в пределах 30 футов от вас, которые могут вас слышать, должны совершить спасбросок Мудрости. При провале существо изгоняется на 1 минуту или до тех пор, пока не получит урон.\nИзгнанные существа должны весь свой ход пытаться убежать от вас так далеко, как только могут, и не могут добровольно переместиться в пространство, находящееся в пределах 30 футах от вас. Из всех действий они могут совершать только Рывок или пытаться избежать эффекта, не дающего им перемещаться. Если же двигаться некуда, существа могут использовать Уклонение.'
        },
        {
          name: 'Аура стража',
          level: 7,
          description: 'Вы излучаете ауру бдительности, пока не являетесь недееспособным. Когда вы и любые существа по вашему выбору в пределах 10 футов от вас совершают бросок инициативы, вы, и выбранные вами существа получают бонус к инициативе, равный вашему бонусу мастерства. На 18-м уровне радиус этой ауры увеличивается до 30 футов.'
        },
        {
          name: 'Бдительное возмездие',
          level: 15,
          description: 'Вы научились магическим образом наказывать любого, кто посмеет использовать чары против вас или ваших товарищей. Каждый раз, когда вы или существо, которое вы можете видеть в пределах 30 футов, преуспевает в спасброске Интеллекта, Мудрости или Харизмы, вы можете реакцией нанести 2к8 + ваш модификатор Харизмы урона силовым полем тому, кто заставил совершить этот спасбросок.'
        },
        {
          name: 'Древний чемпион',
          level: 20,
          description: 'Вы пробуждаете искру вашей божественной силы ради защиты мира смертных. Бонусным действием вы можете получить следующие преимущества на 1 минуту:\n- Вы получаете истинное зрение в пределах 120 футов.\n- Вы совершаете с преимуществом броски атаки против Аберраций, Исчадий, Небожителей, Фей и Элементалей.\n- Когда вы попадаете по существу атакой и наносите ему урон, вы также можете заставить это существо совершить спасбросок Харизмы против Сл ваших заклинаний. При провале, существо магическим образом изгоняется на свой родной план существования, если только оно уже не находится на нём. При успехе, существо не может быть изгнано с помощью данного умения в течение 24 часов.\nИспользовав это бонусное действие, вы не можете сделать это вновь, пока не закончите продолжительный отдых или не потратите ячейку заклинаний 5-го уровня на повторное использование этого умения.'
        }
      ]
    },
      {
      id: 'oathbreaker',
      name: 'Клятвопреступник',
      nameEn: 'Oathbreaker DMG14',
      description: 'Клятвопреступник — это паладин, нарушивший священную клятву и заимевший тёмные желания или ушедший на службу силам зла. Свет, когда-то горевший в его сердце, тухнет. Остаётся одна лишь тьма.',
      features: [
        {
          name: 'Заклинания Клятвопреступника',
          level: 3,
          description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Клятвопреступника", эти заклинания у вас всегда подготовлены.'
        },
        {
          name: 'Заклинания Клятвоприступника',
          level: 3,
          description: '—',
          collapsible: [
            {
              title: 'Заклинания Клятвоприступника',
              description: 'Заклинания Клятвоприступника',
              tableData: {
                headers: ['Уровень паладина', 'Заклинания паладина'],
                rows: [
                  ['3', 'Адское возмездие, Нанесение ран'],
                  ['5', 'Корона безумия, Тьма'],
                  ['9', 'Поднятие мертвеца, Проклятие'],
                  ['13', 'Смятение, Усыхание'],
                  ['17', 'Заражение, Подчинение личности']
                ]
              }
            }
          ]
        },
        {
          name: 'Контроль Нежити',
          level: 3,
          description: 'Вы можете действием выбрать целью одно существо-Нежить, видимое вами и находящееся в пределах 30 футов от вас. Цель должна совершить спасбросок Мудрости. При провале цель должна повиноваться вашим командам в течение следующих 24 часов, или пока вы не используете эту разновидность умения "Божественный канал" ещё раз. Нежить, чей показатель опасности равен вашему уровню паладина или превышает его, обладает иммунитетом к этому эффекту.'
        },
        {
          name: 'Жуткий вид',
          level: 3,
          description: 'Вы можете действием собрать все свои самые тёмные эмоции и выдать их вспышкой. Все существа на ваш выбор, находящиеся в пределах 30 футов от вас, должны совершить спасбросок Мудрости, если они вас видят. При провале цель становится испуганной вами на 1 минуту. Если существо, испуганное этим эффектом, оканчивает ход более чем в 30 футах от вас, оно может совершить еще один спасбросок Мудрости для окончания на нём этого эффекта.'
        },
        {
          name: 'Аура ненависти',
          level: 7,
          description: 'Паладин, а также все Исчадия и Нежить в пределах 10 футов от него, получают бонус к броскам урона рукопашным оружием, равный модификатору Харизмы паладина (минимум +1). Существо может получать преимущество только от одного паладина с таким умением за раз.\nНа 18-м уровне радиус ауры увеличивается до 30 футов.'
        },
        {
          name: 'Сверхъественное сопротивление',
          level: 15,
          description: 'Вы получаете сопротивление дробящему, колющему и рубящему урону от немагического оружия.'
        },
        {
          name: 'Жуткий лорд',
          level: 20,
          description: 'Вы можете действием окружить себя аурой мрака, существующей 1 минуту.\nЭта аура уменьшает яркий свет в пределах 30 футов от вас до тусклого света.\nКаждый раз, когда враг, испуганный вами, начинает ход в этой ауре, он получает урон психической энергией 4к10.\nКроме того, вы и выбранные вами существа, находящиеся в ауре, окутываются плотными тенями. Существа, полагающиеся на зрение, совершают с помехой броски атаки по существам, окутанным тенью.\nПока аура активна, вы можете в свой ход бонусным действием заставить теней в ауре атаковать одно существо. Вы совершаете по цели рукопашную атаку заклинанием. Если атака попадает, цель получает урон некротической энергией 3к10 + ваш модификатор Харизмы.\nАктивировав ауру, вы не можете этого сделать еще раз, пока не закончите продолжительный отдых.'
        }
      ]
    }/*,
    {
    id: 'genies',
    name: 'Клятва Благородных гениев',
    nameEn: 'Oath of the Noble Genies FRHoF24',
    description: 'Паладины, принесшие Клятву благородных гениев, почитают силы элементальных планов. Приняв эту клятву, паладины черпают силу из четырех различных видов гениев: дао, повелителей земли; джиннов, повелителей воздуха; эфритов, повелителей огня; и маридов, повелителей воды. В Фаэруне многие паладины, которые приносят эту клятву, родом из Калимшана, земли, изобилующей гениями.\nПаладины, которые приносят эту клятву, часто отправляются в путешествия по всем Измерениям и мультивселенной, включая элементальные планы. Эти паладины разделяют следующие принципы:\n- Сеять семена творения среди пепла разрушения.\n- Веди с великолепием и грацией.\n- Уважай стихии и бойся их гнева.',
    features: [
      {
        name: 'Заклинания Клятвопреступника',
        level: 3,
        description: 'Магия вашей клятвы гарантирует, что у вас всегда будут наготове определённые заклинания.\nКогда вы достигаете уровня паладина, указанного в таблице "Заклинания Гениев", эти заклинания у вас всегда подготовлены.'
      },
      {
        name: 'Заклинания Гениев',
        level: 3,
        description: '—',
        collapsible: [
          {
            title: 'Заклинания Гениев',
            description: 'Заклинания Гениев',
            tableData: {
              headers: ['Уровень паладина', 'Заклинания паладина'],
              rows: [
                ['3', 'Громовая кара, Цветной шарик, Элементализм'],
                ['5', 'Воображаемая сила, Отражения'],
                ['9', 'Газообразная форма, Полёт'],
                ['13', 'Вызов элементаля, Вызов малых элементалей'],
                ['17', 'Изгоняющая кара, Связь с иным планом']
              ]
            }
          }
        ]
      },
      {
        name: 'Стихийная кара',
        level: 3,
        description: 'Немедленно после того, как вы сотворили Божественную кару, можете потратить одно использование Божественного канала, чтобы вызвать один из следующих эффектов:\nВсплеск марида. Цель Божественной кары, а также существа по вашему выбору из находящихся в области 10-футовой Эманации, исходящей от вас, совершают спасбросок Силы (Сл равна вашей Сл спасброска заклинаний). При провале существо отталкивается по прямой линии от вас на 15 футов и получает состояние Опрокинутый.\nДавление дао. Земля вздымается вокруг цели Божественной кары: та получает состояние Схваченный (Сл освобождения от захвата равна вашей Сл спасброска заклинаний). Пока у цели есть это состояние, она также имеет и состояние Опутанный.\nПобег джинна. Вы телепортируетесь в видимое вами в пределах 30 футов от вас незанятое пространство и принимаете отчасти бестелесную форму до конца вашего следующего хода. В этой форме вы обладаете Сопротивлением к Дробящему, Колющему и Рубящему урону и Иммунитетом к состояниям Опрокинутый, Опутанный и Схваченный.\nЯрость ифрита. Цель Божественной кары получает 2к4 дополнительного урона Огнём, и это пламя перескакивает с этой цели на другое существо, видимое вами в пределах 30 футов от вас: это другое существо также получает 2к4 урона Огнём.'
      },
      {
        name: 'Великолепие гения',
        level: 3,
        description: 'Пока вы не носите доспехов, ваш базовый Класс Защиты равен 10 + ваши модификаторы Ловкости и Харизмы. Это умение работает даже если вы с надетым щитом. Кроме того, вы получаете владение одним навыком на ваш выбор из следующего списка: Акробатика, Выступление, Запугивание, Убеждение.'
      },
      {
        name: 'Аура стихийной защиты',
        level: 7,
        description: 'Выберите один тип урона: Звук, Кислота, Огонь, Холод, Электричество. Вы и ваши союзники обладаете Сопротивлением к этому типу урона, пока находитесь в области воздействия вашей Ауры защиты. В начале каждого вашего хода вы можете изменить тип урона для этого умения на другой из того же списка (действий не требуется).'
      },
      {
        name: 'Стихийное возмездие',
        level: 15,
        description: 'Когда по вам попадает бросок атаки, вы можете Реакцией уменьшить получаемый вами урон вдвое (округляя вниз) и заставить атакующего совершить спасбросок Ловкости (Сл равна вашей Сл спасброска заклинаний). При провале атакующий получает урон, равный 2к10 + ваш модификатор Харизмы, одного из следующих типов на ваш выбор: Звук, Кислота, Огонь, Холод, Электричество. При успехе атакующий получает только половину этого урона. Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1 раз), и вы восстанавливаете все потраченные использования, когда завершаете продолжительный отдых.'
      },
      {
        name: 'Благородный гений',
        level: 20,
        description: 'Бонусным действием вы получаете нижеперечисленные преимущества на 10 минут или пока не окончите их (действий не требуется). Как только вы используете это умение, вы не можете сделать это снова, пока не завершите продолжительный отдых. Вы можете также восстановить использование этого умения, потратив ячейку заклинаний 5-го уровня (действий не требуется).\nПолёт. Вы обладаете Скоростью полёта 60 футов и можете парить.\nМалое желание. Когда вы или ваш союзник в области вашей Ауры защиты проваливает Тест к20, вы можете Реакцией изменить этот провал на успех.'
      }
    ]
  }*/
  ]
};