import type { Class } from '../../types/class';

export const pugilist: Class = {
  id: 'pugilist',
  name: 'Кулачник',
  nameEn: 'Pugilist',
  sourceBook: 'TPC24',
  portrait: '/images/classes/pugilist.png',
  description: '\nКулачники ведут суровую, полную драк жизнь, которая закаляет в них решимость и безрассудство — будь то из-за излишней самоуверенности или отчаянья. В бою они черпают силу из своего характера, обращаясь к глубинным резервам, чтобы вырвать победу из самой пасти поражения — даже когда противник лучше вооружён и превосходит числом. И даже если в конце концов они терпят поражение, кулачники не сдаются без боя.\nКулачники обращаются к своей внутренней силе, известной как удаль. Это не мистическая энергия, струящаяся через мультивселенную, и не тайное искусство; это — уверенность в себе и упрямство, выкованные годами тяжёлой жизни и несгибаемым стремлением никогда не сдаваться. Любого можно научить драться на кулаках, но не каждый способен пробудить ту силу и стойкость, которыми обладает кулачник. Секрет владения удалью рождается не из дисциплинированных тренировок и не из учёных занятий — он возникает из долгих лет нужды и борьбы за выживание.\nВ тёмных переулках, подпольных бойцовских клубах и бедных кварталах у кулачников нет времени на высокие философские идеалы или размышления о тайнах мироздания. Их дни проходят в борьбе за кусок хлеба — а если повезло его добыть, то за выпивку, интрижку на ночь или дешёвый ночлег. Для некоторых кулачников путь авантюриста — это единственный шанс выбраться из жалкого существования, в котором они варятся с детства. Для других скитания по миру дают шанс скрыться от нажитых долгов и врагов. А кое-кто из них пускается в путь просто потому, что впереди ждёт множество возможностей разбить ещё пару чужих лиц и окровавить собственные кулаки.',
  primaryAbility: 'Сила',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1д10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие'],
    weapons: ['Простое оружие', 'Импровизированное оружие'],
    savingThrows: ['Сила', 'Телосложение'],
    tools: ['1 вид Игрового набора'],
    skills: {
      count: 2,
      list: [
        'Акробатика',
        'Атлетика',
        'Восприятие',
        'Запугивание',
        'Ловкость рук',
        'Обман',
        'Скрытность'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/club">Дубинка</a>',
          '<a href="/items/handaxe">Одноручный топор</a>',
          'Игровой набор (тот же, что и владение)',
          '<a href="/items/dungeoneers-pack">Набор исследователя подземелий</a>',
          '31 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['50 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Сила 13 или выше.',
      'Получите следующие особенности: кость хитов.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Кулачный бой', 'Железная челюсть'],
      fisticuffs: '1д8',
      moxiePoints: '—'
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Удаль', 'Окровавлен но не сломлен', 'На кураже'],
      fisticuffs: '1д8',
      moxiePoints: '2'
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Тяжёлая рука', 'Подкласс кулачника'],
      fisticuffs: '1д8',
      moxiePoints: '2'
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик', 'Глубокий резерв'],
      fisticuffs: '1д8',
      moxiePoints: '3'
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная Атака', 'Размашистый удар'],
      fisticuffs: '1д10',
      moxiePoints: '3'
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Удалые кулаки', 'Умение подкласса'],
      fisticuffs: '1д10',
      moxiePoints: '4'
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Побит но не выбит'],
      fisticuffs: '1д10',
      moxiePoints: '4'
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      fisticuffs: '1д10',
      moxiePoints: '5'
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Школа суровых затрещин'],
      fisticuffs: '1д10',
      moxiePoints: '5'
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Геркулес', 'Встал-встряхнулся'],
      fisticuffs: '1д10',
      moxiePoints: '6'
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Умение подкласса'],
      fisticuffs: '1д12',
      moxiePoints: '6'
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      fisticuffs: '1д12',
      moxiePoints: '7'
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Глубочайший резерв'],
      fisticuffs: '1д12',
      moxiePoints: '7'
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Несокрушимый'],
      fisticuffs: '1д12',
      moxiePoints: '8'
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Напористый'],
      fisticuffs: '1д12',
      moxiePoints: '8'
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      fisticuffs: '1д12',
      moxiePoints: '9'
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Умение подкласса'],
      fisticuffs: '2д6',
      moxiePoints: '9'
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['Боевой дух'],
      fisticuffs: '2д6',
      moxiePoints: '10'
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      fisticuffs: '2д6',
      moxiePoints: '11'
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Пик физической формы'],
      fisticuffs: '2д6',
      moxiePoints: '12'
    },
  ],
  features: [
    {
      name: 'Кулачный бой',
      level: 1,
      description: 'Годы драк в тавернах и подворотнях позволили вам овладеть боевыми стилями, в которых используются Безоружные удары и Кулачное оружие, которым считается:\n• Простое рукопашное оружие\n• Импровизированное оружие\nПока вы не носите Щита, не носите доспехов или носите Лёгкие доспехи, и безоружны или вооружены только Кулачным оружием, вы получаете следующие преимущества:\nБонусный безоружный удар. Бонусным действием вы можете совершить один Безоружный удар.\nКость кулачного боя. Вы можете использовать к8 вместо обычного урона ваших Безоружных ударов и атак Кулачным оружием. Эта кость растёт с вашим уровнем Кулачника, как показано в столбце «Кулачный бой» таблицы «Умения Кулачника».\nУлучшенная импровизация. Ваш талант превращать в оружие что угодно позволяет вам использовать свойства мастерства импровизированного оружия. Всё импровизированное оружие считается для вас имеющим свойство Изнурение.'
    },
    {
      name: 'Железная челюсть',
      level: 1,
      description: 'Пока вы не носите Щита, и не носите доспехов или носите Лёгкие доспехи, ваш базовый Класс Защиты равен 12 + ваш модификатор Телосложения.'
    },
    {
      name: 'Удаль',
      level: 2,
      description: 'Ваше умение превозмогать неравные вызовы позволяет вам направлять собственную удаль в самом разгаре боя. Степень этого куража выражается в количестве Очков удали. Количество доступных Очков зависит от вашего уровня Кулачника, как показано в столбце «Очки удали» таблицы «Умения Кулачника».\nВы можете использовать эти очки, чтобы питать некоторые из способностей Кулачника. Вы изучаете три таких способности, описанных ниже: Глухая оборона, Левой-правой и Ударил — отступил.\nКогда вы тратите Очко удали, оно больше недоступно, пока вы не завершите Короткий или Долгий отдых; по завершении отдыха вы восстанавливаете все потраченные очки.\nГлухая оборона. Вы можете потратить 1 Очко удали, чтобы Бонусным действием подготовиться к вражеским атакам. Если вы делаете это, бросьте вашу Кость кулачного боя; вы получаете Временные хиты в количестве, равном результату броска + ваши модификатор Телосложения и уровень Кулачника. Если эти Временные хиты не потрачены, они пропадают спустя 10 минут.\nЛевой-правой. Вы можете потратить 1 Очко удали, чтобы Бонусным действием совершить два Безоружных удара.\nУдарил — отступил. Вы можете потратить 1 Очко удали, чтобы Бонусным действием совершить Безоружный удар и действие Отход или Рывок.'
    },
    {
      name: 'Окровавлен но не сломлен',
      level: 2,
      description: 'Когда вы получаете урон, то Реакцией можете восполнить все потраченные Очки удали. Если вы Окровавлены, когда используете эту Реакцию, вы также получаете Временные хиты в размере вашего уровня Кулачника, умноженного на 4. Если эти Временные хиты не потрачены, они пропадают по завершении Короткого отдыха.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Короткий или Долгий отдых.'
    },
    {
      name: 'На кураже',
      level: 2,
      description: 'Когда вы проваливаете проверку характеристики Силы, Ловкости, Телосложения или Харизмы, то можете потратить 1 Очко удали, чтобы на кураже пробиться к успеху. Бросьте вашу Кость кулачного боя и добавьте результат к проверке характеристики, что может изменить результат на успех. Если проверка не стала успешной, вы восстанавливаете потраченное Очко удали и не можете использовать это умение вновь, пока не завершите Короткий или Долгий отдых.'
    },
    {
      name: 'Тяжёлая рука',
      level: 3,
      description: 'Когда вы попадаете по существу Безоружным ударом, то можете применить сразу и вариант Урон Безоружного удара, и либо Захват, либо Толчок.'
    },
    {
      name: 'Подкласс кулачника',
      level: 3,
      description: 'Вы получаете подкласс кулачника по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях кулачника. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню кулачника или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях кулачника 8, 12 и 16.'
    },
    {
      name: 'Глубокий резерв',
      level: 4,
      description: 'Бонусным действием вы можете обратиться к глубоким резервам ваших сил. На 10 минут вы получаете Сопротивление Дробящему, Колющему и Рубящему урону и игнорируете эффекты уровней Истощения ниже 6.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых или добровольно не получите 1 уровень Истощения (действий не требуется), чтобы восстановить использование этого умения.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Размашистый удар',
      level: 5,
      description: 'Когда вы совершаете Безоружный удар или атаку Кулачным оружием, то можете потратить 1 Очко удали, чтобы атаковать с лихим замахом. При попадании восстановите потраченное Очко удали и нанесите максимальный урон этой атаки.'
    },
    {
      name: 'Удалые кулаки',
      level: 6,
      description: 'Когда вы наносите урон Безоружным ударом или атакой импровизированным оружием, его тип может быть на ваш выбор обычным типом урона этой атаки или Силовым уроном.'
    },
    {
      name: 'Побит но не выбит',
      level: 7,
      description: 'Когда вы Окровавлены и используете умение Окровавлен но не сломлен, вы можете добавлять бонус к урону ваших Безоружных ударов или атак Кулачным оружием в течение 1 минуты. Этот бонус равен вашему модификатору Телосложения + количество ваших уровней Истощения.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
    },
    {
      name: 'Школа суровых затрещин',
      level: 9,
      description: 'Один раз за ход, когда вы попадаете по цели Безоружным ударом или атакой Кулачного оружия, вы можете нанести 1д12 дополнительного урона. Этот урон того же типа, что и нанесённый этим оружием или Безоружным ударом. Вы можете отказаться от дополнительного урона и применить один из следующих эффектов:\nУгроза. Следующий раз, когда по цели попадает бросок атаки, эта атака вместо броска урона наносит свой максимальный урон.\nПровокация. Цель получает Помеху на броски атаки по всем существам, кроме вас, до конца вашего следующего хода.'
    },
    {
      name: 'Геркулес',
      level: 10,
      description: 'Вы получаете следующие преимущества:\nЖивой тягач. Ваше значение Силы удвоено для определения лимита вашей грузоподъёмности.\nНесравненный атлет. Дальность ваших прыжков удваивается.\nОбрушитель колонн. Когда вы попадаете Безоружным ударом по объекту, это попадание становится Критическим попаданием.'
    },
    {
      name: 'Встал-встряхнулся',
      level: 10,
      description: 'В начале своего хода (действий не требуется) вы можете избавиться от 1 уровня Истощения или окончить на себе одно из следующих состояний: Испуганный, Оглохший, Опутанный, Отравленный, Ослеплённый, Очарованный, Ошеломлённый, Парализованный.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых или добровольно не получите 1 уровень Истощения (действий не требуется), чтобы восстановить использование этого умения.'
    },
    {
      name: 'Глубочайший резерв',
      level: 13,
      description: 'Бонусным действием вы можете обратиться к глубочайшим резервам ваших сил. На 1 минуту вы получаете все преимущества вашего Глубокого резерва и можете применять Школу суровых затрещин два раза в ход вместо одного.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых. Начиная с 20-го уровня вы можете использовать это умение дважды до завершения Долгого отдыха.'
    },
    {
      name: 'Несокрушимый',
      level: 14,
      description: 'Вы совершаете с Преимуществом спасброски Силы, Ловкости и Телосложения.\nКроме того, каждый раз, когда вы проваливаете спасбросок, вы можете потратить 1 Очко удали, чтобы перебросить его. Вы должны использовать новый результат.'
    },
    {
      name: 'Напористый',
      level: 15,
      description: 'Когда вы совершаете бросок Инициативы, вы можете избавиться от 1 уровня Истощения и восстановить все потраченные использования умений Побит но не выбит, Глубокий резерв и Встал-встряхнулся.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
    },
    {
      name: 'Боевой дух',
      level: 18,
      description: 'Когда ваши Хиты опускаются до 0, но вы не убиты мгновенно, вы можете использовать эту способность; ваши Хиты опускаются не до 0, а только до 1. Когда вы так делаете, то на 1 минуту получаете Временные хиты в размере половины ваших максимальных Хитов, восстанавливаете все потраченные Очки удали и обладаете Сопротивлением всему урону, кроме Силового.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар боевой доблести.'
    },
    {
      name: 'Тело и разум',
      level: 20,
      description: 'Ваша сила и стойкость становятся достоянием легенд. Вы получаете следующие преимущества:\nЗдоров как бык. Ваши значения Силы и Телосложения увеличиваются на 2, но не выше 23.\nБодрость духа. Вы избавляетесь от всех уровней Истощения по завершении Долгого отдыха.\nКрепость тела. Вы восстанавливаете Хиты в размере вашего уровня Кулачника, умноженного на 2, по завершении Короткого отдыха.'
    }
    ],
    subclasses: [
    {
      id: 'squared-circle',
      name: 'Борец ринга',
      nameEn: 'Squared circle TPC24',
      description: 'Кулачники ринга знают: самый быстрый способ победить — заламывать противника, пока он не сдастся. Эти борцы сосредотачиваются на том, чтобы обездвиживать самых могучих соперников удушающими захватами и болевыми приёмами, вынуждая драться по своим правилам.',
      features: [
        {
          name: 'Партер',
          level: 3,
          description: 'Вы получаете следующие преимущества:\nЛицом в пол. Когда вы попадаете по существу Безоружным ударом или атакой Кулачным оружием и не используете свойство мастерства оружия частью этой атаки, то можете применить сразу и вариант Захват, и вариант Толчок Безоружного удара.\nМедвежья хватка. Когда существо совершает спасбросок или проверку против Сл вашего захвата или Толчка, вы можете потратить 1 Очко удали, чтобы существо совершало этот спасбросок с Помехой.\nНа болевой. Когда вы начинаете ваш ход, и одно или несколько существ Схвачены вами, вы можете нанести Дробящий урон каждому Схваченному вами существу (действий не требуется). Урон равен броску вашей Кости кулачного боя + ваш модификатор Силы.'
        },
        {
          name: 'Мышечная масса',
          level: 3,
          description: 'Выберите навык: Акробатика или Атлетика. Если вы владеете им, то получаете Экспертность в этом навыке; если вы не владеете выбранным навыком, то получаете владение в нём.'
        },
        {
          name: 'Живой щит',
          level: 6,
          description: 'Пока вы держите существо Схваченным, то получаете Укрытие наполовину от атак существ, не Схваченных вами. Когда существо, не Схваченное вами, промахивается по вам броском атаки, вы можете потратить 1 Очко удали, чтобы Реакцией заставить это существо совершить ту же атаку с новым броском против Схваченного вами существа.'
        },
        {
          name: 'Тяжеловес',
          level: 11,
          description: 'Когда вы применяете варианты Захват или Толчок вашего Безоружного удара, то считаетесь на размер больше. Кроме того, вы не затрачиваете дополнительное перемещение, чтобы перемещать Схваченное вами существо вашего размера или меньше.'
        },
        {
          name: 'Чистое добивание',
          level: 17,
          description: 'Когда Схваченное вами существо заканчивает свой ход, вы можете Реакцией заставить его совершить спасбросок Телосложения против вашей Сл высвобождения от захвата; при провале оно получает состояние Недееспособный до конца вашего следующего хода. Если существо Окровавлено и уже имеет состояние Недееспособный в результате использования этого умения, вместо причинения состояния вы опускаете его Хиты до 0.'
        }
      ]
    },
    {
      id: 'piss-and-vinegar',
      name: 'Бретёр',
      nameEn: 'Piss and Vinegar TPC24',
      description: 'Некоторые кулачники наслаждаются репутацией мерзавцев, охотно подыгрывая своему дурному поведению ради славы. Ненавидимые врагами за грязные трюки и отборную брань, они гордятся тем, что умеют выводить противников из себя и готовы побеждать любой ценой.',
      features: [
        {
          name: 'Скверный характер',
          level: 3,
          description: 'Вы получаете владение навыком Запугивание, если ещё им не владеете. Кроме того, вы получаете бонус к вашим проверкам этого навыка, равный вашему модификатору Силы (минимум +1).'
        },
        {
          name: 'Скабрёзный салют',
          level: 3,
          description: 'Вы овладели искусством выводящих из себя оскорблений. Бонусным действием вы можете спровоцировать существо в 60 футах от вас, которое может видеть или слышать вас. Это существо должно совершить спасбросок Мудрости; при провале оно получает Психический урон, равный броску вашей Кости кулачного боя + ваш модификатор Телосложения, и будет совершать с Помехой броски атаки по всем существам, кроме вас, до начала вашего следующего хода.\nСложность спасброска для этого и всех других умений этого подкласса равняется 8 + ваши модификатор Телосложения и Бонус мастерства.'
        },
        {
          name: 'Грязные приёмы',
          level: 6,
          description: 'Если дело пахнет скверно, у вас припасено несколько тузов в рукаве, чтобы уравнять шансы. Вы можете использовать некоторые Грязные приёмы, представленные ниже. Вы можете применить только один Грязный приём в ход, и как только вы использовали один из приёмов, вы не можете применить этот приём снова, пока не завершите Долгий отдых.\nКаблуком по ногам. Когда вы наносите существу урон Безоружным ударом или атакой Кулачным оружием, оно должно преуспеть в спасброске Ловкости, иначе его Скорость снизитсядо 0 на 1 минуту. Подверженное этому эффекту существо может повторять спасбросок в конце каждого своего хода, при успехе оканчивая на себе этот эффект.\nПесок из кармана. Бонусным действием вы метаете горсть мусора в глаза существа в 10 футах от вас. Оно должно преуспеть в спасброске Телосложения, иначе получит состояние Ослеплённый до конца своего следующего хода.\nУдар в пах. Когда вы наносите существу урон Безоружным ударом или атакой Кулачным оружием, то можете ударить ниже пояса. Когда вы так делаете, цель должна преуспеть в спасброске Силы, иначе броски атаки по нему будут совершаться с Преимуществом до конца вашего следующего хода.'
        },
        {
          name: 'В пешие дали',
          level: 11,
          description: 'Одним жестом и парой ёмких слов вы можете оскорбить всех в помещении. Бонусным действием вы можете выбрать цели в 30 футах от вас, количеством вплоть до вашего уровня Кулачника; цели должны видеть или слышать вас. Каждое выбранное существо должно совершить спасбросок Мудрости; при провале оно получает Психический урон, равный броску вашей Кости кулачного боя + ваш модификатор Телосложения, и будет совершать с Помехой броски атаки по всем существам, кроме вас, до начала вашего следующего хода.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Короткий или Долгий отдых. Вы также можете потратить 3 Очка удали, чтобы восстановить использование этого умения (действий не требуется).'
        },
        {
          name: 'Самые грязные приёмы',
          level: 17,
          description: 'Вы изучаете дополнительные Грязные приёмы. Вы можете применить только один Грязный приём в ход, и как только вы использовали один из приёмов, вы не можете применить этот приём снова, пока не завершите Долгий отдых.\nЗатрещина по темечку. Когда вы попадаете по существу Безоружным ударом или атакой Кулачным оружием, то целитесь в голову. Это существо теряет Сопротивление Психическому урону, если оно у него было, и совершает с Помехой все спасброски до конца вашего следующего хода.\nРезкая зуботычина. Когда вы попадаете по существу Безоружным ударом или атакой Кулачным оружием, то можете превратить это попадание в Критическое попадание. Для этого Критического попадания бросьте все кости урона атаки трижды, а не дважды, и сложите результаты.'
        }
      ]
    },
    {
      id: 'dog-and-hound',
      name: 'Бродяга и дворняга',
      nameEn: 'Dog and Hound TPC24',
      description: 'Кулачники знают, каково это — быть вне стаи, поэтому неудивительно, что некоторые из них заводят тесную дружбу с псами, что проходит сквозь огонь и воду множества сражений. Они привыкли разочаровываться в друзьях на двух ногах, а вот четвероногий друг никогда тебя не предаст. И когда начинается драка, кусает этот дуэт куда больнее, чем лает.',
      features: [
        {
          name: 'Лучший друг бродяги',
          level: 3,
          description: 'Вы призываете дикую или бродячую собаку и устанавливаете с ней связь, которая черпает силу из вашей бездонного запаса решимости. Эта собака использует статистику Дворняги.\nДворняга Дружелюбна к вам и вашим спутникам и подчиняется вашим командам. Если вы умираете, дворняга сбегает.\nДворняга в бою. В бою дворняга действует во время вашего хода. Она может перемещаться и использовать свою Реакцию самостоятельно, но единственное действие, которое она совершает в свой ход, — это действие Уклонение, если вы Бонусным действием не прикажете ей совершить другое действие, из её блока статистики или иное. Вы также можете пожертвовать одной из ваших атак при совершении действия Атака, чтобы приказать дворняге совершить действие Укус. Если вы получили состояние Недееспособный, дворняга действует сама по себе и может использовать любое действие по своему усмотрению, а не только Уклонение.\nЗамена или восстановление дворняги. Если с момента смерти дворняги прошло не больше часа, вы можете действием Магия прикоснуться к ней и потратить 2 Очка удали. Через 1 минуту дворняга возвращается к жизни, восстанавливая все свои Хиты.\nКаждый раз, когда вы завершаете Долгий отдых, вы можете призвать новую собаку, которая появляется в незанятом пространстве в пределах 5 футов от вас, и установить с ней связь. Если вы уже призвали дворнягу этим умением, то она сбегает, когда появляется новая.'
        },
        {
          name: 'Удалая шавка',
          level: 3,
          description: 'Вы делите со своей верной дворнягой всё: пищу, кров, даже удаль. Когда вы используете способности от умения Удаль, ваша Дворняга также получает соответствующие преимущества:\nГлухая оборона. Когда вы получаете Временные хиты от вашей способности Глухая оборона, ваша дворняга получает такое же количество Временных хитов.\nЛевой-правой. Когда вы используете способность Левой-правой, ваша дворняга может совершить одну или обе атаки вместо вас.\nУдарил — отступил. Когда вы используете способность Ударил — отступил, ваша дворняга может совершить действие Рывок, Отход или Помощь на ваш выбор.'
        },
        {
          name: 'Скоординированная атака',
          level: 6,
          description: 'Когда вы совершаете бросок атаки по существу, и ваша Дворняга находится в пределах 5 футов от него, она может Реакцией применить на этот бросок Преимущество. При попадании вы наносите 3к4 дополнительного урона того же типа, что и урон атаки.\nКроме того, каждый раз, когда ваша дворняга попадает атакой и наносит урон, она может наносить на ваш выбор урон обычного для этой атаки типа или Силовой урон.'
        },
        {
          name: 'Лучший друг дворняги',
          level: 11,
          description: 'Когда существо атакой наносит урон вашей Дворняге, вы можете Реакцией переместиться на расстояние вплоть до половины вашей Скорости и совершить одну рукопашную атаку Безоружным ударом или Кулачным оружием по этому существу.'
        },
        {
          name: 'С цепи',
          level: 17,
          description: 'Когда ваша Дворняга получает урон, от которого становится Окровавлена, или получает урон, когда уже Окровавлена, вы можете Реакцией спустить её с цепи. Когда вы так делаете, она получает Временные хиты в размере вашего уровня Кулачника, умноженного на 5; кроме того, на 1 минуту её Скорость увеличивается на 15 футов, и вы можете приказывать ей использовать Укус, не тратя Бонусное действие.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых. Вы также можете потратить 3 Очка удали, чтобы восстановить использование этого умения.'
        }
      ]
    },
    {
      id: 'hand-of-dread',
      name: 'Десница ужаса',
      nameEn: 'Hand of Dread TPC24',
      description: 'В самый тёмный час вы взмолились о силе, которая позволила бы взять у мира всё что пожелаешь, — и некая мрачная сущность вас услышала. Поначалу вам, возможно, даже нравился эйфорический прилив силы, когда потусторонней мощью вы брали вам причитающееся... но договор оказался не без условий. В минуты отчаяния сущность шепчет где-то на задворках вашего разума, искушая поддаться самым низменным порывам.\nМрачной сущностью, давшей вам силы, может быть любое творение зла, достаточно могущественное, чтобы вложить часть своей мощи в смертного. Такими сущностями, например, являются архидемоны, королевские семьи фей, древние личи или чуждый, непознаваемый разум за пределами времени и пространства.',
      features: [
        {
          name: 'Чёрная магия',
          level: 3,
          description: 'В результате вашей связи с жуткой силой вы получаете следующие преимущества:\nДва заговора. Вы изучаете два заговора на ваш выбор из списка заклинаний Колдуна. Ваша заклинательная характеристика для всех заклинаний от умения Чёрная магия — Телосложение.\nЗаклинание 1-го уровня. Выберите заклинание 1-го уровня из списка заклинаний Колдуна. У вас всегда подготовлено это заклинание. Вы можете сотворить его один раз без траты ячейки заклинаний, и вы восстанавливаете способность сотворить его таким образом по завершению Долгого отдыха. Вы также можете сотворять это заклинание с имеющимися у вас ячейками заклинаний.\nЗамена заклинаний. Каждый раз, когда вы получаете новый уровень, можете заменить одно из выбранных вами для этого умения заклинаний на другое заклинание того же уровня из списка заклинаний Колдуна.'
        },
        {
          name: 'Десница ужаса',
          level: 3,
          description: 'Частью действия Атака в свой ход вы можете проявить свидетельство зловещего обета перед потусторонними силами. Когда вы это делаете, одна из ваших конечностей приобретает чудовищный облик, напоминающий о вашем зловещем покровителе. На 1 минуту вы получаете описанные ниже преимущества. Как только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Короткий или Долгий отдых.\nМстительный удар. Когда по вам попадают броском рукопашной атаки, вы можете Реакцией совершить Безоружный удар по существу, которое атаковало вас, если оно в пределах досягаемости.\nНеутолимая кровожадность. Когда вы попадаете по цели Безоружным ударом, вы можете бросить урон этой атаки дважды и использовать любой из результатов.\nВихрь насилия. Первый раз в ваш ход, когда вы промахиваетесь Безоружным ударом, вы можете перебросить эту атаку и должны использовать новый результат.'
        },
        {
          name: 'Сделка с дьяволом',
          level: 6,
          description: 'Вы получаете одну из следующих способностей на ваш выбор. Каждый раз, когда вы завершаете Долгий отдых, вы можете заменить выбранный вариант на другой.\nПлащ теней. Вы можете один раз сотворить заклинание Невидимость без траты ячеек заклинаний, и вы восстанавливаете способность сотворять его таким образом по завершении Короткого или Долгого отдыха.\nМаска многих лиц. Вы можете сотворять заклинание Маскировка без траты ячеек заклинаний.\nПотусторонний шаг. Вы можете один раз сотворить заклинание Туманный шаг без траты ячеек заклинания, и вы восстанавливаете способность сотворять его таким образом по завершении Короткого или Долгого отдыха.'
        },
        {
          name: 'Чудовищный рост',
          level: 11,
          description: 'Когда вы используете умение Десница ужаса, вы получаете преимущества эффекта Увеличение заклинания Увеличение/уменьшение, а ваша досягаемость становится равна 10 футов.'
        },
        {
          name: 'Фонтан кишок',
          level: 17,
          description: 'Вы можете совершить действие Магия и потратить 6 Очков удали, чтобы попытаться казнить существо на ваш выбор в пределах досягаемости, вонзив в него руку и вырвав внутренности. Оно должно совершить спасбросок Ловкости (Сл 8 + ваши модификатор Силы и Бонус владения). При провале существо получает 100 Колющего урона, а при успехе только 50 Колющего урона.\nЕсли этот урон опускает Хиты цели до 0, она мгновенно умирает, поскольку вы пробиваете в ней зияющую дыру, обдавая всё вокруг тошнотворным фонтаном кишок. Когда это происходит, каждое существо по вашему выбору в исходящей от вас 30-футовой Эманации должно преуспеть в спасброске Мудрости (Сл 8 + ваши модификатор Силы и Бонус владения), иначе получит состояние Испуганный на 1 минуту. Подверженное этому эффекту существо может повторять спасбросок в конце каждого своего хода, оканчивая его при успехе.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
        }
      ]
    },
    {
      id: 'sweet-science',
      name: 'Знаток науки тумаков',
      nameEn: 'Sweet Science TPC24',
      description: 'Кулачники, практикующие бокс — «науку тумаков», бьют сильно, быстро и часто. Иногда они дерутся на потеху знати, но столь же часто сходятся в драках в тёмных переулках и барах, где следующий вдох может зависеть от одного точного нокаута.',
      features: [
        {
          name: 'Набитые кулаки',
          level: 3,
          description: 'Ваши броски атаки Безоружными ударами считаются Критическим попаданием при выпадении «19» или «20» на к20 атаки.'
        },
        {
          name: 'Перекрёстный удар',
          level: 3,
          description: 'Вы можете смягчить силу чужого удара и тем же плавным движением нанести свой. Когда вы получаете урон от рукопашной атаки, то можете Реакцией потратить 1 Очко удали и уменьшить получаемый урон на число, равное броску 1д10 + ваши модификатор Силы и уровень Кулачника.\nЕсли вы уменьшаете урон до 0, то можете частью этой же Реакции совершить Безоружный удар или атаку Кулачным оружием против любого существа в пределах досягаемости.'
        },
        {
          name: 'Серия ударов',
          level: 6,
          description: 'Когда вы наносите существу урон Безоружным ударом, то вместо применения вариантов Захват или Толчок Безоружного удара, даруемых умением Тяжёлая рука, можете получить Преимущество на броски ваших атак против этой цели до начала вашего следующего хода.'
        },
        {
          name: 'Прерванная серия',
          level: 11,
          description: 'Когда вы применяете Перекрёстный удар и уменьшаете получаемый урон до 0, вы восстанавливаете 1 Очко удали.'
        },
        {
          name: 'Нокаут',
          level: 17,
          description: 'Вы получаете следующие преимущества:\nВырубание. Когда вы наносите Критическое попадание по существу, оно должно преуспеть в спасброске Телосложения (Сл 8 + ваши модификатор Силы и Бонус владения), иначе получит состояние Бессознательный на 1 минуту или пока не получит урон.\nАпперкот. Когда вы попадаете по существу Безоружным ударом, то можете Реакцией потратить 1 Очко удали, чтобы превратить это попадание в Критическое попадание. Как только вы использовали эту Реакцию, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
        }
      ]
    },
    {
      id: 'street-saint',
      name: 'Святой улиц',
      nameEn: 'Street Saint TPC24',
      description: 'Кулачники умеют стойко держать удары судьбы. Те, кого называют святыми улиц, делают это благодаря глубокой и непоколебимой вере в богов. На их долю выпадало немало невзгод, но это лишь укрепило в них решимость жить в услужении небесам. И боги не оставили это без внимания.',
      features: [
        {
          name: 'Божественный канал',
          level: 3,
          description: 'Вы можете направлять божественную энергию непосредственно с Внешних планов, сотворяя магические эффекты. Вы начинаете с двумя такими эффектами: Кулаки веры и Милость богов. Каждый раз, когда вы используете Проведение божественности этого подкласса, выберите, какой эффект от этого подкласса вы создаёте.\nКак только вы использовали Проведение божественности этого подкласса, вы не можете сделать это вновь, пока не завершите Короткий или Долгий отдых.\nКулаки веры. Бонусным действием вы можете напитать свои кулаки праведным гневом. В течение 1 минуты ваши Безоружные удары наносят 1д4 дополнительного урона Излучением, или 2к4 дополнительного урона Излучением, если цель — Нежить или Исчадие.\nМилость богов. Бонусным действием вы просите богов ниспослать вам милость. В течение 1 минуты вы обладаете Сопротивлением Некротическому урону и, когда вы совершаете спасброски, можете бросать 1д4 и добавлять выпавшее значение к результату.'
        },
        {
          name: 'Возложение рук',
          level: 3,
          description: 'Ваше благословенное касание может лечить раны. У вас есть резерв целительной силы, восстанавливающийся, когда вы завершаете Долгий отдых. С помощью этого резерва вы можете восстанавливать Хиты; количество Хитов в этом резерве равно вашему уровню Кулачника, умноженному на 3.\nБонусным действием вы можете прикоснуться к существу (включая себя) и зачерпнуть силу из резерва, восстанавливая этому существу Хиты. Их количество не должно превышать число, оставшееся в резерве.\nВы также можете потратить 5 Хитов из резерва, чтобы снять с существа состояние Отравленный; эти потраченные Хиты не исцеляют существо.'
        },
        {
          name: 'Истерзан но непоколебим',
          level: 6,
          description: 'Когда вы применяете умение Окровавлен но не сломлен, то можете полностью восстановить ваш резерв Возложения рук.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
        },
        {
          name: 'Аура стойкости',
          level: 11,
          description: 'Когда вы применяете умение Глубокий резерв, то можете начать излучать невидимую защитную ауру, исходящую от вас 10-футовой Эманацией в течение следующих 10 минут. Аура неактивна, пока у вас есть состояние Недееспособный. Ваши союзники в области действия ауры получают Сопротивление Дробящему, Колющему и Рубящему урону.\nКак только вы использовали это умение, вы не можете сделать это вновь, пока не завершите Долгий отдых.'
        },
        {
          name: 'Освящённые длани',
          level: 17,
          description: 'Один раз в ваш ход, когда вы попадаете по существу Безоружным ударом или атакой Кулачным оружием, вы можете потратить любое количество Хитов из резерва Возложения рук, чтобы нанести цели дополнительный урон Излучением. Количество потраченных Хитов не должно превышать ваш уровень Кулачника. Наносимый урон равняется количеству потраченных Хитов, или вдвое больше этого количества, если цель — Нежить или Исчадие.'
        }
      ]
    }
  ]
};