import type { Class } from '../../types/class';

export const ranger: Class = {
  id: 'ranger',
  name: 'Следопыт',
  nameEn: 'Ranger',
  sourceBook: 'PHB24',
  portrait: '/images/classes/ranger.png',
  description: 'Вдали от суеты городов, в дебрях беспутных лесов и на просторах необъятных равнин следопыты несут свой бесконечный дозор. Следопыты учатся выслеживать добычу, подобно хищнику, скрытно передвигаясь по дикой местности и прячась среди зарослей и завалов. \nБлагодаря своей связи с природой следопыты также могут творить заклинания, используя её первобытную мощь. Следопыт оттачивает свои таланты и магию со смертельным упорством, стремясь защитить мир от разорения чудовищами и тиранами.',
  primaryAbility: 'Ловкость и Мудрость',
  hitDice: 10,
  hitPoints: {
    level1: '10 + модификатор Телосложения',
    higherLevels: '1к10 (или 6) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние', 'Щиты'],
    weapons: ['Простое оружие', 'Воинское оружие'],
    savingThrows: ['Сила', 'Ловкость'],
    skills: {
      count: 3,
      list: [
        'Уход за животными',
        'Атлетика',
        'Проницательность',
        'Анализ',
        'Природа',
        'Внимательность',
        'Скрытность',
        'Выживание'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          'Проклёпанная кожа',
          'Скимитар',
          'Короткий меч',
          'Длинный лук',
          '20 стрел',
          'Колчан',
          'Веточка омелы',
          'Набор путешественника',
          '7 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['150 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Избранный Враг', 'Оружейные приёмы'],
      favoredEnemy: 2,
      preparedSpells: 2,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Искусный исследователь', 'Боевой стиль'],
      favoredEnemy: 2,
      preparedSpells: 3,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс следопыта'],
      favoredEnemy: 2,
      preparedSpells: 4,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      favoredEnemy: 2,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная атака'],
      favoredEnemy: 3,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Скиталец'],
      favoredEnemy: 3,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение подкласса'],
      favoredEnemy: 3,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      favoredEnemy: 3,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Компетентность'],
      favoredEnemy: 3,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Неутомимый'],
      favoredEnemy: 4,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Умение подкласса'],
      favoredEnemy: 4,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      favoredEnemy: 4,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Беспощадный охотник'],
      favoredEnemy: 5,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Природная завеса'],
      favoredEnemy: 5,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Умение подкласса'],
      favoredEnemy: 5,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      favoredEnemy: 5,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Меткий охотник'],
      favoredEnemy: 6,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Дикие чувства'],
      favoredEnemy: 6,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      favoredEnemy: 6,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Убийца врагов'],
      favoredEnemy: 6,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились использовать магическую сущность природы для наложения заклинаний. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям следопыта, которые будут перечислены в списке заклинаний следопыта далее в описании класса. \nЯчейки заклинаний. Таблица «Умения следопыта» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 2 заклинания 1 уровня из списка заклинаний следопыта. Рекомендуются: Лечение ран и Опутывающий удар. Количество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни следопыта, как показано в столбце «Подг. закл.» из таблицы «Умения следопыта». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний следопыта, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения следопыта». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы следопыт 5 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний следопыта 1 или 2 уровня в любой комбинации. \nЕсли другое умение следопыта даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями следопыта для вас. Изменение подготовленных заклинаний. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить 1 заклинание из вашего списка на другое заклинание из списка заклинаний следопыта, для которого у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Мудрость — это ваша заклинательная характеристика для ваших заклинаний следопыта. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний следопыта вы можете использовать фокусировку друидов.'
    },
    {
      name: 'Избранный враг',
      level: 1,
      description: 'У вас всегда подготовлено заклинание Метка охотника. Вы можете наложить его дважды без траты ячейки заклинания и восстанавливаете все потраченные использования этого умения после завершения продолжительного отдыха. Количество раз, которое вы можете сотворить заклинание без траты ячейки, увеличивается при достижении определённых уровней следопыта, как показано в столбце «Избранный враг» из таблицы «Умения следопыта».'
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваша тренировка с оружием позволяет вам использовать оружейные приёмы 2 типов оружия из тех, которыми вы владеете, по вашему выбору. Например, длинных луков и коротких мечей. Когда вы заканчиваете продолжительный отдых, вы можете поменять типы оружия. Например, вы можете перейти на использование оружейных приёмов скимитаров и длинных мечей'
    },
    {
      name: 'Искусный исследователь',
      level: 2,
      description: 'Ваши путешествия наделили вас следующими эффектами: \nКомпетентность. Выберите одно из ваших владений навыком, для которого у вас нет компетентности. Вы получаете компетентность для этого навыка. \nЯзыки. Вы обучаетесь 2 языкам на выбор из таблицы языков в главе 2.'
    },
    {
      name: 'Боевой cтиль',
      level: 2,
      description: 'Вы получаете черту боевого стиля по вашему выбору (см. главу 5). Вместо выбора одной из доступных черт, можете выбрать вариант ниже. \nВоин-друид. Вы обучаетесь 2 заговорам друида на ваш выбор (список заклинаний друида находится в описании класса друид). Рекомендуется выбрать Наставление и Звёздный огонёк. Выбранные заговоры для вас считаются заклинаниями следопыта, и для их сотворения используется Мудрость. Каждый раз, когда вы получаете уровень следопыта, вы можете заменить 1 из этих заговоров другим заговором друида.'
    },
    {
      name: 'Подкласс следопыта',
      level: 3,
      description: 'Вы получаете подкласс следопыта по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях следопыта. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню следопыта или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете.\nВы снова получаете эту способность на уровнях следопыта 8, 12 и 16.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
    },
    {
      name: 'Скиталец',
      level: 6,
      description: 'Ваша скорость передвижения увеличивается на 10 футов, если вы не носите тяжёлый доспех. Вы также получаете скорость лазания и плавания, равную вашей скорости передвижения.'
    },
    {
      name: 'Компетентность',
      level: 9,
      description: 'Выберите 2 из ваших владений навыком, для которых у вас нет компетентности. Вы получаете компетентность для этих навыков.'
    },
    {
      name: 'Неутомимый',
      level: 10,
      description: 'Отныне в путешествиях вас поддерживают первобытные силы, предоставляя следующие эфекты: \nВременные хиты. Действием магия вы можете дать себе количество временных хитов, равное 1к8 + ваш модификатор Мудрости (минимум 1 хит). Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха. \nСнижение истощения. После завершения каждого короткого отдыха ваша степень состояния истощённый (при наличии) уменьшается на 1'
    },
    {
      name: 'Беспощадный охотник',
      level: 13,
      description: 'Получение урона не прерывает вашу концентрацию при использовании Метки охотника.'
    },
    {
      name: 'Природная завеса',
      level: 14,
      description: 'Вы обращаетесь к духам природы, чтобы они скрыли вас при помощи магии. Бонусным действием, вы можете дать себе состояние невидимый до конца вашего следующего хода. \nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
    },
    {
      name: 'Меткий охотник',
      level: 17,
      description: 'Вы получаете преимущество при бросках атаки против существа, которое в данный момент отмечено вашей Меткой охотника.'
    },
    {
      name: 'Дикие чувства',
      level: 18,
      description: 'Ваша связь с силами природы предоставляет вам слепое зрение в радиусе 30 футов.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете.\nРекомендуется черта Дар пространственного путешествия.'
    },
    {
      name: 'Убийца врагов',
      level: 20,
      description: 'Кость урона, наносимого вашей Меткой охотника, становится равна к10 вместо к6.'
    }
  ],
  subclasses: [
    {
      id: 'beast master',
      name: 'Повелитель зверей',
      nameEn: 'Beast Master PHB24',
      description: 'Используя первобытную магию и глубокую связь с миром природы, Повелитель зверей устанавливает мистические узы с особым животным.',
      features: [
        {
          name: 'Первобытный спутник',
          level: 3,
          description: 'Вы магически призываете первобытного зверя, берущего силу из вашей связи с природой. Выберите его статблок: Наземный зверь, Морской зверь или Небесный зверь. Вы также выбираете тип животного из подходящих для избранного статблока. Какой бы статблок вы ни выбрали, зверь носит первобытную метку, указывающую на его мистическое происхождение. \nЗверь дружественен к вам и вашим спутникам и подчиняется вашим командам. Он также исчезает, если вы умираете. \nЗверь в бою. В бою зверь действует в ваш ход. Он может перемещаться и использовать реакции самостоятельно, но единственное доступное ему действие — уклонение, если вы не потратите бонусное действие в свой ход, приказывая ему совершить одно из действий из его стаблока или любое другое действие. Когда вы совершаете действие атака, вы также можете потратить одну из ваших атак, приказывая зверю совершить действие Удар зверя. Если вы недееспособны, то зверь может совершать 1 любое действие, не ограничиваясь уклонением. \nВосстановление или замена зверя. В течение часа после смерти зверя вы можете действием магия коснуться его и потратить ячейку заклинания 1 уровня или выше. Через минуту зверь возвращается к жизни с полными хитами. \nКаждый раз, когда вы завершаете продолжительный отдых, вы можете призвать другого первобытного зверя. Новый зверь появляется в свободном пространстве в пределах 5 футов от вас, и вы выбираете его статблок и внешность. Если у вас уже есть первобытный зверь, призванный этой способностью, то при появлении нового он исчезает.'
        },
        {
          name: 'Исключительная дрессировка',
          level: 7,
          description: 'Когда вы бонусным действием приказываете своему первобытному спутнику совершить действие, то вы также можете приказать ему совершить действие рывок, отход, уклонение или помощь, используя его бонусное действие. \nКроме того, каждый раз, когда зверь попадает броском атаки и наносит урон, то он может нанести урон силовым полем, либо свой обычный тип урона по вашему выбору.'
        },
        {
          name: 'Звериная ярость',
          level: 11,
          description: 'Когда вы приказываете своему зверю использовать действие Удар зверя, то он может совершить его дважды. \nКроме того, когда зверь впервые в каждый ход попадает по существу под действием вашей Метки охотника, то он наносит дополнительный урон силовым полем, равный бонусному урону этого заклинания.'
        },
        {
          name: 'Общие заклинания',
          level: 15,
          description: 'Когда вы накладываете заклинание, направленное  на себя, то вы также можете распространить его эффект на первобытного спутника, если он находится в пределах 30 футов от вас.'
        }
      ]
    },
    {
      id: 'fey wanderer',
      name: 'Фейский странник',
      nameEn: 'Fey wanderer PHB24',
      description: 'Благодаря дару архифеи или преобразившему вас месту в Стране фей, вас окружает фейская таинственность. Как бы вы ни приобрели свою магию фей, теперь вы — Фейский странник. Ваш радостный смех осветляет сердца угнетенных, а ваше воинское мастерство наводит ужас на врагов, ибо веселье фей велико, а их ярость — ужасна.',
      features: [
        {
          name: 'Ужасающие удары',
          level: 3,
          description: 'Вы можете усилить удары своего оружия с помощью ошеломляющей магии, черпаемой из мрачных лощин Страны фей. Когда вы поражаете существо оружием, то вы можете нанести цели дополнительно 1к4 урона психической энергией, но цель может получить этот дополнительный урон только один раз в ход. Дополнительный урон увеличивается до 1к6, когда вы достигаете 11 уровня следопыта.'
        },
        {
          name: 'Заклинания Фейского странника',
          level: 3,
          description: 'Когда вы достигнете уровня следопыта, указанного в таблице «Заклинания Фейского странника», то перечисленные заклинания будут всегда считаться для вас подготовленными. Вы также обладаете благословением фей. Выберите его из таблицы «Дары фей» или определите случайным образом.\nЗаклинания Фейского странника\nУровень следопыта\tПодготовленные заклинания\n3\tОчарование личности\n5\tТуманный шаг\n9\tПризыв духа феи\n13\tПереносящая дверь\n17\tФальшивый двойник\nДары фей\n1к6\tДар\n1\tПока вы совершаете короткий или продолжительный отдых, вокруг вас порхают иллюзорные бабочки.\n2\tС приходом рассвета в ваших волосах распускаются цветы.\n3\tОт вас исходит едва уловимый запах корицы, лаванды, мускатного ореха либо другой успокаивающей травы или специи.\n4\tВаша тень танцует, пока никто не смотрит прямо на неё.\n5\tУ вас прорастают рога (например, оленьи).\n6\tВаша кожа и волосы меняют цвет с каждым рассветом.'
        },
        {
          name: 'Потусторонние чары',
          level: 3,
          description: 'Когда вы совершаете проверку Харизмы, вы получаете к ней бонус, равный вашему модификатору Мудрости (минимум +1).\nКроме того, вы приобретаете владение одним из следующих навыков по вашему выбору: Обман, Выступление или Убеждение.'
        },
        {
          name: 'Обворожительная уловка',
          level: 7,
          description: 'Магия Страны Фей охраняет ваш разум. Вы совершаете с преимуществом спасброски от состояний очарованный или испуганный. \nКроме того, если вы или существо, которое вы видите в пределах 120 футов от вас, преуспеете в спасброске от состояний очарованный или испуганный, то вы можете использовать свою реакцию, чтобы заставить другое существо, которое вы видите в пределах 120 футов от вас, совершить спасбросок Мудрости со Сл. спасброска ваших заклинаний. Если спасбросок провален, то цель становится очарованной или испуганной вами (по вашему выбору) на 1 минуту. Цель может повторять спасбросок в конце каждого своего хода, избавляясь от эффекта на себе при успешном спасброске.'
        },
        {
          name: 'Фейская подмога',
          level: 11,
          description: 'Вы можете накладывать заклинание Призыв духа фей без материального компонента. Вы также способны единожды наложить его без ячейки заклинания и сможете сделать это снова, когда закончите продолжительный отдых. \nКаждый раз, когда вы начинаете накладывать это заклинание, вы можете изменить его так, чтобы оно не требовало концентрации. Если вы решите так сделать, то его продолжительность составляет 1 минуту.'
        },
        {
          name: 'Туманный странник',
          level: 15,
          description: 'Вы можете накладывать заклинание туманный шаг, не тратя ячейки заклинания. Вы можете сделать это количество раз, равное вашему модификатору Мудрости (минимум 1 раз), и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых. \nКроме того, всякий раз, когда вы накладываете заклинание туманный шаг, вы можете взять с собой одно согласное существо, которое видите в пределах 5 футов от вас. Это существо телепортируется в любое свободное пространство по вашему выбору в пределах 5 футов от вашего места назначения.'
        }
      ]
    },
    {
      id: 'gloom',
      name: 'Сумрачный охотник',
      nameEn: 'Gloom Stalker PHB24',
      description: 'Сумрачные охотники ощущают себя как дома даже в самых тёмных местах. Они орудуют магией Царства теней, направляя её против врагов, что рыщут во мраке.',
      features: [
        {
          name: 'Угроза из засады',
          level: 3,
          description: 'Вы овладели мастерством создания жутких засад, получая следующие эффекты: \nПрыжок из засады. В начале вашего первого хода в каждом бою ваша скорость увеличивается на 10 футов до конца этого хода. Ужасающий удар. Когда вы совершаете по существу атаку оружием и попадаете, то можете дополнительно нанести ему 2к6 урона психической энергией. Вы можете использовать это преимущество только раз в ход и количество использований равно вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых. \nБонус к инициативе. Совершая бросок инициативы, вы можете добавить к нему значение вашего модификатора Мудрости.'
        },
        {
          name: 'Заклинания Сумрачного охотника',
          level: 3,
          description: 'Когда вы достигнете уровня следопыта, указанного в таблице «Заклинания Сумрачного охотника», перечисленные заклинания будут всегда считаться для вас подготовленными.\nЗаклинания Сумрачного охотника\nУровень следопыта\tПодготовленные заклинания\n3\tМаскировка\n5\tТрюк с верёвкой\n9\tУжас\n13\tВысшая невидимость\n17\tПритворство'
        },
        {
          name: 'Теневой взор',
          level: 3,
          description: 'Вы получаете тёмное зрение с радиусом 60 футов. Если на момент получения этой черты вы уже имеете тёмное зрение, то его досягаемость увеличивается на 60 футов. Вы также сведущи в уклонении от существ, которые полагаются на тёмное зрение. Находясь во тьме, вы находитесь в состоянии невидимый для любого существа, полагающегося на тёмное зрение, чтобы увидеть вас в этой тьме.'
        },
        {
          name: 'Железный разум',
          level: 7,
          description: 'Вы отточили технику сопротивления воздействующим на разум силам. Вы получаете владение спасбросками Мудрости. Если вы уже им владеете, то вместо этого вы получаете владение спасброском Интеллекта или Харизмы (на ваш выбор).'
        },
        {
          name: 'Напор охотника',
          level: 11,
          description: 'Урон психической энергией вашего Ужасающего удара становится равным 2к8. Кроме того, когда вы используете эффект Ужасающий удар вашего умения \nУгроза из засады, то вы можете наложить один из следующих дополнительных эффектов: Внезапный удар. Вы можете совершить ещё одну атаку тем же оружием против другого существа, находящегося в пределах 5 футов от первоначальной цели и в пределах досягаемости оружия. \nМассовый ужас. Цель и каждое существо в пределах 10 футов от неё должны сделать спасбросок Мудрости против Сл. спасброска ваших заклинаний. Если спасбросок провален, то существо получает состояние испуганный до начала вашего следующего хода.'
        },
        {
          name: 'Теневое уклонение',
          level: 15,
          description: 'Каждый раз, когда существо совершает атаку против вас, вы можете использовать вашу реакцию, чтобы наложить на него помеху. Независимо от того, попадает атака или нет, вы можете телепортироваться на расстояние до 30 футов в незанятое и видимое вами пространство.'
        }
      ]
    },
    {
      id: 'hunter',
      name: 'Охотник',
      nameEn: 'Hunter PHB24',
      description: 'Вы преследуете добычу на любой местности, используя свои способности Охотника, чтобы защитить природу и людей от сил, которые стремятся их уничтожить.',
      features: [
        {
          name: 'Знания охотника',
          level: 3,
          description: 'Вы можете призвать силы природы, чтобы выявить определённые сильные и слабые стороны вашей добычи. Пока существо отмечено вашей Меткой охотника, вы знаете, есть ли у него иммунитеты, сопротивления или уязвимости, а также какие они.'
        },
        {
          name: 'Добыча охотника',
          level: 3,
          description: 'Вы получаете одно из следующих умений на выбор. Каждый раз, когда вы заканчиваете короткий или продолжительный отдых, вы можете заменить выбранное умение другим. \nУбийца колоссов. Ваше упорство может повергнуть самых стойких врагов. Если вы попадаете по существу атакой оружием и его хиты ниже максимума, то это оружие наносит ему дополнительно 1к8 урона. Вы можете нанести этот дополнительный урон только 1 раз в ход. \nСокрушитель орд. Один раз в каждый свой ход, когда вы совершаете атаку оружием, вы можете совершить ещё одну атаку тем же оружием по другому существу, находящемуся в пределах досягаемости вашего оружия и в пределах 5 футов от первичной цели, если это существо ещё не было атаковано вами в этот ход.'
        },
        {
          name: 'Оборонительная тактика',
          level: 7,
          description: 'Вы получаете одно из следующих умений на выбор. Каждый раз, когда вы заканчиваете короткий или продолжительный отдых, вы можете заменить выбранное умение другим. \nПобег от орды. Провоцированные атаки по вам совершаются с помехой. \nЗащита от мультиатаки. Если существо попадает по вам атакой, то оно получает помеху на все свои последующие атаки по вам в этот ход.'
        },
        {
          name: 'Улучшенная добыча охотника',
          level: 11,
          description: 'Один раз за ход, когда вы наносите урон существу, отмеченному вашей Меткой охотника, вы также можете нанести дополнительный урон от этого заклинания другому существу, которое вы можете видеть в пределах 30 футов от первого существа.'
        },
        {
          name: 'Улучшенная защита охотника',
          level: 15,
          description: 'Когда вы получаете урон, то вы можете реакцией дать себе сопротивление к этому урону и любому другому урону того же типа до конца текущего хода.'
        }
      ]
    },
    {
      id: 'horizon',
      name: 'Странник Горизонта',
      nameEn: 'Horizon Walker XGE14',
      description: 'Странники Горизонта охраняют мир от угроз, исходящих от других планов или стремящихся разрушить мир с помощью потусторонней магии. Они ищут планарные порталы и следят за ними, углубляясь на Внутренние и Внешние Планы по мере необходимости, для преследования своих врагов. Эти следопыты также являются друзьями любых сил в мультивселенной — особенно добрых драконов, фей и элементалей — которые работают, чтобы сохранить жизнь и порядок на планах.',
      features: [
        {
          name: 'Магия странников горизонта',
          level: 3,
          description: 'Вы узнаете дополнительные заклинания, когда достигнете определенных уровней в этом классе, как показано в таблице «Заклинания странника горизонта». Заклинания считаются для вас заклинаниями следопыта, и они не учитываются при подсчёте известных вам заклинаний следопыта.\nУровень\tЗаклинание\n3\tЗащита от зла и добра\n5\tТуманный шаг\n9\tУскорение\n13\tИзгнание\n17\tКруг телепортации'
        },
        {
          name: 'Обнаружить портал',
          level: 3,
          description: 'Вы получаете возможность волшебным образом ощутить присутствие планарного портала.\nДействием вы можете определить расстояние и направление до ближайшего планарного портала в пределах 1 мили от вас.\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Планарный воин',
          level: 3,
          description: 'Вы учитесь использовать энергию мультивселенной, чтобы усиливать ваши атаки.\nБонусным действием выберите одно существо, которое вы можете видеть в пределах 30 футов. В следующий раз, когда вы попадёте по этому существу оружием на этом ходу, весь урон, причинённый атакой, становится уроном силовым полем, и существо получает дополнительно 1к8 урона силовым полем.\nКогда вы достигаете 11-го уровня в этом классе, дополнительный урон увеличивается до 2к8.'
        },
        {
          name: 'Эфирный шаг',
          level: 7,
          description: 'Вы осваиваете хождение по Эфирному плану. Вы можете бонусным действием наложить заклинание эфирность [etherealness], без траты ячеек заклинаний, но заклинание заканчивается в конце текущего хода.\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Далекий удар',
          level: 11,
          description: 'Вы получаете возможность проходить между планами в мгновение ока. Когда вы совершаете действие Атака, вы можете перед каждой атакой телепортироваться на расстояние до 10 футов в свободное пространство, которое вы можете видеть.\nЕсли вы атакуете по крайней мере двух различных существ за одно действие, вы можете тем же действием совершить одну дополнительную атаку против третьего существа.'
        },
        {
          name: 'Спектральная защита',
          level: 15,
          description: 'Ваша способность перемещаться между планами позволяет скользить через планарные границы, чтобы уменьшать вред, наносимый вам во время боя. Когда вы получаете урон от атаки, вы можете реакцией дать себе сопротивление всему урону от этой атаки на этот ход.'
        }
      ]
    },
    {
      id: 'monster slayer',
      name: 'Убийца Чудовищ',
      nameEn: 'Monster Slayer XGE14',
      description: 'Вы посвятили себя охоте на существ ночи и обладателей мрачной магии. Убийца чудовищ ищет вампиров, драконов, злых фей, исчадий и другие магические угрозы. Обученные сверхъестественным способам побеждать таких монстров, убийцы чудовищ — эксперты в обнаружении и уничтожении могущественных мистических врагов.',
      features: [
        {
          name: 'Заклинания убийцы чудовищ',
          level: 3,
          description: 'Вы узнаёте дополнительные заклинания, когда вы достигнете определенных уровней в этом классе, как показано в таблице «Заклинания убийцы чудовищ». Заклинания считаются для вас заклинаниями следопыта, и они не учитываются при подсчёте известных вам заклинаний следопыта.\nУровень\tЗаклинание\n3\tзащита от зла и добра\n5\tобласть истины\n9\tмагический круг\n13\tизгнание\n17\tудержание чудовища'
        },
        {
          name: 'Охотничьи чувства',
          level: 3,
          description: 'Вы получаете способность оценить существо и определить, как лучше всего навредить ему. Действием выберите одно существо, которое вы можете видеть в пределах 60 футов. Вы мгновенно узнаёте, имеет ли существо какие-либо иммунитеты, сопротивления или уязвимости, и какие они. Если существо скрыто от магии Прорицания, то вы чувствуете, что у него нет иммунитетов, сопротивлений или уязвимостей.\nВы можете использовать это умение количество раз равное модификатору вашей Мудрости (минимум 1). Вы восстанавливаете все потраченные использования после окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Добыча убийцы',
          level: 3,
          description: 'Вы можете сфокусировать свой гнев на одном враге, увеличивая урон, который вы ему причиняете.\nБонусным действием вы выбираете целью этого умения одно существо, которое можете видеть в пределах 60 футов. На каждом ходу, когда вы первый раз попадаете по этой цели атакой оружием, она получает дополнительно 1к6 урона от оружия.\nЭто преимущество действует до окончания вашего короткого или продолжительного отдыха. Оно заканчивается раньше, если вы выбираете другое существо.'
        },
        {
          name: 'Сверхъестественная защита',
          level: 7,
          description: 'Вы получаете дополнительную устойчивость против нападений вашей добычи на ваш ум и тело. Всякий раз, когда цель умения «Добыча убийцы» заставляет вас совершить спасбросок или когда вы совершаете проверку характеристики, чтобы перестать быть схваченным этой целью — добавьте 1к6 к броску.'
        },
        {
          name: 'Враг заклинателя',
          level: 11,
          description: 'Вы получаете способность разрушать чужую магию.\nКогда вы видите существо, накладывающее заклинание или телепортирующееся в пределах 60 футов от вас, вы можете реакцией попытаться магически помешать ей. Существо должно преуспеть в спасброске Мудрости против Сл ваших заклинаний, иначе заклинание или телепортация терпит неудачу.\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Контратака убийцы',
          level: 15,
          description: 'Вы получаете возможность контратаковать, когда ваша жертва пытается навредить вам. Если цель умения «Добыча убийцы» заставляет вас совершить спасбросок, то вы можете реакцией совершить одну атаку оружием по Добыче. Вы совершаете эту атаку непосредственно перед выполнением спасброска. Если атака попадает, вы автоматически проходите спасбросок в дополнение к обычным эффектам атаки.'
        }
      ]
    },
    {
      id: 'swarmkeeper',
      name: 'Хранитель роя',
      nameEn: 'Swarmkeeper TCE14',
      description: 'Ощущая глубокую связь с окружающим миром, некоторые следопыты используют свои магические связи, чтобы прикоснуться к природе и связывать себя с роем природных духов. Этот рой становится серьёзной силой в бою, а также полезной компанией следопыту. Некоторые хранители роя считаются изгоями и отшельниками — они стараются держаться отдельно ото всех вместе со своим роем и никого не беспокоить. Другие хранители роя наслаждаются организацией ярких сообществ, работающих сообща над общим благополучием тех, кого они считаю частью своего роя.',
      features: [
        {
          name: 'Собранный рой',
          level: 3,
          description: 'Рой бестелесных духов природы связал себя с вами и может помогать вам в сражениях. Пока вы живы, рой остается в пределах занимаемого вами пространства, ползая по вам, летая вокруг вас, пробиваясь через вашу одежду или проносясь на большой скорости рядом с вами. Вы определяете его внешний вид самостоятельно или с помощью броска по таблице «Внешний вид роя».\nВнешний вид роя\nк4\tВнешний вид\n1\tРоящиеся насекомые\n2\tМиниатюрные ветвистые заразы\n3\tПорхающие птицы\n4\tИгривые пикси\nОдин раз в каждый свой ход вы можете призвать рой помочь вам одним из следующих способов сразу же после того, как вы попадёте по существу атакой:\n- Цель атаки получает 1к6 колющего урона от роя.\n- Цель атаки должна преуспеть в cпасброске Силы против Сл ваших заклинаний, иначе будет перемещена роем на 15 футов по горизонтали в направлении по вашему выбору.\n- Рой перемещает вас на 5 футов по горизонтали в направлении по вашему выбору.'
        },
        {
          name: 'Магия хранителя роя',
          level: 3,
          description: 'Вы изучаете заговор волшебная рука [mage hand], если не знали его до этого. Когда вы накладываете это заклинание, волшебная рука выглядит как рой духов природы.\nВы также изучаете дополнительное заклинание 1-го уровня или выше, когда достигаете определённых уровней в этом классе, как показано в таблице «Заклинания хранителя роя». Для вас они считаются заклинаниями следопыта, однако они не учитываются в общем количестве заклинаний, которые вы знаете.\nЗаклинания хранителя роя\nУровень следопыта\tЗаклинания\n3\tВолшебная рука, Огонь фей\n5\tПаутина\n9\tГазообразная форма\n13\tМагический глаз\n17\tНашествие насекомых'
        },
        {
          name: 'Извивающаяся волна',
          level: 7,
          description: 'Вы можете сделать так, чтобы часть вашего роя стала плотной массой, которая может поднимать вас вверх. Бонусным действием вы можете получить скорость полёта 10 футов и возможность парить. Этот эффект длится в течение 1 минуты или до тех пор, пока вы не станете недееспособным.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Могущественный рой',
          level: 11,
          description: 'Ваше умение «Собранный рой» получает следующие усиления:\n- Урон роя увеличивается до 1к8.\n- Если существо проваливает спасбросок против перемещения «Собранным роем», вы также можете приказать рою сбить с ног это существо.\n- Когда вы перемещаетесь «Собранным роем», он даёт вам половину укрытия до начала вашего следующего хода.'
        },
        {
          name: 'Растворение в рое',
          level: 15,
          description: 'Вы можете раствориться в своём рое, избегая опасности. Когда вы получаете урон, вы можете реакцией получить сопротивление этому  урону. Вы растворяетесь в своем рое, а затем телепортируетесь в свободное пространство, которое можете видеть в пределах 30 футов, где вы вновь появляетесь вместе со своим роем.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        }
      ]
    },
    {
      id: 'drakewarden',
      name: 'Наездник на дрейке',
      nameEn: 'Drakewarden TCE14',
      description: 'Ваша связь с миром природы обретает форму драконьего духа, который может проявляться в физической форме в виде дрейка. По мере возрастания ваших сил растет и ваш дрейк, превращаясь из маленького четвероногого спутника в величественное крылатое существо, достаточно большое и сильное, чтобы вы могли ездить на нём верхом. Следуя по этому пути вы получаете всё больше внушающих благоговейный трепет драконьих сил.\nПодумайте о природе драконьего духа, с которым вы связаны. Таблица «Происхождение наездника на дрейке» предлагает несколько вариантов.\nПроисхождение наездника на дрейке\nк6\tПроисхождение\n1\tВы изучали драконью чешуйку или коготь, или иную безделушку из сокровищницы дракона, создав с её помощью связь, т.к она хранила в себе магию драконов.\n2\tВас обучил тайный орден следопытов, коллекционирующий и охраняющий знания о драконах.\n3\tДракон дал вам жеоду или драгоценный камень, о котором необходимо было заботиться. К вашему удивлению, из этого камня вылупился дрейк.\n4\tВы выпили несколько капель драконьей крови, навсегда связав свою природную магию с магией драконов.\n5\tДревние надписи на Драконьем языке обнаруженные на камнях даровали вам новые силы, когда вы прочитали текст вслух.\n6\tВам приснился яркий сон о загадочном человеке в сопровождении семи жёлтых канареек, который предупредил вас о приближающейся опасности. Когда вы проснулись, дрейк был рядом с вами и просто смотрел на вас.',
      features: [
        {
          name: 'Драконий дар',
          level: 3,
          description: 'Связь, которую вы формируете со своим дрейком создает глубокую связь с родом драконов, даруя вам понимание и расширяя ваши возможности. Вы получаете следующие преимущества:\n- Язык драконов. Вы можете говорить, читать и писать на Драконьем языке или на одном другом языке по вашему выбору.\n- Чудотворство. Вы узнаёте заговор Чудотворство, он считается заклинанием следопыта для вас.'
        },
        {
          name: 'Дрейк-компаньон',
          level: 3,
          description: 'Вы можете магическим образом призывать дрейка, связанного с вами. Действием вы призываете дрейка, который появляется в свободном пространстве, в пределах 30 футов от вас.\nДрейк дружелюбен к вам и вашим союзникам, а также повинуется вашим командам. В бестиарии вы найдёте блок статистики Дрейка-компаньона, который использует ваш бонус мастерства (БМ) в некоторых местах. Когда вы призываете дрейка, выберите тип урона, указанный в его особенности «Сущность дракона». Вы также можете определять внешние характеристики дрейка, такие как его цвет, текстура чешуи или любой видимый эффект его «Сущности дракона»; ваш выбор не влияет на его игровые характеристики.\nВ бою дрейк имеет такую же инициативу, как и вы, и ходит сразу после вас. Он может перемещаться и использовать свою реакцию самостоятельно, но единственное действие, которое он может совершать в свой ход — это Уклонение, если только вы не используете своё бонусное действие, чтобы приказать ему сделать что-то другое. Это действие может быть одним из тех, что описаны в его блоке статистики, или же любым другим. Если вы недееспособны, то дрейк может использовать любое действие по своему усмотрению, а не только Уклонение.\nДрейк остается призванным до тех пор, пока его хиты не опустятся до 0, пока вы повторно не примените это умение, чтобы призвать дрейка снова, или до тех пор, пока вы не умрёте. Все, что дрейк несёт на себе или держит, остается на том месте, где дрейк исчезает.\nКак только вы призываете дрейка, вы не можете сделать это снова, пока не закончите продолжительный отдых, если только вы не потратите ячейку заклинаний 1-го уровня или выше, чтобы призвать его снова.'
        },
        {
          name: 'Единство клыков и чешуи',
          level: 7,
          description: 'Связь, которую вы разделяете со своим дрейком, усиливается, защищая вас и разжигая ярость дрейка. Когда вы призываете дрейка, он получает скорость полёта, равную скорости ходьбы.\nКроме того, когда дрейк призван, вы и дрейк получаете следующие преимущества:\n- Дрейк скакун. Дрейк вырастает и становится Среднего размера. Отражая вашу особую связь, вы можете использовать дрейка в качестве скакуна, даже если вы сами Среднего размера или меньше. Пока вы находитесь верхом на своем дрейке, он не может использовать скорость полёта этого умения.\n- Волшебный клык. Атака «Укусом» дрейка дополнительно наносит 1к6 урона того типа, который был выбран для особенности дрейка «Сущность дракона».\n- Сопротивление. Вы получаете сопротивление к типу урона, который был выбран для способности «Сущность дракона».'
        },
        {
          name: 'Дыхание дрейка',
          level: 11,
          description: 'Действием вы можете выдохнуть 30-футовый конус разрушительного дыхания или приказать вашему дрейку выдохнуть его. Выберите тип урона: кислота, огонь, холод, электричество или яд. (Ваш выбор не обязательно должен соответствовать «Сущности дракона» вашего дрейка). Все существа в области выдоха должны совершить спасбросок Ловкости против Сл ваших заклинаний, получая 8к6 урона в случае провала и половину этого урона в случае успеха.\nУрон увеличивается до 10к6, когда вы достигаете 15-го уровня в этом классе.\nИспользовав это умение, вы не сможете сделать это вновь, пока не закончите продолжительный отдых или не израсходуете ячейку заклинаний 3-го уровня или выше на повторное использование этого умения.'
        },
        {
          name: 'Превосходная связь',
          level: 15,
          description: 'Ваша связь с дрейком достигает апогея силы. Когда дрейк призван, вы и дрейк получаете следующие преимущества:\n- Усиленный укус. Атака «Укусом» дрейка дополнительно наносит 1к6 урона того типа, который был выбран для особенности дрейка «Сущность дракона» (в общем 2к6 дополнительного урона).\n- Большой дрейк. Дрейк вырастает и становится Большого размера. Когда вы находитесь верхом на своем дрейке, он может использовать скорость полёта от «Единства клыков и чешуи».\n- Рефлективное сопротивление. Когда вы или дрейк получаете урон, находясь в пределах 30 футов друг от друга, вы можете использовать свою реакцию, чтобы дать себе или дрейку сопротивление получаемому урону.\n- Вы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        }
      ]
    }
  ]
};