import type { Class } from '../../types/class';

export const rogue: Class = {
  id: 'rogue',
  name: 'Плут',
  nameEn: 'Rogue',
  sourceBook: 'PHB24',
  portrait: '/images/classes/rogue.png',
  description: 'Плуты полагаются на хитрость, скрытность и уязвимые места врагов, чтобы взять верх в любой ситуации. Они могут выбраться почти из любой передряги, а некоторые даже обучаются магическим трюкам в дополнение к остальным способностям. Многие плуты сосредотачиваются на скрытности и обмане, в то время как другие совершенствуют навыки, помогающие им в подземельях, такие как лазание, вскрытие замков, поиск и обезвреживание ловушек.\nВ бою плуты предпочитают коварную атаку, а не грубую силу. Они скорее нанесут один меткий выпад, нежели будут выматывать противника чередой ударов.\nПуть некоторых плутов начинался с преступности, в то время как другие боролись с нею, полагаясь на свою хитрость. Как бы плут не относился к законам, ни одному заурядному преступнику или блюстителю порядка не сравниться с величайшими плутами в искусстве быть незаметными.',
  primaryAbility: 'Ловкость',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие'],
    weapons: ['Простое оружие', 'воинское оружие со свойством фехтовальное или лёгкое'],
    savingThrows: ['Ловкость', 'Интеллект'],
    tools: ['Воровские инструменты'],
    skills: {
      count: 4,
      list: [
        'Акробатика',
        'Атлетика',
        'Обман',
        'Проницательность',
        'Запугивание',
        'Анализ',
        'Внимательность',
        'Убеждение',
        'Ловкость рук',
        'Скрытность'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          'Кожаный доспех',
          '2 кинжала',
          'Короткий меч',
          'Короткий лук',
          '20 стрел',
          'Колчан',
          'Воровские инструменты',
          'Набор взломщика',
          '8 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['100 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Компетентность', 'Скрытая атака', 'Воровской жаргон', 'Оружейные приёмы'],
      sneakAttack: '1к6'
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Хитрое действие'],
      sneakAttack: '1к6'
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс плута', 'Точное прицеливание'],
      sneakAttack: '2к6'
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      sneakAttack: '2к6'
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Хитрый удар', 'Невероятное уклонение'],
      sneakAttack: '3к6'
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Компетентность'],
      sneakAttack: '3к6'
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Увёртливость', 'Надёжный талант'],
      sneakAttack: '4к6'
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      sneakAttack: '4к6'
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Умение подкласса'],
      sneakAttack: '5к6'
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      sneakAttack: '5к6'
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Улучшенный хитрый удар'],
      sneakAttack: '6к6'
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      sneakAttack: '6к6'
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Умение подкласса'],
      sneakAttack: '7к6'
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Коварные удары'],
      sneakAttack: '7к6'
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Скользкий ум'],
      sneakAttack: '8к6'
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      sneakAttack: '8к6'
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Умение подкласса'],
      sneakAttack: '9к6'
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['Неуловимый'],
      sneakAttack: '9к6'
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      sneakAttack: '10к6'
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Удача'],
      sneakAttack: '10к6'
    },
  ],
  features: [
    {
      name: 'Компетентность',
      level: 1,
      description: 'Вы получаете компетентность для 2 навыков на выбор из тех, которыми вы владеете. Рекомендуется выбрать Ловкость рук и Скрытность, если вы ими владеете.\nНа 6 уровне плута вы получаете компетентность для ещё 2 навыков на выбор из тех, которыми вы владеете.'
    },
    {
      name: 'Скрытая атака',
      level: 1,
      description: 'Вы знаете как ударить противника исподтишка, пока он отвлечён. Один раз в ход вы можете нанести дополнительно 1к6 урона одному существу, по которому вы попали атакой, совершённой с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством фехтовальное. Тип дополнительного урона совпадает с типом урона используемого оружия. \nВам не нужно иметь преимущество при броске атаки, если в пределах 5 футов от цели находится по крайней мере 1 ваш союзник. Этот союзник не должен быть в состоянии недееспособный и у вас не должно быть помехи для этого броска атаки.\nДополнительный урон увеличивается с получением уровней плута, как показано в столбце «Скрытая атака» из таблицы «Умения плута».'
    },
    {
      name: 'Воровской жаргон',
      level: 1,
      description: 'Вы обучились различным языкам в общинах, где промышляли своими плутовскими талантами. Вы знаете Воровской жаргон и ещё один язык на выбор из таблицы языков в главе 2.'
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваша тренировка с оружием позволяет вам использовать оружейные приёмы 2 типов оружия, из тех которыми вы владеете. Например для кинжалов и коротких луков.\nКогда вы заканчиваете продолжительный отдых, вы можете поменять типы оружия. Например, вы можете перейти на использование оружейных приёмов скимитаров и коротких мечей.'
    },
    {
      name: 'Хитрое действие',
      level: 2,
      description: 'Ваша сообразительность и ловкость позволяют двигаться и действовать быстро. В свой ход бонусным действием вы можете совершить 1 из следующих действий: рывок, отход или засада.'
    },
    {
      name: 'Подкласс плута',
      level: 3,
      description: 'Вы получаете подкласс плута по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях плута. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню плута или ниже.'
    },
    {
      name: 'Точное прицеливание',
      level: 3,
      description: 'Бонусным действием вы можете дать себе преимущество на следующий бросок атаки в текущий ход. Вы можете использовать это бонусное действие только если в этот ход вы не двигались и после использования этого умения ваша скорость будет равна 0 до конца текущего хода.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях плута 8, 10, 12 и 16.'
    },
    {
      name: 'Хитрый удар',
      level: 5,
      description: 'Вы разработали хитрые способы использования скрытой атаки. Когда вы наносите урон от скрытой атаки, то можете добавить к нему 1 из следующих эффектов Хитрого удара. Использование каждого эффекта стоит определённого количества костей — чтобы наложить эффект, вы должны отказаться от указанного количества костей урона, наносимого Скрытой атакой. Вы убираете кость перед броском, и эффект срабатывает сразу после нанесения урона атакой. Например, если вы добавляете эффект Отравить, то для просчёта урона от скрытой атаки вы бросаете на 1к6 меньше. \nЕсли эффект Хитрого удара требует совершить спасбросок, то его Сл. равна 8 + ваш модификатор Ловкости + ваш бонус мастерства. \nОтравить (стоимость: 1к6). Вы наносите усиленный ядом удар, вынуждая цель совершить спасбросок Телосложения. Если спасбросок провален, то цель получает состояние отравленный на 1 минуту. В конце каждого своего хода отравленная цель повторяет спасбросок и в случае успеха эффект заканчивается. Чтобы использовать этот эффект, вы должны иметь при себе набор отравителя.\nПовалить (стоимость: 1к6). Если цель является существом размера большой или меньше, то она должна совершить спасбросок Ловкости, получая состояние лежащий ничком в случае провала. \nОтступить (стоимость: 1к6). Сразу после атаки вы можете переместиться вплоть до половины своей скорости, не провоцируя атак'
    },
    {
      name: 'Невероятное уклонение',
      level: 5,
      description: 'Когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить вдвое урон (округляя к меньшему), наносимый вам этой атакой.'
    },
    {
      name: 'Увёртливость',
      level: 7,
      description: 'Вы можете ловко отскочить в сторону от некоторых угроз. Когда вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете урона вовсе, если спасбросок был успешен, и только половину урона, если он был провален. Вы не можете использовать это умение в состоянии недееспособный.'
    },
    {
      name: 'Надежный талант',
      level: 7,
      description: 'Каждый раз, когда вы совершаете проверку характеристики, которая использует одно из ваших владений инструментом или навыком, то при выпадении на к20 результата 9 или ниже вы можете считать, что выпало 10.'
    },
    {
      name: 'Улучшенный хитрый удар',
      level: 11,
      description: 'Вы можете использовать до двух эффектов Хитрого удара при нанесении урона от скрытой атаки, отказавшись от костей для каждого эффекта.'
    },
    {
      name: 'Коварные удары',
      level: 14,
      description: 'Вы отточили новые способы коварного использования вашей Скрытой атаки. Теперь в число опций вашего Хитрого удара входят следующие эффекты.\nОглушить (стоимость: 2к6). Цель должна сделать спасбросок Телосложения. В случае провала в её следующий ходу ей доступно лишь одно из следующего: перемещение, действие или бонусное действие.\nВырубить (стоимость: 6к6). Цель должна совершить спасбросок Телосложения. В случае провала она получает состояние бессознательный длительностью в 1 минуту или до тех пор, пока не получит урон. Цель в состоянии бессознательный повторяет спасбросок в конце каждого своего хода, избавляясь от эффекта на себе при успехе.\nЗатемнить (стоимость: 3к6). Цель должна совершить спасбросок Ловкости. В случае провала она получает состояние ослеплённый до конца её следующего хода.'
    },
    {
      name: 'Скользкий ум',
      level: 15,
      description: 'Ваш хитрый разум чрезвычайно сложно контролировать. Вы получаете владение спасбросками Мудрости и Харизмы.'
    },
    {
      name: 'Неуловимый',
      level: 18,
      description: 'Вы настолько увёртливы, что противнику крайне редко удаётся взять над вами верх. Никакие броски атаки по вам не могут получить преимущество, пока вы не находитесь в состоянии недееспособный.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар духа ночи.'
    },
    {
      name: 'Удача',
      level: 20,
      description: 'Вы получаете изумительный дар преуспевать, когда это вам необходимо. Если вы провалили Тест к20, то вы можете изменить полученный результат на «20».\nИспользовав это умение, вы не можете использовать его повторно, пока не завершите короткий или продолжительный отдых.'
    }
    ],
    subclasses: [
    {
      id: 'arcane trickster',
      name: 'Мистический ловкач',
      nameEn: 'Arcane Trickster PHB24',
      description: 'Некоторые плуты усиливают свои прекрасно отточенные навыки скрытности и ловкости магией, делая магические приёмы подспорьем для своего ремесла. Одни Мистические ловкачи используют свои таланты для воровства и грабежа, другие же — потехи ради.',
      features: [
        {
          name: 'Использование заклинаний',
          level: 3,
          description: 'Вы научились накладывать заклинания. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к Мистическому ловкачу. \nЗаговоры. Вы знаете 3 заговора: Волшебная рука и 2 других заговора по вашему выбору из списка заклинаний волшебника (список см. в описании класса волшебник). Рекомендуются: Расщепление разума и Малая иллюзия. \nКаждый раз, когда вы получаете уровень плута, вы можете заменить 1 из ваших заговоров (кроме заговора Волшебная рука) другим заговором по вашему выбору из списка заклинаний волшебника. \nПо достижении 10 уровня плута вы изучаете дополнительный заговор по вашему выбору из списка заклинаний волшебника. \nЯчейки заклинаний. Таблица «Заклинания Мистического ловкача» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 3 заклинания 1 уровня из списка заклинаний волшебника. Рекомендуются: Очарование личности, Маскировка и Туманное облако. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни плута, как показано в столбце «Подг. закл.» из таблицы «Заклинания Мистического ловкача». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний волшебника, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Заклинания Мистического ловкача». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейки заклинаний. Например, если вы плут 7 уровня, то ваш список подготовленных заклинаний может включать 5 заклинаний волшебника 1 или 2 уровня в любой комбинации. \nИзменение подготовленных заклинаний. Каждый раз, когда вы получаете уровень плута, вы можете заменить 1 заклинание из вашего списка на другое заклинание из списка заклинаний волшебника, для которого у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Интеллект — это ваша заклинательная характеристика для ваших заклинаний волшебника. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний волшебника вы можете использовать магическую фокусировку.\nЗаклинания Мистического ловкача\nУровень плута\tПодг. закл.\tЯчейки заклинаний на уровень заклинаний\t1\t2\t3\t4\n3\t3\t2-\t-\t-\t\n4\t4\t3-\t-\t-\t\n5\t4\t3-\t-\t-\t\n6\t4\t3-\t-\t-\t\n7\t5\t4\t2-\t-\t\n8\t6\t4\t2-\t-\t\n9\t6\t4\t2-\t-\t\n10\t7\t4\t3-\t-\t\n11\t8\t4\t3-\t-\t\n12\t8\t4\t3-\t-\t\n13\t9\t4\t3\t2-\t\n14\t10\t4\t3\t2-\t\n15\t10\t4\t3\t2-\t\n16\t11\t4\t3\t3-\t\n17\t11\t4\t3\t3-\t\n18\t11\t4\t3\t3-\t\n19\t12\t4\t3\t3\t1\n20\t13\t4\t3\t3\t1'
        },
        {
          name: 'Ловкая Волшебная рука',
          level: 3,
          description: 'Когда вы накладываете заклинание Волшебная рука, можете сделать это бонусным действием, а также дать призрачной руке состояние невидимый. Вы можете управлять рукой бонусным действием и совершать с её помощью проверки Ловкости (Ловкость рук).'
        },
        {
          name: 'Магическая засада',
          level: 9,
          description: 'Если вы накладываете заклинание на существо, имея при этом состояние невидимый, то это существо совершает с помехой спасброски от этого заклинания в текущий ход.'
        },
        {
          name: 'Многогранный ловкач',
          level: 13,
          description: 'Вы получаете возможность отвлекать цели своей Волшебной рукой. Когда вы используете на существе вариант Повалить от вашего Хитрого удара, то вы можете также использовать этот же вариант на другом существе в пределах 5 футов от призрачной руки.'
        },
        {
          name: 'Вор заклинаний',
          level: 17,
          description: 'Вы получаете способность магически воровать у другого заклинателя знания о том, как накладывать заклинание. \nСразу после накладывания заклинания существом, целью которого являетесь вы или же если вы попали в область действия этого заклинания, вы можете реакцией заставить существо совершить спасбросок Интеллекта (Сл. равна вашей Сл. спасброска заклинания). Если спасбросок провален, то вы отменяете эффект заклинания на себе, и крадёте знание об этом заклинании, если оно как минимум 1 уровня и вы можете накладывать заклинания этого уровня (оно не обязательно должно быть заклинанием волшебника). Это заклинание считается для вас подготовленным в течение следующих 8 часов, а существо, у которого вы его украли, не может накладывать это заклинание, пока не пройдёт 8 часов. \nУкрав заклинание с помощью этой способности, вы не можете использовать её повторно до окончания продолжительного отдыха.'
        }
      ]
    },
    {
      id: 'assassin',
      name: 'Убийца',
      nameEn: 'Assassin PHB24',
      description: 'Обучение убийцы сосредоточено на использовании скрытности, яда и маскировки, чтобы устранять врагов со смертельной эффективностью. Хотя некоторые плуты, избравшие этот путь, являются наёмными убийцами, шпионами или охотниками за головами. Возможности этого подкласса одинаково полезны для приключенцев, сталкивающихся с различными чудовищными врагами',
      features: [
        {
          name: 'Ликвидация',
          level: 3,
          description: 'Вы искусно устраиваете засады, что даёт вам следующие эффекты. \nИнициатива. Вы получаете преимущество на броски инициативы. \nНеожиданные удары. В течение первого раунда каждого сражения вы получаете преимущество к броскам атаки против любого существа, которое ещё не совершило ход. Если в течение этого раунда вы попадаете скрытой атакой по любой цели, то она получает дополнительный урон того же типа, что наносит используемое оружие, равный вашему уровню плута.'
        },
        {
          name: 'Инструменты убийцы',
          level: 3,
          description: 'Вы получаете набор для маскировки и набор отравителя, а также владение ими.'
        },
        {
          name: 'Мастер проникновения',
          level: 9,
          description: 'Вы — эксперт в области следующих техник, которые помогают вам при проникновении. \nВиртуозное подражание. Вы можете безошибочно подражать речи и/или почерку другого человека, если потратили на его изучение не менее 1 часа.\nПрицеливание на ходу. Ваша скорость не уменьшается до 0 при использовании Точного прицеливания.'
        },
        {
          name: 'Отравленное оружие',
          level: 13,
          description: 'Когда вы используете вариант Отравить от вашего Хитрого удара, то цель также получает 2к6 урона ядом, при каждом провале спасбросока от этого варианта. Этот урон игнорирует сопротивление урону ядом.'
        },
        {
          name: 'Смертельный удар',
          level: 17,
          description: 'Когда вы попадаете по цели скрытой атакой в первом раунде боя, то она должна совершить спасбросок Телосложения (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства). Проваленный спасбросок означает удвоение урона от вашей атаки по этой цели.'
        }
      ]
    },
    {
      id: 'thief',
      name: 'Вор',
      nameEn: 'Thief PHB24',
      description: 'Ваше ремесло можно описать, как смесь деятельности взломщика, исследователя и охотника за сокровищами. Иначе говоря, вы — эталонный приключенец. Помимо улучшения ловкости и скрытности, вы приобретаете навыки, которые пригодятся во время изучения руин, а также извлечения максимальной выгоды из найденных в них магических предметов.',
      features: [
        {
          name: 'Быстрые руки',
          level: 3,
          description: 'Бонусным действием вы можете совершить одно из следующих действий: \nЛовкость рук. Сделайте проверку Ловкости (Ловкость рук), чтобы взломать замок, обезвредить ловушку с помощью воровских инструментов или чтобы обшарить чей-то карман. \nИспользовать предмет. Совершите действие использование или магия, чтобы использовать магический предмет, требующий такого действия.'
        },
        {
          name: 'Форточник',
          level: 3,
          description: 'Вы обучены способам пробраться в особенно труднодоступные места, что даёт вам следующие эффекты: \nВерхолаз. Ваша скорость лазания становится равна вашей скорости передвижения. \nПрыгун. Вы можете определять расстояние своего прыжка с помощью Ловкости вместо Силы.'
        },
        {
          name: 'Превосходная скрытность',
          level: 9,
          description: 'Вы получаете следующий вариант Хитрого удара. Атака исподтишка (стоимость: 1к6). Если у вас есть состояние невидимый, полученное от действия засада, то эта атака не снимает с вас это состояние, если вы заканчиваете ход за укрытием на три четверти или полным укрытием.'
        },
        {
          name: 'Использование маг. предметов',
          level: 13,
          description: 'Вы научились извлекать максимальную выгоду из магических предметов, получая следующие эффекты. \nНастройка. Вы можете настроиться на 4 и менее магических предмета одновременно. \nЗаряды. Всякий раз, когда вы используете свойство магического предмета, которое расходует заряды, бросьте 1к6. Результат 6 позволяет вам использовать свойство, не расходуя зарядов. \nСвитки. Вы можете использовать любой свиток заклинаний, применяя Интеллект в качестве заклинательной характеристики. Если заклинание является заговором или заклинанием 1 уровня, то вы можете наложить его без дополнительных проверок. Если свиток содержит заклинание более высокого уровня, то вы должны сначала успешно выполнить проверку Интеллекта (Аркана) с Сл. 10 + уровень заклинания. В случае успеха вы накладываете заклинание из свитка, а при провале свиток уничтожается.'
        },
        {
          name: 'Воровские рефлексы',
          level: 17,
          description: 'Вы — эксперт в области устройства засад и быстрого ухода от опасности. Вы можете совершить 2 хода во время первого раунда любого сражения. Совершите первый ход согласно своей нормальной инициативе, а второй ход с инициативой на 10 меньше.'
        }
      ]
    },
    {
      id: 'soulknife',
      name: 'Клинок души',
      nameEn: 'Soulknife PHB24',
      description: 'Клинок души поражает врагов силой разума, прорезая как физические, так и психические барьеры. Эти плуты обнаруживают в себе псионическую силу и направляют её в интересах своей плутовской деятельности. Ваши псионические способности Клинка души, возможно, преследовали вас с детства, раскрывая весь свой потенциал только когда вы испытывали стресс во время приключений. А возможно, разыскав орден адептов-экстрасенсов, вы потратили годы на изучение того, как проявлять свою силу.',
      features: [
        {
          name: 'Псионическая сила',
          level: 3,
          description: 'В вас сокрыт источник псионической энергии. Он представлен в виде костей псионической энергии, которые питают определенные силы, предоставленные вам этим подклассом. Таблица «Кости энергии Клинка души» показывает количество и значение доступных вам костей на определённых уровнях плута.\nУровень плута\tЗначение кости\tКоличество\n3\tк6\t4\n5\tк8\t6\n9\tк8\t8\n11\tк10\t8\n13\tк10\t10\n17\tк12\t12\nВсе черты этого подкласса, требующие использования костей псионической энергии могут использовать только кости, полученные от этого подкласса. Некоторые из ваших сил расходуют кости псионической энергии так, как указано в описании силы. Вы не можете использовать способности, если все ваши кости псионической энергии израсходованы. \nВы восстанавливаете 1 израсходованную кость псионической энергии по окончании короткого отдыха и все израсходованные кости по окончании продолжительного отдыха.\nПси-усиленная сноровка. Если вы проваливаете проверку характеристики, используя навык или инструмент, которым вы владеете, то вы можете совершить бросок кости псионической энергии и добавить результат к значению, полученному при проверке, потенциально обращая провал в успех. Вы расходуете кость только в том случае, если бросок становится успешным. \nПсихический шепот. Вы можете установить телепатическую связь между собой и другими. Действием магия выберите 1 или нескольких существ (вплоть до вашего бонуса мастерства), которых вы можете видеть, после чего бросьте кость псионической энергии. Результат броска определяет то, в течение скольких часов выбранные существа могут телепатически общаться с вами, а вы с ними. Чтобы отправлять или получать сообщения (действий не требуется), вы и другие существа должны находиться в пределах 1 мили друг от друга. Существо может оборвать телепатическую связь в любой момент (действий не требуется). \nКаждый раз, когда вы впервые используете эту способность после окончания продолжительного отдыха, вы не расходуете кость псионической энергии. Во всех остальных случаях, когда вы используете способность, ваша кость расходуется.'
        },
        {
          name: 'Психические клинки',
          level: 3,
          description: 'Вы способны создавать мерцающие клинки психической энергии. Каждый раз, когда вы совершаете действие атака или наносите провоцированную атаку, в свободной руке вы можете создать психический клинок и совершить атаку им. Этот магический клинок обладает следующими характеристиками: \nКатегория оружия: простое рукопашное оружие\nУрон: 1к6 психической энергией + модификатор характеристики, использованной для броска атаки\nСвойства: Фехтовальное, Метательное (дальность 60/120)\nПриём: Подавление (вы можете использовать этот приём и он не входит в число приёмов, которые вы можете использовать с помощью умения Оружейные приёмы) \nКлинок мгновенно исчезает после атаки, вне зависимости от того, попали вы по цели или промахнулись, а также не оставляет следов, если наносит урон. \nПосле того, как вы атаковали клинком в свой ход, вы можете бонусным действием в этот же ход совершить рукопашную или дальнобойную атаку вторым психическим клинком, если при этом ваша другая рука свободна для его создания. Урон этой дополнительной атаки равен 1к4 вместо 1к6.'
        },
        {
          name: 'Клинки души',
          level: 9,
          description: 'Теперь при использовании ваших психических клинков вам доступны следующие силы:\nСамонаводящиеся удары. Если вы совершаете бросок атаки, используя свои психические клинки, и промахиваетесь по цели, то вы можете совершить бросок одной кости псионической энергии и добавить результат к броску атаки. Если благодаря этому атака попадает, то ваша кость псионической энергии расходуется. \nПсихическая телепортация. Бонусным действием вы создаёте психический клинок, расходуете кость псионической энергии и бросаете её, после чего метаете клинок в видимое вами незанятое пространство на количество футов, не превышающее 10-кратный результат броска кости псионической энергии. Затем вы телепортируетесь в это пространство, а клинок исчезает.'
        },
        {
          name: 'Психическая завеса',
          level: 13,
          description: 'Вы можете сплести завесу из психических помех и укрыться за ней. Действием магия вы получаете состояние невидимый на 1 час или до тех пор, пока самостоятельно не окончите этот эффект (действие не требуется). Эта невидимость заканчивается раньше, если вы наносите существу урон или заставляете его совершить спасбросок. \nИспользовав это умение, вы не сможете сделать это вновь, пока не закончите продолжительный отдых или не потратите кость псионической энергии (действий не требуется), чтобы восстановить использование этого умения.'
        },
        {
          name: 'Раздирание разума',
          level: 17,
          description: 'Своими психическими клинками вы можете рассечь разум существа. Когда вы используете свои психические клинки, чтобы нанести урон от Скрытой атаки существу, вы можете заставить это существо совершить спасбросок Мудрости (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства). Если существо проваливает спасбросок, то оно получает состояние ошеломлённый на 1 минуту. Ошеломлённое существо может повторять спасбросок в конце каждого своего хода, оканчивая действие эффекта на себе при успехе.\nИспользовав это умение, вы не сможете сделать это вновь, пока не закончите продолжительный отдых или не потратите 3 кости псионической энергии (действий не требуется), чтобы восстановить использование этой способности.'
        }
      ]
    },
    {
      id: 'swashbuckler',
      name: 'Дуэлянт',
      nameEn: 'Swashbuckler XGE14',
      description: 'Ваше воинское искусство в равной степени опирается как на мастерство фехтования и скорость, так и на элегантность и харизму. В то время, как некоторые воины — громилы в тяжёлых доспехах, ваш метод вести бой больше похож на выступление.\nДуэлянты и пираты обычно принадлежат к этому архетипу. Дуэлянты имеют преимущество в поединках один на один, фехтуя двумя руками и держась на безопасном расстоянии от оппонента.',
      features: [
        {
          name: 'Ловкое маневрирование',
          level: 3,
          description: 'Вы узнаёте, как наносить удары и сразу же ускользать от контратаки. На протяжении вашего хода, если вы совершаете рукопашную атаку по существу, то до конца вашего хода это существо не может совершать провоцированные атаки против вас.'
        },
        {
          name: 'Лихая удаль',
          level: 3,
          description: 'Вы бросаетесь в бой смело и без колебаний. Вы добавляете свой модификатор Харизмы к результату броска инициативы. Кроме того, теперь для использования скрытой атаки вам не требуется совершать с преимуществом бросок атаки по существу, если оно находится в 5 футах от вас, в пределах 5 футов от вас больше нет других существ и у вас нет помехи на этот бросок. Все прочие правила для классового умения «Скрытая атака» применяются к вам как обычно.'
        },
        {
          name: 'Щегольство',
          level: 9,
          description: 'Ваше обаяние становится необычайно привлекательным. Вы можете действием провести состязание вашей Харизмы (Убеждение) против Мудрости (Проницательность) существа. Существо должно слышать вас и понимать ваш язык.\nЕсли вы преуспеваете в этом состязании и существо враждебно к вам, оно совершает с помехой броски атаки по другим целям, кроме вас, и не может совершать провоцированные атаки по другим целям, кроме вас.\nЭтот эффект длится 1 минуту, пока ваш союзник не атакует вашу цель, не воздействует на неё заклинанием или цель не удалится от вас на 60 или более футов.\nЕсли вы преуспеваете в этом состязании и существо не враждебно к вам, оно очаровано вами на 1 минуту. Пока существо очаровано, оно считает вас дружественным к себе. Этот эффект заканчивается немедленно, если вы или ваши союзники причините цели вред.'
        },
        {
          name: 'Элегантный маневр',
          level: 13,
          description: 'В свой ход вы можете использовать бонусное действие для того, чтобы совершить с преимуществом следующую проверку Ловкости (Акробатика) или Силы (Атлетика) на протяжении этого хода.'
        },
        {
          name: 'Мастер дуэлянт',
          level: 17,
          description: 'Ваше мастерство фехтования позволяет вам обратить провал в успех в бою. Если вы промахиваетесь при броске атаки, вы можете совершить бросок снова с преимуществом. Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        }
      ]
    },
    {
      id: 'mastermind',
      name: 'Комбинатор',
      nameEn: 'Mastermind XGE14',
      description: 'Вы концентрируете свою деятельность на людях, влиянии на них и их секретах. Многие шпионы, придворные и заговорщики следуют этому архетипу, ведя жизнь, полную интриг. Слова служат вам оружием также часто, как ножи и яды, а секреты и расположение власть предержащих — одни из ваших наиболее ценных сокровищ.',
      features: [
        {
          name: 'Интриган',
          level: 3,
          description: 'Вы получаете владение набором для грима, набором для фальсификации и одним игровым набором на свой выбор. Вы также учите два языка по вашему выбору. В дополнение к этому, вы можете безошибочно подражать манере и акценту речи существа, разговор которого вы слышите как минимум одну минуту, что позволяет вам выдавать себя за носителя языка из определённой страны, если вы знаете язык.'
        },
        {
          name: 'Мастер тактики',
          level: 3,
          description: 'Вы можете использовать действие Помощь бонусным действием. Когда вы используете действие Помощь союзнику в атаке существа, цель этой атаки может быть в 30 футах от вас, а не в 5 футах, если цель может видеть или слышать вас.'
        },
        {
          name: 'Проницательный манипулятор',
          level: 9,
          description: 'Если вы потратите как минимум 1 минуту, наблюдая или взаимодействуя с другим существом вне боя, вы можете точно определить соотношение его возможностей и ваших. Мастер ответит, является ли существо равным, превосходящим или уступающим вам по двум из характеристик на ваш выбор:\n- Значение Интеллекта\n- Значение Мудрости\n- Значение Харизмы\n- Уровень в классе (если таковой имеется)\nПо усмотрению Мастера, вы также можете раскрыть для себя часть истории существа или одну из его черт характера, если таковые имеются.'
        },
        {
          name: 'Подмена',
          level: 13,
          description: 'Вы можете заставить другое существо получить атаку, предназначенную вам. Когда вы являетесь целью атаки, и в радиусе 5 футов от вас есть существо, дающее вам укрытие от атаки, вы можете реакцией перенаправить атаку с вас на это существо.'
        },
        {
          name: 'Душа обмана',
          level: 17,
          description: 'Ваши мысли нельзя прочитать телепатией или другими средствами, если вы не позволите. Вы можете подменить свои мысли на ложные, совершив проверку Харизмы (Обмана) против проверки Мудрости (Проницательности) чтеца мыслей. Кроме того, неважно, что вы говорите, магия, определяющая ложь, покажет, что вы правдивы, если вы того захотите, и вас нельзя принудить сказать правду с помощью магии.'
        }
      ]
    },
    {
      id: 'scout',
      name: 'Скаут',
      nameEn: 'Scout XGE14',
      description: 'Вы обучены скрываться и выживать вдали от городских улиц, что позволяет вам во время экспедиций идти на разведку впереди своих компаньонов. Плуты, выбирающие этот архетип, чувствуют себя как дома в дикой местности среди варваров и следопытов, и многие скауты служат глазами и ушами военных отрядов. Налётчик, шпион, охотник за головами — вот лишь некоторые из ролей, которые играют скауты, бродя по свету.',
      features: [
        {
          name: 'Зачинщик',
          level: 3,
          description: 'К вам трудно подобраться во время боя. Вы можете реакцией переместиться на расстояние до половины вашей скорости, когда враг заканчивает свой ход в пределах 5 футов от вас. Это передвижение не вызывает провоцированных атак по вам.'
        },
        {
          name: 'Выживальщик',
          level: 3,
          description: 'Вы получаете владение навыками Природа и Выживание, если вы ещё не владеете ими. Ваш бонус мастерства удваивается при любых проверках характеристик, совершённых с использованием любого из этих навыков.'
        },
        {
          name: 'Превосходная мобильность',
          level: 9,
          description: 'Ваша скорость ходьбы увеличивается на 10 футов. Если у вас есть скорость лазания или плавания, это увеличение также затрагивает и их'
        },
        {
          name: 'Мастер засад',
          level: 13,
          description: 'Вы превосходно руководите засадами и действуете первым в бою.\nВы совершаете броски инициативы с преимуществом.\nВ дополнение к этому, по первому существу, по которому вы попадаете в первый раунд боя, становится легче попасть другим: броски атаки по такой цели совершаются с преимуществом до начала вашего следующего хода'
        },
        {
          name: 'Внезапный удар',
          level: 17,
          description: 'Вы можете наносить удары со смертоносной скоростью. Если в свой ход вы совершаете действие Атака, то можете совершить одну дополнительную атаку бонусным действием. К этой дополнительной атаке может применяться умение «Скрытая атака», даже если вы уже использовали его в этот ход, но вы не можете применять скрытую атаку против одной и той же цели более одного раза за ход.'
        }
      ]
    },
    {
      id: 'inquisitive',
      name: 'Сыщик',
      nameEn: 'Inquisitive XGE14',
      description: 'Как архетипичному сыщику, вам нет равных в раскрытии секретов и распутывании тайн. Вы полагаетесь на внимательность к деталям и на отточенные навыки чтения истинных намерений других существ по их словам и поведению. Вы превосходно искореняете существ, которые прячутся среди простых людей и охотятся на них, а ваша эрудиция и способность к дедукции прекрасно помогают находить и искоренять скрытое зло.',
      features: [
        {
          name: 'Слух на обман',
          level: 3,
          description: 'Вы вырабатываете талант подмечать ложь.\nКогда вы совершаете проверку Мудрости (Проницательность), чтобы распознать, обманывает ли существо, считайте выпавшие на к20 результаты «7» и ниже за «8».'
        },
        {
          name: 'Внимательный взгляд',
          level: 3,
          description: 'Вы можете бонусным действием совершить проверку Мудрости (Восприятие) с целью заметить спрятанное существо или предмет, либо проверку Интеллекта (Расследование) с целью найти или расшифровать улики.'
        },
        {
          name: 'Проницательный бой',
          level: 3,
          description: 'Вы получаете способность распознать тактику врага и выработать противодействующую ей.\nБонусным действием вы можете совершить проверку Мудрости (Проницательность) против существа, которое вы видите и которое не недееспособно, против проверки Харизмы (Обман) цели. При успехе вы можете использовать скрытую атаку против цели даже если у вас нет преимущества на бросок атаки, кроме случая, если у вас помеха на этот бросок.\nЭтот эффект длится 1 минуту либо до тех пор, когда вы успешно используете это умение против другой цели.'
        },
        {
          name: 'Неторопливый взгляд',
          level: 9,
          description: 'Вы совершаете с преимуществом все проверки Мудрости (Восприятие) и Интеллекта (Расследование), если в текущем ходу вы перемещаетесь не более, чем на половину своей скорости.'
        },
        {
          name: 'Безошибочный взгляд',
          level: 13,
          description: 'Ваши чувства практически невозможно обмануть.\nДействием вы можете почувствовать наличие иллюзий, перевёртышей не в их первоначальной форме и прочей магии, предназначенной для обмана чувств, в пределах 30 футов от себя, если вы в этот момент не ослеплены и не оглушены. Вы чувствуете, что присутствует какой-то направленный на обман чувств эффект, но не знаете, что именно сокрыто или какова его истинная природа.\nВы можете использовать это умение количество раз, равное модификатору вашей Мудрости (минимум 1), и восстанавливаете потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Взгляд на слабость',
          level: 17,
          description: 'Вы учитесь играть на слабостях существа, внимательно изучив его тактику и передвижения. Пока против существа действует ваше умение «Проницательный бой», урон от вашей «Скрытой атаки» против этого существа увеличиваются на 3к6.'
        }
      ]
    },
    {
      id: 'phantom',
      name: 'Фантом',
      nameEn: 'Phantom TCE14',
      description: 'Многие плуты находятся на грани жизни и смерти, рискуя потерять свою жизнь, и отнимают жизни других. Балансируя на этой грани, некоторые плуты раскрывают в себе мистическую связь с самой смертью. Они черпают знания у мёртвых и погружаются в негативную энергию, со временем становясь похожими на призраков. Гильдии воров ценят их как крайне эффективных шпионов и сборщиков информации.\nМногие шадар-кай из Царства Теней — мастера этого мрачного направления, а некоторые даже готовы обучить этому искусству. В таких местах, как Тэй в Забытых Королевствах и Каррнат в Эберроне, где многие некроманты практикуют это искусство, фантом может стать доверенным лицом волшебника и его правой рукой. В храмах богов смерти фантомы работают в качестве агентов, отслеживая тех, кто попытался обмануть смерть, и восстанавливая знания, которые без их вмешательства могли бы быть утеряны навсегда.\nКак вы открыли в себе эту зловещую силу? Вы уснули на кладбище и проснулись, обладая новыми способностями? Или вы взращивали их, прислуживая в храме или гильдиях воров, посвященных богам смерти?',
      features: [
        {
          name: 'Шепот мертвых',
          level: 3,
          description: 'Отголоски тех, кто умер, окутывают вас. Каждый раз, когда вы заканчиваете короткий или продолжительный отдых, призрачная сущность делится с вами знаниями, позволяя получить владение одним навыком или инструментом, которым вы ещё не владеете. Вы теряете это владение при использовании этого умения для замены владения на другое.'
        },
        {
          name: 'Могильные вопли',
          level: 3,
          description: 'Когда из-за вас противник оказывается на волосок от гибели, вы можете направить силу смерти и нанести урон кому-то ещё. Сразу после того, как вы нанесёте урон «Скрытой атакой» по существу в свой ход, вы можете выбрать целью второе существо, которое вы видите в пределах 30 футов от первого существа. Совершите бросок половины костей «Скрытой атаки» на вашем уровне (с округлением в большую сторону), и второе существо получит урон некротической энергией, равный выпавшему на костях значению. На мгновение вокруг него будут слышны вопли мёртвых.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Частица души усопшего',
          level: 9,
          description: 'Когда в вашем присутствии кто-то умирает, вы можете запечатлеть частицу души этого существа в виде физической сущности. Когда существо, которое вы можете видеть в радиусе 30 футов от вас, погибает, вы можете реакцией открыть ладонь своей свободной руки и создать в ней Крошечную безделушку. Форму безделушки определяет Мастер, или вы можете совершить бросок по таблице «Безделушки» для её определения.\nМаксимальное количество подобных безделушек равно вашему бонусу мастерства, и вы не можете создавать новые, если достигли максимального количества.\nВы можете использовать безделушки следующим образом:\n- Пока безделушка находится у вас, вы совершаете с преимуществом спасброски от смерти и спасброски Телосложения, поскольку ваша жизненная сила возрастает за счёт сущности, содержащейся в этой безделушке.\n- Когда вы в свой ход наносите урон «Скрытой атакой», вы можете уничтожить одну из своих безделушек, находящихся при вас, а затем немедленно использовать умение «Могильные вопли» без расходования использований.\n- Действием вы можете уничтожить одну из своих безделушек вне зависимости от того, где она находится. Совершая это действие, вы можете задать один вопрос духу, заключенному в этой безделушке. Дух появляется перед вами и отвечает на языке, который он знал при жизни. Ответ не обязан быть правдивым, более того, он будет максимально кратким, так как дух стремится скорее покинуть этот мир. Дух знает только то, что он знал при жизни, по выбору Мастера.'
        },
        {
          name: 'Призрачная походка',
          level: 13,
          description: 'Вы можете частично перейти в царство мёртвых, став подобием призрака. Бонусным действием вы принимаете призрачную форму. Находясь в этой форме, вы получаете скорость полёта, равную 10 футам, можете парить, а броски атаки по вам совершаются с помехой. Вы также можете перемещаться сквозь других существ и предметы, как если бы они были труднопроходимой местностью, но вы получите 1к10 урона силовым полем, если окончите ход внутри существа или объекта.\nВы остаётесь в этой форме 10 минут или до тех пор, пока не окончите её бонусным действием. Чтобы использовать это умение вновь, вы должны закончить продолжительный отдых или уничтожить одну из своих безделушек в качестве части бонусного действия для активации «Призрачной походки».'
        },
        {
          name: 'Друг смерти',
          level: 17,
          description: 'Ваша связь со смертью стала настолько тесной, что вы получаете следующие преимущества:\n- Когда вы используете «Могильные вопли», вы можете нанести урон некротической энергией как первому, так и второму существу.\n- В конце продолжительного отдыха в вашей руке появляется безделушка, если у вас нет никаких безделушек, так как духи мертвецов тянутся к вам.'
        }
      ]
    }
  ]
};