import type { Class } from '../../types/class';

export const sorcerer: Class = {
  id: 'sorcerer',
  name: 'Чародей',
  nameEn: 'Sorcerer',
  sourceBook: 'PHB24',
  portrait: '/images/classes/sorcerer.png',
  description: 'Чародеи управляют врождённой магией, впечатанной в их сущности. Некоторые чародеи не могут назвать источник своей силы, в то время как другие связывают её со странными событиями в их личной или семейной истории. Благословение дракона или дриады при рождении ребёнка или удар молнии с ясного неба могут стать началом дара чародея. Также причиной может стать дар божества, воздействие необычной магии другого плана или взгляд в тайны мироздания. Каков бы ни был источник, результатом является неизгладимый след на чародее — бурлящая магия, которая может передаваться через поколения. \nЧародеи не учатся магии; сырая, кипящая сила магии является частью их самих. Основное искусство чародея заключается в том, чтобы научиться управлять и направлять эту врождённую магию, открывая для себя новые, поразительные способы высвобождения своей силы. По мере того как чародеи овладевают своей врождённой магией, они становятся всё более связанными с её источником, развивая уникальные способности, отражающие её происхождение. \nЧародеи редки. В некоторых семейных линиях появляется ровно один чародей в каждом поколении, но чаще всего таланты к чародейству возникают случайно. Люди, обладающие этой магической силой, вскоре понимают, что она не хочет оставаться в тени. Магия чародея стремится быть использованной.',
  primaryAbility: 'Харизма',
  hitDice: 6,
  hitPoints: {
    level1: '6 + модификатор Телосложения',
    higherLevels: '1к6 (или 4) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: [],
    weapons: ['Простое оружие'],
    savingThrows: ['Телосложение', 'Харизма '],
    skills: {
      count: 2,
      list: [
        'Аркана',
        'Обман',
        'Проницательность',
        'Запугивание',
        'Убеждение',
        'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          'Копьё',
          '2 кинжала',
          'Магическая фокусировка (кристалл)',
          'Набор исследователя подземелий',
          '28 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['50 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Врождённое чародейство'],
      sorceryPoints: 0,
      cantrips: 4,
      preparedSpells: 2,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Источник магии', 'Метамагия'],
      sorceryPoints: 2,
      cantrips: 4,
      preparedSpells: 4,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс чародея'],
      sorceryPoints: 3,
      cantrips: 4,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      sorceryPoints: 4,
      cantrips: 5,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Восстановление магии'],
      sorceryPoints: 5,
      cantrips: 5,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      sorceryPoints: 6,
      cantrips: 5,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Воплощённая магия'],
      sorceryPoints: 7,
      cantrips: 5,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      sorceryPoints: 8,
      cantrips: 5,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['—'],
      sorceryPoints: 9,
      cantrips: 5,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Метамагия'],
      sorceryPoints: 10,
      cantrips: 5,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      sorceryPoints: 11,
      cantrips: 6,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      sorceryPoints: 12,
      cantrips: 6,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      sorceryPoints: 13,
      cantrips: 6,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умение подкласса'],
      sorceryPoints: 14,
      cantrips: 6,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['—'],
      sorceryPoints: 15,
      cantrips: 6,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      sorceryPoints: 16,
      cantrips: 6,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Метамагия'],
      sorceryPoints: 17,
      cantrips: 6,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Умение подкласса'],
      sorceryPoints: 18,
      cantrips: 6,
      preparedSpells: 20,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      sorceryPoints: 19,
      cantrips: 6,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Апофеоз магии'],
      sorceryPoints: 20,
      cantrips: 6,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы можете накладывать заклинания, используя свою врожденную магию. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям чародея, которые будут перечислены в списке заклинаний чародея далее в описании класса. \nЗаговоры. Вы знаете 4 заговора по вашему выбору из списка заклинаний чародея. Рекомендуются: Свет, Фокусы, Электрошок и Чародейская вспышка. \nКаждый раз, когда вы получаете уровень чародея, вы можете заменить 1 из ваших заговоров другим заговором по вашему выбору из списка заклинаний чародея. \nПри достижении 4 и 10 уровней чародея, вы изучаете дополнительный заговор по вашему выбору из списка заклинаний чародея, как показано в столбце «Заговоры» из таблицы «Умения чародея». \nЯчейки заклинаний. Таблица «Умения чародея» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 2 заклинания 1 уровня из списка заклинаний чародея. Рекомендуются: Огненные ладони и Обнаружение магии. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни чародея, как показано в столбце «Подг. закл.» из таблицы «Умения чародея». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний чародея, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения чародея». Выбранные заклинания должны быть того уровня, для которых у вас есть ячейка заклинаний. Например, если вы чародей 3 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний чародея 1 и 2 уровней в любой комбинации. Если другое умение чародея даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями чародея для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы получаете уровень чародея, вы можете изменить 1 заклинание из вашего списка на другое заклинание из списка заклинаний чародея, для которых у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Харизма — это ваша заклинательная характеристика для ваших заклинаний чародея. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний чародея вы можете использовать магическую фокусировку.'
    },
    {
      name: 'Врождённое чародейство',
      level: 1,
      description: 'Событие в вашем прошлом оставило неизгладимый след, наполнив вас бурлящей магией. Бонусным действием вы можете выпустить эту магию на 1 минуту, во время которой вы получаете следующие эффекты: \n- Сл. спасброска ваших заклинаний чародея увеличивается на 1. \n- Вы получаете преимущество на броски атаки заклинаний чародея, которые вы накладываете. \nВы можете использовать эту способность дважды и восстанавливаете все использованные её применения после продолжительного отдыха.'
    },
    {
      name: 'Источник магии',
      level: 2,
      description: 'Вы можете воспользоваться источником магии внутри себя. Этот источник представлен единицами чародейства, которые позволяют вам создавать различные магические эффекты. \nУ вас есть 2 очка чародейства, и вы получаете больше по мере повышения уровня, как указано в колонке «Очки чародейства» из таблицы «Умения чародея». Вы не можете иметь больше очков чародейства, чем указано в таблице для вашего уровня. Вы восстанавливаете все потраченные очки чародейства после продолжительного отдыха.\nВы можете использовать свои очки чародейства для активации следующих опций, а также других особенностей, таких как Метамагия, которые требуют траты очков. \nПреобразование ячеек заклинаний в единицы чародейства. Вы можете потратить ячейку заклинания, чтобы получить количество очков чародейства, равное уровню ячейки (действие не требуется). \nСоздание ячеек заклинаний. Бонусным действием вы можете преобразовать неиспользованные очки чародейства в 1 ячейку заклинания. Таблица «Создание ячеек заклинаний» показывает стоимость создания ячейки заклинания определённого уровня и минимальный уровень чародея, который вам нужен, чтобы создать ячейку. Вы не можете создать ячейку заклинаниявыше 5 уровня.\nЛюбая ячейка заклинания, созданная с помощью этой особенности, исчезает, когда вы завершаете продолжительный отдых.\nСоздание ячеек заклинаний\nУровень ячейки заклинания\tСтоимость очков чародейства\tМинимальный уровень чародея\n1\t2\t2\n2\t3\t3\n3\t5\t5\n4\t6\t7\n5\t7\t9'
    },
    {
      name: 'Метамагия',
      level: 2,
      description: 'Поскольку ваша магия исходит изнутри, вы можете изменять свои заклинания, чтобы они соответствовали вашим нуждам. Вы получаете 2 варианта метамагии на ваш выбор из раздела «Варианты метамагии», который описан позже в этом классе. Вы используете выбранные варианты для временной модификации заклинаний, которые накладываете. Чтобы использовать вариант, вы должны потратить количество очков чародейства, которое он требует. \nВы можете использовать только 1 вариант метамагии на заклинание при его наложении, если иное не указано в одном из этих вариантов. \nКаждый раз, когда вы получаете уровень чародея, вы можете заменить 1 из своих вариантов метамагии на тот, который вам неизвестен. Вы получаете ещё 2 варианта на 10 уровне чародея и ещё два на 17 уровне чародея.'
    },
    {
      name: 'Подкласс чародея',
      level: 3,
      description: 'Вы получаете подкласс чародея по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях чародея. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню чародея или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях волшебника 8, 12 и 16.'
    },
    {
      name: 'Восстановление магии',
      level: 5,
      description: 'Когда вы завершаете короткий отдых, вы можете восстановить потраченные очки чародейства, но не больше числа, равного половине вашего уровня чародея (округляя в меньшую сторону). После использования этого умения, вы не можете его использовать снова до завершения продолжительного отдыха.'
    },
    {
      name: 'Воплощённая магия',
      level: 7,
      description: 'Если у вас не осталось использования Врождённого чародейства, то вы можете потратить 2 единицы чародейства, чтобы активировать Врождённое чародейство бонусным действием. \nКроме того, пока ваше умение Врождённое чародейство активно, вы можете применять до 2 вариантов вашей метамагии на каждое накладываемое вами заклинание'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар пространственного путешествия.'
    },
    {
      name: 'Апофеоз магии',
      level: 20,
      description: 'Пока ваше умение Врождённое чародейство активно вы можете использовать 1 вариант метамагии в каждый свой ход без траты единиц чародейства.'
    }
  ],
  subclasses: [
    {
      id: 'aberrant',
      name: 'Аберрантный разум',
      nameEn: 'Aberrant Sorcery PHB24',
      description: 'Чужеродное влияние оплело своими щупальцами ваш разум, даруя вам псионическую силу. Теперь вы можете касаться разумов других существ с помощью этой силы и изменять мир вокруг себя. Будет ли эта сила сиять в вас, как маяк надежды для других? Или вы станете источником ужаса для тех, кто почувствует укол вашего разума? \nВозможно психические ветра из Астрального плана принесли вам псионическую энергию, или вы подверглись воздействию искажённого влияния Дальнего предела. Альтернативно — вам имплантировали головастика свежевателя разума, но ваша трансформация в иллитида так и не произошла; теперь псионические силы головастика ваши. Как бы вы ни приобрели эту силу, ваш разум пылает ею.',
      features: [
        {
          name: 'Псионические заклинания',
          level: 3,
          description: 'При достижении уровней чародея, указанных в таблице «Псионические заклинания», вы всегда имеете подготовленными нижеописанные заклинания.\nПсионические заклинания\nУровень чародея\tЗаклинания\n3\tРасщепление разума, Руки Хадара, Диссонирующий шёпот, Умиротворение, Обнаружение мыслей\n5\tГолод Хадара, Послание\n7\tЭвардовы чёрные щупальца, Призыв духа аберрации\n9\tМентальная связь Рэри, Телекинез'
        },
        {
          name: 'Телепатическая речь',
          level: 3,
          description: 'Вы можете установить телепатическую связь между своим разумом и разумом другого существа. Бонусным действием выберите одно существо, которое вы можете видеть в пределах 30 футов от вас. Вы и выбранное существо можете телепатически говорить друг с другом, пока находитесь в пределах количества миль друг от друга, равному вашему модификатору Харизмы (минимум 1 миля). Чтобы вы могли понимать друг друга, каждый из вас должен мысленно говорить на языке, знакомом другому. \nТелепатическая связь длится в течение количества минут, равному вашему уровню чародея. Она заканчивается раньше, если вы используете это умение, чтобы сформировать связь с другим существом.'
        },
        {
          name: 'Психическая защита',
          level: 6,
          description: 'Вы получаете сопротивление к урону психической энергией и совершаете с преимуществом спасброски от состояний очарованный или испуганный, чтобы избежать или завершить эти состояния.'
        },
        {
          name: 'Псионическое чародейство',
          level: 6,
          description: 'Вы можете увеличить силу своего восприятия. Бонусным действием выберите один из следующих эффектов, который будет длиться, пока вы не начнете короткий или продолжительный отдых. Вы не можете использовать это умение повторно, пока не завершите короткий или продолжительный отдых.\n\n- Тёмное зрение. Вы получаете тёмное зрение в пределах 120 футов.\n- Высшее постижение. Вы можете читать на любом языке.\n- Видение невидимого. Вы можете накладывать заклинание Видение невидимого, не расходуя ячейки заклинаний.'
        },
        {
          name: 'Откровение во плоти',
          level: 14,
          description: 'Вы можете высвободить аберрантную истину, скрытую внутри вас. Бонусным действием вы можете потратить 1 или более единиц чародейства, чтобы волшебным образом преобразовать своё тело на 10 минут. За каждую потраченную единицу чародейства вы можете получить 1 из следующих свойств по вашему выбору, действие которых длится до окончания трансформации: \nВидеть невидимое. Вы можете увидеть любое существо в состоянии невидимый в радиусе 60 футов, если оно не находится за полным укрытием. Ваши глаза также становятся чёрными или превращаются в извивающиеся сенсорные отростки. \nБлестящий полёт. Вы получаете скорость полёта, равную вашей скорости ходьбы, и можете парить. Когда вы летите, ваша кожа блестит от слизи или сияет потусторонним светом. \nВодная адаптация. Вы получаете скорость плавания, равную удвоенной скорости ходьбы, и можете дышать под водой. Кроме того, из вашей шеи вырастают жабры, либо они выходят веером из-за ваших ушей, ваши пальцы становятся перепончатыми или у вас вырастают извивающиеся реснички. \nЧервеобразное движение. Ваше тело, вместе с любым снаряжением, которое вы носите или несёте, становится скользким и податливым. Вы можете проходить через любое узкое пространство до 1 дюйма без протискивания и можете потратить 5 футов передвижения, чтобы избежать немагических пут или состояния схваченный.'
        },
        {
          name: 'Искажающий взрыв',
          level: 18,
          description: 'Вы можете высвободить искривляющую пространство аномалию. Действием магия вы можете телепортироваться в незанятое пространство, которое вы можете видеть в пределах 120 футов. Сразу же после того, как вы исчезнете, каждое существо в пределах 30 футов от места, где вы находились, должно совершить спасбросок Силы против Сл. вашего спасброска заклинаний. В случае провала существо получает 3к10 урона силовым полем и притягивается по прямой к месту, где вы находились, останавливаясь в незанятом пространстве как можно ближе к вашей прежней позиции. В случае успеха существо получает только половину урона. \nЕдиножды использовав это умение, вы не можете воспользоваться им вновь, пока не завершите продолжительный отдых, либо не потратите 5 очков чародейства (действие не требуется), чтобы восстановить использование этого умения.'
        }
      ]
      },
      {
      id: 'сlockwork',
      name: 'Заводная душа',
      nameEn: 'Clockwork Sorcery PHB24',
      description: 'Космическая сила порядка наполнила вас магией. Эта сила проистекает из Механуса или подобного ему царства — плана существования, сформированного исключительно соображениями эффективности, как у часового механизма. Вы или кто-то из вашего рода могли быть вовлечены в махинации модронов — существ порядка, населяющих Механус. Возможно, кто-то из ваших предков даже принимал участие в Великом марше модронов. Каким бы ни был источник мощи внутри вас, сила порядка может показаться странной другим, но для вас это часть огромной и славной системы.',
      features: [
        {
          name: 'Заводная магия',
          level: 3,
          description: 'При достижении уровней чародея, указанных в таблице «Заводная магия», вы всегда имеете подготовленными нижеописанные заклинания.\nЗаводная магия\nУровень чароде\tЗаклинания\n3\tСигнал тревоги, Защита от зла и добра, Подмога, Малое восстановление\n5\tРассеивание магии, Защита от энергии\n7\tСвобода перемещения, Призыв духа конструкта\n9\tВысшее восстановление, Стена силы\nКроме того, обратитесь к таблице «Проявления порядка» и выберите или случайным образом определите способ проявления вашей связи с порядком в момент накладывания любого из ваших заклинаний чародея.\nПроявления порядка\n1к6\tПроявление\n1\tПозади вас парят призрачные шестерёнки.\n2\tВ ваших глазах вращаются стрелки часов.\n3\tВаша кожа сияет медным блеском.\n4\tВаше тело покрывают парящие уравнения и геометрические объекты.\n5\tВаша заклинательная фокусировка временно принимает форму крошечного часового механизма.\n6\tВы и те, на кого воздействует ваша магия, слышат тиканье механизмов или звон часов.'
        },
        {
          name: 'Восстановление баланса',
          level: 3,
          description: 'Ваша связь с планом абсолютного порядка позволяет сгладить моменты хаоса. Когда существо, которое вы можете видеть в пределах 60 футов от вас, собирается совершить бросок к20 с преимуществом или помехой, вы можете заставить его совершить этот бросок без преимущества и помехи, использовав реакцию. \nВы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1 раз). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Бастион закона',
          level: 6,
          description: 'Вы можете подключиться к великому уравнению существования, чтобы наделить существо мерцающим щитом порядка. \nДействием магия вы можете потратить от 1 до 5 очков чародейства, чтобы создать магическую защиту вокруг себя или другого существа, которое вы можете видеть в пределах 30 футов от вас. \nЩит представлен количеством костей к8, равным количеству единиц чародейства, потраченных на его создание. Когда охраняемое существо получает урон, оно может потратить некоторое количество этих костей, уменьшив получаемый урон на результат броска потраченных костей. \nЗащита длится до тех пор, пока вы не окончите продолжительный отдых или пока вы не используете это умение снова.'
        },
        {
          name: 'Медитация порядка',
          level: 14,
          description: 'Вы получаете возможность настроить своё сознание на бесконечные вычисления Механуса. Бонусным действием вы можете войти в это состояние на 1 минуту. Втечение этого времени броски атаки против вас не могут совершаться с преимуществом, и всякий раз, когда вы совершаете Тест к20, вы можете рассматривать бросок 9 или ниже на к20 как 10. \nЕдиножды использовав это умение, вы не можете воспользоваться им вновь, пока не завершите продолжительный отдых, либо не потратите 5 очков чародейства (действие не требуется), чтобы восстановить использование этого умения.'
        },
        {
          name: 'Заводная кавалькада',
          level: 18,
          description: 'Вы на мгновение призываете духов порядка, чтобы устранить беспорядок вокруг вас. Действием магия вы призываете духов в 30-футовом кубе с центром на вас. Духи выглядят как модроны или другие конструкты по вашему выбору. Духи неосязаемы и неуязвимы, и они создают нижеперечисленные эффекты внутри куба, прежде чем исчезнуть. Единожды использовав это умение, вы не можете воспользоваться им вновь, пока не завершите продолжительный отдых, либо не потратите 7 очков чародейства (действие не требуется), чтобы восстановить использование этого умения. \nЛечение. Духи восстанавливают до 100 хитов, распределённых по вашему выбору между любым количеством существ по вашему выбору в кубе. \nПочинка. Любые повреждённые объекты, полностью находящиеся в кубе, мгновенно ремонтируются. \nРазвеивание. На выбранных вами существах и объектах в кубе заканчиваются эффекты всех заклинаний 6 уровня и ниже.'
        }
      ]
    },
      {
      id: 'draconic',
      name: 'Драконья кровь',
      nameEn: 'Draconic Sorcery PHB24',
      description: 'Ваша врождённая магия берёт своё начало от дара драконов. Возможно, древний дракон, столкнувшийся со смертью, завещал часть своей магической силы вам или вашему предку. Быть может, вы впитали магию из места, наполненного силой драконов. Или вы держали в руках нечто ценное из сокровищницы дракона, что было пропитано его силой. А может ваш предок и есть дракон.',
      features: [
        {
          name: 'Драконья устойчивость',
          level: 3,
          description: 'Магия, струящаяся через ваше тело, проявляет физические черты вашего драконьего дара. Максимум ваших хитов увеличивается на 3, а также увеличивается на 1, когда вы получаете другие уровни чародея.\nК тому же часть вашего тела покрыта чешуёй, похожей на драконью. Пока вы не носите доспехов, ваш КД равен 10 + ваш модификатор Ловкости + ваш модификатор Харизмы.'
        },
        {
          name: 'Драконьи заклинания',
          level: 3,
          description: 'При достижении уровней чародея, указанных в таблице «Драконьи заклинания», вы всегда имеете подготовленными нижеописанные заклинания.\nДраконьи Заклинания\nУровень чародея\tЗаклинания\n3\tПриказ, Цветной шарик, Смена обличья, Дыхание дракона\n5\tУжас, Полёт\n7\tМагический глаз, Очарование монстра\n9\tЗнание легенд, Призыв духа дракона'
        },
        {
          name: 'Родство со стихией',
          level: 6,
          description: 'Ваша драконья магия имеет сходство с типом урона, связанным с драконами. Выберите один из типов: кислотный, холодный, огненный, электрический или ядовитый. \nВы получаете сопротивление к данному типу урона, а также, когда вы накладываете заклинание, наносящее урон этого вида, вы можете добавить модификатор Харизмы к 1 броску урона этого заклинания.'
        },
        {
          name: 'Крылья дракона',
          level: 14,
          description: 'Каждый раз, когда вы накладываете заклинание школы воплощения, вы можете добавить свой модификатор Интеллекта к одному из бросков урона этого заклинания.'
        },
        {
          name: 'Дракон-компаньон',
          level: 18,
          description: 'Вы можете наложить заклинание Призыв духа дракона без материальных компонентов. Также вы можете единожды наложить его без использования ячейки заклинания, восстанавливая способность наложения заклинания таким образом по завершении продолжительного отдыха. \nКогда вы начинаете накладывать заклинание, то можете изменить его таким образом, чтобы оно нетребовало концентрации. Если вы изменяете его, то длительность заклинания становится равной 1 минуте от этого наложения.'
        }
      ]
    },
      {
      id: 'wild magic',
      name: 'Дикая магия',
      nameEn: 'Wild Magic Sorcery PHB24',
      description: 'Ваша внутренняя магия проистекает от диких сил хаоса, лежащих в основе мироздания. Вы, или ваш предок, возможно, подверглись воздействию сырой магии, например, через межпланарный портал, ведущий в Лимбо или Стихийные планы. Быть может, вы были благословлены феей или отмечены демоном. Или ваша магия может быть случайностью вашего рождения, без какой-либо причины. Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу.',
      features: [
        {
          name: 'Волна дикой магии',
          level: 3,
          description: 'Ваше чародейство может высвободить волны необузданной магии. Один раз в ход вы можете бросить 1к20 сразу же после наложения заклинания Чародея, использовавшего ячейку заклинания. Если бросок кости равен «20», то бросьте кости по таблице «Волна дикой магии» для создания магического эффекта. \nЕсли магический эффект - заклинание, то он слишком дикий, чтобы быть подверженным вашей Метамагии.'
        },
        {
          name: 'Поток хаоса',
          level: 3,
          description: 'Вы можете манипулировать силами хаоса, чтобы получить преимущество для одного Теста к20 до совершения броска. Сделав это, вы должны наложить заклинание чародея, используя ячейку заклинания,или завершить продолжительный отдых, чтобы использовать это умение вновь. \nЕсли вы накладываете заклинание чародея, используя ячейку заклинания до завершения продолжительного отдыха, то вы автоматически совершаете бросок костей по таблице «Волна дикой магии».'
        },
        {
          name: 'Подчинение удачи',
          level: 6,
          description: 'Вы получаете возможность менять судьбу с помощью дикой магии. Когда другое существо, видимое вами, совершает Тест к20, вы можете реакцией потратить 1 очко чародейства и бросить 1к4. Результат броска станет бонусом или штрафом (на ваш выбор) к броску существа.'
        },
        {
          name: 'Контролируемый хаос',
          level: 14,
          description: 'Вы получаете толику контроля над волнами дикой магии. Каждый раз, когда вы совершаете бросок по таблице дикой магии, вы можете совершить два броска и использовать любой из них.'
        },
        {
          name: 'Укрощённая Волна',
          level: 18,
          description: 'Немедленно после наложения заклинания чародея, использующего ячейку заклинания, вы можете воссоздать эффект по вашему выбору из таблицы «Волна дикой магии» вместо броска костей. Вы можете выбрать любой эффект из таблицы, за исключением последней строки. Если выбранный эффект включает в себя бросок костей, то его необходимо совершить. \nЕдиножды использовав это умение, вы не можете воспользоваться им вновь, пока не завершите продолжительный отдых.'
        }
      ]
    },
      {
      id: 'divine soul',
      name: 'Божественная Душа',
      nameEn: 'Divine Soul Sorcery XGE14',
      description: 'Иногда искра магии, питающая чародея, исходит от божественного начала, мерцающего в душе. Наличие такой благословенной души является признаком того, что ваша врождённая магия может исходить из далекой, но могущественной семейной связи с божественным существом. Возможно, ваш предок был ангелом, превращённый в смертного и посланный сражаться во имя своего бога. Или ваше рождение может быть предрешено древним пророчеством, что делает из вас служителя богов или избранным сосудом божественной магии.\nТрадиционная религиозная иерархия часто видит в божественных душах угрозу из-за их природного магнетизма. Эти чародеи, повелевая силой богов, могут подорвать существующий строй и заявить, что они напрямую связаны с божеством.\nВ некоторых культурах только тот, кто обладает божественной душой, может стать священнослужителем. На таких землях духовенство, как правило, является наследным и передаётся из поколения в поколение в виде нескольких избранных семей или кланов.',
      features: [
        {
          name: 'Божественная магия',
          level: 3,
          description: 'Ваша связь с божеством позволяет вам изучать заклинания из класса жреца. Когда ваше умение «Использование заклинаний» позволяет вам изучить или заменить заговор чародея или заклинание чародея 1-го уровня или выше, вы можете выбрать новое заклинание из списка заклинаний жреца или списка заклинаний чародея.\nВы должны соблюдать все остальные ограничения при выборе заклинания, но это заклинание для вас становится заклинанием чародея. Кроме того, выберите склонность к источнику вашей божественной силы: добро, зло, закон, хаос или нейтралитет.\nВы изучаете дополнительное заклинание, основанное на этой склонности, как показано ниже. Это заклинание для вас становится заклинанием чародея, но оно не учитывается при подсчёте известных вам заклинаний чародея. Если вы позже замените это заклинание, вы должны заменить его заклинанием из списка заклинаний жреца.\nСклонность\tЗаклинание\nДобро\tЛечение ран\nЗло\tНанесение ран\nЗакон\tБлагословение\nХаос\tПорча\nНейтралитет\tЗащита от зла и добра'
        },
        {
          name: 'Любимчик богов',
          level: 3,
          description: 'Божественная сила охраняет вашу судьбу.\nЕсли вы проваливаете спасбросок или промахиваетесь броском атаки, вы можете бросить 2к4 и добавить выпавшее значение к результату, возможно тем самым изменив исход.\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Усиленное лечение',
          level: 6,
          description: 'Божественная энергия, проходящая через вас, может усилить лечащие заклинания. Всякий раз, когда вы или союзник в пределах 5 футов от вас совершаете бросок кости, чтобы определить количество хитов, которое восстанавливается заклинанием, вы можете потратить 1 единицу чародейства чтобы один раз перебросить любое количество костей, при условии, что вы не являетесь недееспособным. Вы можете использовать это умение только один раз за ход.'
        },
        {
          name: 'Крылья из другого мира',
          level: 14,
          description: 'Вы можете бонусным действием расправить пару спектральных крыльев за спиной. Пока крылья находятся там, вы получаете скорость полёта 30 футов.\nКрылья не исчезают до тех пор, пока вы не станете недееспособны, не умрёте или не рассеете их бонусным действием. Склонность, которую вы выбрали для своего умения «Божественная магия», определяет внешний вид спектральных крыльев: орлиные крылья для добра или закона, крылья летучей мыши для зла или хаоса и крылья стрекозы для нейтралитета.'
        },
        {
          name: 'Неземное восстановление',
          level: 18,
          description: 'Вы получаете возможность переносить серьёзнейшие повреждения. Бонусным действием вы можете восстановить половину своих максимальных хитов в случае, если у вас осталось меньше половины хитов.\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'shadow',
      name: 'Теневая магия',
      nameEn: 'Shadow Sorcery XGE14',
      description: 'Вы — существо тени, потому что ваша врождённая магия исходит из самого Царства Теней. Вы могли бы проследить свою родословную до сущности из этого места или, возможно, вы подверглись воздействию её беспощадной энергии и были трансформированы ею.\nСила теневой магии накладывает странный покров на ваш внешний вид. Искра жизни, которая поддерживает вас, приглушена, как будто она изо всех сил пытается противостоять тёмной энергии, которая проникает в вашу душу. Вы можете самостоятельно выбрать причуду для вашего персонажа или определить её случайным образом по таблице «Причуды теневых чародеев».\nПричуды теневых чародеев\nк6\tПричуда\n1\tВы всегда холодны на ощупь.\n2\tКогда вы спите, кажется, что вы не дышите (хотя вы все равно должны дышать, чтобы жить).\n3\tВы почти не истекаете кровью, даже когда получили тяжёлые ранения.\n4\tВаше сердце бьётся один раз в минуту. Это событие иногда вас удивляет.\n5\tУ вас есть проблема с тем, чтобы вспомнить, что к живым существам и трупам следует относиться по-разному.\n6\tВы моргнули. Один раз. На прошлой неделе.',
      features: [
        {
          name: 'Глаза тьмы',
          level: 3,
          description: 'Вы получаете тёмное зрение в пределах 120 футов. Когда вы достигаете 3-го уровня в этом классе, вы изучаете заклинание тьма [darkness], которое не учитывается при подсчёте известных вам заклинаний чародея. Кроме того, вы можете наложить его, потратив 2 единицы чародейства или ячейку заклинания. Если вы накладываете его с использованием единиц чародейства, вы можете видеть сквозь эту тьму, созданную заклинанием.'
        },
        {
          name: 'Сила могилы',
          level: 3,
          description: 'Ваше существование в сумеречном состоянии между жизнью и смертью затрудняет ваше поражение. Когда урон уменьшает ваши хиты до 0, вы можете совершить спасбросок Харизмы (Сл 5 + полученный урон).\nВ случае успеха вы остаётесь с 1 хитом, вместо того чтобы упасть без сознания. Вы не можете использовать это умение, если ваши хиты уменьшены до 0 от урона излучением или уроном от критического удара.\nПосле успешного спасброска вы не можете использовать это умение вновь до окончания продолжительного отдыха.'
        },
        {
          name: 'Гончая дурного знамени',
          level: 6,
          description: 'Вы получаете возможность вызвать воющее существо тьмы, чтобы преследовать своих врагов. Бонусным действием вы можете потратить 3 единицы чародейства, чтобы магически вызвать гончую дурного знамения [hound of ill omen], нацеливая её на одно существо, которое вы можете видеть в радиусе 120 футов. Гончая использует параметры лютого волка [dire wolf], со следующими изменениями:\n- Гончая Среднего размера, не Большого, и она считается монстром, а не зверем.\n- Она появляется с количеством временных хитов, равных половине вашего уровня чародея.\n- Она может перемещаться через других существ и объекты, как если бы они были труднопроходимой местностью. Гончая получает 5 урона силовым полем, если она завершает свой ход внутри объекта.\n- В начале своего хода гончая автоматически узнаёт местоположение своей цели. Если та была спрятанной, то перестаёт быть спрятанной от гончей.\nГончая появляется в свободном пространстве по вашему выбору в пределах 30 футов от цели. Совершите бросок инициативы для гончей. В свой ход она может двигаться только к своей цели по самому прямому маршруту, и она может использовать своё действие только для атаки своей цели. Гончая может совершать провоцированные атаки, но только против своей цели. Кроме того, в то время как гончая находится в пределах 5 футов от цели, цель совершает с помехой спасброски против любого заклинания, которое вы накладываете. Гончая исчезает, если её хиты уменьшаются до 0, если хиты её цели уменьшены до 0 или спустя 5 минут.'
        },
        {
          name: 'Хождение по теням',
          level: 14,
          description: 'Вы получаете способность переходить из одной тени в другую. Когда вы находитесь в тусклом свете или темноте вы можете бонусным действием волшебным образом телепортироваться на расстояние до 120 футов в свободное пространство, которое вы можете видеть, которое также находится в тусклом свете или темноте.'
        },
        {
          name: 'Мрачная форма',
          level: 18,
          description: 'Вы можете бонусным действием потратить 6 единиц чародейства, чтобы волшебным образом превратить себя в теневую форму. В этой форме вы получаете сопротивление всему урону, кроме урона силовым полем и излучением, и вы можете перемещаться через других существ и объекты, как если бы они были труднопроходимой местностью. Вы получаете 5 урона силовым полем, если завершаете свой ход внутри объекта. Вы остаетесь в этой форме на 1 минуту.\nЭффект заканчивается раньше, если вы становитесь недееспособны, умираете или если вы отмените его бонусным действием.'
        }
      ]
    },
      {
      id: 'storm',
      name: 'Штормовое чародейство',
      nameEn: 'Storm Sorcery XGE14',
      description: 'Ваша врождённая магия исходит от силы стихии воздуха. Многие с этой силой могут отследить свою магию до около-смертных переживаний, вызванных Великим Дождём, но, возможно, вы родились во время бушующего шторма, настолько сильного, что народ всё ещё рассказывает истории о нём, или ваша родословная может включать влияние могущественных воздушных существ, таких как джинн. В любом случае штормовая магия пронизывает само ваше существование.\nШтормовые чародеи — бесценные члены экипажа корабля. Их магия позволяет им контролировать ветер и погоду в непосредственной близости от себя. Их способности также полезны в отражении нападений сахуагинов, пиратов и других водных угроз.',
      features: [
        {
          name: 'Уста ветра',
          level: 3,
          description: 'Тайная магия, которой вы повелеваете, наполняется стихией воздуха. Вы можете говорить, читать и писать на Первичном. Знание этого языка позволяет понимать и быть понятым теми, кто говорит на его диалектах: Акван, Ауран, Игнан и Терран.'
        },
        {
          name: 'Бурная магия',
          level: 3,
          description: 'Вы можете в свой ход бонусным действием заставить завихряющиеся порывы стихийного ветра на мгновение окружить вас прямо перед тем или прямо после того, как вы накладываете заклинание 1-го уровня или выше. Это позволяет вам отлететь на расстояние до 10 футов, не провоцируя атак.'
        },
        {
          name: 'Сердце шторма',
          level: 6,
          description: 'Вы получаете сопротивление урону звуком и электричеством.\nКроме того, каждый раз, когда вы начинаете накладывать заклинание 1-го уровня или выше, которое наносит урон звуком или электричеством, из вас выплёскивается магия шторма. Этот всплеск направлен в существ по вашему выбору, которых вы можете видеть в пределах 10 футов от вас, и наносит урон звуком или электричеством (выбирайте каждый раз, когда эта способность активируется), равный половине вашего уровня чародея.'
        },
        {
          name: 'Управление штормом',
          level: 6,
          description: 'Вы получаете возможность контролировать погоду вокруг вас. Если идёт дождь, вы можете действием заставить дождь прекратиться в сфере с радиусом 20 футов с центром на вас.\nВы можете окончить этот эффект бонусным действием. Если ветрено, вы можете каждый раунд бонусным действием выбирать направление ветра в сфере с радиусом 100 футов с центром на вас. Ветер дует в этом направлении до конца вашего следующего хода. Это умение не изменяет скорость ветра.'
        },
        {
          name: 'Ярость шторма',
          level: 14,
          description: 'Когда по вам попадают рукопашной атакой, вы можете реакцией нанести атакующему урон электричеством. Урон равен вашему уровню чародея. Атакующий должен также совершить спасбросок Силы против Сл вашего спасброска от заклинаний. При провале атакующего отталкивает по прямой линии на расстояние до 20 футов от вас.'
        },
        {
          name: 'Душа ветра',
          level: 18,
          description: 'Вы получаете иммунитет к урону звуком и электричеством.\nВы также получаете магическую скорость полёта 60 футов. Действием вы можете уменьшить скорость полёта до 30 футов на 1 час и выбрать несколько существ в пределах 30 футов от себя, в количестве, равном 3 + ваш модификатор Харизмы. Выбранные существа получают магическую скорость полёта 30 футов на 1 час.\nКак только вы уменьшите скорость полёта таким образом, вы не сможете сделать это снова, до окончания короткого или продолжительного отдыха.'
        }
      ]
    },
      {
      id: 'lunar',
      name: 'Лунное чародейство',
      nameEn: 'Lunar Sorcery PHB14',
      description: 'Во многих мирах луна является почитаемым небесным телом, обладающим магическими свойствами. На Кринне боги магии связаны с тремя лунами мира. В мире Торил богиня Селунэ использует свет луны для борьбы с тьмой. В Эберроне ученые Драконического пророчества расшифровывают древние тайны по растущим и убывающим двенадцати лунам этого мира.\nВы или кто-то из вашего рода подвергся воздействию концентрированной магии луны (или лун) вашего мира, что наделило вас лунной магией. Возможно, ваш предок участвовал в друидическом ритуале, связанном с затмением, или мистический осколок луны разбился рядом с вами. Как бы ни проявлялась ваша магия, ваша связь с луной очевидна, когда вы накладываете заклинания чародея — возможно, ваши зрачки светятся цветом луны из вашего мира, или вокруг вас вращаются призрачные образы лунных фаз, или возникают какие-то другие эффекты.',
      features: [
        {
          name: 'Лунное воплощение',
          level: 3,
          description: 'Вы изучаете дополнительные заклинания, когда достигаете определённых уровней в этом классе согласно таблице «Лунные заклинания». Каждое заклинание считается заклинанием чародея для вас, однако оно не учитывается в общем списке заклинаний чародея, известных вам. \nЛунные заклинания\nУровень Чародея\tПолнолуние\tНоволуние\tПолумесяц\n1\tЩит\tЛуч болезни\tСверкающие брызги\n3\tМалое восстановление\tГлухота/слепота\tСмена обличья\n5\tРассеивание магии\tПрикосновение вампира\tПризрачный скакун\n7\tЗащита от смерти\tСмятение\tМираж\n9\tМентальная связь Рэри\tУдержание чудовища\tФальшивый двойник\nКаждый раз, когда вы заканчиваете продолжительный отдых, вы можете выбрать, какая фаза луны будет питать вашу магию: Полнолуние, Новолуние или Полумесяц. Пока вы находитесь в выбранной фазе, вы можете наложить заклинание 1-го уровня соответствующей фазы из таблицы «Лунные Заклинания» один раз, не тратя ячейки заклинаний. Наложив заклинание таким образом, вы больше не сможете сделать это повторно до окончания продолжительного отдыха.'
        },
        {
          name: 'Лунный Огонь',
          level: 3,
          description: 'Вы можете призвать ослепляющий свет луны по своему зову. Вы изучаете заговор священное пламя [sacred flame], который не учитывается в общем списке заговоров чародея, известных вам. Когда вы накладываете его, вы можете сделать целью одно существо как обычно или двух существ, которые находятся в пределах дистанции на расстоянии 5 футов друг от друга.'

        },
        {
          name: 'Лунные Дары',
          level: 6,
          description: 'Фазы вашего Лунного Воплощения воздействуют на вашу метамагию. Каждая фаза луны связана с заклинаниями указанных ниже школ:\n- Полнолуние. Заклинания школ Ограждения и Прорицания.\n- Новолуние. Заклинания школ Очарования и Некромантии.\n- Полумесяц. Заклинания школ Иллюзий и Преобразования.\nКаждый раз, когда вы используете «Метамагию» на заклинание школы, связанной с фазой вашего Лунного Воплощения, в которой вы находитесь сейчас, вы можете снизить количество потраченных единиц чародейства на 1 (минимум 0). Вы можете снизить количество единиц чародейства для вашей Метамагии количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после завершения продолжительного отдыха.'
        },
        {
          name: 'Убывание и рост',
          level: 6,
          description: 'Вы получаете усиленный контроль над фазами вашей лунной магии. Бонусным действием вы можете потратить 1 единицу чародейства, чтобы сменить фазу вашего Лунного Воплощения на другую.\nТеперь вы можете наложить одно заклинание 1-го уровня из каждой фазы луны таблицы «Лунные Заклинания» один раз, не тратя ячейки заклинания, при условии, что ваша текущая фаза совпадает с фазой заклинания лунной фазы. Если вы наложили заклинание лунной фазы таким образом, вы больше не сможете сделать это повторно до окончания продолжительного отдыха.'
        },
        {
          name: 'Лунное Усиление',
          level: 10,
          description: 'Сила луны наполняет вас. Каждый раз, когда вы выбираете фазу луны, влияющую на вашу магию, вы также получаете следующие преимущества, связанные с конкретной фазой:\n- Полнолуние. Вы можете бонусным действием излучать яркий свет в пределах 10 футов и тусклый свет в пределах дополнительных 10 футов или погасить свет. Дополнительно вы и существа по вашему выбору совершают с преимуществом проверки Интеллекта (Расследование) и Мудрости (Восприятие), пока они находятся в пределах яркого света, излучаемого вами.\n- Новолуние. Вы совершаете с преимуществом проверки Ловкости (Скрытность). Дополнительно, пока вы находитесь во тьме, броски атаки по вам совершаются с помехой.\n- Полумесяц. Вы получаете сопротивление урону некротической энергией и урону излучением.'
        },
        {
          name: 'Лунный Феномен',
          level: 14,
          description: 'Бонусным действием вы можете задействовать особые силы, даруемые фазой вашего Лунного Воплощения. Альтернативно, в рамках бонусного действия, которое вы предпринимаете для изменения своей фазы луны с помощью умения  «Убывание и рост», вы можете немедленно использовать силу лунной фазы, в которую вы входите:\n- Полнолуние. На мгновение, вы излучаете очень яркий лунный свет. Каждое существо по вашему выбору в пределах 30 футов от вас должно преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе станет ослеплённым до конца его следующего хода. Дополнительно одно существо по вашему выбору в этой области восстанавливает 3к8 хитов.\n- Новолуние. На мгновение, вы излучаете поток угнетающего мрака. Каждое существо по вашему выбору в пределах 30 футов должно преуспеть в спасброске Ловкости против Сл ваших заклинаний, иначе получит 3к10 урона некротической энергией и его скорость станет равна 0 до конца его следующего хода. Дополнительно вы становитесь невидимым до конца вашего следующего хода или до следующего момента  сразу после того, как вы совершите бросок атаки или наложите заклинание.\n- Полумесяц. Вы двигаетесь на границе между светом и тьмой. Вы можете магическим образом телепортироваться в свободное пространство, которое вы можете видеть на расстоянии 60 футов. Вы можете взять с собой одно согласное существо, которое вы видите в пределах 5 футов от себя. Это существо телепортируется в свободное пространство по вашему выбору, которое вы можете видеть в пределах 5 футов от своего места назначения. Дополнительно вы и это существо также получаете сопротивление ко всем видам урона до начала вашего следующего хода.\nИспользовав одно из этих бонусных действий, вы больше не сможете использовать его повторно, пока не закончите продолжительный отдых или не потратите 5 единиц чародейства для его повторного применения.'
        }
      ]
    }
  ]
};