import type { Class } from '../../types/class';

export const warlock: Class = {
  id: 'warlock',
  name: 'Колдун',
  nameEn: 'Warlock',
  sourceBook: 'PHB24',
  portrait: '/images/classes/warlock.png',
  description: 'Колдуны ищут знания, скрытые в недрах Мультивселенной. Они нередко ищут магическую силу, исследуя запретные книги, прибегая к воззваниям, направленным на призыв существ из иных миров, или разыскивая места силы, где можно ощутить их влияние. В определённый момент каждый колдун заключает обязательный договор с могущественным покровителем. Опираясь на древние знания таких существ как ангелы, архифеи, демоны, дьяволы, карги и чужеродные сущности Дальнего предела, колдуны по крупицам собирают магические секреты, чтобы укрепить свою собственную силу. \nКолдуны используют своих покровителей как источник энергии, как средство для достижения магического могущества. Некоторые колдуны уважают, почитают или даже любят своих покровителей; другие служат им без особого энтузиазма; а третьи стремятся уничтожить своих покровителей, пусть и используя силу, которую получили от них. \nПосле заключения договора жажду знаний и могущества колдуна невозможно утолить простым обучением. Многие колдуны проводят свои дни в поисках могущества и глубоких знаний, которые обычно связаны с какими-то приключениями.',
  primaryAbility: 'Харизма',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Легкие доспехи'],
    weapons: ['Простое оружие'],
    savingThrows: ['Мудрость', 'Харизма'],
    skills: {
      count: 2,
      list: [
        'Аркана',
        'Обман',
        'История',
        'Запугивание',
        'Анализ',
        'Природа',
        'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          'Кожаный доспех',
          'Серп',
          '2 кинжала',
          'Магическая фокусировка (сфера)',
          'Книга (оккультные знания)',
          'Набор учёного',
          '15 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['100 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Таинственные воззвания', 'Магия договора'],
      invocations: 1,
      cantrips: 2,
      preparedSpells: 2,
      numOfSpellSlots: 1,
      spellSlotsLvl: 1
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Магическая хитрость'],
      invocations: 3,
      cantrips: 2,
      preparedSpells: 3,
      numOfSpellSlots: 2,
      spellSlotsLvl: 1
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс колдуна'],
      invocations: 3,
      cantrips: 2,
      preparedSpells: 4,
      numOfSpellSlots: 2,
      spellSlotsLvl: 2
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик'],
      invocations: 3,
      cantrips: 3,
      preparedSpells: 5,
      numOfSpellSlots: 2,
      spellSlotsLvl: 2
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['-'],
      invocations: 5,
      cantrips: 3,
      preparedSpells: 6,
      numOfSpellSlots: 2,
      spellSlotsLvl: 3
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умения подкласса'],
      invocations: 5,
      cantrips: 3,
      preparedSpells: 7,
      numOfSpellSlots: 2,
      spellSlotsLvl: 3
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['-'],
      invocations: 6,
      cantrips: 3,
      preparedSpells: 8,
      numOfSpellSlots: 2,
      spellSlotsLvl: 4
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      invocations: 6,
      cantrips: 3,
      preparedSpells: 9,
      numOfSpellSlots: 2,
      spellSlotsLvl: 4
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Связь с покровителем'],
      invocations: 7,
      cantrips: 3,
      preparedSpells: 10,
      numOfSpellSlots: 2,
      spellSlotsLvl: 5
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умения подкласса'],
      invocations: 7,
      cantrips: 4,
      preparedSpells: 10,
      numOfSpellSlots: 2,
      spellSlotsLvl: 5
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Таинственный арканум (6 уровень)'],
      invocations: 7,
      cantrips: 4,
      preparedSpells: 11,
      numOfSpellSlots: 3,
      spellSlotsLvl: 5
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик'],
      invocations: 8,
      cantrips: 4,
      preparedSpells: 11,
      numOfSpellSlots: 3,
      spellSlotsLvl: 5
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Таинственный арканум (7 уровень)'],
      invocations: 8,
      cantrips: 4,
      preparedSpells: 12,
      numOfSpellSlots: 3,
      spellSlotsLvl: 5
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умения подкласса'],
      invocations: 8,
      cantrips: 4,
      preparedSpells: 12,
      numOfSpellSlots: 3,
      spellSlotsLvl: 5
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Таинственный арканум (8 уровень)'],
      invocations: 9,
      cantrips: 4,
      preparedSpells: 13,
      numOfSpellSlots: 3,
      spellSlotsLvl: 5
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      invocations: 9,
      cantrips: 4,
      preparedSpells: 13,
      numOfSpellSlots: 3,
      spellSlotsLvl: 5
    },
    {
      level: 17,
      profBonus: '+5',
      features: ['Таинственный арканум (9 уровень)'],
      invocations: 9,
      cantrips: 4,
      preparedSpells: 14,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 18,
      profBonus: '+5',
      features: ['-'],
      invocations: 10,
      cantrips: 4,
      preparedSpells: 14,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      invocations: 10,
      cantrips: 4,
      preparedSpells: 15,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Таинственный мастер'],
      invocations: 10,
      cantrips: 4,
      preparedSpells: 15,
      numOfSpellSlots: 4,
      spellSlotsLvl: 5
    },
  ],
  features: [
    {
      name: 'Магия договора',
      level: 1,
      description: 'В ходе оккультного ритуала вы заключили договор с таинственной сущностью, чтобы обрести магическую силу. Эта сущность — голос из тени, личность которой непостижима, но её дар для вас вполне осязаем: способность накладывать заклинания. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям колдуна, которые будут перечислены в списке заклинаний колдуна далее в описании класса. \nЗаговоры. Вы знаете 2 заговора по своему выбору из списка заклинаний колдуна. Рекомендуются: Мистический заряд и Фокусы. \nКаждый раз, когда вы получаете уровень колдуна, вы можете заменить 1 из ваших заговоров другим заговором по вашему выбору из списка заклинаний колдуна. \nПри достижениии 4 и 10 уровней колдуна, вы изучаете дополнительный заговор по вашему выбору из списка заклинаний колдуна, как показано в столбце «Заговоры» из таблицы «Умения колдуна». \nЯчейки заклинаний. Таблица «Умения колдуна» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний с 1 по 5 уровень. В таблице также указан уровень этих ячеек, все они одного уровня. Вы восстанавливаете все потраченные ячейки Магии договора, когда завершаете короткий или продолжительный отдых. \nНапример, если вы колдун 5 уровня, то у вас есть 2 ячейки заклинаний 3 уровня. Чтобы наложить заклинание 1 уровня Ведьмин снаряд, вы должны потратить 1 из этих ячеек, и заклинание наложится, как заклинание 3 уровня. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 2 заклинания колдуна 1 уровня. Рекомендуются: Очарование личности и Сглаз. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни колдуна, как показано в колонке «Подг. закл.» таблицы «Умения колдуна». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний колдуна, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения колдуна». Выбранные заклинания не должны превышать уровень заклинания, указанный в колонке «Уровень ячейки». Например, когда вы достигаете 6 уровня, то вы изучаете новое заклинание колдуна, которое может быть с 1 по 3 уровень. \nсли другое умение колдуна даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями колдуна для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы получаете уровень колдуна, вы можете заменить 1 заклинание из вашего списка другим заклинанием из списка заклинаний колдуна, для которого у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Харизма - это ваша заклинательная характеристика для ваших заклинаний колдуна. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний колдуна вы можете использовать магическую фокусировку.'
    },
    {
      name: 'Таинственные воззвания',
      level: 1,
      description: 'Вы обнаружили Таинственные воззвания — частицы запретных знаний, которые наделяют вас постоянными магическими силами или другими знаниями. Вы можете выбрать 1 воззвание на свой выбор, например «Договор гримуара». Воззвания подробно рассмотрены в разделе «Варианты таинственных воззваний» дальше в описании этого класса. \nНеобходимые условия. Если у воззвания есть необходимые условия, то вы должны выполнить их, чтобы изучить воззвание. Например, если для получения воззвания требуется быть колдуном 5+ уровня, то вы сможете выбрать это воззвание, как только достигнете 5 уровня колдуна и выше. \nЗамена и получение воззваний. Каждый раз, когда вы получаете уровень в классе колдуна, вы можете заменить одно из своих воззваний на другое, для которого вы соответствуете требованиям. Вы не можете заменить воззвание, если оно необходимо для другого воззвания, которое у вас есть. \nКогда вы достигаете определённых уровней колдуна, то вы можете получить дополнительные воззвания по своему выбору, как показано в колонке «Воззвания» из таблицы «Умения колдуна». \nВы не можете выбирать одно и то же воззвание более 1 раза, если в его описании не указано иного.',
      collapsible: [
        {
          title: 'Договор гримуара',
          description: 'Переплетая теневые нити между собой, в конце короткого или продолжительного отдыха вы создаёте в своей руке книгу. Эта книга теней (её внешний вид определяете вы) содержит тайную магию, доступную только вам, и позволяет вам получить перечисленные ниже эффекты. Книга исчезает, если вы создаёте новую книгу при помощи этого умения или если вы умираете.\nЗаговоры и ритуалы. Когда книга появится, то выберите 3 заговора и 2 заклинания 1 уровня с меткой «ритуал». Заклинания могут быть из списка заклинаний любого класса, и это должны быть заклинания, которые у вас ещё не подготовлены. Пока книга находится рядом с вами, то выбранные заклинания считаются подготовленными и действуют как заклинания колдуна.\nЗаклинательная фокусировка. Вы можете использовать книгу в качестве заклинательной фокусировки.'
        },
        {
          title: 'Договор клинка',
          description: 'Вы можете бонусным действием создать оружие договора в своей руке (простое или воинское рукопашное оружие по своему выбору) или создать связь с магическим оружием, которое держите; вы не можете создать связь с магическим оружием, если кто-то другой настроен на него или другой колдун связан с ним.\nПока связь не закончится, вы владеете этим оружием и можете использовать его в качестве магической фокусировки.\nПри атаке этим оружием вы можете использовать свой модификатор Харизмы для бросков атаки и урона, а не Силу или Ловкость; также вы можете изменить тип урона наносимый оружием на некротическую энергию, психическую энергию или излучение, вместо обычного.\nВаша связь с оружием прерывается, если вы снова используете бонусное действие применяя это умение, если оружие находится на расстоянии более 5 футов от вас в течение 1 минуты или более, или если вы умираете. Созданное оружие исчезает, когда связь прекращается.'
        },
        {
          title: 'Договор цепи',
          description: 'Вы знаете заклинание Поиск фамильяра и можете накладывать его действием магия, не расходуя ячейку заклинания.\nКогда вы накладываете заклинание, вы можете выбрать одну из обычных форм для вашего фамильяра, либо одну из особых форм: Бес, Псевдодракон, Квазит, Скелет, Слаад головастик, Сфинкс чудес, Спрайт или Ядовитая змея.\nроме того, когда вы совершаете действие атака, то вы можете вместо одной своей атаки позволить своему фамильяру совершить одну за счёт его реакции.'
        },
        {
          title: 'Доспехи теней',
          description: 'Вы можете накладывать на себя Доспехи мага, не тратя ячейку заклинания.'
        },
        {
          title: 'Мистический разум',
          description: 'Вы совершаете с преимуществом спасброски Телосложения для поддержания концентрации.'
        },
        {
          title: 'Дьявольский взгляд',
          description: 'Требования: уровень колдуна 2+\nВы можете нормально видеть в тусклом свете и тьме, как магической, так и немагической, на расстоянии 120 футов.'
        },
        {
          title: 'Маска многих лиц',
          description: 'Требования: уровень колдуна 2+\nВы можете накладывать заклинание Маскировка, не тратя ячейку заклинания.'
        },
        {
          title: 'Мощь исчадия',
          description: 'Требования: уровень колдуна 2+\nВы можете наложить на себя заклинание Псевдожизнь, не тратя ячейку заклинания. Если вы накладываете заклинание при помощи этого умения, то вы не бросаете кости для определения количества временных хитов; вы автоматически получаете максимальное значение хитов с кости.'
        },
        {
          title: 'Мучительный взрыв',
          description: 'Требования: уровень колдуна 2+, заговор колдуна наносящий урон\nВыберите один из известных вам заговоров колдуна, который наносит урон. Вы можете добавить свой модификатор Харизмы к урону от этого заклинания.\nМногократное применение. Вы можете выбрать это воззвание более 1 раза. Каждый раз выбирайте другой заговор подходящий по условиям.'
        },
        {
          title: 'Мистическое копьё',
          description: 'Требования: уровень колдуна 2+, заговор колдуна наносящий урон\nВыберите 1 из известных вам заговоров колдуна, который наносит урон и имеет дистанцию 10+ футов. Когда вы накладываете это заклинание, то его дистанция увеличивается на количество футов, равное 30-кратному уровню колдуна.\nМногократное применение. Вы можете выбрать это воззвание более 1 раза. Каждый раз выбирайте другой заговор подходящий по условиям.'
        },
        {
          title: 'Отталкивающий заряд',
          description: 'Требования: уровень колдуна 2+, заговор колдуна, наносящий урон при броске атаки\nВыберите один из известных вам заговоров колдуна, который требует броска атаки. Если вы попадаете этим заклинанием в существо большого размера или меньше, то вы можете оттолкнуть его от себя на расстояние до 10 футов.\nМногократное применение. Вы можете выбрать это воззвание более 1 раза. Каждый раз выбирайте другой заговор подходящий по условиям.'
        },
        {
          title: 'Потусторонний прыжок',
          description: 'Требования: уровень колдуна 2+\nВы можете накладывать на себя заклинание Прыжок, не тратя ячейку заклинания.'
        },
        {
          title: 'Туманные видения',
          description: 'Требования: уровень колдуна 2+\nВы можете накладывать заклинание Безмолвный образ, не тратя ячейку заклинания.'
        },
        {
          title: 'Уроки первородных',
          description: 'Требования: уровень колдуна 2+\nВам открылось знание, полученное от древней сущности Мультивселенной, позволяющее вам получить одну черту происхождения по вашему выбору.\nМногократное применение. Вы можете выбрать это воззвание более 1 раза. Каждый раз выбирайте другую черту происхождения'
        },
        {
          title: 'Взор двух умов',
          description: 'Требования: уровень колдуна 5+\nБонусным действием вы можете прикоснуться к согласному существу и до конца своего следующего хода воспринимать всё его чувствами. Пока существо находится на том же плане существования, что и вы, вы можете в последующие ходы бонусным действием продлевать эту связь до конца своего следующего хода. Связь прерывается, если вы не поддерживаете её таким образом.\nри восприятии чувствами другого существа, вы получаете все эффекты от особых чувств, которыми обладает это существо, и можете накладывать заклинания, как если бы вы находились в своём пространстве или пространстве этого существа, если вы оба находитесь в пределах 60 футов друг от друга.'
        },
        {
          title: 'Восходящий шаг',
          description: 'Требования: уровень колдуна 5+\nВы можете накладывать на себя заклинание Левитация, не тратя ячейку заклинания.'
        },
        {
          title: 'Дар глубин',
          description: 'Требования: уровень колдуна 5+\nВы можете дышать под водой и вы получаете скорость плавания, равную вашей скорости ходьбы.\nВы также можете один раз наложить заклинание Подводное дыхание, не расходуя ячейку заклинания.\nВы восстанавливаете это умение, когда завершаете продолжительный отдых.'
        },
        {
          title: 'Дар мастера цепи',
          description: 'Требования: уровень колдуна 5+, воззвание Договор цепи\nКогда вы накладываете заклинание Поиск фамильяра, вы наделяете призванного фамильяра частичкой своей мистической силы, даруя существу следующие эффекты.\nВоздушный или водный. Фамильяр получает либо скорость полёта, либо скорость плавания (на ваш выбор), равную 40 футам.\nБыстрая атака. Бонусным действием вы можете приказать своему фамильяру совершить действие атака.\nУрон некротической энергией или излучением. Каждый раз, когда фамильяр наносит дробящий, колющий или рубящий урон, вы можете указать, что вместо этого он наносит урон некротической энергией или излучением.\nСл. спасброска ваших заклинаний. Если фамильяр заставляет существо совершить спасбросок, то его Сл. равна Сл. спасброска ваших заклинаний.\nСопротивление. Когда фамильяр получает урон, вы можете реакцией даровать ему сопротивление к этому урону.'
        },
        {
          title: 'Жаждущий клинок',
          description: 'Требования: уровень колдуна 5+, воззвание Договор клинка\nВы можете получить умение Дополнительная атака для своего оружия договора. Благодаря этому умению вы можете атаковать 2 раза вместо одного, когда вы совершаете действие атака в свой ход.'
        },
        {
          title: 'Мастер бесчисленных обликов',
          description: 'Требования: уровень колдуна 5+\nВы можете накладывать заклинание Смена обличья, не тратя ячейку заклинания.'
        },
        {
          title: 'Мистическая кара',
          description: 'Требования: уровень колдуна 5+, воззвание Договор клинка\nОдин раз в ход, когда вы попадаете по существу своим оружием договора, то вы можете потратить ячейку заклинания магии договора, чтобы нанести цели дополнительно 1к8 урона силовым полем, + ещё 1к8 за каждый уровень ячейки заклинания, и также наложить на цель состояние лежащий ничком, если её размер огромный или меньше.'
        },
        {
          title: 'Один среди теней',
          description: 'Требования: уровень колдуна 5+\nКогда вы находитесь в области тусклого света или в тьме, вы можете наложить заклинание Невидимость, не тратя ячейку заклинания.'
        },
        {
          title: 'Могильный шёпот',
          description: 'Требования: уровень колдуна 7+\nВы можете накладывать заклинание Разговор с мёртвыми, не тратя ячейку заклинания.'
        },
        {
          title: 'Видения далёких королевств',
          description: 'Вы можете накладывать заклинание Магический глаз, не тратя ячейку заклинания'
        },
        {
          title: 'Дар защитников',
          description: 'Требования: уровень колдуна 9+, воззвание Договор гримуара\nПри призыве книги теней в ней появляется новая страница. С вашего разрешения существо может действием написать своё имя на странице, которая может содержать количество имён, равное вашему модификатору Харизмы (минимум 1 имя).\nКогда хиты любого существа, чье имя записано на странице, должны опуститься до 0 и при этом оно неумирает сразу, то вместо этого хиты существа магическим образом опускаются до 1. Если этот эффект срабатывает, то ни одно существо снова не сможет получить этот эффект, пока вы не завершите продолжительный отдых.\nДействием магия вы можете стереть имя на странице, прикоснувшись к ней.'
        },
        {
          title: 'Пьющий жизнь',
          description: 'Требования: уровень колдуна 9+, воззвание Договор клинка\nРаз в ход, когда вы попадаете по существу своим оружием, вы можете нанести ему дополнительно 1к6 урона некротической энергией, психической энергией или излучением (на ваш выбор), а также потратить одну из своих костей хитов, чтобы бросить её и восстановить количество хитов, равное броску + ваш модификатор Телосложения (минимум 1 хит).'
        },
        {
          title: 'Пожирающий клинок',
          description: 'Требования: уровень колдуна 12+, воззвание Жаждущий клинок.\nДополнительная атака от воззвания Жаждущий клинок позволяет совершить две дополнительные атаки, вместо одной.'
        },
        {
          title: 'Ведьмачий взор',
          description: 'Требования: уровень колдуна 15+\nВы получаете истинное зрение с дальностью 30 футов.'
        }
      ]
    },
    {
      name: 'Магическая хитрость',
      level: 2,
      description: 'Вы можете провести эзотерический ритуал, который длится 1 минуту. По его завершении вы восстанавливаете потраченные ячейки заклинаний магии договора, но не больше половины от максимального количества (округлите в большую сторону). После использования этого умения вы не сможете использовать его снова, пока не завершите продолжительный отдых.'
    },
    {
      name: 'Подкласс колдуна',
      level: 3,
      description: 'Вы выбираете подкласс колдуна по своему усмотрению. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях колдуна. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню колдуна или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях колдуна 8, 12 и 16.'
    },
    {
      name: 'Связь с покровителем',
      level: 9,
      description: 'Раньше, чтобы связаться со своим покровителем, вам приходилось действовать через посредников. Теперь вы можете связываться с ним напрямую: у вас всегда подготовлено заклинание Связь с иным планом. Благодаря этому умению вы можете наложить заклинание, не расходуя ячейку заклинания, чтобы связаться со своим покровителем, и автоматически преуспеваете в спасброске от этого заклинания. \nПосле того как вы наложили заклинание при помощи этого умения, вы не сможете сделать это снова, пока не завершите продолжительный отдых.'
    },
    {
      name: 'Таинственный арканум',
      level: 11,
      description: 'Ваш покровитель дарует вам магический секрет, называемый арканумом. Выберите 1 заклинание 6 уровня из списка заклинаний колдуна в качестве арканума. \nВы можете накладывать это заклинание 1 раз, не расходуя ячейку заклинания, и перед тем, как наложить его снова, вы должны завершить продолжительный отдых. \nКак указано в таблице «Умения колдуна», вы получаете на свой выбор ещё по одному заклинанию, которое можно наложить таким образом, когда достигаете 13 (заклинание 7 уровня), 15 (заклинание 8 уровня) и 17 (заклинание 9 уровня) уровней колдуна. По завершении продолжительного отдыха вы восстанавливаете все использованные заклинания Таинственного арканума. \nКаждый раз, когда вы получаете уровень колдуна, вы можете заменить одно из своих заклинаний арканума другим заклинанием колдуна того же уровня.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар судьбы.'
    },
    {
      name: 'Таинственный мастер',
      level: 20,
      description: 'Когда вы используете своё умение Магическая хитрость, то вы восстанавливаете все потраченные ячейки заклинаний Магии договора.'
    }
    ],
    subclasses: [
    {
      id: 'archfey',
      name: 'Покровитель Архифея',
      nameEn: 'Archfey Patron PHB24',
      description: 'Ваш договор опирается на силу Страны фей. Выбрав этот подкласс, вы заключаете договор с архифеей, например, с Морозным Принцем, Королевой Воздуха и Тьмы - правительницей Сумеречного Двора, Титанией из Летнего двора или древней каргой. Или же вы можете прибегнуть к помощи целого спектра фей, сплетая паутину покровительств и одолжений. Кем бы они ни были, ваш покровитель часто бывает непостижимым и причудливым.',
      features: [
        {
          name: 'Заклинания Архифеи',
          level: 3,
          description: 'Магия вашего покровителя гарантирует, что у вас всегда будут готовы определённые заклинания; когда вы достигнете необходимого уровня колдуна, как указано в таблице «Заклинания архифеи», у вас всегда будут подготовлены следующие заклинания.\nЗаклинания архифеи\nУровень колдуна\tЗаклинания\n3\tУмиротворение, Огонь фей, Туманный шаг, Воображаемая сила, Усыпление\n5\tМерцание, Рост растений\n7\tПодчинение зверя, Высшая невидимость\n9\tПодчинение личности, Притворство'
        },
        {
          name: 'Шаги фей',
          level: 3,
          description: 'Ваш покровитель дарует вам умение перемещаться между планами. Вы можете накладывать заклинание Туманный шаг, не расходуя ячейку заклинания, количество раз, равное вашему модификатору Харизмы (минимум 1 раз), а по окончании продолжительного отдыха вы восстанавливаете все использованные заряды умения. \nКроме того, каждый раз, когда вы накладываете это заклинание, вы можете выбрать один из следующих дополнительных эффектов. \nБодрящий шаг. Сразу после телепортации вы или одно существо, которое вы можете видеть в пределах 10 футов от вас, получает 1к10 временных хитов. \nДразнящий шаг. Существа в пределах 5 футов от покинутого вами пространства должны преуспеть в спасброске Мудрости против Сл. спасброска от ваших заклинания, иначе будут совершать с помехой броски атаки против других существ, кроме вас, до начала вашего следующего хода.'
        },
        {
          name: 'Туманный побег',
          level: 6,
          description: 'Вы можете наложить Туманный шаг реакцией в ответ на полученный урон. \nПомимо этого, следующие эффекты становятся одними из ваших вариантов шагов фей. \nИсчезающий шаг. Вы получаете состояние невидимый до начала вашего следующего хода или пока не совершите бросок атаки, нанесёте урон или примените заклинание. \nУжасающий шаг. Существа в пределах 5 футов от покинутого вами пространства или пространства, в котором вы появляетесь (на ваш выбор), должны преуспеть в спасброске Мудрости против Сл. спасброска от ваших заклинаний или получить 2к10 урона психической энергией.'
        },
        {
          name: 'Чарующая защита',
          level: 10,
          description: 'Ваш покровитель обучает вас, как защитить свой разум и тело. Вы получаете иммунитет к состоянию очарованный. \nПомимо этого, сразу после того, как существо, которое вы можете видеть, совершает по вам атаку, вы можете использовать реакцию, чтобы уменьшить получаемый урон вдвое (округляя вниз), и можете заставить атакующего сделать спасбросок Мудрости против Сл. спасброска от ваших заклинаний. При провале атакующий получает урон психической энергией, равный полученному вами урону. После того, как вы использовали эту реакцию, вы не сможете использовать её снова пока не завершите продолжительный отдых, если только вы не расходуете ячейку заклинания Магии договора (действие не требуется), чтобы снова использовать реакцию.'
        },
        {
          name: 'Завораживающая магия',
          level: 14,
          description: 'Ваш покровитель дарует вам умение переплетать свою магию с телепортацией. Сразу после того, как вы накладываете заклинание школы очарования или иллюзии, используя действие и ячейку заклинания, вы можете наложить заклинание Туманный шаг в рамках того же действия и без затраты ячейки заклинания.'
        }
      ]
    },
    {
      id: 'celestial',
      name: 'Покровитель Небожитель',
      nameEn: 'Celestial Patron PHB24',
      description: 'Ваш договор опирается на Верхние планы, царства вечного блаженства. Вы можете заключить соглашение с эмпиреем, коатлем, сфинксом, единорогом или другой небесной сущностью. Или же вы можете обратиться к множеству подобных существ, чтобы достичь целей, совпадающих с их целями. Заключённый вами договор позволяет вам почувствовать толику священного света, озаряющего мультивселенную.',
      features: [
        {
          name: 'Заклинания Небожителя',
          level: 3,
          description: 'Магия вашего покровителя гарантирует, что у вас всегда будут подготовлены определённые заклинания; когда вы достигнете необходимого уровня колдуна, как указано в таблице «Заклинания небожителей», у вас всегда будут подготовлены следующие заклинания.\nЗаклинания небожителей\nУровеньколдуна\tЗаклинания\n3\tПодмога, Лечение ран, Направляющий снаряд, Малое восстановление, Свет, Священное пламя\n5\tДневной свет, Низшее воскрешение\n7\tСтраж веры, Стена огня\n9\tВысшее восстановление, Призыв духа небожителя'
        },
        {
          name: 'Лечащий свет',
          level: 3,
          description: 'Вы получаете умение направлять небесную энергию для лечения ран. У вас есть набор костей к6, который вы тратите, чтобы подпитывать это лечение. Количество костей равно 1 + ваш уровень колдуна. \nБонусным действием вы можете вылечить одно существо, которое вы можете видеть в 60 футах, потратив кости из вашего набора. Максимальное количество костей, которые вы можете потратить единовременно, равно вашему модификатору Харизмы (минимум 1 кость). Бросьте кости, которые вы тратите, сложите их значения и восстанавливайте количество хитов, равное полученному значению. Вы восстанавливаете все потраченные кости после окончания продолжительного отдыха.'
        },
        {
          name: 'Сияющая душа',
          level: 6,
          description: 'Ваша связь с покровителем позволяет вам служить проводником сияющей энергии. Вы получаете сопротивление к урону излучением. Раз в ход, когда наложенное вами заклинание наносит урон излучением или огнём, вы можете добавить свой модификатор Харизмы к урону этого заклинания против одной цели заклинания.'
        },
        {
          name: 'Небесная стойкость',
          level: 10,
          description: 'Вы получаете временные хиты каждый раз, когда используете своё умение Магическая хитрость или завершаете короткий или продолжительный отдых. Эти временные хиты равны вашему уровню колдуна + ваш модификатор Харизмы. Помимо этого, выберите до пяти существ, которых вы можете видеть, когда получаете эти хиты. Эти существа получают временные хиты, равные половине вашего уровня колдуна плюс модификатор Харизмы.'
        },
        {
          name: 'Жгучее возмездие',
          level: 14,
          description: 'Если вы или ваш союзник в пределах 60 футов от вас должны совершить спасбросок от смерти, вы можете высвободить сияющую энергию, чтобы спасти существо. Существо восстанавливает количество хитов, равное половине его максимума хитов, и может снять с себя состояние лежащий ничком. Каждое существо по вашему выбору, находящееся в пределах 30 футов от существа, получает урон излучением, равный 2к8 + ваш модификатор Харизмы, и каждое из них получает состояние ослеплённый до конца текущего хода. \nИспользовав это умение, вы не можете использовать его повторно до завершения продолжительного отдыха.'
        }
      ]
    },
    {
      id: 'fiend',
      name: 'Покровитель Исчадие',
      nameEn: 'Fiend Patron PHB24',
      description: 'В вашем договоре фигурируют Нижние планы, царства вечных мук. Вы можете заключить договор с повелителем демонов, таким как Демогоргон или Оркус, с архидьяволом, таким как Асмодей, или с особенно могущественным исчадием, балором, юголотом или ночной каргой. Цели таких покровителей - зло: развращение или уничтожение всего сущего, в конечном счёте включая вас, и ваш путь определяется тем, насколько вы будете стремиться противостоять этим целям.',
      features: [
        {
          name: 'Благословение темнейшего',
          level: 3,
          description: 'Когда вы опускаете хиты противника до 0, то вы получаете временные хиты, равные вашему модификатору Харизмы + ваш уровень колдуна (минимум 1 временный хит). Вы также получаете этот эффект, если кто-то другой опускает хиты противника в пределах 10 футов от вас до 0.'
        },
        {
          name: 'Заклинания Исчадия',
          level: 3,
          description: 'Магия вашего покровителя гарантирует, что у вас всегда будут подготовлены определённые заклинания; когда вы достигнете уровня колдуна, указанного в таблице «Заклинания исчадия», у вас всегда будут подготовлены указанные заклинания.\nЗаклинания исчадия\nУровень колдуна\tЗаклинания\n3\tОгненные ладони, Приказ, Палящий луч, Внушение\n5\tОгненный шар, Зловонное облако\n7\tОгненный щит, Стена огня\n9\tОбет, Нашествие насекомых'
        },
        {
          name: 'Удача темнейшего',
          level: 6,
          description: 'Вы можете воззвать к своему зловещему покровителю, чтобы изменить судьбу в свою пользу. Когда вы совершаете проверку характеристики или спасбросок, то вы можете использовать это умение, чтобы добавить 1к10 к своему броску. \nВы можете так сделать после основного броска, но до того, как его эффект вступит в силу. Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1 раз), но не более одного раза за бросок. Вы восстанавливаете все потраченные использования, когда оканчиваете продолжительный отдых.'
        },
        {
          name: 'Устойчивость исчадия',
          level: 10,
          description: 'Выберите один тип урона, кроме силового поля, когда заканчиваете короткий или продолжительный отдых. Вы получаете сопротивление к этому виду урона, пока не выберете другой при помощи этого умения.'
        },
        {
          name: 'Полёт через ад',
          level: 14,
          description: 'Раз в ход, когда вы попадаете по существу атакой, вы можете попытаться мгновенно перенести цель сквозь нижние планы. Цель должна преуспеть в спасброске Харизмы против Сл. спасброска ваших заклинаний, иначе цель исчезает и проносится через кошмарный ландшафт. Цель получает 8к10 урона психической энергией, если она не исчадие, и получает состояние недееспособный до конца вашего следующего хода, после чего возвращается в пространство, которое ранее занимала, или в ближайшее незанятое пространство. \nКак только вы используете это умение, вы не сможете использовать его снова пока не окончите продолжительный отдых, если только вы не расходуете ячейку Магии договора (действие не требуется), чтобы восстановить его использование.'
        }
      ]
    },
    {
      id: 'great old one',
      name: 'Покровитель Великий древний',
      nameEn: 'Great Old One Patron PHB24',
      description: 'Выбрав этот подкласс, вы можете связать себя с непостижимым существом из Дальнего предела или древним богом - таким, как Тариздун, Скованный Бог; Заргон, Возвращающий; Хадар, Тёмный Голод; или Великий Ктулху. Или вы можете воззвать к нескольким сущностям, не связывая себя с одной. Мотивы этих существ непостижимы, а Великий Древний может быть безразличен к вашему существованию. Но секреты, которые вы узнали, всё же позволяют вам черпать из них чужеродную магию.',
      features: [
        {
          name: 'Пробужденный разум',
          level: 3,
          description: 'Вы можете установить телепатическую связь между своим разумом и разумом другого существа. Бонусным действием выберите 1 существо, которое вы можете видеть в пределах 30 футов от себя. Вы и выбранное существо можете общаться друг с другом телепатически, пока находитесь в пределах нескольких миль друг от друга, равных вашему модификатору Харизмы (минимум 1 миля). Для того чтобы понять друг друга, каждый из вас должен мысленно использовать язык, который знает другой. \nТелепатическая связь длится несколько минут, равных вашему уровню колдуна. Она окончивается раньше, если вы используете это умение для связи с другим существом.'
        },
        {
          name: 'Заклинания Великого Древнего',
          level: 3,
          description: 'Магия вашего покровителя гарантирует, что у вас всегда будут подготовлены определённые заклинания; когда вы достигнете уровня колдуна, указанного в таблице «Заклинания Великого древнего», у вас всегда будут подготовлены указанные заклинания.nЗаклинания Великого древнего\nУровень колдуна\tЗаклинания\n3\tОбнаружение мыслей, Диссонирующий шёпот, Воображаемая сила, Жуткий смех Таши\n5\tПодсматривание, Голод Хадара\n7\tСмятение, Призыв духа аберрации\n9\tИзменение памяти, Телекинез'
        },
        {
          name: 'Психические заклинания',
          level: 3,
          description: 'Когда вы накладываете заклинание колдуна, наносящее урон, вы можете изменить тип урона на психическую энергию. Помимо этого, когда вы накладываете заклинание колдуна, школы очарования или иллюзии, то вы можете сделать это без вербальных и/или соматических компонентов.'
        },
        {
          name: 'Воин провидец',
          level: 6,
          description: 'Когда вы устанавливаете телепатическую связь с существом, используя свой Пробуждённый разум, вы можете вынудить это существо совершить спасбросок Мудрости против Сл. спасброска ваших заклинаний. При провале существо получает помеху на броски атаки против вас, а вы получаете преимущество на броски атаки против этого существа на время действия связи. \nКак только вы используете это умение, вы не сможете использовать его снова, пока не завершите короткий или продолжительный отдых, если только вы не израсходуете ячейку Магии договора (действие не требуется), чтобы восстановить его использование.'
        },
        {
          name: 'Мистический сглаз',
          level: 10,
          description: 'Ваш чужеродный покровитель дарует вам могущественное проклятье. У вас всегда подготовлено заклинание Сглаз. Когда вы накладываете Сглаз и выбираете характеристику, то цель также получает помеху на спасброски выбранной характеристики на время действия заклинания.'
        },
        {
          name: 'Ментальный щит',
          level: 10,
          description: 'Ваши мысли не могут быть прочитаны телепатически или иным способом, если только вы сами этого не разрешите. У вас также есть сопротивление к урону психической энергией, и каждый раз, когда существо наносит вам урон психической энергией, это существо получает столько же урона, сколько и вы.'
        },
        {
          name: 'Дрожащая ладонь',
          level: 14,
          description: 'Когда вы накладываете заклинание Призыв духа аберрации, то вы можете изменить его так, чтобы оно не требовало концентрации. В этом случае длительность заклинания становится равной 1 минуте, а аберрация получает количество временных хитов, равное вашему уровню колдуна плюс ваш модификатор Харизмы. \nПомимо этого, каждый ход, когда аберрация впервые попадает по существу, находящемуся под действием вашего Сглаза, то наносит цели дополнительный урон психической энергией, равный бонусу урона от этого заклинания.'
        }
      ]
    },
    {
      id: 'undying',
      name: 'Покровитель Бессмертный',
      nameEn: 'Undying Patron SCAG14',
      description: 'Смерть не властна более над вашим покровителем, который открыл секреты вечной жизни, хотя такая сила, как и всякая другая, имеет свою цену. Для Бессмертных, бывших когда-то смертными, целые жизни проходят, как времена года, а бесконечная смена дней и ночей для них лишь ровное мерцание свечи. Они хранят секреты веков жизни и смерти.\nВекна, Лорд Руки и Глаза; ужасный Йуз; королева-лич Вол; Бессмертный Двор Аэринала; Влаакит, королева-лич гитъянки; бессмертный волшебник Фистанданталус - все они Бессмертные сущности.\nВ Королевствах, Бессмертные покровители включают в себя Ларлоха, Теневого Короля, легендарного владыку Гробницы Варлока, и Гильгеама, Бога-Короля Унтера.',
      features: [
        {
          name: 'Заклинания Бессмертного',
          level: 3,
          description: 'Бессмертный позволяет вам выбирать заклинания из расширенного списка, когда вы узнаете заклинания колдуна. В ваш список заклинаний колдуна добавляются следующие заклинания.\nУровень колдуна\tЗаклинания\n3\tПсевдожизнь, Луч болезни, Глухота/слепота, Тишина\n5\tПритворная смерть, Разговор с мёртвыми\n7\tАура жизни, Защита от смерти\n9\tЗаражение, Знание легенд'
        },
        {
          name: 'Среди мертвых',
          level: 3,
          description: 'Вы изучаете заговор Уход за умирающим, который считается для вас заговором колдуна.\nТакже, вы получаете преимущество на спасброски против любых болезней. Вдобавок, нежити сложно вредить вам. Если Нежить целится непосредственно в вас атакой или вредоносным заклинанием, это существо должно совершить спасбросок Мудрости против вашего Сл заклинаний (нежить не обязана проходить такой спасбросок при включении вас в зону поражения заклинания, например, во взрыв огненного шара [fireball]).\nПри провале спасброска, существо должно выбрать новую цель, отличную от вас, или совсем провалить заклинание, если подходящих целей нет. При успехе спасброска, это существо становится невосприимчивым к этому эффекту на 24 часа. Нежить также получает такой же иммунитет, если вы целитесь в неё атакой или вредоносным заклинанием.'
        },
        {
          name: 'Отринув смерть',
          level: 6,
          description: 'Вы можете получить жизненную силу, когда обманываете смерть сами или помогаете кому-то другому сделать это. Вы можете восстановить 1к8 + модификатор Телосложения (минимум 1) хитов, когда преуспеваете в спасброске против смерти или стабилизируете существо используя уход за умирающим [spare the dying].\nВоспользовавшись этим умением, вы сможете использовать его снова лишь после окончания продолжительного отдыха.'
        },
        {
          name: 'Бессмертная природа',
          level: 10,
          description: 'Вы можете задерживать дыхание на неопределённо долгий срок, вас не мучает жажда или голод и вам не нужно спать, хотя вам всё еще необходимо отдыхать, чтобы снизить уровень истощения и получить преимущества от короткого или продолжительного отдыха.\nВдобавок, вы медленнее стареете. За каждые 10 лет, которые проходят, ваше тело стареет лишь на 1 год, и вы иммунны к магическому старению.'
        },
        {
          name: 'Нерушимая жизнь',
          level: 14,
          description: 'Вас посвящают в некоторые настоящие секреты Бессмертных. В свой ход вы можете бонусным действием восстановить хиты равные 1к8 + ваш уровень колдуна. Вдобавок, если вы приставите отрубленную часть тела на место, когда используете это умение, она прирастёт на место.\nВоспользовавшись этим умением, вы сможете использовать его снова лишь после короткого или продолжительного отдыха.'
        }
      ]
    },
    {
      id: 'hexblade',
      name: 'Покровитель Ведьмовского клинка',
      nameEn: 'Hexblade Patron XGE14',
      description: 'Вы заключили свой договор с таинственной сущностью из Царства Теней – силой, которая проявляется в разумном магическом оружии, сотворённом из тени. Могущественный меч Чёрный клинок [Blackrazor] — самый примечательный из такого оружия, что на протяжении веков распространялось по мультивселенной. Теневая сила, лежащая в основе этого оружия, может предложить силу колдунам, которые заключают с ними договор. Некоторые колдуны Ведьмовского клинка создают своё оружие, подражающее тому, что создано в Царстве теней. Другие отказываются от такого оружия, чтобы использовать тёмную магию этого плана в своих заклинаниях.\nПоскольку, как известно, Королева Воронов выковала первое из этих оружий, многие мудрецы предполагают, что она и сила едины, и что оружие вместе с колдунами Ведьмовского клинка – это инструменты, которые она использует для манипулирования событиями на Материальном плане в своих, непостижимых целях.',
      features: [
        {
          name: 'Заклинания Ведьмовского клинка',
          level: 3,
          description: 'Ваш покровитель позволяет при изучении заклинаний колдуна выбирать из более широкого списка. В ваш список заклинаний колдуна добавляются следующие заклинания.\nУровень заклинания\tЗаклинания\n1\tщит, гневная кара\n2\tразмытый образ, клеймящая кара\n3\tмерцание, стихийное оружие\n4\tвоображаемый убийца, оглушающая кара\n5\tизгоняющая кара, конус холода'
        },
        {
          name: 'Проклятие Ведьмовского клинка',
          level: 3,
          description: 'Вы получаете возможность наложить на кого-то жестокое проклятие. Бонусным действием выберите одно существо, которое вы можете видеть в пределах 30 футов. Цель получает проклятье на 1 минуту. Проклятие заканчивается раньше, если цель умирает, вы умираете или вы становитесь недееспособны. Пока проклятие не закончится, вы получите следующие преимущества:\n- Вы получаете бонус к броскам урона по проклятой цели. Бонус равен вашему бонусу мастерства.\n- Любой бросок атаки, который вы совершаете по проклятой цели, является критическим попаданием при результате «19» или «20» на к20.\n- Если проклятая цель умирает, вы восстанавливаете количество хитов, равное вашему уровню колдуна + ваш модификатор Харизмы (минимум 1 хит).\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.'
        },
        {
          name: 'Проклятый воитель',
          level: 3,
          description: 'Вы проходите необходимую подготовку, чтобы быть эффективнее в бою. Вы получаете владение средними доспехами, щитами и воинским оружием.\nВлияние вашего покровителя также позволяет мистически направлять вашу волю через оружие. Всякий раз, когда вы заканчиваете продолжительный отдых, вы можете коснуться одного оружия, которым вы владеете, и у которого нет свойства «двуручное».\nКогда вы атакуете этим оружием, вы можете использовать для бросков атаки и урона свой модификатор Харизмы вместо модификатора Силы или Ловкости. Это умение действует до тех пор, пока вы не закончите продолжительный отдых. Если вы позже заключаете Договор клинка, это умение распространяется на любое оружие договора, которое вы вызываете этим умением, независимо от типа оружия.'
        },
        {
          name: 'Проклятый спектр',
          level: 6,
          description: 'Вы можете проклинать душу персоны, которую вы убиваете, временно обязывая её служить вам. Когда вы убиваете гуманоида, вы можете заставить его дух подняться из своего тела в виде спектра.\nКогда появляется Спектр, он получает временные хиты, равные половине вашего уровня колдуна. Совершайте броски инициативы для спектра, так как он имеет свой собственный ход. Он подчиняется вашим словесным командам, а также получает специальный бонус к своим броскам атаки, равный вашему модификатору Харизмы (минимум +0).\nСпектр продолжает служить вам до конца вашего следующего продолжительного отдыха, после чего он уходит в загробную жизнь. После сковывания спектра этим умением, вы не можете использовать его повторно до окончания продолжительного отдыха.'
        },
        {
          name: 'Проклятый доспех',
          level: 10,
          description: 'Ваше проклятие становится более мощным. Если цель, проклятая вашим проклятием Ведьмовского клинка, попадает по вам броском атаки, вы можете реакцией бросить к6. При результате 4 или выше атака промахивается по вам, независимо от броска проклятого существа.'
        },
        {
          name: 'Мастер проклятий',
          level: 14,
          description: 'Вы можете перенести «Проклятие Ведьмовского клинка» с убитого существа на другое существо. Когда существо, проклятое «Проклятием Ведьмовского клинка», умирает, вы можете переместить проклятие на другое существо, которое вы можете видеть в пределах 30 футов от себя, при условии, что вы являетесь дееспособным. Когда вы перемещаете проклятие таким образом, вы не восстанавливаете хиты от смерти ранее проклятого существа.'
        }
      ]
    },
    {
      id: 'fathomless',
      name: 'Покровитель Бездонный',
      nameEn: 'Fathomless Patron TCE14',
      description: 'Вы заключили договор с пучиной. Сущность океана, Стихийного Плана Воды или другое потустороннее создание морей теперь позволяет вам черпать свою морскую мощь. Покровитель просто использует вас, чтобы узнать о земных царствах, или хочет, чтобы вы открыли космические шлюзы и затопили весь мир?\nВозможно, вы родились в культе поклонников, почитающих бездонного и его порождений. Или потерпели кораблекрушение и чуть было не утонули, когда хватка вашего покровителя даровала вам возможность выжить. Какой бы ни была причина вашего договора, море и его неизведанные глубины взывают к вам.\nСущества из глубин, которые могли бы наделить колдуна этой силой, включают в себя: кракенов, древних водных элементалей, богоподобные галлюцинации, приснившиеся куо-тоа, полубогов мерфолков и шабаш морских карг.',
      features: [
        {
          name: 'Заклинания Бездонного',
          level: 3,
          description: 'Бездонный позволяет вам выбирать заклинания из расширенного списка, когда вы узнаете заклинания колдуна. В ваш список заклинаний колдуна добавляются следующие заклинания.\nДополнительные заклинания бездонного\nУровень колдуна\tЗаклинания\n3\tВолна грома, Сотворение или уничтожение воды, Порыв ветра, Тишина\n5\tМетель, Молния\n7\tВласть над водами, Призыв духа элементаля (только вода)\n9\tДлань Бигби (выглядит как щупальце), Конус холода'
        },
        {
          name: 'Щупальце из глубин',
          level: 3,
          description: 'Вы можете магически призвать призрачное щупальце, атакующее ваших врагов. Бонусным действием вы создаете 10-футовое щупальце в месте, которое вы можете видеть в пределах 60 футов. Щупальце существует 1 минуту или до тех пор, пока вы не призовёте новое с использованием этого умения.\nКогда вы создаёте щупальце, вы можете совершить рукопашную атаку заклинанием по одному существу в 10 футах от него. При попадании цель получает 1к8 урона холодом, а её скорость уменьшается на 10 футов до начала вашего следующего хода. Когда вы достигаете 10-го уровня в этом классе, урон увеличивается до 2к8.\nБонусным действием в свой ход вы можете переместить щупальце на расстояние до 30 футов и повторить атаку.\nВы можете призывать щупальце количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Дар моря',
          level: 3,
          description: 'Вы получаете скорость плавания 40 футов, а также способность дышать под водой.'
        },
        {
          name: 'Океаническая душа',
          level: 6,
          description: 'Теперь в пучине вы чувствуете себя как дома. Вы получаете сопротивление урону холодом. Кроме того, когда вы полностью погружены, любое существо, которое также полностью погружено, может понимать вашу речь, а вы можете понимать его.'
        },
        {
          name: 'Защитный изгиб',
          level: 6,
          description: 'Ваше «Щупальце из глубин» может защищать вас и других, ставя себя под удар. Когда вы или существо, которое вы можете видеть, получаете урон, находясь в пределах 10 футов от щупальца, вы можете реакцией выбрать одно из этих существ и уменьшить получаемый им урон на 1к8. Когда вы достигнете 10-го уровня в этом классе, урон, уменьшаемый щупальцем, увеличивается до 2к8.'
        },
        {
          name: 'Опутывающие щупальца',
          level: 10,
          description: 'Вы узнаете заклинание Эвардовы чёрные щупальца. Для вас оно считается заклинанием колдуна и не учитывается в общем количестве известных вам заклинаний. Вы также можете наложить его один раз без использования ячеек заклинаний, и вы восстанавливаете способность сделать это вновь после окончания продолжительного отдыха.\nКаждый раз, когда вы накладываете это заклинание, магия вашего покровителя поддерживает вас, даруя вам количество временных хитов, равное вашему уровню колдуна. Кроме того, урон не может нарушить вашу концентрацию на этом заклинании.'
        },
        {
          name: 'Бездонное погружение',
          level: 14,
          description: 'Вы можете магическим образом открыть временные пути к водоёмам. Действием вы можете телепортировать себя и до пяти других согласных существ, которых вы можете видеть на расстоянии 30 футов. Вы исчезаете в вихре из щупалец, а затем появляетесь на расстоянии до 1 мили в водоёме, который вы видели (размером с пруд или больше), или на расстоянии 30 футов от него. Каждый из вас появляется в свободном пространстве на расстоянии 30 футов друг от друга.\nИспользовав это умение, вы не сможете применить его повторно, пока не закончите короткий или продолжительный отдых.'
        }
      ]
    },
    {
      id: 'genie',
      name: 'Покровитель Гений',
      nameEn: 'Genie Patron TCE14',
      description: 'Вы заключили договор с одним из самых редких видов гениев — благородным гением. Подобные существа правят просторами стихийных планов и обладают властью над младшими гениями и стихийными существами. У благородных гениев разные мотивы, однако каждый из них высокомерен и обладает силой, которая может соперничать с мощью младших богов. Они с радостью готовы подыграть смертным, которые желают связать себя узами служения с гениями, охотно вступая в соглашения ради расширения своего влияния на мультивселенную.',
      features: [
        {
          name: 'Заклинания Гения',
          level: 3,
          description: 'Ваш покровитель-гений позволяет вам выбирать заклинания из расширенного списка в тот момент, когда вы изучаете заклинания колдуна. Таблица «Расширенный список заклинаний гениев» ниже показывает общие заклинания гениев вместе с их конкретными разновидностями, которые добавляются в ваш список заклинаний колдуна.\nРасширенный список заклинаний гениев\nУровень колдуна\tЗаклинание гения\tЗаклинание дао\tЗаклинание джинна\tЗаклинание ифрита\tЗаклинание марид\n3\tОбнаружение зла и добра, Воображаемая сила\tУбежище, Шипы\tВолна грома, Порыв ветра\tОгненные ладони, Палящий луч\tТуманное облако, Размытый образ\n5\tСотворение пищи и воды\tСлияние с камнем\tСтена ветров\tОгненный шар\tМетель\n7\tВоображаемый убийца\tИзменение формы камня\tВысшая невидимость\tОгненный щит\tВласть над водами\n9\tСотворение\tКаменная стена\tПритворство\tНебесный огонь\tКонус холода\n17\tИсполнение желаний\t-\t-\t-\t-'
        },
        {
          name: 'Сосуд гения',
          level: 3,
          description: 'Ваш покровитель дарует вам магический сосуд, содержащий частичку силы гения. Это сосуд Крошечного размера, который также является магической фокусировкой для заклинаний колдуна. Вы можете сами решить, что это за объект, или же сделать выбор с помощью таблицы «Сосуд гения».\nСосуд гения\nк6\tСосуд\n1\tМасляная лампа\n2\tУрна\n3\tКольцо с отделением\n4\tЗакупоренная бутылка\n5\tСтатуэтка с пустотой внутри\n6\tИзысканный фонарь\nКогда вы прикасаетесь к сосуду гения, вы можете использовать его следующим образом:\nПередышка на дне бутылки. Действием вы можете магически исчезнуть и войти в сосуд, который остаётся на том месте, где вы его держали. Внутренности сосуда — это межпространственное измерение в форме цилиндра с радиусом в 20 футов, 20 футов высотой, напоминающее ваш сосуд. Интерьер обставлен удобными подушками и низкими столами, и в нём поддерживается комфортная температура. Пока вы находитесь внутри, вы можете слышать все, что происходит вокруг сосуда, как если бы вы были на его месте. Вы можете оставаться в сосуде количество часов, равное удвоенному значению вашего бонуса мастерства. Вы покидаете сосуд раньше этого времени, если используете бонусное действие, умираете или если сосуд уничтожается. Если вы покидаете сосуд, вы оказываетесь в свободном пространстве максимально близко к сосуду. Любые предметы, принесенные внутрь сосуда, остаются в нём до тех пор, пока они не будут вынесены оттуда или сосуд не будет уничтожен, при этом любой объект, находящийся внутри сосуда, появляется невредимым в свободном пространстве максимально близко к сосуду. Войдя в сосуд, вы не сможете войти в него повторно, пока не закончите продолжительный отдых.\nГнев гения. Один раз в каждый свой ход, когда вы попадаете броском атаки, вы можете нанести дополнительный урон по цели, равный вашему бонусу мастерства. Тип этого урона определяется выбранной вами разновидностью гения: дробящий урон (дао), урон звуком (джинн), урон огнём (ифрит), урон холодом (марид).\nКласс доспеха сосуда гения равен Сл спасброска ваших заклинаний. Его хиты равны вашему уровню колдуна + вашему бонусу мастерства. Сосуд также имеет иммунитет к урону психической энергией и ядом.\nЕсли сосуд будет уничтожен или вы потеряете его, вы можете провести часовую церемонию, чтобы получить замену от покровителя. Эта церемония может быть проведена как часть короткого или продолжительного отдыха. По её окончании предыдущий сосуд уничтожается, если он до сих пор существует. Этот сосуд исчезает в языках стихийной силы, когда вы умираете.'
        },
        {
          name: 'Стихийный дар',
          level: 6,
          description: 'Вы начинаете перенимать отличительные черты своего покровителя. Вы получаете сопротивление урону того вида, который соответствует разновидности вашего покровителя: дробящему урону (дао), урону звуком (джинн), урону огнём (ифрит), урону холодом (марид).\nПомимо этого вы можете бонусным действием даровать себе скорость полёта, равную 30 футам. Этот эффект длится 10 минут, и всё это время вы можете парить. Вы можете использовать бонусное действие подобным образом количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Спасительный сосуд',
          level: 10,
          description: 'Когда вы входите в сосуд гения при помощи умения «Передышка на дне бутылки», вы можете выбрать до пяти согласных существ, которых вы можете видеть в пределах 30 футов. Выбранные существа переносятся в сосуд вместе с вами.\nБонусным действием вы можете высвободить любое количество существ из сосуда. Они все покидают сосуд в том случае, если вы покидаете его или сосуд уничтожается.\nТакже кто угодно (включая вас), оставаясь в сосуде минимум 10 минут, получает все преимущества короткого отдыха. Помимо этого, кто угодно может добавить ваш бонус мастерства к количеству восстанавливаемых хитов, если тратит Кости Хитов во время этого короткого отдыха.'
        },
        {
          name: 'Ограниченное желание',
          level: 14,
          description: 'Вы упрашиваете своего покровителя исполнить ваше скромное желание. Действием вы можете проговорить своё желание в сосуд гения, попросив эффект одного заклинания уровня не выше 6-го уровня, имеющего время накладывания «1 действие». Это заклинание может находиться в списке заклинаний любого класса, вам также не требуются компоненты для его накладывания, включая материальные компоненты со стоимостью; заклинание просто срабатывает как часть вашего действия.\nИспользовав это умение, вы больше не сможете применить его повторно, пока не закончите 1к4 продолжительных отдыхов.'
        }
      ]
    },
    {
      id: 'undead',
      name: 'Покровитель Нежить',
      nameEn: 'Undead Patron VRGR14',
      description: 'Вы заключили договор с бессмертным существом — сущностью, неподвластной циклу жизни и смерти,оставившую свою смертную оболочку, чтобы вечно следовать своим необъятным амбициям. Для таких существ время и мораль — мимолётные вещи, заботы тех, для кого ещё сыпятся песчинки в песочных часах жизни. Некогда бывшие смертными, эта древняя нежить на собственном опыте знает пути амбиций и пути, ведущие за двери смерти. Они охотно делятся этим скверным знанием, а также другими секретами с теми, кто исполняет их волю среди живых. \nК существам этого типа относятся демилич Ацерерак, тиран-вампир Кас Кроваворукий, королева-лич гитьянки Влаакит, драколич Драгота, фараон-нежить Анхтепот и неуловимый Тёмный Лорд Азалин Рекс.',
      features: [
        {
          name: 'Заклинания Нежити',
          level: 3,
          description: 'Нежить позволяет вам при изучении заклинаний колдуна выбирать из более широкого списка. В ваш список заклинаний колдуна добавляются следующие заклинания.\nДополнительные заклинания нежити\nУровень колдуна\tЗаклинания\n3\tПорча, Псевдожизнь, Глухота/слепота, Воображаемая сила\n5\tПризрачный скакун, Разговор с мёртвыми \n7\tЗащита от смерти, Высшая невидимость\n9\tПреграда жизни, Облако смерти'
        },
        {
          name: 'Ужасающий облик',
          level: 3,
          description: 'Вы воплощаете аспект страшной силы своего покровителя. Бонусным действием вы можете трансформироваться на 1 минуту. Преображаясь, вы получаете следующие преимущества: \n- Вы получаете временные хиты в количестве, равном 1к10 + ваш уровень колдуна.\n- Один раз во время каждого из ваших ходов, когда вы попадаете по существу атакой, вы можете заставить его совершить спасбросок Мудрости. При провале цель становится испуганной вами до конца вашего следующего хода. \n- Вы обладаете иммунитетом к состоянию «испуганный». \nВы можете трансформироваться количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после окончания продолжительного отдыха. \nПроявление вашего «Ужасающего облика» отражает какой-то аспект вашего покровителя. Например, ваш облик может быть саваном из теней, образующим корону и мантию вашего покровителя лича, или на вашем теле светятся глифы древних погребальных обрядов, а вокруг дуют пустынные ветра, что напоминает о вашем покровителе мумии.'
        },
        {
          name: 'Затронутый могилой',
          level: 6,
          description: 'Силы вашего покровителя оказывают глубокое влияние на ваше тело и магию. Вам не нужно есть, пить и дышать. \nКроме того, один раз в течение каждого вашего хода, когда вы попадаете по существу атакой и причиняете ему урон, вы можете заменить вид урона на урон некротической энергией. Пока вы находитесь в своём «Ужасающем облике», вы можете бросить одну дополнительную кость урона при причинении цели урона некротической энергией.'
        },
        {
          name: 'Омертвевшая оболочка',
          level: 10,
          description: 'Ваша связь с нежитью позволяет некротической энергии насыщать ваше тело. Вы получаете сопротивление урону некротической энергией. Если вы трансформируетесь, используя свой «Ужасающий облик», вы получаете иммунитет к урону некротической энергией. \nКроме того, когда ваши хиты опускаются до 0, вы можете вместо этого реакцией уменьшить свои хиты до 1 и заставить своё тело вспыхнуть смертельной энергией. Каждое существо по вашему выбору, которое находится в пределах 30 футов от вас, получает урон некротической энергией, равный 2к10 + ваш уровень колдуна. Затем вы получаете 1 степень истощения. Использовав эту реакцию, вы не сможете использовать её вновь, пока не закончите 1к4 продолжительных отдыха.'
        },
        {
          name: 'Духовная проекция',
          level: 14,
          description: 'Ваш дух способен оторваться от вашей физической оболочки. Действием вы можете проецировать свой дух из тела. Оставленное вами тело находится без сознания в состоянии анабиоза. \nВаш дух почти во всём похож на вашу смертную оболочку, и он обладает теми же игровыми характеристиками, но не снаряжением. Любой урон или другие эффекты, затрагивающие ваш дух или физическое тело, также влияют на другую форму. Ваш дух может находиться вне тела до 1 часа или до тех пор, пока не нарушится концентрация (как при концентрации на заклинании). Когда проекция заканчивается, ваш дух возвращается в тело или ваше тело магически телепортируется в пространство духа (по вашему выбору). \nПроецируя свой дух, вы получаете следующие преимущества: \n- Ваш дух и тело получают сопротивление дробящему, колющему и рубящему урону. \n- Когда вы накладываете заклинание школы Вызова или Некромантии, заклинание не требует вербальных и соматических компонентов, а также материальных компонентов, у которых отсутствует стоимость. \n- Вы получаете скорость полёта, равную вашей скорости ходьбы, и можете парить. Вы можете перемещаться сквозь существ и предметы, как если бы они были труднопроходимой местностью, но вы получаете 1к10 урона силовым полем, если заканчиваете свой ход внутри существа или предмета. \n- Пока вы используете свой «Ужасающий облик», один раз в течение каждого вашего хода, когда вы причиняете урон некротической энергией существу, вы восстанавливаете хиты, равные половине причинённого урона некротической энергией. \nИспользовав это умение, вы больше не сможете применить его повторно, пока не закончите продолжительный отдых.'
        }
      ]
    }
  ]
};