import type { Class } from '../../types/class';

export const witcher: Class = {
  id: 'witcher',
  name: 'Ведьмак',
  nameEn: 'Witcher',
  sourceBook: 'PHB24',
  portrait: '/images/classes/witcher.png',
  description: 'Монахи практикуют строгую боевую подготовку и ментальную дисциплину, чтобы привести себя в гармонию со вселенной и сосредоточить свой внутренний потенциал силы. Разные монахи по-разному понимают эту силу: как дыхание, энергию, жизненную силу, эссенцию или «я». Независимо от того, используется ли эта сила для демонстрации боевого мастерства или для более утончённого проявления защиты и скорости, она наполняет всё, что делает монах. \nМонахи концентрируют свою внутреннюю силу для создания необычных, даже сверхъестественных эффектов. Они проявляют невероятную скорость и силу в своих атаках, с использованием оружия или без него. В руках монаха даже самое простое оружие может стать совершенным орудием боевого мастерства. Многие монахи считают, что упорядоченная жизнь в условиях аскетического уединения помогает им развить физическую и умственную сосредоточенность, необходимую для овладения своей силой. Другие монахи верят, что погружение в кипучую суматоху жизни помогает укрепить их решимость и дисциплину. \nМонахи, как правило, рассматривают приключения как испытания для своего физического и умственного развития. Они движимы желанием осуществить большую миссию, чем просто убивать монстров и грабить сокровища; они стремятся превратиться в живое оружие.',
  primaryAbility: 'Сила или Ловкость, а также Интеллект',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1д8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие'],
    weapons: ['Простое рукопашное оружие', 'Воинское рукопашное оружие', 'Ручные арбалеты'],
    savingThrows: ['Ловкость', 'Интеллект'],
    tools: ['Инструменты алхимика'],
    skills: {
      count: 3,
      list: [
        'Акробатика',
        'Атлетика',
        'Расследование',
        'Восприятие',
        'Выживание',
        'Природа',
        'Магия',
        'Проницательность'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'A',
        items: [
          '<a href="/items/longsword">Длинный меч</a>',
          '<a href="/magic-items/silvered-weapon">Посеребрённый</a> <a href="/items/longsword">Длинный меч</a>',
          '<a href="/items/leather-armor">Кожаный доспех</a>',
          '<a href="/items/explorers-pack">Набор путешественника</a>',
          '<a href="/items/alchemists-supplies">Инструменты алхимика</a>',
          '5 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['150 зм']
      }
    ]
  },
  multiclass: {
    bullets: [
      'Требование характеристики: Сила или Ловкость, а также Интеллект 13 или выше.',
      'Получите следующие особенности: кость хитов, владение воинским рукопашным оружием, владение инструментами алхимика, выберите 1 из: Акробатика, Атлетика, Расследование, Восприятие, Выживание, Природа, Магия, Проницательность.'
    ],
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Ведьмачьи знания', 'Оружейные приёмы'],
      focusPoints: '—',
      signs: '—',
      alchemyFormulas: '—'
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Фокус', 'Знаки'],
      focusPoints: '2',
      signs: '2',
      alchemyFormulas: '—'
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Алхимия', 'Подкласс ведьмака'],
      focusPoints: '2',
      signs: '2',
      alchemyFormulas: '3'
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Увеличение характеристик', 'Чувство медальона'],
      focusPoints: '2',
      signs: '2',
      alchemyFormulas: '4'
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Дополнительная Атака'],
      focusPoints: '3',
      signs: '3',
      alchemyFormulas: '5'
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Зоркий глаз', 'Приспособленность тела'],
      focusPoints: '3',
      signs: '3',
      alchemyFormulas: '6'
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Умение подкласса', 'Алхимия (Улучшенная)'],
      focusPoints: '3',
      signs: '3',
      alchemyFormulas: '6'
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Увеличение характеристик'],
      focusPoints: '3',
      signs: '4',
      alchemyFormulas: '7'
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['Усиленный знак'],
      focusPoints: '4',
      signs: '4',
      alchemyFormulas: '8'
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умение подкласса'],
      focusPoints: '4',
      signs: '4',
      alchemyFormulas: '9'
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['Боевые знаки', 'Алхимия (Отличная)'],
      focusPoints: '4',
      signs: '4',
      alchemyFormulas: '9'
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Увеличение характеристик', 'Чуткость тела'],
      focusPoints: '4',
      signs: '5',
      alchemyFormulas: '10'
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['Быстрый разум'],
      focusPoints: '5',
      signs: '5',
      alchemyFormulas: '11'
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умение подкласса'],
      focusPoints: '5',
      signs: '5',
      alchemyFormulas: '12'
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Заграждение'],
      focusPoints: '5',
      signs: '5',
      alchemyFormulas: '12'
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Увеличение характеристик'],
      focusPoints: '5',
      signs: '6',
      alchemyFormulas: '13'
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Алхимическое мастерство', 'Алхимия (Превосходная)'],
      focusPoints: '6',
      signs: '6',
      alchemyFormulas: '14'
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Умение подкласса'],
      focusPoints: '6',
      signs: '6',
      alchemyFormulas: '15'
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      focusPoints: '6',
      signs: '6',
      alchemyFormulas: '15'
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Адреналиновый рывок'],
      focusPoints: '6',
      signs: '6',
      alchemyFormulas: '16'
    },
  ],
  features: [
    {
      name: 'Ведьмачьи знания',
      level: 1,
      description: 'Вы получаете особый медальон и ведёте собственный бестиарий, в котором записаны слабости, повадки и признаки чудовищ. Когда вы бросаете инициативу, вы можете выбрать одно существо, которое видите, если оно не является гуманоидом. Вы совершаете проверку Интеллекта (Мастер определяет подходящий навык, если уместен), чтобы вспомнить полезную информацию об этом существе. Сл проверки определяет Мастер, обычно 15. При успехе вы выбираете один из следующих эффектов против этого существа, которые действуют до конца вашего следующего хода:\n• Ваш первый бросок атаки оружием против цели соверашется с Преимуществом;\n• Первый спасбросок цели, совершаемый против ваших знаков или эффектов алхимии совершается с Помехой.\nВы можете использовать это умение дважды. Вы восстанавливаете одно израсходованное использование, когда оканчиваете короткий отдых, и восстанавливаете все израсходованное использование, когда оканчиваете продолжительный отдых.\nЕсли ведьмачьи способности требуют совершения спасброска, то их Сл равна 8 + ваш модификатор Интеллекта + бонус мастерства.'
    },
    {
      name: 'Оружейные приёмы',
      level: 1,
      description: 'Ваша тренировка с оружием позволяет вам использовать оружейные приёмы 2 видов оружия из тех, которыми вы владеете, по вышему выбору. Например, длинных мечей и ручных арбалетов. Когда вы заканчиваете продолжительный отдых, вы можете поменять виды оружия. Например, вы можете перейти на использование скимитаров и коротких мечей.'
    },
    {
      name: 'Фокус',
      level: 2,
      description: 'Вы учитесь концентрировать боевое внимание в единый ресурс - Фокус. У вас есть количество очков Фокуса, указанное в таблице класса. Вы не можете иметь больше очков Фокуса, чем значение своего максимума.\nПолучение Фокуса:\n• Вы имеете 1 очко Фокуса, когда бросаете инициативу;\n• Вы получаете 1 очко Фокуса, когда попадаете атакой оружием по существу;\n• Вы получаете 1 очко Фокуса, когда существо в пределах 30 футов от вас промахивается по вам атакой.\nВсе очки Фокуса теряются, когда заканчивается бой или когда вы оканчиваете короткий или продолжительный отдых.\nВ свой ход вы можете потратить 2 очка Фокуса, чтобы получить Преимущество на следующий бросок атаки оружием. При таком применении, эта атака не даёт очки Фокуса.'
    },
    {
      name: 'Знаки',
      level: 2,
      description: 'Вы учитесь применять простые ведьмачи знаки - короткие боевые вспышки силы, которые заменяют полноценное колдовство.\nЗнaк можно применить вместо одной атаки, совершаемой в рамках действия Атака. На накладывание знака требуется 1 очко Фокуса, и вы не можете применять более одного знака за ход. Вы не можете накладывать знаки, пока обе руки заняты. Знаки считаются магическими эффектами, аналогичными заклинаниям школы Воплощения, и требуют только соматического компонента, а также не считаются атакой оружием.\nВы знаете 2 Знака на 2 уровне. Также вы изучаете по дополнительному знаку на 5, 8, 12 и 16 уровнях.\nКаждый раз, когда вы получаете уровень ведьмака, вы можете заменить 1 из своих знаков на другой доступный.\nТакже, вы знаете заговор ?Элементализм? Плящущие огоньки, для него вашей заклинательной характеристикой является Интеллект.',
      collapsible: [
        {
          title: 'Игни',
          description: 'Вы выпускаете поток огня в виде 10-футового конуса. Каждое существо должно совершить спасбросок Ловкости. При провале цель получает 2д4 урона огнём, половину при успехе.\nВоспламеняющиеся объекты в этом конусе начинают гореть, если их никто не несёт и не носит.\nУрон увеличивается на 2д4, когда вы достигаете 5 уровня (4д4), 11 уровня (6д4) и 17 уровня (8д4).',
        },
        {
          title: 'Квен',
          description: 'Вы создаёте защитный барьер вокруг себя на 1 минуту. До первого получения урона, вы получаете бонус +1 КД, после чего барьер разрушается.\nБонус КД увеличивается на 1, когда вы достигаете 5 уровня (+2 КД), 11 уровня (+3 КД) и 17 уровня (+4 КД).',
        },
        {
          title: 'Ирден',
          description: 'Вы создаёте магический 10-фут-радиусом круг в пределах 20 футов от себя. Круг существует 1 минуту и для враждебных существ становится труднопроходимой местностью. Нежить и существа с бестелесным перемещением или подобной способностью теряют сопротивление к Дробящему, Колющему и Рубящему урону, пока находятся в круге. Находящиеся в кругу существа не могут уходить в Эфирный план.\nВраждебные существа, которые начинают свой ход в круге или впервые за раунд входят в него, получают 1д8 урона силовым полем, когда вы достигаете 5 уровня (1д8), 11 уровня (2д8) и 17 уровня (3д8).',
        },
        {
          title: 'Аард',
          description: 'Вы выпускаете ударную волну. Каждое существо в пределах 10 футов от вас должно совершить спасбросок Силы. При провале существо получает 1д6 дробящего урона и отталкивается на 5 футов от вас.\nУрон и дистанция отталкивания увеличиваются на 1д6 и 5 футов соответственно, когда вы достигаете 5 уровня (2д6 и 10 футов), 11 уровня (3д6 и 15 футов) и 17 уровня (4д6 и 20 футов).',
        },
        {
          title: 'Аксий',
          description: 'Вы пытаетесь отвлечь и ослабить разум существа в 30 футов от вас. Цель должна совершить спасбросок Мудрости. При провале, до начала вашего следующего хода, цель получает Помеху на свою следующую атаку.\nЦель также имеет Помеху на все свои атаки, когда вы достигаете 5 уровня, имеет Помеху на все проверки характеристик, когда вы достигаете 11 уровня, и имеет Помеху на первый спасбросок, который она совершит, когда вы достигаете 17 уровня.',
        },
        {
          title: 'Гласир',
          description: 'Вы выпускаете морозный поток в сущетво в пределах 30 футов от вас. Цель должна совершить спасбросок Силы. При провале цель получает 2д6 урона холодом и получает состояние Опутанный до конца своего следующего хода. При успехе получет только половину урона. Опутанное знаком существо в начале своего хода может повторить спасбросок, оканчивая состояние при успехе.\nУрон увеличивается на 1д6, когда вы достигаете 5 уровня (3д6), 11 уровня (4д6) и 17 уровня (5д6).',
        },
        {
          title: 'Супир',
          description: 'Вы выбираете видимое вами существо в пределах 30 футов. В течение 1 минуты, вы получаете бонус +1 к броскам атаки оружием и наносите дополнительные 1д4 урона оружием вашей первой успешной атакой оружием, оканчивая эффект знака.\nБонус к атаке и урону увеличиваются, когда вы достигаете 5 уровня (+1 и 1д6), 11 уровня (+2 и 1д6) и 17 уровня (+2 и 2д4).',
        },
        {
          title: 'Сомн',
          description: 'Вы связываете свою энергию и видимого вами существа в пределах 30 футов. Вы и выбранное существо увеличиваете до конца своих ходов скорость передвижения на 5 футов.\nБонус к скорости увеличивается на 5 футов, когда вы достигаете 5 уровня (10 футов), 11 уровня (15 футов) и 17 уровня (20 футов).',
        }
      ]
    },
    {
      name: 'Алхимия',
      level: 3,
      description: 'Вы учитесь готовить ведмачьи изделия. Во время продолжительного отдыха вы можете приготовить алхимические изделия в количестве вашего бонуса мастерства. Эти изделия могут быть зельями, маслами, бомбами, если вы знаете соответствующие алхимические формулы.\nВы знаете количество алхимических формул, сколько указано для вашего уровня ведьмака в столбце “Формулы” из таблицы “Умения ведьмака”.\nВы можете держать при себе только ограниченное число ведьмачьих изделий, равное вашему бонусу мастерства + вашему модификатору Интеллекта. Если вы готовите новое изделие сверх лимита, одно из старых теряет свою силу и уничтожается.\nИспользование зелья или бомбы требует 1 очко Фокуса. Бомба метается действием или вместо одной атаки, совершаемой в рамках действия Атака. Зелье выпивается бонусным действием. Масло наносится бонусным действием и длится 1 час.\nЕсли неведьмак использует ведьмачье зелье, он должен совершить спасбросок Телосложения против Сл ваших ведьмачьих изделий. При провале он получает состояние Отравленный на 1 минуту. При успехе или провале, неведьмак также получает урон ядом, равный вашему уровню ведьмака.\nВаше мастерство создания ведьмачьих изделий увеличивается, когда вы достигаете 7 уровня (Улучшенное), 11 уровня (Отличное) и 17 уровня (Превосходное).\nАльтернативно, во время продолжительного отдыха, вы можете заменить приготовление ведьмачьего изделия на создание снаряжения, создаваемое Инструментами алхимика, если у вас имеются материалы в размере половины от стоимости создаваемого снаряжения.'
    },
    {
      name: 'Зелья',
      level: 3,
      description: 'Любой ведьмак, стоющий своих денег будет иметь при себе подготовленные зелья, готовые к применению в ответственный момент, чтобы дать нужное приемущество в бою.\nУ существ с типа гуманоид нельзя собирать ингредиенты для создания ведьмачьих зелий.\nКогда зелье выпито, оно уменьшает максимум хитов на значение вашего уровня ведьмака, пока вы не окончите короткий или продолжительный отдых',
      collapsible: [
        {
          title: 'Чёрная кровь',
          description: 'Ингредиенты: Останки Зверя, Чудовища или Дракона, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 минуту, любое существо, попадающее по вам атакой, должно совершить спасбросок Телосложения. При провале, существо получает состояние Отравленный и в начале каждого своего хода получает урон ядом; этот урон игнорирует сопротивление или иммунитет. Существо в конце каждого своего хода может повторить спасбросок, при успехе снимая состояние и получая иммунитет к Чёрной крови на 1 час.',
          tableData: {
            headers: ['Качество Чёрной крови', 'Урон ядом'],
            rows: [
              ['Чёрная кровь', '2д4'],
              ['Улучшенная Чёрная кровь', '3д4'],
              ['Отличная Чёрная кровь', '4д4'],
              ['Превосходная Чёрная кровь', '5д4']
            ]
          }
        },
        {
          title: 'Элементальный отвар',
          description: 'Ингредиенты: Останки существа с любым не-физическим уроном, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 минуту, у вас усиливается защита против определённых типов урона, уменьшая количество получаемого урона.\nЭто зелье может уменьшить урон от этих типов урона: Огонь, Холод, Кислота, Электричество, Некротический или Яд. Выберите 1 тип урона, когда применяете зелье.',
          tableData: {
            headers: ['Качество Элементального отвара', 'Уменьшение урона'],
            rows: [
              ['Элементальный отвар', '-2'],
              ['Улучшенный Элементальный отвар', '-4'],
              ['Отличный Элементальный отвар', '-6'],
              ['Превосходный Элементальный отвар', '-8']
            ]
          }
        },
        {
          title: 'Эликсир Медведя',
          description: 'Ингредиенты: Костная мука (5 зм), Спирт (5 зм), Разлчные травы (10 зм)\nНа 10 минут вы получаете временные хиты.',
          tableData: {
            headers: ['Качество Эликсира Медведя', 'Временные хиты'],
            rows: [
              ['Эликсир Медведя', '10'],
              ['Улучшенный Эликсир Медведя', '15'],
              ['Отличный Эликсир Медведя', '20'],
              ['Превосходный Эликсир Медведя', '25']
            ]
          }
        },
        {
          title: 'Эликсир Кота',
          description: 'Ингредиенты: Останки существа с тёмным зрением, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 час ваше зрение улучшается путём усиления ваших чувтсв.\nВо время действия эликсира вы имеете Чувствительность к свету: находясь на солнечном свету, вы совершаете с Помехой броски атаки, а также проверки Мудрости (Восприятие), зависящие от зрения.',
          tableData: {
            headers: ['Качество Эликсира Кота', 'Увеличение Тёмного зрения', 'Особые чувства'],
            rows: [
              ['Эликсир Кота', '30 футов', '—'],
              ['Улучшенный Эликсир Кота', '60 футов', 'Видение сквозь магическую тьму'],
              ['Отличный Эликсир Кота', '90 футов', 'Видение сквозь иллюзии'],
              ['Превосходный Эликсир Кота', '120 футов', 'Истинное зрение']
            ]
          }
        },
        {
          title: 'Эликсир Грифона',
          description: 'Ингредиенты: Останки существа-заклинателя, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 минуту мощь ваших знаков увеличивается. Когда вы сотворяете знак, выберите: нанести больше урона или получить временные хиты.\nБонус к урону от знаков применяется только к изначальному урону; последующие нанесения урона знаками не усиляются.',
          tableData: {
            headers: ['Качество Эликсира Грифона', 'Увеличение урона знаков', 'Временные хиты'],
            rows: [
              ['Эликсир Грифона', '1д6', '1д4'],
              ['Улучшенный Эликсир Грифона', '2д6', '1д6'],
              ['Отличный Эликсир Грифона', '3д6', '1д8'],
              ['Превосходный Эликсир Грифона', '4д6', '1д10']
            ]
          }
        },
        {
          title: 'Эликсир Грифона',
          description: 'Ингредиенты: Останки существа-заклинателя, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 минуту мощь ваших знаков увеличивается. Когда вы сотворяете знак, выберите: нанести больше урона или получить временные хиты.\nБонус к урону от знаков применяется только к изначальному урону; последующие нанесения урона знаками не усиляются.',
          tableData: {
            headers: ['Качество Эликсира Грифона', 'Увеличение урона знаков', 'Временные хиты'],
            rows: [
              ['Эликсир Грифона', '1д6', '1д4'],
              ['Улучшенный Эликсир Грифона', '2д6', '1д6'],
              ['Отличный Эликсир Грифона', '3д6', '1д8'],
              ['Превосходный Эликсир Грифона', '4д6', '1д10']
            ]
          }
        },
        {
          title: 'Эликсир Мантикоры',
          description: 'Ингредиенты: Останки существа с сопротивлениями/иммунитетами к урону, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 минуту, когда вы получаете Дробящий, Колющий или Рубящий урон, вы можете его уменьшить, а также получаете бонус к КД.',
          tableData: {
            headers: ['Качество Эликсира Мантикоры', 'Уменьшение урона', 'Бонус КД'],
            rows: [
              ['Эликсир Мантикоры', '-1', '—'],
              ['Улучшенный Эликсир Мантикоры', '-1', '+1'],
              ['Отличный Эликсир Мантикоры', '-2', '+1'],
              ['Превосходный Эликсир Мантикоры', '-2', '+2']
            ]
          }
        },
        {
          title: 'Эликсир Змеи',
          description: 'Ингредиенты: Останки ядовитого существа, Спирт (5 зм), Разлчные травы (10 зм)\nНа 1 минуту, враги имеют Помеху на провоцированные атаки по вам, а также вы имеете бонус к скорости.',
          tableData: {
            headers: ['Качество Эликсира Змеи', 'Бонусная скорость'],
            rows: [
              ['Эликсир Змеи', '10 футов'],
              ['Улучшенный Эликсир Змеи', '15 футов'],
              ['Отличный Эликсир Змеи', '20 футов'],
              ['Превосходный Эликсир Змеи', '25 футов']
            ]
          }
        },
        {
          title: 'Эликсир Волка',
          description: 'Ингредиенты: Крепкий спирт (25 зм), Разлчные травы (10 зм)\nНа 1 минуту ваши атаки оружием повышаются в точности и в диапазоне критических попаданий.',
          tableData: {
            headers: ['Качество Эликсира Волка', 'Бонус к атакам', 'Увеличение критического диапазона'],
            rows: [
              ['Эликсир Волка', '+1', '—'],
              ['Улучшенный Эликсир Волка', '+1', '+1'],
              ['Отличный Эликсир Волка', '+2', '+1'],
              ['Превосходный Эликсир Волка', '+2', '+2']
            ]
          }
        },
        {
          title: 'Золотая Иволга',
          description: 'Ингредиенты: Дорогое вино (10 зм), Спирт (5 зм), Разлчные травы (10 зм)\nСразу после того как вы выпиваете это зелье, любые состояния, приведённые в таблице, оканчиваются на вас. Эффект от предыдущих качеств зелий применяется более лучшим. Затем, на 1 минуту вы имеете Преимущество на спасброски против указанных состояний.\nНеведьмаки могут безопасно для себя принимать это зелье.',
          tableData: {
            headers: ['Качество Золотой Иволги', 'Состояния'],
            rows: [
              ['Золотая Иволга', 'Ослеплённый, Оглушённый'],
              ['Улучшенная Золотая Иволга', 'Очарованный, Испуганный, Отравленный'],
              ['Отличная Золотая Иволга', 'Парализованный, Окаменевший, Ошеломлённый'],
              ['Превосходная Золотая Иволга', 'Вы имеете иммунитет ко всем вышеуказанным состояниям']
            ]
          }
        },
        {
          title: 'Косатка',
          description: 'Ингредиенты: Останки существа со скоростью плавания, Спирт (5 зм), Различные травы (10 зм)\nНа время длительности, вы можете дышать под водой и получаете скорость плавания, а также повышаете её.',
          tableData: {
            headers: ['Качество Косатки', 'Длительность', 'Увеличение скорости плавания'],
            rows: [
              ['Косатка', '15 минут', '—'],
              ['Улучшенная Косатка', '1 час', '10 футов'],
              ['Отличная Косатка', '4 часа', '20 футов'],
              ['Превосходная Косатка', '16 часов', '30 футов']
            ]
          }
        },
        {
          title: 'Ласточка',
          description: 'Ингредиенты: Останки Чудовища или Аберрации, Спирт (5 зм), Различные травы (10 зм)\nВы мгновенно восстанавливаете ваши хиты, затем вы восстанавливаете ваши хиты в начале каждого своего хода в течении следующих 3 раундов. Если ваши хиты опускаются до 0 и это зелье ещё активно, вы мгновенно стабилизируетесь и эффект зелья оканчивается.',
          tableData: {
            headers: ['Качество Ласточки', 'Лечение'],
            rows: [
              ['Ласточка', '2д4'],
              ['Улучшенная Ласточка', '3д4'],
              ['Отличная Ласточка', '4д4'],
              ['Превосходная Ласточка', '5д4']
            ]
          }
        },
        {
          title: 'Гром',
          description: 'Ингредиенты: Останки Нежити, Спирт (5 зм), Различные травы (10 зм)\nНа 1 минуту, вы игнорируете сопротивление к Дробящему, Колющему и Рубящему урону, а ваши рукопашные атаки оружием наносят дополнительный урон.',
          tableData: {
            headers: ['Качество Грома', 'Бонус урона'],
            rows: [
              ['Гром', '—'],
              ['Улучшенный Гром', '+2'],
              ['Отличный Гром', '+3'],
              ['Превосходный Гром', '+4']
            ]
          }
        }
      ]
    },
    {
      name: 'Бомбы',
      level: 3,
      description: 'Ведьмаки ничто без многообразия подходов к убийству монстров, и вторым инструментом в ведьмачьей подготовке являются ручные бомбы. Эффективное площадное оружие, которое можете метать в видимую точку в пределах 20 футов, чтобы посеять у противника разруху.\nЧерта Бомбометатель увеличивает дистанцию метания до 40 футов.',
      collapsible: [
        {
          title: 'Танцующая звезда',
          description: 'Ингредиенты: Сера (5 зм), Фосфор (10 зм)\nВ момент попадания, Танцующая звезда взрывается в определённом радиусе. После чего следует серия мелких взрывов в этой же области, которая наступает через раунд. Каждое существо в области должно совершить спасбросок Ловкости. При провале существо получает урон огнём, половину при успехе. Существа, оставшиеся в области действия во время последующих взрывов должны повторить спасбросок, получая урон при провале.\nСущества, провалившие первый спасбросок, имеют Помеху на второй.',
          tableData: {
            headers: ['Качество Танцующей звезды', 'Радиус', 'Первый урон', 'Второй урон'],
            rows: [
              ['Танцующая звезда', '10 футов', '2д6', '2д4'],
              ['Улучшенная Танцующая звезда', '15 футов', '4д6', '4д4'],
              ['Отличная Танцующая звезда', '20 футов', '6д6', '6д4'],
              ['Превосходная Танцующая звезда', '20 футов', '8д6', '8д4']
            ]
          }
        },
        {
          title: 'Чёртов гриб',
          description: 'Ингредиенты: Лошадиная известь (5 зм), Чёртов гриб (10 зм)\nВ момент попадания, Чёртов гриб выпускает ядовитое облако в определённом радиусе. Ядовитое облако держится в области 1 минуту, или пока сильный ветер не развеет его. Существа, начинающие свой ход в облаке или впервые оказываются в нём, должны совершить спасбросок Телосложения. При провале получают урон ядом, половину при успехе.',
          tableData: {
            headers: ['Качество Чёртового гриба', 'Радиус', 'Урон ядом'],
            rows: [
              ['Чёртов гриб', '10 футов', '2д6'],
              ['Улучшенный Чёртов гриб', '10 футов', '4д6'],
              ['Отличный Чёртов гриб', '15 футов', '6д6'],
              ['Превосходный Чёртов гриб', '15 футов', '8д6']
            ]
          }
        },
        {
          title: 'Двимеритовая бомба',
          description: 'Ингредиенты: Нигредо (25 зм), Двимеритовая пыль (750 зм)\nВ момент попадания, Двимеритовая бомба выпускает туман двимеритовых частиц в определённом радиусе, что мгновенно подавляет магию в области, заставляя находящихся существ совершить спасбросок Ловкости. При провале, существо получает колющий урон, половину при успехе. Туман держится 3 раунда, или пока сильный ветер не развеет его.\nСущества внутри тумана не могут накладывать заклинания определённого или ниже уровней, а магические предметы временно подавляются, включая иллюзии. Любой активный магический эффект подавляется внутри тумана, а также любой магический телепорт, проходящий через туман. Существа не могут уходить в Эфирный план внутри облака.',
          tableData: {
            headers: ['Качество Двимеритовой бомбы', 'Радиус', 'Колющий урон', 'Уровень заклинаний'],
            rows: [
              ['Двимеритовая бомба', '10 футов', '1д8', '1 и ниже'],
              ['Улучшенная Двимеритовая бомба', '10 футов', '2д8', '2 и ниже'],
              ['Отличная Двимеритовая бомба', '15 футов', '3д8', '3 и ниже'],
              ['Превосходная Двимеритовая бомба', '15 футов', '4д8', '4 и ниже']
            ]
          }
        },
        {
          title: 'Сон дракона',
          description: 'Ингредиенты: Эфир (5 зм), Киноварь (5 зм)\nВ момент попадания, Сон дракона выпускает взрывоопасное облако в определённом радиусе. Сам газ не накладывает эффектов на существ и развеивается спустя минуту. Если существо входит в область, газ взрывается, нанося всем урон огнём.\nЕсли несколько областей Снов дракона пересекаются, они образуют одну общую область, а урон не суммируется.',
          tableData: {
            headers: ['Качество Сна дракона', 'Радиус', 'Урон огнём'],
            rows: [
              ['Сон дракона', '10 футов', '3д6'],
              ['Улучшенный Сон дракона', '10 футов', '6д6'],
              ['Отличный Сон дракона', '15 футов', '9д6'],
              ['Превосходный Сон дракона', '15 футов', '12д6']
            ]
          }
        },
        {
          title: 'Картечь',
          description: 'Ингредиенты: Алхимический порох (5 зм), Сера (5 зм)\nВ момент попадания, Картечь взрывается в определённом радиусе. Каждое существо должно совершить спасбросок Ловкости. При провале, существо получает колющий урон, половину при успехе.\nОбъекты в области получают двойной урон от этой бомбы.',
          tableData: {
            headers: ['Качество Картечи', 'Радиус', 'Колющий урон'],
            rows: [
              ['Картечь', '10 футов', '2д8'],
              ['Улучшенная Картечь', '15 футов', '4д8'],
              ['Отличная Картечь', '15 футов', '6д8'],
              ['Превосходная Картечь', '20 футов', '8д8']
            ]
          }
        },
        {
          title: 'Лунная пыль',
          description: 'Чёрный порошок (5 зм), Ртуть (10 зм)\nВ момент попадания, Лунная пыль выпускает шквал осколоков в определённом радиусе. Каждое существо должно совершить спасбросок Ловкости. При провале, существо получает колющий урон, половину при успехе.\nПеревёртыши, или существа со сменой облика, получают дополнительный урон ядом вне зависимости от успеха спасброска. Они вынуждены находиться в своей исходной форме и не могут менять облик в течение 1 минуты, также не могут восполнять хиты до начала своего следующего хода после получения урона. Урон ядом игнорирует сопротивления у перевёртышей.',
          tableData: {
            headers: ['Качество Лунной пыли', 'Радиус', 'Колющий урон', 'Урон ядом'],
            rows: [
              ['Лунная пыль', '10 футов', '1д8', '2д6'],
              ['Улучшенная Лунная пыль', '10 футов', '2д8', '4д6'],
              ['Отличная Лунная пыль', '15 футов', '3д8', '6д6'],
              ['Превосходная Лунная пыль', '15 футов', '4д8', '8д6']
            ]
          }
        },
        {
          title: 'Северный ветер',
          description: 'Ингредиенты: Селитра (5 зм), Толчёный жемчуг (5 зм), Кислый раствор (5 зм)\nВ момент попадания, Северный ветер выпускает всплеск морозящего холода в определённом радиусе. Каждое существо в области должно совершить спасбросок Телосложения. При провале цель получает урон холодом, а также её скорость снижается вдвое до конца следующего хода. Половина урона и при успехе.',
          tableData: {
            headers: ['Качество Северного ветра', 'Радиус', 'Урон холодом'],
            rows: [
              ['Северный ветер', '10 футов', '2д4'],
              ['Улучшенный Северный ветер', '15 футов', '4д4'],
              ['Отличный Северный ветер', '15 футов', '6д4'],
              ['Превосходный Северный ветер', '20 футов', '8д4']
            ]
          }
        },
        {
          title: 'Самум',
          description: 'Ингредиенты: Соль (5 зм), Селитра (5 зм)\nВ момент попадания, Самум взрывается в виде оглушающей ярко-белой вспышки в определённом радиусе. Каждое существо в области должно совершить спасбросок Телосложения. При провале существо имеет состояние Ошеломлённый до конца своего следующего хода и получает урон Звуком, получая только половину урона при успехе.',
          tableData: {
            headers: ['Качество Самума', 'Радиус', 'Урон звуком'],
            rows: [
              ['Самум', '10 футов', '2д4'],
              ['Улучшенный Самум', '15 футов', '4д4'],
              ['Отличный Самум', '15 футов', '6д4'],
              ['Превосходный Самум', '20 футов', '8д4']
            ]
          }
        }
      ]
    },
    {
      name: 'Масла',
      level: 3,
      description: 'Масло - финальный штрих при подготовке перед сражением с монстрами. Изучая особенности своего будущего противника ведьмак помогает себе в будущем.\nДля каждого типа существ используется отдельный алхимический рецепт масла.',
      collapsible: [
        {
          title: 'Оружейное масло',
          description: 'Ингредиенты: Останки существа требуемого типа, Жир (5 зм), Различные травы (5 зм), увеличенная длительность: до 2 часов (30 зм); до 8 часов (100 зм); до 24 часов (200 зм)\nВы можете применить масло для лучшего сражения определённого типа существ. На время действия, вы наносите дополнительный урон по существам, против которых предназначено масло.\nНанесение другого масла заменяет другое предыдущее.',
          tableData: {
            headers: ['Качество Оружейного масла', 'Бонус урона'],
            rows: [
              ['Оружейное масло', '1д4'],
              ['Улучшенное Оружейное масло', '1д6'],
              ['Отличное Оружейное масло', '2д4'],
              ['Превосходное Оружейное масло', '2д6']
            ]
          }
        }
      ]
    },
    {
      name: 'Подкласс ведьмака',
      level: 3,
      description: 'Вы получаете подкласс ведьмака по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях ведьмака. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню ведьмака или ниже.'
    },
    {
      name: 'Увеличение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях ведьмака 8, 12 и 16.'
    },
    {
      name: 'Чувство медальона',
      level: 4,
      description: 'Вы учитесь чувствовать сигналы медальона. Вы получаете Преимущество на броски инициативы, если в бою среди враждебных существ есть типы существ, с которыми вы уже сражались с начала последнего продолжительного отдыха.\nКроме того, ваш медальон начинает вибрировать, если вы находитесь в пределах 10 футов от магических эффектов. Вы не ощущаете ни направление эффекта, ни его источник, ни школу магии.'
    },
    {
      name: 'Дополнительная атака',
      level: 5,
      description: 'Вы можете атаковать 2 раза вместо одного, когда вы совершаете действие Атака в свой ход.'
    },
    {
      name: 'Зоркий глаз',
      level: 6,
      description: 'Вы обучаетесь изучать противника быстрее и точнее. Бонусным действием вы можете потратить 1 очко Фокуса, чтобы определить один из параметров существа, которое видите:\n• Тип существа\n• КД\n• Одно сопротивление к урону или состоянию\n• Один иммунитет к урону или состоянию\nНа 13 уровне, когда вы используете Зоркий глаз, вы можете определить 2 параметра вместо одного.\nТакже выберите из следующего списка один навык, которым вы владеете: Расследование, Восприятие, Проницательность или Выживание; вы получаете компетентность для этого навыка. На 13 уровне вы можете выбрать ещё один навык из этого списка.'
    },
    {
      name: 'Приспособленность тела',
      level: 6,
      description: 'Ваше понимание собственной физиологии становятся глубже:\n• Ваша скорость передвижения увеличивается на 5 футов.\n• Вы получаете Преимущество на спасброски против ядов, состоянию Отравленный и сопротивление к урону ядом.\n• Дальность вашего тёмного зрения становится равной 60 футам; если вы уже имеете тёмное зрение, его дальность увеличивается на 30 футов.'
    },
    {
      name: 'Усиленный знак',
      level: 9,
      description: 'Вы можете усилить знак, потратив дополнительно 2 очка Фокуса. Каждый знак получает особое усиление, описанные ниже:\n• Игни: Урон становится максимальным, а область действия изменяется на 20 футовый конус.\n• Квен: На время действия барьера, вы получаете бонус к спасброскам равный бонусу к КД знака.\n• Ирден: Существа, которые входят в круг, или начинают свой ход в нём, должны совершить спасбросок Ловкости. При провале их скорость уменьшается вдвое до конца их хода.\n• Аард: Цели дополнительно отталкиваются на 10 футов и их скорость уменьшается на 10 футов.\n• Аксий: Цель также не может совершать реакции до начала своего следующего хода.\n• Гелиотроп: Ваше следующее нанесение урона оружием или знаком наносит дополнительный урон силовым полем в размере 1д8 + ваш модификатор Интеллекта.\n• Гласир: При провале спасброска цель получает состояние Горение (урон холодом вместо огня).\n• Супир: Вы получаете Преимущество на следующую атаку оружием.\n• Сомн: Вы и выбранный союзник можете потратить свои кости хитов и восстановить свои хиты на значения бросков + модификатор Телосложения.'
    },
    {
      name: 'Боевые знаки',
      level: 11,
      description: 'Вы можете применять знак в рамках действия Атака, не заменяя им одну из своих атак.\nКогда существо вызывает у вас провоцированную атаку, перемещаясь за пределы вашей досягаемости, вы можете использовать вашу реакцию, чтобы потратить дополнительное 1 очко Фокуса и наложить знак (итого 2 очка Фокуса), вместо того, чтобы совершать провоцированную атаку.\nТакже, в конце своего хода, если вы не накладывали знаки, вы получаете 1 очко Фокуса.'
    },
    {
      name: 'Чуткость тела',
      level: 12,
      description: 'Ваше понимание себя приобретает новые формы:\n• Ваша скорость перемещения увеличивается ещё на 5 футов.\n• Вы получаете скорость лазания и плавания, равные вашей скорости перемещения.\n• Вы получаете слепое зрение в пределах 10 футов.'
    },
    {
      name: 'Быстрый разум',
      level: 13,
      description: 'Ваш боевой опыт позволяет раегировать на угрозу раньше других. Вы добавляете ваш модификатор Интеллекта к броску инициативы и вы не можете быть застигнуты врасплох, если вы не Недееспособны.'
    },
    {
      name: 'Заграждение',
      level: 15,
      description: 'Вы можете срывать действия врагов. Когда существо, которое вы видите в пределах 30 футов от себя заставляет вас или вашего союзника совершить спасбросок, вы можете реакцией совершить по нему атаку оружием.\nЕсли эта атака попадает, любое подверженное эффекту существо автоматически преуспевает в спасброске. После использования этой особенности вы не можете применить её снова, пока не окончите короткий или продолжительный отдых.'
    },
    {
      name: 'Алихимическое мастерство',
      level: 17,
      description: 'Вы овладеваете алхимией настолько, что можете поддерживать себя почти без снаряжения:\n• Вы тратите вдвое меньше ингредиентов на создание ведьмачьих изделий или когда изготавливаете снаряжение инструментами алхимика, когда оканчиваете продолжительный отдых.\n• Вы автоматически проходите проверки характеристик с использованием Инструментов алхимика, Сл которых 20 или меньше.\n• Число алхимических изделий, которые вы можете носить с собой, увеличиваются на 2.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар непреодолимого нападения.'
    },
    {
      name: 'Адреналиновый рывок',
      level: 20,
      description: 'Вы можете полностью раскрыть свой боевой потенциал ведьмака. Если в начале своего хода у вас есть 5 очков Фокуса, вы можете сразу совершить дополнительный ход.\nПосле этого, в конце этого дополнительного хода, вы теряете все очки Фокуса. Использовав эту особенность, вы не можете делать это снова, пока не окончите продолжительный отдых.'
    }
    ],
    subclasses: [
    {
      id: 'wolf',
      name: 'Школа Волка',
      nameEn: 'School of Wolf LoH24',
      description: 'Ведьмаки Школы Волка считаются наиболее универсальными. Они учатся совмещать знания так, чтобы быть опасными против любой угрозы. Это школа для ведьмака, который не полагается на одну единственную тактику, а быстро перестраивается по ходу боя.',
      features: [
        {
          name: 'Всесторонние тренировки',
          level: 3,
          description: 'Вы получаете следующие особенности:\n• Владение средними доспехами.\n• Черту боевого стиля на выбор.\n• Вы изучаете 2 заговора по вашему выбору из списков заклинаний жреца или волшебника. Интеллект - это ваша заклинательная характеристика для этих заклинаний. Каждый раз, когда вы получаете уровень ведьмака, вы можете заменить один из заговоров.'
        },
        {
          name: 'Универсальный охотник',
          level: 3,
          description: 'Когда вы применяете знак или используете ведьмачье изделие в свой ход, вы можете переместиться на 10 футов без провоцирования атак по возможности.\nКроме того, когда вы наносите урон знаком или используете ведьмачье изделие, все последующие атаки оружием до конца вашего следующего хода наносят дополнительные 1д4 урона. Дополнительный урон увеличивается до 1д6 на 10 уровне, 1д8 на 18 уровне.'
        },
        {
          name: 'Боевой ритм',
          level: 7,
          description: 'Если в свой ход вы сначала попадаете атакой оружием, а затем применяете знак по тому же существу, вы получате Приемущество на следующий бросок атаки оружием по этому существу до конца своего следующего хода.\nТакже, первое ведьмачье зелье, которое вы выпиваете за короткий или продолжительный отдых, не уменьшает ваш максимум хитов.'
        },
        {
          name: 'Взрывная стойкость',
          level: 10,
          description: 'Когда вы проваливаете спасбросок против эффекта, наносящему урон огнём, холодом, кислотой, электричеством или ядом, вы можете реакцией уменьшить получаемый урон на значение вашего уровня ведьмака. Это уменьшение происходит до применения сопротивлений к урону.'
        },
        {
          name: 'Охота без промаха',
          level: 14,
          description: 'Когда вы тратите очки Фокуса, чтобы получить преимущество на бросок атаки, и эта атака попадает, вы наносите дополнительный урон оружием, равный вашему удвоенному модификатору Интеллекта. Если цель уже была изучена с помощью Ведьмачьего бестиария, этот дополнителный урон удваивается'
        },
        {
          name: 'Мастер охоты',
          level: 18,
          description: 'Когда вы делаете бросок инициативы, вы можете выбрать одно существо, которое видите. До конца боя в каждый свой ход, попадая первой атакой по этому существу вы наносите дополнительный урон оружием, в виде количества д6, равные модификатору характеристики с которой совершалась эта атака, после чего цель не может совершать реакции до начала своего следующего хода.'
        }
      ]
    },
    {
      id: 'cat',
      name: 'Школа Кота',
      nameEn: 'School of the Cat LoH24',
      description: 'Ведьмаки Школы Кота быстры, жестоки и смертельно опасны в ближнем бою. Они предпочитают внезапные атаки, высокую мобильность и точечные удары по уязвимым местам. Эта школа подходит для ведьмака, который живёт за счёт скорости и давления',
      features: [
        {
          name: 'Кошачья тренировка',
          level: 3,
          description: 'Вы получаете следующие особенности:\n• Ваши атаки оружем могут нанести критическое попадание при результате 19 или 20 на д20, когда атакуете дальнобойным или одноручным рукопашным оружием.\n• Вы получаете владение воинским дальнобойным оружием\n• Ваша скорость увеличивается на 5 футов.'
        },
        {
          name: 'Хищная поступь',
          level: 3,
          description: 'Бонусным действием вы можете совершить 1 из следующих действий: Рывок, Отход или Засада.\nКогда вы совершаете одно из этих действий бонусным действием, вы можете совершить дополнительную атаку оружием.'
        },
        {
          name: 'Кошачья проворливость',
          level: 7,
          description: 'Вы можете ловко отскочить в сторону от некоторых угроз. Когда вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете урона вовсе, если спасбросок был успешен, и только половину урона, если он был провален. Вы не можете использовать это умение в состоянии Недееспособный.'
        },
        {
          name: 'Скользящий уход',
          level: 10,
          description: 'Когда существо попадает по вам рукопашной атакой, вы можете реакцией потратить и бросить свою имеющуюся Кость хитов, добавить свой модификатор Телосложения и уменьшить входящий урон на получившуюся сумму, после чего можете переместиться на половину своей скорости без провоцирования атак. До начала вашего следующего хода, это существо имеет Помеху на последующие атаки по вам.'
        },
        {
          name: 'Добыча в страхе',
          level: 14,
          description: 'Если вы в свой ход переместились хотя бы на 10 футов и попали атакой оружием по существу, вы можете заставить цель совершить спасбросок Мудрости. При провале цель имеет состояние Испуганный до начала вашего следующего хода и ваши атаки по Испуганной цели совершаются с Преимуществом.'
        },
        {
          name: 'Шквал преследователя',
          level: 14,
          description: 'Вы атакуете с такой скоростью, что можете превратить промах в другой удар. Один раз в ход, когда вы промахиваетесь атакой оружием, вы можете совершить дополнительную атаку оружием частью того же действия.'
        },
        {
          name: 'Мания преследования',
          level: 18,
          description: 'Вы научились убивать цели наиболее эффективно. Вы можете выбрать одно существо в пределах 60 футов от вас как Добычу. Затем выберите способ устранения:\n• Смертельный прыжок: если вы в начале хода переместились хотя бы на 15 футов и не имеете состояние Схваченный или Опутанный, то первая попавшая атака по Добыче наносит дополнительно 2д8 урона оружием. Если перед этой атакой Добыча получала урон, она также должна совершить спасбросок Ловкости, при провале получая состояние Бессознательный до начала вашего следующего хода.\n• Цель хищника: вы получаете бонус +2 к броскам атаки по Добыче; один раз в ход вы наносите по Добыче дополнитеные 1д8 урона оружием; вы имеете Преимущество на спасброски против эффектов от Добычи; на длительность Мании преследования вы чувствуете, приближаетесь или отдаляетесь от Добычи.\nМания преследования длится вплоть до 8 часов, даже если Добыча покидает дистанцию. Вы можете выбрать новую Добычу только если цель была убита.\nЕсли за 8 часов Мании преследования вы не убили Добычу, то вы не можете использовать эту особенность, пока не окончите продолжительный отдых.'
        }
      ]
    },
    {
      id: 'bear',
      name: 'Школа Медведя',
      nameEn: 'School of the Bear LoH24',
      description: 'Мастера Стихий черпают силу из Элементальных планов. Используя свой сверхъестественный дух, эти Монахи на мгновение укрощают энергию Элементального хаоса, чтобы усилить себя как в бою, так и вне его.',
      features: [
        {
          name: 'Тяжёлая выдержка',
          level: 3,
          description: 'Изнуряющие тренировки ещё сильнее готовят вас к прямому сражению с врагами. Вы получаете следующие особенности:\n• Вы получаете владение тяжёлыми доспехами и щитами.\n• Вы получаете черту боевого стиля Оборона. Если вы уже имеете эту черту, вы можете выбрать любую другую доступную.\n• Ваша кость хитов ведьмака становятся д10, вместо д8.\n• Если вы владеете спасбросками Интеллекта, вы можете заменить его владением спасбросками Силы.\n• Если по вам попадают атакой, пока вы носите тяжёлый доспех, то любой Дробящий, Колющий или Рубящий урон от этой атаки уменьшается на величину, равную вашему бонусу мастерства.'
        },
        {
          name: 'Неподвижная скала',
          level: 3,
          description: 'Вы можете занимать выгодные позиции для нанесения сокрушающих ударов. Если вы не передвигались с начала вашего хода, вы получаете бонус 1д6 к броскам урона оружием или Безоружных ударов. Передвижение с вашей установленной позиции в любой манере прерывает эту особенность.\nНачиная с 10 уровня, бонусный урон увеличивается до 1д8, с 17 уровня до 1д10.'
        },
        {
          name: 'Непреклонность',
          level: 7,
          description: 'Когда вы получаете урон, вы можете реакцией потратить 1 очко Фокуса, чтобы бросить д10 и добавить ваш модификатор Телосложения. Уменьшите полученный урон на этот результат.'
        },
        {
          name: 'Грубая мощь',
          level: 10,
          description: 'Когда вы попадаете по существу атакой оружием, вы можете потратить 1 очко Фокуса, чтобы потратить и добавить к урону один бросок вашей Кости хитов + ваш модификатор Телосложения. После этого, частью этой атаки вы можете совершить действие Толчок (действие не требуется).'
        },
        {
          name: 'Толстошкурость',
          level: 10,
          description: 'Вы вырабатываете в вашем теле естественную защиту для защиты от стихий. Вы получаете Преимущество на спасброски против эффектов экстремальной погоды и температуры.\nТакже, пока у вас есть хотя бы 1 очко Фокуса, вы получаете сопротивление к урону Огнём и Холодом.\nНа 14 уровне ведьмака, пока у вас есть хотя бы 1 очко Фокуса, вы дополнительно получаете сопротивление к Дробящему, Колющему и Рубящему урону.\nНа 18 уровне ведьмака, пока у вас есть хотя бы 1 очко Фокуса, вы получаете сопротивление ко всему урону, кроме урона излучением, силовым полем, психическим и некротическим.'
        },
        {
          name: 'Сломать и выстоять',
          level: 14,
          description: 'Когда ваши хиты опускаются до 0, вы можете вместо этого опуститься до 1 хита. Использовав эту особенность, вы не можете её применить до окончания продолжительного отдыха.'
        },
        {
          name: 'Несокрушимая крепость',
          level: 17,
          description: 'В начале каждого своего хода, если у вас меньше половины максимума хитов, вы получаете временные хиты в размере вашего бонуса мастерства + модификатора Телосложения'
        }
      ]
    },
    {
      id: 'griffin',
      name: 'Школа Грифона',
      nameEn: 'School of the Griffin LoH24',
      description: 'Ведьмаки Школы Грифона изучают знаки глубже остальных. Для них знак - не вспомогательный трюк, а главный боевой приём. Это школа для ведьмака, который строит победу через магическую точность, контроль поля боя и усиление колдовства.',
      features: [
        {
          name: 'Ученик таинств',
          level: 3,
          description: 'Ваше проведённое время за обучением вместе с учёными и мудрецами дают вам следующие особенности:\n• Вы получаете владение одним навыком на выбор: Магия, История, Природа или Религия. Если вы уже владеете этими навыками, выберите любой другой навык из списка навыков ведьмака 1 уровня, которым вы не владеете.\n• Вы изучаете 2 дополнительных языка.\n• Вы изучаете 2 заговора Волшебника, для них вашей заклинательной характеристикой является Интеллект. Вы изучаете дополнительнй заговор на 11 уровне. Каждый раз, когда вы получаете уровень ведьмака, вы можете заменить один из заговоров.'
        },
        {
          name: 'Магический резонанс',
          level: 3,
          description: 'Когда вы используете знак, его дистанция или область, если применимо, увеличивается на 10 футов, и один раз в ход к броску кости знака вы добавляете ваш модификатор Интеллекта.'
        },
        {
          name: 'Высший знак',
          level: 7,
          description: 'Когда вы применяете знак, вы можете потратить дополнительно 1 очко Фокуса, чтобы усилить его:\n• Игни: Цель не может восстанавливать хиты до начала вашего следующего хода.\n• Квен: После разрушения защитного барьера от атаки или магического эффекта вы получаете временные хиты в размере вашего двойного модификатора Интеллекта.\n• Ирден: Первая атака цели в ход совершается с Помехой.\n• Аард: Цель должна дополнительно совершить спасбросок Ловкости, иначе подвергнется эффекту заклинания Замедление до конца своего хода.\n• Аксий: Когда цель проваливает спасбросок Мудрости, до конца своего следующего хода она находится под эффектом заклинания Смятение.\n• Гелиотроп: Когда вы получаете урон от атаки, атакующий получает урон силовым полем в размере 1д8 + ваш модификатор Интеллекта.\n• Гласир: Если цель преуспевает в спасброске Силы, её скорость уменьшена вдвое.\n• Супир: Бонусы к атаке и урону оружием применяются на две успешные атаки, вместо одной.\n• Сомн: Вы и выбранный союзник получаете на время действия Преимущество на спасброски Ловкости.'
        },
        {
          name: 'Магический сифон',
          level: 10,
          description: 'Когда видимое вами враждебное существо в пределах 60 футов от вас наносит урон заклинанием или магическим эффектом, вы реакцией можете восстановить 1 очко Фокуса.'
        },
        {
          name: 'Познание элементарного',
          level: 10,
          description: 'Когда вы совершаете действие Атака в свой ход, то вы можете заменить одну из атак на сотворение одного из ваших заговоров волшебника, у которого время накладывания действие.\nКроме того, вы можете применять знаки вместо любой атаки, совершаемой в рамках действия Атака, игнорируя ограничение одного знака в ход.'
        },
        {
          name: 'Мощь магии',
          level: 14,
          description: 'Когда вы наносите урон существу атакой оружием, то это существо получает Помеху на следующий спасбросок, который оно делает против ваших знаков или заговоров, которое вы сотворяете до конца вашего следующего хода.'
        },
        {
          name: 'Дрожащая ладонь',
          level: 18,
          description: 'Каждый раз, когда вы тратите очки Фокуса на усиление знака при помощи Высшего знака или Усиленного знака, вы можете выбрать одно из усилений (при усилении двумя способностями применяются оба варианта):\n• Удвоить дистанцию или область;\n• Увеличить бросок кости на 1д8, если применимо. Распространяется только на изначальный урон знака.'
        }
      ]
    },
    {
      id: 'viper',
      name: 'Школа Змеи',
      nameEn: 'School of the Viper LoH24',
      description: 'Ведьмаки Школы Змеи действуют быстро, грязно и эффективно. Они любят яды, внезапные атаки, два клинка и выход из боя прежде, чем враг успеет отреагировать. Это школа налётчика, который бьёт первый и не даёт ответить.',
      features: [
        {
          name: 'Стремительность змеи',
          level: 3,
          description: 'Вы получаете следующие особенности:\n• Ваша скорость увеличивается на 10 футов, пока вы носите только лёгкую броню.\n• Вы можете накладывать знаки, даже если держите оружие в обеих руках.\n• Вы получаете черту боевого стиля Сражение двумя оружиями. Если вы уже имеете эту черту, вы можете выбрать любую другую доступную.'
        },
        {
          name: 'Двойной укус',
          level: 3,
          description: 'Если вы попали первой атакой оружием в свой ход, следующая атака другим оружием по той же цели наносит дополнительную кость урона.\nКроме того, если вы атакуете существо минимум двумя атаками с разными оружиями, вы получаете дополнительное дейтсвие. Это действие может быть использовано для Рывка, Отход, Засада или Использование предмета.'
        },
        {
          name: 'Ядовитая привычка',
          level: 7,
          description: 'Когда вы наносите урон существу, находящемуся под действием яда или имеет состояние Отравленный, вы можете добавить к броску урона 1д6.'
        },
        {
          name: 'Толерантность',
          level: 10,
          description: 'Вы получаете иммунитет к урону ядом и состоянию Отравленный.\nКроме того, снижение максимума хитов от ведьмачьих зелий уменьшается вдвое.'
        },
        {
          name: 'Убийственный момент',
          level: 14,
          description: 'Если вы попадаете по существу атакой оружием, когда оно ещё не совершало свой ход в текущем раунде, вы можете нанести дополнительно 2д8 урона оружием. Если цель уже получала урон в этом раунде перед этим дополнительным уроном, она также должна соверщить спасбросок Телосложения, получая состояние Отравленный до конца своего следующего хода. Этот эффект игнорирует сопротивление и иммунитет к состоянию Отравленный.'
        },
        {
          name: 'Последний яд',
          level: 18,
          description: 'Когда вы успешно попадаете по существу атакой оружием, которая также наносит урон ядом, и тратите не менее одного очка Фокуса на атаку, вы можете заставить цель совершить спасбросок Телосложения. При провале, данная атака наносит максимальный урон.\nИспользовать эту особенность вы можете в количестве вашего модификатора Интеллекта (минимум 1 раз), восстанавливая все использования после окончания продолжительного отдыха.'
        }
      ]
    },
    {
      id: 'manticora',
      name: 'Школа Мантикоры',
      nameEn: 'School of Manticora LoH24',
      description: 'Ведьмаки Школы Мантикоры доводят алхимию до совершенства. Они дольше других готовятся к бою, но в решающий момент их зелья, масла и бомбы делают их опаснее любого бойца. Это школа для стратегов, что побеждают сражения тщательной подготовкой.',
      features: [
        {
          name: 'Алхимическое откровение',
          level: 3,
          description: 'Вы получаете следующие особенности:\n• Владение навыком Природа, а также вы имеете компетентность в проверках характеристик, вовлекающие Инструменты алхимика.\n• Вы получаете владение средними доспехами и щитами. Рука, удерживающая щит, считается свободной для накладывания знаков, питья зельй и удержания неоружейных предметов\n• Вы знаете на 2 алхимические формулы больше, и после окончания продолжительного отдыха вы можете заменить один из этих двух алхимических формул на любую другую доступную алхимическую формулу.'
        },
        {
          name: 'Экспериментатор-самоучка',
          level: 3,
          description: 'Первый раз в свой ход, когда вы наносите урон атаками оружия или ведьмачьими бомбами, вы можете добавить бонус к урону, равный половине количеству известных вам алхимических формул (округление вниз).'
        },
        {
          name: 'Усиленная дистилляция',
          level: 7,
          description: 'Когда вы употребляете ведьмачье зелье, то получаете дополнительные временные хиты, а бомбы наносят больше урона. Этот бонус равен 1д6 + ваш модификатор Интеллекта.\nКроме того, первое использованное вами ведьмачье зелье или бомба не требует очков Фокуса.'
        },
        {
          name: 'Взрывная реакция',
          level: 10,
          description: 'Когда существо попадает по вам рукопашной атакой, вы можете реакцией потратить 1 очко Фокуса, чтобы метнуть бомбу в атаковавшего, а также автоматически преуспеваете в спасброске против этой бомбы и не получаете от неё урона.'
        },
        {
          name: 'Активные реагенты',
          level: 14,
          description: 'Когда вы используете бомбу, вы можете потратить 2 очка Фокуса, чтобы увеличить радиус её действия на 10 футов и наносимый ею урон на 2д8.\nЕсли бомба накладывает состояние, продолжительность этого эффекта увеличивается на 1 раунд, если применимо.'
        },
        {
          name: 'Алхимия для всех',
          level: 7,
          description: 'Вы можете адаптировать свои алхимические изделия для неведьмаков. Когда вы частью продолжительного отдыха приготовляете ведьмачьи зелья, вы можете потратить впятеро больше ингредиентов, что имеют стоимость, чтобы приготовить зелье, безопасное к употреблению неведьмаком. Такое зелье создаётся на один уровнь алхимического мастерства ниже.\nНеведьмак может выпить такое зелье действием Использование предмета.'
        },
        {
          name: 'Великий алхимик',
          level: 18,
          description: 'Когда вы бросаете инициативу и не имеете состояние Недееспособный, вы можете выбрать одну алхимическую формулу. Один раз в ход, когда вы применяете эту алхимическую формулу, она не расходует очков Фокуса. Если выбранная алхимическая формула наносит урон, то он увеличивается на 1д8, а если она даёт защитный или лечащий эффект, то длительность удваивается.'
        }
      ]
    }
  ]
};