import type { Class } from '../../types/class';

export const wizard: Class = {
  id: 'wizard',
  name: 'Волшебник',
  nameEn: 'Wizard',
  sourceBook: 'PHB24',
  portrait: '/images/classes/wizard.jpg',
  description: 'Волшебники посвящают себя тщательному изучению внутреннего устройства магии. Они накладывают заклинания взрывного огня, искрящихся молний, тонкого обмана и поразительных превращений. Их магия способна вызывать чудовищ с других планов бытия, предсказывать будущее или возводить защитные барьеры. Их самые могущественные заклинания могут превращать одно вещество в другое, вызывать метеориты с небес и открывать порталы в другие миры.\n\nБольшинство волшебников придерживаются научного подхода к магии. Они изучают её теоретические основы, в частности классификацию заклинаний по школам магии. Известные волшебники, такие как Бигби, Таша, Морденкайнен и Йоланда, на основе своих исследований изобрели знаковые заклинания, которые теперь используются по всей мультивселенной.\n\nНаиболее близки к заурядной жизни, вероятно, те из волшебников, которые устроились мудрецами или лекторами. Другие же предлагают свои услуги в качестве советников, служат в вооруженных силах или занимаются преступной деятельностью и стремятся к власти.\n\nНо соблазн знаний манит даже самых обделённых приключенческим духом волшебников из безопасности их библиотек и лабораторий к заброшенным руинам и потерянным городам. Большинство волшебников считает, что их коллегам из древних цивилизаций были известны секреты магии, утерянные на века. Тем, кто их разгадает, открылся бы путь к магической силе, о которой в нынешнюю эпоху нельзя и мечтать.',
  primaryAbility: 'Интеллект',
  hitDice: 6,
  hitPoints: {
    level1: '6 + модификатор Телосложения',
    higherLevels: '1к6 (или 4) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: [],
    weapons: ['Простое оружие'],
    savingThrows: ['Интеллект', 'Мудрость'],
    skills: {
      count: 2,
      list: [
        'Аркана',
        'История',
        'Проницательность',
        'Анализ',
        'Медицина',
        'Природа',
        'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          '2 кинжала',
          'магическая фокусировка (боевой посох)',
          'книга заклинаний',
          'набор учёного',
          '5 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['55 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Ритуальный адепт', 'Магическое восстановление'],
      cantrips: 3,
      preparedSpells: 4,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Учёный'],
      cantrips: 3,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс волшебника'],
      cantrips: 3,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      cantrips: 4,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Заучивание заклинаний'],
      cantrips: 4,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      cantrips: 4,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['—'],
      cantrips: 4,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      cantrips: 4,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['—'],
      cantrips: 4,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умение подкласса'],
      cantrips: 5,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      cantrips: 5,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      cantrips: 5,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      cantrips: 5,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умение подкласса'],
      cantrips: 5,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['—'],
      cantrips: 5,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      cantrips: 5,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['—'],
      cantrips: 5,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Мастерство заклинателя'],
      cantrips: 5,
      preparedSpells: 23,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      cantrips: 5,
      preparedSpells: 24,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Фирменные заклинания'],
      cantrips: 5,
      preparedSpells: 25,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Как ученик тайной магии вы научились накладывать заклинания. Правила наложения заклинаний описаны в главе 7.\n\nЗаговоры\nВы знаете 3 заговора по вашему выбору из списка заклинаний волшебника. Рекомендуются: Свет, Волшебная рука и Луч холода. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете заменить 1 из ваших заговоров другим заговором по вашему выбору из списка заклинаний волшебника.\n\nКнига заклинаний\nКульминацией вашей магической подготовки стало создание уникального труда: вашей книги заклинаний. Это объект крошечного размера весом 3 фунта, который содержит 100 страниц и может быть прочитан только вами или тем, кто накладывает заклинание Опознание. Вы сами определяете внешний вид и материал книги: например, она может быть позолоченным томом или сборником пергамента, скреплённого бечёвкой.\n\nКнига содержит известные вам заклинания 1+ уровня. Изначально она содержит 6 заклинаний волшебника 1 уровня по вашему выбору. Рекомендуются: Обнаружение магии, Падение пёрышком, Доспехи мага, Волшебная стрела, Усыпление и Волна грома.\n\nКаждый раз, когда вы получаете уровень волшебника после 1, добавьте в свою книгу 2 заклинания на ваш выбор из списка заклинаний волшебника. Каждое из этих заклинаний должно быть того уровня, для которого у вас есть ячейка заклинаний, как показано в таблице «Умения волшебника». Заклинания представляют собой результат регулярно проводимых вами магических исследований.'
    },
    {
      name: 'Ритуальный адепт',
      level: 1,
      description: 'Вы можете накладывать любое заклинание как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно есть в вашей книге заклинаний. Вам не нужно, чтобы это заклинание было подготовленным, но чтобы наложить его таким образом, вам необходимо читать из книги.'
    },
    {
      name: 'Магическое восстановление',
      level: 1,
      description: 'Вы можете восстанавливать часть вашей магической энергии, изучая свою книгу заклинаний. Когда вы заканчиваете короткий отдых, вы можете восстановить часть использованных ячеек заклинаний. Ячейки заклинаний могут иметь суммарный уровень, который не превышает половину вашего уровня волшебника (округляя в большую сторону), и ни одна из ячеек не может быть шестого уровня или выше. Например, если вы волшебник 4 уровня, то вы можете восстановить ячейки заклинаний с суммой уровней не больше двух, восстанавливая таким образом одну ячейку заклинаний 2 уровня или две ячейки заклинаний 1 уровня. Использовав это умение, вы не можете использовать его повторно, пока не завершите продолжительный отдых.'
    },
    {
      name: 'Учёный',
      level: 2,
      description: 'Изучая магию, вы также специализировались в другой области знаний. Выберите один из следующих навыков, которыми вы владеете: Аркана, История, Анализ, Медицина, Природа или Религия. Вы получаете компетентность для выбранного навыка.'
    },
    {
      name: 'Подкласс волшебника',
      level: 3,
      description: 'Вы получаете подкласс волшебника по вашему выбору. Подклассы Оградителя, Прорицателя, Воплотителя и Иллюзиониста описаны после списка заклинаний этого класса. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях волшебника. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню волшебника или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях волшебника 8, 12 и 16.'
    },
    {
      name: 'Заучивание заклинаний',
      level: 5,
      description: 'Каждый раз, когда вы заканчиваете короткий отдых, вы можете просмотреть свою книгу заклинаний и заменить одно из заклинаний волшебника 1+ уровня, которое вы подготовили в рамках своей особенности использования заклинаний, на другое заклинание 1+ уровня из вашей книги.'
    },
    {
      name: 'Мастерство заклинателя',
      level: 18,
      description: 'Вы достигли такого мастерства в отношении некоторых заклинаний, что можете накладывать их неограниченное количество раз. Выберите одно заклинание волшебника 1 уровня и одно заклинание волшебника 2 уровня из вашей книги заклинаний, время накладывания которых «действие». Эти заклинания считаются для вас всегда подготовленными, и вы можете накладывать их, не тратя ячеек заклинаний, при условии, что накладываете эти заклинания без повышения их уровня. Чтобы наложить одно из этих заклинаний на более высоком уровне, вам придется потратить ячейку. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете просмотреть свою книгу заклинаний и заменить одно из выбранных заклинаний на другое соответствующее требованиям заклинание того же уровня из книги.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар восстановления чар.'
    },
    {
      name: 'Фирменные заклинания',
      level: 20,
      description: 'Выберите 2 заклинания волшебника 3 уровня из своей книги заклинаний в качестве ваших фирменных заклинаний. Эти заклинания считаются для вас всегда подготовленными, и вы можете по одному разу наложить каждое из них 3 уровнем, не тратя ячейку заклинаний. После этого вы не можете наложить их повторно таким же образом, пока не завершите короткий или продолжительный отдых. Чтобы наложить любое из этих заклинаний более высоким уровнем, вы должны будете потратить ячейку заклинаний.'
    }
  ],
  subclasses: [
    {
      id: 'diviner',
      name: 'Прорицатель',
      nameEn: 'Diviner PHB24',
      description: 'За советом к прорицателю обращаются те, кто жаждет яснее понять прошлое, настоящее и будущее. Являясь прорицателем, вы стремитесь снять покровы пространства, времени и сознания. Вы работаете над освоением заклинаний распознания, удалённого наблюдения, сверхъестественного знания и предвидения.',
      features: [
        {
          name: 'Мастер прорицания',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы прорицания, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы прорицания. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Знамение',
          level: 3,
          description: 'Ваше сознание начинают посещать проблески будущего. Каждый раз, когда вы заканчиваете продолжительный отдых, сделайте два броска к20 и запишите их результаты. Вы можете заменить любой тест к20, сделанный вами или существом, которое вы можете видеть, одним из этих бросков предсказания. Вы должны произвести замену до самого броска и можете заменить бросок таким образом только один раз за ход. Каждый бросок предсказания может быть использован только один раз. Когда вы заканчиваете продолжительный отдых, вы теряете все неиспользованные броски предсказания.'
        },
        {
          name: 'Эксперт прорицания',
          level: 6,
          description: 'Вы так легко накладываете заклинания школы прорицания, что расходуете лишь малую часть своих магических сил. Когда вы накладываете заклинание школы прорицания, используя ячейку заклинаний 2+ уровня, вы восстанавливаете одну ранее израсходованную ячейку заклинаний. Восстанавливаемая ячейка должна быть ниже уровнем, чем ячейка, которую вы расходуете, и не может быть выше 5 уровня.'
        },
        {
          name: 'Третий глаз',
          level: 10,
          description: 'Вы можете увеличить силу своего восприятия. Бонусным действием выберите один из следующих эффектов, который будет длиться, пока вы не начнете короткий или продолжительный отдых. Вы не можете использовать это умение повторно, пока не завершите короткий или продолжительный отдых.\n\n- Тёмное зрение. Вы получаете тёмное зрение в пределах 120 футов.\n- Высшее постижение. Вы можете читать на любом языке.\n- Видение невидимого. Вы можете накладывать заклинание Видение невидимого, не расходуя ячейки заклинаний.'
        },
        {
          name: 'Великое знамение',
          level: 14,
          description: 'Видения в ваших грёзах усиливаются и рисуют вашему разуму более точную картину того, что грядет. Вы совершаете три броска к20 для вашего умения Знамение вместо двух.'
        }
      ]
      },
      {
      id: 'abjurer',
      name: 'Оградитель',
      nameEn: 'Abjurer PHB24',
      description: 'Исследуя магию, вы сосредотачиваетесь на заклинаниях блокировки, изгнания или защиты — тех, что позволяют снять пагубный эффект, изгнать злую силу и защитить слабых. К оградителям обращаются, когда возникает необходимость в обряде экзорцизма над губительным духом, когда место нужно защитить от магического шпионажа или когда требуется закрыть портал на иной план. Приключенцы ценят оградителей за ту защиту, которую они могут предоставить от вражеской магии и других видов атак.',
      features: [
        {
          name: 'Мастер ограждения',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы ограждения, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы ограждения. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Магическая защита',
          level: 3,
          description: 'Вы можете плести вокруг себя магию для защиты. Когда вы накладываете заклинание школы ограждения, используя ячейку заклинаний, вы можете одновременно с этим использовать прядь магии для создания магической защиты, которая будет держаться до окончания продолжительного отдыха. Защита имеет максимальное количество хитов, равное вашему удвоенному уровню волшебника + ваш модификатор Интеллекта. Каждый раз, когда вы получаете урон, вместо вас его получает защита. Если у вас есть любые сопротивления или уязвимости, примените их к урону перед тем, как понижать хиты защиты. Когда урон понижает хиты защиты до 0, то оставшийся после этого урон получаете вы. Пока у защиты остается 0 хитов, она не может поглощать урон, но её магия не исчезает.\nКаждый раз, когда вы накладываете заклинание школы ограждения, используя ячейку заклинаний, защита восстанавливает количество хитов, равное удвоенному уровню этой ячейки. Вместо этого вы можете бонусным действием потратить ячейку заклинаний, восстанавливая защите количество хитов, равное удвоенному уровню этой ячейки.\nЕдиножды создав защиту, вы не можете создать её вновь, пока не завершите продолжительный отдых.'
        },
        {
          name: 'Проекция защиты',
          level: 6,
          description: 'Когда видимое вам существо, находящееся в пределах 30 футов от вас, получает урон, вы можете реакцией поглотить этот урон вашей магической защитой. Если урон понижает хиты защиты до 0, то защищаемое существо получает весь оставшийся урон. Если у существа есть любые сопротивления или уязвимости, примените их к урону перед тем, как понижать хиты защиты'
        },
        {
          name: 'Разрушитель заклинаний',
          level: 10,
          description: 'Заклинания Рассеивание магии и Контрзаклинание считаются для вас всегда подготовленными. Кроме того, вы можете накладывать Рассеивание магии бонусным действием, при этом добавляя к проверке характеристики ваш бонус мастерства.\nКогда вы накладываете одно из этих заклинаний, используя ячейку заклинаний, то эта ячейка не расходуется, если ваше заклинание не срабатывает противзаклинания-цели.'
        },
        {
          name: 'Сопротивление заклинаниям',
          level: 14,
          description: 'Вы совершаете спасброски от заклинаний с преимуществом. Кроме того, вы получаете сопротивление к урону от заклинаний'
        }
      ]
    },
      {
      id: 'evoker',
      name: 'Воплотитель',
      nameEn: 'Evoker PHB24',
      description: 'Вы сосредоточили свои исследования на магии, которая создает могущественные стихийные эффекты (например, лютый холод, обжигающее пламя, раскатистый гром, трескучие молнии или едкая кислота). Некоторые воплотители находят своё призвание в армии, где служат в качестве артиллеристов, уничтожая вражеские войска издалека. Другие же используют свои силы, чтобы защищать остальных, а некоторых интересует лишь собственная выгода.',
      features: [
        {
          name: 'Мастер воплощения',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы воплощения, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы воплощения. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Мощный заговор',
          level: 3,
          description: 'Ваши наносящие урон заговоры влияют даже на тех существ, которые избегают основной части эффекта. Когда вы накладываете заговор на существо и промахиваетесь по нему атакой или цель успешно совершает спасбросок против заговора, она получает половину урона от заговора (если таковой имеется), но не подвергается никаким дополнительным эффектам от этого заговора.'
        },
        {
          name: 'Построение заклинаний',
          level: 6,
          description: 'Вы можете создавать относительно безопасные участки внутри зоны действия ваших воплощений. При накладывании заклинания школы воплощения, воздействующего на других видимых вам существ, вы можете выбрать среди них количество, равное 1 + уровень заклинания. Выбранные существа автоматически преуспевают в спасбросках от этого заклинания и не получают урона, если обычно должны получить половину от него при успешном спасброске.'
        },
        {
          name: 'Усиленное воплощение',
          level: 10,
          description: 'Каждый раз, когда вы накладываете заклинание школы воплощения, вы можете добавить свой модификатор Интеллекта к одному из бросков урона этого заклинания.'
        },
        {
          name: 'Перегрузка',
          level: 14,
          description: 'Вы можете увеличивать силу своих заклинаний. Когда вы накладываете наносящее урон заклинание волшебника, используя ячейку заклинаний от 1 до 5 уровня, вы можете причинить им максимальный урон во время хода, на котором его накладываете.\nДелая так впервые, вы не страдаете от каких-либо пагубных эффектов. Если вы повторно используете это умение до окончания продолжительного отдыха, то получаете 2к12 урона некротической энергией за каждый уровень используемой ячейки заклинаний сразу же после накладывания заклинания. Этот урон игнорирует иммунитет и сопротивление.\nКогда вы снова используете это умение до завершения длительного отдыха, урон некротической энергией увеличивается на 1к12 за каждый уровень заклинания.'
        }
      ]
    },
      {
      id: 'illusionist',
      name: 'Иллюзионист',
      nameEn: 'Illusionist PHB24',
      description: 'Вы специализируетесь на магии, которая ослепляет чувства и одурачивает разум, а создаваемые вами иллюзии заставляют невозможное казаться реальным.',
      features: [
        {
          name: 'Мастер иллюзии',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы иллюзии, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы иллюзии. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Улучшенные иллюзии',
          level: 3,
          description: 'Вы можете накладывать заклинания иллюзии без использования вербального компонента, а если досягаемость накладываемого вами заклинания иллюзии составляет 10+ футов, то эта досягаемость увеличивается на 60 футов. Вы также обучаетесь заговору Малая иллюзия. Если вам уже известен этот заговор, то вы изучаете любой другой заговор волшебника по своему выбору. Этот заговор не учитывается в общем количестве известных вам заговоров.\nВы можете накладывать Малую иллюзию бонусным действием, а также одновременно создавать с её помощью и звук, и изображение.'
        },
        {
          name: 'Призрачные существа',
          level: 6,
          description: 'Заклинания Призыв духа зверя и Призыв духа фей считаются для вас всегда подготовленными. Каждый раз, когда вы накладываете одно из этих заклинаний, вы можете изменить его школу на школу иллюзии, в результате чего призванное существо приобретает призрачный вид. Вы можете накладывать иллюзорную версию каждого заклинания без траты ячейки заклинаний, но накладывание его таким образом уменьшает количество хитов существа вдвое. После накладывания одного из этих заклинаний без траты ячейки, вы должны окончить продолжительный отдых, перед тем как снова наложить это заклинание таким образом.'
        },
        {
          name: 'Иллюзорная личность',
          level: 10,
          description: 'Если существо совершает по вам бросок атаки, вы можете реакцией поместить между собой и атакующим свою иллюзорную копию. Атака автоматически промахивается, после чего иллюзия рассеивается.\nПосле использования данного умения вы должны завершить короткий или продолжительный отдых, прежде чем сможете воспользоваться им вновь. Вы также можете восстановить его использование, потратив ячейку заклинаний 2+ уровня (действий не требуется).'
        },
        {
          name: 'Иллюзорная реальность',
          level: 14,
          description: 'Вы научились вплетать теневую магию в свои иллюзии, что делает их наполовину реальными. Когда вы накладываете заклинание школы иллюзии, используя ячейку заклинаний, вы можете выбрать любой неодушевленный и немагический предмет, являющийся частью данной иллюзии, и сделать его реальным. Вы можете сделать это в свой ход бонусным действием, пока заклинание ещё действует. Предмет остается реальным в течение 1 минуты, и при этом не может наносить урон или накладывать какие-либо состояния. Например, вы можете создать иллюзию моста через разлом, а затем пересечь его, сделав мост реальным.'
        }
      ]
    },
      {
      id: 'conjurer',
      name: 'Вызыватель',
      nameEn: 'Conjurer PHB14',
      description: 'Являясь вызывателем, вы предпочитаете заклинания, которые создают предметы и существ из воздуха. Вы можете силой мысли вызвать клубящиеся облака убийственного тумана или призвать откуда угодно существ для битвы на вашей стороне. С ростом мастерства вы узнаёте заклинания перемещения и сможете в мгновение ока телепортироваться на огромные расстояния, и даже на другие планы существования.',
      features: [
        {
          name: 'Мастер вызова',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы вызова, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы вызова. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Малый вызов',
          level: 3,
          description: 'Вы можете действием создать неодушевлённый предмет в своей руке или на земле в свободном пространстве, которое вы можете видеть, и которое расположено в пределах 10 футов от вас. Этот предмет не должен превышать в длину 3 фута (90 сантиметров) и весить более 10 фунтов, и его форма должна быть как у немагического предмета, который вы уже видели. Видно, что предмет магический, и он излучает тусклый свет в пределах 5 футов.\nПредмет исчезает через 1 час, когда вы используете это умение вновь, или когда он получает или наносит любой урон.'
        },
        {
          name: 'Безопасное перемещение',
          level: 6,
          description: 'Вы можете действием телепортироваться на 30 футов в свободное пространство, которое можете видеть. В качестве альтернативы, вы можете выбрать пространство в пределах этого диапазона, занятое существом Маленького или Среднего размера. Если это существо согласно, вы оба телепортируетесь, меняясь местами. Использовав это умение один раз, вы не можете использовать его вновь до окончания продолжительного отдыха или пока не наложите заклинание школы Вызова 1-го уровня или выше.'
        },
        {
          name: 'Фокусированный вызов',
          level: 10,
          description: 'Когда вы концентрируетесь на заклинании школы Вызова, ваша концентрация не может быть нарушена в результате получения урона.'
        },
        {
          name: 'Надежный призыв',
          level: 14,
          description: 'Все призванные или созданные вами заклинанием школы Вызова существа имеют 30 временных хитов.'
        }
      ]
    },
      {
      id: 'enchanter',
      name: 'Очарователь',
      nameEn: 'Enchanter PHB14',
      description: 'В качестве адепта школы Очарования, вы знаете, как с помощью магии заворожить и обмануть других существ и чудовищ. Некоторые обаятели являются миротворцами, подчиняющими враждебных существ, чтобы те сложили оружие или чтобы жестокие проявили милосердие. Другие чародеи являются тиранами, завораживающими не желающих идти к ним на службу. Существует также множество других обаятелей, представляющих нечто среднее.',
      features: [
        {
          name: 'Мастер очарования',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы очарования, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы очарования. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Гипнотический взгляд',
          level: 3,
          description: 'Ваши тихие слова и завораживающий взгляд волшебным образом могут одурманить другое существо. Выберите действием одно видимое вами существо в пределах 5 футов от себя. Если цель может видеть или слышать вас, она должна преуспеть в спасброске Мудрости против Сл вашего заклинания волшебника, иначе она будет очарована вами до конца вашего следующего хода. Скорость очарованного существа падает до 0, оно недееспособно и выглядит потрясённым. В следующие ходы вы можете действием поддерживать этот эффект, продлевая его до конца своего следующего хода. Однако эффект прекращается, если вы удалитесь от существа более чем на 5 футов, если существо не может больше ни видеть, ни слышать вас, или если существо получает урон.\nПосле окончания эффекта, или если существо успешно совершило спасбросок от него, вы не можете использовать данное умение против этого существа, пока не закончите продолжительный отдых.'
        },
        {
          name: 'Инстинктивное очарование',
          level: 6,
          description: 'Когда существо, которое вы видите, и которое находится в пределах 30 футов от вас, совершает бросок атаки по вам, вы можете реакцией перенаправить атаку, при условии, что есть другое существо, находящееся в пределах досягаемости этой атаки. Атакующий должен совершить спасбросок Мудрости против Сл вашего заклинания волшебника. При провале атакующий должен выбрать в качестве цели ближайшее существо (кроме вас и себя). Если есть несколько потенциальных целей, атакующий сам выбирает из них цель. При успехе вы не можете использовать данное умение против атакующего, пока не закончите продолжительный отдых.\nВы обязаны решить, будете ли использовать это умение, до того как будет известно, попала атака или промахнулась. Существа, которых нельзя очаровать, обладают иммунитетом к этому эффекту.'
        },
        {
          name: 'Усиленное очарование',
          level: 10,
          description: 'При накладывании вами заклинания школы Очарования 1-го уровня или выше, которое нацеливается только на одно существо, вы можете сделать целью второе существо.'
        },
        {
          name: 'Ложные воспоминания',
          level: 14,
          description: 'Вы получаете способность заставить существо забыть о магическом воздействии, которое вы на него оказали. При накладывании заклинания школы Очарования, которое очаровывает одно или несколько существ, вы можете изменить восприятие и воспоминания одного из них так, что оно забудет о том, что было очаровано. Кроме того, перед тем как заклинание развеется, вы можете действием попытаться заставить выбранное существо забыть некоторые моменты его пребывания в очарованном состоянии. Существо должно преуспеть в спасброске Интеллекта против Сл вашего заклинания волшебника, иначе оно потеряет воспоминания за промежуток времени, измеряемый в часах и равный 1 + ваш модификатор Харизмы (минимум 1). Вы можете заставить существо забыть меньшее количество времени. Количество забытого времени не может превышать продолжительность самого заклинания.'
        }
      ]
    },
      {
      id: 'transmuter',
      name: 'Преобразователь',
      nameEn: 'Transmuter PHB14',
      description: 'Вы были обучены заклинаниям, изменяющим энергию и материю. Для вас мир не является чем-то постоянным, напротив, он в высшей степени изменчив, и вы наслаждаетесь своей ролью агента перемен. Вы умеете манипулировать сырьём создания и можете изменять как физическую форму, так и ментальные качества. Ваша магия даёт вам возможность стать кузнецом в кузне реальности. Некоторые преобразователи являются проказниками, превращающими людей в жаб и преобразующими медь в серебро ради забавы и случайной наживы. Другие проводят свои магические исследования со всей возможной серьёзностью, ища силу богов, чтобы создавать и разрушать миры.',
      features: [
        {
          name: 'Мастер преобразования',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы преобразования, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы преобразования. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Малая алхимия',
          level: 3,
          description: 'Вы можете временно изменять физические свойства одного немагического предмета, превращая структуру вещества из одной в другую. Вы совершаете специальную алхимическую процедуру на одном предмете, состоящем полностью из дерева, камня (но не драгоценного камня), железа, меди или серебра, превращая его в один из этих материалов. За каждые 10 минут вы можете преобразовать до 1 кубического фута материала. Через 1 час, или когда вы теряете концентрацию (как если бы вы концентрировались на заклинании), материал возвратится в своё первоначальное состояние.'
        },
        {
          name: 'Камень преобразования',
          level: 6,
          description: 'Вы можете потратить 8 часов для создания камня преобразования, хранящего магию преобразования. Вы можете извлечь выгоду из камня самостоятельно, или передать его другому существу. Существо получает выгоду по вашему выбору до тех пор, пока камень находится в его распоряжении. Когда вы создаёте камень, выберите создаваемое им преимущество из следующего списка:\n- Тёмное зрение в пределах 60 футов;\n- Увеличение скорости на 10 футов, пока существо не перегружено;\n- Владение спасбросками Телосложения;\n- Сопротивление звуку, кислоте, огню, холоду или электричеству (совершите выбор при сотворении камня).\n\nКаждый раз, когда вы накладываете заклинание школы Преобразования 1-го уровня или выше, вы можете изменить эффект вашего камня, если он находится у вас. Если вы создаёте новый камень преобразования, предыдущий перестаёт работать.'
        },
        {
          name: 'Перевертыш',
          level: 10,
          description: 'Вы добавляете заклинание превращение [polymorph] в свою книгу заклинаний, если его еще нет там. Вы можете накладывать превращение, не тратя ячейку заклинаний. Когда вы так поступаете, вы можете выбрать в качестве цели только себя и превратиться можете в Зверя, ПО которого не больше 1. Наложив превращение [polymorph] подобным путём один раз, вы не можете делать это еще раз до завершения короткого или продолжительного отдыха, хотя вы можете накладывать это заклинание обычным способом, за ячейки заклинаний.'
        },
        {
          name: 'Гений преобразования',
          level: 14,
          description: 'Вы можете действием потребить запас магии, хранящийся в вашем камне преобразования. Когда вы так поступаете, выберите один из следующих эффектов. Ваш камень преобразования уничтожается, и не может быть использован вновь, пока вы не завершите продолжительный отдых.\nБольшая трансформация. Вы можете преобразовать один немагический предмет объемом не больше куба со стороной 5 футов в другой немагический предмет схожего размера и массы, и равной или меньшей стоимости. Вы должны 10 минут держать предмет в руках для его трансформации.\nВозвращение к жизни. Вы накладываете заклинание оживление [raise dead] на существо, которого коснулись своим камнем преобразования, не тратя ячейку заклинания и даже без необходимости иметь это заклинание в книге заклинаний.\nВернуть молодость. Вы касаетесь камнем преобразования согласное существо, и видимый возраст этого существа уменьшается на 3к10 лет до минимума в 13 лет. Этот эффект не увеличивает его срок жизни.\nПанацея. Вы снимаете все эффекты проклятий, болезней и ядов с существа, которого касаетесь камнем преобразования. Кроме того, это существо восстанавливает все хиты.'
        }
      ]
    },
      {
      id: 'necromancer',
      name: 'Некромант',
      nameEn: 'Necromancer PHB14',
      description: 'Школа Некромантии изучает вселенские силы жизни, смерти и не-жизни. Если вы сосредоточите свои изыскания в этом направлении, то узнаете, как манипулировать той энергией, которая питает все живые организмы. По мере увеличения ваших знаний вы научитесь вытягивать жизненные силы существ, разрушая своей магией их тела, трансформируя их в магическую энергию, которой можете манипулировать.\nБольшинство обычных людей видит в некромантах угрозу или даже вселенское зло, благодаря их тесной связи со смертью. Но не все некроманты злые. Просто силы, которыми они управляют, являются табу для общества.',
      features: [
        {
          name: 'Мастер некромантии',
          level: 3,
          description: 'Выберите 2 заклинания волшебника из школы некромантии, каждое из которых должно быть не выше 2 уровня, и добавьте их в вашу книгу заклинаний в дополнение к заклинаниям, полученным за 3 уровень волшебника.\n\nКроме того, каждый раз, когда вы получаете доступ к ячейкам заклинаний нового уровня в этом классе, вы также можете добавить в вашу книгу заклинаний 1 заклинание волшебника из школы некромантии. Выбранное заклинание должно быть того уровня, для которого у вас есть ячейка заклинаний.'
        },
        {
          name: 'Мрачная жатва',
          level: 3,
          description: 'Вы получаете возможность собирать жизненные силы существ, которых вы убиваете своими заклинаниями. Один раз за ход, когда вы убиваете одно или несколько существ заклинанием 1-го и более высокого уровня, вы восстанавливаете хиты в количестве, равном удвоенному уровню этого заклинания, или утроенному, если заклинание принадлежало школе Некромантии. Вы не получаете это преимущество, убивая Конструктов и Нежить.'
        },
        {
          name: 'Неживые рабы',
          level: 6,
          description: 'Вы добавляете заклинание восставший труп [animate dead] в свою книгу заклинаний, если его в ней ещё нет. Когда вы накладываете заклинание восставший труп [animate dead], вы можете сделать его целью один дополнительный труп или кучу костей, создавая зомби [zombie] или скелета [skeleton] соответственно.\n\nКаждый раз, когда вы создаёте Нежить, используя заклинание школы Некромантии, она получает дополнительные преимущества:\n- Максимум хитов создаваемой Нежити увеличивается на значение, равное вашему уровню волшебника.\n- Создаваемые существа добавляют ваш бонус мастерства к броскам урона оружием.'
        },
        {
          name: 'Единение с не-жизнью',
          level: 10,
          description: 'Вы получаете сопротивление урону некротической энергией, и максимум ваших хитов уже не может уменьшаться. Вы провели так много времени в контакте с нежитью и оживляющей их энергией, что научились преодолевать их самые опасные побочные эффекты.'
        },
        {
          name: 'Управление нежитью',
          level: 14,
          description: 'Вы можете магией подчинить себе нежить, даже если она создана другим волшебником. Вы можете действием выбрать одну нежить в пределах 60 футов от себя, которую можете видеть. Это существо должно совершить спасбросок Харизмы против Сл вашего заклинания волшебника. Если он успешен, вы не можете больше использовать это умение на данной цели. Если он провален, цель становится дружественной по отношению к вам и подчиняется вашим командам, пока вы не используете это умение снова. Разумную нежить сложнее контролировать таким образом. Если у цели Интеллект 8 или выше, она совершает спасбросок с преимуществом. Если она проваливает спасбросок и имеет Интеллект 12 или выше, она может повторять спасбросок в конце каждого часа, пока не преуспеет и не высвободится.'
        }
      ]
    },
      {
      id: 'war mage',
      name: 'Военный маг',
      nameEn: 'War mage XGE14',
      description: 'Разнообразные магические коллегии специализируются на подготовке волшебников к войне. Традиция военной магии сочетает в себе принципы воплощения и ограждения, не концентрируясь на какой-то из этих школ. Она учит техникам, усиливающим заклинания, также предлагая волшебникам методы поддержки своей защиты.\nПоследователи этой традиции известны как военные маги. Они рассматривают свою магию и как оружие, и как броню — средство мощнее любого куска стали. Военные маги действуют в бою быстро, используя свои заклинания для получения тактического контроля над ситуацией. Их заклинания бьют сильно, в то время как их защита расстраивает попытки их противников контратаковать. Военные маги также мастаки использования магической энергии своих противников против них самих.\nВ великих битвах военный маг часто работает с воплощающими, ограждающими и другими волшебниками. Воплощающие иногда дразнят военных магов за то, что те распыляются между нападением и защитой. Обычный ответ военного мага: «Что хорошего в том, чтобы бросить огромный огненный шар, если я умру до того, как смогу его бросить?»',
      features: [
        {
          name: 'Магическое отражение',
          level: 3,
          description: 'Вы обучаетесь тому, как плести магию так, чтобы укрепить своё сопротивление всякому вреду. Когда по вам попадает атака или вы проваливаете спасбросок, вы можете реакцией получить бонус +2 к КД от этой атаки или бонус +4 к этому спасброску. Когда вы использовали это умение, вы не можете накладывать никаких заклинаний, кроме заговоров до конца своего следующего хода.'
        },
        {
          name: 'Тактическая смекалка',
          level: 3,
          description: 'Ваша способность оценивать тактические ситуации позволяет вам действовать быстрее в бою. Вы можете получить бонус к броску инициативы равный вашему модификатору Интеллекта.'
        },
        {
          name: 'Всплеск мощи',
          level: 6,
          description: 'Вы можете запасать магическую энергию внутри себя, чтобы позднее усилить ею свои наносящие урон заклинания. В состоянии такого запаса эта энергия называется «Всплеском мощи».\nМаксимальное число ваших запасённых всплесков мощи равно вашему модификатору Интеллекта (минимум один). Когда вы завершаете продолжительный отдых, число всплесков в вашем запасе становится равным одному.\nКогда вы успешно отменяете заклинание с использованием заклинаний рассеивание магии [dispel magic] или контрзаклинание [counterspell], вы получаете один всплеск мощи, так как вы забираете магию из заклинания, которое отменили.\nЕсли вы заканчиваете короткий отдых не имея запасённых всплесков мощи, вы получаете один в свой запас. Один раз за ход, когда вы наносите урон существу или предмету заклинанием волшебника, вы можете потратить один всплеск мощи чтобы нанести дополнительный урон цели силовым полем. Дополнительный урон равен половине вашего уровня волшебника.'
        },
        {
          name: 'Стойкая магия',
          level: 10,
          description: 'Магия, которую вы поддерживаете, позволяет вам более эффективно защищаться. Пока вы поддерживаете концентрацию на заклинании, вы получаете бонус +2 к КД и всем спасброскам.'
        },
        {
          name: 'Отражающий покров',
          level: 14,
          description: 'Ваше магическое отражение наделяется смертоносной магией. Когда вы используете своё умение «Магическое отражение», вы можете испустить разряды магической энергии. До трёх существ по вашему выбору, которых вы можете видеть в пределах 60 футов, получают урон силовым полем, равный половине вашего уровня волшебника каждое.'
        }
      ]
    },
      {
      id: 'scribe order',
      name: 'Орден писцов',
      nameEn: 'Scribe order TCE14',
      description: 'Магия книг — именно так многие называют волшебство. Это название вполне уместно, если учитывать, сколько времени волшебники проводят с книгами, описывая теории о природе магии. Очень редко можно встретить волшебника, странствующего без книг и свитков, торчащих из сумок. Сами же волшебники готовы пойти на многое, чтобы дотянуться до собрания древних знаний.\nСреди волшебников орден писцов считается наиболее «книжным». Он выглядит по-разному в различных мирах, однако его главная миссия остается неизменной: записывать магические открытия, чтобы магическое искусство могло процветать. Хотя все волшебники ценят книги заклинаний, писцы из ордена писцов магически пробуждают свои книги заклинаний, превращая их в верных спутников. Любые волшебники изучают книги, но только волшебники-писцы говорят с ними!',
      features: [
        {
          name: 'Волшебное перо',
          level: 3,
          description: 'Бонусным действием вы можете магическим образом создать Крошечное перо в своей свободной руке. Это перо обладает следующими свойствами:\n- Перо не требует чернил. Когда вы пишете им, перо само создает чернила выбранного вами цвета на поверхности письма.\n- Время, которое вы должны потратить, чтобы скопировать заклинание в свою книгу заклинаний, равно 2 минутам за каждый уровень заклинания, если вы используете это перо для записи заклинания.\n- Вы можете стереть всё, что вы писали этим пером, если вы взмахнёте пером над текстом, потратив бонусное действие, при условии, что текст находится в пределах 5 футов от вас.\nЭто перо исчезает, если вы используете это умение повторно или умираете.'
        },
        {
          name: 'Пробужденная книга заклинаний',
          level: 3,
          description: 'Используя специально подготовленные чернила вместе с древними практиками, передающимися в ордене, вы пробуждаете в своей книге заклинаний магическое сознание.Пока вы держите в руках эту книгу, она даёт вам следующие преимущества:\n- Вы можете использовать свою книгу в качестве магической фокусировки для ваших заклинаний волшебника.\n- Когда вы накладываете заклинание волшебника, используя ячейку заклинания, вы можете временно изменить вид урона этого заклинания на вид урона другого заклинания, которое имеется в вашей книге заклинаний, так как сама книга магическим образом изменяет формулу заклинания. Второе заклинание должно быть того же уровня, что и ячейка заклинания, которую вы используете.\n- Когда вы накладываете заклинание волшебника в качестве ритуала, вы можете использовать нормальное время накладывания заклинания, не добавляя 10 минут. Использовав это умение, вы не сможете применить его повторно пока не окончите продолжительный отдых.\n При необходимости вы можете заменить книгу во время короткого отдыха, используя волшебное перо для рисования магической печати на пустой книге или магической книге заклинаний, на которую вы настроены. По окончании отдыха сознание вашей книги заклинаний призывается в новую книгу, после чего оно превращает новую книгу в вашу книгу заклинаний со всеми заклинаниями в ней. Если ваша старая книга заклинаний всё ещё существует, заклинания исчезают с её страниц.'
        },
        {
          name: 'Пробуждение разума',
          level: 6,
          description: 'Вы способны вызывать силу разума вашей пробуждённой книги заклинаний. Бонусным действием, пока книга находится при вас, вы можете проявить разум книги заклинаний в качестве Крошечного призрачного объекта, парящего в свободном пространстве по вашему выбору в пределах 60 футов от вас. Это проявление нематериально и не занимает само пространство. Оно излучает тусклый свет на расстоянии 10 футов. Оно выглядит как призрачная книга, поток текста или как учёный из прошлого (по вашему выбору).\nПока разум проявляет себя, он может слышать и видеть, а также обладает тёмным зрением в пределах 60 футов. Разум может телепатически делиться с вами тем, что он видит и слышит (никаких действий не требуется).\nКаждый раз, когда вы накладываете заклинание волшебника в свой ход, вы можете наложить его таким образом, словно вы находитесь в месте, где располагается пробуждённый разум, и используете его чувства. Вы можете делать это количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после окончания продолжительного отдыха.\nБонусным действием вы можете приказать пробуждённому разуму переместиться на расстояние до 30 футов в свободное пространство, которое можете видеть либо вы, либо разум. Он может проходить сквозь существ, но не объекты.\nПробуждение разума прерывается, если он находится на расстоянии более 300 футов от вас, если на него накладывают заклинание рассеивание магии [dispel magic], если пробуждённая книга заклинаний будет уничтожена, если вы умираете или если вы освобождаете разум бонусным действием.\nПосле того, как вы пробуждаете разум, вы не можете сделать это вновь, пока не окончите продолжительный отдых или не потратите ячейку заклинаний любого уровня на повторное использование этого умения.'
        },
        {
          name: 'Мастер скриптория',
          level: 10,
          description: 'Каждый раз, когда вы оканчиваете продолжительный отдых, вы можете создать один магический свиток, прикоснувшись волшебным пером к пустому листу бумаги или пергамента, что скопирует одно ваше заклинание из пробуждённой книги заклинаний на этот магический свиток. Книга заклинаний должна быть в пределах 5 футов от вас, когда вы создаёте свиток.\nВыбранное заклинание должно быть 1-го или 2-го уровня, а его время накладывания должно равняться «1 действие». Как только заклинание оказывается на свитке, сила этого заклинания увеличивается, и оно считается на 1 уровень выше изначального. Действием вы можете наложить заклинание из этого свитка, просто прочитав его. Свиток непонятен никому, кроме вас. Заклинание исчезает со свитка, когда вы накладываете его или когда заканчиваете следующий продолжительный отдых.\nВы очень искусны в создании свитков заклинаний, описанных «Руководства Мастера». Золото и время, необходимое на создание таких свитков заклинаний, снижается вдвое, если вы используете волшебное перо.'
        },
        {
          name: 'Единство со словом',
          level: 14,
          description: 'Ваша связь с пробуждённой книгой заклинаний настолько сильна, что ваша душа переплелась с ней. Пока ваша книга заклинаний при вас, вы совершаете все проверки Интеллекта (Магия) с преимуществом, так как книга заклинаний помогает вам вспоминать сведения о магии.\nКроме того, если вы получаете урон, пока разум вашей книги заклинаний проявлен, вы можете реакцией освободить разум книги и избежать этого урона благодаря магии книги. Затем бросьте 3к6. Из книги заклинаний временно исчезают заклинания по вашему выбору, суммарный уровень которых должен быть равен результату броска или выше. Например, если вы получили значение 9, то из книги исчезают заклинания, чей суммарный уровень не менее 9, то есть вы можете потерять одно заклинание 9 уровня, три заклинания 3-го уровня или любую другую комбинацию. Если в книге недостаточно заклинаний, чтобы покрыть эту стоимость, ваши хиты опускаются до 0.\nКроме того, вы теряете способность накладывать исчезнувшие заклинания, пока не окончите 1к6 продолжительных отдыхов, даже при условии, что вы найдёте их в свитках или другой книге заклинаний. После окончания необходимого количество отдыхов заклинания вновь появляются в вашей книге заклинаний.\nПосле того, как вы использовали реакцию таким образом, вы не сможете сделать это вновь, пока не закончите продолжительный отдых.'
        }
      ]
    },
      {
      id: 'bladesinger',
      name: 'Песнь клинка',
      nameEn: 'Bladesinger TCE14',
      description: 'Певцы клинка совершенствуются в магической традиции, включающей в себя фехтование и танец. Изначально созданная эльфами, эта традиция была принята неэльфийскими волшебниками, почитающими и распространяющими эльфийские традиции.\nВ бою певец клинка совершает серии сложных, но элегантных манёвров, предотвращающих возможный урон и позволяющих направлять магию в разрушительные атаки и ловкую защиту. Многие из тех, кто наблюдал за работой певца клинка, вспоминают это зрелище как одно из самых прекрасных событий в своей жизни — великолепный танец под аккомпанемент поющего клинка.',
      features: [
        {
          name: 'Тренировка войны и песни',
          level: 3,
          description: 'Вы получаете владение лёгкими доспехами и одним видом одноручного рукопашного оружия по вашему выбору.\nВы также получаете владение навыком Выступление, если вы им еще не владеете.'
        },
        {
          name: 'Песнь клинка',
          level: 3,
          description: 'Вы можете пробуждать эльфийскую магию, называемую Песнью клинка, если не носите средних или тяжёлых доспехов и не используете щит. Песнь наделяет вас сверхъестественной скоростью, ловкостью и сосредоточенностью.\nБонусным действием вы можете начать Песнь клинка, которая продлится 1 минуту. Она прервётся раньше, если вы окажетесь недееспособным, наденете средний или тяжёлый доспех или щит, а также если совершите атаку оружием, удерживаемым в двух руках. Вы также можете прервать песнь клинка в любой момент (действий не требуется).\nПока вы исполняете «Песнь клинка», вы получаете следующие преимущества:\n- Вы получаете бонус к КД, равный вашему модификатору Интеллекта (минимум +1).\n- Ваша скорость ходьбы увеличивается на 10 футов.\n- Вы совершаете проверки Ловкости (Акробатика) с преимуществом.\n- Вы получаете бонус к спасброскам Телосложения, совершаемым для поддержки концентрации на заклинании. Бонус равен вашему модификатору Интеллекта (минимум +1).\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
        },
        {
          name: 'Дополнительная атака',
          level: 6,
          description: 'Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной. Кроме того, вы можете наложить один из своих заговоров вместо одной из этих атак.'
        },
        {
          name: 'Песнь защиты',
          level: 10,
          description: 'Пока длится ваша «Песнь клинка», вы можете направить свою магию на поглощение урона. Когда вы получаете урон, вы можете реакцией потратить одну ячейку заклинаний и уменьшить получаемый вами урон на уровень потраченной ячейки, умноженный на пять.'
        },
        {
          name: 'Песнь победы',
          level: 14,
          description: 'Пока длится ваша «Песнь клинка», вы добавляете модификатор Интеллекта (минимум +1) к урону от своих рукопашных атак оружием.'
        }
      ]
    }
  ]
};