import type { Spell } from '../../types/spell';

export const spells: Spell[] = [
  {
    id: 'acid-splash',
    name: 'Брызги кислоты',
    nameEn: 'Acid Splash',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
      verbal: true,
      somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Вы бросаете кислотный шарик в точку в пределах дальности, где он взрывается сферой с радиусом 5 футов. Каждое существо в этой сфере должно преуспеть в спаброске Ловкости или получить 1к6 урона кислотой.</p>

<p>Улучшение заговора. Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 239
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Круг земли' },
      { type: 'subclass', name: 'Домен Знаний' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знания' },
      { type: 'subclass', name: 'Мистический Рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Дженази воды' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'background', name: 'Учёный Симиков' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'mage-hand',
    name: 'Волшебная рука',
    nameEn: 'Mage Hand',
    level: 'cantrip',
    school: 'вызов',
    castingTime: '1 действие',
    range: '30 футов',
    components: {
      verbal: true,
      somatic: true
    },
    duration: '1 минута',
    description: `<p>Призрачная парящая рука появляется в точке, которую вы выбираете в пределах дистанции. Рука существует на протяжении всей длительности заклинания. Рука исчезает, если окажется дальше 30 футов от вас или если вы снова наложите это заклинание.</p>

<p>Когда вы накладываете это заклинание, вы можете использовать руку для манипуляции объектом, открытия незапертой двери или контейнера, убирания или извлечения предмета из открытого контейнера или выливания содержимого из склянки.</p>

<p>В дальнейшем, используя действие магия, вы можете снова управлять рукой. В рамках этого действия вы можете переместить руку на расстояние до 30 футов.</p>

<p>Рука не может атаковать, активировать магические предметы или переносить более 10 фунтов.</p>`,
    source: {
      book: 'PHB\'24',
      page: 293
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Хранитель роя' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Гит' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'species', name: 'Тифлинг Маммона' },
      { type: 'species', name: 'Тифлинг Мефистофеля' },
      { type: 'background', name: 'Оперативник Димиров' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Наследник внешних планов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'feat', name: 'Телекинетик' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'blade-ward',
    name: 'Защита от оружия',
    nameEn: 'Blade Ward',
    level: 'cantrip',
    school: 'ограждение',
    castingTime: '1 действие',
    range: 'На себя',
    components: {
      verbal: true,
      somatic: true
    },
    duration: 'Концентрация, до 1 минуты',
    description: `<p>Каждый раз, когда существо совершает атаку по вам до окончания длительности заклинания, то атакующий вычитает 1к4 из броска атаки.</p>`,
    source: {
      book: 'PHB\'24',
      page: 247
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Оградитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Дженази земли' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'species', name: 'Тифлинг Маммона' },
      { type: 'species', name: 'Тифлинг Мефистофеля' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'booming-blade',
    name: 'Громовой клинок',
    nameEn: 'Booming Blade',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: 'На себя (5-футовый радиус)',
    components: {
      somatic: true,
      material: 'рукопашное оружие стоимостью не менее 1 см'
    },
    duration: '1 раунд',
    description: `<p>Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете им рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту от атаки этим оружием и покрывается бушующей энергией до начала вашего следующего хода. Если цель добровольно перемещается на 5 футов или более до окончания действия заклинания, она получает 1к8 урона звуком, и действие заклинания заканчивается.</p>
    <p>Урон этого заклинания увеличивается, когда вы достигаете определённых уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона звуком при попадании, а урон, получаемый при перемещении, увеличивается до 2к8. Оба броска урона снова увеличиваются на 1к8 на 11-м уровне (2к8 и 3к8) и на 17-м уровне (3к8 и 4к8).</p>`,
    source: {
      book: 'TCE\'14',
      page: 106
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'chill-touch',
    name: 'Леденящее прикосновение',
    nameEn: 'Chill Touch',
    level: 'cantrip',
    school: 'некромантия',
    castingTime: '1 действие',
    range: 'Касание',
    components: {
        verbal: true,
        somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Направляя холод могилы, совершите рукопашную атаку заклинанием по цели в пределах досягаемости. При попадании цель получает 1к10 урона некротической энергией и не может восстанавливать хиты до конца вашего следующего хода.</p>
    <p><strong>Улучшение заговора.</strong> Урон увеличивается на 1к10, когда вы достигаете 5 уровня (2к10), 11 уровня (3к10) и 17 уровня (4к10).</p>`,
    source: {
      book: 'PHB\'24',
      page: 249
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Смерти' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Круг спор' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Наследник внешних планов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'control-flames',
    name: 'Власть над огнём',
    nameEn: 'Control Flames',
    level: 'cantrip',
    school: 'преобразование',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
        somatic: true
    },
    duration: 'Мгновенная или 1 час',
    description: `<p>Вы выбираете немагическое пламя, которое вы можете видеть в пределах дистанции и которое помещается в куб с длиной ребра 5 футов. Вы можете управлять им одним из нижеперечисленных способов:</p>
    <p><ul><li>Вы можете мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо.</li>
    <li>Вы можете мгновенно потушить огонь в кубе.</li>
    <li>Вы можете увеличить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет. Эффект действует 1 час.</li>
    <li>Вы можете сотворить в огне изображение, которое будет отдалённо напоминать существо, предмет или место, и двигаться согласно вашим указаниям. Эффект действует 1 час.</li></ul></p>
    <p>Если вы накладываете это заклинание несколько раз, то вы не можете поддерживать более 3 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.</p>`,
    source: {
      book: 'PHB\'24',
      page: 249
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Смерти' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Круг спор' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Наследник внешних планов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'create-bonfire',
    name: 'Сотворение костра',
    nameEn: 'Create bonfire',
    level: 'cantrip',
    school: 'вызов',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
        verbal: true,
        somatic: true
    },
    duration: 'Концентрация, вплоть до 1 минуты',
    description: `<p>Вы создаёте огонь на поверхности земли в точке, которую можете видеть в пределах дистанции. Пока заклинание действует, огонь занимает область в кубе с длиной ребра 5 футов. Все существа, оказавшиеся в этом пространстве в момент накладывания заклинания, должны преуспеть в спасброске Ловкости, иначе получат 1к8 урона огнём. Существо также должно совершать спасбросок, когда впервые за ход перемещается в область действия заклинания или заканчивает свой ход в ней. Пламя поджигает все никем не носимые и не переносимые горючие предметы.</p>
    <p>Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).</p>`,
    source: {
      book: 'XGE\'14',
      page: 152
    },
    sources: [
      { type: 'class', name: 'Друид' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Природы' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Круг земли' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Магия лесных эльфов' },
      { type: 'feat', name: 'Воин-друид' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'dancing-lights',
    name: 'Пляшущие огоньки',
    nameEn: 'Dancing Lights',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: '120 футов',
    components: {
        verbal: true,
        somatic: true,
        material: 'кусочек фосфора'
    },
    duration: 'Концентрация, до 1 минуты',
    description: `<p>Вы создаёте до 4 огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить 4 огонька в 1 светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы не выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.</p>
    <p>Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.</p>`,
    source: {
      book: 'PHB\'24',
      page: 259
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Иллюзионист' },
      { type: 'species', name: 'Астральный эльф' },
      { type: 'species', name: 'Дроу эльф' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Дроу полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'background', name: 'Агент Голгари' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'word-of-radiance',
    name: 'Слово сияния',
    nameEn: 'Word of Radiance',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: 'На себя',
    components: {
        verbal: true,
        somatic: true,
        material: 'талисман в виде солнца'
    },
    duration: 'Мгновенная',
    description: `<p>Испепеляющее излучение вырывается от вас в 5-футовой эманации. Каждое существо на ваш выбор, которое вы видите в этой области, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением.</p>
    <p>Улучшение заговора. Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 343
    },
    sources: [
      { type: 'class', name: 'Жрец' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Божественная душа' },
      { type: 'feat', name: 'Любимец богов' },
      { type: 'feat', name: 'Благословлённый воин' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'true-strike',
    name: 'Меткий удар',
    nameEn: 'True Strike',
    level: 'cantrip',
    school: 'прорицание',
    castingTime: '1 действие',
    range: 'На себя',
    components: {
        verbal: true,
        somatic: true,
        material: 'оружие, которым у вас есть владение, и которое стоит 1+ зм'
    },
    duration: 'Мгновенная',
    description: `<p>Ведомый вспышкой магического прозрения, вы совершаете 1 атаку с помощью оружия, использованного при наложении заклинания. Для бросков атаки и урона вместо Силы или Ловкости используется ваша заклинательная характеристика. Если атака наносит урон, то он может быть излучением или нормальным типом урона оружия (по вашему выбору).</p>
    <p>Улучшение заговора. Независимо от того, наносите ли вы урон излучением или нормальным типом урона оружия, атака наносит дополнительный урон излучением при достижении 5 уровня (1к6), 11 уровня (2к6) и 17 уровня (3к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 336
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Прорицатель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'vicious-mockery',
    name: 'Злая насмешка',
    nameEn: 'Vicious Mockery',
    level: 'cantrip',
    school: 'очарование',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
        verbal: true
    },
    duration: 'Мгновенно',
    description: `<p>Вы извергаете поток оскорблений, пропитанных тонкой магией очарования, в сторону одного существа, которое видите или слышите в пределах дистанции. Цель должна совершить спасбросок Мудрости, иначе она получит 1к6 урона психической энергией и помеху на следующий бросок атаки, который совершит до конца своего следующего хода.</p>
    <p>Улучшение заговора. Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 337
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'background', name: 'Культист Ракдосов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'toll-the-dead',
    name: 'Погребальный звон',
    nameEn: 'Toll the Dead',
    level: 'cantrip',
    school: 'некромантия',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
        verbal: true,
        somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Вы указываете на одно существо, которое видите в пределах дистанции, и слышится 1 печальный звон колокола в радиусе 10 футов от цели. Цель должна преуспеть в спасброске Мудрости или получить 1к8 урона некротической энергией. Если хиты цели были не полные, то она вместо этого получает 1к12 урона некротической энергией.</p>
    <p>Улучшение заговора. Урон увеличивается на 1 кость, когда вы достигаете 5 уровня (2к8 или 2к12), 11 уровня (3к8 или 3к12) и 17 уровня (4к8 или 4к12).</p>`,
    source: {
      book: 'PHB\'24',
      page: 334
    },
    sources: [
      { type: 'class', name: 'Жрец' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Смерти' },
      { type: 'subclass', name: 'Божественная душа' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'feat', name: 'Любимец богов' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Благословлённый воин' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'thunderclap',
    name: 'Раскат грома',
    nameEn: 'Thunderclap',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: 'На себя',
    components: {
        somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Каждое существо в 5-футовой эманации от вас должно преуспеть в спасброске Телосложения или получить 1к6 урона звуком. Громкий звук от заклинания слышен на расстоянии до 100 футов.</p>
    <p>Улучшение заговора. Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 333
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Друид' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Природы' },
      { type: 'subclass', name: 'Круг земли' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Воин-друид' },
      { type: 'feat', name: 'Магия лесных эльфов' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'thorn-whip',
    name: 'Терновый кнут',
    nameEn: 'Thorn Whip',
    level: 'cantrip',
    school: 'преобразование',
    castingTime: '1 действие',
    range: '30 футов',
    components: {
        verbal: true,
        somatic: true,
        material: 'стебель колючего растения'
    },
    duration: 'Мгновенная',
    description: `<p>Вы создаёте подобный лозе кнут, покрытый шипами, который бьёт по вашему приказу по существу в пределах досягаемости. Совершите рукопашную атаку заклинанием по цели. При попадании цель получает 1к6 колющего урона, и если она размером большая или меньше, то вы можете притянуть её к себе на расстояние до 10 футов.</p>
    <p>Улучшение заговора. Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 333
    },
    sources: [
      { type: 'class', name: 'Друид' },
      { type: 'subclass', name: 'Домен Природы' },
      { type: 'subclass', name: 'Круг земли' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'feat', name: 'Воин-друид' },
      { type: 'feat', name: 'Магия лесных эльфов' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'thaumaturgy',
    name: 'Чудотворство',
    nameEn: 'Thaumaturgy',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: '30 футов',
    components: {
        verbal: true
    },
    duration: 'До 1 минуты',
    description: `<p>Вы проявляете небольшое чудо в пределах дистанции. Вы создаёте один из нижеперечисленных эффектов. Если вы накладываете это заклинание несколько раз, то вы можете поддерживать до 3 его минутных эффектов одновременно.</p>
    <p>Изменение глаз. Вы изменяете внешний вид своих глаз на 1 минуту.</p>
    <p>Громкий голос. Ваш голос звучит в 3 раза громче обычного в течение 1 минуты. На время действия заклинания вы получаете преимущество на проверки Харизмы (Запугивание).</p>
    <p>Огонь. Вы заставляете пламя мерцать, становиться ярче, тускнеть или менять цвет в течение 1 минуты.
    <p>Невидимая рука. Вы мгновенно открываете или закрываете незапертую дверь или окно.</p>
    <p>Фантомный звук. Вы создаёте мгновенный звук в выбранной точке в пределах дистанции, например, громовой раскат, крик ворона или зловещий шёпот.</p>
    <p>Дрожь. Вы создаёте безвредные земные колебания на 1 минуту.</p>`,
    source: {
      book: 'PHB\'24',
      page: 333
    },
    sources: [
      { type: 'class', name: 'Жрец' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Божественная душа' },
      { type: 'subclass', name: 'Наезник на дрейке' },
      { type: 'subclass', name: 'Путь великанов' },
      { type: 'species', name: 'Тифлинг' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Благословлённый воин' },
      { type: 'feat', name: 'Любимец богов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'sword-burst',
    name: 'Вспышка мечей',
    nameEn: 'Sword burst',
    level: 'cantrip',
    school: 'вызов',
    castingTime: '1 действие',
    range: 'На себя',
    components: {
        verbal: true
    },
    duration: 'Мгновенная',
    description: `<p>Вы на мгновение создаёте круг из вращающихся вокруг вас призрачных лезвий в пределах 5-футовой эманации от себя. Все существа в этой области должны преуспеть в спасброске Ловкости, иначе получат 1к6 урона силовым полем.</p>
    <p>Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).</p>`,
    source: {
      book: 'TCE\'14',
      page: 115
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'starry-wisp',
    name: 'Звёздный огонёк',
    nameEn: 'Starry Wisp',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
        verbal: true,
        somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Вы запускаете частицу света в 1 существо или предмет в пределах дистанции. Совершите дальнобойную атаку заклинанием против цели. При попадании цель получает 1к8 урона излучением и до конца вашего следующего хода излучает тусклый свет в радиусе 10 футов и не получает эффекты состояния невидимый.</p>
    <p>Улучшение заговора. Урон увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).</p>`,
    source: {
      book: 'PHB\'24',
      page: 320
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Друид' },
      { type: 'subclass', name: 'Круг земли' },
      { type: 'subclass', name: 'Круг луны' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Домен Природы' },
      { type: 'feat', name: 'Воин-друид' },
      { type: 'feat', name: 'Магия лесный эльфов' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'druidcraft',
  name: 'Искусство друидов',
  nameEn: 'Druidcraft',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 действие',
  range: '30 футов',
  components: {
      verbal: true,
      somatic: true
  },
  duration: 'Мгновенно',
  description: `<p>Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции.</p>
<p>Прогноз погоды. Вы можете предсказать погоду в своём местоположении на следующие 24 часа, создавая небольшой сенсорный эффект, например, золотистый шарик для ясного неба, облако для дождя или падающие снежинки для снега. Этот эффект сохраняется один раунд.</p>
<p>Цветение. Вы можете мгновенно заставить цветок расцвести, семечко прорасти или почку распуститься.</p>
  <p>Сенсорный эффект. Вы создаете безвредный сенсорный эффект, например, падающие листья, призрачных танцующих фей, лёгкий ветерок, звук животного или слабый запах скунса — этот эффект должен помещаться в куб с длиной стороны пять футов.</p>`,
  source: {
    book: 'PHB\'24',
    page: 266
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Путь Великана' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Лесной эльф' },
    { type: 'species', name: 'Фея' },
    { type: 'background', name: 'Посвящённый Селезнии' },
    { type: 'background', name: 'Учёный Симиков' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвященный Стриксхейвен' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'eldritch-blast',
  name: 'Мистический заряд',
  nameEn: 'Eldritch Blast',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 действие',
  range: '120 футов',
  components: {
      verbal: true,
      somatic: true
  },
  duration: 'Мгновенно',
  description: `<p>Вы выпускаете луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием против 1 существа или объекта в пределах дистанции. При попадании цель получает 1к10 урона силовым полем.</p>
  <p><strong>Улучшение заговора.</strong>  Заклинание создаёт 2 луча на 5 уровне, 3 луча на 11 уровне и 4 луча на 17 уровне. Вы можете направить лучи на одну и ту же цель или на разные. Совершите отдельный бросок атаки для каждого луча.</p>`,
  source: {
    book: 'PHB\'24',
    page: 267
  },
  sources: [
    { type: 'class', name: 'Колдун' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'elementalism',
  name: 'Элементализм',
  nameEn: 'Elementalism',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 действие',
  range: '30 футов',
  components: {
      verbal: true,
      somatic: true
  },
  duration: 'Мгновенно',
  description: `<p>Вы управляете стихиями, создавая один из следующих эффектов в пределах досягаемости.</p>
<p><strong>Воззвать Воздух.</strong> Вы создаёте ветерок, достаточно сильный, чтобы колыхать ткань, поднимать пыль, шевелить листья и закрывать открытые двери и ставни в пределах 5-футового куба. Двери и ставни, которые кто-то или что-то держит открытыми, не будут затронуты.</p>
<p><strong>Воззвать Землю.</strong> Вы создаёте тонкую завесу из пыли или песка, покрывающую местность в 5-футовом квадрате или заставляете одно слово появиться на песке или в грязи вашим почерком.</p>
<p><strong>Воззвать Огонь.</strong> Вы создаёте тонкое облако безвредных искр и цветного, ароматного дыма в пределах 5-футового куба. Вы выбираете цвет и запах, а искры могут зажечь свечи, факелы или лампы в этой области.</p>
<p>Запах дыма остаётся в течение 1 минуты.</p>
<p><strong>Воззвать Воду.</strong> Вы создаёте струю прохладного тумана, которая слегка увлажняет существа и предметы в пределах 5-футового куба. В качестве альтернативы, вы создаёте 1 чашку чистой воды в открытом контейнере или на поверхности, и вода испаряется через 1 минуту.</p>
<p><strong>Ваяние Стихии.</strong> Вы заставляете грязь, песок, огонь, дым, туман или воду, которые могут поместиться в 1-футовый куб, принять грубую форму (например, существа) на 1 час.</p>`,
  source: {
    book: 'PHB\'24',
    page: 267
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Мастер Стихий' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'encode-thoughts',
  name: 'Зашифровать мысли',
  nameEn: 'Encode Thoughts',
  level: 'cantrip',
  school: 'очарование',
  castingTime: '1 действие',
  range: 'На себя',
  components: {
      somatic: true
  },
  duration: 'до 8 часов',
  description: `<p>Прикладывая палец к своей голове, вы извлекаете воспоминание, идею или сообщение из своего разума и трансформируете её в осязаемую ленту светящейся энергии, которую называют мысленной лентой, которая существует длительность заклинания или пока вы не наложите это заклинание снова. Мысленная лента появляется в свободном пространстве в 5 футах от вас как крошечный, невесомый полутвёрдый предмет который можно держать и нести как ленту. В остальном она неподвижна.</p>
<p>Если вы накладываете это заклинание пока концентрируетесь на заклинании или способности, позволяющей читать или манипулировать мыслями других людей (такие как обнаружение мыслей [detect thoughts]), вы можете трансформировать читаемые мысли или воспоминания в мысленную ленту.</p>
<p>Если вы накладываете это заклинание пока держите мысленную ленту, вы мгновенно получаете ту информацию, что содержит лента. (Накладывание обнаружение мыслей [detect thoughts] на ленту имеет тот же эффект).</p>`,
  source: {
    book: 'GGR\'18',
    page: 47
  },
  sources: [
    { type: 'background', name: 'Оперативник Димиров' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'fire-bolt',
  name: 'Огненный снаряд',
  nameEn: 'Fire Bolt',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 действие',
  range: '120 футов',
  components: {
      verbal: true,
      somatic: true
  },
  duration: 'Мгновенно',
  description: `<p>Вы метаете частицу огня в существо или объект в пределах дистанции. Совершите дальнобойную атаку заклинанием против цели. В случае попадания цель получает 1к10 урона огнём. </p>
<p>Легковоспламеняющийся предмет, поражённый этим заклинанием, начинает гореть, если он не надет и не несётся</p>
<p><strong>Улучшение заговора.</strong> Урон увеличивается на 1к10, когда вы достигаете 5 уровня (2к10), 11 уровня (3к10) и 17 уровня (4к10).</p>`,
  source: {
    book: 'PHB\'24',
    page: 274
  },
  sources: [
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Школа Воплощения' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'background', name: 'Легионер Боросов' },
    { type: 'background', name: 'Анарх Груулов' },
    { type: 'background', name: 'Культист Ракдосов' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Посвященный Стриксхейвен' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'friends',
  name: 'Дружба',
  nameEn: 'Friends',
  level: 'cantrip',
  school: 'очарование',
  castingTime: '1 действие',
  range: '10 футов',
  components: {
      somatic: true,
  material: 'немного грима'
  },
  duration: 'Концентрация, до 1 минуты',
  description: `<p>Вы магически излучаете чувство дружелюбия к одному существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе она получит состояние очарованный на время действия заклинания. Цель автоматически преуспеет в спасброске, если она не является гуманоидом, если вы сражаетесь с ней или если вы накладывали это заклинание на неё в течение последних 24 часов.</p>
<p>Заклинание заканчивается досрочно, если цель получает урон, если вы совершаете бросок атаки, наносите урон или заставляете кого-либо совершить спасбросок. Когда заклинание заканчивается, цель осознаёт, что была очарована вами.</p>`,
  source: {
    book: 'PHB\'24',
    page: 277
  },
  sources: [
    { type: 'class', name: 'Бард' },
    { type: 'class', name: 'Колдун' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'background', name: 'Функционер Азориусов' },
    { type: 'background', name: 'Представитель Орзовов' },
    { type: 'background', name: 'Посвящённый Селезнии' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'frostbite',
  name: 'Обморожение',
  nameEn: 'Frostbite',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 действие',
  range: '60 футов',
  components: {
  verbal: true,
      somatic: true
  },
  duration: 'Мгновенная',
  description: `<p>Сильный холод окружает одно существо, которое вы можете видеть в пределах дистанции заклинания.</p>
<p>Цель должна совершить спасбросок Телосложения. При провале цель получает 1к6 урона холодом и следующий бросок атаки оружием до конца своего следующего хода совершает с помехой.</p>
<p><strong>Улучшение заговора.</strong> Урон заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
  source: {
    book: 'XGE\'14',
    page: 156
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Колдун' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Школа Воплощения' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Воин-друид' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'green-flame-blade',
  name: 'Клинок зелёного пламени',
  nameEn: 'Green-Flame Blade',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 действие',
  range: 'На себя, радиусом 5 футов',
  components: {
      somatic: true,
  material: 'рукопашное оружие стоимостью не менее 1 см'
  },
  duration: 'Мгновенная',
  description: `<p>Вы делаете взмах рукопашным оружием, используемым при произнесении заклинания, и совершаете им рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании, цель подвергается обычным эффектам атаки оружием, и вы можете заставить зеленый огонь перескочить с цели на другое существо по вашему выбору, которое вы видите в пределах 5 футов от нее. Второе существо получает урон огнем, равный вашему модификатору колдовской способности.</p>
<p><strong>Улучшение заговора.</strong> Урон этого заклинания увеличивается при достижении определенных уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона огнём цели при попадании, а урон, получаемый вторым существом, увеличивается до 1к8 + модификатор вашей заклинательной характеристики.</p>
<p> Оба этих урона увеличиваются на 11-м уровне (2к8 и 2к8) и 17-м уровне (3к8 и 3к8).</p>`,
  source: {
    book: 'TCE\'14',
    page: 107
  },
  sources: [
    { type: 'class', name: 'Колдун' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Школа Воплощения' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'guidance',
  name: 'Наставление',
  nameEn: 'Guidance',
  level: 'cantrip',
  school: 'прорицание',
  castingTime: '1 действие',
  range: 'Касание',
  components: {
  verbal: true,
      somatic: true
  },
  duration: 'Концентрация, до 1 минуты',
  description: `<p>Вы касаетесь согласного существа и выбираете навык. До окончания заклинания существо добавляет 1к4 к любой проверке характеристики с использованием выбранного навыка</p>`,
  source: {
    book: 'PHB\'24',
    page: 282
  },
  sources: [
    { type: 'class', name: 'Жрец' },
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Круг Звёзд' },
    { type: 'subclass', name: 'Коллегия Духов' },
    { type: 'subclass', name: 'Божественной Души ' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'background', name: 'Представитель Орзовов' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Наследник внешних планов' },
    { type: 'feat', name: 'Посвящённый Стриксхейвен' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'gust',
  name: 'Шквал',
  nameEn: 'Gust',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 действие',
  range: '30 футов',
  components: {
  verbal: true,
      somatic: true
  },
  duration: 'Мгновенная',
  description: `<p>Вы контролируете окружающий воздух и можете создать один из нижеперечисленных эффектов в точке, которую видите в пределах дистанции заклинания:</p>
<p> - Одно существо с размером не больше Среднего должно преуспеть в спасброске Силы, иначе его оттолкнёт на 5 футов от вас.</p>
<p> - Вы создаёте небольшой порыв ветра, способный переместить предмет массой не более 5 фунтов, который никто не несёт и который ни на кого не надет. Объект толкается на расстояние до 10 футов от вас. Этого толчка недостаточно, чтобы причинить урон.</p>
<p> - Вы создаёте безвредный эффект с использованием воздуха, например, заставляете листву шелестеть, ветром захлопнуть ставни или вашу одежду колыхаться на ветру.</p>`,
  source: {
    book: 'XGE\'14',
    page: 157
  },
  sources: [
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Мистический рыцарь ' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Знак Шторма полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'infestation',
  name: 'Нашествие',
  nameEn: 'Infestation',
  level: 'cantrip',
  school: 'вызов',
  castingTime: '1 действие',
  range: '30 футов',
  components: {
  verbal: true,
      somatic: true,
  material: 'живая блоха'
  },
  duration: 'Мгновенная',
  description: `<p>Вы вызываете клещей, блох и других паразитов, которые мгновенно обволакивают одно существо, которое вы можете видеть в пределах дистанции.</p>
<p>Цель должна преуспеть в спасброске Телосложения, в противном случае она получает 1к6 урона ядом и перемещается на 5 футов в случайном направлении, если она может двигаться и её скорость составляет не менее 5 футов. Бросьте к4 для определения направления: 1, север; 2, юг; 3, восток; или 4, запад.</p>
<p>Это перемещение не провоцирует атаки и, если выпавшее направление заблокировано, цель не перемещается.</p>
<p><strong>Улучшение заговора.</strong> Урон заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
  source: {
    book: 'XGE\'14',
    page: 158
  },
  sources: [
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Мистический рыцарь ' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'light',
  name: 'Свет',
  nameEn: 'Light',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 действие',
  range: 'Касание',
  components: {
  verbal: true,
      somatic: true,
  material: 'светлячок или фосфоресцирующий мох'
  },
  duration: '1 час',
  description: `<p>Вы касаетесь 1 объекта размера большой или меньше, который не носит и не несёт кто-то другой. До окончания заклинания объект излучает яркий свет в радиусе 20 футов и тусклый свет ещё на 20 футов. Свет может быть любого цвета по вашему выбору. Закрытие объекта чем-то непрозрачным блокирует свет. Заклинание прекращается, если вы наложите его снова.</p>`,
  source: {
    book: 'PHB\'24',
    page: 292
  },
  sources: [
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Бард' },
    { type: 'class', name: 'Жрец' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Покровитель Небожитель' },
    { type: 'subclass', name: 'Божественной Души' },
    { type: 'subclass', name: 'Мистический рыцарь ' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Воплотитель' },
    { type: 'species', name: 'Аасимар' },
    { type: 'species', name: 'Аасимар Падший' },
    { type: 'species', name: 'Аасимар Защитник' },
    { type: 'species', name: 'Аасимар Каратель' },
    { type: 'species', name: 'Астральный Эльф' },
    { type: 'species', name: 'Эльф Бледный' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Посвящённый Стриксхейвен' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'lightning-lure',
  name: 'Лассо молнии',
  nameEn: 'Lightning Lure',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 действие',
  range: 'На себя, 15 футовым радиусом',
  components: {
  verbal: true
  },
  duration: 'Мгновенная',
  description: `<p>Вы создаёте хлыст из молний, поражающий одно существо по вашему выбору, которое вы можете видеть в пределах 15 футов от вас. Цель должна преуспеть в спасброске Силы, иначе будет притянута на 10 футов по прямой к вам, после чего получит 1к8 урона электричеством, если окажется в пределах 5 футов от вас.</p>
<p><strong>Улучшение заговора.</strong> Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).</p>`,
  source: {
    book: 'TCE\'14',
    page: 107
  },
  sources: [
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический Ловкач' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Воплотитель' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'magic-stone',
  name: 'Волшебный камень',
  nameEn: 'Magic Stone',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 бонусное действие',
  range: 'Касание',
  components: {
  verbal: true,
  somatic: true
  },
  duration: '1 минута',
  description: `<p>Вы касаетесь от 1 до 3 камней и наделяете их магической силой.</p>
<p>Вы или кто-либо ещё можете совершить дальнобойную атаку заклинанием, кинув один из этих камней или запустив его при помощи пращи. Дальность броска рукой составляет 60 футов. Если кто-либо другой атакует этим камнем, он использует для броска атаки ваш модификатор базовой характеристики вместо своего.</p>
<p>При попадании цель получает дробящий урон, равный 1к6 + модификатор вашей базовой характеристики.</p>
<p>Вне зависимости от того, попал камень или нет, это заклинание перестаёт на него действовать. Если вы сотворяете это заклинание ещё раз, его эффект преждевременно заканчивается на тех камнях, что были зачарованы прежде.</p>`,
  source: {
    book: 'XGE\'14',
    page: 160
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'mending',
  name: 'Починка',
  nameEn: 'Mending',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 минута',
  range: 'Касание',
  components: {
  verbal: true,
  somatic: true,
  material: '2 магнитных камня'
  },
  duration: 'Мгновенно',
  description: `<p>Это заклинание чинит одно повреждение или сломанный участок предмета, которого вы касаетесь, например, сломанную цепочку, 2 половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если разрыв или слом не превышает 1 фута в любом измерении, то вы чините его, не оставляя следов от предыдущего повреждения.</p>
<p>Это заклинание может физически починить магический предмет, но не может вернуть ему утраченные магические свойства.</p>`,
  source: {
    book: 'PHB\'24',
    page: 297
  },
  sources: [
    { type: 'class', name: 'Бард' },
    { type: 'class', name: 'Жрец' },
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Колдун' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Божественной Души' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'species', name: 'Человек знак создания' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'message',
  name: 'Сообщение',
  nameEn: 'Message',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 Действие',
  range: '120 футов',
  components: {
  somatic: true,
  material: 'медная проволока'
  },
  duration: 'Раунд',
  description: `<p>Вы указываете на существо в пределах дистанции и шепчете послание. Цель (и только цель) слышит сообщение и может ответить вам шёпотом, который слышите только вы.</p>
<p>Вы можете наложить это заклинание через твёрдые объекты, если вы знакомы с целью и знаете, что она находится за преградой. Магическая тишина, 1 фут камня, металла или дерева, или тонкий лист свинца блокируют заклинание.</p>`,
  source: {
    book: 'PHB\'24',
    page: 298
  },
  sources: [
    { type: 'class', name: 'Бард' },
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Божественной Души' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'species', name: 'Челоыек знак создания' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'mind-sliver',
  name: 'Расщепление разума',
  nameEn: 'Mind Sliver',
  level: 'cantrip',
  school: 'очарование',
  castingTime: '1 Действие',
  range: '60 футов',
  components: {
  verbal: true
  },
  duration: 'Раунд',
  description: `<p>Вы пытаетесь временно пошатнуть разум 1 существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Интеллекта или получить 1к6 урона психической энергией и вычесть 1к4 из следующего спасброска, который оно совершит до конца вашего следующего хода.</p>
<p><strong>Улучшение заговора.</strong> Урон этого заклинания увеличивается на 1к6 при достижении определенных уровней: 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).</p>`,
  source: {
    book: 'PHB\'24',
    page: 298
  },
  sources: [
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Аберрантный' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Божественной Души' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'minor-illusion',
  name: 'Малая иллюзия',
  nameEn: 'Minor Illusion',
  level: 'cantrip',
  school: 'иллюзия',
  castingTime: '1 Действие',
  range: '30 футов',
  components: {
    somatic: true,
    material: 'кусочек шерсти'
  },
  duration: '1 минута',
  description: `<p>Вы создаёте звук или изображение предмета в пределах дистанции, которое сохраняется на время длительности заклинания. Иллюзия заканчивается, если вы снова накладываете это заклинание.</p>
<p>Если существо совершает действие поиск, чтобы изучить звук или изображение, то оно может определить, что это иллюзия, если успешно проходит проверку Интеллекта (Анализ) против Сл. спасброска вашего заклинания. Если существо распознаёт иллюзию, то она становится блеклой для него.</p>
<p><strong>Звук.</strong> Если вы создаёте звук, то его громкость может варьироваться от шёпота до крика. Это может быть ваш голос, голос другого человека, рёв льва, биение барабанов или любой другой звук, который вы выберете. Звук продолжается без перерыва на протяжении действия заклинания или вы можете создавать отдельные звуки в разное время до окончания действия заклинания.</p>
<p><strong>Изображение.</strong> Если вы создаёте изображение предмета (такого как стул, грязные следы или маленький сундук), то оно не может быть больше, чем 5-футовый куб. Изображение не может создавать звуки, свет, запахи или любые другие сенсорные эффекты. Физическое взаимодействие с изображением раскрывает его как иллюзию, так как предметы могут проходить сквозь него.</p>`,
  source: {
    book: 'PHB\'24',
    page: 298
  },
  sources: [
    { type: 'class', name: 'Бард' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Иллюзионист' },
    { type: 'subclass', name: 'Мастер Тени' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Эльф Метка Тени' },
    { type: 'species', name: 'Гном Лесной' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Наследник внешних планов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'mold-earth',
  name: 'Лепка земли',
  nameEn: 'Mold Earth',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 Действие',
  range: '30 футов',
  components: {
  somatic: true
  },
  duration: 'Мгновенная или 1 час',
  description: `<p>Выберите область земли или камня, видимую в пределах дистанции заклинания и помещающуюся в 5-футовый куб. Вы можете управлять ею одним из нижеперечисленных способов:</p>
<p>- Если вы нацелились на область рыхлой земли, вы можете мгновенно извлечь её и переместить на расстояние до 5 футов. Это перемещение не обладает достаточной силой, чтобы причинить урон.</p>
<p>- Вы можете создавать узоры или цвета на поверхности земли или камня для передачи слов, изображений или форм. Эффект действует 1 час.</p>
<p>- Если выбранная область находится на поверхности земли, вы можете сделать её труднопроходимой. В качестве альтернативы вы можете сделать труднопроходимую местность нормальной. Эффект действует 1 час.</p>
<p>Если вы сотворяете это заклинание несколько раз, вы можете поддерживать не более двух его немгновенных эффектов одновременно. Вы можете Действием отменить один из действующих эффектов.</p>`,
  source: {
    book: 'XGE\'14',
    page: 162
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'poison-spray',
  name: 'Ядовитые брызги',
  nameEn: 'Poison Spray',
  level: 'cantrip',
  school: 'некромантия',
  castingTime: '1 Действие',
  range: '30 футов',
  components: {
  verbal: true,
  somatic: true
  },
  duration: 'Мгновенно',
  description: `<p>Вы выпускаете ядовитое облако в существо в пределах дистанции. Совершите дальнобойную атаку заклинанием против цели. При попадании цель получает 1к12 урона ядом.</p>
<p><strong>Улучшение заговора.</strong> Урон увеличивается на 1к12, когда вы достигаете 5 уровня (2к12), 11 уровня (3к12) и 17 уровня (4к12).</p>`,
  source: {
    book: 'PHB\'24',
    page: 306
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Домен Смерти' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'species', name: 'Юань-Ти' },
    { type: 'species', name: 'Юань-Ти Чистокровный' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Меткий заклинатель' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'prestidigitation',
  name: 'Фокусы',
  nameEn: 'Prestidigitation',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 Действие',
  range: '10 футов',
  components: {
  verbal: true,
  somatic: true
  },
  duration: '1 час',
  description: `<p>Вы создаёте магический эффект в пределах дистанции. Выберите эффект из приведённых ниже вариантов. Если вы накладываете это заклинание несколько раз, то вы можете иметь до 3 его не мгновенных эффектов одновременно.</p>
<p><strong>Сенсорный эффект.</strong> Вы создаете мгновенный безвредный сенсорный эффект, такой как искры, дуновение ветра, слабые музыкальные ноты или странный запах.</p>
<p><strong>Огонь.</strong> Вы мгновенно зажигаете или гасите свечу, факел или небольшой костёр.</p>
<p><strong>Грязь.</strong> Вы мгновенно очищаете или загрязняете объект размером не более 1 кубического фута.</p>
<p><strong>Лёгкое воздействие.</strong> Вы охлаждаете, нагреваете или придаёте вкус до 1 кубическому футу неживого материала на 1 час.</p>
<p><strong>Магическая метка.</strong> Вы создаете небольшой знак, символ или меняете цвет на объекте или поверхности на 1 час.</p>
<p><strong>Малое создание.</strong> Вы создаёте не магическую безделушку или иллюзорное изображение, которое помещается в вашей руке. Оно существует до конца вашего следующего хода. Безделушка не может наносить урон и не имеет материальной ценности.</p>`,
  source: {
    book: 'PHB\'24',
    page: 307
  },
  sources: [
    { type: 'class', name: 'Бард' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Колдун' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический лучник' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'species', name: 'Полуросллик Гостиприимства' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Картомант' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Посвященный в Стриксхейвен' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'primal-savagery',
  name: 'Первобытная дикость',
  nameEn: 'Primal Savagery',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: '1 Действие',
  range: 'На себя',
  components: {
  somatic: true
  },
  duration: 'Мгновенная',
  description: `<p>Вы направляете первобытную магию, затачивающую ваши зубы или ногти, и готовитесь к агрессивной атаке.</p>
<p>Совершите рукопашную атаку заклинанием против одного существа в пределах 5 футов от вас. При попадании цель получает 1к10 урона кислотой. После того, как вы совершите атаку, ваши зубы или ногти вернутся в нормальное состояние.</p>
<p><strong>Улучшение заговора.</strong> Урон заклинания увеличивается на 1к10, когда вы достигаете 5 уровня (2к10), 11 уровня (3к10) и 17 уровня (4к10).</p>`,
  source: {
    book: 'XGE\'14',
    page: 163
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Меткий заклинатель' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'produce-flame',
  name: 'Сотворение пламени',
  nameEn: 'Produce Flame',
  level: 'cantrip',
  school: 'вызов',
  castingTime: 'Бонусное действие',
  range: 'На себя',
  components: {
  verbal: true,
  somatic: true
  },
  duration: '10 минут',
  description: `<p>Ваша рука окутывается мерцающим пламенем, которое остаётся на руке на время действия заклинания. Это пламя не выделяет тепло и ничего не поджигает, излучая яркий свет в радиусе 20 футов и тусклый свет ещё на 20 футов. Заклинание заканчивается, если вы наложите его снова.</p>
<p>До окончания действия заклинания вы можете совершить действие магия, чтобы метнуть огонь в существо или предмет на расстоянии до 60 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает 1к8 урона огнём.</p>
<p><strong>Улучшение заговора.</strong> Урон увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).</p>`,
  source: {
    book: 'PHP\'24',
    page: 308
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Колегия Знаний' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'background', name: 'Груул Анарх' },
    { type: 'background', name: 'Иззетский Инженер' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Меткий заклинатель' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'resistance',
  name: 'Сопротивление',
  nameEn: 'Resistance',
  level: 'cantrip',
  school: 'ограждение',
  castingTime: '1 Действие',
  range: 'Касание',
  components: {
  verbal: true,
  somatic: true
  },
  duration: 'Концентрация, до 1 минуты',
  description: `<p>Вы касаетесь согласного существа и выбираете тип урона: кислотный, дробящий, холодный, огненный, электрический, некротический, колющий, ядовитый, излучение, рубящий или звуковой. Когда существо получает урон выбранного типа до окончания действия заклинания, то оно уменьшает полученный урон на 1к4. Существо может получить эффект от этого заклинания только один раз за ход.</p>`,
  source: {
    book: 'PHP\'24',
    page: 312
  },
  sources: [
    { type: 'class', name: 'Жрец' },
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Колегия Знаний' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Божественной Души' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'sacred-flame',
  name: 'Священное пламя',
  nameEn: 'Sacred Flame',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 Действие',
  range: '60 футов',
  components: {
  verbal: true,
  somatic: true
  },
  duration: 'Мгновенно',
  description: `<p>Луч света, подобный пламени, нисходит на существо, которое вы можете видеть в пределах дистанции. Цель должна преуспеть в спасброске Ловкости или получить 1к8 урона излучением. Цель не получает эффекты от укрытия на половину или на три четверти для этого спасброска.</p>
<p><strong>Улучшение заговора.</strong> Урон увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).</p>`,
  source: {
    book: 'PHP\'24',
    page: 312
  },
  sources: [
    { type: 'class', name: 'Жрец' },
    { type: 'subclass', name: 'Небожитель' },
    { type: 'subclass', name: 'Колегия Знаний' },
    { type: 'subclass', name: 'Божественной Души' },
    { type: 'species', name: 'Астральный Эльф' },
    { type: 'background', name: 'Легионер Боросов' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Наследник внешних планов' },
    { type: 'feat', name: 'Посвященный в Стриксхейвен' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'shape-water',
  name: 'Формование воды',
  nameEn: 'Shape Water',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 Действие',
  range: '30 футов',
  components: {
  somatic: true
  },
  duration: 'Мгновенная или 1 час',
  description: `<p>Выберите область воды, которую вы видите в пределах дистанции заклинания, и которая помещается в 5-футовый куб.</p>
<p>Вы можете управлять ею одним из нижеперечисленных способов:</p>
<p>- Вы мгновенно перемещаете или изменяете скорость течения потока воды на 5 футов в любом направлении. Этого воздействия недостаточно, чтобы причинить урон.</p>
<p>- Вы можете заставить воду принимать простые формы или двигаться согласно вашим указаниям. Этот эффект действует 1 час.</p>
<p>- Вы можете изменить цвет или прозрачность воды. Вся область воды должна быть одного цвета и прозрачности. Эффект действует 1 час.</p>
<p>- Вы замораживаете воду, если в ней нет никаких существ. Вода размораживается через 1 час.</p>
<p>Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более 2 немгновенных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.</p>`,
  source: {
    book: 'XGE\'14',
    page: 164
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'species', name: 'Дженази воды' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'shillelagh',
  name: 'Дубинка',
  nameEn: 'Shillelagh',
  level: 'cantrip',
  school: 'преобразование',
  castingTime: 'Бонусное действие',
  range: 'На себя',
  components: {
  somatic: true,
  verbal: true,
  material: 'омела'
  },
  duration: '1 минута',
  description: `<p>Дубинка или боевой посох, который вы держите, наполняется природной силой. На время действия заклинания вы можете использовать свою заклинательную характеристику вместо Силы для атаки и бросков урона рукопашными атаками с использованием этого оружия, а также кость урона оружия становится к8. Если атака наносит урон, то это может быть урон силовым полем или обычным типом урона оружия (по вашему выбору). Заклинание заканчивается досрочно, если вы наложите его снова или отпустите оружие.</p>
<p>Улучшение заговора: Кость урона изменяется на уровнях 5 (к10), 11 (к12) и 17 (2к6).</p>`,
  source: {
    book: 'PHB\'24',
    page: 316
  },
  sources: [
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'shocking-grasp',
  name: 'Электрошок',
  nameEn: 'Shocking Grasp',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 Действие',
  range: 'Касание',
  components: {
  somatic: true,
  verbal: true
  },
  duration: 'Мгновенная',
  description: `<p>Из вас вырывается молния к существу, которого вы пытаетесь коснуться. Совершите рукопашную атаку заклинанием против цели. При попадании цель получает 1к8 урона электричеством и не может совершать провоцированные атаки до начала своего следующего хода.</p>
<p>Улучшение заговора. Урон увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).</p>`,
  source: {
    book: 'PHB\'24',
    page: 316
  },
  sources: [
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Чародей' },
    { type: 'subclass', name: 'Домен Магии' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Круг Земли (Умеренная земля)' },
    { type: 'subclass', name: 'Мистический рыцарь' },
    { type: 'subclass', name: 'Воплотитель' },
    { type: 'species', name: 'Эльф Высший' },
    { type: 'species', name: 'Дженази возжуха' },
    { type: 'species', name: 'Лунный/Солнечный полуэльф' },
    { type: 'species', name: 'Кобольд' },
    { type: 'species', name: 'Дженази воды' },
    { type: 'background', name: 'Инженер Иззетов' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'spare-the-dying',
  name: 'Уход за умирающим',
  nameEn: 'Spare the Dying',
  level: 'cantrip',
  school: 'некромантия',
  castingTime: '1 Действие',
  range: '15 футов',
  components: {
  somatic: true,
  verbal: true
  },
  duration: 'Мгновенная',
  description: `<p>Выберите существо в пределах досягаемости, у которого 0 хитов и которое не мертво. Существо стабилизи руется.</p>
<p>Улучшение заговора. Дистанция увеличивается вдвое, когда вы достигаете 5 (30 футов), 11 (60 футов) и 17 (120 футов) уровней.</p>`,
  source: {
    book: 'PHB\'24',
    page: 316
  },
  sources: [
    { type: 'class', name: 'Жрец' },
    { type: 'class', name: 'Друид' },
    { type: 'subclass', name: 'Домен Смерти' },
    { type: 'subclass', name: 'Домен Природы' },
    { type: 'subclass', name: 'Божественная душа' },
    { type: 'subclass', name: 'Коллегия Знаний' },
    { type: 'subclass', name: 'Покровитель Бессмертный' },
    { type: 'subclass', name: 'Круг Земли' },
    { type: 'background', name: 'Агент Голгари' },
    { type: 'feat', name: 'Благословлённый воин' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Воин-друид' },
    { type: 'feat', name: 'Поступивший в Стриксхейвен' },
    { type: 'feat', name: 'Магия лесных эльфов' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'sorcerous-burst',
  name: 'Чародейская вспышка',
  nameEn: 'Sorcerous Burst',
  level: 'cantrip',
  school: 'воплощение',
  castingTime: '1 Действие',
  range: '120 футов',
  components: {
  somatic: true,
  verbal: true
  },
  duration: 'Мгновенная',
  description: `<p>Вы выпускаете чародейскую энергию в 1 существо или объект в пределах дистанции. Совершите дальнобойную атаку против цели. При попадании цель получает 1к8 урона выбранного вами типа: кислотный, холодный, огненный, электрический, ядовитый, психической энергией или звуковой.</p>
  <p>Если вы выбросите 8 на к8 для этого заклинания, то вы можете бросить ещё один к8 и добавить его к урону. Когда вы накладываете это заклинание, то максимальное количество этих к8, которые вы можете добавить к урону заклинания, равно вашему модификатору заклинательной характеристики.</p>
  <p>Улучшение заговора. Урон увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).</p>`,
  source: {
    book: 'PHB\'24',
    page: 318
  },
  sources: [
    { type: 'class', name: 'Чародей' },
    { type: 'species', name: 'Кобольд' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Посвящённый в магию' },
    { type: 'other', name: 'Договор гримуара' }
  ]
},
{
  id: 'absorb-elements',
  name: 'Поглощение стихий',
  nameEn: 'Absorb elements',
  level: '1',
  school: 'ограждение',
  castingTime: '1 реакция, совершаемая вами, когда вы получаете урон звуком, кислотой, огнём, холодом или электричеством',
  range: 'На себя',
  components: {
    somatic: true
  },
  duration: '1 раунд',
  description: `<p>Заклинание поглощает часть энергии, направленной на вас, ослабляя эффект и запасая эту энергию для использования во время следующей рукопашной атаки. До начала своего следующего хода вы получаете сопротивление тому виду урона, который спровоцировал данное заклинание. Кроме того, когда вы впервые попадаете рукопашной атакой в своём следующем ходу, цель получает дополнительно 1к6 урона этого вида, после чего заклинание заканчивается.</p>
<p>На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.</p>`,
  source: {
    book: 'PHB\'24',
    page: 239
  },
  sources: [
    { type: 'class', name: 'Чародей' },
    { type: 'class', name: 'Волшебник' },
    { type: 'class', name: 'Друид' },
    { type: 'class', name: 'Следопыт' },
    { type: 'subclass', name: 'Оградитель' },
    { type: 'subclass', name: 'Мистический ловкач' },
    { type: 'subclass', name: 'Коллегия Знания' },
    { type: 'subclass', name: 'Мистический Рыцарь' },
    { type: 'feat', name: 'Искажённая метка дракона' },
    { type: 'feat', name: 'Любимец богов' },
    { type: 'feat', name: 'Посвящённый в магию' },
  ]
},
];