import type { Spell } from '../../types/spell';

export const spells: Spell[] = [
  {
    id: 'acid-splash',
    name: 'Брызги кислоты',
    nameEn: 'Acid Splash',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
      verbal: true,
      somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Вы бросаете кислотный шарик в точку в пределах дальности, где он взрывается сферой с радиусом 5 футов. Каждое существо в этой сфере должно преуспеть в спаброске Ловкости или получить 1к6 урона кислотой.</p>

<p>Улучшение заговора. Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).</p>`,
    source: {
      book: 'PHB\'24',
      page: 239
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Круг земли' },
      { type: 'subclass', name: 'Домен Знаний' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знания' },
      { type: 'subclass', name: 'Мистический Рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Дженази воды' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'background', name: 'Учёный Симиков' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'mage-hand',
    name: 'Волшебная рука',
    nameEn: 'Mage Hand',
    level: 'cantrip',
    school: 'вызов',
    castingTime: '1 действие',
    range: '30 футов',
    components: {
      verbal: true,
      somatic: true
    },
    duration: '1 минута',
    description: `<p>Призрачная парящая рука появляется в точке, которую вы выбираете в пределах дистанции. Рука существует на протяжении всей длительности заклинания. Рука исчезает, если окажется дальше 30 футов от вас или если вы снова наложите это заклинание.</p>

<p>Когда вы накладываете это заклинание, вы можете использовать руку для манипуляции объектом, открытия незапертой двери или контейнера, убирания или извлечения предмета из открытого контейнера или выливания содержимого из склянки.</p>

<p>В дальнейшем, используя действие магия, вы можете снова управлять рукой. В рамках этого действия вы можете переместить руку на расстояние до 30 футов.</p>

<p>Рука не может атаковать, активировать магические предметы или переносить более 10 фунтов.</p>`,
    source: {
      book: 'PHB\'24',
      page: 293
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Хранитель роя' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Гит' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'species', name: 'Тифлинг Маммона' },
      { type: 'species', name: 'Тифлинг Мефистофеля' },
      { type: 'background', name: 'Оперативник Димиров' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Наследник внешних планов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'feat', name: 'Телекинетик' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'blade-ward',
    name: 'Защита от оружия',
    nameEn: 'Blade Ward',
    level: 'cantrip',
    school: 'ограждение',
    castingTime: '1 действие',
    range: 'На себя',
    components: {
      verbal: true,
      somatic: true
    },
    duration: 'Концентрация, до 1 минуты',
    description: `<p>Каждый раз, когда существо совершает атаку по вам до окончания длительности заклинания, то атакующий вычитает 1к4 из броска атаки.</p>`,
    source: {
      book: 'PHB\'24',
      page: 247
    },
    sources: [
      { type: 'class', name: 'Бард' },
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Оградитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Дженази земли' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'species', name: 'Тифлинг Маммона' },
      { type: 'species', name: 'Тифлинг Мефистофеля' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'booming-blade',
    name: 'Громовой клинок',
    nameEn: 'Booming Blade',
    level: 'cantrip',
    school: 'воплощение',
    castingTime: '1 действие',
    range: 'На себя (5-футовый радиус)',
    components: {
      somatic: true,
      material: 'рукопашное оружие стоимостью не менее 1 см'
    },
    duration: '1 раунд',
    description: `<p>Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете им рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту от атаки этим оружием и покрывается бушующей энергией до начала вашего следующего хода. Если цель добровольно перемещается на 5 футов или более до окончания действия заклинания, она получает 1к8 урона звуком, и действие заклинания заканчивается.</p>
    <p>Урон этого заклинания увеличивается, когда вы достигаете определённых уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона звуком при попадании, а урон, получаемый при перемещении, увеличивается до 2к8. Оба броска урона снова увеличиваются на 1к8 на 11-м уровне (2к8 и 3к8) и на 17-м уровне (3к8 и 4к8).</p>`,
    source: {
      book: 'TCE\'14',
      page: 106
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'chill-touch',
    name: 'Леденящее прикосновение',
    nameEn: 'Chill Touch',
    level: 'cantrip',
    school: 'некромантия',
    castingTime: '1 действие',
    range: 'Касание',
    components: {
        verbal: true,
        somatic: true
    },
    duration: 'Мгновенная',
    description: `<p>Направляя холод могилы, совершите рукопашную атаку заклинанием по цели в пределах досягаемости. При попадании цель получает 1к10 урона некротической энергией и не может восстанавливать хиты до конца вашего следующего хода.</p>
    <p>Улучшение заговора. Урон увеличивается на 1к10, когда вы достигаете 5 уровня (2к10), 11 уровня (3к10) и 17 уровня (4к10).</p>`,
    source: {
      book: 'PHB\'24',
      page: 249
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Смерти' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Круг спор' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Наследник внешних планов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  },
  {
    id: 'control-flames',
    name: 'Власть над огнём',
    nameEn: 'Control Flames',
    level: 'cantrip',
    school: 'преобразование',
    castingTime: '1 действие',
    range: '60 футов',
    components: {
        somatic: true
    },
    duration: 'Мгновенная или 1 час',
    description: `<p>Вы выбираете немагическое пламя, которое вы можете видеть в пределах дистанции и которое помещается в куб с длиной ребра 5 футов. Вы можете управлять им одним из нижеперечисленных способов:</p>
    <p><ul><li>Вы можете мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо.</li>
    <li>Вы можете мгновенно потушить огонь в кубе.</li>
    <li>Вы можете увеличить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет. Эффект действует 1 час.</li>
    <li>Вы можете сотворить в огне изображение, которое будет отдалённо напоминать существо, предмет или место, и двигаться согласно вашим указаниям. Эффект действует 1 час.</li></ul></p>
    <p>Если вы накладываете это заклинание несколько раз, то вы не можете поддерживать более 3 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.</p>`,
    source: {
      book: 'PHB\'24',
      page: 249
    },
    sources: [
      { type: 'class', name: 'Чародей' },
      { type: 'class', name: 'Колдун' },
      { type: 'class', name: 'Волшебник' },
      { type: 'subclass', name: 'Домен Магии' },
      { type: 'subclass', name: 'Домен Смерти' },
      { type: 'subclass', name: 'Мистический ловкач' },
      { type: 'subclass', name: 'Коллегия Знаний' },
      { type: 'subclass', name: 'Круг спор' },
      { type: 'subclass', name: 'Мистический рыцарь' },
      { type: 'subclass', name: 'Воплотитель' },
      { type: 'species', name: 'Высший эльф' },
      { type: 'species', name: 'Лунный/Солнечный полуэльф' },
      { type: 'species', name: 'Кобольд' },
      { type: 'feat', name: 'Искажённая метка дракона' },
      { type: 'feat', name: 'Посвящённый в Высшее волшебство' },
      { type: 'feat', name: 'Посвящённый в магию' },
      { type: 'feat', name: 'Наследник внешних планов' },
      { type: 'feat', name: 'Поступивший в Стриксхейвен' },
      { type: 'other', name: 'Договор гримуара' }
    ]
  }
];