import type { Species } from '../../types/species';

export const dragonborn: Species = {
  id: 'dragonborn',
  name: 'Драконорождённый',
  nameEn: 'Dragonborn',
  sourceBook: 'PHB24',
  lore: 'Предки драконорождённых вылупились из яиц хроматических и металлических драконов. Согласно одной легенде, эти яйца были благословлены драконьими богами Бахамутом и Тиамат, которые хотели населить мультивселенную существами, созданными по их образу и подобию. Другая история утверждает, что драконы создали первых драконорождённых без благословения богов. Как бы то ни было, драконорождённые обрели своё место на Материальном плане. Драконорождённые выглядят как бескрылые, двуногие драконы, покрытые чешуей, с яркими глазами, крепким телосложением и рогами на голове, а их окраска и другие особенности напоминают их драконьих предков.',
  portrait: '/images/species/dragonborn.jpg',
  type: 'гуманоид',
  size: 'Средний (около 5-7 футов)',
  speed: 30,
  abilities: [
    {
      title: 'Тёмное зрение',
      description: 'У вас есть тёмное зрение в пределах 60 футов.'
    },
    {
      title: 'Наследие драконов',
      description: 'Ваша родословная восходит к дракону прародителю. Выберите тип дракона из таблицы «Драконьи предки». Ваш выбор влияет на умения Дыхание дракона и Сопротивление к урону, а также на ваш внешний вид.'
    },
    {
      title: 'Происхождения драконов (таблица)',
      description: `Драконьи предки\tТип урона
Чёрный\tКислота
Золотой\tОгонь
Синий\tМолния
Латунный\tОгонь
Зелёный\tЯд
Бронзовый\tМолния
Красный\tОгонь
Серебряный\tХолод
Белый\tХолод
Медный\tКислота`
    },
    {
      title: 'Дыхание дракона',
      description: 'Когда вы совершаете действие атака в свой ход, вы можете заменить одну из ваших атак на выдох магической энергии в виде либо 15-футового конуса, либо 30-футовой линии шириной 5 футов (выбор формы каждый раз). Все существа в этой области должны совершить спасбросок Ловкости (Сл. 8 + ваш модификатор Телосложения + ваш бонус мастерства). При провале существо получает 1к10 урона, определяемого вашим умением Наследие драконов. Урон увеличивается с уровнем: на 5 уровне (2к10), 11 уровне (3к10) и 17 уровне (4к10). Вы можете использовать это свойство количество раз, равное вашему бонусу мастерства, и восстанавливаете использования после завершения продолжительного отдыха.'
    },
    {
      title: 'Драконий полёт',
      description: 'Когда вы достигаете 5 уровня, вы можете бонусным действием вырастить на спине призрачные крылья, существующие 10 минут или до состояния недееспособности. Ваша скорость полёта равна вашей обычной скорости. Крылья выглядят как энергия вашего Дыхания дракона. После использования свойства оно восстанавливается после завершения продолжительного отдыха.'
    }
  ],
    variants: [
      {
        name: 'Самоцветный',
        nameEn: 'Gem',
        sourceBook: 'FTD14',
        lore: 'Драконорождённые, несущие в себе наследие самоцветных драконов, являются последователями тех, кто называет себя наследниками рубинового дракона по имени Сардиор. Цвета и мистические силы самоцветных драконов — аметистового, кристального, изумрудного, сапфирового и топазового — видны на их чешуе и струятся по венам этих драконорождённых. Они — это чудеса разума, сила воли, слепящий свет проницательности, громогласное эхо открытий и затухание отчаянья.',
        abilities: [
        {
          title: 'Тёмное зрение',
          description: 'У вас есть тёмное зрение в пределах 60 футов.'
        },
        {
          title: 'Наследие драконов',
          description: 'Ваша родословная восходит к дракону прародителю. Выберите тип дракона из таблицы «Драконьи предки». Ваш выбор влияет на умения Дыхание дракона и Сопротивление к урону, а также на ваш внешний вид.'
        },
        {
          title: 'Происхождения драконов (таблица)',
          description: `Драконьи предки\tТип урона
Аметистовый\tСиловое поле
Изумрудный\tПсихическая энергия
Кристаллический\tИзлучение
Сапфировый\tЗвук
Топазный\tНекротическая энергия`
        },
        {
          title: 'Дыхание дракона',
          description: 'Когда вы совершаете действие атака в свой ход, вы можете заменить одну из ваших атак на выдох магической энергии в виде либо 15-футового конуса, либо 30-футовой линии шириной 5 футов (выбор формы каждый раз). Все существа в этой области должны совершить спасбросок Ловкости (Сл. 8 + ваш модификатор Телосложения + ваш бонус мастерства). При провале существо получает 1к10 урона, определяемого вашим умением Наследие драконов. Урон увеличивается с уровнем: на 5 уровне (2к10), 11 уровне (3к10) и 17 уровне (4к10). Вы можете использовать это свойство количество раз, равное вашему бонусу мастерства, и восстанавливаете использования после завершения продолжительного отдыха.'
        },
        {
          title: 'Псионический разум',
          description: 'Вы можете посылать телепатические сообщения любому существу, которое можете видеть в пределах 30 футов. Вам не надо знать язык существа, чтобы оно понимало ваши телепатические сообщения, но существо должно быть в состоянии понимать по крайней мере один язык.'
        },
        {
          title: 'Полёт самоцветного дракона',
          description: 'Начиная с 5-го уровня, вы можете бонусным действием проявить на своем теле спектральные крылья. Эти крылья существуют 1 минуту. В течении этого времени вы получаете скорость полёта, равную вашей скорости ходьбы, и способность парить. Как только вы используете эту особенность, вы не можете использовать её снова, пока не закончите продолжительный отдых.'
        }
      ],
      replacesAbilities: ['Тёмное зрение', 'Наследие драконов', 'Происхождения драконов (таблица)', 'Дыхание дракона', 'Дыхание дракона', 'Драконий полёт']
      },
      {
        name: 'Равенит',
        nameEn: 'Ravenite',
        sourceBook: 'EGTW14',
        lore: 'Равениты бесхвосты, но крепки телом. Они помнят те дни, когда были рабами драконокровных, а также тот день, когда они свергли своих хозяев.',
        abilities: [
        {
          title: 'Тёмное зрение',
          description: 'У вас есть тёмное зрение в пределах 60 футов.'
        },
        {
          title: 'Наследие драконов',
          description: 'Ваша родословная восходит к дракону прародителю. Выберите тип дракона из таблицы «Драконьи предки». Ваш выбор влияет на умения Дыхание дракона, а также на ваш внешний вид.'
        },
        {
          title: 'Происхождения драконов (таблица)',
          description: `Драконьи предки\tТип урона
Чёрный\tКислота
Золотой\tОгонь
Синий\tМолния
Латунный\tОгонь
Зелёный\tЯд
Бронзовый\tМолния
Красный\tОгонь
Серебряный\tХолод
Белый\tХолод
Медный\tКислота`
        },
        {
          title: 'Дыхание дракона',
          description: 'Когда вы совершаете действие атака в свой ход, вы можете заменить одну из ваших атак на выдох магической энергии в виде либо 15-футового конуса, либо 30-футовой линии шириной 5 футов (выбор формы каждый раз). Все существа в этой области должны совершить спасбросок Ловкости (Сл. 8 + ваш модификатор Телосложения + ваш бонус мастерства). При провале существо получает 1к10 урона, определяемого вашим умением Наследие драконов. Урон увеличивается с уровнем: на 5 уровне (2к10), 11 уровне (3к10) и 17 уровне (4к10). Вы можете использовать это свойство количество раз, равное вашему бонусу мастерства, и восстанавливаете использования после завершения продолжительного отдыха.'
        },
        {
          title: 'Мстительное нападение',
          description: 'Когда вы получаете урон от существа, находящегося в пределах досягаемости вашего оружия, которое вы держите в ваших руках, вы можете реакцией совершить атаку этим оружием по этому существу.\n\nКак только вы используете эту особенность, вы не можете воспользоваться ею снова, пока не закончите короткий или продолжительный отдых.'
        }
      ],
      replacesAbilities: ['Тёмное зрение', 'Наследие драконов', 'Происхождения драконов (таблица)', 'Дыхание дракона', 'Драконий полёт']
      },
      {
        name: 'Драконовкровный',
        nameEn: 'Dragonblood',
        sourceBook: 'EGTW14',
        lore: 'Драконокровные имеют длинные хвосты и способности к социальному манипулированию. Они помнят те дни, когда были могущественными завоевателями.',
        abilities: [
        {
          title: 'Тёмное зрение',
          description: 'У вас есть тёмное зрение в пределах 60 футов.'
        },
        {
          title: 'Наследие драконов',
          description: 'Ваша родословная восходит к дракону прародителю. Выберите тип дракона из таблицы «Драконьи предки». Ваш выбор влияет на умения Дыхание дракона, а также на ваш внешний вид.'
        },
        {
          title: 'Происхождения драконов (таблица)',
          description: `Драконьи предки\tТип урона
Чёрный\tКислота
Золотой\tОгонь
Синий\tМолния
Латунный\tОгонь
Зелёный\tЯд
Бронзовый\tМолния
Красный\tОгонь
Серебряный\tХолод
Белый\tХолод
Медный\tКислота`
        },
        {
          title: 'Дыхание дракона',
          description: 'Когда вы совершаете действие атака в свой ход, вы можете заменить одну из ваших атак на выдох магической энергии в виде либо 15-футового конуса, либо 30-футовой линии шириной 5 футов (выбор формы каждый раз). Все существа в этой области должны совершить спасбросок Ловкости (Сл. 8 + ваш модификатор Телосложения + ваш бонус мастерства). При провале существо получает 1к10 урона, определяемого вашим умением Наследие драконов. Урон увеличивается с уровнем: на 5 уровне (2к10), 11 уровне (3к10) и 17 уровне (4к10). Вы можете использовать это свойство количество раз, равное вашему бонусу мастерства, и восстанавливаете использования после завершения продолжительного отдыха.'
        },
        {
          title: 'Довлеющее присутствие',
          description: 'Вы можете использовать собственное толкование изобретательной дипломатии или запугивания, чтобы изменить ход дискуссии в свою пользу. Когда вы совершаете проверку Харизмы (Запугивание или Убеждение), вы можете совершить её с преимуществом.\n\nКак только вы воспользуетесь этой особенностью , вы не можете воспользоваться ею снова, пока не закончите короткий или продолжительный отдых.'
        }
      ],
      replacesAbilities: ['Тёмное зрение', 'Наследие драконов', 'Происхождения драконов (таблица)', 'Дыхание дракона', 'Драконий полёт']
      }
    ]
};
