interface Item {
    id: string;
    name: string;
    nameEn: string;
    type: string;
    cost: string;
    weight: string;
    sourceBook: string;
    description: string;
  }
  
  export const items: Item[] = [
    {
      id: 'alchemists-fire',
      name: 'Алхимический огонь',
      nameEn: 'Alchemist\'s Fire',
      type: 'Снаряжение приключенца',
      cost: '50 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Когда вы совершаете действие атака, то вы можете заменить 1 из ваших атак на бросок фляги с алхимическим огнём. Выберите 1 существо или объект, который вы видите в пределах 20 футов от себя. Цель должна преуспеть в спасброске Ловкости (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства), иначе она получит 1к4 урона огнём и начнёт гореть (см. глоссарий правил).'
    },
    {
      id: 'string',
      name: 'Бечёвка',
      nameEn: 'String',
      type: 'Снаряжение приключенца',
      cost: '1 см',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Бечёвка длиной 10 футов. Вы можете завязать узел на ней, используя действие использование.'
    },
    {
      id: 'block-and-tackle',
      name: 'Блок и лебёдка',
      nameEn: 'Block and Tackle',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Блок и лебёдка позволяют поднимать груз, в 4 раза превышающий ваш обычный лимит.'
    },
    {
      id: 'arrow',
      name: 'Стрелы (20)',
      nameEn: 'Arrow (20)',
      type: 'Боеприпасы',
      cost: '1 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Хранятся в колчане'
    },
    {
      id: 'bolt',
      name: 'Болты (20)',
      nameEn: 'Bolt (20)',
      type: 'Боеприпасы',
      cost: '1 зм',
      weight: '1.5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Хранятся в футляре'
    },
    {
      id: 'firearm-bullet',
      name: 'Пули, огнестрельное оружие (10)',
      nameEn: 'Firearm Bullet (20)',
      type: 'Боеприпасы',
      cost: '3 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Хранятся в сумке (кошеле)'
    },
    {
      id: 'sling-bullet',
      name: 'Снаряды, праща (20)',
      nameEn: 'Sling Bullet (20)',
      type: 'Боеприпасы',
      cost: '4 мм',
      weight: '1.5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Хранятся в сумке (кошеле)'
    },
    {
      id: 'needle',
      name: 'Иглы для трубки (50)',
      nameEn: 'Needle (50)',
      type: 'Боеприпасы',
      cost: '1 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Хранятся в сумке (кошеле)'
    },
    {
      id: 'barrel',
      name: 'Бочка',
      nameEn: 'Barrel',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '70 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Бочка вмещает до 40 галлонов жидкости или до 4 кубических футов сухих продуктов.'
    },
    {
      id: 'paper',
      name: 'Бумага',
      nameEn: 'Paper',
      type: 'Снаряжение приключенца',
      cost: '2 см',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: '1 лист бумаги может вместить около 250 слов, написанных от руки.'
    },
    {
      id: 'waterskin',
      name: 'Бурдюк (Полный)',
      nameEn: 'Waterskin (Full)',
      type: 'Снаряжение приключенца',
      cost: '2 см',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Бурдюк вмещает до 4 пинт. Если вы не пьёте достаточно количество воды, то рискуете получить обезвоживание (см. глоссарий правил).'
    },
    {
      id: 'bottle-glass',
      name: 'Бутылка, стеклянная',
      nameEn: 'Bottle, Glass',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Стеклянная бутылка вмещает до 1,5 пинт.'
    },
    {
      id: 'bucket',
      name: 'Ведро',
      nameEn: 'Bucket',
      type: 'Снаряжение приключенца',
      cost: '5 мм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Ведро вмещает объём до 0,5 кубического фута.'
    },
    {
      id: 'rope',
      name: 'Верёвка',
      nameEn: 'Rope',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование, вы можете завязать узел на верёвке, если преуспели в проверке Ловкости (Ловкость рук) со Сл. 10. Верёвку можно разорвать, пройдя успешно проверку Силы (Атлетика) со Сл. 20. Вы можете связать несогласное существо верёвкой только если это существо находится в состоянии схваченный, недееспособный или опутанный. Если ноги существа связаны, то оно будет находиться в состоянии опутанный до тех пор, пока не освободится. Для освобождения от верёвки существо действием должно преуспеть в проверке Ловкости (Акробатика) со Сл. 15.'
    },
    {
      id: 'perfume',
      name: 'Духи',
      nameEn: 'Perfume',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Духи находятся в 4-унциевом флаконе. В течение 1 часа после нанесения духов на себя, вы получаете преимущество на проверки Харизмы (Убеждение), совершённые для того, чтобы повлиять на нейтрального гуманоида в пределах 5 футов от вас.'
    },
    {
      id: 'pot-iron',
      name: 'Железный горшок',
      nameEn: 'Pot, Iron',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '10 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Железный горшок вмещает объём до 1 галлона.'
    },
    {
      id: 'lock',
      name: 'Замок',
      nameEn: 'Lock',
      type: 'Снаряжение приключенца',
      cost: '10 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Замок поставляется с ключом. Без ключа существо может использовать воровские инструменты, чтобы взломать этот замок, успешно пройдя проверку Ловкости (Ловкость рук) со Сл. 15.'
    },
    {
      id: 'mirror',
      name: 'Зеркало',
      nameEn: 'Mirror',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '0.5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Ручное стальное зеркало полезно для нанесения косметики, а также для заглядывания за углы и отражения света в качестве сигнала.'
    },
    {
      id: 'caltrops',
      name: 'Калтропы',
      nameEn: 'Caltrops',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование, вы можете рассыпать калтропы из мешочка на площадь 5 на 5 футов в пределах 5 футов от себя. Существо, которое впервые за ход входит в эту местность, должно преуспеть в спасброске Ловкости со Сл. 15, иначе получит 1 колющий урон и его скорость будет уменьшена до 0 до начала его следующего хода. На сбор калтропов требуется 10 минут.'
    },
    {
      id: 'manacles',
      name: 'Кандалы',
      nameEn: 'Manacles',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '6 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование вы можете использовать кандалы, чтобы сковать несогласное существо малень кого или среднего размера в пределах 5 футов от вас, которое находится в состоянии захваченный, недееcпособный или опутанный, если вы успешно пройдёте проверку Ловкости (Ловкость рук) со Сл. 13. Пока существо сковано, оно испытывает помеху на броски атаки, и оно считается опутанным, если кандалы прикрепле ны к цепи или крюку, зафиксированному на месте. Освобождение от кандалов требует действием успешно совершить проверку Ловкости (Ловкость рук) со Сл. 20. Разрыв кандалов требует действием совершить успешную проверку Силы (Атлетика) со Сл. 25.\nКаждый комплект кандалов поставляется с ключом. Без ключа существо может использовать воровские инструменты, чтобы вскрыть замок кандалов, успешно пройдя проверку Ловкости (Ловкость рук) со Сл. 15.'
    },
    {
      id: 'map',
      name: 'Карта',
      nameEn: 'Map',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Если вы используете точную карту, то вы получаете бонус +5 к проверкам Мудрости (Выживание), которые вы совершаете, чтобы найти путь к месту, указанному на карте.'
    },
    {
      id: 'acid',
      name: 'Кислота',
      nameEn: 'Acid',
      type: 'Снаряжение приключенца',
      cost: '25 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Когда вы совершаете действие атака, то вы можете заменить 1 из ваших атак на бросок флакона с кислотой. Выберите 1 существо или объект, который вы видите в пределах 20 футов от себя. Цель должна преуспеть в спасброске Ловкости (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства), иначе она получит 2к6 урона кислотой.'
    },
    {
      id: 'book',
      name: 'Книга',
      nameEn: 'Book',
      type: 'Снаряжение приключенца',
      cost: '25 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Книга содержит художественные или научно-популярные тексты. Если вы используете достоверную научно-популярную книгу по соответствующей теме, то вы получаете бонус +5 к проверкам Интеллекта (Аркана, История, Природа или Религия), связанным с этой темой.\n Примечание: купить или создать книгу с достоверной информацией невозмонжо, такие книги приобретаются исключительно на партиях.'
    },
    {
      id: 'spikes-iron',
      name: 'Колья, железные',
      nameEn: 'Spikes, Iron',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Железные колья продаются в наборах по 10 штук. Действием использование, вы можете использовать тупой предмет, такой как лёгкий молот, чтобы вбить кол в дерево, землю или аналогичный материал. Вы можете сделать это, чтобы заблокировать дверь или затем привязать верёвку или цепь к колу.'
    },
    {
      id: 'bell',
      name: 'Колокольчик',
      nameEn: 'Bell',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Когда колокольчик звенит в качестве действия использование его звук слышен на расстоянии до 60 футов.'
    },
    {
      id: 'quiver',
      name: 'Колчан',
      nameEn: 'Quiver',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Колчан вмещает до 20 стрел.'
    },
    {
      id: 'healers-kit',
      name: 'Комплект целителя',
      nameEn: 'Healer’s Kit',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '3 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Комплект целителя имеет 10 использований. Действием использование вы можете израсходовать 1 его использование, чтобы стабилизировать бессознательное существо с 0 хитов, не проводя проверку Мудрости (Медицина).'
    },
    {
      id: 'basket',
      name: 'Корзина',
      nameEn: 'Basket',
      type: 'Снаряжение приключенца',
      cost: '4 см',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Корзина вмещает до 40 фунтов в объёме 2 кубических фута.'
    },
    {
      id: 'costume',
      name: 'Костюм',
      nameEn: 'Costume',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Когда вы носите костюм, то вы получаете преимущество на любую проверку характеристики, чтобы изобразить персонажа или тип, которого он представляет.'
    },
    {
      id: 'grappling-hook',
      name: 'Крюк-кошка',
      nameEn: 'Grappling Hoo',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование вы можете бросить крюк-кошку на перила, выступ или другой зацеп в пределах 50 футов от себя. Крюк зацепится, если вы успешно пройдёте проверку Ловкости (Акробатика) со Сл. 13. Если вы привязали верёвку к крюку, то вы сможете по ней взобраться.'
    },
    {
      id: 'jug',
      name: 'Кувшин',
      nameEn: 'Jug',
      type: 'Снаряжение приключенца',
      cost: '2 мм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Кувшин вмещает объём до 1 галлона.'
    },
    {
      id: 'lamp',
      name: 'Лампа',
      nameEn: 'Lamp',
      type: 'Снаряжение приключенца',
      cost: '5 см',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Лампа сжигает масло в качестве топлива, освещая ярким светом радиус в 15 футов и тусклым светом на дополнительные 30 футов.'
    },
    {
      id: 'ladder',
      name: 'Лестница',
      nameEn: 'Ladder',
      type: 'Снаряжение приключенца',
      cost: '1 см',
      weight: '25 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Лестница высотой 10 футов. Вы должны лазать, чтобы подняться или спуститься по ней.'
    },
    {
      id: 'crowbar',
      name: 'Лом',
      nameEn: 'Crowbar',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Использование лома даёт вам преимущество на проверки Силы, когда можно применить его как рычаг.'
    },
    {
      id: 'shovel',
      name: 'Лопата',
      nameEn: 'Shovel',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Работая в течение 1 часа, вы можете использовать лопату для копания ямы объёмом 5 футов по каждой стороне в земле или подобном материале.'
    },
    {
      id: 'crystal',
      name: 'Кристалл',
      nameEn: 'Crystal',
      type: 'Магические фокусировки',
      cost: '10 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Чародей, колдун или волшебник могут использовать такой предмет в качестве заклинательной фокусировки.'
    },
    {
      id: 'orb',
      name: 'Сфера',
      nameEn: 'Orb',
      type: 'Магические фокусировки',
      cost: '20 зм',
      weight: '3 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Чародей, колдун или волшебник могут использовать такой предмет в качестве заклинательной фокусировки.'
    },
    {
      id: 'rod',
      name: 'Жезл',
      nameEn: 'Rod',
      type: 'Магические фокусировки',
      cost: '10 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Чародей, колдун или волшебник могут использовать такой предмет в качестве заклинательной фокусировки.'
    },
    {
      id: 'staff',
      name: 'Посох (также боевой посох)',
      nameEn: 'Staff',
      type: 'Магические фокусировки',
      cost: '5 зм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Чародей, колдун или волшебник могут использовать такой предмет в качестве заклинательной фокусировки.'
    },
    {
      id: 'Wand',
      name: 'Волшебная палочка',
      nameEn: 'Wand',
      type: 'Магические фокусировки',
      cost: '10 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Чародей, колдун или волшебник могут использовать такой предмет в качестве заклинательной фокусировки.'
    },
    {
      id: 'oil',
      name: 'Масло',
      nameEn: 'Oil',
      type: 'Снаряжение приключенца',
      cost: '1 см',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Вы можете облить существо, предмет или местность маслом или использовать его в качестве топлива, как описано ниже.\nОблить существо или предмет. Когда вы совершаете действие атака, то вы можете заменить 1 из своих атак броском фляги с маслом. Выберите 1 существо или предмет в пределах 20 футов от себя. Цель должна успешно совершить спасбросок Ловкости (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства) или станет покрыта маслом. Если цель получит огненный урон до того, как масло высохнет (через 1 минуту), то цель получает дополнительный урон огнём в размере 5 от горящего масла.\nРазлить на местности. Вы можете совершить действие использование, чтобы вылить флягу с маслом на ровную поверхность, покрывая квадрат со сторой 5 футов в пределах 5 футов от себя. Если зажечь масло, то оно будет гореть до конца хода второго раунда после зажжения (или 12 секунд) и наносить 5 урона огнём любому существу, которое войдёт в эту область или завершит там свой ход. Существо может получить этот урон только 1 раз за ход.\nТопливо. Масло служит топливом для ламп и фонарей. После зажигания фляга с маслом горит в лампе или фонаре в течение 6 часов. Это время не обязатель но должно быть непрерывным; вы можете погасить горящее масло (с помощью действия использование) и снова его зажечь до тех пор, пока оно не будет гореть в общей сложности 6 часов.'
    },
    {
      id: 'ball-bearings',
      name: 'Мелкие шарики',
      nameEn: 'Ball Bearings',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'При использовании действия использование, вы можете высыпать шарики из их мешочка. Они покрывают ровную площадь 10 на 10 футов в пределах 10 футов от вас. Существо, которое впервые за ход входит на эту местность, должно преуспеть в спасброске Ловкости со Сл. 10 или при провале получит состояние лежащий ничком. На сбор шариков требуется 10 минут.'
    },
    {
      id: 'sack',
      name: 'Мешок',
      nameEn: 'Sack',
      type: 'Снаряжение приключенца',
      cost: '1 мм',
      weight: '0.5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Мешок вмещает до 30 фунтов веса и имеет объём 1 кубический фут.'
    },
    {
      id: 'component-pouch',
      name: 'Мешочек с компонентами',
      nameEn: 'Component Pouch',
      type: 'Снаряжение приключенца',
      cost: '25 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Мешочек с компонентами водонепроницаемый и заполнен кармашками для всех бесплатных материальных компонентов ваших заклинаний.'
    },
    {
      id: 'entertainers-pack',
      name: 'Набор артиста',
      nameEn: 'Entertainer’s Pack',
      type: 'Снаряжение приключенца',
      cost: '40 зм',
      weight: '58.5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор артиста содержит следующие предметы: рюкзак, спальник, колокольчик, направленный фонарь, 3 костюма, зеркало, 8 фляг масла, рационы на 9 дней, трутница и бурдюк.'
    },
    {
      id: 'burglars-pack',
      name: 'Набор взломщика',
      nameEn: 'Burglar’s Pack',
      type: 'Снаряжение приключенца',
      cost: '16 зм',
      weight: '47.5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор взломщика содержит следующие предметы: рюкзак, мелкие шарики, колокольчик, 10 свеч, лом, закрытый фонарь, 7 фляг масла, рационы на 5 дней, верёвка, трутница, и бурдюк.'
    },
    {
      id: 'diplomats-pack',
      name: 'Набор дипломата',
      nameEn: 'Diplomat’s Pack',
      type: 'Снаряжение приключенца',
      cost: '39 зм',
      weight: '39 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор дипломата содержит следующие предметы: сундук, парадная одежда, чернила, 5 писчих пера, лампа, 2 футляра для карт или свитков, 4 фляги масла, 5 листов бумаги, 5 листов пергамента, духи и трутница.'
    },
    {
      id: 'climbers-pack',
      name: 'Набор для лазания',
      nameEn: 'Climber’s  Pack',
      type: 'Снаряжение приключенца',
      cost: '25 зм',
      weight: '12 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор для лазания включает в себя наконечники для ботинок, перчатки, крюки и страховочную систему. Действием использование, вы можете использовать набор для лазания, чтобы закрепиться; при этом вы не можете упасть более чем на 25 футов от точки закрепления, и не можете переместиться более чем на 25 футов оттуда, не сняв закрепление бонусным действием.'
    },
    {
      id: 'dungeoneers-pack',
      name: 'Набор исследователя подземелий',
      nameEn: 'Dungeoneer’s  Pack',
      type: 'Снаряжение приключенца',
      cost: '12 зм',
      weight: '55 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор исследователя подземелий содержит следующие предметы: рюкзак, калтропы, лом, 2 фляги масла, рационы на 10 дней, верёвка, трутница, 10 факелов и бурдюк.'
    },
    {
      id: 'explorers-pack',
      name: 'Набор путешественника',
      nameEn: 'Explorer’s Pack',
      type: 'Снаряжение приключенца',
      cost: '10 зм',
      weight: '55 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор путешественника содержит следующие предметы: рюкзак, спальник, 2 фляги масла, рационы на 10 дней, верёвка, трутница, 10 факелов и бурдюк.'
    },
    {
      id: 'priests-pack',
      name: 'Набор священника',
      nameEn: 'Priest’s Pack',
      type: 'Снаряжение приключенца',
      cost: '33 зм',
      weight: '29 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор священника содержит следующие предметы: спальник, одеяло, святая вода, лампа, рационы на 7 дней, роба и трутница.'
    },
    {
      id: 'scholars-pack',
      name: 'Набор учёного',
      nameEn: 'Scholar’s Pack',
      type: 'Снаряжение приключенца',
      cost: '40 зм',
      weight: '22 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Набор учёного включает в себя следующие предметы: спальник, книга, чернила, писчее перо, лампа, 10 фляг масла, 10 листов пергамента и трутница.'
    },
    {
      id: 'clothes-travelers',
      name: 'Одежда путешественника',
      nameEn: 'Clothes, Traveler’s',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Одежда путешественника — это прочные предметы одежды, предназначенные для путешествий в различных условиях.'
    },
    {
      id: 'blanket',
      name: 'Одеяло',
      nameEn: 'Blanket',
      type: 'Снаряжение приключенца',
      cost: '5 см',
      weight: '3 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Будучи завёрнутым в одеяло вы получаете преимущество на спасброски против экстремального холода (см. Руководство Мастера).'
    },
    {
      id: 'hunting-trap',
      name: 'Охотничий капкан',
      nameEn: 'Hunting Trap',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '25 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование вы можете установить охотничий капкан, который представляет собой стальное кольцо с зубцами, захлопывающееся, когда существо наступает на нажимную пластину в центре. Ловушка прикреплена тяжёлой цепью к неподвижному объекту, такому как дерево или вбитый в землю кол. Существо, наступившее на пластину, должно преуспеть в спасброске Ловкости со Сл. 13, иначе оно получит 1к4 колющего урона, и его скорость будет снижена до 0 до начала его следующего хода. Далее, до тех пор, пока существо не освободится из ловушки, его перемещение ограничено длиной цепи (обычно 3 фута). Существо может использовать своё действие, чтобы совершить проверку Силы (Атлетика) со Сл. 13, освобождая себя или другое существо в пределах своей досягаемости при успехе. Каждая неудачная проверка наносит 1 колющий урон пойманному существу.'
    },
    {
      id: 'tent',
      name: 'Палатка',
      nameEn: 'Tent',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '20 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Палатка вмещает до 2 существ маленького или среднего размера.'
    },
    {
      id: 'clothes-fine',
      name: 'Парадная одежда',
      nameEn: 'Clothes, Fine',
      type: 'Снаряжение приключенца',
      cost: '15 зм',
      weight: '6 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Парадная одежда изготовлена из дорогих тканей и украшена искусно выполненными деталями. Некоторые мероприятия и места допускают персонажей, одетых только в такую одежду.'
    },
    {
      id: 'parchment',
      name: 'Пергамент',
      nameEn: 'Parchment',
      type: 'Снаряжение приключенца',
      cost: '1 см',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: '1 лист пергамента может вместить около 250 слов, написанных от руки.'
    },
    {
      id: 'ink-pen',
      name: 'Писчее перо',
      nameEn: 'Ink Pen',
      type: 'Снаряжение приключенца',
      cost: '1 мм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Писчее перо используется для письма или рисования, используя чернила.'
    },
    {
      id: 'spyglass',
      name: 'Подзорная труба',
      nameEn: 'Spyglass',
      type: 'Снаряжение приключенца',
      cost: '1000 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Объекты, рассматриваемые через подзорную трубу, кажутся увеличенными в 2 раза.'
    },
    {
      id: 'ram-portable',
      name: 'Портативный таран',
      nameEn: 'Ram, Portable',
      type: 'Снаряжение приключенца',
      cost: '4 зм',
      weight: '35 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Вы можете использовать портативный таран, чтобы выбивать двери. Для выбивания дверей вы получаете бонус +4 к проверке Силы. Другой персонаж может помочь вам использовать таран, давая вам преимущество на эту проверку.'
    },
    {
      id: 'antitoxin',
      name: 'Противоядие',
      nameEn: 'Antitoxin',
      type: 'Снаряжение приключенца',
      cost: '50 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Бонусным действием вы можете выпить флакон противоядия, чтобы получить в течение 1 часа преимущество на спасброски для избежания или снятия состояния отравленный.'
    },
    {
      id: 'rations',
      name: 'Рацион',
      nameEn: 'Rations',
      type: 'Снаряжение приключенца',
      cost: '5 см',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Рацион состоит из пищи, готовой к употреблению в дороге, включая вяленое мясо, сухофрукты, сухари и орехи. См. недоедание в глоссарии правил для ознакомления с рисками, связанными с отсутствием еды.'
    },
    {
      id: 'rations',
      name: 'Роба',
      nameEn: 'Rations',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Роба имеет профессиональное или церемониальное значение. Некоторые события и места допускают персонажей, одетых только в робу определённого цвета или с определёнными символами.'
    },
    {
      id: 'backpack',
      name: 'Рюкзак',
      nameEn: 'Backpack',
      type: 'Снаряжение приключенца',
      cost: '2 зм',
      weight: '5 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Рюкзак вмещает до 30 фунтов в объёме 1 кубического фута. Также может использоваться как седельная сумка.'
    },
    {
      id: 'candle',
      name: 'Свеча',
      nameEn: 'Candle',
      type: 'Снаряжение приключенца',
      cost: '1 мм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Зажжённая свеча излучает яркий свет в радиусе 5 футов и тусклый свет на дополнительные 5 футов в течение 1 часа.'
    },
    {
      id: 'holy-water',
      name: 'Святая вода',
      nameEn: 'Holy Water',
      type: 'Снаряжение приключенца',
      cost: '25 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Когда вы выполняете действие атака, то вы можете заменить 1 из ваших атак броском фляги со святой водой. Выберите 1 существо, которое вы видите в пределах 20 футов от вас. Цель должна преуспеть в спасброске Ловкости (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства) или при провале цель получит 2к8 урона излучением, если это исчадие или нежить.'
    },
    {
      id: 'amulet',
      name: 'Амулет',
      nameEn: 'Amulet',
      type: 'Священный символ',
      cost: '5 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: '(носить или держать). Жрец или паладин могут использовать священный символ в качестве фокусировки для накладывания заклинаний.'
    },
    {
      id: 'emblem',
      name: 'Эмблема',
      nameEn: 'Emblem',
      type: 'Священный символ',
      cost: '5 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: '(крепить на ткань или щит). Жрец или паладин могут использовать священный символ в качестве фокусировки для накладывания заклинаний.'
    },
    {
      id: 'reliquary',
      name: 'Реликварий',
      nameEn: 'Reliquary',
      type: 'Священный символ',
      cost: '5 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: '(держать). Жрец или паладин могут использовать священный символ в качестве фокусировки для накладывания заклинаний.'
    },
    {
      id: 'net',
      name: 'Сеть',
      nameEn: 'Net',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '3 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Когда вы совершаете действие атака, то вы можете заменить одну из своих атак броском сети. Выберите существо, которое вы видите в пределах 15 футов от себя. Цель должна успешно совершить спасбросок Ловкости (Сл. 8 + ваш модификатор Ловкости + ваш бонус мастерства) или получить состояние опутанный до тех пор, пока не освободится. Цель автоматически преуспевает, если она размером огромная или больше.\nДля освобождения цель или существо в пределах 5 футов от неё должны совершить действие и совершить проверку Силы (Атлетика) со Сл. 10, освобождая опутанное существо в случае успеха. Уничтожение Сети (КД 10; 5 хитов; иммунитет к дробящему урону, ядом и психической энергией) также освобождает цель, завершая эффект.'
    },
    {
      id: 'signal-whistle',
      name: 'Сигнальный свисток',
      nameEn: 'Signal Whistle',
      type: 'Снаряжение приключенца',
      cost: '5 мм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование вы можете заставить сигнальный свисток издать звук, который можно услышать на расстоянии до 600 футов.'
    },
    {
      id: 'bedroll',
      name: 'Спальник',
      nameEn: 'Bedroll',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '7 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Спальник рассчитан на 1 существо маленького или среднего размера. Находясь в спальнике, вы автоматически преуспеваете в спасбросках против экстремального холода (см. Руководство Мастера).'
    },
    {
      id: 'pouch',
      name: 'Сумка',
      nameEn: 'Pouch',
      type: 'Снаряжение приключенца',
      cost: '5 см',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Сумка вмещает до 6 фунтов в 1/5 кубического фута.'
    },
    {
      id: 'chest',
      name: 'Сундук',
      nameEn: 'Chest',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '25 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Сундук вмещает до 12 кубических футов.'
    },
    {
      id: 'tinderbox',
      name: 'Трутница',
      nameEn: 'Tinderbox',
      type: 'Снаряжение приключенца',
      cost: '5 см',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Трутница — это небольшой контейнер, содержащий кремень, огниво и трут (обычно сухую ткань, пропитанную горючей смесью), используемые для разжигания огня. Использование её для зажигания свечи, лампы, фонаря или факела (или любого другого предмета с открытым топливом) занимает бонусное действие. Зажигание любого другого огня занимает 1 минуту.'
    },
    {
      id: 'magnifying-glass',
      name: 'Увеличительное стекло',
      nameEn: 'Magnifying Glass',
      type: 'Снаряжение приключенца',
      cost: '100 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Увеличительное стекло даёт преимущество на любую проверку характеристики, сделанную для оценки или осмотра детализированного предмета. Для того чтобы зажечь огонь с помощью увеличительного стекла, требуется яркий свет, как солнечный, трут для воспламенения и около 5 минут для зажигания огня.'
    },
    {
      id: 'torch',
      name: 'Факел',
      nameEn: 'Torch',
      type: 'Снаряжение приключенца',
      cost: '1 мм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Факел горит в течение 1 часа, освещая ярким светом радиус 20 футов и тусклым светом ещё на 20 футов. Когда вы совершаете действие атака, то вы можете атаковать факелом, используя его как простое рукопашное оружие. При попадании цель получает 1 урона огнём.'
    },
    {
      id: 'vial',
      name: 'Флакон',
      nameEn: 'Vial',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Флакон вмещает объём до 4 унций.'
    },
    {
      id: 'flask',
      name: 'Фляга',
      nameEn: 'Flask',
      type: 'Снаряжение приключенца',
      cost: '2 см',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Фляга вмещает до 1 пинты.'
    },
    {
      id: 'sprig-of-mistletoe',
      name: 'Веточка омелы',
      nameEn: 'Sprig of mistletoe',
      type: 'Фокусировка друидов',
      cost: '1 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Друид или следопыт могут использовать такой предмет в качестве фокусировки для накладывания заклинаний.'
    },
    {
      id: 'wooden-staff',
      name: 'Деревянный посох (также боевой посох)',
      nameEn: 'Wooden staff',
      type: 'Фокусировка друидов',
      cost: '5 зм',
      weight: '4 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Друид или следопыт могут использовать такой предмет в качестве фокусировки для накладывания заклинаний.'
    },
    {
      id: 'yew-wand',
      name: 'Тисовая палочка',
      nameEn: 'Yew wand',
      type: 'Фокусировка друидов',
      cost: '10 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Друид или следопыт могут использовать такой предмет в качестве фокусировки для накладывания заклинаний.'
    },
    {
      id: 'lantern-hooded',
      name: 'Фонарь, закрытый',
      nameEn: 'Lantern, Hooded',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Закрытый фонарь сжигает масло в качестве топлива, освещая ярким светом радиус в 30 футов и тусклым светом на дополнительные 30 футов. Вы можете бонусным действием опустить козырёк, уменьшив освещение до тусклого света в радиусе 5 футов, или снова поднять его.'
    },
    {
      id: 'lantern-bullseye',
      name: 'Фонарь, направленный',
      nameEn: 'Lantern, Bullseye',
      type: 'Снаряжение приключенца',
      cost: '10 зм',
      weight: '2 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Направленный фонарь сжигает масло в качестве топлива, освещая ярким светом конус длиной 60 футов и тусклым светом на дополнительные 60 футов.'
    },
    {
      id: 'case-crossbow-bolt',
      name: 'Футляр для арбалетных болтов',
      nameEn: 'Case, Crossbow Bolt',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Футляр для арбалетных болтов вмещает до 20 болтов.'
    },
    {
      id: 'case-map-or-scroll',
      name: 'Футляр для карт или свитков',
      nameEn: 'Case, Map or Scroll',
      type: 'Снаряжение приключенца',
      cost: '1 зм',
      weight: '1 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Футляр для карт или свитков вмещает до 10 листов бумаги или 5 листов пергамента.'
    },
    {
      id: 'chain',
      name: 'Цепь',
      nameEn: 'Chain',
      type: 'Снаряжение приключенца',
      cost: '5 зм',
      weight: '10 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Действием использование вы можете обернуть цепь вокруг несогласного существа в пределах 5 футов от вас, если у этого существа есть состояние схваченный, недееcпособный или опутанный, и если вам удастся совершить проверку Силы (Атлетика) Сл. 13. Если ноги существа связаны, то оно получает состояние опутанный, пока не освободится. Чтобы освобо диться от цепи, существо должно действием успешно совершить проверку Ловкости (Акробатика) со Сл. 18. Чтобы порвать цепь, требуется действием успешная проверка Силы (Атлетика) со Сл. 20.'
    },
    {
      id: 'ink',
      name: 'Чернила',
      nameEn: 'Ink',
      type: 'Снаряжение приключенца',
      cost: '10 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Чернила поставляются в бутылочке объёмом 1 унция, чего достаточно для написания примерно 500 страниц.'
    },
    {
      id: 'pole',
      name: 'Шест',
      nameEn: 'Pole',
      type: 'Снаряжение приключенца',
      cost: '5 мм',
      weight: '7 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Шест имеет длину 10 футов. Вы можете использовать его, чтобы дотянуться до чего-либо на расстоянии до 10 футов. Если вам нужно совершить проверку Силы (Атлетика) в рамках прыжка в высоту или длину, то вы можете использовать шест для прыжка с шестом, получив преимущество на проверку.'
    },
    {
      id: 'poison-basic',
      name: 'Яд, обычный',
      nameEn: 'Poison, Basic',
      type: 'Снаряжение приключенца',
      cost: '100 зм',
      weight: '0 фнт.',
      sourceBook: 'PHB\'24',
      description: 'Бонусным действием вы можете использовать флакон с обычным ядом, чтобы покрыть им 1 оружие или до 3 единиц боеприпасов. Существо, которое получает колющий или рубящий урон от отравленного оружия или боеприпасов, дополнительно получает 1к4 урона ядом. После нанесения яд сохраняет свою силу в течение 1 минуты или до тех пор, пока не будет нанесён урон, в зависимости от того, что произойдёт раньше.'
    }
  ];