export const WARLOCK_PATRON_SOURCE_URL = 'https://www.dndbeyond.com/classes/7-warlock';
export const WARLOCK_PATRON_DNDSU_URL = 'https://www.dnd.su/class/104-warlock/';

type Patron = {
  id: string;
  kind: 'patron';
  name: string;
  type: string;
  alignment: string;
  subclassIds: string[];
  realm: string;
  source: string;
  description: string;
  pactIdeas: string;
  href?: string;
};

const patron = (
  id: string,
  name: string,
  type: string,
  alignment: string,
  subclassIds: string[],
  realm: string,
  source: string,
  description: string,
  pactIdeas: string,
  href?: string
): Patron => ({
  id: `patron-${id}`, kind: 'patron', name, type, alignment, subclassIds,
  realm, source, description, pactIdeas, href
});

// Короткие описания — оригинальные пересказы примеров из официальных
// подклассов и бестиариев. Конкретные условия договора согласуются с Мастером.
export const WARLOCK_PATRONS: Patron[] = [
  patron('solar', 'Солар', 'Небожитель', 'ЗД', ['celestial'], 'Верхние планы', 'MM / XGE / PHB24', 'Один из высших ангелов, способный поручить смертному миссию планарного масштаба.', 'Защитить невиновных, вернуть реликвию или остановить великое зло.'),
  patron('planetar', 'Планетар', 'Небожитель', 'ЗД', ['celestial'], 'Верхние планы', 'MM / XGE', 'Могучий ангел-воитель и вестник высших сил.', 'Разрушить культ, исполнить небесный приговор или спасти святыню.'),
  patron('deva', 'Дэва', 'Небожитель', 'ЗД', ['celestial'], 'Верхние планы', 'MM', 'Ангел, часто принимающий смертный облик и направляющий избранного через знамения.', 'Раскрыть осквернение или пройти испытание милосердия.'),
  patron('empyrean', 'Эмпирей', 'Небожитель', 'ХД', ['celestial'], 'Верхние планы', 'MM / XGE', 'Бессмертное дитя божества, чьи чувства способны менять окружающий мир.', 'Совершить легендарный подвиг или восстановить честь покровителя.'),
  patron('kirin', 'Ки-рин', 'Небожитель', 'ЗД', ['celestial'], 'Верхние планы', 'VGM / XGE', 'Мудрый небесный хранитель, выбирающий слуг с чистыми намерениями.', 'Сберечь священное место или найти достойного правителя.'),
  patron('unicorn', 'Древний единорог', 'Небожитель', 'ЗД', ['celestial'], 'Благословенный лес', 'MM / XGE / PHB24', 'Хранитель священной рощи, достаточно древний, чтобы разделить с героем благодать.', 'Исцелить землю или вернуть украденный дар.'),

  patron('titania', 'Титания, Летняя королева', 'Архифея', 'ХД', ['archfey'], 'Летний двор Страны Фей', 'DMG / PHB14', 'Королева благого двора, щедрая и величественная, но требовательная к клятвам.', 'Защитить красоту или победить замысел Зимнего двора.'),
  patron('air-darkness', 'Королева Воздуха и Тьмы', 'Архифея', 'ХЗ', ['archfey'], 'Сумеречный двор Страны Фей', 'DMG / PHB14', 'Властительница тёмных фей, предпочитающая сделки, тайны и искушения.', 'Похитить имя, разрушить союз или принести редкую тайну.'),
  patron('prince-frost', 'Принц Мороза', 'Архифея', 'НЗ', ['archfey'], 'Зимний двор Страны Фей', 'DMG / PHB14', 'Холодный владыка, чья утрата превратила любовь в безжалостную зиму.', 'Найти утраченное или наказать предателя.'),
  patron('hyrsam', 'Хирсам, Принц дураков', 'Архифея', 'ХН', ['archfey'], 'Дикие земли Страны Фей', 'MToF', 'Древний сатир и покровитель свободы, музыки и разрушительных празднеств.', 'Сорвать тиранический закон или унизить надменного властителя.'),
  patron('oberon', 'Оберон, Зелёный владыка', 'Архифея', 'ХН', ['archfey'], 'Дикие леса Страны Фей', 'DMG / PHB14', 'Первобытный повелитель охоты и природы, чьи дары требуют испытаний.', 'Выследить чудовище или защитить древний лес.'),

  patron('demogorgon', 'Демогоргон', 'Демон', 'ХЗ', ['fiend'], 'Бездна', 'OotA / PHB24', 'Двуглавый князь демонов, воплощающий безумие, разрушение и вражду.', 'Посеять раздор или открыть путь в Бездну.', 'https://5e14.dnd.su/bestiary/5864-demogorgon/'),
  patron('orcus', 'Оркус', 'Демон', 'ХЗ', ['fiend', 'undead', 'undying'], 'Танатос, Бездна', 'MM / PHB24', 'Князь демонов нежити, стремящийся погасить жизнь.', 'Осквернить святыню или найти некромантический артефакт.'),
  patron('grazzt', 'Граз’зт', 'Демон', 'ХЗ', ['fiend'], 'Аззаграт, Бездна', 'OotA / MToF', 'Обаятельный князь демонов, превращающий желания и тщеславие в цепи.', 'Соблазнить союзника или разрушить репутацию.'),
  patron('baphomet', 'Бафомет', 'Демон', 'ХЗ', ['fiend'], 'Бесконечный лабиринт, Бездна', 'OotA / MToF', 'Рогатый владыка охоты, ярости и лабиринтов.', 'Выследить достойную добычу или сокрушить оплот цивилизации.'),
  patron('yeenoghu', 'Йеногу', 'Демон', 'ХЗ', ['fiend'], 'Пасть Йеногу, Бездна', 'OotA / MToF', 'Князь голода и резни, чьи дары подталкивают к ненасытности.', 'Разорить поселение или освободить пленённого демона.'),
  patron('zuggtmoy', 'Заггтмой', 'Демон', 'ХЗ', ['fiend'], 'Мицелиальная страна, Бездна', 'OotA / MToF', 'Госпожа грибов и спор, распространяющая влияние через заражение.', 'Посадить необычные споры или заразить священную рощу.'),

  patron('asmodeus', 'Асмодей', 'Дьявол', 'ЗЗ', ['fiend'], 'Нессус, Девять Преисподних', 'DMG / PHB24', 'Владыка Девяти Преисподних и непревзойдённый мастер договоров.', 'Заключить безупречный контракт или вернуть украденную душу.'),
  patron('dispater', 'Диспатер', 'Дьявол', 'ЗЗ', ['fiend'], 'Дис, Девять Преисподних', 'MTF / PHB24', 'Железный герцог, торгующий секретами, безопасностью и влиянием.', 'Раздобыть компромат или внедриться во двор.'),
  patron('mephistopheles', 'Мефистофель', 'Дьявол', 'ЗЗ', ['fiend'], 'Кания, Девять Преисподних', 'MTF / PHB24', 'Архидьявол адского пламени и магических исследований.', 'Украсть формулу или испытать запретное заклинание.'),
  patron('glasya', 'Гласия', 'Дьявол', 'ЗЗ', ['fiend'], 'Малболг, Девять Преисподних', 'MTF / PHB24', 'Архидьяволица преступления и лазеек, превращающая правила в оружие.', 'Найти лазейку в клятве или подставить судью.'),
  patron('zariel', 'Зариэль', 'Дьявол', 'ЗЗ', ['fiend'], 'Авернус, Девять Преисподних', 'BGDiA', 'Падший ангел и военачальница Войны Крови.', 'Уничтожить демонов или вернуть оружие павшего небожителя.'),
  patron('levistus', 'Левист', 'Дьявол', 'ЗЗ', ['fiend'], 'Стигия, Девять Преисподних', 'MToF', 'Заключённый во льду архидьявол, спасающий обречённых в обмен на службу.', 'Освободить агента или ослабить тюрьму покровителя.'),

  patron('baba-yaga', 'Баба-яга', 'Карга', 'ХН', ['archfey', 'fiend'], 'Странствующая избушка', 'TCE / WBTW', 'Прародительница карг и ведьма, ценящая хитрость, знания и опасные услуги.', 'Добыть ингредиент, вернуть долг или пройти загадочное испытание.'),
  patron('night-hag', 'Могущественная ночная карга', 'Карга', 'НЗ', ['fiend'], 'Гадес и Эфирный план', 'MM / PHB24', 'Торговка душами, проникающая в сны и склоняющая смертных ко злу.', 'Испортить душу или похитить важный сон.', 'https://www.dnd.su/bestiary/193-night-hag/'),
  patron('green-hag', 'Древняя зелёная карга', 'Карга', 'НЗ', ['archfey'], 'Гнилые леса и болота', 'MM', 'Обманщица, наслаждающаяся падением надежды и чужого счастья.', 'Разлучить близких или раскрыть постыдный секрет.'),
  patron('annis-hag', 'Старая карга аннис', 'Карга', 'ХЗ', ['archfey', 'fiend'], 'Горы и мрачные пещеры', 'VGM / MPMM', 'Исполинская карга, создающая ложные семьи и воспитывающая жестокость.', 'Разрушить семью изнутри или запугать поселение.'),
  patron('sea-hag', 'Матриарх морских карг', 'Карга', 'ХЗ', ['archfey', 'fathomless'], 'Осквернённое море', 'MM / TCE', 'Повелительница страха, правящая шабашем среди затонувших руин.', 'Утопить реликвию или вернуть сокровище со дна.'),

  patron('dendar', 'Дендар, Ночная Змея', 'Дальний предел', 'НЗ', ['great-old-one'], 'Кошмары и Фугальный план', 'SCAG / DDB', 'Древнее зло, пожирающее кошмары и ожидающее гибели солнца.', 'Собрать великий кошмар или приблизить затмение.'),
  patron('tharizdun', 'Тариздун, Скованный бог', 'Дальний предел', 'ХЗ', ['great-old-one'], 'Безымянная тюрьма', 'DMG / DDB', 'Заточённая сила разрушения, скрывающая приказы за ложными откровениями.', 'Разбить печать или основать ложный культ.'),
  patron('kyuss', 'Кьюсс, Червь, что ходит', 'Дальний предел', 'ХЗ', ['great-old-one', 'undead'], 'Далёкая тюрьма', 'DDB / AoW', 'Апокалиптическая сущность распада, связанная с червями и нежитью.', 'Исследовать пророчество или пробудить древнюю заразу.'),
  patron('cthulhu', 'Великий Ктулху', 'Дальний предел', 'ХЗ', ['great-old-one'], 'Затонувший Р’льех', 'PHB14', 'Спящий чужеродный разум, чьи сны достигают чувствительных смертных.', 'Расшифровать зов из сна или найти затонувший город.'),
  patron('hadar', 'Хадар, Тёмный Голод', 'Дальний предел', 'НЗ', ['great-old-one'], 'Умирающая звезда', 'PHB / FR lore', 'Живая звезда или древний голод, отвечающий через холод и пустоту.', 'Накормить угасающий свет или открыть звёздные врата.'),
  patron('ghaunadaur', 'Гонадор, Древнее Око', 'Дальний предел', 'ХЗ', ['great-old-one'], 'Бездна и Подземье', 'SCAG / FR lore', 'Аморфная сила, связанная со слизью и чуждой жизнью.', 'Освободить бесформенное создание или растворить древний порядок.'),

  patron('kraken', 'Древний кракен', 'Бездонный', 'ХЗ', ['fathomless', 'great-old-one'], 'Глубины океана', 'MM / TCE', 'Доисторический властитель глубин, требующий власти над морскими путями.', 'Потопить флот или разбить печать на дне.'),
  patron('marid', 'Владыка маридов', 'Гений', 'ХН', ['genie', 'fathomless'], 'Стихийный план Воды', 'MM / TCE', 'Гордый водный гений, измеряющий услуги дарами и славой.', 'Добыть легендарный трофей или освободить гения.'),
  patron('dao', 'Великий дао', 'Гений', 'НЗ', ['genie'], 'Стихийный план Земли', 'MM / TCE', 'Властный земной гений, ценящий драгоценности и неравные договоры.', 'Найти самоцвет или взыскать старый долг.'),
  patron('djinni', 'Знатный джинн', 'Гений', 'ХД', ['genie'], 'Стихийный план Воздуха', 'MM / TCE', 'Свободолюбивый воздушный гений, награждающий смелость и остроумие.', 'Освободить пленника или сорвать тиранию.'),
  patron('efreeti', 'Великий ифрит', 'Гений', 'ЗЗ', ['genie', 'fiend'], 'Стихийный план Огня', 'MM / TCE', 'Жестокий повелитель огня, заключающий точные сделки.', 'Добыть редкое топливо или наказать нарушителя договора.'),
  patron('raven-queen', 'Королева Воронов', 'Теневая сущность', 'ЗН', ['hexblade', 'undying'], 'Царство Теней', 'DMG / XGE', 'Владычица памяти и судьбы, связанная с разумным оружием из тени.', 'Собрать воспоминание или вернуть потерянную душу.'),
  patron('acererak', 'Ацерерак', 'Нежить', 'НЗ', ['undead', 'undying'], 'Межпланарные гробницы', 'DMG / ToA / VRGR', 'Демилич, создающий смертельные гробницы и эксперименты с душами.', 'Найти тайну лича или испытать гробницу.'),
  patron('vlaakith', 'Влаакит, королева-лич', 'Нежить', 'ЗЗ', ['undead', 'undying'], 'Ту’нарат, Астральный план', 'MTF / VRGR', 'Бессмертная правительница гитьянки, поглощающая силу подданных.', 'Добыть астральный секрет или устранить претендента.'),
  patron('custom', 'Собственный покровитель', 'Другой', 'Любое', ['archfey', 'celestial', 'fiend', 'great-old-one', 'undying', 'hexblade', 'fathomless', 'genie', 'undead'], 'На выбор игрока и Мастера', 'Собственный мир', 'Создайте сущность для выбранного подкласса и истории персонажа.', 'Опишите цену договора, способ общения и цели покровителя.')
];
