export const glossary = [
    /*{  
    id: 'example-html',
    name: 'Пример форматированного описания',
    nameEn: 'Example HTML',
    category: 'Прочее',
    html: `
      <p>Это пример <strong>форматированного</strong> описания правила с разметкой:</p>
      <ul>
        <li>Пункт списка</li>
        <li>Ещё один пункт</li>
      </ul>
      <p>Таблица примера:</p>
      <table>
        <thead><tr><th>Колонка</th><th>Описание</th></tr></thead>
        <tbody>
          <tr><td>А</td><td>Описание A</td></tr>
          <tr><td>Б</td><td>Описание Б</td></tr>
        </tbody>
      </table>
      <p>Блок кода:</p>
      <pre><code>function example() { return 42; }</code></pre>
    `
    },*/
    {
        id: 'spell-attack',
        name: 'Атака заклинанием',
        nameEn: 'Spell Attack',
        category: 'Действия',
        html: `<p>Атака заклинанием представляет собой бросок атаки, совершаемый как часть заклинания или другого магического эффекта.</p>`
    },
    {
        id: 'weapon-attack',
        name: 'Атака оружием',
        nameEn: 'Weapon Attack',
        category: 'Действия',
        html: `<p>Атака оружием представляет собой бросок атаки, совершаемый с использованием оружия.</p>`
    },
    {
        id: 'Unarmed Strike',
        name: 'Безоружный удар',
        nameEn: 'Unarmed Strike',
        category: 'Действия',
        html: `<p>
        Вы можете совершать рукопашные атаки не оружием, а кулаком, ногой, головой или иной частью тела. В игре это понятие называется Безоружным ударом: это рукопашная атака, в рамках которой вы используете ваше тело для нанесения уроны, захвата или толчка существа, находящегося в пределах 5 футов от вас.

<p>Каждый раз при использовании Безоружного удара выберите его эффект из следующих вариантов:</p>

<p><strong>Урон.</strong> Вы совершаете бросок атаки по цели; модификаторы этого броска — ваши модификатор Силы и Бонус Владения. При попадании цель получает Дробящий урон, равный 1 + ваш модификатор Силы.</p>

<p><strong>Захват.</strong> Цель должна преуспеть спасбросок Силы или Ловкости (на выбор цели), иначе получит состояние Схваченный. Сл этого спасброска и попыток освобождения от захвата равна 8 + ваши модификатор Силы и Бонус владения. Захватывать таким образом можно только существа, чей размер больше вашего максимум на одну категорию, и только если у вас есть свободная рука для захвата.</p>

<p><strong>Толчок.</strong> Цель должна совершить спасбросок Силы или Ловкости (на выбор цели). При провале вы толкаете цель на 5 футов от себя или причиняете ей состояние Опрокинутый. Сл этого спасброска равна 8 + ваши модификатор Силы и Бонус владения. Толкать таким образом можно только существа, чей размер больше вашего максимум на одну категорию.</p>
        </p>`
    },
    {
        id: 'stat-block',
        name: 'Блок статистики',
        nameEn: 'Stat Block',
        category: 'Существо',
        html: `<p>
        Блок статистики содержит игровые характеристики монстра. Каждый блок статистики включает следующую информацию, представленную после имени монстра.</p>

<p><strong>Размер.</strong> Размер монстра может быть Крошечным, Маленьким, Средним, Большим, Огромным или Громадным.</p>

<p><strong>Тип существа.</strong> Здесь указан тип существа, к которому принадлежит монстр, а также любые описательные метки.</p>

<p><strong>Мировоззрение.</strong> Для монстра предлагается определённое мировоззрение, но фактическое мировоззрение определяет Мастер.</p>
<p><strong>КЗ, Инициатива и Хиты.</strong> Эти записи показывают Класс Защиты, модификатор Инициативы и Хиты монстра. В скобках после Хитов указаны Кости хитов монстра и влияние его Телосложения на Хиты, если таковое есть. После модификатора Инициативы указано значение Инициативы. Для некоторых созданных магией существ информация о Костях Хитов и Инициативе не указывается.</p>

<p><strong>Скорость.</strong> Здесь указаны базовая Скорость монстра и особые скорости, если они есть.</p>

<p><strong>Характеристики.</strong> Таблица характеристик содержит значения характеристик монстра, их модификаторы и модификаторы спасбросков.</p>

<p><strong>Навыки.</strong> Этот раздел перечисляет навыки, которыми владеет монстр, если таковые имеются.</p>

<p><strong>Сопротивления и Уязвимости.</strong> Эти записи перечисляют Сопротивления и Уязвимости монстра, если они есть.</p>

<p><strong>Иммунитеты.</strong> В этом разделе перечислены Иммунитеты монстра к урону и состояниям, если они есть.</p>

<p><strong>Снаряжение.</strong> Если у монстра есть снаряжение, которое можно забрать или получить, оно указано в этой записи.</p>

<p><strong>Чувства.</strong> Этот раздел перечисляет особые чувства монстра, такие как Тёмное зрение, и его пассивное Восприятие.</p>
<p><strong>Языки.</strong> Здесь перечислены языки, которые знает монстр.</p>

<p><strong>Опасность.</strong> Показатель опасности суммирует уровень угрозы, которую представляет монстр, и подробно описан в Руководстве Мастера. После него следуют Очки опыта, которые получают персонажи за победу над монстром, и Бонус владения монстра. Некоторые существа, созданные магией, не имеют Опасности.</p>

<p><strong>Особенности.</strong> Особенности монстра, если они есть, действуют всегда или в определённых ситуациях.</p>

<p><strong>Действия.</strong> Монстр может совершать эти действия в дополнение к тем, что описаны в глоссарии.</p>

<p><strong>Бонусные действия.</strong> Если у монстра есть варианты Бонусных действий, они перечислены в этом разделе.</p>
<p><strong>Реакции.</strong> Если монстр может совершать особые Реакции, они перечислены в этом разделе.</p>

<p><strong>Запись атаки.</strong> Запись атаки монстра начинается с указания, является ли атака рукопашной или дальнобойной, затем приводится бонус к броску атаки, его досягаемость или дистанция, и что происходит при попадании. Атака направлена на одну цель, если в записи не указано иного.</p>

<p><strong>Запись эффекта спасброска.</strong> Если эффект требует спасброска, запись эффекта начинается с указания типа необходимого спасброска, затем приводится Сл спасброска, описание того, какие существа должны его совершить, и последствия провала и успеха.</p>

<p><strong>Запись урона.</strong> Блок статистики обычно предоставляет как статическое число, так и выражение с костями для каждого броска урона. Например, атака может наносить 4 (1к4 + 2) урона при попадании. Мастер определяет, использовать ли статическое число или записанное в скобках выражение с костями; одновременно может использоваться только один из этих вариантов.</p>
        </p>`
    },
    {
        id: 'attack-roll',
        name: 'Бросок атаки',
        nameEn: 'Attack Roll',
        category: 'Тест к20',
        html: `<p>
        Бросок атаки - это Тест к20, отражающий совершение атаки оружием, заклинанием или Безоружным ударом.
        </p>`
    },
    {
        id: 'damage-roll',
        name: 'Бросок урона',
        nameEn: 'Damage Roll',
        category: 'Сражение',
        html: `<p>
        Бросок урона — это бросок кости с учётом всех соответствующих модификаторов, определяющий количество урона, наносимого цели.
        </p>`
    },
    {
        id: 'per-day',
        name: 'В день',
        nameEn: 'Per Day',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        Если правило указывает, что вы можете использовать что-то определённое количество раз в день, это означает, что после того, как вы потратите все использования, вы должны будете завершить Долгий отдых, прежде чем вновь использовать этот эффект.
        </p>`
    },
    {
        id: 'proficiency',
        name: 'Владение',
        nameEn: 'Proficiency',
        category: 'Персонаж',
        html: `<p>
        Если правило указывает, что вы можете использовать что-то определённое количество раз в день, это означает, что после того, как вы потратите все использования, вы должны будете завершить Долгий отдых, прежде чем вновь использовать этот эффект.
        </p>`
    },
    {
        id: 'enemy',
        name: 'Враг',
        nameEn: 'Enemy',
        category: 'Отношения',
        html: `<p>
        Существо считается вашим врагом, если оно сражается против вас в бою, активно пытается навредить вам или специально обозначено как враг правилами или решением Мастера.
        </p>`
    },
    {
        id: 'temporary-hit-points',
        name: 'Временные хиты',
        nameEn: 'Temporary Hit Points',
        category: 'Сражение',
        html: `<p>
        Некоторыми эффекты дают Временные хиты, служащие буфером, поглощающим урон вместо настоящих Хитов. Временные хиты не накапливаются: если вы получите новые Временные хиты, когда у вас уже есть Временные хиты, вы выбираете, сохранить ли текущие или заменить их новыми.
        </p>`
    },
    {
        id: 'heroic-inspiration',
        name: 'Героическое вдохновение',
        nameEn: 'Heroic Inspiration',
        category: 'Персонаж',
        html: `<p>
        Когда у вас (персонажа игрока) есть Героическое вдохновение, вы можете потратить его, чтобы немедленно после броска любой кости перебросить её. Вы должны использовать новый результат.</p

<p>Если вы получаете Героическое вдохновение, но оно у вас уже есть, вы можете передать его другому персонажу, у которого ещё нет Героического вдохновения, иначе оно теряется.
        </p>`
    },
    {
        id: 'burning',
        name: 'Горение',
        nameEn: 'Burning',
        category: 'Состояние',
        html: `<p>
        Горящее существо или объект получает 1к4 урона Огнём в начале каждого своего хода. Действием можно потушить огонь на себе, получив состояние Опрокинутый и катаясь по земле. Огонь также гаснет при тушении, погружении в воду или прекращении доступа воздуха.
        </p>`
    },
    {
        id: 'carrying-capacity',
        name: 'Грузоподъёмность',
        nameEn: 'Carrying Capacity',
        category: 'Персонаж',
        html: `<p>
        Максимальный вес (в фунтах), который вы можете нести, определяется вашим размером и значением Силы, как показано в следующей таблице. В ней также указан максимальный вес, который вы можете тащить, поднимать или толкать.

<p>Когда вы тащите, поднимаете или толкаете вес, превышающий вашу максимальную грузоподъемность, ваша Скорость не может превышать 5 футов.</p>

    <table>
        <thead>
            <tr>
                <th>Размер существа</th>
                <th>Переносимый вес</th>
                <th>Тащить/Поднять/Толкать</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>Крошечный</td><td>Сил × 7.5 фунтов</td><td>Сил × 15 фунтов</td></tr>
          <tr><td>Маленький/Средний</td><td>Сил × 15 фунтов</td><td>Сил × 30 фунтов</td></tr>
          <tr><td>Большой</td><td>Сил × 30 фунтов</td><td>Сил × 60 фунтов</td></tr>
          <tr><td>Огромный</td><td>Сил × 60 фунтов</td><td>Сил × 120 фунтов</td></tr>
          <tr><td>Громадный</td><td>Сил × 120 фунтов</td><td>Сил × 240 фунтов</td></tr>
        </tbody>
    </table>
    </p>`
    },
    {
        id: 'long-rest',
        name: 'Долгий отдых',
        nameEn: 'Long Rest',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        Долгий отдых — это длительный период времени (по меньшей мере 8 часов), доступный любому существу. Во время Долгого отдыха вы спите не менее 6 часов и не более 2 часов занимаетесь легкой деятельностью — такой, как чтение, беседа, приём пищи или стояние на страже.</p>

<p>Пока вы спите, у вас есть состояние Бессознательный. После завершения Долгого отдыха вы можете начать следующий не менее чем через 16 часов.</p>

<p><strong>Преимущества отдыха.</strong> Чтобы начать Долгий отдых, у вас должно быть не менее 1 Хита. По завершении Долгого отдыха вы получаете следующие преимущества:</p>

<p>Восполнение всех Хитов. Вы восстанавливаете все потерянные Хиты и все потраченные Кости хитов. Если ваш максимум Хитов был снижен, он возвращается к нормальному значению.</p>

<p>Восстановление значений характеристик. Если какие-либо из значений ваших характеристик были снижены, они возвращаются к нормальному значению.</p>

<p>Снижение истощения. Если у вас есть состояние Истощения, его уровень снижается на 1.</p>

<p>Особые умения. Некоторые умения и особенности восстанавливаются по завершении Долгого отдыха. Если у вас есть такое умение, оно восстанавливается так, как указано в его описании.</p>

<p><strong>Прерывание отдыха.</strong> Долгий отдых прерывается:
<ul>
    <li>если вы совершаете бросок Инициативы</li>
    <li>если вы сотворяете заклинание, кроме заговора</li>
    <li>если вы получаете урон</li>
    <li>если вы в течение часа ходите или занимаетесь иными физическими упражнениями</li>
</ul>

<p>Если перед прерыванием отдыха вы отдыхали по меньшей мере 1 час, то получаете преимущества Короткого отдыха.</p>

<p>Сразу после прервавшего отдых события вы можете продолжить его. В таком случае завершение отдыха требует на 1 час больше времени за каждое прерывание.</p>
        </p>`
    },
    {
        id: 'Reach',
        name: 'Досягаемость',
        nameEn: 'Reach',
        category: 'Персонаж',
        html: `<p>
        Досягаемость существа равна 5 футам, если только какое-либо правило не говорит иначе.
        </p>`
    },
    {
        id: 'cantrip',
        name: 'Заговор',
        nameEn: 'Cantrip',
        category: 'Заклинания',
        html: `<p>
        Заговор — это заклинание 0-го уровня, которое можно сотворять без ячейки заклинаний.
        </p>`
    },
    {
        id: 'spell',
        name: 'Заклинание',
        nameEn: 'Spell',
        category: 'Заклинания',
        html: `<p>
        Заклинание — это магический эффект, обладающий характеристиками, описанными в правилах накладывания заклинаний.
        </p>`
    },
    {
        id: 'spellcasting-focus',
        name: 'Заклинательная фокусировка',
        nameEn: 'Spellcasting Focus',
        category: 'Заклинания',
        html: `<p>
        Заклинательная фокусировка — это объект, который некоторые существа могут использовать вместо Материальных компонентов заклинаний, если эти компоненты не расходуются заклинаниями и если заклинание не указывает стоимости этих компонентов. Представители некоторых классов могут использовать различные типы Заклинательных фокусировок.
        </p>`
    },
    {
        id: 'occupied-space',
        name: 'Занятое пространство',
        nameEn: 'Occupied Space',
        category: 'Путешествия',
        html: `<p>
        Пространство считается занятым, если в нём находится существо или оно полностью заполнено объектами.
        </p>`
    },
    {
        id: 'surprise',
        name: 'Застигнуты врасплох',
        nameEn: 'Surprise',
        category: 'Сражение',
        html: `<p>
        Если существо не ожидает начала боя, оно застано врасплох, что приводит к тому, что оно совершает с Помехой бросок Инициативы.
        </p>`
    },
    {
        id: 'grappling',
        name: 'Захват',
        nameEn: 'Grappling',
        category: 'Действия',
        html: `<p>
        Существо может попытаться схватить другое существо. Персонажи обычно используют для этого Безоружный удар. Многие монстры обладают особыми атаками, позволяющими быстро взять жертву в захват. Независимо от того, как начат захват, он подчиняется следующим правилам.</p>

<p><strong>Состояние Схваченный.</strong> При успешном захвате цель получает состояние Схваченный.</p>

<p><strong>Одна рука — один захват.</strong> Для захвата требуется свободная рука. Некоторые блоки статистик и игровые эффекты позволяют существу использовать щупальца, пасть или другие части тела. Что бы захватывающий ни использовал для захвата, эта часть тела может удерживать только одно существо, и её нельзя использовать для других целей, пока захват не прекращён.</p>

<p><strong>Окончание захвата.</strong> Существо с состоянием Схваченный может действием совершить проверку Силы (Атлетика) или Ловкости (Акробатика) против Сл освобождения от захвата, при успехе оканчивая на себе это состояние. Захват также прекращается, если схватившее существо получает состояние Недееспособный, или если расстояние между схватившим и схваченным превысит досягаемость захвата. Кроме того, схватившее существо может в любой момент отпустить схваченную цель (действий не требуется).</p>
        </p>`
    },
    {
        id: 'ability-score-and-modifier',
        name: 'Значения и модификаторы характеристик',
        nameEn: 'Ability Score and Modifier',
        category: 'Тест к20',
        html: `<p>
        У каждого существа есть шесть значений характеристик: Сила, Ловкость, Телосложение, Интеллект, Мудрость и Харизма; каждому значению характеристики соответствует модификатор. Когда вы совершаете Тест к20, вы прибавляете к результату модификатор соответствующей характеристики; вы также прибавляете модификатор, когда то или иное правило указывает это сделать.
        </p>`
    },
    {
        id: 'illusions',
        name: 'Иллюзии',
        nameEn: 'Illusions',
        category: 'Заклинания',
        html: `<p>
        Заклинания и другие эффекты иногда создают магические иллюзии. Каждый такой эффект определяет, что делает иллюзия и какие чувства или умственные способности она обманывает.</p>

<p>Если иллюзия проявляется в пространстве, она нематериальна и невесома, но при этом кажется подверженной воздействию окружающей среды, как если бы была реальной, если только создавший её эффект не указывает иного. Например, визуальная иллюзия существа отбрасывает тени и отражается, и ветер визуально воздействует на иллюзорное существо. Аналогично, звуковая иллюзия создаёт эхо в месте, где может создаваться эхо.
        </p>`
    },
    {
        id: 'Immunity',
        name: 'Иммунитет',
        nameEn: 'Immunity',
        category: 'Урон и атака',
        html: `<p>
        Если у вас есть Иммунитет какому-либо типу урона или состоянию, то урон этого типа или состояние никаким образом не могут повлиять на вас.
        </p>`
    },
    {
        id: 'improvised-weapons',
        name: 'Импровизированное оружие',
        nameEn: 'Improvised Weapons',
        category: 'Сражение',
        html: `<p>
        Импровизированное оружие — это объект, используемый в качестве временного оружия, например, осколок стекла, ножка стола или сковорода. Простое или Воинское оружие также считается импровизированным, если используется не по назначению; если вы применяете Дальнобойное оружие для ближнего боя или метаете Рукопашное оружие без свойства Метательное, оно считается импровизированным. Импровизированное оружие подчиняется следующим правилам.</p>

<p><strong>Владение.</strong> Не добавляйте Бонус владения к броскам атаки импровизированным оружием.</p>

<p><strong>Урон.</strong> При попадании оружие наносит 1к4 урона того типа, который Мастер сочтёт подходящим для данного объекта.</p>

<p><strong>Дистанция.</strong> Если вы метаете оружие, оно имеет нормальную дистанцию 20 футов и максимальную 60 футов.</p>

<p><strong>Аналоги оружия.</strong> Если импровизированное оружие аналогично Простому или Воинскому оружие, Мастер может решить, что оно функционирует как это оружие и использует его правила. Например, Мастер может считать ножку стола Дубинкой.
        </p>`
    },
    {
        id: 'initiative',
        name: 'Инициатива',
        nameEn: 'Initiative',
        category: 'Сражение',
        html: `<p>
        Инициатива определяет порядок ходов в сражении. Правила сражения в главе 1 описывают, как совершать бросок Инициативы.</p>

<p>Мастер может решить не совершать броски Инициативы, а использовать значения Инициативы участников сражения. Ваше значение Инициативы равно 10 + ваш модификатор Ловкости. Если вы должны совершать броски Инициативы с Преимуществом, увеличьте это значение на 5. Если вы должны совершать броски Инициативы с Помехой, уменьшите это значение на 5.
        </p>`
    },
    {
        id: 'campaign',
        name: 'Кампания',
        nameEn: 'Campaign',
        category: 'Прочее',
        html: `<p>
        Кампания представляет собой серию приключений.
        </p>`
    },
    {
        id: 'Armor Class',
        name: 'Класс Доспеха',
        nameEn: 'Armor Class',
        category: 'Урон и атака',
        html: `<p>
        Класс Защиты (КЗ) — это целевое значение броска атаки. КЗ отражает сложность попадания по цели.</p>

<p>Базовая формула расчёта вашего КЗ: 10 + ваш модификатор Ловкости. Если какое-либо правило даёт вам другую формулу расчёта КЗ, вы выбираете, какую использовать, и вы можете использовать единовременно только одну.
        </p>`
    },
    {
        id: 'concentration',
        name: 'Концентрация',
        nameEn: 'Concentration',
        category: 'Заклинания',
        html: `<p>
        Некоторые заклинания и эффекты иного рода требуют для своего продолжительного действия Концентрации, как указано в их описании. Если создатель эффекта теряет Концентрацию, такой эффект прекращается. Если для эффекта предусмотрен максимум длительности, то описание эффекта указывает, как долго создатель может концентрироваться на нём: например, до 1 минуты или до 1 часа. Создатель эффекта может прервать Концентрацию в любой момент (действий не требуется). Концентрация также может быть прервана следующим:</p>

<p>Концентрация на другом эффекте. Вы теряете Концентрацию на эффекте, как только начинаете сотворять требующее Концентрации заклинание или создаёте другой требующий Концентрации эффект.</p>

<p>Урон. Когда вы получаете урон, вы должны совершить спасбросок Телосложения, при провале теряя Концентрацию. Сл этого спасброска равна половине полученного урона (округляя вниз, но не больше 30), или 10, если полученная Сл меньше 10.</p>

<p>Бессознательность и смерть. Ваша Концентрация прерывается, если вы умираете или получаете состояние Бессознательный.
        </p>`
    },
    {
        id: 'Short Rest',
        name: 'Короткий отдых',
        nameEn: 'Short Rest',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        Короткий отдых — это период времени в 1 час, во время которого существо не делает ничего более утомительного, чем приём пищи, чтение, беседа или стояние на страже. Чтобы начать Короткий отдых, у вас должно быть не менее 1 Хита.</p>

<p>Преимущества отдыха. По завершении Короткого отдыха вы получаете следующие преимущества:</p>

<p>Восполнение Хитов. Вы можете потратить одну или более Кость хитов, чтобы восстановить Хиты. За каждую потраченную таким образом Кость хитов бросьте её и добавьте к результату ваш модификатор Телосложения: вы восстанавливаете Хиты в количестве, равном этой сумме (по меньшей мере 1 Хит). Вы решаете, тратить ли ещё одну Кость хитов после каждого броска.</p>

<p>Особые умения. Некоторые умения и особенности восстанавливаются по завершении Короткого отдыха. Если у вас есть такое умение, оно восстанавливается так, как указано в его описании.</p>

<p>Прерывание отдыха. Короткий отдых прерывается:
    <ul>
        <li>если вы совершаете бросок Инициативы</li>
        <li>если вы сотворяете заклинание, кроме заговора</li>
        <li>если вы получаете урон</li>
    </ul>
<p>Прерванный Короткий отдых не даёт никаких преимуществ.</p>
        </p>`
    },
    {
        id: 'hit-point-dice',
        name: 'Кости хитов',
        nameEn: 'Hit Point Dice',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        Кости хитов помогают определить максимум Хитов персонажа, как описано в главе 2 Книги игрока. У большей части монстров тоже есть Кости хитов. Существо может тратить Кости хитов во время Короткого отдыха, чтобы восстановить Хиты.
        </p>`
    },
    {
        id: 'critical-hit',
        name: 'Критическое попадание',
        nameEn: 'Critical Hit',
        category: 'Урон и атака',
        html: `<p>
        Если при броске атаки на кости к20 выпадает "20", это считается Критическим попаданием, и атака попадает вне зависимости от модификаторов и КЗ цели.</p>

<p>Критическое попадание позволяет вам бросать дополнительные кости урона по цели; бросьте все кости урона этой атаки дважды и сложите результаты, после чего прибавьте полагающиеся модификаторы.
        </p>`
    },
    {
        id: 'healing',
        name: 'Лечение',
        nameEn: 'Healing',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        Лечение позволяет восстанавливать Хиты.
        </p>`
    },
    {
        id: 'character-sheet',
        name: 'Лист персонажа',
        nameEn: 'Character Sheet',
        category: 'Персонаж',
        html: `<p>
        Лист персонажа — это бумажная или электронная запись, используемая для отслеживания информации о персонаже.
        </p>`
    },
    {
        id: 'magical-effect',
        name: 'Магический эффект',
        nameEn: 'Magical Effect',
        category: 'Заклинания',
        html: `<p>
        Эффект считается магическим, если он создан заклинанием, магическим объектом или явлением, которое правила определяют как магическое.
        </p>`
    },
    {
        id: 'alignment',
        name: 'Мировоззрение',
        nameEn: 'Alignment',
        category: 'Персонаж',
        html: `<p>
        Мировоззрение существа в общих чертах описывает его этические принципы и идеалы. Оно определяется двумя составляющими, где одно определяет мораль (Добрый, Злой или Нейтральный), а второе Отношения к порядку (Принципиальный, Хаотичный или Нейтральный).</p>

<p>Эти составляющие образуют девять возможных комбинаций, таких как "Принципиально-Добрый" и "Нейтрально-Злой".
        </p>`
    },
    {
        id: 'monster',
        name: 'Монстр',
        nameEn: 'Monster',
        category: 'Существо',
        html: `<p>
        Монстром называется существо, управляемое Мастером, даже если это существо дружелюбно.
        </p>`
    },
    {
        id: 'skill',
        name: 'Навык',
        nameEn: 'Skill',
        category: 'Персонаж',
        html: `<p>
        Навык — это область специализации проверки характеристики. Если у вас есть владение навыком, вы можете добавлять ваш Бонус владения при совершении проверки характеристики с этим навыком.
        </p>`
    },
    {
        id: 'attunement',
        name: 'Настройка',
        nameEn: 'Attunement',
        category: 'Персонаж',
        html: `<p>
        Некоторые магические предметы требуют, чтобы существо установило с предметом связь (называемую Настройкой), прежде чем сможет использовать магические свойства такого предмета. Существо может установить Настройку не более чем с тремя магических предметами одновременно.
        </p>`
    },
    {
        id: 'Malnutrition',
        name: 'Недоедание',
        nameEn: 'Malnutrition',
        category: 'Состояния',
        html: `<p>
        Существу требуется определённое количество еды в день в зависимости от его размера, как указано в расположенной ниже таблице.</p>

<p>Если существо питается, но потребляет меньше половины необходимого количества пищи за день, оно должно совершить спасбросок Телосложения Сл 10, иначе получит 1 уровень Истощения в конце дня.</p>

<p>Если существо не ест ничего в течение 5 дней, оно автоматически получает 1 уровень Истощения в конце пятого дня, а затем по одному дополнительному уровню в конце каждого последующего дня без еды.</p>

<p>Истощение, вызванное недоеданием, нельзя устранить, пока существо не съест полный объём пищи, требуемый на день.</p>

    <table>
        <thead>
            <tr>
                <th>Размер</th>
                <th>Еда</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>Крошечный</td><td>1/4 фунта</td></tr>
          <tr><td>Маленький</td><td>1 фунт</td></tr>
          <tr><td>Средний</td><td>1 фунт</td></tr>
          <tr><td>Большой</td><td>4 фунта</td></tr>
          <tr><td>Громадный</td><td>16 фунтов</td></tr>
        </tbody>
    </table>
        </p>`
    },
    {
        id: 'unoccupied-space',
        name: 'Незанятое пространство',
        nameEn: 'Unoccupied Space',
        category: 'Путешествия',
        html: `<p>
        Пространство считается незанятым, если в нём нет существ и оно не полностью заполнено объектами.
        </p>`
    },
    {
        id: 'nonplayer-character',
        name: 'Неигровой персонаж',
        nameEn: 'Nonplayer Character',
        category: 'Существо',
        html: `<p>
        Неигровой персонаж (НИП) — это монстр, обладающий личным именем и уникальной личностью.
        </p>`
    },
    {
        id: 'knocking-out-a-creature',
        name: 'Нокаутирование существа',
        nameEn: 'Knocking Out a Creature',
        category: 'Урон и атака',
        html: `<p>
        Когда вы рукопашной атакой опускаете Хиты существа до 0, вы можете вместо этого оставить ему 1 Хит. В этом случае существо получает состояние Бессознательный и начинает Короткий отдых.</p>

<p>У существа остается состояние Бессознательный, пока оно не восстановит любое количество Хитов или пока кто-то действием не окажет ему первую помощь, что требует успешной проверки Мудрости (Медицина) Сл 10.
        </p>`
    },
    {
        id: 'dehydration',
        name: 'Обезвоживание',
        nameEn: 'Dehydration',
        category: 'Состояния',
        html: `<p>
        Существу требуется определённое количество воды в день в зависимости от его размера, как указано в следующей таблице. Если существо выпивает менее половины необходимого количества воды за день, в конце дня оно получает 1 уровень Истощения. Истощение, вызванное обезвоживанием, нельзя устранить, пока существо не выпьет полный объём воды, требуемый на день.</p>

    <table>
        <thead>
            <tr>
                <th>Размер</th>
                <th>Еда</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>Крошечный</td><td>1/4 галлона (~ 1 литр)</td></tr>
          <tr><td>Маленький</td><td>1 галлон (~ 4 литра)</td></tr>
          <tr><td>Средний</td><td>1 галлон (~ 4 литра)</td></tr>
          <tr><td>Большой</td><td>4 галлона (~ 15 литров)</td></tr>
          <tr><td>Огромный</td><td>16 галлонов (~ 60 литров)</td></tr>
          <tr><td>Громадный</td><td>64 галлонов (~ 256 литров)</td></tr>
        </tbody>
    </table>
        </p>`
    },
    {
        id: 'object',
        name: 'Объект',
        nameEn: 'Object',
        category: 'Прочее',
        html: `<p>
        Объект — это неживой отдельный предмет. Составные сущности (например, здания) состоят из нескольких объектов.
        </p>`
    },
    {
        id: 'Possession',
        name: 'Одержимость',
        nameEn: 'Possession',
        category: 'Состояния',
        html: `<p>
        Некоторые эффекты позволяют существу или сущности овладеть другим существом. Эффект одержимости определяет, как будет функционировать эта одержимость. Одержимость можно предотвратить заклинанием Защита от зла и добра и прекратить заклинанием Рассеивание зла и добра.
        </p>`
    },
    {
        id: 'simultaneous-effects',
        name: 'Одновременные эффекты',
        nameEn: 'Simultaneous Effects',
        category: 'Прочее',
        html: `<p>
        Если два или более эффекта должны сработать одновременно во время хода, их порядок определяет тот, чей сейчас ход, будь то игрок или Мастер. Например, если два эффекта активируются в начале хода персонажа игрока, игрок решает, какой из них срабатывает первым.
        </p>`
    },
    {
        id: 'bloodied',
        name: 'Окровавленный',
        nameEn: 'Bloodied',
        category: 'Состояния',
        html: `<p>
        Существо считается Окровавленным, когда у него остаётся половина Хитов или меньше.
        </p>`
    },
    {
        id: 'round-down',
        name: 'Округление вниз',
        nameEn: 'Round Down',
        category: 'Прочее',
        html: `<p>
        При делении или умножении чисел в игре всегда округляйте дробный результат в меньшую сторону, даже если дробная часть равна или больше 0.5. Некоторые правила могут делать исключение и предписывать округление в большую сторону, вверх.
        </p>`
    },
    {
        id: 'weapon',
        name: 'Оружие',
        nameEn: 'Weapon',
        category: 'Прочее',
        html: `<p>
        Оружием называется объект, относящийся к категории Простого или Воинского оружия.
        </p>`
    },
    {
        id: 'falling',
        name: 'Падение',
        nameEn: 'Falling',
        category: 'Состояния',
        html: `<p>
        Падающее существо получает 1к6 Дробящего урона за каждые 10 футов высоты падения, вплоть до максимума в 20к6. При приземлении существо получает состояние Опрокинутый, если оно не избежало всего урона от падения.</p>

<p>При падении в воду или другую жидкость существо может Реакцией совершить проверки Силы (Атлетика) или Ловкости (Акробатика) Сл 15, чтобы войти в воду головой или ногами вперёд. При успешной проверке урон от падения уменьшается вдвое.
        </p>`
    },
    {
        id: 'hover',
        name: 'Парение',
        nameEn: 'Hover',
        category: 'Путешествия',
        html: `<p>
        Некоторые существа могут парить (указывается в блоке статистики), и определённые заклинания и эффекты могут давать такую способность. Парение во время полёта предотвращает падение в определённых ситуациях.
        </p>`
    },
    {
        id: 'Passive Perception',
        name: 'Пассивное Восприятие',
        nameEn: 'Passive Perception',
        category: 'Персонаж',
        html: `<p>
        Пассивное Восприятие — это показатель, отражающий общую осведомлённость существа об окружающей обстановке. Мастер использует этот показатель, чтобы определить, замечает ли существо что-либо без сознательного совершения проверки Мудрости (Восприятие).</p>

<p>Показатель пассивного Восприятия равен 10 + бонус существа к проверке Мудрости (Восприятие). Если существо совершает такие проверки с Преимуществом, показатель увеличивается на 5. Если с Помехой — уменьшается на 5.</p>

<p>Например, персонаж 1 уровня с Мудростью 15 и владением Восприятием имеет пассивное Восприятие 14 (10 + 2 + 2). С Преимуществом на проверки Восприятия показатель становится 19.
        </p>`
    },
    {
        id: 'shape-shifting',
        name: 'Перевоплощение',
        nameEn: 'Shape-Shifting',
        category: 'Персонаж',
        html: `<p>
        Если эффект (например, Дикий облик или заклинание Превращение) позволяет вам перевоплотиться, описание эффекта определяет, что с вами при этом происходит. Если в описании эффекта не указано иного, все действующие на вас эффекты — состояния, заклинания, проклятия и пр. — сохраняются при смене формы. При смерти вы возвращаетесь в изначальную форму.
        </p>`
    },
    {
        id: 'player-character',
        name: 'Персонаж игрока',
        nameEn: 'Player Character',
        category: 'Персонаж',
        html: `<p>
        Персонаж игрока (чаще просто персонаж) — это персонаж, управляемый игроком.
        </p>`
    },
    {
        id: 'swimming',
        name: 'Плавание',
        nameEn: 'Swimming',
        category: 'Путешествия',
        html: `<p>
        Когда вы плаваете, каждый фут перемещения стоит 1 дополнительный фут (2 дополнительных фута в Труднопроходимой местности). Вы не затрачиваете это дополнительное перемещение, если у вас есть Скорость плавания, и вы используете её для плавания. По решению Мастера, перемещение в бурной воде может потребовать успешной проверки Силы (Атлетика) Сл 15.
        </p>`
    },
    {
        id: 'challenge-rating',
        name: 'Показатель опасности',
        nameEn: 'Challenge Rating',
        category: 'Существо',
        html: `<p>
        Опасность (или Показатель опасности) отражает уровень угрозы, которую монстр представляет группе из четырёх персонажей. Сравните Опасность монстра с уровнем персонажей. Если Опасность выше уровня, монстр, вероятно, опасен. Если Опасность ниже уровня, монстр, скорее всего, не опасен. Однако конкретные обстоятельства и количество персонажей могут существенно изменить уровень угрозы монстра в реальной игре. Руководство Мастера содержит рекомендации по использованию Показателя опасности при планировании потенциальных боевых столкновений.
        </p>`
    },
    {
        id: 'disadvantage',
        name: 'Помеха',
        nameEn: 'Disadvantage',
        category: 'Тест к20',
        html: `<p>
        Если у вас есть Помеха при совершении Теста к20, бросьте две кости к20 и используйте меньший из результатов. При броске к20 может применяться только одна Помеха, а Преимущество и Помеха, применённые на один и тот же бросок, отменяют друг друга
        </p>`
    },
    {
        id: 'Damage Threshold',
        name: 'Порог урона',
        nameEn: 'Damage Threshold',
        category: 'Урон и атака',
        html: `<p>
        Существо или объект с порогом урона обладает Иммунитетом ко всему урону, если только атака или эффект не наносит урон, равный или превышающий этот порог урона: в таком случае цель получает весь урон от этой атаки или эффекта. Любой урон ниже порога урона считается поверхностным и не уменьшает Хиты. Например, объект с порогом урона 10 не получит урона, если ему наносится 9 единиц урона, так как этот урон меньше порога урона. Если же этому объекту наносится 11 единиц урона, то он получит все 11 урона.
        </p>`
    },
    {
        id: 'Advantage',
        name: 'Преимущество',
        nameEn: 'Advantage',
        category: 'Тест к20',
        html: `<p>
        Если у вас есть Преимущество при совершении Теста к20, бросьте две кости к20 и используйте наибольшее значение. При броске к20 может применяться только одно Преимущество, а Преимущество и Помеха, применённые на один и тот же бросок, отменяют друг друга.
        </p>`
    },
    {
        id: 'Adventure',
        name: 'Приключение',
        nameEn: 'Adventure',
        category: 'Прочее',
        html: `<p>
        Приключение представляет собой серию столкновений. Сюжет приключения разворачивается через отыгрывание этих столкновений.
        </p>`
    },
    {
        id: 'Ability Check',
        name: 'Проверка характеристики',
        nameEn: 'Ability Check',
        category: 'Тест к20',
        html: `<p>
        Проверка характеристики - это Тест к20, отражающий использование одной из шести характеристик (или связанного с характеристикой навыка) в попытке преодолеть то или иное испытание.
        </p>`
    },
    {
        id: 'opportunity-attacks',
        name: 'Провоцированные атаки',
        nameEn: 'Opportunity Attacks',
        category: 'Сражение',
        html: `<p>
        Вы можете совершить Провоцированную атаку, когда видимое вами существо покидает пределы вашей досягаемости, используя свои действие, Бонусное действие, Реакцию или любую из скоростей. Для этого вы Реакцией совершаете одну рукопашную атаку оружием или Безоружным ударом по спровоцировавшему существу. Атака происходит сразу перед тем, как существо покинет пределы вашей досягаемости.
        </p>`
    },
    {
        id: 'curses',
        name: 'Проклятия',
        nameEn: 'Curses',
        category: 'Заклинания',
        html: `<p>
        Некоторые игровые эффекты накладывают проклятия на существ или объекты. Эффект, накладывающий проклятие, определяет, как оно действует. Проклятия можно снять заклинаниями Снятие проклятия, Высшее восстановление или другой магией, описание которой явно говорит, что она прекращает проклятия.
        </p>`
    },
    {
        id: 'size',
        name: 'Размер',
        nameEn: 'Size',
        category: 'Прочее',
        html: `<p>
        Размер каждого существа и каждого объекта относится к одной из категорий: Крошечный, Маленький, Средний, Большой, Огромный или Громадный.</p>

<p>Размер существа определяет пространство, занимаемое им в сражении. Размер объекта влияет на его Хиты.
        </p>`
    },
    {
        id: 'ritual',
        name: 'Ритуал',
        nameEn: 'Ritual',
        category: 'Заклинания',
        html: `<p>
        Если у вас подготовлено заклинание с отметкой Ритуал, вы можете сотворить его как Ритуал; ритуальная версия заклинания сотворяется на 10 минут дольше, чем обычно. В этом случае заклинание не тратит ячейку заклинаний: это значит, что ритуальная версия заклинания не может быть сотворена с более высоким уровнем.
        </p>`
    },
    {
        id: 'heavily-obscured',
        name: 'Сильное заслонение',
        nameEn: 'Heavily Obscured',
        category: 'Путешествия',
        html: `<p>
        Пока вы пытаетесь рассмотреть что-либо в сильно заслонённом пространстве, у вас есть состояние Ослеплённый.
        </p>`
    },
    {
        id: 'lightly-obscured',
        name: 'Слабое заслонение',
        nameEn: 'Lightly Obscured',
        category: 'Путешествия',
        html: `<p>
        Когда вы совершаете проверку Мудрости (Восприятие), чтобы увидеть что-то в Легко заслоненном пространстве, вы делаете это с Помехой.
        </p>`
    },
    {
        id: 'difficulty-class',
        name: 'Сложность',
        nameEn: 'Difficulty Class',
        category: 'Тест к20',
        html: `<p>
        Сложность (чаще просто Сл или СЛ)  – это целевое число для проверки характеристики или спасброска.
        </p>`
    },
    {
        id: 'dead',
        name: 'Смерть',
        nameEn: 'Dead',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        У мёртвого существа нет Хитов, и оно не может восстанавливать их, пока магия, такая как заклинания Оживление или Возрождение, не вернёт его к жизни. Дух существа знает, кто сотворяет такое заклинание на него, и может отказаться. Дух мёртвого существа покинул тело и отправился на Внешние Планы, и оживление существа требует возвращения духа.</p>

<p>Если существо возвращается к жизни, оживляющий эффект определяет его текущие Хиты. Если не указано иначе, существо возвращается к жизни со всеми состояниями, магическими заражениями и проклятиями, которые действовали на момент смерти, если длительность этих эффектов ещё не истекла. Если существо умерло с уровнем Истощения, при возвращении к жизни уровень Истощения снижается на 1. Если у существа была Настройка на один или несколько магических предметов, оно больше не настроено на них.
        </p>`
    },
    {
        id: 'resistance',
        name: 'Сопротивление',
        nameEn: 'Resistance',
        category: 'Урон и атака',
        html: `<p>
        Если у вас есть Сопротивление какому-либо типу урона, то получаемый вами урон этого типа уменьшается вдвое (округляя вниз). На каждую порцию урона Сопротивление применяется только один раз.
        </p>`
    },
    {
        id: 'ally',
        name: 'Союзник',
        nameEn: 'Ally',
        category: 'Отношения',
        html: `<p>
        Существо является вашим союзником, если оно входит в вашу группу искателей приключений, является вашим другом, сражается на вашей стороне в бою или обозначено как ваш союзник согласно правилам или решению Мастера.
        </p>`
    },
    {
        id: 'saving-throw',
        name: 'Спасбросок',
        nameEn: 'Saving Throw',
        category: 'Тест к20',
        html: `<p>
        Спасбросок (иногда кратко "спас") — это Тест к20, отражающий попытку избежать угрозы или сопротивляться ей. Обычно вы совершаете спасбросок только если какое-либо правило требует этого от вас. Вы можете не совершать бросок, а добровольно провалить спасбросок. Последствия совершенного спасброска описываются в эффекте, который потребовал совершения спасброска. Если у цели спасброска отсутствует характеристика, используемая в спасброске, он автоматически проваливается.
        </p>`
    },
    {
        id: 'death-saving-throw',
        name: 'Спасбросок от Смерти',
        nameEn: 'Death Saving Throw',
        category: 'Тест к20',
        html: `<p>
        Персонаж игрока должен совершить спасбросок от Cмерти (иногда также спас от Смерти), если он начинает ход с 0 Хитов.
        </p>`
    },
    {
        id: 'stable',
        name: 'Стабилизированный',
        nameEn: 'Stable',
        category: 'Состояния',
        html: `<p>
        Существо является Стабилизированным, если у него 0 Хитов, но оно не обязано совершать спасброски от Смерти. 
        </p>`
    },
    {
        id: 'encounter',
        name: 'Столкновение',
        nameEn: 'Encounter',
        category: 'Сражение',
        html: `<p>
        Столкновение — это сцена в приключении, относящаяся как минимум к одной из трёх основ игры: социальному взаимодействию, исследованию или бою. 
        </p>`
    },
    {
        id: 'creature',
        name: 'Существо',
        nameEn: 'Creature',
        category: 'Существо',
        html: `<p>
        Любое действующее лицо в игре, включая персонажей игроков, считается существом. 
        </p>`
    },
    {
        id: 'telepathy',
        name: 'Телепатия',
        nameEn: 'Telepathy',
        category: 'Заклинания',
        html: `<p>
        Телепатия — это магическая способность, позволяющая существу обмениваться мысленными сообщениями с другим существом в пределах указанной дистанции. Если правило не оговаривает иное, для понимания этого общения контактируемому существу не обязательно разделять общий язык с телепатом, однако контактируемое существо должно уметь понимать хотя бы один язык или само обладать телепатией.<p>

<p>Телепату не нужно видеть контактируемое существо, и он может начинать или прекращать телепатический контакт в любой момент (действий не требуется). Телепатический контакт не может быть установлен и немедленно прерывается, если либо у телепата, либо у другого существа есть состояние Недееспособный. Контакт также прерывается, если контактируемое существо покидает пределы действия телепатии, или если телепат устанавливает контакт с другим существом в пределах дистанции.<p>

<p>Существо без телепатии может получать телепатические сообщения, но не может инициировать телепатическую беседу. Когда телепатическая беседа начинается, не-телепат может отвечать мысленно до тех пор, пока телепатическое соединение не будет прервано. 
        </p>`
    },
    {
        id: 'teleportation',
        name: 'Телепортация',
        nameEn: 'Teleportation',
        category: 'Заклинания',
        html: `<p>
        Телепортация — это особый вид магического перемещения. При телепортации вы исчезаете и мгновенно появляетесь в другом месте, не перемещаясь через пространство между этими точками. Телепортация никогда не вызывает Провоцированных атак, и, если правило не говорит иначе, не затрачивает перемещения.</p>

<p>При телепортации всё несомое и носимое вами снаряжение телепортируется с вами. Если при телепортации вы касаетесь другого существа, то это существо не телепортируется с вами, если только эффект телепортации не говорит иначе.</p>

<p>Если пространство назначения занято другим существом или заблокировано сплошным препятствием, вы появляетесь не в этом пространстве, а в ближайшем к нему незанятом пространстве по вашему выбору.</p>

<p>Описание телепортирующего эффекта указывает, должны ли вы видеть точку назначения. 
        </p>`
    },
    {
        id: 'darkness',
        name: 'Темнота',
        nameEn: 'Darkness',
        category: 'Прочее',
        html: `<p>
        Область Темноты является Сильно заслонённой.
        </p>`
    },
    {
        id: 'd20-test',
        name: 'Тест к20',
        nameEn: 'D20 Test',
        category: 'Тест к20',
        html: `<p>
        Понятие "Тест к20" описывает три главных броска к20 в игре: проверки характеристик, броски атаки и спасброски. Если что-либо в игре влияет на Тест к20, оно влияет на все три типа бросков. Мастер решает, требуется ли Тест к20 в той или иной ситуации.
        </p>`
    },
    {
        id: 'creature-type',
        name: 'Тип существа',
        nameEn: 'Creature Type',
        category: 'Существо',
        html: `<p>
        Каждое существо (включая персонажей игроков) имеет в правилах метку, определяющую его тип. Большинство персонажей игроков относятся к типу Гуманоидов. В игре есть следующие типы существ: Аберрация, Великан, Гуманоид, Дракон, Зверь, Исчадие, Конструкт, Небожитель, Нежить, Растение, Слизь, Фея, Чудовище и Элементаль.</p>

<p>У типов существ самих по себе нет правил, но некоторые игровые механики по-разному влияют на существ тех или иных типов.
        </p>`
    },
    {
        id: 'damage-types',
        name: 'Типы урона',
        nameEn: 'Damage Types',
        category: 'Урон и атака',
        html: `<p>
        Наносимый атаками и вредоносными эффектами урон имеет разные типы. У типов урона нет собственных правил, но другие правила (например, Сопротивление) зависят от них. Следующая таблица содержит примеры, помогающие Мастеру в определении типа урона нового эффекта.</p>

    <table>
        <thead>
            <tr>
                <th>Тип</th>
                <th>Примеры</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>Дробящий урон</td><td>Тупые объекты, сжатие, падение</td></tr>
          <tr><td>Урон звуком</td><td>Оглушительный звук</td></tr>
          <tr><td>Урон излучением</td><td>Священная энергия, палящая радиация</td></tr>
          <tr><td>Урон кислотой</td><td>Едкие жидкости, пищеварительные ферменты</td></tr>
          <tr><td>Колющий урон</td><td>Клыки, прокалывающие объекты</td></tr>
          <tr><td>Некротический урон</td><td>Энергия, высасывающая жизнь</td></tr>
          <tr><td>урон Огнём</td><td>Пламя, невыносимый жар</td></tr>
          <tr><td>Психический урон</td><td>Энергия, высасывающая жизнь</td></tr>
          <tr><td>Рубящий урон</td><td>Когти, режущие объекты</td></tr>
          <tr><td>Силовой урон</td><td>Чистая магическая энергия</td></tr>
          <tr><td>урон Холодом</td><td>Ледяная вода, ледяные порывы</td></tr>
          <tr><td>урон Электричеством</td><td>Молния, электричество</td></tr>
          <tr><td>урон Ядом</td><td>Токсичный газ, яды</td></tr>
        </tbody>
    </table>
        </p>`
    },
    {
        id: 'armor-training',
        name: 'Тренированность с доспехами',
        nameEn: 'Armor Training',
        category: 'Персонаж',
        html: `<p>
        Тренированность с доспехами позволяет вам носить доспехи соответствующей категории без нижеописанных штрафов.</p>

<p>Если вы носите Лёгкий, Средний или Тяжёлый доспех, и у вас нет соответствующей Тренированности, то вы не можете сотворять заклинания и совершаете с Помехой все Тесты к20, использующие Силу или Ловкость.</p>

<p>Если вы носите Щит, и у вас нет Тренированности с щитами, вы не получаете бонус Щита к КЗ.
        </p>`
    },
    {
        id: 'difficult-terrain',
        name: 'Труднопроходимая местность',
        nameEn: 'Difficult Terrain',
        category: 'Путешествия',
        html: `<p>
        Передвижение по Труднопроходимой местности требует дополнительных затрат перемещения: каждый фут движения в таком пространстве стоит 1 дополнительный фут. Например, перемещение на 5 футов по Труднопроходимой местности требует 10 футов перемещения. Эффекты Труднопроходимой местности не суммируются – пространство либо является Труднопроходимым, либо нет.</p>

<p>Пространство считается Труднопроходимой местностью, если в нём находится что-либо из следующего или нечто аналогичное:</p>
    <ul>
        <li>Существо размером больше Крошечного, не являющееся вашим союзником</li>
        <li>Мебель, рассчитанная на существ вашего размера или больше</li>
        <li>Глубокий снег, лёд, завалы или густые заросли</li>
        <li>Жидкость глубиной от щиколотки до пояса</li>
        <li>Узкий проход, рассчитанный на существ на категорию размера меньше вас</li>
        <li>Наклон под углом 20 градусов или более</li>
    </ul>
        </p>`
    },
    {
        id: 'dim-light',
        name: 'Тусклый свет',
        nameEn: 'Dim Light',
        category: 'Путешествия',
        html: `<p>
        Область Тусклого света является Легко заслонённой.
        </p>`
    },
    {
        id: 'hazard',
        name: 'Угроза окружения',
        nameEn: 'Hazard',
        category: 'Путешествия',
        html: `<p>
        Угроза окружения представляет собой опасность, исходящую из окружающей среды.
        </p>`
    },
    {
        id: 'suffocation',
        name: 'Удушение',
        nameEn: 'Suffocation',
        category: 'Состояния',
        html: `<p>
        Существо может задерживать дыхание на количество минут, равное 1 + модификатор Телосложения (минимум 30 секунд), после чего начинается удушение. Когда у существа заканчивается воздух или оно задыхается, оно получает 1 уровень Истощения в конце каждого своего хода. Когда существо снова получает возможность дышать, оно теряет все уровни Истощения, полученные из-за удушения.
        </p>`
    },
    {
        id: 'cover',
        name: 'Укрытие',
        nameEn: 'Cover',
        category: 'Сражение',
        html: `<p>
        Укрытие предоставляет определённую защиту укрывающимся за ним целям. Предоставляемая защита может быть трёх степеней, каждая дающая укрывающимся свои преимущества: Укрытие наполовину (бонус +2 к КЗ и спасброскам Ловкости), Укрытие на три четверти (бонус +5 к КЗ и спасброскам Ловкости) и Полное укрытие (на укрывающихся нельзя нацелиться напрямую). Если применимо сразу несколько степеней защиты, применяется только одна, сильнейшая.</p>

<p>Цель получает преимущества Укрытия только если атака или иной эффект исходит с противоположной стороны укрытия.

    <table>
        <thead>
            <tr>
                <th>Степень</th>
                <th>Преимущества</th>
                <th>Предоставляется...</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>Укрытие наполовину</td><td>Бонус +2 к КЗ и спасброскам Ловкости</td><td>Другим существом или объектом, закрывающим по меньшей мере половину цели</td></tr>
          <tr><td>Укрытие на три четверти</td><td>Бонус +5 к КЗ и спасброскам Ловкости</td><td>Объектом, закрывающим по меньшей мере три четверти цели</td></tr>
          <tr><td>Полное укрытие</td><td>Не может быть выбрана целью</td><td>Объектом, полностью закрывающим цель</td></tr>
        </tbody>
    </table>
        </p>`
    },
    {
        id: 'breaking-objects',
        name: 'Уничтожение объектов',
        nameEn: 'Breaking Objects',
        category: 'Урон и атака',
        html: `<p>
        Объекты могут быть повреждены атаками и некоторыми заклинаниями, согласно приведённым ниже правилам. Если объект крайне хрупкий, Мастер может разрешить автоматически разрушить его действием Атака или Использование.</p>

<p><strong>Класс Защиты.</strong> Следующая таблица приводит рекомендуемые КЗ различных материалов.

<table>
        <thead>
            <tr>
                <th>КЗ</th>
                <th>Материал</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>11</td><td>Ткань, бумага, верёвка</td></tr>
          <tr><td>13</td><td>Хрусталь, стекло, лёд</td></tr>
          <tr><td>15</td><td>Дерево</td></tr>
          <tr><td>17</td><td>Камень</td></tr>
          <tr><td>19</td><td>Железо, сталь</td></tr>
          <tr><td>21</td><td>Мифрил</td></tr>
          <tr><td>23</td><td>Адамантин</td></tr>
        </tbody>
    </table>

<p><strong>Хиты.</strong> Объект уничтожается, когда его Хиты опускаются до 0. Следующая таблица предлагает, сколько Хитов могут иметь хрупкие и прочные объекты размером от Крошечного до Большого. Для отслеживания Хитов Огромных и Громадных объектов, разделите их на секции Большого размера или меньше и отслеживайте Хиты каждой секции отдельно. Мастер решает, приводит ли разрушение части объекта к его полному разрушению.</p>

<table>
        <thead>
            <tr>
                <th>Размер</th>
                <th>Хрупкий</th>
                <th>Прочный</th>
            </tr>
        </thead>
        <tbody>
          <tr><td>Крошечный (флакон, замок)</td><td>2 (1к4)</td><td>5 (2к4)</td></tr>
          <tr><td>Маленький (сундук, лютня)</td><td>3 (1к6)</td><td>10 (3к6)</td></tr>
          <tr><td>Средний (бочка, люстра)</td><td>4 (1к8)</td><td>18 (4к8)</td></tr>
          <tr><td>Большой (телега, обеденный стол)</td><td>5 (1к10)</td><td>27 (5к10)</td></tr>
        </tbody>
    </table>

<p><strong>Типы урона и объекты.</strong> Объекты обладают Иммунитетом Психическому урону и урону Ядом. Мастер может определить, что те или иные типы урона могут быть более или менее эффективны в уничтожении объекта— например, Дробящий урон хорошо подходит для раздавливания предметов, но плох для резки. Бумажные и тканевые предметы могут иметь Уязвимость урону Огнём.</p>

<p><strong>Порог урона.</strong> Крупные объекты (например, стены замка) часто обладают дополнительной устойчивостью, выраженной через порог урона.</p>

<p><strong>Отсутствие характеристик.</strong> У объекта нет значений характеристик, если правила не говорят иначе. Без характеристик предметы не могут совершать проверки характеристик и автоматически проваливают все спасброски.</p>
        </p>`
    },
    {
        id: 'damage',
        name: 'Урон',
        nameEn: 'Damage',
        category: 'Урон и атака',
        html: `<p>
        Урон представляет собой вред, который приводит к потере Хитов существом или объектом.
        </p>`
    },
    {
        id: 'vulnerability',
        name: 'Уязвимость',
        nameEn: 'Vulnerability',
        category: 'Состояния',
        html: `<p>
        Если у вас есть Уязвимость типу урона, урон этого типа по вам удваивается. Уязвимость применяется только один раз к каждой порции урона.
        </p>`
    },
    {
        id: 'hit-points',
        name: 'Хиты',
        nameEn: 'Hit Points',
        category: 'Хиты, Смерть и Отдых',
        html: `<p>
        Хиты — это мера того, насколько трудно убить или уничтожить существо или объект. Урон снижает Хиты, а лечение восстанавливает их.</p>

<p>Ваши Хиты не могут быть меньше 0 или больше, чем ваш максимум Хитов.
        </p>`
    },
    {
        id: 'target',
        name: 'Цель',
        nameEn: 'Target',
        category: 'Сражение',
        html: `<p>
        Целью является существо или объект, против которого совершается бросок атаки, которое заставили совершать спасбросок против эффекта, или которое выбрано для получения эффектов заклинания или другого явления.
        </p>`
    },
    {
        id: 'expertise',
        name: 'Экспертность',
        nameEn: 'Expertise',
        category: 'Персонаж',
        html: `<p>
        Экспертность — это особенность, усиливающая ваше владение навыком. Всякий раз, когда вы совершаете проверку характеристики с навыком, в котором у вас есть владение и Экспертность, вы удваиваете ваш Бонус владения для этой проверки, если только этот бонус уже не удвоен другим умением или особенностью.</p>

<p>При получении Экспертности вы получаете его в одном навыке, в котором у вас есть владение. Вы не можете получить Экспертность в одном и том же навыке дважды.
        </p>`
    },
    {
        id: 'bright-light',
        name: 'Яркий свет',
        nameEn: 'Bright Light',
        category: 'Прочее',
        html: `<p>
        Яркий свет — это обычное освещение.
        </p>`
    }
];

export default glossary;
