interface MagicItem {
  id: string;
  name: string;
  nameEn: string;
  type: string;
  weight: string;
  attunement: boolean;
  attunementRequirement?: string;
  rarity: 'Common' | 'Uncommon' | 'Rare' | 'Very Rare' | 'Legendary' | 'Artifact';
  source: {
    book: string;
    page: number;
  };
  description: string;
  baseAnalog?: string;
  craftingTools?: number[];
}

export const magicItems: MagicItem[] = [
  {
    id: 'adamantine-weapon',
    name: 'Адамантитовое оружие',
    nameEn: 'Adamantine Weapon',
    type: 'Оружие, любой боеприпас или рукопашное оружие',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 227
    },
    description: `<p>Это оружие или боеприпас изготовлены из адамантитатита, одного из самых твёрдых веществ, существующих на свете. Каждый раз, когда это оружие или боеприпас попадает в объект, попадание становится критическим.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'adamantine-armor',
    name: 'Адамантитовый доспех',
    nameEn: 'Adamantine Armor',
    type: 'Доспех, любой средний или тяжёлый, кроме шкурного доспеха',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 227
    },
    description: `<p>Этот комплект доспехов усилен адамантитом адамантитом, одним из самых твёрдых веществ, существующих на свете. Пока вы носите эту броню, любое критический попадание по вам становится обычным попаданием.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'alchemy-jug',
    name: 'Алхимический сосуд',
    nameEn: 'Alchemy Jug',
    type: 'Чудесный предмет',
    weight: '12 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 227
    },
    description: `<p>Этот керамический сосуд, кажется способным вместить 1 галлон жидкости и весит 12 фунтов вне зависимости от того, полный он или пустой. Если его потрясти, то можно услышать звуки плескающейся жидкости, даже если сосуд пуст.</p><p>Вы можете действием магия назвать 1 жидкость из приведённой ниже таблицы, чтобы заставить сосуд производить её. После этого вы можете ещё одним действием откупорить сосуд и вылить эту жидкость из сосуда со скоростью до 2 галлонов в минуту. Максимальное количество жидкости, которое сосуд может производить, зависит от названной вами жидкости.</p><p>После того, как сосуд начинает производить выбранную жидкость, он не может производить другую, или произвести названную жидкость в объёме больше её максимума, пока не наступит следующий рассвет.</p><table><thead><tr><th>Жидкость</th><th>Макс. объём</th></tr></thead><tbody><tr><td>Вино</td><td>1 галлон/3,78 литра</td></tr><tr><td>Вода, пресная</td><td>8 галлонов/30,28 литров</td></tr><tr><td>Вода, солёная</td><td>12 галлонов/45,43 литра</td></tr><tr><td>Кислота</td><td>8 унций/0,23 литра</td></tr><tr><td>Майонез</td><td>2 галлона/7,57 литров</td></tr><tr><td>Масло</td><td>1 кварта/0,94 литра</td></tr><tr><td>Мёд</td><td>1 галлон/3,78 литра</td></tr><tr><td>Пиво</td><td>4 галлона/15,14 литра</td></tr><tr><td>Простой яд</td><td>4 унции/0,12 литров</td></tr><tr><td>Уксус</td><td>2 галлона/7,57 литров</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [2]
  },
  {
    id: 'amulet-of-proofaagainst-detection-and-location',
    name: 'Амулет защиты от обнаружения и поиска',
    nameEn: 'Amulet of Proof against Detection and Location',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Пока вы носите этот амулет, на вас нельзя нацелиться заклинаниями школы прорицания или увидеть вас через магические сенсоры слежения, если только вы сами не позволите этого.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'brooch-of-shielding',
    name: 'Брошь защиты',
    nameEn: 'Brooch of Shielding',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 241
    },
    description: `<p>Пока вы носите эту брошь, вы обладаете сопротивлением к урону силовым полем и иммунитетом к урону от заклинания Волшебная стрела Волшебная стрела.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'wind-fan',
    name: 'Веер ветра',
    nameEn: 'Wind Fan',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 213
    },
    description: `<p>Держа этот веер, вы можете использовать заклинание Порыв ветра Порыв ветра (Сл. спасброска 13). За каждое повторное применение до следующего рассвета существует накопительный 20% шанс, что веер не сработает и превратится в бесполезные немагические лоскуты.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'rope-of-climbing',
    name: 'Верёвка лазания',
    nameEn: 'Rope of Climbing',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Эта верёвка длиной 60 футов может выдержать до 3000 фунтов. Удерживая один конец верёвки, вы можете действием магия приказать другому концу верёвки двигаться к выбранному вами месту назначения, на расстояние до длины верёвки от вас. Этот конец перемещается на 10 футов в ваш ход, когда вы впервые отдаете команду, и на 10 футов в начале каждого вашего последующего хода, пока не достигнет места назначения или пока вы не прикажете ему остановиться. Вы также можете приказать верёвке надежно прикрепиться к объекту или открепиться, завязаться или развязаться, или свернуться для переноски. </p><p>Если вы прикажете верёвке завязаться, на ней через интервалы в 1 фут появятся большие узлы. В завязанном состоянии верёвка укорачивается до 50 футов и дает преимущество на проверки характеристик, совершаемые для лазания с использованием верёвки. </p><p>Веревка имеет 20 КД, 20 хитов и иммунитет к урону ядом и психической энергией. Она восстанавливает 1 хит каждые 5 минут, пока у нее есть хотя бы 1 хит. Если хиты веревки падают до 0, то она уничтожается.</p>`,
    baseAnalog: '<a href="/items/rope">Верёвка</a>',
    craftingTools: [15]
  },
  {
    id: 'eversmoking-bottle',
    name: 'Вечнодымящаяся бутылка',
    nameEn: 'Eversmoking Bottle',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 259
    },
    description: `<p>Действием магия вы можете вынуть пробку. </p><p>Если бутылка открыта, то из неё начинает валить густой дым, образуя облако 60-футовой эманации с центром на бутылке. Пространство в облаке считается сильно заслонённой местностью. </p><p>За каждую минуту, пока бутылка открыта, радиус эманации увеличивается на 10 футов, пока не достигнет максимального радиуса 120 футов. </p><p>Когда бутылку закроют, дым рассеется за 10 минут. Сильный ветер (например, созданный заклинанием Порыв ветра) рассеивает дым за 1 минуту.</p>`,
    baseAnalog: '—',
    craftingTools: [14]
  },
  {
    id: 'wand-of-magic-detection',
    name: 'Волшебная палочка обнаружения магии',
    nameEn: 'Wand of Magic Detection',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Эта палочка имеет 3 заряда. Держа её, вы можете потратить 1 заряд, чтобы наложить Обнаружение магии. Палочка восстанавливает 1к3 потраченных зарядов ежедневно на рассвете.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-web',
    name: 'Волшебная палочка паутины',
    nameEn: 'Wand of Web',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Эта волшебная палочка имеет 7 зарядов. Держа её вы можете потратить 1 заряд, чтобы наложить заклинание Паутина Паутина (Сл. спасброска 13) через неё. </p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-secrets',
    name: 'Волшебная палочка секретов',
    nameEn: 'Wand of Secrets',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Эта волшебная палочка имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Держа её, вы можете действием магия потратить 1 заряд. Если в пределах 60 футов от вас есть тайная дверь или ловушка, то палочка вибрирует и указывает на ближайший объект.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-magic-missiles',
    name: 'Волшебная палочка снарядов',
    nameEn: 'Wand of Magic Missiles',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Эта палочка имеет 7 зарядов. Держа её, вы можете потратить не более 3 зарядов, чтобы наложить заклинание Волшебная стрела Волшебная стрела. За 1 заряд вы накладываете заклинание 1 уровня. Вы можете увеличить уровень заклинания на 1 за каждый дополнительный потраченный заряд. </p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'hag-eye',
    name: 'Глаз карги',
    nameEn: 'Hag Eye',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Глаз карги имеет 3 заряда. Пока вы носите или держите этот предмет, вы можете потратить 1 заряд, чтобы наложить заклинание Тёмное зрение или Видение невидимогоТёмное зрение (только на себя) Видение невидимого. Глаз карги восстанавливает все потраченные заряды ежедневно на рассвете. </p><p>Датчик шабаша. Глаз карги обычно доверяют приспешнику карги для хранения и транспортировки. Действием магия карга, которая принадлежит шабашу, создавшему Глаз карги, может видеть то, что видит Глаз карги, если ведьма и глаз находятся на одном плане. Этот эффект длится, пока карга поддерживает концентрацию. Несколько карг из шабаша могут одновременно смотреть через Глаз карги. </p><p>Создание Глаза карги. Только шабаш карг может создать этот предмет, который изготавливается из настоящего глаза, покрытого лаком, и часто крепится к подвеске или другому носимому предмету. У шабаша карг может быть только 1 Глаз карги одновременно, и создание нового требует проведения особого ритуала всеми 3 участницами шабаша. Этот ритуал занимает 1 час, и карги не могут провести его, если 1 или более из них находится в состоянии недееспособный. Если карги выполняют какие-либо другие действия во время ритуала, то ритуал завершается неудачей.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'decanter-of-endless-water',
    name: 'Графин бесконечной воды',
    nameEn: 'Decanter of Endless Water',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false ,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 249
    },
    description: `<p>Эта закупоренная фляга булькает, если её потрясти, как будто в ней находится вода. Весит графин 2 фунта. </p><p>Вы можете действием магия откупорить графин и произнести 1 из 3 ключевых слов, после чего из графина выливается указанное количество пресной или солёной воды (на ваш выбор). Вода прекращает литься в начале вашего следующего хода. Выберите 1 из следующих слов: </p><p><b>Ручей.</b> Графин производит 1 галлон (3,78 литра) воды. </p><p><b>Фонтан.</b> Графин производит 5 галлонов (19 литров) воды. </p><p><b>Гейзер.</b> Графин производит 30 галлонов (113,56 литров) воды, которая вырывается струёй 30 футов длиной и 1 фут шириной. Держа графин, вы можете направить струю в выбранном направлении (без действия). Одно существо на линии должно преуспеть в спасброске Силы со Сл. 13 или получить 1к4 дробящего урона и состояние лежащий ничком. Вместо существа вы можете нацелиться на 1 объект на линии, который никто не несёт и не носит и который весит не больше 200 фунтов. Объект опрокидывается действием.</p>`,
    baseAnalog: '<a href="/items/flask">Фляга</a>',
    craftingTools: [12]
  },
  {
    id: 'mariners-armor',
    name: 'Доспех моряка',
    nameEn: 'Mariner’s Armor',
    type: 'Доспех, лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 278
    },
    description: `<p>Когда вы носите этот доспех, ваша скорость плавания равна вашей обычной скорости. Кроме того, если вы начинаете свой ход под водой с 0 хитов, вы немедленно восстанавливаете 1к4 хита. После этого доспех не может исцелять до следующего рассвета. </p><p>Доспех декорирован различными мотивами с изображениями рыб и раковин.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'pearl-of-power',
    name: 'Жемчужина силы',
    nameEn: 'Pearl of Power',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Когда эта жемчужина находится при вас, вы можете действием магия восстановить 1 использованную ячейку заклинания 3 уровня или ниже. После использования жемчужины её нельзя использовать снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'boots-of-the-winterlands',
    name: 'Заполярные сапоги',
    nameEn: 'Boots of the Winterlands',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Эти меховые сапоги очень плотные и тёплые. Пока вы их носите, вы получаете следующие эффекты: </p><p><b>Сопротивление холоду.</b> Вы получаете сопротивление к урону холодом и можете без дополнительной защиты переносить температуру 0 градусов по Фаренгейту (примерно -18 по Цельсию) или ниже. </p><p><b>Зимний странник.</b> Вы игнорируете труднопроходимую местность, созданную льдом или снегом.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'potion-of-animal-friendship',
    name: 'Зелье дружбы с животными',
    nameEn: 'Potion of Animal Friendship',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 287
    },
    description: `<p>Когда вы выпиваете это зелье, вы можете наложить заклинание Дружба с животными Дружба с животными 3 уровня (Сл. спасброска 13). </p><p>При взбалтывании этой мутной жидкости становятся видны небольшие частицы: рыбья чешуя, перо колибри, коготь кошки или шерсть белки.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-pugilism',
    name: 'Зелье кулачного боя',
    nameEn: 'Potion of Pugilism',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>После того как вы выпьете это зелье, каждый ваш безоружный удар наносит дополнительно 1к6 урона силовым полем при попадании. Этот эффект длится 10 минут. </p><p>Это зелье представляет собой густую зелёную жидкость со вкусом шпината.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-fire-breath',
    name: 'Зелье огненного дыхания',
    nameEn: 'Potion of Fire Breath',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 187
    },
    description: `<p>После того как вы выпьете это зелье, вы можете бонусным действием выдохнуть огонь в цель в пределах 30 футов от вас. Цель совершает спасбросок Ловкости со Сл. 13. В случае провала она получает 4к6 урона огнём, а в случае успеха — половину этого урона. Эффект заканчивается после трёх выдохов огня или через 1 час. </p><p>Оранжевая жидкость в этом зелье мерцает, а верхняя часть сосуда наполняется дымом, который вырывается наружу при открытии.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-water-breathing',
    name: 'Зелье подводного дыхания',
    nameEn: 'Potion of Water Breathing',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>После выпивания этого зелья вы можете дышать под водой в течение 24 часов. </p><p>Мутная зелёная жидкость этого зелья пахнет морем, а внутри плавает пузырь, похожий на медузу.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-resistance',
    name: 'Зелье сопротивления',
    nameEn: 'Potion of Resistance',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете сопротивление к одному типу урона на 1 час. Мастер выбирает тип урона или определяет его случайно, бросая по следующей таблице.</p><table><thead><tr><th>1д10</th><th>Тип урона</th></tr></thead><tbody><tr><td>1</td><td>Кислотный</td></tr><tr><td>2</td><td>Холодный</td></tr><tr><td>3</td><td>Огненный</td></tr><tr><td>4</td><td>Силовое поле</td></tr><tr><td>5</td><td>Электрический</td></tr><tr><td>6</td><td>Некротический</td></tr><tr><td>7</td><td>Ядовитый</td></tr><tr><td>8</td><td>Психическая энергия</td></tr><tr><td>9</td><td>Излучение</td></tr><tr><td>10</td><td>Звуковой</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-growth',
    name: 'Зелье увеличения',
    nameEn: 'Potion of Growth',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект «увеличение» из заклинания Увеличение/уменьшение Увеличение/уменьшение на 10 минут (без концентрации). </p><p>Красный цвет в жидкости зелья постоянно сжимается в крошечную бусину, а затем расширяется, окрашивая прозрачную жидкость вокруг себя. Встряхивание бутылки не прерывает этот процесс.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-poison',
    name: 'Зелье яда',
    nameEn: 'Potion of Poison',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Этот состав выглядит, пахнет и на вкус как Зелье лечения лечения или другое полезное зелье. Однако на самом деле это яд, замаскированный магией иллюзии. Заклинание Опознание Опознание раскрывает его истинную природу. </p><p>Если вы выпьете это зелье, то вы получаете 4к6 урона ядом и должны преуспеть в спасброске Телосложения со Сл. 13, иначе получите состояние отравленный на 1 час.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 18, 19]
  },
  {
    id: 'gem-of-brightness',
    name: 'Камень сияния',
    nameEn: 'Gem of Brightness',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>У этого призматического камня есть 50 зарядов. Если вы его держите, вы можете действием магия произнести одно из трёх командных слов, чтобы вызвать 1 из следующих эффектов: </p><p><b>Первое командное слово.</b> Камень испускает яркий свет в радиусе 30 футов и тусклый свет в радиусе 30 футов дополнительно. Этот эффект не тратит заряд. Он длится, пока вы не повторите командное слово бонусным действием или пока не воспользуетесь другим свойством камня. </p><p><b>Второе командное слово.</b> Вы тратите 1 заряд и заставляете камень испустить ослепляющий луч света в одно существо, которое вы видите в пределах 60 футов. Существо должно преуспеть в спасброске Телосложения со Сл. 15, иначе получит состояние ослеплённый на 1 минуту. Существо может повторять спасбросок в конце каждого своего хода, оканчивая эффект при успехе. </p><p><b>Третье командное слово.</b> Вы тратите 5 зарядов и заставляете камень испускать ослепляющий свет 30-футовым конусом. Все существа в конусе должны совершить спасброски, как если бы по ним попал луч, созданный вторым командным словом. </p><p>Когда все заряды этого камня заканчиваются, он становится немагической драгоценностью со стоимостью 50 зм.</p>`,
    baseAnalog: 'Драгоценный камень, стоимостью 50+ зм',
    craftingTools: [17]
  },
  {
    id: 'stone-of-good-luck',
    name: 'Камень удачи',
    nameEn: 'Stone of Good Luck',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 312
    },
    description: `<p>Пока этот отполированный агат агат находится у вас, вы получаете бонус +1 к проверкам характеристик и спасброскам.</p>`,
    baseAnalog: 'Агат, стоимостью 10+ зм',
    craftingTools: [17]
  },
  {
    id: 'elemental-gem',
    name: 'Камень элементаля',
    nameEn: 'Elemental Gem',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Этот камень содержит частицу стихийной энергии. Действием использование вы можете разбить камень, чтобы призвать элементаля (см. статблок в Бестиарии Бестиарии), и камень утрачивает свою магию. Элементаль появляется в свободном пространстве как можно ближе к разбитому камню, понимает ваши языки, подчиняется вашим командам и действует сразу после вас в порядке инициативы. Элементаль исчезает через 1 час, если погибает или если вы его отпустите бонусным действием. Тип камня определяет элементаля, как показано в следующей таблице</p><table><thead><tr><th>Камень</th><th>Элементаль</th></tr></thead><tbody><tr><td>Синий сапфир</td><td>Элементаль воздуха</td></tr><tr><td>Изумруд</td><td>Элементаль воздуха</td></tr><tr><td>Красный корунд</td><td>Элементаль огня</td></tr><tr><td>Жёлтый алмаз</td><td>Элементаль земли</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [4, 17]
  },
  {
    id: 'sending-stones',
    name: 'Камни послания',
    nameEn: 'Sending Stones',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Камни послания всегда идут парами, причём каждый камень вырезан так, чтобы их пара была легко узнаваема. Держа один из камней, вы можете наложить заклинание Послание Послание через него. Целью является носитель второго камня. Если второй камень никем не используется, вы узнаете это сразу, как только примените камень, и заклинание не будет наложено. </p><p>После накладывания заклинания Послание через любой из камней, их нельзя применять снова до следующего рассвета. Если один из камней пары уничтожен, то второй становится немагическим.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 17]
  },
  {
    id: 'deck-of-illusions',
    name: 'Колода иллюзий',
    nameEn: 'Deck of Illusions',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 249
    },
    description: `<p>В этой коробке находится набор карт. В полной колоде 34 карты: 32 с изображением конкретных существ и 2 с зеркальной поверхностью. В колоде, которую находят как сокровище, чаще всего не хватает 1к20 − 1 карт. </p><p>Магия колоды работает, только если карту тянуть случайным образом. Вы можете действием магия вынуть из колоды случайную карту и бросить её в точку в пределах 30 футов от себя. Над брошенной картой появляется иллюзия существа, определённого броском по таблице «Колода иллюзий». Иллюзия присутствует до тех пор, пока не будет рассеяна. Иллюзорное существо выглядит реальным, у него соответствующий размер, и ведёт себя оно как настоящее существо (как описано в Бестиарии Бестиарии), но не может причинять вред. Пока вы находитесь в пределах 120 футов от иллюзорного существа и видите его, вы можете действием магия переместить его в любое место в пределах 30 футов от карты. </p><p>Любое физическое взаимодействие с иллюзорным существом показывает его ложную природу, потому что объекты проходят сквозь него. Тот, кто действием поиск осмотрит существо, распознает в нём иллюзию при успешной проверке Интеллекта (Анализ) со Сл. 15. Иллюзия длится до тех пор, пока карта не будет перемещена или иллюзия не будет развеяна (используя заклинание Рассеивание магии Рассеивание магии или аналогичный эффект). Когда иллюзия оканчивается, изображение на карте исчезает, и её уже больше нельзя использовать.</p>
    <table><thead><tr><th>1д100</th><th>Иллюзия</th></tr></thead><tbody><tr><td>01-03</td><td>Взрослый красный дракон</td></tr><tr><td>04-06</td><td>Архимаг</td></tr><tr><td>07-09</td><td>Убийца</td></tr><tr><td>10-12</td><td>Капитан разбойников</td></tr><tr><td>13-15</td><td>Бехолдер</td></tr><tr><td>16-18</td><td>Берсерк</td></tr><tr><td>19-21</td><td>Багбир воин</td></tr><tr><td>22-24</td><td>Облачный великан</td></tr><tr><td>25-27</td><td>Друид</td></tr><tr><td>28-30</td><td>Эриния</td></tr><tr><td>21-33</td><td>Эттин</td></tr><tr><td>34-36</td><td>Огненный великан</td></tr><tr><td>37-39</td><td>Морозный великан</td></tr><tr><td>40-42</td><td>Гнолл воин</td></tr><tr><td>43-45</td><td>Гоблин воин</td></tr><tr><td>46-48</td><td>Охранная нага</td></tr><tr><td>49-51</td><td>Холмовой великан</td></tr><tr><td>52-54</td><td>Хобгоблин воин</td></tr><tr><td>55-57</td><td>Инкуб</td></tr><tr><td>58-60</td><td>Железный голем</td></tr><tr><td>61-63</td><td>Рыцарь</td></tr><tr><td>64-66</td><td>Кобольд воин</td></tr><tr><td>67-69</td><td>Лич</td></tr><tr><td>70-72</td><td>Медуза</td></tr><tr><td>73-75</td><td>Ночная карга</td></tr><tr><td>76-78</td><td>Огр</td></tr><tr><td>79-81</td><td>Они</td></tr><tr><td>82-84</td><td>Священник</td></tr><tr><td>85-87</td><td>Суккуб</td></tr><tr><td>88-90</td><td>Тролль</td></tr><tr><td>91-93</td><td>Ветеран воин</td></tr><tr><td>94-96</td><td>Виверна</td></tr><tr><td>97-00</td><td>Владелец колоды (вы)</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'quiver-of-ehlonna',
    name: 'Колчан Элонны',
    nameEn: 'Quiver of Ehlonna',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 189
    },
    description: `<p>Каждое из трёх отделений колчана соединяется с межпространством, что позволяет колчану вмещать многочисленные предметы, но весит он всегда не более 2 фунтов. Самое короткое отделение вмещает до 60 стрел, болтов или аналогичных предметов. Среднее отделение вмещает до 18 метательных копий или аналогичных предметов. Самое длинное отделение вмещает до 6 длинных предметов, таких как луки, посохи или копья. </p><p>Вы можете достать любой предмет из колчана так же, как если бы доставали его из обычного колчана или ножен.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9, 15]
  },
  {
    id: 'ring-of-mind-shielding',
    name: 'Кольцо защиты разума',
    nameEn: 'Ring of Mind Shielding',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Нося это кольцо, вы иммунны к магии, которая позволяет другим существам читать ваши мысли, определять, лжёте ли вы, узнавать ваше мировоззрение или тип существа. Существа могут телепатически общаться с вами, только если вы это позволите. </p><p>Вы можете действием магия сделать кольцо незаметным, пока вы не сделаете другим действием магия его заметным, пока вы не снимете кольцо или пока не умрёте. </p><p>Если вы умрёте, нося кольцо, ваша душа войдет в него, если в нём ещё нет души. Вы можете остаться в кольце или отправиться в загробную жизнь. Пока ваша душа находится в кольце, вы можете телепатически общаться с любым существом, носящим его. Носящий не может предотвратить эту телепатическую связь.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-swimming',
    name: 'Кольцо плавания',
    nameEn: 'Ring of Swimming',
    type: 'Кольцо',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 295
    },
    description: `<p>Вы получаете скорость плавания 40 футов, пока носите это кольцо.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-jumping',
    name: 'Кольцо прыжков',
    nameEn: 'Ring of Jumping',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Нося это кольцо, вы можете накладывать заклинание Прыжок, но только на себя.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-warmth',
    name: 'Кольцо тепла',
    nameEn: 'Ring of Warmth',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `<p>Если вы получаете урон холодом, пока носите это кольцо, то кольцо уменьшает получаемый вами урон на 2к8.</p><p>Кроме того, когда вы носите это кольцо, вы и всё, что вы носите и несёте, невосприимчивы к температурам 0 градусов по Фаренгейту (-17.7 градусов по Цельсию) или ниже.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-water-walking',
    name: 'Кольцо хождения по воде',
    nameEn: 'Ring of Water Walking',
    type: 'Кольцо',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `Вы можете накладывать на себя заклинание Хождение по воде ние по воде, пока носите это кольцо.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'winged-boots',
    name: 'Крылатые сапоги',
    nameEn: 'Winged Boots',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Эти сапоги имеют 4 заряда и восстанавливают 1к4 потраченых зарядов ежедневно на рассвете. Надев сапоги, вы можете действием магия потратить 1 заряд, получив скорость полёта 30 футов на 1 час. Если вы находитесь в полёте, когда длительность эффекта истекает, вы опускаетесь со скоростью 30 футов за раунд, пока не приземлитесь.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'philter-of-love',
    name: 'Любовное зелье',
    nameEn: 'Philter of Love',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Вы становитесь на 1 час очарованы первым же существом, которое вы увидите в течение 10 минут после того, как выпили это зелье. </p><p>Жидкость представляет собой розовую, шипучую жидкость, с пузырьками в виде сердец.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'keoghtoms-ointment',
    name: 'Мазь Кеогтома',
    nameEn: 'Keoghtom’s Ointment',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 275
    },
    description: `<p>Эта стеклянная банка диаметром 3 дюйма содержит 1к4 + 1 доз густой смеси, которая слабо пахнет алоэ. Вес банки с содержимым составляет 1/2 фунта. </p><p>Действием использование вы можете проглотить 1 дозу мази или нанести её на существо в пределах 5 футов от вас. Существо, получившее мазь, восстанавливает 2к8 + 2 хитов и избавляется от состояния отравленный.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'natures-mantle',
    name: 'Мантия природы',
    nameEn: 'Nature’s Mantle',
    type: 'Чудесный предмет',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'друидом или следопытом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>Эта мантия изменяет цвет и текстуру, чтобы сливаться с окружающей местностью. Пока вы носите эту мантию, вы можете использовать её как магическую фокусировку для своих заклинаний друида и следопыта. </p><p>Если вы находитесь в слабо заслонённой местности, то вы можете совершить действие засада бонусным действием, даже если за вами наблюдают напрямую</p>`,
    baseAnalog: '<a href="/items/robe">Роба</a>',
    craftingTools: [15, 20]
  },
  {
    id: 'oil-of-slipperiness',
    name: 'Масло скольжения',
    nameEn: 'Oil of Slipperiness',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 283
    },
    description: `<p>Один флакон этого масла может покрыть одно существо среднего размера или меньше, включая его снаряжение (для каждого размера выше среднего требуется дополнительный флакон). Нанесение масла занимает 10 минут. После этого на покрытое существо действует эффект заклинания Свобода перемещения Свобода перемещения в течение 8 часов. </p><p>Кроме того, действием магия масло можно вылить на землю, покрыв площадь 10-футового квадрата. В этом случае оно создаёт эффект заклинания Скольжение в указанной области на 8 часов.</p><p>Эта липкая густая чёрная мазь очень текучая.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'periapt-of-wound-closure',
    name: 'Медальон затягивающихся ран',
    nameEn: 'Periapt of Wound Closure',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Когда вы носите этот амулет, вы получаете следующие эффекты: </p><p><b>Сохранение жизни.</b> Когда вы совершаете спасбросок от смерти, вы можете изменить результат броска 9 или меньше на 10, превращая неудачный бросок в успешный. </p><p><b>Усиление естественного исцеления.</b> Каждый раз, когда вы бросаете кость хитов для восстановления хитов, удваивайте количество хитов, которые вы восстанавливаете.</p>`,
    baseAnalog: '—',
    craftingTools: [16, 17]
  },
  {
    id: 'periapt-of-health',
    name: 'Медальон здоровья',
    nameEn: 'Periapt of Health',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Пока вы носите этот амулет, вы можете действием магия восстановить 2к4 + 2 хита. После применения этого свойства его нельзя использовать до следующего рассвета. </p><p>Кроме того, вы получаете преимущество на спасброски для избежания или окончания состояния отравленный, пока вы носите этот амулет.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 16, 17]
  },
  {
    id: 'mdallion-of-thoughts',
    name: 'Медальон мыслей',
    nameEn: 'Medallion of Thoughts',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 278
    },
    description: `<p>Медальон имеет 5 зарядов. Пока вы его носите, вы можете потратить 1 заряд, чтобы наложить заклинание Обнаружение мыслей (Сл. спасброска 13) с его помощью. Медальон восстанавливает 1к4 потраченных зарядов ежедневно на рассвете.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 16, 17]
  },
  {
    id: 'javelin-of-lightning',
    name: 'Метательное копьё молнии',
    nameEn: 'Javelin of Lightning',
    type: 'Оружие, метательное копьё',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 275
    },
    description: `<p>Каждый раз, когда вы совершаете бросок атаки этим магическим оружием и попадаете, вы можете сделать так, чтобы оно наносило урон электричеством вместо колющего урона. </p><p><b>Молния.</b> Когда вы бросаете это оружие в цель на расстоянии не более 120 футов, вы можете отказаться от броска атаки дальнего боя и вместо этого превратить оружие в молнию. Эта молния формирует линию шириной 5 футов между вами и целью. Цель и каждое другое существо в линии (кроме вас) совершают спасбросок Ловкости со Сл. 13. В случае провала спасброска существо получает 4к6 урона электричеством, а при успехе — половину этого урона. Сразу после нанесения урона оружие снова оказывается у вас в руке. Это свойство нельзя использовать повторно до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/javelin">Метательное копьё</a>',
    craftingTools: [7]
  },
  {
    id: 'sword-of-vengeance',
    name: 'Меч мести',
    nameEn: 'Sword of Vengeance',
    type: 'Оружие, глефа, двуручный меч, длинный меч, рапира, скимитар или короткий меч',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 206
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, нанесённому этим магическим оружием. </p><p><b>Проклятье.</b> Это оружие проклято и одержимо мстительным духом. Настройка на него распространяет проклятие на вас. Пока вы находитесь под проклятьем, вы не можете добровольно расстаться с оружием, всегда держа его при себе. Настроившись на это оружие, вы получаете помеху на броски атаки, совершённые любым другим оружием. </p><p>Кроме того, пока это оружие находится при вас, вы должны преуспеть в спасброске Мудрости со Сл. 15 каждый раз, когда получаете урон от другого существа в бою. При провале вы обязаны атаковать существо, которое нанесло вам урон, до тех пор, пока ваши хиты не упадут до 0, оно не умрёт или пока вы не сможете дотянуться до существа, чтобы совершить по нему рукопашную атаку. </p><p>Вы можете снять проклятье обычными способами. Кроме того, наложение заклинания Изгнание Изгнание на это оружие заставляет мстительного духа покинуть его. После этого оружие становится оружием +1 оружием +1 без дополнительных свойств.</p>`,
    baseAnalog: '—',
    craftingTools: []
  },
  {
    id: 'mithral-armor',
    name: 'Мифрильный доспех',
    nameEn: 'Mithral Armor',
    type: 'Доспех, любой средний или тяжёлый, кроме шкурного',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 279
    },
    description: `<p>Мифрил — это лёгкий, гибкий металл. Доспехи, изготовленные из этого материала, можно носить под обычной одеждой. Если доспехи обычно накладывают помеху на проверки Ловкости (Скрытность) или имеют требование к Силе, то мифриловая версия таких доспехов этих ограничений не имеет.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'bracers-of-archery',
    name: 'Наручи стрельбы из лука',
    nameEn: 'Bracers of Archery',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Пока вы носите эти наручи, вы получаете навык владения длинным и коротким луком и бонус +2 к броскам урона этим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7]
  },
  {
    id: 'immovable-rod',
    name: 'Неподвижный жезл',
    nameEn: 'Immovable Rod',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Этот железный жезл имеет кнопку на одном конце. Вы можете действием использование нажать на кнопку, из-за чего жезл становится магически зафиксированным в пространстве. До тех пор, пока вы или другое существо действием использование не нажмёте снова на кнопку, жезл не двигается, даже если это противоречит законам гравитации. Жезл способен удерживать вес до 8000 фунтов. Если вес превышает это значение, то жезл деактивируется и падает. Существо может действием использование выполнить проверку Силы (Атлетика) со Сл. 30. При успешной проверке жезл можно передвинуть на расстояние до 10 футов.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [7, 11, 17]
  },
  {
    id: 'goggles-of-night',
    name: 'Ночные очки',
    nameEn: 'Goggles of Night',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Пока вы носите эти тёмные очки, вы получаете тёмное зрение в радиусе 60 футов. Если у вас уже есть тёмное зрение, то очки увеличивают его радиус на 60 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'circlet-of-blasting',
    name: 'Обруч сжигания',
    nameEn: 'Circlet of Blasting',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Пока вы носите этот обруч, вы можете наложить им заклинание Палящий луч (+5 к попаданию). Обруч нельзя применять таким образом снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'necklace-of-adaptation',
    name: 'Ожерелье адаптации',
    nameEn: 'Necklace of Adaptation',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>Когда вы носите это ожерелье, вы можете дышать нормально в любой среде, а также имеете преимущество на спасброски, совершаемые для избежания или прекращения состояния отравленный.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'weapon-of-warning',
    name: 'Оружие предупреждения',
    nameEn: 'Weapon of Warning',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Пока это оружие находится в пределах досягаемости и вы настроены на него, вы и союзники в радиусе 30 футов от вас получаете следующие свойства: </p><p><b>Тревога.</b> Оружие магически будит каждого, кто спит естественным образом, когда начинается бой. Этот эффект не пробуждает существ, находящихся под воздействием магического сна. </p><p><b>Сверхъестественная готовность.</b> Каждое существо получает преимущество на броски инициативы.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'eyes-of-minute-seeing',
    name: 'Очки детального зрения',
    nameEn: 'Eyes of Minute Seeing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Эти кристаллические линзы размещаются напротив глаз. Пока вы их носите, вы видите в пределах 1 фута лучше, чем обычно, получаете тёмное зрение на это расстояние и совершаете с преимуществом проверки Интеллекта (Анализ) для изучение чего-либо в этом радиусе.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'eyes-of-the-eagle',
    name: 'Очки орлиного зрения',
    nameEn: 'Eyes of the Eagle',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Эти кристаллические линзы размещаются напротив глаз. Пока вы их носите, вы совершаете с преимуществом проверки Мудрости (Внимательность), полагающиеся на зрение. В условиях хорошей видимости вы можете разглядеть подробности даже у экстремально далёких существ и предметов, с размером не меньше 2 футов в поперечнике.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'eyes-of-charming',
    name: 'Очки очарования',
    nameEn: 'Eyes of Charming',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Эти кристаллические линзы размещаются напротив глаз. У них есть 3 заряда. Если вы их носите, вы можете потратить 1 заряд или более зарядов, чтобы наложить заклинание Очарование личности (Сл. спасброска 13). За 1 заряд вы накладываете заклинание 1 уровня. Вы можете увеличить уровень заклинания на 1 за каждый дополнительный потраченный заряд. Линзы восстанавливают ежедневно на рассвете все потраченные заряды.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'driftglobe',
    name: 'Парящая сфера',
    nameEn: 'Driftglobe',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Эта небольшая сфера толстого стекла весит 1 фунт. Находясь в пределах 60 футов от неё, вы можете произнести командное слово и заставить её излучать свет, эквивалентный заклинаниям Свет или Дневной свет (на ваш выбор). Эффект, дублирующий заклинание Дневной свет Дневной свет, нельзя использовать повторно до следующего рассвета. </p><p>Вы можете действием магия произнести другое командное слово, заставив светящуюся сферу подняться в воздух и парить на высоте не более 5 футов от земли. Сфера может парить, пока вы или другое существо не схватите её. Если вы передвигаетесь более чем на 60 футов от парящей сферы, она следует за вами, оставаясь в пределах 60 футов от вас, выбирая при этом кратчайший маршрут. Если что-либо препятствует перемещению сферы, она мягко опускается на землю, становясь неактивной, и её свет гаснет.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'gloves-of-thievery',
    name: 'Перчатки воровства',
    nameEn: 'Gloves of Thievery',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Эти перчатки невидимы, пока вы носите их. Пока они надеты, вы получаете бонус +5 к проверкам Ловкости (Ловкость рук).</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'gloves-of-missile-snaring',
    name: 'Перчатки ловли снарядов',
    nameEn: 'Gloves of Missile Snaring',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Если по вам попадает атака дальнобойным или метательным оружием, когда вы их носите, вы можете реакцией уменьшить урон на 1к10 + ваш модификатор Ловкости, при условии, что у вас есть одна свободная рука. Если вы уменьшили урон до 0, то вы можете поймать снаряд или оружие, если предмет достаточно маленький для удерживания одной рукой.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'gloves-of-swimming-and-climbing',
    name: 'Перчатки плавания и лазания',
    nameEn: 'Gloves of Swimming and Climbing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Пока вы носите эти перчатки, вы получаете скорость лазания и плавания, равные вашей скорости, и вы получаете бонус +5 на проверки Силы (Атлетика), совершаемые для лазания или плавания.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'cloak-of-protection',
    name: 'Плащ защиты',
    nameEn: 'Cloak of Protection',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Вы получаете бонус +1 к КД и к спасброскам, пока носите этот плащ.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'cloak-of-the-manta-ray',
    name: 'Плащ ската',
    nameEn: 'Cloak of the Manta Ray',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Пока вы носите этот плащ, вы можете дышать под водой и обладаете скоростью плавания 60 футов.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6]
  },
  {
    id: 'headband-of-intellect',
    name: 'Повязка интеллекта',
    nameEn: 'Headband of Intellect',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>Значение вашего Интеллекта равно 19, пока вы носите эту повязку. Она не оказывает на вас эффект, если ваш Интеллект без неё и так уже 19 или выше.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15, 17]
  },
  {
    id: 'broom-of-flying',
    name: 'Помело полёта',
    nameEn: 'Broom of Flying',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 241
    },
    description: `<p>Это деревянная метла действует, как обычная метла, пока вы не сядете на неё верхом и не совершите действие магия, чтобы заставить её зависнуть под вами. После этого на ней можно летать по воздуху. У метлы скорость полёта 50 футов. Она может поднимать до 400 фунтов, но при весе 200 фунтов её скорость уже уменьшается до 30 футов. Помело перестаёт парить, когда вы приземляетесь или перестаёте ею пользоваться. </p><p>Действием магия вы можете отправить помело двигаться самостоятельно в место, находящееся в пределах 1 мили, если произнесёте командное слово и назовёте хорошо знакомое вам место. Помело вернётся к вам, когда вы совершите действие магия и произнесёте второе командное слово, при условии, что помело всё ещё находится в пределах 1 мили.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'dust-of-disappearance',
    name: 'Порошок исчезновения',
    nameEn: 'Dust of Disappearance',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 255
    },
    description: `<p>Этот порошок напоминает мелкий песок. Его количество рассчитано на 1 использование. Действием использование вы бросаете порошок в воздух и вы, а также каждое существо и объект в пределах 10-футо- вой эманации, исходящей от вас, получают состояние невидимый на 2к4 минуты. Длительность одинакова для всех объектов и существ, и порошок расходуется, как только его магия вступает в силу. Состояние невидимый немедленно прекращается для любого существа, которое совершает бросок атаки, наносит урон или накладывает заклинание.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'dust-of-dryness',
    name: 'Порошок сухости',
    nameEn: 'Dust of Dryness',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 255
    },
    description: `<p>Этот небольшой мешочек содержит 1к6 + 4 щепотки порошка. Действием использование вы можете посыпать щепотку пыли на воду, превращая до 15-футового куба воды в одну гранулу размером с марбл (сфера радиусом ~1 см), которая плавает или остаётся рядом с местом, где была посыпана пыль. Вес гранулы незначителен. Существо может выполнить действие использование, чтобы разбить гранулу о твёрдую поверхность, в результате чего гранула разрушается и высвобождает поглощённую пылью воду. Это действие уничтожает гранулу и завершает её магию. </p><p>Действием использование вы можете посыпать щепотку пыли на элементаля в пределах 5 футов от вас, если он преимущественно состоит из воды (например, водяной элементаль или водная аномалия). Такое существо должно совершить спасбросок Телосложения со Сл. 13, получая 10к6 некротического урона при провале или половину этого урона при успехе.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'dust-of-sneezing-and-choking',
    name: 'Порошок чихания и удушья',
    nameEn: 'Dust of Sneezing and Choking',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 255
    },
    description: `<p>Этот порошок, обычно хранящийся в маленьком контейнере, напоминает Порошок исчезновения Порошок исчезновения. Заклинание Опознание Опознание показывает, что он им является. Его количества достаточно для одного применения. Действием использование вы можете бросить горсть этого порошка в воздух, вы и все дышащие существа в пределах 30 футов от вас должны преуспеть в спасброске Телосложения со Сл. 15. Конструкты, элементали, слизь, растения и нежить автоматически преуспевают в спасброске. </p><p>При провале существа начинают безудержно чихать; получают состояние недееспособный и начинают задыхаться (удушье). Существо повторяет спасбросок в конце каждого своего хода, прекращая на себе эффект при успехе. Заклинание Малое восстановление тоже оканчивает этот эффект на существе.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'staff-of-the-adder',
    name: 'Посох гадюки',
    nameEn: 'Staff of the Adder',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 310
    },
    description: `<p>Бонусным действием вы можете превратить наконечник этого посоха в оживлённую ядовитую змею на 1 минуту или вернуть посох в его неоживлённую форму. </p><p>Когда вы совершаете действие атака, вы можете совершить одну из атак оживлённой змеёй с досягаемостью 5 футов. Добавьте свой бонус мастерства и модификатор мудрости к броску атаки. При попадании цель получает 1к6 колющего урона и 3к6 урона ядом. </p><p>Голова змеи может быть атакована, пока она оживлена. У неё 15 КД, 20 хитов и она имеет иммунитет к урону ядом и психической энергией. Если её хиты снижаются до 0, то посох уничтожается. Пока он не уничтожен, посох восстанавливает все утраченные хиты, когда возвращается в свою неоживлённую форму.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-the-python',
    name: 'Посох питона',
    nameEn: 'Staff of the Python',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 311
    },
    description: `<p>Действием магия вы можете бросить этот посох в незанятое пространство в пределах 10 футов от вас. Посох превращается в гигантского удава, который появляется в этом пространстве. Удав находится под вашим контролем, разделяет ваш порядок инициативы и действует сразу после вашего хода. </p><p>В свой ход вы можете мысленно командовать удавом (действие не требуется), если он находится в пределах 60 футов от вас и вы не находитесь в состоянии недееспособный. Вы решаете, какие действия удав совершает и куда он передвигается во время своего хода, или можете дать ему общую команду, например, атаковать врагов или охранять место. Если вы не даёте команд, то удав защищает себя самостоятельно. </p><p>Бонусным действием вы можете приказать удаву вернуться в форму посоха в его текущем пространстве. После этого вы не можете использовать это свойство посоха в течение 1 часа. Если хиты удава снижаются до 0, то он умирает, возвращается в форму посоха, после чего посох ломается и разрушается. Если удав возвращается в форму посоха до того, как потеряет все свои хиты, то он восстанавливает все свои хиты.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'gauntlets-of-ogre-power',
    name: 'Рукавицы силы огра',
    nameEn: 'Gauntlets of Ogre Power',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>Ваша Сила равна 19, когда вы носите эти латные рукавицы. Они не оказывают на вас эффект, если ваша Сила без них уже 19 или выше.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'boots-of-striding-and-springing',
    name: 'Сапоги ходьбы и прыжков',
    nameEn: 'Boots of Striding and Springing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Пока вы носите эти сапоги, ваша скорость становится равной 30 футов, если она была ниже, и ваша скорость не уменьшается, когда вы перегружены или носите тяжёлый доспех. </p><p>Один раз в ваш ход вы можете подпрыгнуть на высоту до 30 футов, потратив всего 10 футов передвижения.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'pipes-of-the-sewers',
    name: 'Свирель канализации',
    nameEn: 'Pipes of the Sewers',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Пока эта свирель находится при вас, обычные и гигантские крысы равнодушны к вам и не будут нападать, если только вы не угрожаете им или не причиняете им вред. </p><p>У свирели есть 3 заряда, и она восстанавливает 1к3 потраченных зарядов ежедневно на рассвете. Если вы играете на свирели действием магия, то вы можете бонусным действием потратить от 1 до 3 зарядов, вызывая по одному рою крыс за каждый потраченный заряд, если в пределах половины мили от вас находится достаточное количество крыс для формирования роя (определяется Мастером). Если крыс недостаточно для формирования роя, то заряд теряется. Вызванные рои движутся к музыке по кратчайшему доступному маршруту, но не находятся под вашим контролем. </p><p>Каждый раз, когда рой крыс, не находящийся под контролем другого существа, оказывается в пределах 30 футов от вас, пока вы играете на свирели, рой совершает спасбросок Мудрости со Сл. 15. При успехе рой ведет себя обычно и не поддается воздействию музыки свирели в течение следующих 24 часов. При провале рой поддается воздействию музыки свирели и становится дружественным к вам и вашим союзникам, пока вы продолжаете играть на свирели каждый раунд магическим действием. Дружественный рой подчиняется вашим командам. Если вы не отдаёте команды, то дружественный рой защищается, но больше никаких действий не предпринимает. Если дружественный рой начинает свой ход на расстоянии более 30 футов от вас, то вы теряете контроль над этимроем, и он ведет себя обычно, не поддаваясь воздействию музыки свирели в течение следующих 24 часов.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'pipes-of-haunting',
    name: 'Свирель ужаса',
    nameEn: 'Pipes of Haunting',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Эта свирель имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Вы можете действием магия сыграть на ней и потратить 1 заряд, создавая зловещую, завораживающую мелодию. Каждое существо по вашему выбору в пределах 30 футов от вас должно преуспеть в спасброске Мудрости со Сл. 15 или получить состояние испуганный на 1 минуту. Существо, провалившее спасбросок, повторяет его в конце каждого своего хода, прекращая эффект на себе при успехе. Существо, преуспевшее в спасброске, становится невосприимчивым к эффекту этой свирели на 24 часа.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'saddle-of-the-cavalier',
    name: 'Седло кавалериста',
    nameEn: 'Saddle of the Cavalier',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 199
    },
    description: `<p>Это седло дарует следующие эффекты, пока вы сидите в нём верхом на верховом животном. </p><p><b>Защищённое верховое животное.</b> Броски атаки против верхового животного совершаются с помехой.  </p><p><b>Надёжный всадник.</b> Вас нельзя сбросить с верхового животного против вашей воли. Это свойство подавляется, пока у вас есть состояние недееспособный.</p>`,
    baseAnalog: 'Седло для соответствующего верхового животного',
    craftingTools: [6]
  },
  {
    id: 'bag-of-tricks',
    name: 'Сумка фокусов',
    nameEn: 'Bag of Tricks',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 234
    },
    description: `<p>Эта обычная с виду сумка, изготовленная из серой, рыжей или коричневой ткани, выглядит пустой. Однако, если засунуть в неё руку, то вы нащупаете маленький пушистый предмет. </p><p>Вы можете действием магия вынуть из сумки пушистый объект и бросить его на расстояние до 20 футов. Когда объект приземляется, он превращается в существо, которое вы выбираете броском, сверяясь с таблицей ниже, соответствующей цвету сумки. Смотрите статблок существа в Бестиарии Бестиарии. Существо исчезает на следующем рассвете или когда его хиты будут уменьшены до 0. </p><p>Существо дружественно к вам и вашим союзникам и действует в инициативе сразу после вас. Вы можете бонусным действием командовать существом: как существу перемещаться, какое действие ему совершать в следующем ходу или можете отдать общий приказ, такой как «атакуй врагов». Если приказов нет, то существо действует в соответствии со своей природой. </p><p>Как только из сумки достанут 3 пушистых объекта, её нельзя будет использовать до следующего рассвета.
    </p>Серая сумка фокусов<p><table><thead><tr><th>1д8</th><th>Существо</th></tr></thead><tbody><tr><td>1</td><td>Куница</td></tr><tr><td>2</td><td>Гигантская крыса</td></tr><tr><td>3</td><td>Барсук</td></tr><tr><td>4</td><td>Кабан</td></tr><tr><td>5</td><td>Пантера</td></tr><tr><td>6</td><td>Гигантский барсук</td></tr><tr><td>7</td><td>Лютый волк</td></tr><tr><td>8</td><td>Гигантский лось</td></tr></tbody></table>
    </p>Рыжая сумка фокусов<p><table><thead><tr><th>1д8</th><th>Существо</th></tr></thead><tbody><tr><td>1</td><td>Крыса</td></tr><tr><td>2</td><td>Сова</td></tr><tr><td>3</td><td>Мастиф</td></tr><tr><td>4</td><td>Коза</td></tr><tr><td>5</td><td>Гигантская коза</td></tr><tr><td>6</td><td>Гигантский кабан</td></tr><tr><td>7</td><td>Лев</td></tr><tr><td>8</td><td>Бурый медведь</td></tr></tbody></table>
    </p>Коричневая сумка фокусов<p><table><thead><tr><th>1д8</th><th>Существо</th></tr></thead><tbody><tr><td>1</td><td>Шакал</td></tr><tr><td>2</td><td>Обезьяна</td></tr><tr><td>3</td><td>Бабуин</td></tr><tr><td>4</td><td>Топороклюв</td></tr><tr><td>5</td><td>Черный медведь</td></tr><tr><td>6</td><td>Гигантская куница</td></tr><tr><td>7</td><td>Гигантская гиена</td></tr><tr><td>8</td><td>Тигр</td></tr></tbody></table>`,
    baseAnalog: 'a href="/items/pouch">Сумка</a>',
    craftingTools: [15]
  },
  {
    id: 'bag-of-holding',
    name: 'Сумка хранения',
    nameEn: 'Bag of Holding',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 234
    },
    description: `<p>Эта сумка внутри значительно больше, чем её внешние размеры (приблизительно 2 фута в ширину и 4 фута в глубину). Сумка может вместить до 500 фунтов, не превышающих в объёме 64 кубических фута (~1.8 кубических метра). При этом сумка всегда весит 5 фунтов, вне зависимости от её содержания. Извлечение чего-либо из сумки совершается действием использование. </p><p>Если сумка перегружена, проткнута или порвана, то она уничтожается, и её содержимое разбрасывается по Астральному плану. Если сумку вывернуть наизнанку, то её содержимое вываливается наружу невредимым, но прежде, чем её можно будет снова использовать, сумку необходимо вывернуть обратно. Внутри сумки достаточно воздуха для дыхания в течение 10 минут, но это время делится на количество существ внутри. </p><p>Помещение сумки хранения в межпространство, созданное с помощью Удобного рюкзака Хеварда, переносной дыры или подобного предмета, мгновенно уничтожат оба предмета и открывает портал, ведущий на Астральный план Астральный план. Портал появляется в месте, где один предмет пытались поместить в другой. Все существа в пределах 10 футов от врат затягиваются внутрь и помещаются в случайное место место на Астральном плане. После этого врата закрываются. Врата односторонние, и повторно не открываются.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'baba-yagas-dancing-broom',
    name: 'Танцующая метла Бабы Яги',
    nameEn: 'Baba Yaga’s Dancing Broom',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 232
    },
    description: `<p>Архифея Баба Яга Баба Яга создала множество этих волшебных метёл. Ни одна из них не выглядит точно так же, как другая. Держа метлу, вы можете действием магия превратить её в оживлённую метлу под вашим контролем. Метла затем перемещается в незанятое пространство как можно ближе к вам. Метла действует в инициативе сразу после вас и остаётся оживлённой до тех пор, пока вы бонусным действием не произнесёте командное слово, чтобы вернуть её в неактивное состояние. </p><p>В ваш ход вы можете мысленно управлять оживлённой метлой, если она находится в пределах 30 футов от вас и вы не находитесь в состоянии недееспособный (действие не требуется). Вы решаете, какое действие метла предпримет и куда она переместится в свой следующий ход, или можете отдать ей общий приказ, например, атаковать ваших врагов или охранять место. </p><p>Если количество хитов метлы снижается до 0, то она ломается и разрушается. Если метла возвращается в своё неактивное состояние до потери всех своих хитов, то она восстанавливает их все.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'trident-of-fish-command',
    name: 'Трезубец командования рыбами',
    nameEn: 'Trident of Fish Command',
    type: 'Оружие, трезубец',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 317
    },
    description: `<p>Это магическое оружие имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Пока вы носите его, вы можете потратить 1 заряд, чтобы наложить заклинание Подчинение зверя Подчинение зверя (Сл. спасброска 15) на зверя, у которого есть скорость плавания.</p>`,
    baseAnalog: '<a href="/items/trident">Трезубец</a>',
    craftingTools: [7]
  },
  {
    id: 'slippers-of-spider-climbing',
    name: 'Туфли паука',
    nameEn: 'Slippers of Spider Climbing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 304
    },
    description: `<p>Пока вы носите эту лёгкую обувь, вы можете перемещаться вверх, вниз и по вертикальным поверхностям, а также по потолкам, оставляя руки свободными. Ваша скорость лазания равна вашей скорости. Однако туфли не позволяют вам двигаться таким образом по скользкой поверхности, такой как покрытая льдом или маслом.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'lantern-of-revealing',
    name: 'Фонарь обнаружения',
    nameEn: 'Lantern of Revealing',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 275
    },
    description: `<p>Этот закрытый фонарь во время горения потребляет 1 пинту масла за 6 часов и излучает яркий свет в пределах 30 футов и тусклый свет дополнительно на 30 футов. Невидимые существа и объекты становятся видимыми, пока находятся в зоне яркого света фонаря. Вы можете действием использование опустить крышку, уменьшая освещение до тусклого света в пределах 5 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'cap-of-water-breathing',
    name: 'Шапка подводного дыхания',
    nameEn: 'Cap of Water Breathing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 242
    },
    description: `<p>Надев эту шапку под водой вы можете действием магия создать вокруг вашей головы воздушный пузырь. Этот пузырь позволит вам дышать под водой, как обычно. Пузырь остаётся до тех пор, пока шапка не будет снята или вы не окажетесь вне воды.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'helm-of-comprehending-languages',
    name: 'Шлем понимания языков',
    nameEn: 'Helm of Comprehending Languages',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>С помощью этого шлема и пока вы его носите вы можете накладывать заклинание Понимание языков.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'helm-of-telepathy',
    name: 'Шлем телепатии',
    nameEn: 'Helm of Telepathy',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>Пока вы носите этот шлем, вы обладаете телепатией в радиусе 30 футов и можете накладывать заклинания Обнаружение мыслей или Внушение (Сл. спасброска 13) с помощью шлема. Как только одно из этих заклинаний будет наложено с помощью шлема, оно не может быть использовано снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'sentinel-shield',
    name: 'Щит часового',
    nameEn: 'Sentinel Shield',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Пока вы держите этот щит, у вас есть преимущество на броски инициативы и проверки Мудрости (Внимательность). На щите изображён символ глаза.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'hat-of-disguise',
    name: 'Шляпа маскировки',
    nameEn: 'Hat of Disguise',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 266
    },
    description: `<p>Пока вы носите эту шляпу, вы можете накладывать заклинание Маскировка. Это заклинание оканчивается, если снять шляпу</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'boots-of-elvenkind',
    name: 'Эльфийские сапоги',
    nameEn: 'Boots of Elvenkind',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 239
    },
    description: `<p>Пока вы носите эти сапоги, ваши шаги не издают звука, вне зависимости от поверхности, по которой вы идёте. Вы также получаете преимущество на проверки Ловкости (Скрытность).</p>`,
    baseAnalog: '—',
    craftingTools: [13, 15]
  },
  {
    id: 'cloak-of-elvenkind',
    name: 'Эльфийский плащ',
    nameEn: 'Cloak of Elvenkind',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Пока вы носите этот плащ, проверки Мудрости (Внимательность) для обнаружения вас совершаются с помехой, а вы совершаете с преимуществом проверки Ловкости (Скрытность).</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [15]
  },
  {
    id: 'ammunition-+1',
    name: 'Боеприпас +1',
    nameEn: 'Ammunition +1',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, совершённым при использовании этого магического боеприпаса. Попав в цель, боеприпас перестаёт быть магическим. Эти боеприпасы обычно находятся или продаются в количестве 10 или 20 штук. 10 таких снарядов эквивалентны по стоимости зелью той же редкости.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'ammunition-+2',
    name: 'Боеприпас +2',
    nameEn: 'Ammunition +2',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и урону, совершённым при использовании этого магического боеприпаса. Попав в цель, боеприпас перестаёт быть магическим. Эти боеприпасы обычно находятся или продаются в количестве 10 или 20 штук. 10 таких снарядов эквивалентны по стоимости зелью той же редкости.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'ammunition-+3',
    name: 'Боеприпас +3',
    nameEn: 'Ammunition +3',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Вы получаете бонус +3 к броскам атаки и урону, совершённым при использовании этого магического боеприпаса. Попав в цель, боеприпас перестаёт быть магическим. Эти боеприпасы обычно находятся или продаются в количестве 10 или 20 штук. 10 таких снарядов эквивалентны по стоимости зелью той же редкости.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'wand-of-the-war-mage-+1',
    name: 'Волшебная палочка боевого мага +1',
    nameEn: 'Wand of the War Mage +1',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Держа эту палочку вы получаете бонус к броскам атаки заклинанием. Кроме того, вы игнорируете укрытие на половину при совершении броска атаки заклинанием.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-the-war-mage-+2',
    name: 'Волшебная палочка боевого мага +2',
    nameEn: 'Wand of the War Mage +2',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Держа эту палочку вы получаете бонус к броскам атаки заклинанием. Кроме того, вы игнорируете укрытие на половину при совершении броска атаки заклинанием.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-the-war-mage-+3',
    name: 'Волшебная палочка боевого мага +3',
    nameEn: 'Wand of the War Mage +3',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Держа эту палочку вы получаете бонус к броскам атаки заклинанием. Кроме того, вы игнорируете укрытие на половину при совершении броска атаки заклинанием.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'armor-+1',
    name: 'Доспех +1',
    nameEn: 'Armor +1',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Вы получаете бонус +1 к классу доспеха (КД) при ношении этого доспеха.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'armor-+2',
    name: 'Доспех +2',
    nameEn: 'Armor +2',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Вы получаете бонус +2 к классу доспеха (КД) при ношении этого доспеха.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'armor-+3',
    name: 'Доспех +3',
    nameEn: 'Armor +3',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Вы получаете бонус +3 к классу доспеха (КД) при ношении этого доспеха.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'rod-of-the-pact-keeper-+1',
    name: 'Жезл хранителя договора +1',
    nameEn: 'Rod of the Pact Keeper +1',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы получаете бонус к броскам атаки заклинаниями и к Сл. спасбросков ваших заклинаний колдуна.  </p><p>Кроме того, вы можете восстановить одну ячейку договора действием магия, держа жезл. Вы не можете использовать это свойство снова, пока не закончите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'rod-of-the-pact-keeper-+2',
    name: 'Жезл хранителя договора +2',
    nameEn: 'Rod of the Pact Keeper +2',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы получаете бонус к броскам атаки заклинаниями и к Сл. спасбросков ваших заклинаний колдуна.  </p><p>Кроме того, вы можете восстановить одну ячейку договора действием магия, держа жезл. Вы не можете использовать это свойство снова, пока не закончите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'rod-of-the-pact-keeper-+3',
    name: 'Жезл хранителя договора +3',
    nameEn: 'Rod of the Pact Keeper +3',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы получаете бонус к броскам атаки заклинаниями и к Сл. спасбросков ваших заклинаний колдуна.  </p><p>Кроме того, вы можете восстановить одну ячейку договора действием магия, держа жезл. Вы не можете использовать это свойство снова, пока не закончите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-weapon-cantrip',
    name: 'Зачарованное оружие (заговор)',
    nameEn: 'Enspelled Weapon (cantrip)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заговором. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-1-level',
    name: 'Зачарованное оружие (1 уровень)',
    nameEn: 'Enspelled Weapon (1 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 1 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-2-level',
    name: 'Зачарованное оружие (2 уровень)',
    nameEn: 'Enspelled Weapon (2 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 2 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-3-level',
    name: 'Зачарованное оружие (3 уровень)',
    nameEn: 'Enspelled Weapon (3 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 3 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-4-level',
    name: 'Зачарованное оружие (4 уровень)',
    nameEn: 'Enspelled Weapon (4 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 4 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-5-level',
    name: 'Зачарованное оружие (5 уровень)',
    nameEn: 'Enspelled Weapon (5 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 5 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-6-level',
    name: 'Зачарованное оружие (6 уровень)',
    nameEn: 'Enspelled Weapon (6 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 6 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-7-level',
    name: 'Зачарованное оружие (7 уровень)',
    nameEn: 'Enspelled Weapon (7 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 7 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-8-level',
    name: 'Зачарованное оружие (8 уровень)',
    nameEn: 'Enspelled Weapon (8 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 8 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-cantrip',
    name: 'Зачарованный доспех (заговор)',
    nameEn: 'Enspelled Armor (cantrip)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заговором. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-1-level',
    name: 'Зачарованный доспех (1 уровень)',
    nameEn: 'Enspelled Armor (1 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 1 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-2-level',
    name: 'Зачарованный доспех (2 уровень)',
    nameEn: 'Enspelled Armor (2 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 2 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-3-level',
    name: 'Зачарованный доспех (3 уровень)',
    nameEn: 'Enspelled Armor (3 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 3 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-4-level',
    name: 'Зачарованный доспех (4 уровень)',
    nameEn: 'Enspelled Armor (4 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 4 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-5-level',
    name: 'Зачарованный доспех (5 уровень)',
    nameEn: 'Enspelled Armor (5 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 5 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-6-level',
    name: 'Зачарованный доспех (6 уровень)',
    nameEn: 'Enspelled Armor (6 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 6 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-7-level',
    name: 'Зачарованный доспех (7 уровень)',
    nameEn: 'Enspelled Armor (7 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 7 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-8-level',
    name: 'Зачарованный доспех (8 уровень)',
    nameEn: 'Enspelled Armor (8 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 8 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-staff-cantrip',
    name: 'Зачарованный посох (заговор)',
    nameEn: 'Enspelled Staff (cantrip)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заговором. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-1-level',
    name: 'Зачарованный посох (1 уровень)',
    nameEn: 'Enspelled Staff (1 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 1 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-2-level',
    name: 'Зачарованный посох (2 уровень)',
    nameEn: 'Enspelled Staff (2 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 2 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-3-level',
    name: 'Зачарованный посох (3 уровень)',
    nameEn: 'Enspelled Staff (3 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 3 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-4-level',
    name: 'Зачарованный посох (4 уровень)',
    nameEn: 'Enspelled Staff (4 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 4 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-5-level',
    name: 'Зачарованный посох (5 уровень)',
    nameEn: 'Enspelled Staff (5 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 5 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-6-level',
    name: 'Зачарованный посох (6 уровень)',
    nameEn: 'Enspelled Staff (6 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 6 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-7-level',
    name: 'Зачарованный посох (7 уровень)',
    nameEn: 'Enspelled Staff (7 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 7 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-8-level',
    name: 'Зачарованный посох (8 уровень)',
    nameEn: 'Enspelled Staff (8 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 8 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'potion-of-hill-giant-strength',
    name: 'Зелье силы холмового великана',
    nameEn: 'Potion of Hill Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 21 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-frost-or-stone-giant-strength',
    name: 'Зелье силы морозного или каменного великана',
    nameEn: 'Potion of Frost or Stone Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 23 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-fire-giant-strength',
    name: 'Зелье силы огненного великана',
    nameEn: 'Potion of Fire Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 25 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-cloud-giant-strength',
    name: 'Зелье силы облачного великана',
    nameEn: 'Potion of Cloud Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 27 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-storm-giant-strength',
    name: 'Зелье силы штормового великана',
    nameEn: 'Potion of Storm Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 29 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potions-of-healing',
    name: 'Зелье лечения',
    nameEn: 'Potion of Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 2д4 + 2, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'Potions-of-greater-healing',
    name: 'Зелье большого лечения',
    nameEn: 'Potion of Greater Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 4д4 + 4, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'Potions-of-superior-healing',
    name: 'Зелье отличного лечения',
    nameEn: 'Potion of Superior Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 8д4 + 8, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'Potions-of-supreme-healing',
    name: 'Зелье превосходного лечения',
    nameEn: 'Potion of Supreme Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 10д4 + 20, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'instrument-of-the-bards-doss-lute',
    name: 'Инструмент бардов (Лютня Досс)',
    nameEn: 'Instrument of the Bards, Doss Lute',
    type: 'Чудесный предмет',
    weight: '2 фнт. ',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Лютня Досс</td><td>Дружба с животными, Защита от энергии (только к урону огнём), Защита от яда</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/musical-instrument">Лютня</a>',
    craftingTools: [12]
  },
  {
    id: 'instrument-of-the-bards-fochlucan-bandore',
    name: 'Инструмент бардов (Бандура Фоклучан)',
    nameEn: 'Instrument of the Bards, Fochlucan Bandore',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Бандура Фоклучан</td><td>Опутывание, Огонь фей, Дубинка, Разговор с животными</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'instrument-of-the-bards-mac-fuirmidh-citterne',
    name: 'Инструмент бардов (Цитра Мак-Фуирмид)',
    nameEn: 'Instrument of the Bards, Mac-Fuirmidh Cittern',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Цитра Мак-Фуирмид</td><td>Дубовая кожа, Лечение ран, Туманное облако</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'instrument-of-the-bards-mac-canaith-mandolin',
    name: 'Инструмент бардов (Мандалина Канаит)',
    nameEn: 'Instrument of the Bards, Canaith Mandolin',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Мандалина Канаит</td><td>Лечение ран (3 уровень), Рассеивание магии, Защита от энергии (только к урону электричеством)</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-mac-cli-lure',
    name: 'Инструмент бардов (Лира Кли)',
    nameEn: 'Instrument of the Bards, Cli Lyre',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Лира Кли</td><td>Изменение формы камня, Стена огня, Стена ветра</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/musical-instrument">Лира</a>',
    craftingTools: [12]
  },
  {
    id: 'instrument-of-the-bards-mac-anstruth-harp',
    name: 'Инструмент бардов (Арфа Анструт)',
    nameEn: 'Instrument of the Bards, Anstruth Harp',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Арфа Анструт</td><td>Лечение ран (5 уровень), Град, Стена шипов</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'instrument-of-the-bards-mac-ollamh-harp',
    name: 'Инструмент бардов (Арфа Оллава)',
    nameEn: 'Instrument of the Bards, Ollamh Harp',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Арфа Оллава</td><td>Смятение, Власть над погодой, Огненная буря</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'ioun-stone-awareness',
    name: 'Камень Йоун (Восприятие)',
    nameEn: 'Ioun Stone (Awareness)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Пока этот тёмно-синий ромб вращается вокруг вашей головы, вы получаете преимущество на броски инициативы и проверки Мудрости (Внимательность).</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-protection',
    name: 'Камень Йоун (Защита)',
    nameEn: 'Ioun Stone (Protection)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Вы получаете бонус +1 к КД, пока эта пыльно-розовая призма вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-reserve',
    name: 'Камень Йоун (Резерв)',
    nameEn: 'Ioun Stone (Reserve)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Этот ярко-фиолетовый кристалл хранит заклинания, которые были вложены в него, до тех пор, пока вы не наложите их. Камень может хранить до 4 уровней заклинаний одновременно. При нахождении он содержит 1к4 уровней заклинаний, выбранных Мастером. </p><p>Любое существо может вложить заклинание от 1 до 4 уровня в этот камень, коснувшись его при наложении заклинания. Заклинание не оказывает эффекта и сохраняется в камне. Если камень не может вместить заклинание, то оно теряется без эффекта. Уровень ячейки, использованной для наложения заклинания, определяет, сколько пространства оно занимает. </p><p>Пока этот камень вращается вокруг вашей головы, вы можете использовать любое заклинание, хранящееся в нем. Заклинание использует уровень ячейки, сложность спасброска, бонус к атаке заклинания и характеристику заклинания оригинального заклинателя, но считается, что это вы наложили заклинание. После использования заклинание больше не хранится в камне, освобождая пространство.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-sustenance',
    name: 'Камень Йоун (Питание)',
    nameEn: 'Ioun Stone (Sustenance)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Вам не нужно есть или пить, пока этот прозрачный веретенообразный камень вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-absorption',
    name: 'Камень Йоун (Поглощение)',
    nameEn: 'Ioun Stone (Absorption)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Пока этот бледно-лавандовый эллипсоид вращается вокруг вашей головы, вы можете реакцией отменить заклинание 4 уровня или ниже, наложенное существом, которое вы видите. Отменённое заклинание не имеет эффекта, а любые ресурсы, использованные для его наложения, теряются. После того как камень отменяет заклинания суммарным уровнем 20, он теряет магию, становится тускло-серым и перестаёт быть магическим.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-agility',
    name: 'Камень Йоун (Проворство)',
    nameEn: 'Ioun Stone (Agility)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Ловкость увеличивается на 2 (максимум 20), пока этот тёмно-красный шар вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-fortitude',
    name: 'Камень Йоун (Стойкость)',
    nameEn: 'Ioun Stone (Fortitude)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваше Телосложение увеличивается на 2 (максимум 20), пока этот розовый ромб вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-insight',
    name: 'Камень Йоун (Проницательность)',
    nameEn: 'Ioun Stone (Insight)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Мудрость увеличивается на 2 (до максимума 20), пока эта светящаяся голубая сфера вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-intellect',
    name: 'Камень Йоун (Рассудок)',
    nameEn: 'Ioun Stone (Intellect)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваш Интеллект увеличивается на 2 (до максимума 20), пока эта мраморная алая с синим сфера вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-Leadership',
    name: 'Камень Йоун (Лидерство)',
    nameEn: 'Ioun Stone (Leadership)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Харизма увеличивается на 2 (до максимума 20), пока эта мраморная розово-зелёная сфера вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-strength',
    name: 'Камень Йоун (Сила)',
    nameEn: 'Ioun Stone (Strength)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Сила увеличивается на 2 (максимум 20), пока этот бледно-голубой ромб вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-greater-absorption',
    name: 'Камень Йоун (Большое поглощение)',
    nameEn: 'Ioun Stone (Greater Absorption)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Пока этот мраморный лавандово-зелёный эллипсоид вращается вокруг вашей головы, вы можете реакцией отменить заклинание 8 уровня или ниже, наложенное существом, которое вы видите. Отменённое заклинание не имеет эффекта, а любые ресурсы, использованные для его наложения, теряются. После того как камень отменяет заклинания суммарным уровнем 20, он теряет магию, становится тускло-серым и перестаёт быть магическим.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-mastery',
    name: 'Камень Йоун (Мастерство)',
    nameEn: 'Ioun Stone (Mastery)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваш бонус мастерства увеличивается на 1, пока эта бледно-зелёная призма вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-regeneration',
    name: 'Камень Йоун (Регенерация)',
    nameEn: 'Ioun Stone (Regeneration)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Вы восстанавливаете 15 хитов в конце каждого часа, если у вас есть хотя бы 1 хит и пока этот жемчужно-белый веретенообразный камень вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'wraps-of-unarmed-power-+1',
    name: 'Обмотки безоружной мощи +1',
    nameEn: 'Wraps of Unarmed Power +1',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Пока вы носите эти обмотки, вы получаете бонус +1 к броскам атаки и урону, нанесённому вашими безоружными ударами. Эти удары наносят по вашему выбору урон силовым полем или своим обычным типом урона..</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'wraps-of-unarmed-power-+2',
    name: 'Обмотки безоружной мощи +2',
    nameEn: 'Wraps of Unarmed Power +2',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Пока вы носите эти обмотки, вы получаете бонус +2 к броскам атаки и урону, нанесённому вашими безоружными ударами. Эти удары наносят по вашему выбору урон силовым полем или своим обычным типом урона..</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'wraps-of-unarmed-power-+3',
    name: 'Обмотки безоружной мощи +3',
    nameEn: 'Wraps of Unarmed Power +3',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Пока вы носите эти обмотки, вы получаете бонус +3 к броскам атаки и урону, нанесённому вашими безоружными ударами. Эти удары наносят по вашему выбору урон силовым полем или своим обычным типом урона..</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'weapon-+1',
    name: 'Оружие +1',
    nameEn: 'Weapon +1',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, совершаемым этим магическим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'weapon-+2',
    name: 'Оружие +2',
    nameEn: 'Weapon +2',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и урону, совершаемым этим магическим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'weapon-+3',
    name: 'Оружие +3',
    nameEn: 'Weapon +3',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Вы получаете бонус +3 к броскам атаки и урону, совершаемым этим магическим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-anchor',
    name: 'Перо Кваля (Якорь)',
    nameEn: 'Quaal’s Feather Token (Anchor)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия коснуться пером лодки или корабля. В течение следующих 24 часов судно невозможно сдвинуть любым способом. Повторное прикосновение пера к судну заканчивает эффект. Когда эффект заканчивается, перо исчезает.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-fan',
    name: 'Перо Кваля (Веер)',
    nameEn: 'Quaal’s Feather Token (Fan)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Если вы находитесь на лодке или корабле, вы можете действием магия подбросить перо на расстояние до 10 футов в воздух. Перо исчезает, а на его месте появляется гигантский махающий веер. Веер парит и создаёт сильный ветер. Этот ветер может наполнить паруса одного корабля, увеличивая его скорость на 5 миль в час на 8 часов. Вы можете развеять веер действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-tree',
    name: 'Перо Кваля (Дерево)',
    nameEn: 'Quaal’s Feather Token (Tree)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы должны находиться на открытом воздухе, чтобы использовать это перо. Вы можете действием магия прикоснуться пером к свободному пространству на земле. Перо исчезает, а на его месте появляется немагический дуб. Дерево имеет высоту 60 футов, диаметр ствола 5 футов, а его ветви на вершине раскидываются радиусом 20 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-bird',
    name: 'Перо Кваля (Птица)',
    nameEn: 'Quaal’s Feather Token (Bird)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия подбросить перо на 5 футов в воздух. Перо исчезает, и на его месте появляется огромная разноцветная птица. Птица использует статблок рух, но не может атаковать. Она подчиняется вашим простым командам и может нести до 500 фунтов, летая на максимальной скорости (16 миль в час, максимум 144 мили в день с 1 часом отдыха каждые 3 часа полёта), или 1000 фунтов с половиной этой скорости. Птица исчезает после преодоления максимального дневного расстояния или если её хиты опускаются до 0. Вы можете отпустить птицу действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-swan-boat',
    name: 'Перо Кваля (Лодка-лебедь)',
    nameEn: 'Quaal’s Feather Token (Swan Boat)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия прикоснуться пером к водоёму диаметром не менее 60 футов. Перо исчезает, а на его месте появляется лодка длиной 50 футов и шириной 20 футов в форме лебедя. Лодка движется самостоятельно по воде со скоростью 6 миль в час. Находясь на лодке, вы можете действием магия приказать ей двигаться или повернуть до 90 градусов. Лодка существует 24 часа, после чего исчезает. Вы можете развеять лодку действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-swan-whip',
    name: 'Перо Кваля (Кнут)',
    nameEn: 'Quaal’s Feather Token (Whip)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия бросить перо в точку в пределах 10 футов от вас. Перо исчезает, а на его месте появляется парящий кнут. Затем вы можете бонусным действием произвести рукопашную атаку заклинанием против существа в пределах 10 футов от кнута с бонусом к атаке +9. При попадании цель получает 1к6 + 5 урона силовым полем. </p><p>Бонусным действием вы можете переместить полётом кнут на расстояние до 20 футов и повторить атаку против существа в пределах 10 футов от кнута. Кнут исчезает через 1 час, когда либо вы действием магия рассеиваете его, либо вы умираете, либо вы получаете состояние недееспособный.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'belt-of-hill-giant-strength',
    name: 'Пояс силы холмового великана',
    nameEn: 'Belt of Hill Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 21. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-frost-or-giant-giant-strength',
    name: 'Пояс силы морозного или каменного великана',
    nameEn: 'Belt of Frost or Stone Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 23. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-fire-giant-strength',
    name: 'Пояс силы огненного великана',
    nameEn: 'Belt of Fire Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 25. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-cloud-giant-strength',
    name: 'Пояс силы огненного великана',
    nameEn: 'Belt of Cloud Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 27. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-storm-giant-strength',
    name: 'Пояс силы штормового великана',
    nameEn: 'Belt of Storm Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 29. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-silver',
    name: 'Рог Валгаллы (Серебряный)',
    nameEn: 'Horn of Valhalla (Silver)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Серебряный</td><td>2</td><td>Нет</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-brass',
    name: 'Рог Валгаллы (Латунный)',
    nameEn: 'Horn of Valhalla (Brass)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Латунный</td><td>3</td><td>Владение всем простым оружием</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-bronze',
    name: 'Рог Валгаллы (Бронзовый)',
    nameEn: 'Horn of Valhalla (Bronze)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Бронзовый</td><td>4</td><td>Владение всеми средними доспехами</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-iron',
    name: 'Рог Валгаллы (Железный)',
    nameEn: 'Horn of Valhalla (Iron)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Железный</td><td>5</td><td>Владение всем воинским оружием</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'spell-scroll-cantrip',
    name: 'Свиток заклинания (заговор)',
    nameEn: 'Spell Scroll (cantrip)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заговора, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-1-level',
    name: 'Свиток заклинания (1 уровень)',
    nameEn: 'Spell Scroll (1 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 1 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-2-level',
    name: 'Свиток заклинания (2 уровень)',
    nameEn: 'Spell Scroll (2 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 2 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-3-level',
    name: 'Свиток заклинания (3 уровень)',
    nameEn: 'Spell Scroll (3 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 3 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-4-level',
    name: 'Свиток заклинания (4 уровень)',
    nameEn: 'Spell Scroll (4 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 4 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-5-level',
    name: 'Свиток заклинания (5 уровень)',
    nameEn: 'Spell Scroll (5 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 5 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-6-level',
    name: 'Свиток заклинания (6 уровень)',
    nameEn: 'Spell Scroll (6 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 6 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-7-level',
    name: 'Свиток заклинания (7 уровень)',
    nameEn: 'Spell Scroll (7 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 7 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-8-level',
    name: 'Свиток заклинания (8 уровень)',
    nameEn: 'Spell Scroll (8 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 8 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-9-level',
    name: 'Свиток заклинания (9 уровень)',
    nameEn: 'Spell Scroll (9 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 9 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>19</td><td>+11</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'figurine-of-wondrous-power-silver-raven',
    name: 'Статуэтка чудесной силы (Серебряный ворон)',
    nameEn: 'Figurine of Wondrous Power (Silver Raven)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта серебряная статуэтка ворона может превратиться в ворона на срок до 12 часов. После применения она не может быть использована повторно в течение 2 дней. В форме ворона статуэтка даёт вам возможность наложить на неё заклинание Почтовое животное.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-bronze-griffon',
    name: 'Статуэтка чудесной силы (Бронзовый грифон)',
    nameEn: 'Figurine of Wondrous Power (Bronze Griffon)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта бронзовая статуэтка изображает грифона в боевой позе. Она может превращаться в грифона на срок до 6 часов. После применения статуэтка не может быть активирована снова в течение 5 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-ebony-fly',
    name: 'Статуэтка чудесной силы (Эбононитовая муха)',
    nameEn: 'Figurine of Wondrous Power (Ebony Fly)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта эбононитовая статуэтка, вырезанная в виде слепня слепня, может превращаться в гигантскую муху на срок до 12 часов и может использоваться как верховое животное. После применеия статуэтка не может быть активирована снова в течение 2 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-golden-lions',
    name: 'Статуэтка чудесной силы (Золотые львы)',
    nameEn: 'Figurine of Wondrous Power (Golden Lions)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эти золотые статуэтки львов всегда создаются парами. Вы можете использовать одну фигурку или обе одновременно. Каждая может превращаться в льва на срок до 1 часа. После применения одной статуэтки она не может быть активирована снова в течение 7 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-ivory-goats',
    name: 'Статуэтка чудесной силы (Костяные козлы)',
    nameEn: 'Figurine of Wondrous Power (Ivory Goats)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эти фигурки козлов из кости всегда создаются в наборах из 3 штук. Каждый козёл уникален и обладает различными свойствами. Их характеристики следующие: </p><p>Козёл ужаса. Эта фигурка может превратиться в гигантского козла на срок до 3 часов. Козёл не может атаковать, но вы можете (без вреда для козла) снять его рога и использовать их как оружие. Один рог становится копьём +1, а другой — длинным мечом +2. Снятие рога требует совершения действия магия. Оружие исчезает и рога возвращаются, когда козёл снова становится статуэткой. Пока вы находитесь верхом на козле, любое враждебное существо, начинающее ход в пределах 30-футовой эманации от козла, должно преуспеть в спасброске Мудрости со Сл. 15 или получить состояние испуганный на 1 минуту, пока вы не спешитесь или пока козёл не вернётся в форму статуэтки. Испуганное существо повторяет спасбросок в конце каждого своего хода, заканчивая эффект при успехе. Если существо преуспеет в спасброске, то оно становится невосприимчивым к этому эффекту на следующие 24 часа. После применения этой фигурки её нельзя использовать снова в течение 15 дней. </p><p>Козёл путешествий. Эта статуэтка может превратиться в крупного козла с такими же характеристиками, как у ездовой лошади. У неё есть 24 заряда, и каждый час (или часть часа), проведённый в форме козла, расходуется 1 заряд. Пока у статуэтки есть заряды, вы можете применять её столько раз, сколько захотите. Когда заряды заканчиваются, козёл возвращается в форму статуэтки и статуэтку нельзя применить снова в течение 7 дней, после чего все потраченные заряды восстанавливаются. </p><p>Козёл перевозки. Эта статуэтка может превратиться в гигантского козла на срок до 3 часов. После её применения её нельзя использовать снова в течение 30 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-marble-elephant',
    name: 'Статуэтка чудесной силы (Мраморный слон)',
    nameEn: 'Figurine of Wondrous Power (Marble Elephant)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта мраморная статуэтка изображает трубящего слона. Она может превращаться в слона на срок до 24 часов. После применения её нельзя использовать повторно в течение 7 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-onyx-dog',
    name: 'Статуэтка чудесной силы (Ониксовая собака)',
    nameEn: 'Figurine of Wondrous Power (Onyx Dog)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта ониксовая статуэтка в виде собаки может превращаться в мастифа на срок до 6 часов. Мастиф обладает Интеллектом 8 и может говорить на общем. Он также обладает слепым зрением с досягаемостью 60 футов. После применения её нельзя использовать повторно в течение 7 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-serpentine-owl',
    name: 'Статуэтка чудесной силы (Серпентиновая сова)',
    nameEn: 'Figurine of Wondrous Power (Serpentine Owl)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта серпентиновая статуэтка в форме совы может превратиться в гигантскую сову на срок до 8 часов. Гигантская сова может общаться с вами телепатически на любой дистанции, если вы оба находитесь на одном плане. После применения статуэтка не может быть использована повторно в течение 2 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-obsidian-steed',
    name: 'Статуэтка чудесной силы (Обсидиановый скакун)',
    nameEn: 'Figurine of Wondrous Power (Obsidian Steed)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта полированная обсидиановая статуэтка в виде лошади может превращаться в кошмара на срок до 24 часов. Кошмар сражается только для защиты себя. После применения её нельзя использовать повторно в течение 5 дней. </p><p>Статуэтка имеет шанс 10% при каждом использовании игнорировать ваши приказы, включая команду вернуться в форму статуэтки. Если вы оседлаете кошмара, пока он игнорирует ваши приказы, вы и кошмар мгновенно перемещаетесь в случайное место на плане Гадеса, где кошмар возвращается в форму статуэтки.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'shield-+1',
    name: 'Щит +1',
    nameEn: 'Shield +1',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Держа этот щит, вы получаете бонус +1 к КД, в дополнение к обычному бонусу щита к КД.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'shield-+2',
    name: 'Щит +2',
    nameEn: 'Shield +2',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Держа этот щит, вы получаете бонус +2 к КД, в дополнение к обычному бонусу щита к КД.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'shield-+3',
    name: 'Щит +3',
    nameEn: 'Shield +3',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Держа этот щит, вы получаете бонус +3 к КД, в дополнение к обычному бонусу щита к КД.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'dark-shard-amulet',
    name: 'Амулет тёмного осколка',
    nameEn: 'Dark Shard Amulet',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 248
    },
    description: `<p>Этот амулет выполнен из цельного осколка прочного экстрапланарного материала. Пока он надет на вас, вы получаете следующие эффекты: </p><p><b>Заклинательная фокусировка.</b> Вы можете использовать этот амулет в качестве магической фокусировки для ваших заклинаний колдуна. </p><p><b>Неизвестный заговор.</b> Действием магия вы можете попробовать наложить заговор, которого не знаете. Этот заговор должен быть в списке заклинаний колдуна и иметь время накладывание 1 действие. Для этого совершите проверку Интеллекта (Аркана) со Сл. 10. При успехе вы накладываете заклинание. При провале наложить заклинание не удаётся и действие, которое было предназначено для наложения заклинания, теряется. В любом случае вы не можете снова применить это свойство, пока не завершите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'bead-of-nourishment',
    name: 'Бусина насыщения',
    nameEn: 'Bead of Nourishment',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 235
    },
    description: `<p>Эта безвкусная желеобразная бусина растворяется у вас на языке и насыщает вас, как рацион на 1 день.</p>`,
    baseAnalog: '—',
    craftingTools: [8, 10]
  },
  {
    id: 'bead-of-refreshment',
    name: 'Бусина освежения',
    nameEn: 'Bead of Refreshment',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 235
    },
    description: `<p>Эта безвкусная желеобразная бусина растворяется в жидкости, превращая до пинты жидкости в питьевую холодную воду. Бусина не оказывает эффект на магические жидкости или опасные вещества, такие как яд.</p>`,
    baseAnalog: '—',
    craftingTools: [8, 10]
  },
  {
    id: 'wand-of-pyrotechnics',
    name: 'Волшебная палочка пиротехники',
    nameEn: 'Wand of Pyrotechnics',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 321
    },
    description: `<p>Эта волшебная палочка имеет 7 зарядов. Держа её, вы можете действием магия потратить 1 заряд и создать безвредную вспышку разноцветного света в точке, которую вы видите на расстоянии до 120 футов. Вспышка света сопровождается потрескивающим шумом, слышимым на расстоянии до 300 футов. Свет такой же яркий, как пламя факела, но длится всего секунду. </p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка взрывается безвредным пиротехническим всполохом и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'talking-doll',
    name: 'Говорящая кукла',
    nameEn: 'Talking Doll',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 315
    },
    description: `<p>Когда эта кукла находится на расстоянии 5 футов от вас, вы можете во время короткого отдыха научить её произносить до 6 фраз, каждая из которых не может содержать более 6 слов, а также задать условие, при котором кукла произносит каждую фразу. Вы также можете заменить старые фразы на новые. Условие должно происходить в пределах 5 футов от куклы, чтобы она заговорила. Например, когда кто-то поднимает куклу, она может сказать: «Я хочу кусочек конфетки». Фразы куклы забываются, когда ваша настройка на неё заканчивается.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 15]
  },
  {
    id: 'pot-of-awakening',
    name: 'Горшок пробуждения',
    nameEn: 'Pot of Awakening',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>Если вы посадите обычный куст в этот 10-фунтовый глиняный горшок и позволите ему расти в течение 30 дней, то куст волшебным образом превращается в пробуждённый куст к концу этого срока. Когда куст пробуждается, его корни разрушают горшок, уничтожая его. </p><p>Пробуждённый куст дружелюбен к вам и выполняет ваши команды. При отсутствии команд с вашей стороны он ничего не делает.</p>`,
    baseAnalog: '—',
    craftingTools: [2]
  },
  {
    id: 'wand-of-conducting',
    name: 'Дирижёрская палочка',
    nameEn: 'Wand of Conducting',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 319
    },
    description: `<p>Эта палочка имеет 3 заряда. Держа её, вы можете действием магия потратить 1 заряд и создать оркестровую музыку, размахивая ей. Музыка слышна в пределах 120 футов и прекращается, когда вы перестаёте размахивать палочкой. Восстановление зарядов. Палочка восстанавливает все потраченные заряды ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 раздаётся печальный звук тромбона, палочка рассыпается в пыль и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'cast-off-armor',
    name: 'Доспех быстрого снятия',
    nameEn: 'Cast-off Armor',
    type: 'Доспех, лёгкий, средний или тяжёлый доспех',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 243
    },
    description: `<p>Вы можете снять этот доспех действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'smoldering-armor',
    name: 'Дымящий доспех',
    nameEn: 'Smoldering Armor',
    type: 'Доспех, любой',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Из этих доспехов поднимаются струйки безвредного дыма без запаха, пока их носят.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'ersatz-eye',
    name: 'Запасной глаз',
    nameEn: 'Ersatz Eye',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 259
    },
    description: `<p>Этот магический глаз заменяет утраченный или удалённый настоящий глаз. Пока запасной глаз находится в вашей глазнице, вы видите через него так же, как будто это ваш натуральный глаз. Вы можете вставлять или вынимать запасной глаз действием магия, и его нельзя вынуть против вашей воли, пока вы живы.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'potion-of-climbing',
    name: 'Зелье лазания',
    nameEn: 'Potion of Climbing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 321
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете скорость лазания, равную вашей скорости, на 1 час. В течение этого времени вы получаете преимущество на проверки Силы (Атлетика), связанные с лазанием. </p><p>Это зелье разделено на коричневый, серебряный и серый слои, напоминающие полосы камня, которые не смешиваются между собой, как бы вы ни трясли пузырёк.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-comprehension',
    name: 'Зелье понимания',
    nameEn: 'Potion of Comprehension',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 321
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект заклинания Понимание языков Понимание языков на 1 час. </p><p>Жидкость в этом зелье представляет собой прозрачную смесь с плавающими в ней крупицами соли и сажи.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'enduring-spellbook',
    name: 'Износостойкая книга заклинаний',
    nameEn: 'Enduring Spellbook',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Эта книга заклинаний, включая всё в ней записанное, не может быть повреждена огнём или водой. Кроме того, она не портится со временем.</p>`,
    baseAnalog: '<a href="/items/book">Книга</a>',
    craftingTools: [3]
  },
  {
    id: 'instrument-of-illusions',
    name: 'Инструмент иллюзий',
    nameEn: 'Instrument of Illusions',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 271
    },
    description: `<p>Пока вы играете на этом музыкальном инструменте, вы можете действием магия создать визуально иллюзорные эффекты без вреда в пределах 5-футовой эманации от инструмента. Если вы бард, то размер эманации увеличивается до 15 футов. Примеры визуальных эффектов включают светящиеся музыкальные ноты, призрачную танцовщицу, бабочек и медленно падающий снег. Магические эффекты не имеют ни вещества, ни звука, и они очевидно иллюзорны. Эффекты прекращаются, когда вы перестаете играть.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'instrument-of-scribing',
    name: 'Инструмент надписей',
    nameEn: 'Instrument of Scribing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 271
    },
    description: `<p>Этот музыкальный инструмент имеет 3 заряда и восстанавливает все потраченные заряды ежедневно на рассвете. Пока вы играете на нём, вы можете действием магия потратить 1 заряд и написать магическое сообщение на немагическом объекте или поверхности, которые вы видите в пределах 30 футов от себя. Сообщение может содержать до 6 слов и написано на языке, который вы знаете. Если вы бард, то вы можете написать дополнительно 7 слов и заставить сообщение слабо светиться, позволяя его видеть в немагической тьме. Наложение заклинания Рассеивание магии на сообщение стирает его. В противном случае сообщение исчезает через 24 часа.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'sylvan-talon',
    name: 'Коготь Сильваны',
    nameEn: 'Sylvan Talon',
    type: 'Оружие, кинжал, рапира, скимитар, короткий меч, серп или копьё',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 314
    },
    description: `<p>Пока это оружие находится при вас, вы понимаете невербальное общение всех фей, и они понимают ваше. Тайное сообщение. Действием магия вы можете использовать это оружие, чтобы наложить заклинание Сообщение. После применения этого свойства вы не можете использовать его снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'сharlatans-die',
    name: 'Кость шарлатана',
    nameEn: 'Charlatan’s Die',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 243
    },
    description: `<p>Когда вы бросаете эту 6-гранную кость, вы можете выбрать, какой гранью она выпадет.</p>`,
    baseAnalog: '—',
    craftingTools: [9, 11, 12]
  },
  {
    id: 'tankard-of-sobriety',
    name: 'Кружка трезвости',
    nameEn: 'Tankard of Sobriety',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 315
    },
    description: `<p>На одной стороне этой кружки изображено строгое лицо. Вы можете пить эль, вино или любой другой немагический алкогольный напиток, налитый в неё, не становясь пьяным. Кружка не оказывает никакого эффекта на магические жидкости или вредные вещества, такие как яд.</p>`,
    baseAnalog: '—',
    craftingTools: [2, 4, 7, 9, 11, 12, 14]
  },
  {
    id: 'clockwork-amulet',
    name: 'Механистический амулет',
    nameEn: 'Clockwork Amulet',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Этот медный амулет содержит очень крошечные взаимосвязанные шестерёнки и питается магией из Механуса, плана предсказуемых механизмов. Изнутри слышны слабые тикающие и жужжащие звуки. Когда вы носите этот амулет и совершаете бросок атаки, вы можете не бросать к20 и просто выбрать значение 10 на кости. Это свойство нельзя использовать повторно до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'rival-coin',
    name: 'Монета соперников',
    nameEn: 'Rival Coin',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `<p>Эта золотая монета имеет изображение существа на каждой стороне. Два существа, изображённые на монете, должны быть известными соперниками или врагами друг друга. Например, на одной стороне Монеты соперников может быть изображена Иггвилв, а на другой Морденкайнен, или на одной Венджер, а на другой Тиамат. Одно из этих существ находится на стороне «орла», а другое — на стороне «решки». </p><p>Монета имеет 1 заряд и восстанавливает потраченный заряд ежедневно на рассвете. Вы можете действие магия подбросить монету, расходуя её заряд. Бросьте любую кость, чтобы определить, выпадет ли «орёл» (чётное число) или «решка» (нечётное число). Бросок также определяет эффект: </p><p><b>Орёл.</b> Выберите одно существо, которое вы видите в пределах 60 футов от себя. Цель совершает спасбросок Мудрости со Сл. 13. При провале цель получает 2к4 урона психической энергией и помеху на следующий бросок атаки, который она совершит до конца своего следующего хода. При успехе цель получает только половину урона. </p><p><b>Решка.</b> Вы получаете 1к4 урона психической энергией.</p>`,
    baseAnalog: 'Золотая монета',
    craftingTools: [7, 12, 17]
  },
  {
    id: 'walloping-ammunition',
    name: 'Опрокидывающий боеприпас',
    nameEn: 'Walloping Ammunition',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 318
    },
    description: `<p>Существо, поражённое этим боеприпасом, должно преуспеть в спасброске Силы со Сл. 10 или получить состояние лежащий ничком.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'moon-touched-sword',
    name: 'Осенённый луной меч',
    nameEn: 'Moon-Touched Sword',
    type: 'Оружие, глефа, двуручный меч, длинный меч, рапира, скимитар или короткий меч',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>Во тьме обнажённое лезвие этого оружия излучает лунный свет, создавая яркий свет в радиусе 15 футов и тусклый свет дополнительно на 15 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'perfume-of-bewitching',
    name: 'Парфюм очарования',
    nameEn: 'Perfume of Bewitching',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Этот крошечный флакон содержит магический парфюм, которого хватает на 1 применение. Вы можете действием магия нанести парфюм на себя. Его эффект длится 1 час. В течение этого времени вы получаете преимущество на все проверки Харизмы (Обман и Убеждение), совершаемые для влияния на существо в пределах 5 футов от вас.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'staff-of-birdcalls',
    name: 'Посох птичьего щебета',
    nameEn: 'Staff of Birdcalls',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 307
    },
    description: `<p>Этот деревянный посох украшен резьбой в виде птиц. Он имеет 10 зарядов. Держа его, вы можете действием магия потратить 1 заряд из посоха и заставить его издать один из следующих звуков, которые можно услышать на расстоянии до 120 фт.: чириканье зяблика, карканье ворона, кряканье утки, кудахтанье курицы, гоготание гуся, клич гагары, кулдыканье индейки, плач чайки, уханье совы или клёкот орла. </p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох взрывается безвредным облаком птичьих перьев и теряется навсегда.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'staff-of-adornment',
    name: 'Посох украшения',
    nameEn: 'Staff of Adornment',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 306
    },
    description: `<p>Если вы поместите крошечный предмет весом не более 1 фунта (например, осколок кристалла, яйцо или камень) над вершиной этого посоха, держа его в руке, предмет будет парить на расстоянии одного дюйма от вершины посоха и останется там до тех пор, пока он не будет снят или пока посох не перестанет быть в вашем распоряжении. Посох может удерживать одновременно до трёх таких предметов, парящих над его вершиной. Держа посох, вы можете заставить один или несколько предметов медленно вращаться или поворачиваться на месте.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'staff-of-flowers',
    name: 'Посох цветов',
    nameEn: 'Staff of Flowers',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 308
    },
    description: `<p>Этот деревянный посох имеет 10 зарядов. Держа его, вы можете действием магия потратить 1 заряд посоха и заставить цветок прорасти из участка земли или почвы в пределах 5 футов от себя, или из самого посоха. Если вы не выберете определённый вид цветка, то посох создаст ромашку со слабым ароматом. Цветок безвреден и немагический, и он растёт или вянет, как обычный цветок. </p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, то бросьте 1к20. При выпадении 1, посох превращается в лепестки цветов и теряется навсегда.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'prosthetic-limb',
    name: 'Протез конечности',
    nameEn: 'Prosthetic Limb',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот магический предмет заменяет потерянную конечность — кисть, руку, ступню, ногу или аналогичную часть тела. Пока протез прикреплён, он функционирует так же, как и часть тела, которую он заменяет. Вы можете отсоединить или прикрепить его действием магия, и его нельзя снять против вашей воли, пока вы живы.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 9, 12]
  },
  {
    id: 'сloak-of-billowing',
    name: 'Развевающийся плащ',
    nameEn: 'Cloak of Billowing',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Когда вы носите этот плащ, вы можете бонусным действием заставить его драматично развеваться в течении 1 минуты.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'horn-of-silent-alarm',
    name: 'Рог беззвучного сигнала',
    nameEn: 'Horn of Silent Alarm',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Этот рог имеет 4 заряда и восстанавливает 1к4 потраченных зарядов ежедневно на рассвете. Вы можете действием магия подуть в рог, потратив 1 заряд. Одно существо по вашему выбору слышит звук рога, при условии, что это существо находится в пределах 600 футов от рога. Ни одно другое существо звук рога не слышит.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 11, 12]
  },
  {
    id: 'boots-of-false-tracks',
    name: 'Сапоги ложных следов',
    nameEn: 'Boots of False Tracks',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Когда вы их носите, то можете их заставить оставлять следы, подобные следам любого гуманоида вашего размера.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'armor-of-gleaming',
    name: 'Сверкающий доспех',
    nameEn: 'Armor of Gleaming',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 230
    },
    description: `<p>Этот доспех никогда не пачкается.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'сandle-of-the-deep',
    name: 'Свеча глубин',
    nameEn: 'Candle of the Deep',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 242
    },
    description: `<p>Пламя этой свечи не гаснет при погружении в воду. Она излучает свет и тепло как обычная свеча.</p>`,
    baseAnalog: '<a href="/items/candle">Свеча</a>',
    craftingTools: [19]
  },
  {
    id: 'silvered-weapon',
    name: 'Серебряное оружие',
    nameEn: 'Silvered Weapon',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 304
    },
    description: `<p>Алхимический процесс связал серебро с этим магическим оружием. Когда вы совершаете критическое попадание по существу, находящемуся в превращении, то оружие наносит дополнительно одну кость урона.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 7]
  },
  {
    id: 'pole-of-collapsing',
    name: 'Складной шест',
    nameEn: 'Pole of Collapsing',
    type: 'Чудесный предмет',
    weight: '7 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 286
    },
    description: `<p>Этот предмет функционирует как шест. Удерживая его, вы можете действием магия сложить его в стержень длиной 1 фут для удобного хранения (вес шеста не изменяется), или превратить стержень длиной 1 фут обратно в шест, но стержень удлиняется только настолько, насколько это позволяет окружающее пространство.</p>`,
    baseAnalog: '<a href="/items/pole">Шест</a>',
    craftingTools: [11]
  },
  {
    id: 'ear-horn-of-hearing',
    name: 'Слуховой рог',
    nameEn: 'Ear Horn of Hearing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 256
    },
    description: `<p>Будучи поднесённым к уху, этот рог подавляет на вас эффекты состояния оглохший.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 11, 12]
  },
  {
    id: 'rope-of-mending',
    name: 'Срастающаяся верёвка',
    nameEn: 'Rope of Mending',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 302
    },
    description: `<p>Эта 50-футовая верёвка может чинить себя, когда её разрезают на любое количество частей. Действием магия вы можете заставить все части верёвки, которые соприкасаются друг с другом и не используются, срастись обратно. Срастающаяся верёвка навсегда укорачивается, если часть её потеряна или уничтожена.</p>`,
    baseAnalog: '<a href="/items/rope">Верёвка</a>',
    craftingTools: [15]
  },
  {
    id: 'orb-of-time',
    name: 'Сфера времени',
    nameEn: 'Orb of Time',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Эта сфера может использоваться как заклинательная фокусировка. Держа эту сферу, вы можете действием магия определить, утро, день, вечер или ночь в данный момент.</p><p>Это свойство работает только на Материальном плане.</p>`,
    baseAnalog: '<a href="/items/orb">Сфера</a>',
    craftingTools: [14, 17]
  },
  {
    id: 'orb-of-direction',
    name: 'Сфера направления',
    nameEn: 'Orb of Direction',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 283
    },
    description: `<p>Эта сфера может использоваться как заклинательная фокусировка. </p><p>Держа эту сферу, вы можете действием магия определить, где находится магнитный север. Ничего не произойдет, если сфера используется в месте, где нет магнитного севера.</p>`,
    baseAnalog: '<a href="/items/orb">Сфера</a>',
    craftingTools: [14, 17]
  },
  {
    id: 'mystery-key',
    name: 'Таинственный ключ',
    nameEn: 'Mystery Key',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>На головке этого ключа изображён вопросительный знак. Ключ имеет шанс 5% открыть любой замок, в который он вставлен. Как только ключ открывает что-либо, он исчезает`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'veterans-cane',
    name: 'Трость ветерана',
    nameEn: 'Veteran’s Cane',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 318
    },
    description: `<p>Бонусным действием вы можете превратить эту трость для ходьбы в обычный длинный меч или обратно в трость. В любом случае, вы должны держать предмет в руках.</p>`,
    baseAnalog: '<a href="/items/longsword">Длинный меч</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'pipe-of-smoke-monsters',
    name: 'Трубка дымных монстров',
    nameEn: 'Pipe of Smoke Monsters',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Во время курения этой трубки вы можете действием магия выдохнуть облачко дыма, принимающее форму существа, например, дракона, фламфа или слаада. Форма должна быть достаточно маленькой, чтобы поместиться в куб с длиной ребра 1 фут, и через несколько секунд она теряется, превращаясь в обычное облачко дыма.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'hewards-handy-spice-pouch',
    name: 'Удобный мешочек специй Хеварда',
    nameEn: 'Heward’s Handy Spice Pouch',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 269
    },
    description: `<p>Этот поясной мешочек кажется пустым и имеет 10 зарядов. Держа мешочек, вы можете действием магия потратить 1 заряд, назвать любую немагическую приправу (например, соль, перец, шафран или кинзу) и достать щепотку желаемой приправы из мешочка. Щепотки хватает, чтобы приправить 1 порцию еды. Мешочек восстанавливает 1к6 + 4 потраченных зарядов ежедневно на рассвете.</p>`,
    baseAnalog: '<a href="/items/pouch">Сумка</a>',
    craftingTools: [1, 8]
  },
  {
    id: 'pole-of-angling',
    name: 'Шест рыболовства',
    nameEn: 'Pole of Angling',
    type: 'Чудесный предмет',
    weight: '7 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 286
    },
    description: `<p>Этот предмет функционирует как шест. Держа его, вы можете действием магия трансформировать его в удочку с крючком, леской и катушкой, или вернуть удочке форму шеста.</p>`,
    baseAnalog: '<a href="/items/pole">Шест</a>',
    craftingTools: [11]
  },
  {
    id: 'dread-helm',
    name: 'Шлем ужаса',
    nameEn: 'Dread Helm',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Этот жуткий стальной шлем заставляет ваши глаза светиться красным, когда вы его носите.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'hat-of-wizardry',
    name: 'Шляпа волшебства',
    nameEn: 'Hat of Wizardry',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'волшебником',
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 267
    },
    description: `<p>Эта старинная конусообразная шляпа украшена полумесяцами и звёздами. Пока она надета на вас, вы получаете следующие эффекты: </p><p><b>Фокусировка.</b> Вы можете использовать эту шляпу как заклинательную фокусировку для своих заклинаний волшебника. </p><p><b>Неизвестное заклинание.</b> Вы можете действием магия попытаться наложить заговор, который не знаете. Этот заговор должен быть из списка заклинаний волшебника, и вы должны пройти проверку Интеллекта (Аркана) со Сл. 10. При успехе вы накладываете заклинание. При провале заклинание не удаётся и действие, которое было предназначено для накладывания заклинания, теряется. В любом случае вы не можете снова использовать это свойство, пока не завершите продолжительный отдых.</p>`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'hat-of-vermin',
    name: 'Шляпа вредителей',
    nameEn: 'Hat of Vermin',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 267
    },
    description: `<p>У этой шляпы есть 3 заряда. Держа шляпу, вы можете действием магия потратить 1 заряд и призвать на выбор летучую мышь, лягушку или крысу. Призванное существо волшебным образом появляется в шляпе и пытается убежать от вас как можно быстрее. Существо является равнодушным к вам и другим существам, и оно не находится под вашим контролем. Оно ведет себя как обычное существо своего вида и исчезает через 1 час или когда его хиты падают до 0. Шляпа восстанавливает все потраченные заряды ежедневно на рассвете.</p>`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'shield-of-expression',
    name: 'Щит экспрессии',
    nameEn: 'Shield of Expression',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Передняя сторона этого щита выполнена в виде лица. Пока вы держите этот щит, вы можете бонусным действием изменить выражение лица.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'arcane-grimoire-+1',
    name: 'Магический гримуар +1',
    nameEn: 'Arcane grimoire +1',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    attunementRequirement: 'волшебником',
    rarity: 'Uncommon',
    source: {
      book: 'TCE',
      page: 120
    },
    description: `<p>Держа в руках эту книгу в кожаном переплёте, вы можете использовать её в качестве заклинательной фокусировки для ваших заклинаний волшебника, а также получаете бонус +1 к броскам атаки и Сл спасбросков ваших заклинаний волшебника.</p><p>Вы можете использовать эту книгу как книгу заклинаний. Кроме того, когда вы используете умение «Магическое восстановление», вы можете увеличить суммарный уровень ячеек заклинаний, которые вы восстанавливаете, на 1.</p>`,
    baseAnalog: '<a href="/items/book">Книга</a>',
    craftingTools: [3]
  },
  {
    id: 'arcane-grimoire-+2',
    name: 'Магический гримуар +2',
    nameEn: 'Arcane grimoire +2',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    attunementRequirement: 'волшебником',
    rarity: 'Rare',
    source: {
      book: 'TCE',
      page: 120
    },
    description: `<p>Держа в руках эту книгу в кожаном переплёте, вы можете использовать её в качестве заклинательной фокусировки для ваших заклинаний волшебника, а также получаете бонус +2 к броскам атаки и Сл спасбросков ваших заклинаний волшебника.</p><p>Вы можете использовать эту книгу как книгу заклинаний. Кроме того, когда вы используете умение «Магическое восстановление», вы можете увеличить суммарный уровень ячеек заклинаний, которые вы восстанавливаете, на 1.</p>`,
    baseAnalog: '<a href="/items/book">Книга</a>',
    craftingTools: [3]
  },
  {
    id: 'arcane-grimoire-+3',
    name: 'Магический гримуар +3',
    nameEn: 'Arcane grimoire +3',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    attunementRequirement: 'волшебником',
    rarity: 'Very Rare',
    source: {
      book: 'TCE',
      page: 120
    },
    description: `<p>Держа в руках эту книгу в кожаном переплёте, вы можете использовать её в качестве заклинательной фокусировки для ваших заклинаний волшебника, а также получаете бонус +3 к броскам атаки и Сл спасбросков ваших заклинаний волшебника.</p><p>Вы можете использовать эту книгу как книгу заклинаний. Кроме того, когда вы используете умение «Магическое восстановление», вы можете увеличить суммарный уровень ячеек заклинаний, которые вы восстанавливаете, на 1.</p>`,
    baseAnalog: '<a href="/items/book">Книга</a>',
    craftingTools: [3]
  },
  {
    id: 'bloodwell-vial-+1',
    name: 'Флакон с кровью +1',
    nameEn: 'Bloodwell Vial +1',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'чародеем',
    rarity: 'Uncommon',
    source: {
      book: 'TCE',
      page: 122
    },
    description: `<p>Чтобы настроиться на этот сосуд, вы должны поместить в него несколько капель своей крови. Сосуд нельзя открыть, пока вы настроены на него. Если ваша настройка на сосуд заканчивается, содержащаяся в нем кровь превращается в пепел. Вы можете использовать флакон в качестве заклинательной фокусировки для ваших заклинаний, пока носите или держите его. Также вы получаете бонус +1 к броскам атаки заклинаний и Сл спасбросков ваших заклинаний чародея.</p><p>Кроме того, когда вы тратите Кость Хитов, чтобы восстановить хиты, пока флакон при вас, вы можете восстановить 5 единиц чародейства. Это свойство флакона не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/vial">Флакон</a>',
    craftingTools: [14]
  },
  {
    id: 'bloodwell-vial-+2',
    name: 'Флакон с кровью +2',
    nameEn: 'Bloodwell Vial +2',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'чародеем',
    rarity: 'Rare',
    source: {
      book: 'TCE',
      page: 122
    },
    description: `<p>Чтобы настроиться на этот сосуд, вы должны поместить в него несколько капель своей крови. Сосуд нельзя открыть, пока вы настроены на него. Если ваша настройка на сосуд заканчивается, содержащаяся в нем кровь превращается в пепел. Вы можете использовать флакон в качестве заклинательной фокусировки для ваших заклинаний, пока носите или держите его. Также вы получаете бонус +2 к броскам атаки заклинаний и Сл спасбросков ваших заклинаний чародея.</p><p>Кроме того, когда вы тратите Кость Хитов, чтобы восстановить хиты, пока флакон при вас, вы можете восстановить 5 единиц чародейства. Это свойство флакона не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/vial">Флакон</a>',
    craftingTools: [14]
  },
  {
    id: 'bloodwell-vial-+3',
    name: 'Флакон с кровью +3',
    nameEn: 'Bloodwell Vial +3',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'чародеем',
    rarity: 'Very Rare',
    source: {
      book: 'TCE',
      page: 122
    },
    description: `<p>Чтобы настроиться на этот сосуд, вы должны поместить в него несколько капель своей крови. Сосуд нельзя открыть, пока вы настроены на него. Если ваша настройка на сосуд заканчивается, содержащаяся в нем кровь превращается в пепел. Вы можете использовать флакон в качестве заклинательной фокусировки для ваших заклинаний, пока носите или держите его. Также вы получаете бонус +3 к броскам атаки заклинаний и Сл спасбросков ваших заклинаний чародея.</p><p>Кроме того, когда вы тратите Кость Хитов, чтобы восстановить хиты, пока флакон при вас, вы можете восстановить 5 единиц чародейства. Это свойство флакона не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/vial">Флакон</a>',
    craftingTools: [14]
  },
  {
    id: 'amulet-of-the-devout-+1',
    name: 'Амулет благочестия +1',
    nameEn: 'Amulet of the devout +1',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'жрецом или паладином',
    rarity: 'Uncommon',
    source: {
      book: 'TCE',
      page: 119
    },
    description: `<p>На этом амулете изображен символ божества в виде инкрустированных драгоценных камней или металлов. Пока вы носите этот священный символ, вы получаете бонус +1 к броскам атаки заклинаниями и Сл спасбросков ваших заклинаний.</p><p>Пока вы носите этот амулет, вы можете использовать умение «Божественный канал» без затрат использований. Это свойство не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'amulet-of-the-devout-+2',
    name: 'Амулет благочестия +2',
    nameEn: 'Amulet of the devout +2',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'жрецом или паладином',
    rarity: 'Rare',
    source: {
      book: 'TCE',
      page: 119
    },
    description: `<p>На этом амулете изображен символ божества в виде инкрустированных драгоценных камней или металлов. Пока вы носите этот священный символ, вы получаете бонус +2 к броскам атаки заклинаниями и Сл спасбросков ваших заклинаний.</p><p>Пока вы носите этот амулет, вы можете использовать умение «Божественный канал» без затрат использований. Это свойство не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'amulet-of-the-devout-+3',
    name: 'Амулет благочестия +3',
    nameEn: 'Amulet of the devout +3',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'жрецом или паладином',
    rarity: 'Very Rare',
    source: {
      book: 'TCE',
      page: 119
    },
    description: `<p>На этом амулете изображен символ божества в виде инкрустированных драгоценных камней или металлов. Пока вы носите этот священный символ, вы получаете бонус +3 к броскам атаки заклинаниями и Сл спасбросков ваших заклинаний.</p><p>Пока вы носите этот амулет, вы можете использовать умение «Божественный канал» без затрат использований. Это свойство не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'rhythm-makers-drum-+1',
    name: 'Барабан задающего ритм +1',
    nameEn: 'Rhythm-maker’s drum +1',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'TCE',
      page: 134
    },
    description: `<p>Держа этот барабан, вы получаете бонус +1 к броскам атаки заклинанием и Сл спасбросков против ваших заклинаний барда.</p><p>Действием вы можете сыграть на барабане, чтобы восстановить одну кость бардовского вдохновения. Это свойство барабана не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/musical-nstrument">Барабан</a>',
    craftingTools: [12]
  },
  {
    id: 'rhythm-makers-drum-+2',
    name: 'Барабан задающего ритм +2',
    nameEn: 'Rhythm-maker’s drum +2',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Rare',
    source: {
      book: 'TCE',
      page: 134
    },
    description: `<p>Держа этот барабан, вы получаете бонус +2 к броскам атаки заклинанием и Сл спасбросков против ваших заклинаний барда.</p><p>Действием вы можете сыграть на барабане, чтобы восстановить одну кость бардовского вдохновения. Это свойство барабана не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/musical-nstrument">Барабан</a>',
    craftingTools: [12]
  },
  {
    id: 'rhythm-makers-drum-+3',
    name: 'Барабан задающего ритм +3',
    nameEn: 'Rhythm-maker’s drum +3',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Very Rare',
    source: {
      book: 'TCE',
      page: 134
    },
    description: `<p>Держа этот барабан, вы получаете бонус +3 к броскам атаки заклинанием и Сл спасбросков против ваших заклинаний барда.</p><p>Действием вы можете сыграть на барабане, чтобы восстановить одну кость бардовского вдохновения. Это свойство барабана не может быть использовано вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/musical-nstrument">Барабан</a>',
    craftingTools: [12]
  },
  {
    id: 'moon-sickle-+1',
    name: 'Лунный серп +1',
    nameEn: 'Moon sickle +1',
    type: 'Оружие, серп',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'друидом или следопытом',
    rarity: 'Uncommon',
    source: {
      book: 'TCE',
      page: 133
    },
    description: `<p>Этот серп с серебряным лезвием мягко мерцает в лунном свете. Держа это магическое оружие, вы получаете бонус +1 к броскам атаки и урона, совершаемым с его помощью, и получаете бонус +1 к броскам атаки заклинанием и Сл спасбросков против ваших заклинаний друида и следопыта. Кроме того, вы можете использовать серп в качестве заклинательной фокусировки для ваших заклинаний друида и следопыта.</p><p>Когда вы накладываете заклинание, восстанавливающее хиты, вы можете бросить к4 и добавить результат броска к количеству восстановленных хитов при условии, что держите серп.</p>`,
    baseAnalog: '<a href="/items/sickle">Серп</a>',
    craftingTools: [7]
  },
  {
    id: 'moon-sickle-+2',
    name: 'Лунный серп +2',
    nameEn: 'Moon sickle +2',
    type: 'Оружие, серп',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'друидом или следопытом',
    rarity: 'Rare',
    source: {
      book: 'TCE',
      page: 133
    },
    description: `<p>Этот серп с серебряным лезвием мягко мерцает в лунном свете. Держа это магическое оружие, вы получаете бонус +2 к броскам атаки и урона, совершаемым с его помощью, и получаете бонус +2 к броскам атаки заклинанием и Сл спасбросков против ваших заклинаний друида и следопыта. Кроме того, вы можете использовать серп в качестве заклинательной фокусировки для ваших заклинаний друида и следопыта.</p><p>Когда вы накладываете заклинание, восстанавливающее хиты, вы можете бросить к4 и добавить результат броска к количеству восстановленных хитов при условии, что держите серп.</p>`,
    baseAnalog: '<a href="/items/sickle">Серп</a>',
    craftingTools: [7]
  },
  {
    id: 'moon-sickle-+3',
    name: 'Лунный серп +3',
    nameEn: 'Moon sickle +3',
    type: 'Оружие, серп',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'друидом или следопытом',
    rarity: 'Very Rare',
    source: {
      book: 'TCE',
      page: 133
    },
    description: `<p>Этот серп с серебряным лезвием мягко мерцает в лунном свете. Держа это магическое оружие, вы получаете бонус +3 к броскам атаки и урона, совершаемым с его помощью, и получаете бонус +3 к броскам атаки заклинанием и Сл спасбросков против ваших заклинаний друида и следопыта. Кроме того, вы можете использовать серп в качестве заклинательной фокусировки для ваших заклинаний друида и следопыта.</p><p>Когда вы накладываете заклинание, восстанавливающее хиты, вы можете бросить к4 и добавить результат броска к количеству восстановленных хитов при условии, что держите серп.</p>`,
    baseAnalog: '<a href="/items/sickle">Серп</a>',
    craftingTools: [7]
  },
  {
    id: 'dragonhide-belt-+1',
    name: 'Пояс из драконьей кожи +1',
    nameEn: 'Dragonhide Belt +1',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'монахом',
    rarity: 'Uncommon',
    source: {
      book: 'FTD',
      page: 23
    },
    description: `<p>Этот изящный пояс с мелкими деталями изготовлен из драконьей кожи.</p><p>Пока вы носите этот пояс, вы получаете бонус +1 к Сл спасброска ци.</p><p>Кроме того, вы можете действием восстановить очки ци, равные результату броска вашей кости Боевых искусств. Вы не можете повторно использовать это свойство пояса до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [6]
  },
  {
    id: 'dragonhide-belt-+2',
    name: 'Пояс из драконьей кожи +2',
    nameEn: 'Dragonhide Belt +2',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'монахом',
    rarity: 'Rare',
    source: {
      book: 'FTD',
      page: 23
    },
    description: `<p>Этот изящный пояс с мелкими деталями изготовлен из драконьей кожи.</p><p>Пока вы носите этот пояс, вы получаете бонус +2 к Сл спасброска ци.</p><p>Кроме того, вы можете действием восстановить очки ци, равные результату броска вашей кости Боевых искусств. Вы не можете повторно использовать это свойство пояса до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [6]
  },
  {
    id: 'dragonhide-belt-+3',
    name: 'Пояс из драконьей кожи +3',
    nameEn: 'Dragonhide Belt +3',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'монахом',
    rarity: 'Very Rare',
    source: {
      book: 'FTD',
      page: 23
    },
    description: `<p>Этот изящный пояс с мелкими деталями изготовлен из драконьей кожи.</p><p>Пока вы носите этот пояс, вы получаете бонус +3 к Сл спасброска ци.</p><p>Кроме того, вы можете действием восстановить очки ци, равные результату броска вашей кости Боевых искусств. Вы не можете повторно использовать это свойство пояса до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [6]
  },
  {
    id: 'amulet-of-health',
    name: 'Амулет здоровья',
    nameEn: 'Amulet of Health',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Пока вы носите этот амулет, ваше значение Телосложения равно 19. Если ваше Телосложение без него уже 19 или выше, то амулет не оказывает на вас никакого действия.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'mace-of-smiting',
    name: 'Булава кары',
    nameEn: 'Mace of Smiting',
    type: 'Оружие, булава',
    weight: '4 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 276
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урона, совершённым с использованием этого магического оружия. Бонус увеличивается до +3, если вы используете оружие для атаки конструкта. </p><p>Если вы выбрасываете 20 на броске атаки этим оружием, то цель получает дополнительно 7 дробящего урона или 14 дробящего урона, если это конструкт. Если после получения этого урона у конструкта остаётся 25 хитов или меньше, то он уничтожается.</p>`,
    baseAnalog: '<a href="/items/mace">Булава</a>',
    craftingTools: [7]
  },
  {
    id: 'mace-of-disruption',
    name: 'Булава распада',
    nameEn: 'Mace of Disruption',
    type: 'Оружие, булава',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 276
    },
    description: `<p>Когда вы попадаете по исчадию или нежити этим магическим оружием, это существо получает дополнительно 2к6 урона излучением. Если у цели остаётся 25 или меньше хитов после получения этого урона, она должна преуспеть в спасброске Мудрости со Сл. 15 или быть уничтоженной. В случае успеха существо получает состояние испуганный до конца вашего следующего хода. </p><p><b>Свет.</b> Пока вы держите это оружие, оно излучает яркий свет в пределах 20 футов и тусклый свет ещё на 20 футов.</p>`,
    baseAnalog: '<a href="/items/mace">Булава</a>',
    craftingTools: [7]
  },
  {
    id: 'mace-of-terror',
    name: 'Булава ужаса',
    nameEn: 'Mace of Terror',
    type: 'Оружие, булава',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 276
    },
    description: `<p>Это магическое оружие имеет 3 заряда и восстанавливает 1к3 потраченных зарядов ежедневно на рассвете. Пока вы держите это оружие, вы можете выполнить действие магия и потратить 1 заряд, чтобы высвободить волну ужаса из него. Каждое существо по вашему выбору в радиусе 30 футов от вас должно преуспеть в спасброске Мудрости со Сл. 15 или получить состояние испуганный на 1 минуту. </p><p>Пока существо находится в состоянии испуганный таким образом, оно должно тратить свои ходы, чтобы переместиться как можно дальше от вас, и не может совершать провоцированные атаки. В свой ход оно может использовать только действие рывок или попытаться освободиться от эффекта, препятствующего его перемещению. Если существо не может переместиться, то оно может совершить действие уклонение. </p><p>В конце каждого своего хода существо повторяет спасбросок, завершая эффект на себе в случае успеха.</p>`,
    baseAnalog: '<a href="/items/mace">Булава</a>',
    craftingTools: [7]
  },
  {
    id: 'bead-of-force',
    name: 'Бусина силы',
    nameEn: 'Bead of Force',
    type: 'Чудесный предмет',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 234
    },
    description: `<p>Это маленький чёрный шарик 3/4 дюйма в диаметре и весом в одну унцию. Как правило, 1к4 + 4 бусин силы находят вместе. Вы можете действием магия бросить бусину на расстояние до 60 футов. Бусина взрывается при ударе и уничтожается. Все существа, находящиеся в пределах 10 футов от места приземления бусины, должны преуспеть в спасброске Ловкости со Сл. 15, иначе получат 5к4 урона силовым полем. После этого на 1 минуту на этой площади образуется прозрачная сфера из силового поля. Любое существо, провалившее спасбросок и полностью находящееся в пределах этой области, оказывается запертым внутри сферы. Существа, преуспевшие в спасброске или находящиеся в этой сфере лишь частично, выталкиваются из сферы до выхода за её пределы. Только воздух, пригодный для дыхания, может проходить сквозь стену сферы. Никакие атаки и эффекты не могут проникать сквозь неё. Запертое внутри существо может действием использование толкать стену сферы, перемещая её со своей уменьшенной вдвое скоростью. Сферу можно легко поднять, так как вне зависимости от веса существ, находящихся в ней, её магия делает её вес всего 1 фунт.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'rope-of-entanglement',
    name: 'Верёвка опутывания',
    nameEn: 'Rope of Entanglement',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Эта верёвка длиной 30 футов. Держа один конец верёвки, вы можете действием магия приказать другому концу броситься вперёд и опутать одно существо, которое вы видите в пределах 20 футов от себя. Цель должна преуспеть в спасброске Ловкости со Сл. 15, иначе получит состояние опутанный. Вы можете отпустить цель, отпустив свой конец верёвки (что заставит её свернуться в пространстве цели) или бонусным действием повторить команду (что заставит верёвку свернуться в вашей руке). </p><p>Существо, опутанное верёвкой, может действием совершить проверку Силы (Атлетика) или Ловкости (Акробатика) со Сл. 15 на свой выбор. В случае успеха цель больше не будет опутана верёвкой. Если вы всё ещё держите верёвку, когда цель освобождается, то вы можете реакцией приказать верёвке свернуться в вашей руке; в противном случае верёвка сворачивается в пространстве цели. </p><p>Верёвка имеет 20 КД, 20 хитов и иммунитет к урону ядом и психической энергией. Она восстанавливает 1 хит каждые 5 минут, пока у неё есть хотя бы 1 хит. Если хиты верёвки падают до 0, то она уничтожается.</p>`,
    baseAnalog: '<a href="/items/rope">Верёвка</a>',
    craftingTools: [15]
  },
  {
    id: 'wand-of-lightning-bolts',
    name: 'Волшебная палочка молний',
    nameEn: 'Wand of Lightning Bolts',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Эта палочка имеет 7 зарядов. Держа её, вы можете потратить не более 3 зарядов, чтобы наложить заклинание Молния Молния (Сл. спасброска 15) через неё. За 1 заряд вы накладываете заклинание 3 уровня. Вы можете увеличить уровень заклинания на 1 за каждый дополнительный потраченный заряд.
</p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-enemy-detection',
    name: 'Волшебная палочка обнаружения врагов',
    nameEn: 'Wand of Enemy Detection',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 319
    },
    description: `<p>Эта палочка имеет 7 зарядов. Держа её, вы можете действием магия потратить 1 заряд. В течение 1 минуты вы знаете направление ближайшего к вам враждебного существа в пределах 60 футов, но не расстояние до него. Палочка может ощущать присутствие враждебных существ, которые невидимы, эфирны, замаскированы или скрыты, а также тех, кто находится на виду. Эффект прекращается, если вы перестаёте держать палочку.
</p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-fireballs',
    name: 'Волшебная палочка огненных шаров',
    nameEn: 'Wand of Fireballs',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 319
    },
    description: `<p>Эта палочка имеет 7 зарядов. Держа её, вы можете потратить не более 3 зарядов, чтобы наложить заклинание Огненный шар Огненный шар (Сл. спасброска 15) через неё. За 1 заряд вы накладываете заклинание 3 уровня. Вы можете увеличить уровень заклинания на 1 за каждый дополнительный потраченный заряд.
</p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-paralysis',
    name: 'Волшебная палочка паралича',
    nameEn: 'Wand of Paralysis',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 321
    },
    description: `<p>Эта волшебная палочка имеет 7 зарядов. Держа её, вы можете действием магия потратить 1 заряд, чтобы из её наконечника вырвался тонкий синий луч, направленный на существо, которое вы видите в пределах 60 футов от вас. Цель должна преуспеть в спасброске Телосложения со Сл. 15, иначе она получает состояние парализованный на 1 минуту. В конце каждого своего хода цель повторяет спасбросок, и при успехе эффект заканчивается.
</p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-binding',
    name: 'Волшебная палочка сковывания',
    nameEn: 'Wand of Binding',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 318
    },
    description: `<p>Эта палочка имеет 7 зарядов. </p><p><b>Заклинания.</b> Держа палочку, вы можете накладывать через неё одно из заклинаний (Сл. спасброска 17), представленных в таблице ниже. В таблице указано, сколько зарядов требуется потратить для накладывания заклинания.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Удержание чудовища</td><td>5</td></tr>
<tr><td>Удержание личности</td><td>2</td></tr>
</tbody></table>
</p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-wonder',
    name: 'Волшебная палочка чудес',
    nameEn: 'Wand of Wonder',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Эта волшебная палочка имеет 7 зарядов. Держа её, вы можете действием магия потратить 1 заряд и выбрать точку в пределах 120 футов от себя. Эта точка становится точкой происхождения заклинания или другого магического эффекта, определяемого броском по таблице «Эффекты Волшебной палочки чудес». Заклинания, наложенные через палочку, имеют Сл. спасброска 15. Если максимальная дистанция заклинания обычно меньше 120 футов, то она становится 120 футов при использовании палочки. Если эффект имеет несколько возможных целей, то Мастер случайным образом определяет, кто из них будет затронут.
<table><thead><tr><th>1к100</th><th>Эффект</th></tr></thead><tbody>
<tr><td>01-20</td><td>Вы накладываете заклинание, исходящее из выбранной точки. Бросьте 1к10, чтобы определить заклинание: на 1–2 — Тьма; на 3–4 — Огонь фей; на 5–6 — Огненный шар; на 7–8 — Замедление; на 9–10 — Зловонное облако.</td></tr>
<tr><td>21-25</td><td>Ничего не происходит в выбранной точке. Вместо этого вы получаете состояние ошеломлённый до начала вашего следующего хода, полагая, что произошло нечто удивительное.</td></tr>
<tr><td>26-30</td><td>Вы накладываете заклинание Порыв ветра. Линия, созданная заклинанием, простирается от вас до выбранной точки.</td></tr>
<tr><td>31-35</td><td>Ничего не происходит в выбранной точке. Вместо этого вы получаете 1к6 урона психической энергией.</td></tr>
<tr><td>36-40</td><td>Сильный дождь идёт в течение 1 минуты в цилиндре высотой 120 футов и радиусом 60 футов, с центром в выбранной точке. На протяжении этого времени область действия эффекта считается слабо заслонённой.</td></tr>
<tr><td>41-45</td><td>Облако из 600 гигантских бабочек заполняет цилиндр высотой 60 футов и радиусом 30 футов, с центром в выбранной точке. Бабочки остаются на 10 минут, в течение которых область действия заклинания считается сильно заслонённой.</td></tr>
<tr><td>46-50</td><td>Вы накладываете заклинание Молния. Линия, созданная заклинанием, простирается от вас до выбранной точки.</td></tr>
<tr><td>51-55</td><td>Существо, находящееся ближе всего к выбранной точке, увеличивается, как если бы вы наложили на него заклинание Увеличение/уменьшение. Если цель не вы и она не может быть подвержена этому заклинанию, то вы становитесь целью вместо неё.</td></tr>
<tr><td>56-60</td><td>Магически созданное существо появляется в свободном пространстве как можно ближе к выбранной точке. Существо не находится под вашим контролем, действует как обычно и исчезает через 1 час или когда его хиты снижаются до 0. Бросьте 1к4, чтобы определить, какое существо появляется: на 1 — носорог; на 2 — слон; на 3–4 — крыса.</td></tr>
<tr><td>61-64</td><td>Трава покрывает круг радиусом 60 футов с центром в выбранной точке. Существующая трава вырастает в 10 раз от её обычного размера и остаётся заросшей в течение 1 минуты.</td></tr>
<tr><td>65-68</td><td>Объект на выбор Мастера, который не носят и не несут, исчезает в Эфирный план Эфирный план. Объект должен находиться в пределах 120 футов от выбранной точки и не быть больше 10 футов в любом измерении. Если подходящих объектов в радиусе действия нет, то ничего не происходит.</td></tr>
<tr><td>69-72</td><td>Ничего не происходит в выбранной точке. Вместо этого вы уменьшаетесь, как если бы наложили на себя Увеличение/уменьшение, и остаётесь в таком состоянии в течение 1 минуты.</td></tr>
<tr><td>73-77</td><td>Листья вырастают на существе, находящемся ближе всего к выбранной точке. Если их не сорвать, они засыхают и опадают через 24 часа.</td></tr>
<tr><td>78-82</td><td>Ничего не происходит в выбранной точке. Вместо этого из вас исходит 30-футовая эманация разноцветного мерцающего света. Каждое существо в области должно совершить спасбросок Телосложения Сл. 15. При провале существо получает состояние ослеплённый на 1 минуту. Существо повторяет спасбросок в конце каждого своего хода, завершая эффект на себе при успехе.</td></tr>
<tr><td>83-87</td><td>Ничего не происходит в выбранной точке. Вместо этого вы накладываете заклинание Невидимость на себя.</td></tr>
<tr><td>88-92</td><td>Ничего не происходит в выбранной точке. Вместо этого поток из 1к4 × 10 самоцветов, вырывается из наконечника жезла линией длиной 30 футов и шириной 5 футов в направлении выбранной точки. Каждый самоцвет наносит 1 дробящий урон, а общий урон делится поровну между всеми существами в линии.</td></tr>
<tr><td>93-97</td><td>Вы накладываете заклинание Полиморф, целясь в существо, находящееся ближе всего к выбранной точке. Бросьте 1к4, чтобы определить новую форму цели: на 1 — чёрный медведь; на 2 — гигантская оса; на 3–4 — лягушка.</td></tr>
<tr><td>98-00</td><td>Существо, находящееся ближе всего к выбранной точке, совершает спасбросок Телосложения со Сл. 15. При провале существо получает состояние опутанный и начинает превращаться в камень. Пока оно опутано таким образом, оно повторяет спасбросок в конце своего следующего хода. При успешном спасброске эффект заканчивается. При провале существо получает состояние окаменевший вместо состояния опутанный. Окаменение длится до тех пор, пока существо не будет освобождено с помощью заклинания Высшее восстановВысшее восстановление или подобной магии.</td></tr>
</tbody></table>
</p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'armor-of-resistance',
    name: 'Доспех сопротивления',
    nameEn: 'Armor of Resistance',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 231
    },
    description: `<p>Вы получаете сопротивление к одному из типов урона, пока носите этот доспех. Тип урона определяется Мастером или случайным образом из вариантов ниже в таблице.
<table><thead><tr><th>1к10</th><th>Тип урона</th></tr></thead><tbody>
<tr><td>1</td><td>Кислотный</td></tr>
<tr><td>2</td><td>Холодный</td></tr>
<tr><td>3</td><td>Огненный</td></tr>
<tr><td>4</td><td>Силовое поле</td></tr>
<tr><td>5</td><td>Электрический</td></tr>
<tr><td>6</td><td>Некротический</td></tr>
<tr><td>7</td><td>Ядовитый</td></tr>
<tr><td>8</td><td>Психический</td></tr>
<tr><td>9</td><td>Излучение</td></tr>
<tr><td>10</td><td>Звуковой</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'armor-of-vulnerability',
    name: 'Доспех уязвимости',
    nameEn: 'Armor of Vulnerability',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 231
    },
    description: `<p>Когда вы надеваете этот доспех, вы получаете сопротивление к одному из следующих типов урона: дробящий, колющий или рубящий. Мастер выбирает тип урона самостоятельно или случайным образом. </p><p><b>Проклятье.</b> Этот доспех проклят, но это становится понятно только когда на него используется заклинание Опознание или когда вы настраиваетесь на него. Настройка на доспех проклинает вас до тех пор, пока вы не станете целью заклинания Снятие проклятья Снятие проклятья или похожей магии; снятие доспеха не прекращает проклятье. Пока вы прокляты, вы получаете уязвимость к 2 оставшимся типам урона (исключая тот, к которому доспех даёт сопротивление).</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'brazier-of-commanding-fire-elementals',
    name: 'Жаровня командования огненными элементалями',
    nameEn: 'Brazier of Commanding Fire Elementals',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 231
    },
    description: `<p>Когда вы находитесь в 5 футах от этой жаровни, вы можете действием магия призвать огненного элементаля. Элементаль появляется в ближайшем свободном пространстве от жаровни, он понимает языки, которые понимаете вы, выполняет ваши команды и действует в инициативе сразу после вас. Элементаль исчезает через 1 час, когда умирает или когда вы развеиваете его бонусным действием. Жаровню нельзя применять таким образом снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'rod-of-rulership',
    name: 'Жезл правления',
    nameEn: 'Rod of Rulership',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Вы можете действием магия предъявить жезл и потребовать повиновения от каждого существа по вашему выбору, которое вы можете видеть в пределах 120 футов от себя. Каждая цель должна преуспеть в спасброске Мудрости со Сл. 15 или получить состояние очарованный на 8 часов. Пока существо очаровано таким образом, оно считает вас своим доверенным лидером. Если существо получает урон от вас или ваших союзников или получает приказ сделать что-то против своей природы, то оно перестаёт быть очарованным таким образом. После использования это свойство нельзя использовать снова до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'tentacle-rod',
    name: 'Жезл щупалец',
    nameEn: 'Tentacle Rod',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 316
    },
    description: `<p>Этот жезл заканчивается тремя резиновыми щупальцами. Держа жезл, вы можете действием магия вытянуть щупальца вперёд, каждое из которых атакует существо, которое вы видите в пределах 15 футов от вас. Для каждого щупальца совершите бросок рукопашной атаки с бонусом +9. Щупальце наносит 1к6 урона психической энергией при попадании. </p><p>Если вы поразите одну и ту же цель всеми тремя щупальцами, то цель должна преуспеть в спасброске Ловкости со Сл. 15 или получить состояние опутанный до тех пор, пока вы не получите состояние недееспособный, пока вы бонусным действием не освободите цель или пока цель не окажется за пределами 15 футов от вас. Пока цель находится в состоянии опутанный, она получает 3к6 урона психической энергией в начале каждого своего хода. В конце каждого своего хода цель повторяет спасбросок, заканчивая эффект на себе при успехе.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'iron-bands-of-bilarro',
    name: 'Железные ленты Биларро',
    nameEn: 'Iron Bands of Bilarro',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 274
    },
    description: `<p>Эта ржавая железная сфера имеет диаметр 3 дюйма и весит 1 фунт. Вы можете действием магия бросить сферу в существо размера огромный или меньше, которое вы видите в пределах 60 футов от вас. Во время полёта сфера распадается на множество отдельных металлических колец. </p><p>Совершите дальнобойную атаку с бонусом к атаке, равным вашему модификатору Ловкости + бонус мастерства. При попадании цель получает состояние опутанный, пока вы бонусным действием не отдадите команду на освобождение. Освобождение или промах по цели заставляют кольца сжаться обратно в сферу. </p><p>Существо, которое может коснуться колец, включая опутанное, может действием совершить проверку Силы (Атлетика) со Сл. 20, чтобы разорвать железные кольца. При успешной проверке предмет уничтожается, а опутанное существо освобождается. При провале все последующие попытки этого существа автоматически терпят неудачу, пока не пройдет 24 часа. </p><p>После использования кольца нельзя применять повторно до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 12]
  },
  {
    id: 'Vicious Weapon',
    name: 'Жестокое оружие',
    nameEn: 'Vicious Weapon',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 318
    },
    description: `<p>Это магическое оружие наносит дополнительно 2к6 урона любому существу, по которому попадает. Этот дополнительный урон имеет тот же тип, что и обычный урон оружия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'potion-of-gaseous-form',
    name: 'Зелье газообразной формы',
    nameEn: 'Potion of Gaseous Form',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 287
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект заклинания Газообразная форма Газообразная форма на 1 час (без концентрации) или пока не завершите эффект бонусным действием. </p><p>Ёмкость этого зелья кажется наполненной туманом, который движется и переливается, как вода.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-heroism',
    name: 'Зелье героизма',
    nameEn: 'Potion of Heroism',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете 10 временных хитов, которые сохраняются в течение 1 часа. На тот же срок на вас действует эффект заклинания Благословение (без концентрации). </p><p>Синяя жидкость этого зелья пузырится и испаряется, словно кипящая.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-invisibility',
    name: 'Зелье невидимости',
    nameEn: 'Potion of Invisibility',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Ёмкость этого зелья выглядит пустым, но на ощупь кажется, что в нём есть жидкость. Когда вы выпиваете зелье, вы получаете состояние невидимый на 1 час. Эффект прекращается раньше, если вы совершаете атаку, наносите урон или накладываете заклинание.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-invulnerability',
    name: 'Зелье неуязвимости',
    nameEn: 'Potion of Invulnerability',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>В течение 1 минуты после того, как вы выпьете это зелье, вы получаете сопротивление ко всему урону. </p><p>Это зелье густое, как сироп, и выглядит как расплавленное железо.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-diminution',
    name: 'Зелье уменьшения',
    nameEn: 'Potion of Diminution',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 287
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект «уменьшение» из заклинания Увеличение/уменьшение на 1к4 часа (без концентрации). </p><p>Красный цвет в жидкости зелья постоянно сжимается в крошечную бусину, а затем расширяется, окрашивая прозрачную жидкость вокруг себя. Встряхивание бутылки не прерывает этот процесс.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-mind-reading',
    name: 'Зелье чтения мыслей',
    nameEn: 'Potion of Mind Reading',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект заклинания Обнаружение мыслей (Сл. спасброска 13) на 10 минут (без концентрации). </p><p>На вид это густое, фиолетовое зелье, с плавающим в нём небольшим овальным облачком.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-clairvoyance',
    name: 'Зелье ясновидения',
    nameEn: 'Potion of Clairvoyance',
    type: 'Зелье',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 287
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект заклинания Подсматривание (не требует концентрации). </p><p>В желтоватой жидкости этого зелья плавает глазное яблоко, которое исчезает, как только зелье открывают.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'censer-of-controlling-air-elementals',
    name: 'Кадило контролирования воздушных элементалей',
    nameEn: 'Censer of Controlling Air Elementals',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 243
    },
    description: `<p>Когда вы слегка покачиваете это кадило, вы можете действием магия призвать воздушного элементаля. Элементаль появляется в ближайшем свободном пространстве от кадила, он понимает языки, которые понимаете вы, выполняет ваши команды и действует в инициативе сразу после вас. Элементаль исчезает через 1 час, когда умирает или когда вы развеиваете его бонусным действием. Кадило нельзя применять таким образом снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'gem-of-seeings',
    name: 'Камень зрения',
    nameEn: 'Gem of Seeing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>У этого драгоценного камня есть 3 заряда. Вы можете действием магия потратить 1 заряд. В течение следующих 10 минут вы обладаете истинным зрением в пределах 120 футов, если смотрите через этот драгоценный камень. Камень ежедневно восстанавливает 1к3 заряда на рассвете.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'stone-of-controlling-earth-elementals',
    name: 'Камень контролирования земляных элементалей',
    nameEn: 'Stone of Controlling Earth Elementals',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 312
    },
    description: `<p>Держа этот 5-фунтовый камень и касаясь им земли, вы можете действием магия призвать земляного элементаля. Элементаль появляется в незанятом пространстве по вашему выбору в пределах 30 футов от вас, подчиняется вашим командам и ходит сразу после вас в порядке инициативы. Элементаль исчезает через 1 час, когда умирает или когда вы отпускаете его бонусным действием. Камень нельзя использовать таким образом до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [4]
  },
  {
    id: 'dagger-of-venom',
    name: 'Кинжал яда',
    nameEn: 'Dagger of Venom',
    type: 'Оружие, кинжал',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 248
    },
    description: `<p>Держа этот 5-фунтовый камень и касаясь им земли, вы можете действием магия призвать земляного элементаля. Элементаль появляется в незанятом пространстве по вашему выбору в пределах 30 футов от вас, подчиняется вашим командам и ходит сразу после вас в порядке инициативы. Элементаль исчезает через 1 час, когда умирает или когда вы отпускаете его бонусным действием. Камень нельзя использовать таким образом до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/dagger">Кинжал</a>',
    craftingTools: [7]
  },
  {
    id: 'сhime-of-opening',
    name: 'Колокольчик открывания',
    nameEn: 'Chime of Opening',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Это полая металлическая трубка длиной 1 фут весит 1 фунт. Вы можете действием магия ударить по ней, чтобы наложить заклинание Стук. Обычный стук, издаваемый заклинанием, заменяется чистым звоном колокольчика, который слышен на расстоянии до 300 футов. </p><p>Этот предмет может быть применён 10 раз. После последнего использования он трескается и становится непригодным для использования.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'ring-of-animal-influence',
    name: 'Кольцо влияния на животных',
    nameEn: 'Ring of Animal Influence',
    type: 'Кольцо',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 292
    },
    description: `<p>У этого кольца есть 3 заряда, и оно восстанавливает 1к3 использованных зарядов ежедневно на рассвете. Пока вы носите это кольцо, вы можете потратить 1 заряд, чтобы наложить одно из следующих заклинаний (Сл. спасброска 13): Дружба с животными, Ужас (действует только на зверей) или Разговор с животными.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-protection',
    name: 'Кольцо защиты',
    nameEn: 'Ring of Protection',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 294
    },
    description: `<p>Вы получаете бонус +1 к классу доспеха и спасброскам, пока носите это кольцо.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-feather-falling',
    name: 'Кольцо падения пёрышком',
    nameEn: 'Ring of Feather Falling',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Когда вы падаете, нося это кольцо, вы опускаетесь на 60 футов за раунд и не получаете урона от падения.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-x-ray-vision',
    name: 'Кольцо проникающего зрения',
    nameEn: 'Ring of X-ray Vision',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `<p>Пока вы носите это кольцо, вы можете действием магия получить рентгеновское зрение на расстояние до 30 футов на 1 минуту. Для вас твердые объекты в этом радиусе выглядят прозрачными и не препятствуют прохождению света. Это зрение может проникать через 1 фут камня, 1 дюйм обычного металла или до 3 фута дерева или земли. Более плотные материалы или тонкий слой свинца блокируют это зрение. </p><p>Каждый раз, когда вы используете кольцо снова до продолжительного отдыха, вы должны преуспеть в спасброске Телосложения со Сл. 15, иначе вы получаете 1 степень истощения.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-free-action',
    name: 'Кольцо свободных действий',
    nameEn: 'Ring of Free Action',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Пока вы носите это кольцо, труднопроходимая местность не требует от вас дополнительных затрат перемещения. Кроме того, магия не может уменьшить любую из ваших скоростей или наложить на вас состояния парализованный или опутанный.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-Resistance',
    name: 'Кольцо сопротивления',
    nameEn: 'Ring of Resistance',
    type: 'Кольцо',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 294
    },
    description: `<p>Вы получаете сопротивление к одному типу урона, пока носите это кольцо. Драгоценный камень в кольце указывает на тип, который Мастер выбирает или определяет случайным образом, бросая кость по следующей таблице.
<table><thead><tr><th>1д10</th><th>Тип урона</th><th>Камень</th></tr></thead><tbody>
<tr><td>1</td><td>Кислотный</td><td>Жемчужина</td></tr>
<tr><td>2</td><td>Холодный</td><td>Турмалин</td></tr>
<tr><td>3</td><td>Огненный</td><td>Гранат</td></tr>
<tr><td>4</td><td>Силовое поле</td><td>Сапфир</td></tr>
<tr><td>5</td><td>Электрический</td><td>Цитрин</td></tr>
<tr><td>6</td><td>Некротический</td><td>Гагат</td></tr>
<tr><td>7</td><td>Ядовитый</td><td>Аметист</td></tr>
<tr><td>8</td><td>Психическая энергия</td><td>Жадеит</td></tr>
<tr><td>9</td><td>Излучение</td><td>Топаз</td></tr>
<tr><td>10</td><td>Звуковой</td><td>Шпинель</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-the-ram',
    name: 'Кольцо тарана',
    nameEn: 'Ring of the Ram',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `<p>Это кольцо имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Надев кольцо, вы можете действием магия потратить от 1 до 3 зарядов, чтобы совершить дальнобойную атаку заклинанием по одному существу, которое вы видите в пределах 60 футов от себя. Кольцо создаёт призрачную голову барана и совершает бросок атаки с бонусом +7. При попадании цель получает 2к10 урона силовым полем за каждый потраченный заряд и отталкивается на 5 футов от вас. </p><p>В качестве альтернативы, вы можете действием магия потратить от 1 до 3 зарядов кольца, чтобы попытаться сломать немагический предмет, который вы видите в пределах 60 футов от себя, который не надет и не несут. Кольцо совершает проверку Силы с бонусом +5 за каждый потраченный заряд.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-evasion',
    name: 'Кольцо уклонения',
    nameEn: 'Ring of Evasion',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Это кольцо имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Если вы проваливаете спасбросок Ловкости, когда носите кольцо, вы можете реакцией потратить 1 заряд и вместо этого преуспеть в этом спасброске.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-spell-storing',
    name: 'Кольцо хранения заклинаний',
    nameEn: 'Ring of Spell Storing',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 295
    },
    description: `<p>Это кольцо хранит заклинания, наложенные в него, удерживая их до тех пор, пока настроенный носитель не использует их. Кольцо может хранить заклинания общим уровнем до 5 одновременно. При обнаружении оно содержит 1к6 − 1 уровней сохранённых заклинаний, выбранных Мастером. </p><p>Любое существо может наложить заклинание с 1 по 5 уровень в кольцо, коснувшись кольца во время наложения заклинания. </p><p>Заклинание не имеет никакого эффекта, кроме сохранения в кольце. Если кольцо не может вместить заклинание, то заклинание расходуется без эффекта. Уровень ячейки, потраченной для наложения заклинания, определяет, сколько места оно занимает. </p><p>Нося это кольцо, вы можете наложить любое заклинание, хранящееся в нём. Заклинание использует уровень ячейки, Сл. спасброска от заклинаний, бонус атаки заклинаниями и характеристику для наложения заклинаний первоначального заклинателя, но в остальном рассматривается так, как если бы вы наложили заклинание. </p><p>Заклинание, наложенное из кольца, больше не хранится в нём, освобождая место.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'glamoured-studded-leather',
    name: 'Красивый проклёпанный доспех',
    nameEn: 'Glamoured Studded Leather',
    type: 'Доспех, проклёпанная кожа',
    weight: '13 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>Пока вы носите этот доспех, вы получаете бонус +1 к КД. Вы также можете бонусным действием заставить доспех принять облик обычной одежды или любого другого доспеха. Вы сами решаете, как он будет выглядеть (включая цвет, стиль и аксессуары), но доспех при этом сохраняет свой объём и вес. Иллюзорный облик длится до тех пор, пока вы не используете это свойство повторно или не снимете доспех.</p>`,
    baseAnalog: '<a href="/items/studded-leather-armor">Проклёпанный доспех</a>',
    craftingTools: [6]
  },
  {
    id: 'wings-of-flying',
    name: 'Крылья полёта',
    nameEn: 'Wings of Flying',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Во время ношения этого плаща вы можете действием магия превратить плащ в пару крыльев на своей спине. Крылья действуют в течение 1 часа или до тех пор, пока вы не завершите эффект досрочно действием магия. Крылья дают вам скорость полёта 60 футов. Если вы находитесь в воздухе, когда крылья исчезают, вы падаете. После исчезновения крыльев вы не можете использовать их снова в течение 1к12 часов.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'cube-of-summoning',
    name: 'Куб призыва',
    nameEn: 'Cube of Summoning',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 247
    },
    description: `<p>Этот крошечный кубик выглядит как «чёрт в табакерке». Когда вы поворачиваете его ручку действием магия, из коробки звучит весёлая мелодия, крышка открывается и существо появляется на ближайшей свободной клетке, а крышка закрывается. Крышку невозможно открыть иным способом. Бросьте кость на таблице «Куб призыва», чтобы определить, какое заклинание куб накладывает для призыва существа. Заклинание накладывается 5 уровнем (Сл. спасброска 17, бонус атаки +9) и не требует концентрации, но в остальном вы считаетесь заклинателем. После того, как куб призывает существо, он не может сделать это снова до следующего рассвета.
<table><thead><tr><th>1к6</th><th>Заклинание</th></tr></thead><tbody>
<tr><td>1</td><td>Призыв духа аберрации</td></tr>
<tr><td>2</td><td>Призыв духа зверя</td></tr>
<tr><td>3</td><td>Призыв духа конструкта</td></tr>
<tr><td>4</td><td>Призыв духа дракона</td></tr>
<tr><td>5</td><td>Призыв духа элементаля</td></tr>
<tr><td>6</td><td>Призыв духа феи</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'cube-of-force',
    name: 'Куб силового поля',
    nameEn: 'Cube of Force',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 246
    },
    description: `<p>Этот куб размером около 1 дюйма. Каждая грань имеет уникальную отметку. Вы можете нажать на одну из граней, потратив требуемое количество зарядов, чтобы наложить заклинание, связанное с этой гранью (Сл. спасброска 17), как указано в таблице «Грани Куба силы». Вначале у куба 10 зарядов, и он ежедневно восстанавливает 1к6 зарядов на рассвете.
<table><thead><tr><th>Заклинание</th><th>Кол-во зарядов</th></tr></thead><tbody>
<tr><td>Доспехи мага</td><td>1</td></tr>
<tr><td>Щит</td><td>1</td></tr>
<tr><td>Леомундова хижина</td><td>3</td></tr>
<tr><td>Кабинет Морденкайнена</td><td>4</td></tr>
<tr><td>Отилюков упругий шар</td><td>4</td></tr>
<tr><td>Стена силы</td><td>5</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'arrow-catching-shield',
    name: 'Ловящий стрелы щит',
    nameEn: 'Arrow-Catching Shield',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 231
    },
    description: `<p>Вы получаете бонус +2 к КД против дальнобойных атак, пока носите этот щит. Этот бонус идёт в дополнение к обычному бонусу щита к КД. </p><p>Кроме того, каждый раз, когда кто-нибудь совершает дальнобойную атаку по цели, находящейся в пределах 5 футов от вас, вы можете реакцией стать целью для этой атаки вместо первоначальной цели.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'robe-of-eyes',
    name: 'Мантия глаз',
    nameEn: 'Robe of Eyes',
    type: 'Чудесный предмет',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 297
    },
    description: `<p>Эта роба украшена узорами, напоминающими глаза. Пока вы носите эту робу, вы получаете следующие эффекты: </p><p><b>Круговое зрение.</b> Роба даёт вам преимущество на проверки Мудрости (Внимательность), которые зависят от зрения. </p><p><b>Особые чувства.</b> Вы получаете тёмное зрение и истинное зрение с радиусом 120 футов. </p><p><b>Недостатки.</b> Если на робу будет наложено заклинание Свет или заклинание Дневной свет Дневной свет будет сотворено в пределах 5 футов от неё, вы получаете состояние ослеплённый на 1 минуту. В конце каждого вашего хода вы совершаете спасбросок Телосложения (Сл. 11 для Света или Сл. 15 для Дневного света), завершая это состояние в случае успеха.</p>`,
    baseAnalog: '<a href="/items/robe">Роба</a>',
    craftingTools: [15, 20]
  },
  {
    id: 'robe-of-spell-resistance',
    name: 'Мантия сопротивления заклинаниям',
    nameEn: 'Robe of Spell Resistance',
    type: 'Чудесный предмет',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 276
    },
    description: `<p>Вы получаете преимущество на спасброски против заклинаний, пока носите этот мантию.</p>`,
    baseAnalog: '<a href="/items/robe">Роба</a>',
    craftingTools: [15, 20]
  },
  {
    id: 'oil-of-etherealness',
    name: 'Масло эфирности',
    nameEn: 'Oil of Etherealness',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 282
    },
    description: `<p>Один флакон этого масла может покрыть одно существо среднего размера или меньше вместе с его снаряжением, которое оно носит и несёт (для каждого размера выше среднего требуется дополнительный флакон). Нанесение масла занимает 10 минут. Затем на поражённое существо накладывается эффект заклинания ЭФирность на 1 час. </p><p>Капли этого мутного, серого масла формируются снаружи флакона и быстро испаряются.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'daerns-instant-fortress',
    name: 'Мгновенная крепость Даэрна',
    nameEn: 'Daern’s Instant Fortress',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 282
    },
    description: `<p>Действием магия вы можете поместить эту адамантиновую статуэтку размером в 1 дюйм на землю и произнести командное слово, чтобы заставить её быстро вырасти в квадратную адамантитовую адамантитовую башню. Повторное произнесение командного слова заставляет башню вновь принять форму статуэтки, если башня пуста. Каждое существо в области появления башни отталкивается в свободное пространство вне башни и рядом с ней. Объекты в этой области, которые не носят и не несут, также отталкиваются от башни. </p><p>Башня имеет размеры 20 футов с каждой стороны и высоту 30 футов, с бойницами на всех сторонах и зубчатой стеной на крыше. Её пространство внутри разделено на 2 этажа, соединённых лестницей, ступеньками или пандусом (на ваш выбор). Эта лестница, ступеньки или пандус заканчиваются люком, ведущим на крышу. При создании у башни есть 1 дверь на уровне земли с той стороны, что обращена к вам. Дверь открывается только по вашему приказу, который вы можете отдать бонусным действием. Она невосприимчива к заклинанию Стук и аналогичной магии. </p><p>Магия не позволяет башне быть опрокинутой. Крыша, дверь и стены имеют 20 КД; 100 хитов; иммунитет к дробящему, колющему и рубящему урону, исключая урон от осадного оружия; и сопротивление ко всем другим видам урона. Уменьшение башни обратно до формы статуэтки не восстанавливает её повреждения. Только заклинание Желание Желание может восстановить башню (это накладывание заклинания считается копированием заклинания 8 уровня или ниже). Каждое применение Желания восстанавливает все хиты башни.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'periapt-of-proof-against-poison',
    name: 'Медальон защиты от яда',
    nameEn: 'Periapt of Proof against Poison',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Эта изящная серебряная цепочка украшена подвеской с чёрным драгоценным камнем бриллиантовой огранки. Пока вы носите этот амулет, вы обладаете иммунитетом к состоянию отравленный и урону ядом.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 16, 17]
  },
  {
    id: 'sword-of-life-stealing',
    name: 'Меч кражи жизни',
    nameEn: 'Sword of Life Stealing',
    type: 'Оружие, глефа, двуручный меч, длинный меч, рапира, скимитар или короткий меч',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 314
    },
    description: `<p>Когда вы атакуете существо этим магическим оружием и выбрасываете 20 на к20 для броска атаки, цель получает дополнительно 15 урона некротической энергией, если это не конструкт или нежить. Вы получаете временные хиты, равные количеству нанесённого урона некротической энергией.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'sword-of-wounding',
    name: 'Меч ранения',
    nameEn: 'Sword of Wounding',
    type: 'Оружие, глефа, двуручный меч, длинный меч, рапира, скимитар или короткий меч',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 314
    },
    description: `<p>Когда вы попадаете по существу атакой этим магическим оружием, цель получает дополнительно 2к6 урона некротической энергией и должна преуспеть в спасброске Телосложения со Сл. 15, иначе не сможет восстановить хиты в течение 1 часа. Цель повторяет спасбросок в конце каждого своего хода, прекращая эффект на себе при успехе.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'bracers-of-defense',
    name: 'Наручи защиты',
    nameEn: 'Bracers of Defense',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 241
    },
    description: `<p>Пока вы носите эти наручи, вы получаете бонус +2 к КД, если на вас не надет доспех и вы не используете щит.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7]
  },
  {
    id: 'necklace-of-prayer-beads',
    name: 'Ожерелье молитвенных чёток',
    nameEn: 'Necklace of Prayer Beads',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'жрецом, друидом или паладином',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 281
    },
    description: `<p>Это ожерелье содержит 1к4 + 2 магические бусины, изготовленные из аквамарина, чёрного жемчуга или топаза. Также оно содержит множество немагических бусин, изготовленных из янтаря, гематита, цитрина, коралла, нефрита, жемчуга или кварца. Если магическую бусину снять с ожерелья, то она теряет свои магические свойства. </p><p>Существует 6 типов магических бусин. Мастер решает, какие именно типы бусин находятся на ожерелье, или определяет их случайным образом, бросая кость по таблице ниже. На одном ожерелье может быть несколько бусин одного типа. Чтобы использовать магическую бусину, вы должны носить ожерелье. Каждая бусина содержит заклинание, которое можно наложить с её помощью бонусным действием (используя вашу Сл. спасброска заклинаний, если это необходимо). После того как заклинание с магической бусины было наложено, её нельзя использовать снова до следующего рассвета.
<table><thead><tr><th>1к20</th><th>Бусина...</th><th>Заклинание</th></tr></thead><tbody>
<tr><td>1-6</td><td>Благословения</td><td>Благословение</td></tr>
<tr><td>7-12</td><td>Лечения</td><td>Лечение ран (2 уровень)</td></tr>
<tr><td>13-16</td><td>Благоволения</td><td>Высшее восстановление</td></tr>
<tr><td>17-18</td><td>Кары</td><td>Сияющая кара</td></tr>
<tr><td>19</td><td>Призыва</td><td>Страж веры</td></tr>
<tr><td>20</td><td>Хождения по ветру</td><td>Хождение по ветру</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'Necklace of Fireballs',
    name: 'Ожерелье огненных шаров',
    nameEn: 'Necklace of Fireballs',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>На этом ожерелье висит 1к6 + 3 бусины. Вы можете действием магия отсоединить бусину и бросить её на расстояние до 60 футов. Когда бусина достигает конца своей траектории, она детонирует, как Огненный шар 3 уровня (Сл. спасброска 15). </p><p>Вы можете бросить несколько бусин или даже всё ожерелье сразу. При этом увеличьте урон Огненного шара на 1к6 за каждую бусину после первой (максимум 12к6).</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'dimensional-shackles',
    name: 'Оковы измерений',
    nameEn: 'Dimensional Shackles',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Действием использование вы можете надеть эти оковы на существо с состоянием недееспособный. Оковы автоматически подстраиваются под существо размером от маленького до большого. Они не позволяют существу, связанному ими, использовать любые методы межпланарного перемещения, включая телепортацию или перемещение на другой план. Однако они не препятствуют проходу через межпланарный портал. </p><p>Вы и любое существо, которое вы укажете при использовании оков, можете действием использование снять их. Раз в 30 дней связанное существо может совершить проверку Силы (Атлетика) против Сл. 30. При успешной проверке существо высвобождается и уничтожает оковы.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'cloak-of-the-bat',
    name: 'Плащ летучей мыши',
    nameEn: 'Cloak of the Bat',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Пока вы носите этот плащ, вы совершаете с преимуществом проверки Ловкости (Скрытность). В области тусклого света или темноты вы можете схватить края плаща обеими руками и получить скорость полёта 40 футов. Если вы отпустите края плаща во время полёта или перестанете находиться в области тусклого света или тьмы, то вы теряете эту скорость полёта. </p><p>Если вы носите этот плащ, и находитесь в области тусклого освещения или темноте, вы можете наложить на себя заклинание Полиморф и превратиться в летучую мышь. В этой форме вы сохраняете свои значения Интеллекта, Мудрости и Харизмы. Это свойство плаща нельзя использовать повторно до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'portable-hole',
    name: 'Переносная дыра',
    nameEn: 'Portable Hole',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 286
    },
    description: `<p>Этот изысканный чёрный кусок ткани мягкий, как шёлк, сложен до размеров носового платка. Он может раскладываться в круг диаметром 6 футов. </p><p>Вы можете действием магия развернуть переносную дыру и поместить её на твёрдую поверхность или прикрепить к ней. Переносная дыра создаёт межпространственную яму глубиной 10 футов. Цилиндрическое пространство внутри дыры существует на другом плане, поэтому её нельзя использовать для создания проходов. Любое существо внутри открытой переносной дыры может покинуть неё, просто вылезая. </p><p>Вы можете действием магия закрыть переносную дыру, взявшись за края ткани и сложив её. Сложение ткани закрывает дыру, и все существа или объекты внутри остаются в межпространстве. Независимо от содержимого, дыра весит почти ничего. </p><p>Если дыра сложена, то существо внутри её межпространства может действием совершить проверку Силы (Атлетика) со Сл. 10. В случае успеха существо прорывается наружу и появляется в пределах 5 футов от переносной дыры. Закрытая переносная дыра содержит достаточно воздуха для дыхания на 1 час, делённый на количество существ внутри. </p><p>Если переносную дыру поместить в межпространство, созданное Сумкой хранения, Удобным рюкзаком Хеварда или подобным предметом, оба предмета мгновенно уничтожаются, а также открываются врата на Астральный план. Врата возникают там, где один предмет был помещён в другой. Любое существо в пределах 10 футов от врат, не находящееся за полным укрытием, засасывается в них и переносится в случайное место на Астральном плане. После этого врата закрываются. Они односторонние и не могут быть открыты снова.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'cloak-of-displacement',
    name: 'Плащ ускользания',
    nameEn: 'Cloak of Displacement',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Пока вы носите этот плащ, он магически создаёт иллюзию, что вы находитесь немного в стороне от настоящего местонахождения. Это вызывает у существ помеху на броски атаки по вам. Если вы получаете урон, это свойство перестаёт действовать до начала вашего следующего хода. Это свойство подавляется, если ваша скорость равна 0.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'cloak-of-the-mountebank',
    name: 'Плащ шарлатана',
    nameEn: 'Cloak of the Mountebank',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 242
    },
    description: `<p>Этот плащ слабо пахнет серой. Пока вы его носите, вы можете действием магия наложить заклинание Переносящая дверь. Это свойство плаща нельзя использовать повторно до следующего рассвета. </p><p>Когда вы исчезаете, вы оставляете после себя облачко дыма. Дым слабо заслоняет покинутое пространство до конца вашего следующего хода.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'horseshoes-of-speed',
    name: 'Подковы скорости',
    nameEn: 'Horseshoes of Speed',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Один комплект подков состоит из 4 штук. Действием магия вы можете прикоснуться одной из подков к копыту лошади или похожего существа, после чего подкова прикрепляется к копыту. Снятие подковы также требует действия магия. </p><p>Когда все 4 подковы прикреплены к одному существу, его скорость увеличивается на 30 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'staff-of-withering',
    name: 'Посох иссушения',
    nameEn: 'Staff of Withering',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 312
    },
    description: `<p>Этот посох имеет 3 заряда и восстанавливает 1к3 потраченных зарядов ежедневно на рассвете. </p><p>Посох можно использовать как магический боевой посох. При попадании он наносит урон как обычный боевой посох, и вы можете потратить 1 заряд, чтобы нанести цели дополнительно 2к10 урона некротической энергией и заставить её совершить спасбросок Телосложения со Сл. 15. При провале цель получает помеху в течении 1 часа на все проверки характеристик или спасброски, связанные с Силой или Телосложением.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-the-woodlands',
    name: 'Посох леса',
    nameEn: 'Staff of the Woodlands',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'друидом',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 311
    },
    description: `<p>Этот посох имеет 6 зарядов и может использоваться как магический боевой посох, предоставляющий бонус +2 к броскам атаки и урону, нанесённому с его помощью. Пока вы держите этот посох, вы получаете бонус +2 к броскам атаки заклинаниями. </p><p><b>Заклинания.</b> Держа посох, вы можете накладывать одно из заклинаний из следующей таблицы, используя Сл. спасброска ваших заклинаний. В таблице указано, сколько зарядов требуется для наложения каждого заклинания.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Дружба с животными</td><td>1</td></tr>
<tr><td>Пробуждение разума</td><td>5</td></tr>
<tr><td>Дубовая кожа</td><td>2</td></tr>
<tr><td>Поиск животных или растений</td><td>2</td></tr>
<tr><td>Бесследное передвижение</td><td>2</td></tr>
<tr><td>Разговор с животными</td><td>1</td></tr>
<tr><td>Разговор с растениями</td><td>3</td></tr>
<tr><td>Стена шипов</td><td>6</td></tr>
</tbody></table>
</p><p><b>Форма дерева.</b> Вы можете действием магия посадить один конец посоха в землю в свободном пространстве и израсходовать 1 заряд, чтобы превратить посох в здоровое дерево. Дерево имеет высоту 60 футов, диаметр ствола 5 футов, а его ветви на вершине раскидываются в радиусе 20 футов. Дерево выглядит обычным, но излучает слабую ауру магии преобразования, которую можно ощутить с помощью заклинания Обнаружение магии. Коснувшись дерева и совершив действие магия, вы возвращаете посох в его обычную форму. Любое существо, находящееся на дереве, падает, когда дерево превращается обратно в посох. </p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Если вы используете последний заряд, бросьте 1к20. При выпадении 20 посох восстанавливает 1к12 + 1 заряд.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-healing',
    name: 'Посох лечения',
    nameEn: 'Staff of Healing',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'бардом, друидом или жрецом',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 308
    },
    description: `<p>Посох имеет 10 зарядов. Держа посох, вы можете наложить одно из заклинаний из следующей таблицы, используя вашу Сл. спасброска заклинаний. В таблице указано, сколько зарядов вы должны потратить, чтобы наложить заклинание.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Лечение ран</td><td>1 заряд за каждый уровень заклинания (максимум 4 для 4 уровня)</td></tr>
<tr><td>Малое восстановление</td><td>2</td></tr>
<tr><td>Множественное лечение ран</td><td>5</td></tr>
</tbody></table>
</p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох исчезает во вспышке света, теряясь навсегда.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-charming',
    name: 'Посох очарования',
    nameEn: 'Staff of Charming',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'бардом, волшебником, друидом, жрецом, колдуном или чародеем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 307
    },
    description: `<p>Этот посох имеет 10 зарядов. Держа посох, вы можете использовать любое из его свойств: </p><p><b>Наложить заклинание.</b> Вы можете потратить 1 заряд посоха, чтобы наложить заклинание Очарование личности, Приказ или Понимание языков из него, используя вашу Сл. спасброска от заклинаний. </p><p><b>Отразить очарование.</b> Если вы преуспели в спасброске от заклинания школы очарования, которое нацелено только на вас, то вы можете реакцией потратить 1 заряд посоха и обратить заклинание обратно на заклинателя, как если бы вы наложили заклинание. </p><p><b>Сопротивляться очарованию.</b> Если вы провалили спасбросок от заклинания школы очарования, которое нацелено только на вас, то вы можете превратить свой проваленный спасбросок в успешный. Вы не можете использовать это свойство посоха снова до следующего рассвета. </p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к8 + 2 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох рассыпается в пыль и уничтожается.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-charming',
    name: 'Посох очарования',
    nameEn: 'Staff of Charming',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'бардом, волшебником, друидом, жрецом, колдуном или чародеем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 307
    },
    description: `<p>Этот посох имеет 10 зарядов. Держа посох, вы можете использовать любое из его свойств: </p><p><b>Наложить заклинание.</b> Вы можете потратить 1 заряд посоха, чтобы наложить заклинание Очарование личности, Приказ или Понимание языков из него, используя вашу Сл. спасброска от заклинаний. </p><p><b>Отразить очарование.</b> Если вы преуспели в спасброске от заклинания школы очарования, которое нацелено только на вас, то вы можете реакцией потратить 1 заряд посоха и обратить заклинание обратно на заклинателя, как если бы вы наложили заклинание. </p><p><b>Сопротивляться очарованию.</b> Если вы провалили спасбросок от заклинания школы очарования, которое нацелено только на вас, то вы можете превратить свой проваленный спасбросок в успешный. Вы не можете использовать это свойство посоха снова до следующего рассвета. </p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к8 + 2 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох рассыпается в пыль и уничтожается.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-swarming-insects',
    name: 'Посох роя насекомых',
    nameEn: 'Staff of Swarming Insects',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'бардом, волшебником, друидом, жрецом, колдуном или чародеем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 308
    },
    description: `<p>Этот посох имеет 10 зарядов. </p><p>Облако насекомых. Пока вы держите посох, вы можете действием магия потратить 1 заряд, чтобы создать рой безобидных летающих насекомых, заполняющих 30-футовую эманацию, исходящую от вас. Насекомые остаются в течение 10 минут, делая область сильно заслонённой для всех, кроме вас. Сильный ветер (например, созданный заклинанием Порыв ветра) рассеивает рой и завершает эффект. </p><p>Заклинания. Держа посох, вы можете наложить одно из заклинаний из следующей таблицы, используя вашу Сл. спасброска заклинаний. В таблице указано, сколько зарядов вы должны потратить, чтобы наложить заклинание.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Гигантское насекомое</td><td>4</td></tr>
<tr><td>Нашествие насекомых</td><td>5</td></tr>
</tbody></table>
</p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 рой насекомых пожирает и уничтожает посох, а затем рассеивается.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'belt-of-dwarvenkind',
    name: 'Пояс дварфов',
    nameEn: 'Belt of Dwarvenkind',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 235
    },
    description: `<p>Пока вы носите этот пояс, вы получаете следующие эффекты: </p><p><b>• Дварфийский язык.</b> Вы знаете дварфийский язык. </p><p><b>• Друг дварфов.</b> Вы совершаете с преимуществом проверки Харизмы (Убеждение) при взаимодействии с дварфами дварфами и дуэргарами. </p><p><b>• Выносливость.</b> Ваше Телосложение увеличивается на +2, с максимумом 20. </p><p>Кроме того, пока вы настроены на этот пояс, у вас каждый день есть 50% шанс отрастить густую бороду, если она у вас вообще растёт, или же ваша борода станет гораздо гуще, если она уже есть. </p><p>Если вы не дварф дварф и не дуэргар, то вы получаете следующие дополнительные эффекты, пока носите этот пояс: </p><p><b>• Тёмное зрение.</b> Вы получаете тёмное зрение в пределах 60 футов. </p><p><b>• Стойкость.</b> Вы получаете сопротивление к урону ядом. Вы также совершаете с преимуществом спасброски для избегания или прекращения состояния отравленный.</p>`,
    baseAnalog: '—',
    craftingTools: [6]
  },
  {
    id: 'horn-of-blasting',
    name: 'Рог взрыва',
    nameEn: 'Horn of Blasting',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия дунуть в рог. Рог издаёт громовой взрыв в 30-футовом конусе, который слышен на расстоянии до 600 футов. Каждое существо в пределах конуса должно сделать спасбросок Телосложения со Сл. 15. При провале существо получает 5к8 урона звуком и получает состояние оглохший на 1 минуту. При успешном спасброске существо получает только половину урона. Стеклянные или кристальные предметы в пределах конуса, которые не надеты и не несутся, получают 10к8 урона звуком. </p><p>Каждое использование магии рога имеет 20% шанс привести к взрыву рога. Взрыв наносит 10к6 урона силовым полем пользователю и уничтожает рог.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 12]
  },
  {
    id: 'boots-of-levitation',
    name: 'Сапоги левитации',
    nameEn: 'Boots of Levitation',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 239
    },
    description: `<p>Пока вы носите эти сапоги, вы можете накладывать на себя заклинание Левитация.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'boots-of-speed',
    name: 'Сапоги скорости',
    nameEn: 'Boots of Speed',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Пока вы носите эти сапоги, вы можете бонусным действием щёлкнуть каблуками сапог друг о друга. Если вы делаете это, то сапоги удваивают вашу скорость ходьбы, а все существа, совершающие по вам провоцированные атаки, совершают броски атаки с помехой. Если вы щёлкнете каблуками друг о друга повторно, то вы прекращаете действие эффекта. Если свойства этих сапог использовались в общей сложности 10 минут, магия перестаёт работать, пока вы не закончите продолжительный отдых.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'scroll-of-protection',
    name: 'Свиток защиты',
    nameEn: 'Scroll of Protection',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 302
    },
    description: `<p>Каждый Свиток защиты действует против существ определённого типа, выбранного Мастером или определённого с помощью броска по следующей таблице.
<table><thead><tr><th>1к100</th><th>Тип существа</th></tr></thead><tbody>
<tr><td>01-10</td><td>Аберрация</td></tr>
<tr><td>11-15</td><td>Зверь</td></tr>
<tr><td>16-20</td><td>Небожитель</td></tr>
<tr><td>21-25</td><td>Конструкт</td></tr>
<tr><td>26-35</td><td>Дракон</td></tr>
<tr><td>36-45</td><td>Элементаль</td></tr>
<tr><td>46-50</td><td>Гуманоид</td></tr>
<tr><td>51-60</td><td>Фея</td></tr>
<tr><td>61-70</td><td>Исчадие</td></tr>
<tr><td>71-75</td><td>Великан</td></tr>
<tr><td>76-80</td><td>Монстр</td></tr>
<tr><td>81-85</td><td>Слизь</td></tr>
<tr><td>86-90</td><td>Растение</td></tr>
<tr><td>91-00</td><td>Нежить</td></tr>
</tbody></table>
</p><p>Действием магия чтение свитка создаёт 5-футовую эманацию, исходящую от вас. В течение 5 минут существа указанного типа не могут войти в область или повлиять на что-либо внутри неё. Однако, если вы переместитесь таким образом, что существо указанного вида окажется внутри области, эффект прекращается. </p><p>Существо, находящееся в пределах 5 футов от эманации, может попытаться преодолеть её действием магия. Это вынуждает существо совершить спасбросок Харизмы со Сл. 15. При успехе существо перестаёт подвергаться влиянию эманации.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'folding-boat',
    name: 'Складная лодка',
    nameEn: 'Folding Boat',
    type: 'Чудесный предмет',
    weight: '4 фун.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 263
    },
    description: `<p>Этот предмет выглядит как деревянная коробка 12 дюймов в длину, 6 дюймов шириной и 6 дюймов высотой. Она весит 4 фунта и держится на плаву. Её можно открывать и хранить внутри вещи. У этого предмета есть 3 командных слова, и каждое из них произносится действием магия: </p><p><b>Первое командное слово.</b> Коробка разворачивается в гребную лодку. </p><p><b>Второе командное слово.</b> Коробка разворачивается в килевую лодку. </p><p><b>Третье командное слово.</b> Складная лодка складывается обратно в коробку, если на борту нет существ. Любые объекты в судне, которые не могут поместиться в коробке, остаются снаружи после складывания. Предметы, которые могут поместиться в коробке, оказываются внутри. </p><p>Когда коробка превращается в судно, её вес становится равен весу обычного судна соответствующего размера, а всё, что было внутри коробки, остаётся в лодке. </p><p>Характеристики гребной и килевой лодки приведены в Книге игрока. Если любое из судов будет сведено к 0 хитам, то Складная лодка уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [9]
  },
  {
    id: 'sun-blade',
    name: 'Солнечный клинок',
    nameEn: 'Sun Blade',
    type: 'Оружие, длинный меч',
    weight: '3 фун.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 312
    },
    description: `<p>Этот предмет выглядит как рукоять меча. </p><p><b>Клинок излучения.</b> Держа рукоять, вы можете бонусным действием создать клинок чистого сияния или убрать его. Пока клинок существует, это магическое оружие функционирует как длинный меч со свойством фехтовальное. Если вы владеете длинными мечами или короткими мечами, то вы владеете Солнечным клинком. </p><p>Вы получаете бонус +2 к броскам атаки и урону, совершаемым с этим оружием, которое наносит урон излучением вместо рубящего. Когда вы попадаете по нежити, эта цель получает дополнительный 1к8 урона излучением. </p><p><b>Солнечный свет.</b> Светящийся клинок меча излучает яркий свет в радиусе 15 футов и тусклый свет дополнительно на 15 футов. Этот свет является солнечным светом. Пока клинок существует, вы можете действием магия увеличить или уменьшить радиус яркого и тусклого света на 5 футов каждый, до максимума в 30 футов или минимума в 10 футов.</p>`,
    baseAnalog: '<a href="/items/longsword">Длинный меч</a>',
    craftingTools: [7]
  },
  {
    id: 'berserker-axe',
    name: 'Топор берсерка',
    nameEn: 'Berserker Axe',
    type: 'Оружие, боевой топор, секира или алебарда',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урона, совершённым этим магическим оружием. Кроме того, пока вы настроены на это оружие, максимум ваших хитов увеличивается на 1 за каждый полученный уровень. </p><p><b>Проклятье.</b> Это оружие проклято, и настройка на него накладывает на вас это проклятье. Пока вы остаётесь прокляты, вы не хотите расставаться с этим оружием и всегда держите его в пределах досягаемости. Вы также получаете помеху на броски атаки с любым оружием, кроме этого. </p><p>Каждый раз, когда враждебное существо наносит вам урон, пока это оружие находится у вас, вы должны совершить спасбросок Мудрости со Сл. 15 и впасть в состояние берсерка при провале. Это состояние берсерка заканчивается, когда в начале вашего хода в пределах 60 футов от вас больше нет существ, которых вы можете видеть или слышать. </p><p>В состоянии берсерка вы считаете ближайшее слышимое и видимое вами существо своим врагом. Если таких существ несколько, то выберите 1 случайным образом. В каждый ваш ход вы должны перемещаться к этому существу как можно ближе и совершать действие атака, целясь в это существо. Если вы не можете подобраться достаточно близко к существу для атаки, то ваш ход заканчивается сразу после того, как вы использовали всё доступное ваше перемещение. Если существо умирает или больше не может быть вами увидено или услышано, то следующим врагом становится ближайшее существо, которое вы можете видеть или слышать.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'giant-slayer',
    name: 'Убийца великанов',
    nameEn: 'Giant Slayer',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урона, совершённым этим магическим оружием. </p><p>Если вы попадаете этим оружием по великану, то он получает дополнительно 2к6 урона, соответствующего оружию типа, и должен преуспеть в спасброске Силы со Сл 15, иначе он получит состояние лежащий ничком.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'dragon-slayer',
    name: 'Убийца драконов',
    nameEn: 'Dragon Slayer',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, нанесённому этим магическим оружием. Оружие наносит дополнительно 3к6 урона того же типа, что и оружие, если целью является дракон.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'hewards-handy-haversack',
    name: 'Удобный рюкзак Хеварда',
    nameEn: 'Heward’s Handy Haversack',
    type: 'Чудесный предмет',
    weight: '5 фун.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 269
    },
    description: `<p>У этого рюкзака есть центральный карман и два боковых кармана, и все они являются межпространственными местами. В каждом боковом кармане помещается по 200 фунтов материи, не превышающей в объёме 25 кубических фута. В центральном кармане помещается до 500 фунтов материи, объёмом не больше 64 кубических фунтов. Этот рюкзак всегда весит 5 фунтов, что бы в нём ни хранилось. </p><p>Извлечение предмета из мешка требует действия использование или бонусного действия (на ваш выбор). Когда вы достаёте из мешка определённый предмет, он всегда магически оказывается сверху. </p><p>Если любой из карманов перегружен, пробит или порван, то мешок разрывается и уничтожается. Если мешок уничтожен, то его содержимое теряется навсегда, за исключением артефактов, которые всегда появляются вновь где-то в мире. Если мешок вывернуть наизнанку, то его содержимое высыпается наружу, не получая повреждений, и мешок должен быть приведён в порядок перед следующим использованием. Каждый карман мешка содержит достаточно воздуха для дыхания в течение 10 минут, разделённых на количество дышащих существ внутри. </p><p>Помещение мешка в межпространство, созданное Сумкой хранения, Переносной дырой или подобным предметом, немедленно уничтожает оба предмета и открывает врата в Астральный план Астральный план. Врата появляются там, где один предмет был помещён в другой. Любое существо в радиусе 10 футов от врат, не находящееся за полным укрытием, засасывается через них и оказывается в случайном месте на Астральном плане. Затем врата закрываются. Врата являются односторонними и не могут быть вновь открыты.</p>`,
    baseAnalog: '<a href="/items/backpack">Рюкзак</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'bowl-of-commanding-water',
    name: 'Чаша командования водяными элементалями',
    nameEn: 'Bowl of Commanding Water',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Когда эта чаша наполнена водой и вы находитесь в 5 футах от неё, вы можете действием магия призвать водяного элементаля. Элементаль появляется в ближайшем свободном пространстве от чаши, он понимает языки, которые понимаете вы, выполняет ваши команды и действует в инициативе сразу после вас. Элементаль исчезает через 1 час, когда умирает или когда вы развеиваете его бонусным действием. Чашу нельзя применять таким образом снова до следующего рассвета. </p><p>Чаша диаметром примерно 1 фут, а в высоту она в 2 раза меньше. Она вмещает около 3 галлонов.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 12]
  },
  {
    id: 'helm-of-teleportation',
    name: 'Шлем телепортации',
    nameEn: 'Helm of Teleportation',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>Этот шлем имеет 3 заряда. Нося его, вы можете потратить 1 заряд, чтобы наложить заклинание Телепортация. Шлем восстанавливает 1к3 потраченных заряда ежедневно на рассвете.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 12]
  },
  {
    id: 'shield-of-missile-attraction',
    name: 'Щит притягивания снарядов',
    nameEn: 'Shield of Missile Attraction',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 304
    },
    description: `<p>Пока вы держите этот щит, вы получаете сопротивление урону от атак дальнобойным оружием. </p><p><b>Проклятие.</b> Этот щит проклят. Настройка на него накладывает на вас проклятье, которое сохраняется до тех пор, пока на вас не будет наложено заклинание Снятие проклятья или подобная магия. Снятие щита не снимает проклятие. Каждый раз, когда атака дальнобойным оружием нацеливается на существо в пределах 10 футов от вас, проклятье заставляет вас стать целью этой атаки вместо этого существа.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'elixir-of-health',
    name: 'Эликсир здоровья',
    nameEn: 'Elixir of Health',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Если вы выпьете это зелье, то оно вылечит вас от всех магических болезней, а также устранит состояния: оглушённый, ослеплённый, отравленный и парализованный. </p><p>Прозрачная красная жидкость содержит крошечные пузырьки света.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'elven-chain',
    name: 'Эльфийская кольчуга',
    nameEn: 'Elven Chain',
    type: 'Доспех, кольчуга или кольчужная рубаха',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Вы получаете бонус +1 к КД, когда носите этот доспех. Считается, что вы владеете именно этим доспехом, даже если у вас нет владения средними доспехами.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'flame-tongue',
    name: 'Язык пламени',
    nameEn: 'Flame Tongue',
    type: 'Оружие, любое рукопашное',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 263
    },
    description: `<p>Держа это магическое оружие, вы можете бонусным действием произнести командное слово, чтобы пламя охватило наносящую урон часть оружия. Это пламя излучает яркий свет в радиусе 40 футов и тусклый свет в радиусе 40 футов дополнительно. Пока оружие пылает, оно причиняет дополнительно 2к6 урона огнём целям, по которым попадает. Пламя остаётся, пока вы не произнесёте ещё раз командное слово бонусным действием или пока не уберёте оружие в ножны.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'amulet-of-the-planes',
    name: 'Амулет планов',
    nameEn: 'Amulet of the Planes',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 150
    },
    description: `<p>Пока вы носите этот амулет, вы можете совершить действие магия, назвав место на другом плане. После этого необходимо совершить проверку Интеллекта со Сл. 15. При успехе вы накладываете заклинание Уход в иной план. При провале вы и все существа и объекты в радиусе 15 футов от вас переноситесь в случайное место. Бросьте 1к100 и сверьте результат с таблицей ниже.
<table><thead><tr><th>1д100</th><th>Место</th></tr></thead><tbody>
<tr><td>1-60</td><td>Случайная локация на плане, который вы назвали.</td></tr>
<tr><td>61-70</td><td>Случайная локация во Внутренних планах. Бросьте 1к6 для определения локации: 1 — План воздуха; 2 — План земли; 3 — План огня; 4 — План воды; 5 — Страна фей; 6 — Царство теней.</td></tr>
<tr><td>71-80</td><td>Случайная локация во Внешних планах. Бросьте 1к8 для определения локации: 1 — Арборея; 2 — Аркадия; 3 — Звериные земли; 4 — Битопия; 5 — Элизиум; 6 — Механус; 7 — Гора Целестия; 8 — Асгард.</td></tr>
<tr><td>81-90</td><td>Случайная локация во Внешних планах. Бросьте 1к8 для определения локации: 1 — Бездна; 2 — Ахерон; 3 — Карцери; 4 — Геенна; 5 — Гадес; 6 — Лимбо; 7 — Девять преисподних; 8 — Пандемониум.</td></tr>
<tr><td>91-00</td><td>Случайная локация в Астральном плане.</td></tr>
</tbody></table>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'ammunition-of-slaying',
    name: 'Боеприпас убийства',
    nameEn: 'Ammunition of Slaying',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Этот магический боеприпас предназначен для уничтожения существ определённого типа, который выбирает Мастер или определяет случайным образом, бросив кость по таблице ниже. Если существо данного типа получает урон от боеприпаса, то оно должно совершить спасбросок Телосложения со Сл. 17. При провале существо получает дополнительно 6к10 урона силовым полем, а при успехе — половину этого дополнительного урона. После нанесения дополнительного урона существу, боеприпас перестаёт быть магическим.
<table><thead><tr><th>1к100</th><th>Тип существа</th></tr></thead><tbody>
<tr><td>01-10</td><td>Аберрация</td></tr>
<tr><td>11-15</td><td>Зверь</td></tr>
<tr><td>16-20</td><td>Небожитель</td></tr>
<tr><td>21-25</td><td>Конструкт</td></tr>
<tr><td>26-35</td><td>Дракон</td></tr>
<tr><td>36-45</td><td>Элементаль</td></tr>
<tr><td>46-50</td><td>Гуманоид</td></tr>
<tr><td>51-60</td><td>Фея</td></tr>
<tr><td>61-70</td><td>Исчадие</td></tr>
<tr><td>71-75</td><td>Великан</td></tr>
<tr><td>76-80</td><td>Монстр</td></tr>
<tr><td>81-85</td><td>Слизь</td></tr>
<tr><td>86-90</td><td>Растение</td></tr>
<tr><td>91-00</td><td>Нежить</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'efreeti-bottle',
    name: 'Бутылка с ифритом',
    nameEn: 'Efreeti Bottle',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Если вы действием магия вынете пробку из расписной латунной бутылки, то из неё вырвется густое облако дыма. В конце вашего хода дым исчезает во вспышке безвредного огня, и в свободном пространстве в пределах 30 футов от вас появляется ифрит. Когда бутылку открывают в первый раз, Мастер определяет броском по таблице, что произойдёт дальше:
<table><thead><tr><th>1д10</th><th>Эффект</th></tr></thead><tbody>
<tr><td>1</td><td>Ифрит нападёт на вас. Через 5 раундов сражения ифрит исчезает, а бутылка теряет свою магию.</td></tr>
<tr><td>2-9</td><td>Ифрит понимает ваши языки и подчиняется вашим командам 1 час. После этого ифрит возвращается в бутылку, которая закрывается новой пробкой. Пробку нельзя вынуть в течение 24 часов. В последующие два открытия будет происходить то же самое. Если бутылку откроют в четвёртый раз, то ифрит сбежит и исчезнет, а бутылка потеряет свою магию.</td></tr>
<tr><td>10</td><td>Ифрит понимает ваши языки и может исполнить одно желание для вас, используя заклинание Желание. Он исчезает после исполнения желания или через 1 час, а бутылка теряет свою магию.</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'wand-of-polymorph',
    name: 'Волшебная палочка полиморфа',
    nameEn: 'Wand of Polymorph',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 256
    },
    description: `<p>Эта волшебная палочка имеет 7 зарядов. Держа её, вы можете потратить 1 заряд, чтобы наложить заклинание Полиморф (Сл. спасброска 15). </p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'nine-lives-stealer',
    name: 'Вор девяти жизней',
    nameEn: 'Nine Lives Stealer',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 281
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и урону, совершаемым этим магическим оружием. </p><p><b>Похищение жизни.</b> Это оружие имеет 1к8 + 1 зарядов. Когда вы атакуете этим оружием существо, у которого меньше 100 хитов, и выбрасываете 20 на к20 для броска атаки, существо должно преуспеть в спасброске Телосложения со Сл. 15 или быть мгновенно убитым, так как меч вырывает жизненную силу из его тела. Конструкты и нежить автоматически преуспевают в спасброске. Оружие теряет 1 заряд, если существо было убито. Когда у оружия заканчиваются заряды, оно теряет это свойство.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'thunderous-greatclub',
    name: 'Громовая дубина',
    nameEn: 'Thunderous Greatclub',
    type: 'Оружие, палица',
    weight: '10 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 281
    },
    description: `<p>Пока вы настроены на это магическое оружие, ваша Сила равна 20, если только ваша Сила не равна или не превышает это значение. Оружие наносит дополнительно 1к8 урона звуком каждому существу, по которому оно попадает, и дополнительно 3к8 урона звуком объектам, которые не носят и не несут.
</p><p>Оружие обладает следующими дополнительными свойствами:
</p><p>Раскат грома. Действием магия вы можете ударить оружием по твердой поверхности, чтобы создать громкий раскат грома, слышимый на расстоянии до 300 футов. Вы также создаете 30-футовый конус звуковой энергии. Каждое существо в пределах конуса должно совершить спасбросок Силы со Сл. 15, иначе оно получает состояние лежащий ничком. Немагические объекты в конусе, которые не носят и не несут, получают 3к8 урона звуком.
</p><p>Землетрясение. Действием магия вы можете ударить оружием по земле, чтобы создать интенсивное сейсмическое возмущение в радиусе 50 футов с центром в точке удара. Структуры, соприкасающиеся с землёй в этой области, получают 50 дробящего урона, а каждое существо на земле в этой области должно совершить спасбросок Ловкости со Сл. 20, иначе оно получает состояние лежащий ничком. Если это существо также концентрируется, то оно должно совершить спасбросок Телосложения со Сл. 20, иначе его концентрация прерывается.
</p><p>Кроме того, вы можете вызвать появление разлома глубиной 30 футов и шириной 10 футов в любой точке этой области. Любое существо, находящееся в точке, где открывается разлом, должно совершить спасбросок Ловкости со Сл. 20; при провале оно падает в разлом, а при успехе перемещается к краю разлома. Любая структура в точке, где открывается разлом, рушится в разлом. После использования этого свойства, его нельзя использовать вновь до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/greatclub">Палица</a>',
    craftingTools: [11]
  },
  {
    id: 'dwarven-thrower',
    name: 'Дварфийский метатель',
    nameEn: 'Dwarven Thrower',
    type: 'Оружие, боевой молот',
    weight: '5 фнт.',
    attunement: true,
    attunementRequirement: 'дварфом или существом, настроенным на <a href="/magic-items/belt-of-dwarvenkind">Пояс дварфов</a>',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 256
    },
    description: `<p>Вы получаете бонус +3 к броскам атаки и урона, совершённым этим магическим оружием. Оно обладает свойством метательное с нормальной дистанцией 20 футов и максимальной дистанцией 60 футов. Если вы попадаете дальнобойной атакой этим оружием, то оно причиняет дополнительно 1к8 урона силовым полем или 2к8, если цель — великан. Сразу же после атаки оружие возвращается в вашу руку.</p>`,
    baseAnalog: '<a href="/items/warhammer">Боевой молот</a>',
    craftingTools: [7]
  },
  {
    id: 'demon-armor',
    name: 'Демонический доспех',
    nameEn: 'Demon Armor',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 252
    },
    description: `<p>Пока вы носите этот доспех, вы получаете бонус +1 к КД и знаете язык Бездны. Кроме того, перчатки доспеха с когтями позволяют вашим безоружным ударам наносить 1к8 рубящего урона вместо обычного дробящего, а также вы получаете бонус +1 к броскам атаки и урона безоружных ударов. </p><p><b>Проклятье.</b> Надев этот проклятый доспех, вы не можете его снять, пока не станете целью заклинания Снятие проклятья или подобной магии. Нося этот доспех, вы совершаете с помехой броски атаки по демонам, а также спасброски от заклинаний и особых умений демонов.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'dragon-scale-mail',
    name: 'Доспех из драконьей чешуи',
    nameEn: 'Dragon Scale Mail',
    type: 'Доспех, чешуйчатый доспех',
    weight: '45 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Драконья чешуйчатая броня изготавливается из чешуи одного вида драконов. Иногда драконы сами собирают сброшенную чешую и дарят её. В других случаях охотники тщательно сохраняют шкуру убитого дракона. В любом случае, доспех из драконьей чешуи очень высоко ценится.
</p><p>Пока вы носите этот доспех, вы получаете бонус +1 к КД, преимущество на спасброски против Оружия дыхания драконов и сопротивление к одному типу урона, определённому видом дракона из таблицы.
</p><p>Кроме того, вы можете сосредоточить свои чувства действием магия, чтобы определить расстояние и направление к ближайшему дракону того же типа, что и броня, в пределах 30 миль от вас. Это действие нельзя применять повторно до следующего рассвета.
<table><thead><tr><th>Дракон</th><th>Тип урона</th></tr></thead><tbody>
<tr><td>Черный</td><td>Кислотный</td></tr>
<tr><td>Синий</td><td>Электрический</td></tr>
<tr><td>Латунный</td><td>Огненный</td></tr>
<tr><td>Бронза</td><td>Электрический</td></tr>
<tr><td>Медный</td><td>Кислотный</td></tr>
<tr><td>Золотой</td><td>Огненный</td></tr>
<tr><td>Зелёный</td><td>Ядовитый</td></tr>
<tr><td>Красный</td><td>Огненный</td></tr>
<tr><td>Серебряный</td><td>Холодный</td></tr>
<tr><td>Белый</td><td>Холодный</td></tr>
</tbody></table>`,
    baseAnalog: '<a href="/items/scale-mail">Чешуйчатый доспех</a>',
    craftingTools: [7]
  },
  {
    id: 'rod-of-alertness',
    name: 'Жезл бдительности',
    nameEn: 'Rod of Alertness',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 299
    },
    description: `<p>Этот жезл обладает следующими свойствами: </p><p><b>Бдительность.</b> Пока вы держите жезл, вы получаете преимущество на проверки Мудрости (Внимательность) и на броски инициативы.
</p><p><b>Заклинания.</b> Пока вы держите жезл, вы можете накладывать через него следующие заклинания: Обнаружение добра и зла, Обнаружение магии, Обнаружение болезней и яда, Видение невидимого.
</p><p><b>Защитная аура.</b> Действием магия вы можете вон зить нижний конец жезла в землю. После этого верхушка жезла начинает излучать яркий свет в радиусе 60 футов и тусклый свет дополнительно на 60 футов. Пока вы и ваши союзники находитесь в области яркого света, вы получаете бонус +1 к КД и спасброскам, а  также можете ощущать местоположение любого невидимого существа, находящегося в этом ярком свете. Свет на верхушке жезла гаснет, а эффект заканчивается через 10 минут или когда существо действием магия вытаскивает жезл из земли. После использования этого свойства вы не можете применить его снова до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'rod-of-security',
    name: 'Жезл безопасности',
    nameEn: 'Rod of Security',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы можете действием магия активировать его. Жезл мгновенно переносит вас и до 199 других согласных существ, которых вы видите, в демиплан. Вы выбираете форму демиплана демиплана. Это может быть тихий сад, весёлая таверна, огромный дворец, тропический остров, фантастический карнавал или что-то ещё, что вы можете себе представить. Независимо от его природы, демиплан демиплан содержит достаточно воды и пищи, чтобы поддерживать своих посетителей, и окружающая среда демиплана демиплана не может причинить вреда её обитателям. Всё остальное, с чем можно взаимодействовать там, может существовать только там. Например, цветок, сорванный из сада, исчезает, если его вынести за пределы демиплана демиплана.
</p><p>За каждый час, проведённый в демиплане демиплане, посетитель восстанавливает хиты, как если бы он потратил 1 кубик хитов. Кроме того, существа не стареют, находясь там, хотя время течёт нормально. Посетители могут оставаться там до 200 дней, делённых на количество присутствующих существ (округляется в меньшую сторону).
</p><p>Когда время истекает или вы действием магия заканчиваете эффект, все посетители снова появляются в том месте, которое они занимали, когда вы активировали жезл, или в ближайшем свободном месте. После использования это свойство нельзя использовать снова, пока не пройдёт 10 дней.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'rod-of-absorption',
    name: 'Жезл поглощения',
    nameEn: 'Rod of Absorption',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 299
    },
    description: `<p>Когда вы держите этот жезл, вы можете реакцией поглотить заклинание, которое направлено только на вас и не создает области эффекта. Эффект поглощенного заклинания отменяется, а энергия заклинания (но не само заклинание) сохраняется в жезле. Поглощенная энергия имеет тот же уровень, что и заклинание в момент его накладывания. Отменённое заклинание рассеивается без эффекта, и все ресурсы, потраченные на его наложение, теряются. Жезл может поглотить и сохранить до 50 уровней энергии за весь срок своего существования. Когда жезл поглощает 50 уровней энергии, он больше не может поглощать новую энергию. Если вас нацелило заклинание, которое жезл не может сохранить, то жезл не оказывает никакого эффекта на это заклинание.
</p><p>Когда вы настраиваетесь на жезл, вы знаете, сколько уровней энергии он поглотил за весь срок своего существования, а также сколько уровней энергии он в данный момент содержит.
</p><p>Если вы заклинатель и держите жезл, то вы можете преобразовывать хранящуюся в нем энергию в ячейки заклинаний, чтобы накладывать заклинания, которые вы подготовили или знаете. Вы можете создавать ячейки заклинаний только уровнем, равным или ниже ваших собственных ячеек заклинаний, но не выше 5 уровня. Вы используете сохраненные уровни энергии вместо своих ячеек, но накладываете заклинание как обычно. Например, вы можете использовать 3 уровня энергии, сохраненные в жезле, как ячейку заклинания 3 уровня.
</p><p>Новый найденный жезл обычно содержит 1к10 уровней энергии. Жезл, который больше не может поглощать энергию заклинаний и в котором не осталось энергии, становится немагическим.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'potion-of-greater-invisibility',
    name: 'Зелье высшей невидимости',
    nameEn: 'Potion of Greater Invisibility',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Ёмкость этого зелья выглядит пустым, но ощущается, что в нём есть жидкость. Когда вы выпиваете это зелье, вы получаете состояние невидимый на 1 час.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-longevity',
    name: 'Зелье долголетия',
    nameEn: 'Potion of Longevity',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш физический возраст уменьшается на 1к6 + 6 лет, но не делает вас моложе 13 лет. Каждый последующий раз, когда вы выпиваете зелье долголетия, существует нарастающий 10% шанс, что вместо этого вы состаритесь на 1к6 + 6 лет.
</p><p>В этом янтарном зелье парит крошечное сердце, которое, вопреки всему, всё ещё бьётся. Оно исчезает при открытии зелья.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-vitality',
    name: 'Зелье живучести',
    nameEn: 'Potion of Vitality',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>Когда вы выпиваете это зелье, оно снимает все степени истощения и завершает состояние отравленный. В течение следующих 24 часов вы восстанавливаете максимальное количество хитов за каждую кость хитов, которую вы тратите.
</p><p>Алая жидкость этого зелья периодически пульсирует, напоминая биение сердца.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-flying',
    name: 'Зелье полёта',
    nameEn: 'Potion of Flying',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 287
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете скорость полёта, равную вашей скорости, на 1 час и можете парить. Если вы находитесь в воздухе, когда действие зелья заканчивается, вы падаете, если только у вас нет других способов оставаться в воздухе. </p><p>Прозрачная жидкость этого зелья плавает на поверхности ёмкости, а в ней дрейфуют мутные белые примеси.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-speed',
    name: 'Зелье скорости',
    nameEn: 'Potion of Speed',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект заклинания Ускорение на 1 минуту (без концентрации) и не подвергаетесь волне летаргии, которая обычно возникает после окончания действия эффекта.
</p><p>Жёлтая жидкость этого зелья испещрена чёрными прожилками и сама по себе закручивается в вихри.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'mirror-of-life-trapping',
    name: 'Зеркало похищения жизни',
    nameEn: 'Mirror of Life Trapping',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>Когда на это зеркало высотой 4 фута и шириной 2 фута смотрят опосредованно, его поверхность показывает слабые образы существ. Зеркало весит 50 фунтов, имеет 11 КД, 10 хитов, иммунитет к урону ядом и психической энергией, а также уязвимость к дробящему урону. Оно разбивается и уничтожается, если его хиты опускаются до 0.
</p><p>Если зеркало висит на вертикальной поверхности и вы находитесь в пределах 5 футов от него, то вы можете действием магия произнести командное слово, чтобы активировать его. Оно остаётся активным, пока вы не повторите действие магия с тем же командным словом, чтобы деактивировать его. 
</p><p>Любое существо, кроме вас, которое видит своё отражение в активированном зеркале, находясь в пределах 30 футов от него, должно преуспеть в спасброске Харизмы со Сл. 15 или быть заточённым вместе с любыми своими предметами и экипировкой в одной из 12 межпространственных ячеек зеркала. Существо, которое знает природу зеркала, совершает спасбросок с преимуществом, а конструкты автоматически преуспевают в спасброске.
</p><p>Межпространственная ячейка представляет собой бесконечное пространство, заполненное густым туманом, который ограничивает видимость до 10 футов. Существа, заточённые в ячейках зеркала, не стареют и не нуждаются в пище, воде или сне. Существо, заточённое в ячейке, может выбраться только с помощью магии, позволяющей перемещаться между планами. В противном случае оно остаётся в заточении, пока его не освободят.
</p><p>Если зеркало заточает существо, но все 12 межпланарных ячеек уже заняты, то оно освобождает 1 случайное заточённое существо, чтобы освободить место для нового пленника. Освобождённое существо появляется в свободном пространстве в пределах видимости зеркала, но спиной к зеркалу. Если зеркало разбито, то все существа, находящиеся в нём, освобождаются и появляются в свободном пространстве рядом с зеркалом.
</p><p>Находясь в пределах 5 футов от зеркала, вы можете действием магия назвать одно существо, заточённое в зеркале, или указать конкретную ячейку по номеру. Названное существо или содержимое указанной ячейки появляется в виде изображения на поверхности зеркала. Вы и существо можете общаться друг с другом.
</p><p>Аналогичным образом, вы можете действием магия произнести второе командное слово, чтобы освободить одно существо, заточённое в зеркале. Освобождённое существо появляется вместе со своими предметами в ближайшем свободном пространстве спиной к зеркалу.
</p><p>Если поместить зеркало в межпространство, созданное Сумкой хранения, Переносной дырой или подобным предметом, то оба предмета немедленно уничтожаются и открывается портал на Астральный план. Портал появляется в месте, где один предмет был помещён в другой. Любое существо в пределах 10 футов от портала, не находящееся за полным укрытием, затягивается в него и оказывается в случайной точке на Астральном плане. Затем портал закрывается. Он является односторонним и не может быть открыт снова.</p>`,
    baseAnalog: '—',
    craftingTools: [14]
  },
  {
    id: 'carpet-of-flying',
    name: 'Ковёр-самолёт',
    nameEn: 'Carpet of Flying',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 242
    },
    description: `<p>Действием магия с произнесением командного слова вы можете заставить этот ковёр парить и летать. Он двигается в соответствии с вашими указаниями, если вы находитесь в пределах 30 футов от него. 
</p><p>Существует 4 размера ковра-самолёта. Мастер сам выбирает размер ковра или определяет его случайным образом броском по таблице. Ковёр может поднять в два раза больший вес, чем тот, что указан в таблице, но при нагрузке больше обычной его скорость уменьшается вдвое.
<table><thead><tr><th>1д100</th><th>Размер</th><th>Вес</th><th>Скорость полёта</th></tr></thead><tbody>
<tr><td>01-20</td><td>3 фт. × 5 фт.</td><td>200 фунтов</td><td>80 футов</td></tr>
<tr><td>21-55</td><td>4 фт. × 6 фт.</td><td>400 фунтов</td><td>60 футов</td></tr>
<tr><td>56-80</td><td>5 фт. × 7 фт.</td><td>600 фунтов</td><td>40 футов</td></tr>
<tr><td>81-00</td><td>6 фт. × 9 фт.</td><td>800 фунтов</td><td>30 футов</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'ring-of-shooting-stars',
    name: 'Кольцо падающих звёзд',
    nameEn: 'Ring of Shooting Stars',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 294
    },
    description: `<p>Вы можете накладывать заклинания Пляшущие огоньки или Свет через кольцо.
</p><p>Кольцо имеет 6 зарядов и восстанавливает 1к6 израсходованных зарядов ежедневно на рассвете. Вы можете тратить его заряды для использования свойств ниже.
</p><p>Огонь фей. Вы можете потратить 1 заряд, чтобы наложить заклинание Огонь фей через кольцо.
</p><p>Сферы молний. Вы можете потратить 2 заряда действием магия и создать до 4 сфер молнии диаметром 3 фута.
</p><p>Каждая сфера появляется в незанятом пространстве, которое вы видите в пределах 120 футов от вас. Сферы существуют до тех пор, пока вы поддерживаете концентрацию, до 1 минуты. Каждая сфера излучает тусклый свет в радиусе 30 футов.
</p><p>Бонусным действием вы можете переместить каждую сферу на расстояние до 30 футов, но не далее 120 футов от себя. Когда сфера оказывается в пределах 5 футов от существа, отличного от вас, которое не находится за полным укрытием, сфера выпускает молнию в это существо и исчезает. Это существо совершает спасбросок Ловкости со Сл. 15. При провале существо получает урон электричеством в зависимости от количества созданных вами сфер, как показано в следующей таблице. При успехе существо получает половину урона.</p>
<table><thead><tr><th>Количество сфер</th><th>Урон электричеством</th></tr></thead><tbody>
<tr><td>1</td><td>4к12</td></tr>
<tr><td>2</td><td>5к4</td></tr>
<tr><td>3</td><td>2к6</td></tr>
<tr><td>4</td><td>2к4</td></tr>
</tbody></table>
<p><b>Падающие звёзды.</b> Вы можете потратить от 1 до 3 зарядов действием магия. За каждый потраченный заряд вы запускаете светящуюся частицу света из кольца в точку, которую вы видите в пределах 60 футов от вас. Каждое существо в 15-футовом кубе, исходящем из этой точки, осыпается искрами и совершает спасбросок Ловкости со Сл. 15, получая 5к4 урона излучением при провале или половину урона при успехе.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'cauldron-of-rebirth',
    name: 'Котёл перерождения',
    nameEn: 'Cauldron of Rebirth',
    type: 'Чудесный предмет',
    weight: '10 фнт.',
    attunement: true,
    attunementRequirement: 'друидом или колдуном',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 243
    },
    description: `<p>Этот крошечный котёл украшен рельефными изображениями героев на чугунных стенках. </p><p>Вы можете использовать котел в качестве заклинательной фокусировки для ваших заклинаний; и он функционирует как подходящий компонент для заклинания Наблюдение.
</p><p>Варка зелья. Когда вы заканчиваете продолжительный отдых, вы можете создать Зелье лечения Зелье лечения (большое) с помощью котла, что занимает 1 минуту. Зелье теряет свою магию, если не было выпито в течение 24 часов.
</p><p>Воскрешение. Действием магия вы можете заставить котел увеличиться до размеров достаточных, чтобы существо среднего размера могло находиться внутри. Вы можете вернуть котел к его нормальному размеру действием магия, безвредно выбрасывая все, что не может поместиться внутри, в ближайшее незанятое пространство.
</p><p>Если вы поместите труп гуманоида в котел и накроете его 200 фунтами соли (что стоит 10 зм) по крайней мере на 8 часов, то соль будет израсходована, а существо вернется к жизни на следующем рассвете, как если было бы наложено Воскрешение Воскрешение. После применения этого свойства, оно не может быть использовано снова в течение 7 дней.</p>`,
    baseAnalog: '<a href="/items/pot-iron">Железный горшок</a>',
    craftingTools: [7]
  },
  {
    id: 'dwarven-plate',
    name: 'Латы дварфов',
    nameEn: 'Dwarven Plate',
    type: 'Доспех, полулаты или латы',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 243
    },
    description: `<p>Пока вы носите этот доспех, вы получаете бонус +2 к КД. Кроме того, если некий эффект перемещает вас против вашей воли по твёрдой поверхности, то вы можете реакцией уменьшить итоговое расстояние перемещения на 10 футов или меньше.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'Oathbow',
    name: 'Лук клятвы',
    nameEn: 'Oathbow',
    type: 'Оружие, длинный лук или короткий лук',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 282
    },
    description: `<p>Когда вы натягиваете тетиву этого лука со стрелой, он шепчет на эльфийском: «Скорой гибели моим врагам». Используя это оружие для дальнобойной атаки, вы можете произнести или показать следующую команду: «Скорой смерти тебе, враг мой». Цель вашей атаки становится вашим заклятым врагом до тех пор, пока она не умрёт или до рассвета через 7 дней. У вас может быть только 1 заклятый враг одновременно. Когда ваш заклятый враг умирает, вы можете выбрать нового после следующего рассвета.
</p><p>Когда вы совершаете бросок атаки дальнобойного оружия против заклятого врага, вы получаете преимущество на этот бросок. Кроме того, цель не получает бонус от укрытия на половину или на три четверти, и вы не получаете помеху из-за максимального расстояния. Если атака попадает, то ваш заклятый враг получает дополнительно 3к6 колющего урона.
</p><p>Пока ваш заклятый враг жив, вы получаете помеху на броски атаки всеми другими типами оружия.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'lute-of-thunderous-thumping',
    name: 'Лютня громового удара',
    nameEn: 'Lute of Thunderous Thumping',
    type: 'Оружие, дубинка',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 243
    },
    description: `<p>Эта укреплённая лютня может использоваться как магическая дубинка, наносящая при попадании дополнительно 2к8 урона звуком.
</p><p><b>Пой и бей.</b> Если вы бард, то вы можете применять модификатор Харизмы вместо модификатора Силы для броска рукопашной атаки этой лютней, при условии, что вы поёте или напеваете во время атаки.</p>`,
    baseAnalog: '<a href="/items/club">Дубинка</a>',
    craftingTools: [11]
  },
  {
    id: 'robe-of-stars',
    name: 'Мантия звёзд',
    nameEn: 'Robe of Stars',
    type: 'Чудесный предмет',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 297
    },
    description: `<p>Эта чёрная или тёмно-синяя мантия украшена вышитыми мелкими белыми или серебряными звёздами. Пока вы носите эту мантию, вы получаете бонус +1 к спасброскам.
</p><p>На верхней передней части мантии расположено 6 особенно крупных звёзд. Пока вы носите эту мантию, вы можете действием магия удалить одну из звёзд и потратить её для наложения заклинания Волшебная стрела 5 уровня. Каждый день на закате на мантию возвращаются 1к6 удалённых звёзд.
</p><p>Пока вы носите мантию, вы можете действием магия перейти на Астральный план вместе со всем, что на вас надето и что вы несёте. Вы остаётесь там до тех пор, пока действием магия не вернётесь на план, где находились ранее. Вы появляетесь в последней занятой вами клетке или, если она занята, в ближайшей свободной клетке.</p>`,
    baseAnalog: '<a href="/items/robe">Роба</a>',
    craftingTools: [15, 20]
  },
  {
    id: 'robe-of-scintillating-colors',
    name: 'Мантия сияющих цветов',
    nameEn: 'Robe of Scintillating Colors',
    type: 'Чудесный предмет',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 297
    },
    description: `<p>Эта мантия имеет 3 заряда и восстанавливает 1к3 потраченных зарядов ежедневно на рассвете. Пока вы носите её, вы можете действием магия потратить 1 заряд, чтобы заставить одеяние отображать переливающийся узор ослепительных оттенков до конца вашего следующего хода. В течение этого времени одеяние излучает яркий свет в радиусе 30 футов и тусклый свет дополнительно на 30 футов, а существа, которые могут вас видеть, получают помеху на броски атаки против вас. Любое существо в области яркого света, которое видит вас в момент активации силы одеяния, должно преуспеть в спасброске Мудрости со Сл. 15 или получить состояние ошеломлённый до окончания эффекта.</p>`,
    baseAnalog: '<a href="/items/robe">Роба</a>',
    craftingTools: [15, 20]
  },
  {
    id: 'oil-of-sharpness',
    name: 'Масло остроты',
    nameEn: 'Oil of Sharpness',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 282
    },
    description: `<p>Один флакон этого масла может покрыть 1 рукопашное оружие или 20 боеприпасов, но оружие или боеприпасы должны быть немагическими и наносить рубящий или колющий урон. Нанесение масла занимает 1 минуту, после чего оно магически впитывается, превращая оружие в оружие +3 или боеприпасы в боеприпасы +3.
</p><p>Это прозрачное и густое масло сверкает от крошечных серебристых осколков.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'sword-of-sharpness',
    name: 'Меч остроты',
    nameEn: 'Sword of Sharpness',
    type: 'Оружие, глефа, двуручный меч, длинный меч или скимитар',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 314
    },
    description: `<p>Если вы атакуете объект этим магическим оружием и попадаете, то кости урона причиняют цели максимальный урон.
</p><p>Если вы атакуете существо этим оружием и выбрасываете 20 на к20 в броске атаки, то эта цель получает дополнительно 14 рубящего урона и 1 степень истощения.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'frost-brand',
    name: 'Морозный клинок',
    nameEn: 'Frost Brand',
    type: 'Оружие, глефа, двуручный меч, длинный меч или скимитар',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Если вы попадаете атакой, используя это магическое оружие, то цель получает дополнительно 1к6 урона холодом. Кроме того, пока вы держите это оружие, вы обладаете сопротивлением к урону огнём.
</p><p>При морозной температуре оружие испускает яркий свет в радиусе 10 футов и тусклый свет в радиусе 10 футов дополнительно.
</p><p>Когда вы вынимаете оружие из ножен, вы можете погасить все источники немагического огня в пределах 30 футов. Это свойство можно использовать не чаще раза в час.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'animated-shield',
    name: 'Оживлённый щит',
    nameEn: 'Animated Shield',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 229
    },
    description: `<p>Если вы держите этот щит, вы можете бонусным действием привести его в движение. Щит поднимается в воздух и парит в вашем пространстве, защищая так, как если бы вы его использовали, но ваши руки при этом свободны. Щит остаётся оживлённым 1 минуту, пока вы не окончите эффект бонусным действием, пока вы не получите состояние недееспособный или пока вы не умрёте, после чего щит падает на землю или в вашу руку, если она свободна.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'cloak-of-arachnida',
    name: 'Плащ паука',
    nameEn: 'Cloak of Arachnida',
    type: 'Чудесный предмет',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Этот изысканный плащ сделан из чёрного шёлка, переплетённого тонкими серебряными нитями. Пока вы его носите, вы получаете следующие эффекты: Сопротивление яду. Вы получаете сопротивление к урону ядом.
</p><p><b>Паучье лазание.</b> Вы получаете скорость лазания, равную вашей скорости, и можете перемещаться вверх, вниз и вдоль вертикальных поверхностей, а также вверх ногами по потолку, оставляя руки свободными.
</p><p><b>Хождение по паутине.</b> Вы не можете запутаться ни в какой паутине, и можете перемещаться сквозь паутину как если бы она была просто труднопроходимой местностью.
</p><p><b>Паутина.</b> Вы можете наложить заклинание Паутина (Сл. спасброска 13). Паутина, создаваемая этим заклинанием, заполняет в 2 раза большую площадь, чем обычно. Это свойство нельзя использовать повторно до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/clothes-common">Обычная одежда</a>',
    craftingTools: [6, 15]
  },
  {
    id: 'horseshoes-of-a-zephyr',
    name: 'Подковы Зефира',
    nameEn: 'Horseshoes of a Zephyr',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Один комплект подков состоит из 4 штук. Действием магия, вы можете прикоснуться одной из подков к копыту лошади или похожего существа, после чего подкова прикрепляется к копыту. Снятие подковы также требует действия магии. 
    </p><p>Когда все 4 подковы прикреплены к копытам лошади или похожего существа, они позволяют существу передвигаться, паря в 4 дюймах над поверхностью. Это позволяет существу пересекать или стоять над неустойчивыми или нетвёрдыми поверхностями, такими как вода или лава. Существо не оставляет следов и игнорирует труднопроходимую местность. Кроме того, существо может путешествовать до 12 часов в день, не получая степеней истощения от длительных переходов.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'quarterstaff-of-the-acrobat',
    name: 'Посох акробата',
    nameEn: 'Quarterstaff of the Acrobat',
    type: 'Оружие, боевой посох',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 291
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и урону, совершённым этим магическим оружием.
</p><p>Пока вы держите это оружие, вы можете бонусным действием или после вашего броска инициативы заставить его испускать тусклый зелёный свет на расстояние до 10 футов. Вы также можете погасить этот свет бонусным действием.
</p><p>Держа это оружие, вы можете бонусным действием изменить его форму, превращая его в 6-дюймовый жезл (для удобства хранения), 10-футовый шест или вернуть его в форму посоха. Оружие будет удлиняться только на доступное в окружающем пространстве расстояние.
</p><p>В определённых формах это оружие обладает следующими дополнительными свойствами:
</p><p><b>Помощь акробату (только форма посоха или 10-футового шеста).</b> Держа это оружие, вы совершаете проверки Ловкости (Акробатика) с преимуществом.
</p><p><b>Отражение атаки (только форма посоха).</b> Когда по вам попадают атакой, держа это оружие, вы можете реакцией прокрутить оружие вокруг себя, получая бонус +5 к КД против этой атаки, что может привести к промаху. Вы не можете использовать это свойство снова, пока не завершите короткий или продолжительный отдых.
</p><p><b>Дальнобойное оружие (только форма посоха).</b> Это оружие обладает свойством метательное с нормальной дистанцией 30 футов и максимальной дистанцией 120 футов. Сразу после того, как вы совершите дальнобойную атаку этим оружием, оно возвращается к вам в руку.</p>`,
    baseAnalog: '<a href="/items/quarterstaff">Боевой посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-thunder-and-lightning',
    name: 'Посох грома и молнии',
    nameEn: 'Staff of Thunder and Lightning',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 311
    },
    description: `<p>Этот посох можно использовать как магический боевой посох, дающий бонус +2 к броскам атаки и урону, наносимому с его помощью. Кроме того, он обладает следующими свойствами. После использования одного из свойств, его нельзя использовать снова до следующего рассвета.
</p><p><b>Молния.</b> Когда вы попадаете рукопашной атакой, используя посох, вы можете заставить цель получить дополнительно 2к6 урона электричеством (действие не требуется).
</p><p><b>Гром.</b> Когда вы попадаете рукопашной атакой, используя посох, вы можете заставить его издать раскат грома, слышимый на расстоянии до 300 футов (действие не требуется). Цель вашей атаки должна совершить спасбросок Телосложения со Сл. 17, иначе окажется ошеломлённой до конца вашего следующего хода. 
</p><p><b>Гром и молния.</b> Сразу после того, как вы попадаете рукопашной атакой с использованием посоха, вы можете бонусным действием одновременно активировать свойства «Молния» и «Гром» (см. выше). При этом не расходуется ежедневное использование этих свойств, а только использование данного свойства.
</p><p><b>Удар молнии.</b> Вы можете действием магия выпустить молнию из наконечника посоха линией с шириной 5 футов и длиной 120 футов. Каждое существо в этой линии должно совершить спасбросок Ловкости со Сл. 17, получая 9к6 урона электричеством при провале или половину этого урона при успехе.
</p><p><b>Раскат грома.</b> Вы можете действием магия заставить посох издать раскат грома, слышимый на расстоянии до 600 футов. Каждое существо в пределах 60 футов от вас должно совершить спасбросок Телосложения со Сл. 17. При провале существо получает урон громом в размере 2к6 и становится оглушённым на 1 минуту. При успехе существо получает только половину урона.</p>`,
    baseAnalog: '<a href="/items/quarterstaff">Боевой посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-frost',
    name: 'Посох мороза',
    nameEn: 'Staff of Frost',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'волшебником, друидом, колдуном или чародеем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 308
    },
    description: `<p>У вас есть сопротивление урону холодом, пока вы держите этот посох.
</p><p><b>Заклинания.</b> Посох имеет 10 зарядов. Держа посох, вы можете наложить одно из заклинаний из следующей таблицы, используя вашу Сл. спасброска заклинаний. В таблице указано, сколько зарядов вы должны потратить, чтобы наложить заклинание.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Конус холода</td><td>5</td></tr>
<tr><td>Туманное облако</td><td>1</td></tr>
<tr><td>Град</td><td>4</td></tr>
<tr><td>Стена льда</td><td>4</td></tr>
</tbody></table>
<p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох превращается в воду и уничтожается.</p>`,
    baseAnalog: '<a href="/items/quarterstaff">Боевой посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-fire',
    name: 'Посох огня',
    nameEn: 'Staff of Fire',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'волшебником, друидом, колдуном или чародеем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 307
    },
    description: `<p>У вас есть сопротивление урону огнём, пока вы держите этот посох.
</p><p><b>Заклинания.</b> Посох имеет 10 зарядов. Держа посох, вы можете наложить одно из заклинаний из следующей таблицы, используя вашу Сл. спасброска заклинаний. В таблице указано, сколько зарядов вы должны потратить, чтобы наложить заклинание.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Огненные ладони</td><td>1</td></tr>
<tr><td>Стена огня</td><td>4</td></tr>
<tr><td>Огненный шар</td><td>3</td></tr>
</tbody></table>
<p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/quarterstaff">Боевой посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-power',
    name: 'Посох силы',
    nameEn: 'Staff of Power',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'волшебником, колдуном или чародеем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 308
    },
    description: `<p>Посох имеет 20 зарядов и является магическим боевым посохом, дающий бонус +2 к броскам атаки и урона, совершаемым им. Держа его, вы получаете бонус +2 к КД, спасброскам и броскам атаки заклинаниями.
</p><p><b>Заклинания.</b> Держа посох, вы можете наложить одно из заклинаний из следующей таблицы, используя вашу Сл. спасброска заклинаний. В таблице указано, сколько зарядов вы должны потратить, чтобы наложить заклинание.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Конус холода</td><td>5</td></tr>
<tr><td>Огненный шар (5 уровень)</td><td>5</td></tr>
<tr><td>Сфера неуязвимости</td><td>6</td></tr>
<tr><td>Удержание чудовища</td><td>5</td></tr>
<tr><td>Левитация</td><td>2</td></tr>
<tr><td>Молния (5 уровень)</td><td>5</td></tr>
<tr><td>Волшебная стрела</td><td>1</td></tr>
<tr><td>Луч слабости</td><td>1</td></tr>
<tr><td>Стена силы</td><td>1</td></tr>
</tbody></table>
<p><b>Восстановление зарядов.</b> Посох восстанавливает 2к8 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох сохраняет свой бонус +2 к броскам атаки и урона, но теряет все остальные свойства. При 20 посох восстанавливает 1к8 + 2 заряда
</p><p><b>Разрушительный удар.</b> Вы можете действием магия сломать посох о колено или о твёрдую поверхность. Посох уничтожается и высвобождает свою магию во взрыве, который заполняет 30-футовую эманацию, исходящую от посоха. У вас есть шанс 50% мгновенно переместиться на случайный план, избежав взрыва. Если вам не удастся избежать эффекта, вы получаете силовой урон, равный числу зарядов в посохе, умноженных на 16. Каждое другое существо в области совершает спасбросок Ловкости со Сл. 17. При провале существо получает силовой урон, равный числу зарядов в посохе, умноженных на 4. При успехе существо получает половину урона.</p>`,
    baseAnalog: '<a href="/items/quarterstaff">Боевой посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-striking',
    name: 'Посох ударов',
    nameEn: 'Staff of Striking',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 309
    },
    description: `<p>Посох является магическим боевым посохом, дающим бонус +3 к броскам атаки и урона, совершаемым им. Посох имеет 10 зарядов. Когда вы попадаете по цели рукопашной атакой, используя его, вы можете потратить до 3 зарядов. За каждый потраченный заряд цель получает дополнительно 1к6 урона силовым полем.
</p><p><b>Восстановление зарядов.</b> Посох восстанавливает 1к6 + 4 потраченных заряда ежедневно на рассвете. Если вы потратите последний заряд, бросьте 1к20. При выпадении 1 посох становится немагическим боевым посохом.</p>`,
    baseAnalog: '<a href="/items/quarterstaff">Боевой посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'candle-of-invocation',
    name: 'Свеча мольбы',
    nameEn: 'Candle of Invocation',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 241
    },
    description: `<p>Магия этой свечи активируется, когда она зажигается, что требует действия магия. Погорев 4 часа, свеча уничтожается. Вы можете затушить свечу раньше, чтобы воспользоваться ей же позже. Вычитайте время горения из общего времени горения с точностью до 1 минуты.
</p><p>Будучи зажжённой, свеча испускает тусклый свет в радиусе 30 футов. В области этого света вы получаете преимущество на Тест к20. Кроме того, жрецы и друиды в области света могут накладывать подготовленные заклинания 1 уровня без траты ячейки заклинаний.
</p><p>В качестве альтернативы, когда вы впервые зажигаете совершенно новую свечу, вы можете наложить с её помощью заклинание Врата. При этом свеча уничтожается. Портал, созданный этим заклинанием, связывается с определённым Внешним планом, выбранным Мастером или случайно с помощью броска по следующей таблице.
<table><thead><tr><th>1д100</th><th>Внешний План</th></tr></thead><tbody>
<tr><td>01-05</td><td>Бездна</td></tr>
<tr><td>06-10</td><td>Ахерон</td></tr>
<tr><td>11-17</td><td>Арборея</td></tr>
<tr><td>18-25</td><td>Аркадия</td></tr>
<tr><td>26-33</td><td>Звериные земли</td></tr>
<tr><td>34-41</td><td>Битопия</td></tr>
<tr><td>42-46</td><td>Карцери</td></tr>
<tr><td>47-54</td><td>Элизиум</td></tr>
<tr><td>55-59</td><td>Геенна</td></tr>
<tr><td>60-64</td><td>Гадес</td></tr>
<tr><td>65-69</td><td>Лимбо</td></tr>
<tr><td>70-77</td><td>Механус</td></tr>
<tr><td>78-85</td><td>Гора Целестия</td></tr>
<tr><td>86-90</td><td>Девять преисподних</td></tr>
<tr><td>91-95</td><td>Пандемониум</td></tr>
<tr><td>96-00</td><td>Асгард</td></tr>
</tbody></table>`,
    baseAnalog: '<a href="/items/candle">Свеча</a>',
    craftingTools: [19]
  },
  {
    id: 'scimitar-of-speed',
    name: 'Скимитар скорости',
    nameEn: 'Scimitar of Speed',
    type: 'Оружие, скимитар',
    weight: '3 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 302
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и броскам урона, совершаемым этим магическим оружием. Кроме того, вы можете совершать 1 атаку им бонусным действием в каждый из ваших ходов.</p>`,
    baseAnalog: '<a href="/items/scimitar">Скимитар</a>',
    craftingTools: [7]
  },
  {
    id: 'spirit-board',
    name: 'Спиритическая доска',
    nameEn: 'Spirit Board',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 306
    },
    description: `<p>Эта украшенная деревянная доска имеет буквы обычного алфавита, напечатанные на одной стороне, вместе со словами «Да» и «Нет» и символами, представляющими «Благо» и «Горе». Доска идёт в комплекте с деревянной дощечкой в форме сердца. Эта дощечка должна лежать на стороне доски с буквами, чтобы магия доски работала.
</p><p>Эта доска имеет 3 заряда и восстанавливает 1 израсходованный заряд ежедневно на рассвете. Прикасаясь к дощечке, вы можете потратить 1 минуту, чтобы наложить одно из заклинаний по таблице ниже. В таблице указано, сколько зарядов вы должны потратить, чтобы наложить заклинание. Когда вы накладываете заклинание, вы призываете духов мертвых, чтобы они направляли планшетку по поверхности доски, отвечая на ваши вопросы, указывая на буквы или слова на доске.
<table><thead><tr><th>Заклинание</th><th>Заряды</th></tr></thead><tbody>
<tr><td>Гадание</td><td>1</td></tr>
<tr><td>Общение</td><td>3</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [9]
  },
  {
    id: 'manual-of-quickness-of-action',
    name: 'Справочник быстроты действий',
    nameEn: 'Manual of Quickness of Action',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 278
    },
    description: `<p>Эта книга содержит упражнения на координацию и баланс, её слова наполнены магией. Если вы потратите 48 часов в течение 6 дней или меньше на изучение её содержимого и практическое выполнение рекомендаций, то ваша Ловкость увеличивается на 2, до максимума 30. Затем руководство теряет магию, но восстанавливает её через век.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'manual-of-gainful-exercise',
    name: 'Справочник полезных упражнений',
    nameEn: 'Manual of Gainful Exercise',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 277
    },
    description: `<p>Эта книга описывает упражнения для поддержания физической формы, её слова наполнены магией. Если вы потратите 48 часов в течение 6 дней или меньше на изучение её содержимого и практическое выполнение рекомендаций, то ваша Сила увеличивается на 2, до максимума 30. Затем руководство теряет магию, но восстанавливает её через век.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'manual-of-bodily-health',
    name: 'Справочник телесного здоровья',
    nameEn: 'Manual of Bodily Health',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 277
    },
    description: `<p>Эта книга содержит советы по здоровью и питанию, её слова наполнены магией. Если вы потратите 48 часов в течение 6 дней или меньше на изучение её содержимого и практическое выполнение рекомендаций, то ваше Телосложение увеличивается на 2, до максимума 30. Затем руководство теряет магию, но восстанавливает её через век.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'tome-of-leadership-and-influence',
    name: 'Том лидерства и влияния',
    nameEn: 'Tome of Leadership and Influence',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 317
    },
    description: `<p>Эта книга содержит упражнения для влияния и очарования других, а её слова наполнены магией. Если вы потратите 48 часов в течение не более 6 дней или меньше на изучение её содержимого и практическое выполнение рекомендаций, то ваша Харизма увеличивается на 2, до максимума 30. Затем руководство теряет магию, но восстанавливает её через век.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'tome-of-understanding',
    name: 'Том понимания',
    nameEn: 'Tome of Understanding',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 317
    },
    description: `<p>Эта книга содержит упражнения для развития интуиции и проницательности, а её слова наполнены магией. Если вы потратите 48 часов в течение не более 6 дней или меньше на изучение её содержимого и практическое выполнение рекомендаций, то ваша Мудрость увеличивается на 2, до максимума 30. Затем руководство теряет магию, но восстанавливает её через век.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'tome-of-clear-thought',
    name: 'Том чистых мыслей',
    nameEn: 'Tome of Clear Thought',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 317
    },
    description: `<p>Эта книга содержит упражнения для памяти и логики, а её слова наполнены магией. Если вы потратите 48 часов в течение не более 6 дней или меньше на изучение её содержимого и практическое выполнение рекомендаций, то ваш Интеллект увеличивается на 2, до максимума 30. Затем руководство теряет магию, но восстанавливает её через век.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'tome-of-clear-thought',
    name: 'Справочник по големам',
    nameEn: 'Manual of Golems',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 277
    },
    description: `<p>Эта книга содержит информацию и чары, необходимые для создания определённого типа голема. Мастер выбирает тип голема или определяет его случайно, используя таблицу ниже. Чтобы расшифровать и использовать руководство, вы должны быть заклинателем с как минимум двумя ячейками заклинаний 5 уровня. Существо, не способное использовать Справочник по големам, которое попытается его прочесть, получает 6к6 урона психической энергией.
</p><p>Для создания голема вы должны затратить указанное в таблице время, работая без перерыва с книгой под рукой и отдыхая не более 8 часов в день. Вы также должны заплатить указанную стоимость за необходимые материалы.
</p><p>После завершения создания голема книга сгорает в мистическом пламени. Голем оживает, когда пепел от книги посыпают на него. Смотрите статблок голема в Бестиарии. Голем находится под вашим контролем, понимает и выполняет ваши команды.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'bag-of-devouring',
    name: 'Сумка пожирания',
    nameEn: 'Bag of Devouring',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 277
    },
    description: `<p>Эта сумка напоминает сумку хранения сумку хранения, но на самом деле это ротовое отверстие гигантского межпространственного существа. Если сумку вывернуть наизнанку, ротовое отверстие закроется.
</p><p>Межпространственное существо, связанное с сумкой, может чувствовать всё, что помещают в сумку. Материя животного или растительного происхождения, помещённая в сумку, пожирается и исчезает навсегда. Если в сумку будет помещена часть живого существа, как в случае, когда кто-нибудь засовывает в неё руку, существует 50% шанс, что существо затянет в сумку. Существо в сумке может действием попытаться высвободиться, совершая проверку Силы (Атлетика) со Сл. 15. Другое существо может действием залезть рукой в сумку, чтобы вытянуть оттуда затянутое существо, успешно пройдя проверку Силы (Атлетика) со Сл. 20 (при условии, что его самого не затянет туда). 
</p><p>Неодушевленные предметы могут храниться в сумке, которая вмещает до 1 кубического фута таких предметов. Однако раз в день сумка «проглатывает» все предметы внутри и выбрасывает их на другой план. Мастер выбирает время и план.
</p><p>Если сумка проколота или порвана, то она разрушается и всё, что находилось внутри, перемещается в случайное место на Астральном плане.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'dancing-sword',
    name: 'Танцующий меч',
    nameEn: 'Dancing Sword',
    type: 'Оружие, двуручный меч, длинный меч, рапира, скимитар или короткий меч',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 248
    },
    description: `<p>Эта сумка напоминает сумку хранения сумку хранения, но на самом деле это ротовое отверстие гигантского межпространственного существа. Если сумку вывернуть наизнанку, ротовое отверстие закроется.
</p><p>Межпространственное существо, связанное с сумкой, может чувствовать всё, что помещают в сумку. Материя животного или растительного происхождения, помещённая в сумку, пожирается и исчезает навсегда. Если в сумку будет помещена часть живого существа, как в случае, когда кто-нибудь засовывает в неё руку, существует 50% шанс, что существо затянет в сумку. Существо в сумке может действием попытаться высвободиться, совершая проверку Силы (Атлетика) со Сл. 15. Другое существо может действием залезть рукой в сумку, чтобы вытянуть оттуда затянутое существо, успешно пройдя проверку Силы (Атлетика) со Сл. 20 (при условии, что его самого не затянет туда). 
</p><p>Неодушевленные предметы могут храниться в сумке, которая вмещает до 1 кубического фута таких предметов. Однако раз в день сумка «проглатывает» все предметы внутри и выбрасывает их на другой план. Мастер выбирает время и план.
</p><p>Если сумка проколота или порвана, то она разрушается и всё, что находилось внутри, перемещается в случайное место на Астральном плане.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'executioners-axe',
    name: 'Топор палача',
    nameEn: 'Executioner’s Axe',
    type: 'Оружие, боевой топор, большой топор, алебарда или ручной топор',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 259
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, совершённым с помощью этого магического оружия. 
    </p><p>Любой гуманоид, которого вы поражаете этим оружием, получает дополнительно 2к6 рубящего урона, а вы получаете временные хиты, равные нанесённому дополнительному урону.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'crystal-ball',
    name: 'Хрустальный шар',
    nameEn: 'Crystal Ball',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Пока вы касаетесь этого хрустального шара, вы можете наложить заклинание Наблюдение Наблюдение (Сл. спасброска 17) с его помощью.</p>`,
    baseAnalog: '—',
    craftingTools: [14]
  },
  {
    id: 'nolzurs-marvelous-pigments',
    name: 'Чудесные краски Нолзура',
    nameEn: 'Nolzur’s Marvelous Pigments',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 281
    },
    description: `<p>Эта изящная деревянная коробка содержит 1к4 баночек краски и кисть (общий вес — 1 фунт).
</p><p>Используя кисть и расходуя 1 баночку краски, вы можете нарисовать любое количество трёхмерных объектов и элементов местности (таких как стены, двери, деревья, цветы, оружие, паутины и ямы), при условии, что все эти элементы помещаются в пределах куба размером 20 футов. На создание уходит 10 минут (независимо от количества создаваемых элементов), в течение которых вы должны оставаться внутри куба и сохранять концентрацию. Если ваша концентрация будет нарушена или вы покинете куб до завершения работы, то все нарисованные элементы исчезнут, а баночка краски будет потрачена впустую.
</p><p>Когда работа завершена, все нарисованные объекты и элементы местности становятся реальными. Например, нарисовав дверь на стене, вы создаёте настоящую дверь, которую можно открыть, чтобы увидеть, что за ней находится. Нарисовав яму, вы создаёте настоящую яму, вся глубина которой должна помещаться в пределах куба размером 20 футов.
</p><p>Ни один объект, созданный с помощью баночки краски, не может иметь стоимость более 25 зм, а общая стоимость всех объектов, созданных с помощью одной баночки краски, не может превышать 500 зм. Если вы рисуете объекты большей стоимости (например, большую кучу золота), они выглядят правдоподобно, но при тщательном осмотре оказывается, что они сделаны из пасты, печенья или другого дешёвого материала. 
</p><p>Если вы рисуете форму энергии, такую как огонь или молния, энергия рассеивается сразу после завершения рисунка и не наносит вреда.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'helm-of-brilliance',
    name: 'Шлем блеска',
    nameEn: 'Helm of Brilliance',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>Этот шлем украшен 1к10 бриллиантами, 2к10 рубинами, 3к10 огненными опалами и 4к10 опалами. Любой камень, извлечённый из шлема, рассыпается в пыль. Когда все камни удалены или уничтожены, шлем теряет свою магию. Вы получаете следующие эффекты, пока носите его:
</p><p><b>Свет алмаза.</b> Пока в шлеме есть хотя бы 1 бриллиант, он излучает 30-футовую эманацию. Если в этой области находится хотя бы 1 нежить, то эманация наполняется тусклым светом. Любая нежить, начинающая свой ход в этой области, получает 1к6 урона излучением.
</p><p><b>Пламя огненного опала.</b> Пока в шлеме есть хотя бы 1 огненный опал, вы можете действием магия заставить 1 оружие, которое вы держите, вспыхнуть пламенем. Пламя излучает яркий свет в радиусе 10 футов и тусклый свет ещё на 10 футов. Пламя безопасно для вас и оружия. Когда вы попадаете атакой пылающим оружием, цель получает дополнительно 1к6 урон огнём. Пламя длится до тех пор, пока вы бонусным действием не погасите его, или пока вы не уроните или не уберёте оружие.
</p><p><b>Сопротивление рубина.</b> Пока в шлеме есть хотя бы 1 рубин, вы получаете сопротивление к урону огнём.
</p><p><b>Заклинания.</b> Вы можете использовать 1 из следующих заклинаний (Сл. спасброска 18), используя один из камней шлема указанного типа в качестве компонента: Дневной свет (опал), Огненный шар (огненный опал), Радужные брызги (бриллиант) или Стена огня (рубин). Камень уничтожается при произнесении заклинания и исчезает из шлема.
</p><p><b>Получение урона огнём.</b> Если вы носите шлем и получаете урон огнём, не пройдя спасбросок против заклинания, то бросьте 1к20. При результате 1 шлем излучает лучи света из оставшихся камней, а затем разрушается. Каждое существо в пределах 60-футовой эманации от вас должно преуспеть в спасброске Ловкости со Сл. 17 или быть поражённым лучом, получая урон излучением, равный количеству камней в шлеме.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'hat-of-many-spells',
    name: 'Шляпа многих заклинаний',
    nameEn: 'Hat of Many Spells',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'волшебником',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 266
    },
    description: `<p>Эта остроконечная шляпа обладает следующими свойствами.
</p><p><b>Фокусировка заклинаний.</b> Держа шляпу, вы можете использовать её в качестве заклинательной фокусировки для ваших заклинаний волшебника. Любое заклинание, которое вы накладываете с применением шляпы, получает особый соматический компонент: вы должны «достать» заклинание из шляпы.
</p><p><b>Неизвестное заклинание.</b> Держа шляпу, вы можете попробовать наложить заклинание 1 уровня или выше, которое вы не знаете. Заклинание должно быть из списка заклинаний волшебника, должно быть доступного вам уровня для накладывания заклинания и не должно требовать материальных компонентов стоимостью более 1000 зм. После выбора заклинания вы должны потратить ячейку заклинания соответствующего уровня. Затем выполните проверку Интеллекта (Аркана) со Сл 10 + уровень заклинания, чтобы определить, удалось ли вам наложить заклинание. При успехе вы накладываете заклинание с использованием его обычного времени накладывания, и не можете снова применять это свойство до окончания короткого или продолжительного отдыха. При неудачной проверке вы не накладываете заклинание, и вместо этого происходит случайный эффект, определяемый броском на следующей таблице. Любое заклинание, накладываемое из шляпы, использует вашу Сл. спасброска заклинания и бонус к атаке заклинанием.
<table><thead><tr><th>1д100</th><th>Эффект</th></tr></thead><tbody>
<tr><td>01-50</td><td>Вы произносите случайное заклинание, определяемое броском 1к10: 1. Увеличение/уменьшение (увеличение); 2. Увеличение/уменьшение (уменьшение); 3. Огонь фей; 4. Огненный шар; 5. Порыв ветра; 6. Невидимость (наложенное на себя); 7. Молния; 8. Воображаемая сила; 9. Полиморф; 10. Зловонное облако.</td></tr>
<tr><td>51-55</td><td>Вы находитесь под состоянием ошеломлённый до конца вашего следующего хода, считая, что произошло что-то потрясающее.</td></tr>
<tr><td>56-60</td><td>Безвредный рой бабочек заполняет 10-футовый куб в пределах 30 футов от вас. Рой рассеивается через 1 минуту.</td></tr>
<tr><td>61-65</td><td>Вы вытаскиваете немагический предмет из шляпы. Бросьте 1к4, чтобы определить предмет: 1. Флакон с кислотой; 2. Фляга с алхимическим огнём; 3. Лом; 4. Горящий факел.</td></tr>
<tr><td>66-70</td><td>Вы испытываете приступ «магической болезни» и находитесь под состоянием отравленный в течение 1 часа.</td></tr>
<tr><td>71-75</td><td>Вы находитесь под состоянием окаменевший до конца вашего следующего хода.</td></tr>
<tr><td>76-80</td><td>Вы вытаскиваете немагический предмет из шляпы. Бросьте 1к4, чтобы определить предмет: 1. Кинжал; 2. Верёвка с крюком-кошкой; 3. Мешочек с калтропами; 4. Драгоценный камень, стоимостью 50 зм.</td></tr>
<tr><td>81-85</td><td>Существо появляется в ближайшей к вам свободной клетке. Это существо не находится под вашим контролем и действует, как обычно, после чего исчезает через 1 час или когда его хиты упадут до 0. Бросьте 1к4, чтобы определить существо: 1. Верблюд; 2. Удав; 3. Слон; 4. Мул.</td></tr>
<tr><td>86-90</td><td>Враждебный рой летучих мышей вылетает из шляпы, занимает вашу клетку и атакует вас.</td></tr>
<tr><td>91-95</td><td>Вертикальный портал с радиусом 5 футов на другой план открывается в свободной клетке в пределах 30 футов от вас и остаётся открытым до конца вашего следующего хода. Мастер определяет, куда он ведёт.</td></tr>
<tr><td>96-00</td><td>Вы вытаскиваете магический предмет из шляпы. Бросьте 1к6, чтобы определить редкость предмета: 1-3. Обычный; 4-5. Необычный; 6. Редкий. Мастер выбирает предмет, который исчезает через 1 час.</td></tr>
</tbody></table>`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'shield-of-the-cavalier',
    name: 'Щит кавалериста',
    nameEn: 'Shield of the Cavalier',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 304
    },
    description: `<p>Держа этот щит, вы получаете бонус +2 к КД. Этот бонус добавляется к обычному бонусу щита к КД. 
</p><p>Щит обладает следующими дополнительными свойствами, которые вы можете применять, держа его:
</p><p><b>Мощный удар.</b> Когда вы выполняете действие атака, вы можете совершить одну из атак с использованием щита против цели в пределах 5 футов от вас. Добавьте ваш бонус мастерства и модификатор Силы к броску атаки. При попадании щит наносит 2к6 + 2 + ваш модификатор Силы урона силовым полем. Если цель — существо, то вы можете оттолкнуть её на расстояние до 10 футов прямо от себя. Если существо вашего размера или меньше, то вы также можете сбить его с ног, накладывая на него состояние лежащий ничком.
</p><p><b>Защитное поле.</b> Когда вы или союзник, которого вы видите в пределах 5 футов от себя, становитесь целью атаки или совершаете спасбросок против области действия, вы можете реакцией создать с помощью щита неподвижную 5-футовоую эманацию, исходящую от вас. Когда эманация появляется, все существа или объекты, которые не полностью находятся внутри неё, отталкиваются в ближайшее незанятое пространство снаружи. Атака или область действия, которая вызвала реакцию, не оказывает эффекта на существ и объекты внутри эманации, которая длится, пока вы поддерживаете концентрацию, до 1 минуты. Ничто не может проникнуть внутрь или выйти за пределы эманации. Существа или объекты внутри эманации не могут быть повреждены атаками или эффектами, исходящими извне, так же как и существа внутри эманации не могут повредить что-либо за его пределами. После применения этого свойства его нельзя применять снова до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'spellguard-shield',
    name: 'Щит от заклинаний',
    nameEn: 'Spellguard Shield',
    type: 'Доспех, щит',
    weight: '6 фнт.',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Держа этот щит, вы получаете преимущество на спасброски против заклинаний и других магических эффектов, а атаки заклинанием против вас совершаются с помехой.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'energy-bow',
    name: 'Энергетический лук',
    nameEn: 'Energy Bow',
    type: 'Оружие, длинный или короткий лук',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, совершённым этим магическим оружием, у которого нет тетивы. Каждый раз, когда вы отводите руку назад в движении натягивания, волшебная стрела из золотистой энергии появляется, готовая к выстрелу. Стрела, созданная этим оружием, наносит урон силовым полем вместо колющего при попадании и исчезает после того, как попадает или промахивается по цели. Пока стрела не исчезла, она излучает яркий свет в радиусе 20 футов и тусклый свет дополнительно ещё на 20 футов.
</p><p>Это оружие обладает следующими дополнительными свойствами:
</p><p><b>Стрела сдерживания.</b> Каждый раз, когда вы используете это оружие для дальнобойной атаки против существа, вы можете попытаться наложить состояние опутанный на цель вместо нанесения ей урона. Если стрела попадает, то цель должна преуспеть в спасброске Силы со Сл. 15 или получить состояние опутанный на 1 минуту. Существо, опутанное стрелой, может действием выполнить проверку Силы (Атлетика) со Сл. 20, чтобы попытаться освободиться, завершив эффект на себе при успешной проверке.
</p><p><b>Стрела перемещения.</b> Действием магия, вы можете выпустить 1 энергетическую стрелу из этого оружия по цели, которую видите в пределах 60 футов от себя. Целью может быть либо согласное существо среднего размера или меньше, либо предмет, который не надет и не несут (при условии, что предмет достаточно мал, чтобы поместиться в кубе размером 5 футов). Стрела телепортирует цель на незанятое пространство, которое вы видите в пределах 10 футов от себя.
</p><p><b>Энергетическая лестница.</b> Действием магия вы можете выпустить поток энергетических стрел из этого оружия в стену на расстоянии до 60 футов от себя. Стрелы становятся светящимися перекладинами, торчащими из стены, образуя магическую лестницу длиной до 60 футов. Эта лестница существует в течение 1 минуты, после чего исчезает.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  }
];