interface MagicItem {
  id: string;
  name: string;
  nameEn: string;
  type: string;
  weight: string;
  attunement: boolean;
  attunementRequirement?: string;
  rarity: 'Common' | 'Uncommon' | 'Rare' | 'Very Rare' | 'Legendary' | 'Artifact';
  source: {
    book: string;
    page: number;
  };
  description: string;
  baseAnalog?: string;
  craftingTools?: number[];
}

export const magicItems: MagicItem[] = [
  {
    id: 'adamantine-weapon',
    name: 'Адамантитовое оружие',
    nameEn: 'Adamantine Weapon',
    type: 'Оружие, любой боеприпас или рукопашное оружие',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 227
    },
    description: `<p>Это оружие или боеприпас изготовлены из адамантитатита, одного из самых твёрдых веществ, существующих на свете. Каждый раз, когда это оружие или боеприпас попадает в объект, попадание становится критическим.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'adamantine-armor',
    name: 'Адамантитовый доспех',
    nameEn: 'Adamantine Armor',
    type: 'Доспех, любой средний или тяжёлый, кроме шкурного доспеха',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 227
    },
    description: `<p>Этот комплект доспехов усилен адамантитом адамантитом, одним из самых твёрдых веществ, существующих на свете. Пока вы носите эту броню, любое критический попадание по вам становится обычным попаданием.</p>`,
    baseAnalog: '—',
    craftingTools: [7]
  },
  {
    id: 'alchemy-jug',
    name: 'Алхимический сосуд',
    nameEn: 'Alchemy Jug',
    type: 'Чудесный предмет',
    weight: '12 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 227
    },
    description: `<p>Этот керамический сосуд, кажется способным вместить 1 галлон жидкости и весит 12 фунтов вне зависимости от того, полный он или пустой. Если его потрясти, то можно услышать звуки плескающейся жидкости, даже если сосуд пуст.</p><p>Вы можете действием магия назвать 1 жидкость из приведённой ниже таблицы, чтобы заставить сосуд производить её. После этого вы можете ещё одним действием откупорить сосуд и вылить эту жидкость из сосуда со скоростью до 2 галлонов в минуту. Максимальное количество жидкости, которое сосуд может производить, зависит от названной вами жидкости.</p><p>После того, как сосуд начинает производить выбранную жидкость, он не может производить другую, или произвести названную жидкость в объёме больше её максимума, пока не наступит следующий рассвет.</p><table><thead><tr><th>Жидкость</th><th>Макс. объём</th></tr></thead><tbody><tr><td>Вино</td><td>1 галлон/3,78 литра</td></tr><tr><td>Вода, пресная</td><td>8 галлонов/30,28 литров</td></tr><tr><td>Вода, солёная</td><td>12 галлонов/45,43 литра</td></tr><tr><td>Кислота</td><td>8 унций/0,23 литра</td></tr><tr><td>Майонез</td><td>2 галлона/7,57 литров</td></tr><tr><td>Масло</td><td>1 кварта/0,94 литра</td></tr><tr><td>Мёд</td><td>1 галлон/3,78 литра</td></tr><tr><td>Пиво</td><td>4 галлона/15,14 литра</td></tr><tr><td>Простой яд</td><td>4 унции/0,12 литров</td></tr><tr><td>Уксус</td><td>2 галлона/7,57 литров</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [2]
  },
  {
    id: 'amulet-of-proofaagainst-detection-and-location',
    name: 'Амулет защиты от обнаружения и поиска',
    nameEn: 'Amulet of Proof against Detection and Location',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Пока вы носите этот амулет, на вас нельзя нацелиться заклинаниями школы прорицания или увидеть вас через магические сенсоры слежения, если только вы сами не позволите этого.</p>`,
    baseAnalog: '<a href="/items/amulet">Амулет</a>',
    craftingTools: [16, 17]
  },
  {
    id: 'brooch-of-shielding',
    name: 'Брошь защиты',
    nameEn: 'Brooch of Shielding',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 241
    },
    description: `<p>Пока вы носите эту брошь, вы обладаете сопротивлением к урону силовым полем и иммунитетом к урону от заклинания Волшебная стрела Волшебная стрела.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'wind-fan',
    name: 'Веер ветра',
    nameEn: 'Wind Fan',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 213
    },
    description: `<p>Держа этот веер, вы можете использовать заклинание Порыв ветра Порыв ветра (Сл. спасброска 13). За каждое повторное применение до следующего рассвета существует накопительный 20% шанс, что веер не сработает и превратится в бесполезные немагические лоскуты.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'rope-of-climbing',
    name: 'Верёвка лазания',
    nameEn: 'Rope of Climbing',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Эта верёвка длиной 60 футов может выдержать до 3000 фунтов. Удерживая один конец верёвки, вы можете действием магия приказать другому концу верёвки двигаться к выбранному вами месту назначения, на расстояние до длины верёвки от вас. Этот конец перемещается на 10 футов в ваш ход, когда вы впервые отдаете команду, и на 10 футов в начале каждого вашего последующего хода, пока не достигнет места назначения или пока вы не прикажете ему остановиться. Вы также можете приказать верёвке надежно прикрепиться к объекту или открепиться, завязаться или развязаться, или свернуться для переноски. </p><p>Если вы прикажете верёвке завязаться, на ней через интервалы в 1 фут появятся большие узлы. В завязанном состоянии верёвка укорачивается до 50 футов и дает преимущество на проверки характеристик, совершаемые для лазания с использованием верёвки. </p><p>Веревка имеет 20 КД, 20 хитов и иммунитет к урону ядом и психической энергией. Она восстанавливает 1 хит каждые 5 минут, пока у нее есть хотя бы 1 хит. Если хиты веревки падают до 0, то она уничтожается.</p>`,
    baseAnalog: '<a href="/items/rope">Верёвка</a>',
    craftingTools: [15]
  },
  {
    id: 'eversmoking-bottle',
    name: 'Вечнодымящаяся бутылка',
    nameEn: 'Eversmoking Bottle',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 259
    },
    description: `<p>Действием магия вы можете вынуть пробку. </p><p>Если бутылка открыта, то из неё начинает валить густой дым, образуя облако 60-футовой эманации с центром на бутылке. Пространство в облаке считается сильно заслонённой местностью. </p><p>За каждую минуту, пока бутылка открыта, радиус эманации увеличивается на 10 футов, пока не достигнет максимального радиуса 120 футов. </p><p>Когда бутылку закроют, дым рассеется за 10 минут. Сильный ветер (например, созданный заклинанием Порыв ветра) рассеивает дым за 1 минуту.</p>`,
    baseAnalog: '—',
    craftingTools: [14]
  },
  {
    id: 'wand-of-magic-detection',
    name: 'Волшебная палочка обнаружения магии',
    nameEn: 'Wand of Magic Detection',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Эта палочка имеет 3 заряда. Держа её, вы можете потратить 1 заряд, чтобы наложить Обнаружение магии. Палочка восстанавливает 1к3 потраченных зарядов ежедневно на рассвете.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-web',
    name: 'Волшебная палочка паутины',
    nameEn: 'Wand of Web',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Эта волшебная палочка имеет 7 зарядов. Держа её вы можете потратить 1 заряд, чтобы наложить заклинание Паутина Паутина (Сл. спасброска 13) через неё. </p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-secrets',
    name: 'Волшебная палочка секретов',
    nameEn: 'Wand of Secrets',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Эта волшебная палочка имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Держа её, вы можете действием магия потратить 1 заряд. Если в пределах 60 футов от вас есть тайная дверь или ловушка, то палочка вибрирует и указывает на ближайший объект.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-magic-missiles',
    name: 'Волшебная палочка снарядов',
    nameEn: 'Wand of Magic Missiles',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Эта палочка имеет 7 зарядов. Держа её, вы можете потратить не более 3 зарядов, чтобы наложить заклинание Волшебная стрела Волшебная стрела. За 1 заряд вы накладываете заклинание 1 уровня. Вы можете увеличить уровень заклинания на 1 за каждый дополнительный потраченный заряд. </p><p><b>Восстановление зарядов.</b> Палочка восстанавливает 1к6 + 1 потраченных зарядов ежедневно на рассвете. Если вы потратите последний заряд палочки, то бросьте 1к20. При выпадении 1 палочка рассыпается в пепел и уничтожается.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'wand-of-secrets',
    name: 'Волшебная палочка секретов',
    nameEn: 'Wand of Secrets',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Эта волшебная палочка имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Держа её, вы можете действием магия потратить 1 заряд. Если в пределах 60 футов от вас есть тайная дверь или ловушка, то палочка вибрирует и указывает на ближайший объект.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'hag-eye',
    name: 'Глаз карги',
    nameEn: 'Hag Eye',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Глаз карги имеет 3 заряда. Пока вы носите или держите этот предмет, вы можете потратить 1 заряд, чтобы наложить заклинание Тёмное зрение или Видение невидимогоТёмное зрение (только на себя) Видение невидимого. Глаз карги восстанавливает все потраченные заряды ежедневно на рассвете. </p><p>Датчик шабаша. Глаз карги обычно доверяют приспешнику карги для хранения и транспортировки. Действием магия карга, которая принадлежит шабашу, создавшему Глаз карги, может видеть то, что видит Глаз карги, если ведьма и глаз находятся на одном плане. Этот эффект длится, пока карга поддерживает концентрацию. Несколько карг из шабаша могут одновременно смотреть через Глаз карги. </p><p>Создание Глаза карги. Только шабаш карг может создать этот предмет, который изготавливается из настоящего глаза, покрытого лаком, и часто крепится к подвеске или другому носимому предмету. У шабаша карг может быть только 1 Глаз карги одновременно, и создание нового требует проведения особого ритуала всеми 3 участницами шабаша. Этот ритуал занимает 1 час, и карги не могут провести его, если 1 или более из них находится в состоянии недееспособный. Если карги выполняют какие-либо другие действия во время ритуала, то ритуал завершается неудачей.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'decanter-of-endless-water',
    name: 'Графин бесконечной воды',
    nameEn: 'Decanter of Endless Water',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false ,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 249
    },
    description: `<p>Эта закупоренная фляга булькает, если её потрясти, как будто в ней находится вода. Весит графин 2 фунта. </p><p>Вы можете действием магия откупорить графин и произнести 1 из 3 ключевых слов, после чего из графина выливается указанное количество пресной или солёной воды (на ваш выбор). Вода прекращает литься в начале вашего следующего хода. Выберите 1 из следующих слов: </p><p><b>Ручей.</b> Графин производит 1 галлон (3,78 литра) воды. </p><p><b>Фонтан.</b> Графин производит 5 галлонов (19 литров) воды. </p><p><b>Гейзер.</b> Графин производит 30 галлонов (113,56 литров) воды, которая вырывается струёй 30 футов длиной и 1 фут шириной. Держа графин, вы можете направить струю в выбранном направлении (без действия). Одно существо на линии должно преуспеть в спасброске Силы со Сл. 13 или получить 1к4 дробящего урона и состояние лежащий ничком. Вместо существа вы можете нацелиться на 1 объект на линии, который никто не несёт и не носит и который весит не больше 200 фунтов. Объект опрокидывается действием.</p>`,
    baseAnalog: '<a href="/items/flask">Фляга</a>',
    craftingTools: [12]
  },
  {
    id: 'mariners-armor',
    name: 'Доспех моряка',
    nameEn: 'Mariner’s Armor',
    type: 'Доспех, лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 278
    },
    description: `<p>Когда вы носите этот доспех, ваша скорость плавания равна вашей обычной скорости. Кроме того, если вы начинаете свой ход под водой с 0 хитов, вы немедленно восстанавливаете 1к4 хита. После этого доспех не может исцелять до следующего рассвета. </p><p>Доспех декорирован различными мотивами с изображениями рыб и раковин.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'pearl-of-power',
    name: 'Жемчужина силы',
    nameEn: 'Pearl of Power',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Когда эта жемчужина находится при вас, вы можете действием магия восстановить 1 использованную ячейку заклинания 3 уровня или ниже. После использования жемчужины её нельзя использовать снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'boots-of-the-winterlands',
    name: 'Заполярные сапоги',
    nameEn: 'Boots of the Winterlands',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Эти меховые сапоги очень плотные и тёплые. Пока вы их носите, вы получаете следующие эффекты: </p><p><b>Сопротивление холоду.</b> Вы получаете сопротивление к урону холодом и можете без дополнительной защиты переносить температуру 0 градусов по Фаренгейту (примерно -18 по Цельсию) или ниже. </p><p><b>Зимний странник.</b> Вы игнорируете труднопроходимую местность, созданную льдом или снегом.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'potion-of-animal-friendship',
    name: 'Зелье дружбы с животными',
    nameEn: 'Potion of Animal Friendship',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 287
    },
    description: `<p>Когда вы выпиваете это зелье, вы можете наложить заклинание Дружба с животными Дружба с животными 3 уровня (Сл. спасброска 13). </p><p>При взбалтывании этой мутной жидкости становятся видны небольшие частицы: рыбья чешуя, перо колибри, коготь кошки или шерсть белки.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-pugilism',
    name: 'Зелье кулачного боя',
    nameEn: 'Potion of Pugilism',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>После того как вы выпьете это зелье, каждый ваш безоружный удар наносит дополнительно 1к6 урона силовым полем при попадании. Этот эффект длится 10 минут. </p><p>Это зелье представляет собой густую зелёную жидкость со вкусом шпината.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-fire-breath',
    name: 'Зелье огненного дыхания',
    nameEn: 'Potion of Fire Breath',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 187
    },
    description: `<p>После того как вы выпьете это зелье, вы можете бонусным действием выдохнуть огонь в цель в пределах 30 футов от вас. Цель совершает спасбросок Ловкости со Сл. 13. В случае провала она получает 4к6 урона огнём, а в случае успеха — половину этого урона. Эффект заканчивается после трёх выдохов огня или через 1 час. </p><p>Оранжевая жидкость в этом зелье мерцает, а верхняя часть сосуда наполняется дымом, который вырывается наружу при открытии.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-water-breathing',
    name: 'Зелье подводного дыхания',
    nameEn: 'Potion of Water Breathing',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>После выпивания этого зелья вы можете дышать под водой в течение 24 часов. </p><p>Мутная зелёная жидкость этого зелья пахнет морем, а внутри плавает пузырь, похожий на медузу.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-animal-resistance',
    name: 'Зелье сопротивления',
    nameEn: 'Potion of Resistance',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 289
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете сопротивление к одному типу урона на 1 час. Мастер выбирает тип урона или определяет его случайно, бросая по следующей таблице.</p><table><thead><tr><th>1д10</th><th>Тип урона</th></tr></thead><tbody><tr><td>1</td><td>Кислотный</td></tr><tr><td>2</td><td>Холодный</td></tr><tr><td>3</td><td>Огненный</td></tr><tr><td>4</td><td>Силовое поле</td></tr><tr><td>5</td><td>Электрический</td></tr><tr><td>6</td><td>Некротический</td></tr><tr><td>7</td><td>Ядовитый</td></tr><tr><td>8</td><td>Психическая энергия</td></tr><tr><td>9</td><td>Излучение</td></tr><tr><td>10</td><td>Звуковой</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-growth',
    name: 'Зелье увеличения',
    nameEn: 'Potion of Growth',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, вы получаете эффект «увеличение» из заклинания Увеличение/уменьшение Увеличение/уменьшение на 10 минут (без концентрации). </p><p>Красный цвет в жидкости зелья постоянно сжимается в крошечную бусину, а затем расширяется, окрашивая прозрачную жидкость вокруг себя. Встряхивание бутылки не прерывает этот процесс.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-poison',
    name: 'Зелье яда',
    nameEn: 'Potion of Poison',
    type: 'Зелье',
    weight: '0.5 фнт',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Этот состав выглядит, пахнет и на вкус как Зелье лечения лечения или другое полезное зелье. Однако на самом деле это яд, замаскированный магией иллюзии. Заклинание Опознание Опознание раскрывает его истинную природу. </p><p>Если вы выпьете это зелье, то вы получаете 4к6 урона ядом и должны преуспеть в спасброске Телосложения со Сл. 13, иначе получите состояние отравленный на 1 час.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 18, 19]
  },
  {
    id: 'gem-of-brightness',
    name: 'Камень сияния',
    nameEn: 'Gem of Brightness',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>У этого призматического камня есть 50 зарядов. Если вы его держите, вы можете действием магия произнести одно из трёх командных слов, чтобы вызвать 1 из следующих эффектов: </p><p><b>Первое командное слово.</b> Камень испускает яркий свет в радиусе 30 футов и тусклый свет в радиусе 30 футов дополнительно. Этот эффект не тратит заряд. Он длится, пока вы не повторите командное слово бонусным действием или пока не воспользуетесь другим свойством камня. </p><p><b>Второе командное слово.</b> Вы тратите 1 заряд и заставляете камень испустить ослепляющий луч света в одно существо, которое вы видите в пределах 60 футов. Существо должно преуспеть в спасброске Телосложения со Сл. 15, иначе получит состояние ослеплённый на 1 минуту. Существо может повторять спасбросок в конце каждого своего хода, оканчивая эффект при успехе. </p><p><b>Третье командное слово.</b> Вы тратите 5 зарядов и заставляете камень испускать ослепляющий свет 30-футовым конусом. Все существа в конусе должны совершить спасброски, как если бы по ним попал луч, созданный вторым командным словом. </p><p>Когда все заряды этого камня заканчиваются, он становится немагической драгоценностью со стоимостью 50 зм.</p>`,
    baseAnalog: 'Драгоценный камень, стоимостью 50+ зм',
    craftingTools: [17]
  },
  {
    id: 'stone-of-good-luck',
    name: 'Камень удачи',
    nameEn: 'Stone of Good Luck',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 312
    },
    description: `<p>Пока этот отполированный агат агат находится у вас, вы получаете бонус +1 к проверкам характеристик и спасброскам.</p>`,
    baseAnalog: 'Агат, стоимостью 10+ зм',
    craftingTools: [17]
  },
  {
    id: 'elemental-gem',
    name: 'Камень элементаля',
    nameEn: 'Elemental Gem',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 257
    },
    description: `<p>Этот камень содержит частицу стихийной энергии. Действием использование вы можете разбить камень, чтобы призвать элементаля (см. статблок в Бестиарии Бестиарии), и камень утрачивает свою магию. Элементаль появляется в свободном пространстве как можно ближе к разбитому камню, понимает ваши языки, подчиняется вашим командам и действует сразу после вас в порядке инициативы. Элементаль исчезает через 1 час, если погибает или если вы его отпустите бонусным действием. Тип камня определяет элементаля, как показано в следующей таблице</p><table><thead><tr><th>Камень</th><th>Элементаль</th></tr></thead><tbody><tr><td>Синий сапфир</td><td>Элементаль воздуха</td></tr><tr><td>Изумруд</td><td>Элементаль воздуха</td></tr><tr><td>Красный корунд</td><td>Элементаль огня</td></tr><tr><td>Жёлтый алмаз</td><td>Элементаль земли</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [4, 17]
  },
  {
    id: 'sending-stones',
    name: 'Камни послания',
    nameEn: 'Sending Stones',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Камни послания всегда идут парами, причём каждый камень вырезан так, чтобы их пара была легко узнаваема. Держа один из камней, вы можете наложить заклинание Послание Послание через него. Целью является носитель второго камня. Если второй камень никем не используется, вы узнаете это сразу, как только примените камень, и заклинание не будет наложено. </p><p>После накладывания заклинания Послание через любой из камней, их нельзя применять снова до следующего рассвета. Если один из камней пары уничтожен, то второй становится немагическим.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 17]
  },
  {
    id: 'deck-of-illusions',
    name: 'Колода иллюзий',
    nameEn: 'Deck of Illusions',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 249
    },
    description: `<p>В этой коробке находится набор карт. В полной колоде 34 карты: 32 с изображением конкретных существ и 2 с зеркальной поверхностью. В колоде, которую находят как сокровище, чаще всего не хватает 1к20 − 1 карт. </p><p>Магия колоды работает, только если карту тянуть случайным образом. Вы можете действием магия вынуть из колоды случайную карту и бросить её в точку в пределах 30 футов от себя. Над брошенной картой появляется иллюзия существа, определённого броском по таблице «Колода иллюзий». Иллюзия присутствует до тех пор, пока не будет рассеяна. Иллюзорное существо выглядит реальным, у него соответствующий размер, и ведёт себя оно как настоящее существо (как описано в Бестиарии Бестиарии), но не может причинять вред. Пока вы находитесь в пределах 120 футов от иллюзорного существа и видите его, вы можете действием магия переместить его в любое место в пределах 30 футов от карты. </p><p>Любое физическое взаимодействие с иллюзорным существом показывает его ложную природу, потому что объекты проходят сквозь него. Тот, кто действием поиск осмотрит существо, распознает в нём иллюзию при успешной проверке Интеллекта (Анализ) со Сл. 15. Иллюзия длится до тех пор, пока карта не будет перемещена или иллюзия не будет развеяна (используя заклинание Рассеивание магии Рассеивание магии или аналогичный эффект). Когда иллюзия оканчивается, изображение на карте исчезает, и её уже больше нельзя использовать.</p>
    <table><thead><tr><th>1д100</th><th>Иллюзия</th></tr></thead><tbody><tr><td>01-03</td><td>Взрослый красный дракон</td></tr><tr><td>04-06</td><td>Архимаг</td></tr><tr><td>07-09</td><td>Убийца</td></tr><tr><td>10-12</td><td>Капитан разбойников</td></tr><tr><td>13-15</td><td>Бехолдер</td></tr><tr><td>16-18</td><td>Берсерк</td></tr><tr><td>19-21</td><td>Багбир воин</td></tr><tr><td>22-24</td><td>Облачный великан</td></tr><tr><td>25-27</td><td>Друид</td></tr><tr><td>28-30</td><td>Эриния</td></tr><tr><td>21-33</td><td>Эттин</td></tr><tr><td>34-36</td><td>Огненный великан</td></tr><tr><td>37-39</td><td>Морозный великан</td></tr><tr><td>40-42</td><td>Гнолл воин</td></tr><tr><td>43-45</td><td>Гоблин воин</td></tr><tr><td>46-48</td><td>Охранная нага</td></tr><tr><td>49-51</td><td>Холмовой великан</td></tr><tr><td>52-54</td><td>Хобгоблин воин</td></tr><tr><td>55-57</td><td>Инкуб</td></tr><tr><td>58-60</td><td>Железный голем</td></tr><tr><td>61-63</td><td>Рыцарь</td></tr><tr><td>64-66</td><td>Кобольд воин</td></tr><tr><td>67-69</td><td>Лич</td></tr><tr><td>70-72</td><td>Медуза</td></tr><tr><td>73-75</td><td>Ночная карга</td></tr><tr><td>76-78</td><td>Огр</td></tr><tr><td>79-81</td><td>Они</td></tr><tr><td>82-84</td><td>Священник</td></tr><tr><td>85-87</td><td>Суккуб</td></tr><tr><td>88-90</td><td>Тролль</td></tr><tr><td>91-93</td><td>Ветеран воин</td></tr><tr><td>94-96</td><td>Виверна</td></tr><tr><td>97-00</td><td>Владелец колоды (вы)</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'quiver-of-ehlonna',
    name: 'Колчан Элонны',
    nameEn: 'Quiver of Ehlonna',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 189
    },
    description: `<p>Каждое из трёх отделений колчана соединяется с межпространством, что позволяет колчану вмещать многочисленные предметы, но весит он всегда не более 2 фунтов. Самое короткое отделение вмещает до 60 стрел, болтов или аналогичных предметов. Среднее отделение вмещает до 18 метательных копий или аналогичных предметов. Самое длинное отделение вмещает до 6 длинных предметов, таких как луки, посохи или копья. </p><p>Вы можете достать любой предмет из колчана так же, как если бы доставали его из обычного колчана или ножен.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9, 15]
  },
  {
    id: 'ring-of-mind-shielding',
    name: 'Кольцо защиты разума',
    nameEn: 'Ring of Mind Shielding',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Нося это кольцо, вы иммунны к магии, которая позволяет другим существам читать ваши мысли, определять, лжёте ли вы, узнавать ваше мировоззрение или тип существа. Существа могут телепатически общаться с вами, только если вы это позволите. </p><p>Вы можете действием магия сделать кольцо незаметным, пока вы не сделаете другим действием магия его заметным, пока вы не снимете кольцо или пока не умрёте. </p><p>Если вы умрёте, нося кольцо, ваша душа войдет в него, если в нём ещё нет души. Вы можете остаться в кольце или отправиться в загробную жизнь. Пока ваша душа находится в кольце, вы можете телепатически общаться с любым существом, носящим его. Носящий не может предотвратить эту телепатическую связь.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-swimming',
    name: 'Кольцо плавания',
    nameEn: 'Ring of Swimming',
    type: 'Кольцо',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 295
    },
    description: `<p>Вы получаете скорость плавания 40 футов, пока носите это кольцо.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-jumping',
    name: 'Кольцо прыжков',
    nameEn: 'Ring of Jumping',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 293
    },
    description: `<p>Нося это кольцо, вы можете накладывать заклинание Прыжок, но только на себя.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-warmth',
    name: 'Кольцо тепла',
    nameEn: 'Ring of Warmth',
    type: 'Кольцо',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `<p>Если вы получаете урон холодом, пока носите это кольцо, то кольцо уменьшает получаемый вами урон на 2к8.</p><p>Кроме того, когда вы носите это кольцо, вы и всё, что вы носите и несёте, невосприимчивы к температурам 0 градусов по Фаренгейту (-17.7 градусов по Цельсию) или ниже.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'ring-of-water-walking',
    name: 'Кольцо хождения по воде',
    nameEn: 'Ring of Water Walking',
    type: 'Кольцо',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 296
    },
    description: `Вы можете накладывать на себя заклинание Хождение по воде ние по воде, пока носите это кольцо.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'winged-boots',
    name: 'Крылатые сапоги',
    nameEn: 'Winged Boots',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Эти сапоги имеют 4 заряда и восстанавливают 1к4 потраченых зарядов ежедневно на рассвете. Надев сапоги, вы можете действием магия потратить 1 заряд, получив скорость полёта 30 футов на 1 час. Если вы находитесь в полёте, когда длительность эффекта истекает, вы опускаетесь со скоростью 30 футов за раунд, пока не приземлитесь.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'philter-of-love',
    name: 'Любовное зелье',
    nameEn: 'Philter of Love',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Вы становитесь на 1 час очарованы первым же существом, которое вы увидите в течение 10 минут после того, как выпили это зелье. </p><p>Жидкость представляет собой розовую, шипучую жидкость, с пузырьками в виде сердец.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'keoghtoms-ointment',
    name: 'Мазь Кеогтома',
    nameEn: 'Keoghtom’s Ointment',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 275
    },
    description: `<p>Эта стеклянная банка диаметром 3 дюйма содержит 1к4 + 1 доз густой смеси, которая слабо пахнет алоэ. Вес банки с содержимым составляет 1/2 фунта. </p><p>Действием использование вы можете проглотить 1 дозу мази или нанести её на существо в пределах 5 футов от вас. Существо, получившее мазь, восстанавливает 2к8 + 2 хитов и избавляется от состояния отравленный.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'natures-mantle',
    name: 'Мантия природы',
    nameEn: 'Nature’s Mantle',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'друидом или следопытом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>Эта мантия изменяет цвет и текстуру, чтобы сливаться с окружающей местностью. Пока вы носите эту мантию, вы можете использовать её как магическую фокусировку для своих заклинаний друида и следопыта. </p><p>Если вы находитесь в слабо заслонённой местности, то вы можете совершить действие засада бонусным действием, даже если за вами наблюдают напрямую</p>`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'oil-of-slipperiness',
    name: 'Масло скольжения',
    nameEn: 'Oil of Slipperiness',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 283
    },
    description: `<p>Один флакон этого масла может покрыть одно существо среднего размера или меньше, включая его снаряжение (для каждого размера выше среднего требуется дополнительный флакон). Нанесение масла занимает 10 минут. После этого на покрытое существо действует эффект заклинания Свобода перемещения Свобода перемещения в течение 8 часов. </p><p>Кроме того, действием магия масло можно вылить на землю, покрыв площадь 10-футового квадрата. В этом случае оно создаёт эффект заклинания Скольжение в указанной области на 8 часов.</p><p>Эта липкая густая чёрная мазь очень текучая.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'periapt-of-wound-closure',
    name: 'Медальон затягивающихся ран',
    nameEn: 'Periapt of Wound Closure',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Когда вы носите этот амулет, вы получаете следующие эффекты: </p><p><b>Сохранение жизни.</b> Когда вы совершаете спасбросок от смерти, вы можете изменить результат броска 9 или меньше на 10, превращая неудачный бросок в успешный. </p><p><b>Усиление естественного исцеления.</b> Каждый раз, когда вы бросаете кость хитов для восстановления хитов, удваивайте количество хитов, которые вы восстанавливаете.</p>`,
    baseAnalog: '—',
    craftingTools: [16, 17]
  },
  {
    id: 'periapt-of-health',
    name: 'Медальон здоровья',
    nameEn: 'Periapt of Health',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 284
    },
    description: `<p>Пока вы носите этот амулет, вы можете действием магия восстановить 2к4 + 2 хита. После применения этого свойства его нельзя использовать до следующего рассвета. </p><p>Кроме того, вы получаете преимущество на спасброски для избежания или окончания состояния отравленный, пока вы носите этот амулет.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 16, 17]
  },
  {
    id: 'mdallion-of-thoughts',
    name: 'Медальон мыслей',
    nameEn: 'Medallion of Thoughts',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 278
    },
    description: `<p>Медальон имеет 5 зарядов. Пока вы его носите, вы можете потратить 1 заряд, чтобы наложить заклинание Обнаружение мыслей (Сл. спасброска 13) с его помощью. Медальон восстанавливает 1к4 потраченных зарядов ежедневно на рассвете.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 16, 17]
  },
  {
    id: 'javelin-of-lightning',
    name: 'Метательное копьё молнии',
    nameEn: 'Javelin of Lightning',
    type: 'Оружие, метательное копьё',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 275
    },
    description: `<p>Каждый раз, когда вы совершаете бросок атаки этим магическим оружием и попадаете, вы можете сделать так, чтобы оно наносило урон электричеством вместо колющего урона. </p><p><b>Молния.</b> Когда вы бросаете это оружие в цель на расстоянии не более 120 футов, вы можете отказаться от броска атаки дальнего боя и вместо этого превратить оружие в молнию. Эта молния формирует линию шириной 5 футов между вами и целью. Цель и каждое другое существо в линии (кроме вас) совершают спасбросок Ловкости со Сл. 13. В случае провала спасброска существо получает 4к6 урона электричеством, а при успехе — половину этого урона. Сразу после нанесения урона оружие снова оказывается у вас в руке. Это свойство нельзя использовать повторно до следующего рассвета.</p>`,
    baseAnalog: '<a href="/items/javelin">Метательное копьё</a>',
    craftingTools: [7]
  },
  {
    id: 'sword-of-vengeance',
    name: 'Меч мести',
    nameEn: 'Sword of Vengeance',
    type: 'Оружие, глефа, двуручный меч, длинный меч, рапира, скимитар или короткий меч',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 206
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, нанесённому этим магическим оружием. </p><p><b>Проклятье.</b> Это оружие проклято и одержимо мстительным духом. Настройка на него распространяет проклятие на вас. Пока вы находитесь под проклятьем, вы не можете добровольно расстаться с оружием, всегда держа его при себе. Настроившись на это оружие, вы получаете помеху на броски атаки, совершённые любым другим оружием. </p><p>Кроме того, пока это оружие находится при вас, вы должны преуспеть в спасброске Мудрости со Сл. 15 каждый раз, когда получаете урон от другого существа в бою. При провале вы обязаны атаковать существо, которое нанесло вам урон, до тех пор, пока ваши хиты не упадут до 0, оно не умрёт или пока вы не сможете дотянуться до существа, чтобы совершить по нему рукопашную атаку. </p><p>Вы можете снять проклятье обычными способами. Кроме того, наложение заклинания Изгнание Изгнание на это оружие заставляет мстительного духа покинуть его. После этого оружие становится оружием +1 оружием +1 без дополнительных свойств.</p>`,
    baseAnalog: '—',
    craftingTools: []
  },
  {
    id: 'mithral-armor',
    name: 'Мифрильный доспех',
    nameEn: 'Mithral Armor',
    type: 'Доспех, любой средний или тяжёлый, кроме шкурного',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 279
    },
    description: `<p>Мифрил — это лёгкий, гибкий металл. Доспехи, изготовленные из этого материала, можно носить под обычной одеждой. Если доспехи обычно накладывают помеху на проверки Ловкости (Скрытность) или имеют требование к Силе, то мифриловая версия таких доспехов этих ограничений не имеет.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'bracers-of-archery',
    name: 'Наручи стрельбы из лука',
    nameEn: 'Bracers of Archery',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Пока вы носите эти наручи, вы получаете навык владения длинным и коротким луком и бонус +2 к броскам урона этим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7]
  },
  {
    id: 'immovable-rod',
    name: 'Неподвижный жезл',
    nameEn: 'Immovable Rod',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Этот железный жезл имеет кнопку на одном конце. Вы можете действием использование нажать на кнопку, из-за чего жезл становится магически зафиксированным в пространстве. До тех пор, пока вы или другое существо действием использование не нажмёте снова на кнопку, жезл не двигается, даже если это противоречит законам гравитации. Жезл способен удерживать вес до 8000 фунтов. Если вес превышает это значение, то жезл деактивируется и падает. Существо может действием использование выполнить проверку Силы (Атлетика) со Сл. 30. При успешной проверке жезл можно передвинуть на расстояние до 10 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [7, 11, 17]
  },
  {
    id: 'goggles-of-night',
    name: 'Ночные очки',
    nameEn: 'Goggles of Night',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Пока вы носите эти тёмные очки, вы получаете тёмное зрение в радиусе 60 футов. Если у вас уже есть тёмное зрение, то очки увеличивают его радиус на 60 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'circlet-of-blasting',
    name: 'Обруч сжигания',
    nameEn: 'Circlet of Blasting',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Пока вы носите этот обруч, вы можете наложить им заклинание Палящий луч (+5 к попаданию). Обруч нельзя применять таким образом снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'necklace-of-adaptation',
    name: 'Ожерелье адаптации',
    nameEn: 'Necklace of Adaptation',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 280
    },
    description: `<p>Когда вы носите это ожерелье, вы можете дышать нормально в любой среде, а также имеете преимущество на спасброски, совершаемые для избежания или прекращения состояния отравленный.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'weapon-of-warning',
    name: 'Оружие предупреждения',
    nameEn: 'Weapon of Warning',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Пока это оружие находится в пределах досягаемости и вы настроены на него, вы и союзники в радиусе 30 футов от вас получаете следующие свойства: </p><p><b>Тревога.</b> Оружие магически будит каждого, кто спит естественным образом, когда начинается бой. Этот эффект не пробуждает существ, находящихся под воздействием магического сна. </p><p><b>Сверхъестественная готовность.</b> Каждое существо получает преимущество на броски инициативы.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'eyes-of-minute-seeing',
    name: 'Очки детального зрения',
    nameEn: 'Eyes of Minute Seeing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Эти кристаллические линзы размещаются напротив глаз. Пока вы их носите, вы видите в пределах 1 фута лучше, чем обычно, получаете тёмное зрение на это расстояние и совершаете с преимуществом проверки Интеллекта (Анализ) для изучение чего-либо в этом радиусе.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'eyes-of-the-eagle',
    name: 'Очки орлиного зрения',
    nameEn: 'Eyes of the Eagle',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    attunementRequirement: 'заклинателем',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Эти кристаллические линзы размещаются напротив глаз. Пока вы их носите, вы совершаете с преимуществом проверки Мудрости (Внимательность), полагающиеся на зрение. В условиях хорошей видимости вы можете разглядеть подробности даже у экстремально далёких существ и предметов, с размером не меньше 2 футов в поперечнике.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'eyes-of-charming',
    name: 'Очки очарования',
    nameEn: 'Eyes of Charming',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Эти кристаллические линзы размещаются напротив глаз. У них есть 3 заряда. Если вы их носите, вы можете потратить 1 заряд или более зарядов, чтобы наложить заклинание Очарование личности (Сл. спасброска 13). За 1 заряд вы накладываете заклинание 1 уровня. Вы можете увеличить уровень заклинания на 1 за каждый дополнительный потраченный заряд. Линзы восстанавливают ежедневно на рассвете все потраченные заряды.</p>`,
    baseAnalog: '—',
    craftingTools: [11, 17]
  },
  {
    id: 'driftglobe',
    name: 'Парящая сфера',
    nameEn: 'Driftglobe',
    type: 'Чудесный предмет',
    weight: '1 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Эта небольшая сфера толстого стекла весит 1 фунт. Находясь в пределах 60 футов от неё, вы можете произнести командное слово и заставить её излучать свет, эквивалентный заклинаниям Свет или Дневной свет (на ваш выбор). Эффект, дублирующий заклинание Дневной свет Дневной свет, нельзя использовать повторно до следующего рассвета. </p><p>Вы можете действием магия произнести другое командное слово, заставив светящуюся сферу подняться в воздух и парить на высоте не более 5 футов от земли. Сфера может парить, пока вы или другое существо не схватите её. Если вы передвигаетесь более чем на 60 футов от парящей сферы, она следует за вами, оставаясь в пределах 60 футов от вас, выбирая при этом кратчайший маршрут. Если что-либо препятствует перемещению сферы, она мягко опускается на землю, становясь неактивной, и её свет гаснет.</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'gloves-of-thievery',
    name: 'Перчатки воровства',
    nameEn: 'Gloves of Thievery',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 254
    },
    description: `<p>Эти перчатки невидимы, пока вы носите их. Пока они надеты, вы получаете бонус +5 к проверкам Ловкости (Ловкость рук).</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'gloves-of-missile-snaring',
    name: 'Перчатки ловли снарядов',
    nameEn: 'Gloves of Missile Snaring',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Если по вам попадает атака дальнобойным или метательным оружием, когда вы их носите, вы можете реакцией уменьшить урон на 1к10 + ваш модификатор Ловкости, при условии, что у вас есть одна свободная рука. Если вы уменьшили урон до 0, то вы можете поймать снаряд или оружие, если предмет достаточно маленький для удерживания одной рукой.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'gloves-of-swimming-and-climbing',
    name: 'Перчатки плавания и лазания',
    nameEn: 'Gloves of Swimming and Climbing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 265
    },
    description: `<p>Пока вы носите эти перчатки, вы получаете скорость лазания и плавания, равные вашей скорости, и вы получаете бонус +5 на проверки Силы (Атлетика), совершаемые для лазания или плавания.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'cloak-of-protection',
    name: 'Плащ защиты',
    nameEn: 'Cloak of Protection',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Вы получаете бонус +1 к КД и к спасброскам, пока носите этот плащ.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'cloak-of-the-manta-ray',
    name: 'Плащ ската',
    nameEn: 'Cloak of the Manta Ray',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 245
    },
    description: `<p>Пока вы носите этот плащ, вы можете дышать под водой и обладаете скоростью плавания 60 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [6]
  },
  {
    id: 'brooch-of-shielding',
    name: 'Повязка интеллекта',
    nameEn: 'Headband of Intellect',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>Значение вашего Интеллекта равно 19, пока вы носите эту повязку. Она не оказывает на вас эффект, если ваш Интеллект без неё и так уже 19 или выше.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15, 17]
  },
  {
    id: 'broom-of-flying',
    name: 'Помело полёта',
    nameEn: 'Broom of Flying',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 241
    },
    description: `<p>Это деревянная метла действует, как обычная метла, пока вы не сядете на неё верхом и не совершите действие магия, чтобы заставить её зависнуть под вами. После этого на ней можно летать по воздуху. У метлы скорость полёта 50 футов. Она может поднимать до 400 фунтов, но при весе 200 фунтов её скорость уже уменьшается до 30 футов. Помело перестаёт парить, когда вы приземляетесь или перестаёте ею пользоваться. </p><p>Действием магия вы можете отправить помело двигаться самостоятельно в место, находящееся в пределах 1 мили, если произнесёте командное слово и назовёте хорошо знакомое вам место. Помело вернётся к вам, когда вы совершите действие магия и произнесёте второе командное слово, при условии, что помело всё ещё находится в пределах 1 мили.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'dust-of-disappearance',
    name: 'Порошок исчезновения',
    nameEn: 'Dust of Disappearance',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 255
    },
    description: `<p>Этот порошок напоминает мелкий песок. Его количество рассчитано на 1 использование. Действием использование вы бросаете порошок в воздух и вы, а также каждое существо и объект в пределах 10-футо- вой эманации, исходящей от вас, получают состояние невидимый на 2к4 минуты. Длительность одинакова для всех объектов и существ, и порошок расходуется, как только его магия вступает в силу. Состояние невидимый немедленно прекращается для любого существа, которое совершает бросок атаки, наносит урон или накладывает заклинание.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'dust-of-dryness',
    name: 'Порошок сухости',
    nameEn: 'Dust of Dryness',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 255
    },
    description: `<p>Этот небольшой мешочек содержит 1к6 + 4 щепотки порошка. Действием использование вы можете посыпать щепотку пыли на воду, превращая до 15-футового куба воды в одну гранулу размером с марбл (сфера радиусом ~1 см), которая плавает или остаётся рядом с местом, где была посыпана пыль. Вес гранулы незначителен. Существо может выполнить действие использование, чтобы разбить гранулу о твёрдую поверхность, в результате чего гранула разрушается и высвобождает поглощённую пылью воду. Это действие уничтожает гранулу и завершает её магию. </p><p>Действием использование вы можете посыпать щепотку пыли на элементаля в пределах 5 футов от вас, если он преимущественно состоит из воды (например, водяной элементаль или водная аномалия). Такое существо должно совершить спасбросок Телосложения со Сл. 13, получая 10к6 некротического урона при провале или половину этого урона при успехе.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'dust-of-sneezing-and-choking',
    name: 'Порошок чихания и удушья',
    nameEn: 'Dust of Sneezing and Choking',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 255
    },
    description: `<p>Этот порошок, обычно хранящийся в маленьком контейнере, напоминает Порошок исчезновения Порошок исчезновения. Заклинание Опознание Опознание показывает, что он им является. Его количества достаточно для одного применения. Действием использование вы можете бросить горсть этого порошка в воздух, вы и все дышащие существа в пределах 30 футов от вас должны преуспеть в спасброске Телосложения со Сл. 15. Конструкты, элементали, слизь, растения и нежить автоматически преуспевают в спасброске. </p><p>При провале существа начинают безудержно чихать; получают состояние недееспособный и начинают задыхаться (удушье). Существо повторяет спасбросок в конце каждого своего хода, прекращая на себе эффект при успехе. Заклинание Малое восстановление тоже оканчивает этот эффект на существе.</p>`,
    baseAnalog: '—',
    craftingTools: [1]
  },
  {
    id: 'staff-of-the-adder',
    name: 'Посох гадюки',
    nameEn: 'Staff of the Adder',
    type: 'Посох',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 310
    },
    description: `<p>Бонусным действием вы можете превратить наконечник этого посоха в оживлённую ядовитую змею на 1 минуту или вернуть посох в его неоживлённую форму. </p><p>Когда вы совершаете действие атака, вы можете совершить одну из атак оживлённой змеёй с досягаемостью 5 футов. Добавьте свой бонус мастерства и модификатор мудрости к броску атаки. При попадании цель получает 1к6 колющего урона и 3к6 урона ядом. </p><p>Голова змеи может быть атакована, пока она оживлена. У неё 15 КД, 20 хитов и она имеет иммунитет к урону ядом и психической энергией. Если её хиты снижаются до 0, то посох уничтожается. Пока он не уничтожен, посох восстанавливает все утраченные хиты, когда возвращается в свою неоживлённую форму.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'staff-of-the-python',
    name: 'Посох питона',
    nameEn: 'Staff of the Python',
    type: 'Посох',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 311
    },
    description: `<p>Действием магия вы можете бросить этот посох в незанятое пространство в пределах 10 футов от вас. Посох превращается в гигантского удава, который появляется в этом пространстве. Удав находится под вашим контролем, разделяет ваш порядок инициативы и действует сразу после вашего хода. </p><p>В свой ход вы можете мысленно командовать удавом (действие не требуется), если он находится в пределах 60 футов от вас и вы не находитесь в состоянии недееспособный. Вы решаете, какие действия удав совершает и куда он передвигается во время своего хода, или можете дать ему общую команду, например, атаковать врагов или охранять место. Если вы не даёте команд, то удав защищает себя самостоятельно. </p><p>Бонусным действием вы можете приказать удаву вернуться в форму посоха в его текущем пространстве. После этого вы не можете использовать это свойство посоха в течение 1 часа. Если хиты удава снижаются до 0, то он умирает, возвращается в форму посоха, после чего посох ломается и разрушается. Если удав возвращается в форму посоха до того, как потеряет все свои хиты, то он восстанавливает все свои хиты.</p>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [9, 11]
  },
  {
    id: 'gauntlets-of-ogre-power',
    name: 'Рукавицы силы огра',
    nameEn: 'Gauntlets of Ogre Power',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 264
    },
    description: `<p>Ваша Сила равна 19, когда вы носите эти латные рукавицы. Они не оказывают на вас эффект, если ваша Сила без них уже 19 или выше.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 12, 15]
  },
  {
    id: 'boots-of-striding-and-springing',
    name: 'Сапоги ходьбы и прыжков',
    nameEn: 'Boots of Striding and Springing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 240
    },
    description: `<p>Пока вы носите эти сапоги, ваша скорость становится равной 30 футов, если она была ниже, и ваша скорость не уменьшается, когда вы перегружены или носите тяжёлый доспех. </p><p>Один раз в ваш ход вы можете подпрыгнуть на высоту до 30 футов, потратив всего 10 футов передвижения.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 13, 15]
  },
  {
    id: 'pipes-of-the-sewers',
    name: 'Свирель канализации',
    nameEn: 'Pipes of the Sewers',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Пока эта свирель находится при вас, обычные и гигантские крысы равнодушны к вам и не будут нападать, если только вы не угрожаете им или не причиняете им вред. </p><p>У свирели есть 3 заряда, и она восстанавливает 1к3 потраченных зарядов ежедневно на рассвете. Если вы играете на свирели действием магия, то вы можете бонусным действием потратить от 1 до 3 зарядов, вызывая по одному рою крыс за каждый потраченный заряд, если в пределах половины мили от вас находится достаточное количество крыс для формирования роя (определяется Мастером). Если крыс недостаточно для формирования роя, то заряд теряется. Вызванные рои движутся к музыке по кратчайшему доступному маршруту, но не находятся под вашим контролем. </p><p>Каждый раз, когда рой крыс, не находящийся под контролем другого существа, оказывается в пределах 30 футов от вас, пока вы играете на свирели, рой совершает спасбросок Мудрости со Сл. 15. При успехе рой ведет себя обычно и не поддается воздействию музыки свирели в течение следующих 24 часов. При провале рой поддается воздействию музыки свирели и становится дружественным к вам и вашим союзникам, пока вы продолжаете играть на свирели каждый раунд магическим действием. Дружественный рой подчиняется вашим командам. Если вы не отдаёте команды, то дружественный рой защищается, но больше никаких действий не предпринимает. Если дружественный рой начинает свой ход на расстоянии более 30 футов от вас, то вы теряете контроль над этимроем, и он ведет себя обычно, не поддаваясь воздействию музыки свирели в течение следующих 24 часов.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'pipes-of-haunting',
    name: 'Свирель ужаса',
    nameEn: 'Pipes of Haunting',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 285
    },
    description: `<p>Эта свирель имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Вы можете действием магия сыграть на ней и потратить 1 заряд, создавая зловещую, завораживающую мелодию. Каждое существо по вашему выбору в пределах 30 футов от вас должно преуспеть в спасброске Мудрости со Сл. 15 или получить состояние испуганный на 1 минуту. Существо, провалившее спасбросок, повторяет его в конце каждого своего хода, прекращая эффект на себе при успехе. Существо, преуспевшее в спасброске, становится невосприимчивым к эффекту этой свирели на 24 часа.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'saddle-of-the-cavalier',
    name: 'Седло кавалериста',
    nameEn: 'Saddle of the Cavalier',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 199
    },
    description: `<p>Это седло дарует следующие эффекты, пока вы сидите в нём верхом на верховом животном. </p><p><b>Защищённое верховое животное.</b> Броски атаки против верхового животного совершаются с помехой.  </p><p><b>Надёжный всадник.</b> Вас нельзя сбросить с верхового животного против вашей воли. Это свойство подавляется, пока у вас есть состояние недееспособный.</p>`,
    baseAnalog: 'Седло для соответствующего верхового животного',
    craftingTools: [9]
  },
  {
    id: 'bag-of-tricks',
    name: 'Сумка фокусов',
    nameEn: 'Bag of Tricks',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 234
    },
    description: `<p>Эта обычная с виду сумка, изготовленная из серой, рыжей или коричневой ткани, выглядит пустой. Однако, если засунуть в неё руку, то вы нащупаете маленький пушистый предмет. </p><p>Вы можете действием магия вынуть из сумки пушистый объект и бросить его на расстояние до 20 футов. Когда объект приземляется, он превращается в существо, которое вы выбираете броском, сверяясь с таблицей ниже, соответствующей цвету сумки. Смотрите статблок существа в Бестиарии Бестиарии. Существо исчезает на следующем рассвете или когда его хиты будут уменьшены до 0. </p><p>Существо дружественно к вам и вашим союзникам и действует в инициативе сразу после вас. Вы можете бонусным действием командовать существом: как существу перемещаться, какое действие ему совершать в следующем ходу или можете отдать общий приказ, такой как «атакуй врагов». Если приказов нет, то существо действует в соответствии со своей природой. </p><p>Как только из сумки достанут 3 пушистых объекта, её нельзя будет использовать до следующего рассвета.
    </p>Серая сумка фокусов<p><table><thead><tr><th>1д8</th><th>Существо</th></tr></thead><tbody><tr><td>1</td><td>Куница</td></tr><tr><td>2</td><td>Гигантская крыса</td></tr><tr><td>3</td><td>Барсук</td></tr><tr><td>4</td><td>Кабан</td></tr><tr><td>5</td><td>Пантера</td></tr><tr><td>6</td><td>Гигантский барсук</td></tr><tr><td>7</td><td>Лютый волк</td></tr><tr><td>8</td><td>Гигантский лось</td></tr></tbody></table>
    </p>Рыжая сумка фокусов<p><table><thead><tr><th>1д8</th><th>Существо</th></tr></thead><tbody><tr><td>1</td><td>Крыса</td></tr><tr><td>2</td><td>Сова</td></tr><tr><td>3</td><td>Мастиф</td></tr><tr><td>4</td><td>Коза</td></tr><tr><td>5</td><td>Гигантская коза</td></tr><tr><td>6</td><td>Гигантский кабан</td></tr><tr><td>7</td><td>Лев</td></tr><tr><td>8</td><td>Бурый медведь</td></tr></tbody></table>
    </p>Коричневая сумка фокусов<p><table><thead><tr><th>1д8</th><th>Существо</th></tr></thead><tbody><tr><td>1</td><td>Шакал</td></tr><tr><td>2</td><td>Обезьяна</td></tr><tr><td>3</td><td>Бабуин</td></tr><tr><td>4</td><td>Топороклюв</td></tr><tr><td>5</td><td>Черный медведь</td></tr><tr><td>6</td><td>Гигантская куница</td></tr><tr><td>7</td><td>Гигантская гиена</td></tr><tr><td>8</td><td>Тигр</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'bag-of-holding',
    name: 'Сумка хранения',
    nameEn: 'Bag of Holding',
    type: 'Чудесный предмет',
    weight: '5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 234
    },
    description: `<p>Эта сумка внутри значительно больше, чем её внешние размеры (приблизительно 2 фута в ширину и 4 фута в глубину). Сумка может вместить до 500 фунтов, не превышающих в объёме 64 кубических фута (~1.8 кубических метра). При этом сумка всегда весит 5 фунтов, вне зависимости от её содержания. Извлечение чего-либо из сумки совершается действием использование. </p><p>Если сумка перегружена, проткнута или порвана, то она уничтожается, и её содержимое разбрасывается по Астральному плану. Если сумку вывернуть наизнанку, то её содержимое вываливается наружу невредимым, но прежде, чем её можно будет снова использовать, сумку необходимо вывернуть обратно. Внутри сумки достаточно воздуха для дыхания в течение 10 минут, но это время делится на количество существ внутри. </p><p>Помещение сумки хранения в межпространство, созданное с помощью Удобного рюкзака Хеварда, переносной дыры или подобного предмета, мгновенно уничтожат оба предмета и открывает портал, ведущий на Астральный план Астральный план. Портал появляется в месте, где один предмет пытались поместить в другой. Все существа в пределах 10 футов от врат затягиваются внутрь и помещаются в случайное место место на Астральном плане. После этого врата закрываются. Врата односторонние, и повторно не открываются.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'baba-yagas-dancing-broom',
    name: 'Танцующая метла Бабы Яги',
    nameEn: 'Baba Yaga’s Dancing Broom',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 232
    },
    description: `<p>Архифея Баба Яга Баба Яга создала множество этих волшебных метёл. Ни одна из них не выглядит точно так же, как другая. Держа метлу, вы можете действием магия превратить её в оживлённую метлу под вашим контролем. Метла затем перемещается в незанятое пространство как можно ближе к вам. Метла действует в инициативе сразу после вас и остаётся оживлённой до тех пор, пока вы бонусным действием не произнесёте командное слово, чтобы вернуть её в неактивное состояние. </p><p>В ваш ход вы можете мысленно управлять оживлённой метлой, если она находится в пределах 30 футов от вас и вы не находитесь в состоянии недееспособный (действие не требуется). Вы решаете, какое действие метла предпримет и куда она переместится в свой следующий ход, или можете отдать ей общий приказ, например, атаковать ваших врагов или охранять место. </p><p>Если количество хитов метлы снижается до 0, то она ломается и разрушается. Если метла возвращается в своё неактивное состояние до потери всех своих хитов, то она восстанавливает их все.</p>`,
    baseAnalog: '—',
    craftingTools: [11]
  },
  {
    id: 'trident-of-fish-command',
    name: 'Трезубец командования рыбами',
    nameEn: 'Trident of Fish Command',
    type: 'Оружие, трезубец',
    weight: '4 фнт.',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 317
    },
    description: `<p>Это магическое оружие имеет 3 заряда и восстанавливает 1к3 израсходованных зарядов ежедневно на рассвете. Пока вы носите его, вы можете потратить 1 заряд, чтобы наложить заклинание Подчинение зверя Подчинение зверя (Сл. спасброска 15) на зверя, у которого есть скорость плавания.</p>`,
    baseAnalog: '<a href="/items/trident">Трезубец</a>',
    craftingTools: [7]
  },
  {
    id: 'slippers-of-spider-climbing',
    name: 'Туфли паука',
    nameEn: 'Slippers of Spider Climbing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 304
    },
    description: `<p>Пока вы носите эту лёгкую обувь, вы можете перемещаться вверх, вниз и по вертикальным поверхностям, а также по потолкам, оставляя руки свободными. Ваша скорость лазания равна вашей скорости. Однако туфли не позволяют вам двигаться таким образом по скользкой поверхности, такой как покрытая льдом или маслом.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 12, 15]
  },
  {
    id: 'lantern-of-revealing',
    name: 'Фонарь обнаружения',
    nameEn: 'Lantern of Revealing',
    type: 'Чудесный предмет',
    weight: '2 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 275
    },
    description: `<p>Этот закрытый фонарь во время горения потребляет 1 пинту масла за 6 часов и излучает яркий свет в пределах 30 футов и тусклый свет дополнительно на 30 футов. Невидимые существа и объекты становятся видимыми, пока находятся в зоне яркого света фонаря. Вы можете действием использование опустить крышку, уменьшая освещение до тусклого света в пределах 5 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [12]
  },
  {
    id: 'cap-of-water-breathing',
    name: 'Шапка подводного дыхания',
    nameEn: 'Cap of Water Breathing',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 242
    },
    description: `<p>Надев эту шапку под водой вы можете действием магия создать вокруг вашей головы воздушный пузырь. Этот пузырь позволит вам дышать под водой, как обычно. Пузырь остаётся до тех пор, пока шапка не будет снята или вы не окажетесь вне воды.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 15]
  },
  {
    id: 'helm-of-comprehending-languages',
    name: 'Шлем понимания языков',
    nameEn: 'Helm of Comprehending Languages',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>С помощью этого шлема и пока вы его носите вы можете накладывать заклинание Понимание языков.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'helm-of-telepathy',
    name: 'Шлем телепатии',
    nameEn: 'Helm of Telepathy',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 268
    },
    description: `<p>Пока вы носите этот шлем, вы обладаете телепатией в радиусе 30 футов и можете накладывать заклинания Обнаружение мыслей или Внушение (Сл. спасброска 13) с помощью шлема. Как только одно из этих заклинаний будет наложено с помощью шлема, оно не может быть использовано снова до следующего рассвета.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'sentinel-shield',
    name: 'Щит часового',
    nameEn: 'Sentinel Shield',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Пока вы держите этот щит, у вас есть преимущество на броски инициативы и проверки Мудрости (Внимательность). На щите изображён символ глаза.</p>`,
    baseAnalog: '<a href="/items/shield">Щит</a>',
    craftingTools: [7, 9]
  },
  {
    id: 'hat-of-disguise',
    name: 'Шляпа маскировки',
    nameEn: 'Hat of Disguise',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 266
    },
    description: `<p>Пока вы носите эту шляпу, вы можете накладывать заклинание Маскировка. Это заклинание оканчивается, если снять шляпу</p>`,
    baseAnalog: '—',
    craftingTools: [17]
  },
  {
    id: 'boots-of-elvenkind',
    name: 'Эльфийские сапоги',
    nameEn: 'Boots of Elvenkind',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 239
    },
    description: `<p>Пока вы носите эти сапоги, ваши шаги не издают звука, вне зависимости от поверхности, по которой вы идёте. Вы также получаете преимущество на проверки Ловкости (Скрытность).</p>`,
    baseAnalog: '—',
    craftingTools: [13, 15]
  },
  {
    id: 'cloak-of-elvenkind',
    name: 'Эльфийский плащ',
    nameEn: 'Cloak of Elvenkind',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 244
    },
    description: `<p>Пока вы носите этот плащ, проверки Мудрости (Внимательность) для обнаружения вас совершаются с помехой, а вы совершаете с преимуществом проверки Ловкости (Скрытность).</p>`,
    baseAnalog: '—',
    craftingTools: [15]
  },
  {
    id: 'ammunition-+1',
    name: 'Боеприпас +1',
    nameEn: 'Ammunition +1',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, совершённым при использовании этого магического боеприпаса. Попав в цель, боеприпас перестаёт быть магическим. Эти боеприпасы обычно находятся или продаются в количестве 10 или 20 штук. 10 таких снарядов эквивалентны по стоимости зелью той же редкости.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'ammunition-+2',
    name: 'Боеприпас +2',
    nameEn: 'Ammunition +2',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и урону, совершённым при использовании этого магического боеприпаса. Попав в цель, боеприпас перестаёт быть магическим. Эти боеприпасы обычно находятся или продаются в количестве 10 или 20 штук. 10 таких снарядов эквивалентны по стоимости зелью той же редкости.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'ammunition-+3',
    name: 'Боеприпас +3',
    nameEn: 'Ammunition +3',
    type: 'Оружие, любой боеприпас',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 228
    },
    description: `<p>Вы получаете бонус +3 к броскам атаки и урону, совершённым при использовании этого магического боеприпаса. Попав в цель, боеприпас перестаёт быть магическим. Эти боеприпасы обычно находятся или продаются в количестве 10 или 20 штук. 10 таких снарядов эквивалентны по стоимости зелью той же редкости.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'wand-of-the-war-mage-+1',
    name: 'Волшебная палочка боевого мага +1',
    nameEn: 'Wand of the War Mage +1',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Держа эту палочку вы получаете бонус к броскам атаки заклинанием. Кроме того, вы игнорируете укрытие на половину при совершении броска атаки заклинанием.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [12, 17]
  },
  {
    id: 'wand-of-the-war-mage-+2',
    name: 'Волшебная палочка боевого мага +2',
    nameEn: 'Wand of the War Mage +2',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Держа эту палочку вы получаете бонус к броскам атаки заклинанием. Кроме того, вы игнорируете укрытие на половину при совершении броска атаки заклинанием.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [12, 17]
  },
  {
    id: 'wand-of-the-war-mage-+3',
    name: 'Волшебная палочка боевого мага +3',
    nameEn: 'Wand of the War Mage +3',
    type: 'Волшебная палочка',
    weight: '1 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 322
    },
    description: `<p>Держа эту палочку вы получаете бонус к броскам атаки заклинанием. Кроме того, вы игнорируете укрытие на половину при совершении броска атаки заклинанием.</p>`,
    baseAnalog: '<a href="/items/wand">Волшебная палочка</a>',
    craftingTools: [12, 17]
  },
  {
    id: 'armor-+1',
    name: 'Доспех +1',
    nameEn: 'Armor +1',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Вы получаете бонус +1 к классу доспеха (КД) при ношении этого доспеха.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'armor-+2',
    name: 'Доспех +2',
    nameEn: 'Armor +2',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Вы получаете бонус +2 к классу доспеха (КД) при ношении этого доспеха.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'armor-+3',
    name: 'Доспех +3',
    nameEn: 'Armor +3',
    type: 'Доспех, любой лёгкий, средний или тяжёлый',
    weight: '—',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 320
    },
    description: `<p>Вы получаете бонус +3 к классу доспеха (КД) при ношении этого доспеха.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'rod-of-the-pact-keeper-+1',
    name: 'Жезл хранителя договора +1',
    nameEn: 'Rod of the Pact Keeper +1',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы получаете бонус к броскам атаки заклинаниями и к Сл. спасбросков ваших заклинаний колдуна.  </p><p>Кроме того, вы можете восстановить одну ячейку договора действием магия, держа жезл. Вы не можете использовать это свойство снова, пока не закончите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [12, 17]
  },
  {
    id: 'rod-of-the-pact-keeper-+2',
    name: 'Жезл хранителя договора +2',
    nameEn: 'Rod of the Pact Keeper +2',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы получаете бонус к броскам атаки заклинаниями и к Сл. спасбросков ваших заклинаний колдуна.  </p><p>Кроме того, вы можете восстановить одну ячейку договора действием магия, держа жезл. Вы не можете использовать это свойство снова, пока не закончите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [12, 17]
  },
  {
    id: 'rod-of-the-pact-keeper-+3',
    name: 'Жезл хранителя договора +3',
    nameEn: 'Rod of the Pact Keeper +3',
    type: 'Жезл',
    weight: '2 фнт.',
    attunement: true,
    attunementRequirement: 'колдуном',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 301
    },
    description: `<p>Держа этот жезл, вы получаете бонус к броскам атаки заклинаниями и к Сл. спасбросков ваших заклинаний колдуна.  </p><p>Кроме того, вы можете восстановить одну ячейку договора действием магия, держа жезл. Вы не можете использовать это свойство снова, пока не закончите продолжительный отдых.</p>`,
    baseAnalog: '<a href="/items/rod">Жезл</a>',
    craftingTools: [12, 17]
  },
  {
    id: 'enspelled-weapon-cantrip',
    name: 'Зачарованное оружие (заговор)',
    nameEn: 'Enspelled Weapon (cantrip)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заговором. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-1-level',
    name: 'Зачарованное оружие (1 уровень)',
    nameEn: 'Enspelled Weapon (1 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 1 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-2-level',
    name: 'Зачарованное оружие (2 уровень)',
    nameEn: 'Enspelled Weapon (2 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 2 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-3-level',
    name: 'Зачарованное оружие (3 уровень)',
    nameEn: 'Enspelled Weapon (3 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 3 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-4-level',
    name: 'Зачарованное оружие (4 уровень)',
    nameEn: 'Enspelled Weapon (4 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 4 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-5-level',
    name: 'Зачарованное оружие (5 уровень)',
    nameEn: 'Enspelled Weapon (5 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 5 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-6-level',
    name: 'Зачарованное оружие (6 уровень)',
    nameEn: 'Enspelled Weapon (6 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 6 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-7-level',
    name: 'Зачарованное оружие (7 уровень)',
    nameEn: 'Enspelled Weapon (7 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 7 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-weapon-8-level',
    name: 'Зачарованное оружие (8 уровень)',
    nameEn: 'Enspelled Weapon (8 level)',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Это оружие зачаровано заклинанием 8 уровня. Заклинание выбирается при создании оружия и должно принадлежать одной из школ магии: вызов, прорицание, воплощение, некромантия или преобразование. Оружие имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите это оружие, вы можете потратить 1 заряд чтобы наложить это заклинание из оружия.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-cantrip',
    name: 'Зачарованный доспех (заговор)',
    nameEn: 'Enspelled Armor (cantrip)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заговором. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-1-level',
    name: 'Зачарованный доспех (1 уровень)',
    nameEn: 'Enspelled Armor (1 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 1 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-2-level',
    name: 'Зачарованный доспех (2 уровень)',
    nameEn: 'Enspelled Armor (2 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 2 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-3-level',
    name: 'Зачарованный доспех (3 уровень)',
    nameEn: 'Enspelled Armor (3 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 3 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-4-level',
    name: 'Зачарованный доспех (4 уровень)',
    nameEn: 'Enspelled Armor (4 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 4 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-5-level',
    name: 'Зачарованный доспех (5 уровень)',
    nameEn: 'Enspelled Armor (5 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 5 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-6-level',
    name: 'Зачарованный доспех (6 уровень)',
    nameEn: 'Enspelled Armor (6 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 6 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-7-level',
    name: 'Зачарованный доспех (7 уровень)',
    nameEn: 'Enspelled Armor (7 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 7 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-armor-8-level',
    name: 'Зачарованный доспех (8 уровень)',
    nameEn: 'Enspelled Armor (8 level)',
    type: 'Доспех, любой лёгкий, средний, тяжёлый',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот доспех зачарован заклинанием 8 уровня. Заклинание выбирается при создании доспеха и должно принадлежать к школе ограждения или иллюзии. Доспех имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот доспех, вы можете потратить 1 заряд, чтобы наложить это заклинание из доспеха.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'enspelled-staff-cantrip',
    name: 'Зачарованный посох (заговор)',
    nameEn: 'Enspelled Staff (cantrip)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заговором. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-1-level',
    name: 'Зачарованный посох (1 уровень)',
    nameEn: 'Enspelled Staff (1 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 1 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-2-level',
    name: 'Зачарованный посох (2 уровень)',
    nameEn: 'Enspelled Staff (2 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 2 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-3-level',
    name: 'Зачарованный посох (3 уровень)',
    nameEn: 'Enspelled Staff (3 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 3 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-4-level',
    name: 'Зачарованный посох (4 уровень)',
    nameEn: 'Enspelled Staff (4 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 4 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-5-level',
    name: 'Зачарованный посох (5 уровень)',
    nameEn: 'Enspelled Staff (5 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 5 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-6-level',
    name: 'Зачарованный посох (6 уровень)',
    nameEn: 'Enspelled Staff (6 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 6 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'enspelled-staff-7-level',
    name: 'Зачарованный посох (7 уровень)',
    nameEn: 'Enspelled Staff (7 level)',
    type: 'Посох',
    weight: '4 фнт.',
    attunement: true,
    attunementRequirement: 'заклинателем',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 258
    },
    description: `<p>Этот посох зачарован заклинанием 7 уровня. Заклинание выбирается при создании посоха и может принадлежать к любой школе магии. Посох имеет 6 зарядов и восстанавливает 1к6 потраченных зарядов ежедневно на рассвете. Пока вы носите этот посох, вы можете потратить 1 заряд, чтобы наложить это заклинание из посоха. Если вы потратите последний заряд посоха, то бросьте 1к20. При результате 1 посох теряет свои свойства и становится немагическим боевым посохом.</p><table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table>`,
    baseAnalog: '<a href="/items/staff">Посох</a>',
    craftingTools: [11, 17]
  },
  {
    id: 'potion-of-hill-giant-strength',
    name: 'Зелье силы холмового великана',
    nameEn: 'Potion of Hill Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 21 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-frost-or-stone-giant-strength',
    name: 'Зелье силы морозного или каменного великана',
    nameEn: 'Potion of Frost or Stone Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 23 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-fire-giant-strength',
    name: 'Зелье силы огненного великана',
    nameEn: 'Potion of Fire Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 25 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-cloud-giant-strength',
    name: 'Зелье силы облачного великана',
    nameEn: 'Potion of Cloud Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 27 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potion-of-storm-giant-strength',
    name: 'Зелье силы штормового великана',
    nameEn: 'Potion of Storm Giant Strength',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Когда вы выпиваете это зелье, ваш показатель силы становится 29 на 1 час. Зелье не оказывает на вас эффекта, если ваш показатель силы равен или выше указанного значения. </p><p>Прозрачная жидкость этого зелья содержит плавающий в ней светящийся осколок, напоминающий ноготь великана.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'potions-of-healing',
    name: 'Зелье лечения',
    nameEn: 'Potion of Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 2д4 + 2, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'Potions-of-greater-healing',
    name: 'Зелье большого лечения',
    nameEn: 'Potion of Greater Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 4д4 + 4, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'Potions-of-superior-healing',
    name: 'Зелье отличного лечения',
    nameEn: 'Potion of Superior Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 8д4 + 8, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'Potions-of-supreme-healing',
    name: 'Зелье превосходного лечения',
    nameEn: 'Potion of Supreme Healing',
    type: 'Зелье',
    weight: '0.5 фнт.',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 288
    },
    description: `<p>Вы восстанавливаете хиты в размере 10д4 + 20, когда выпиваете это зелье. </p><p>Какой бы силы ни было это зелье, его красная жидкость мерцает при встряхивании.</p>`,
    baseAnalog: '—',
    craftingTools: [1, 19]
  },
  {
    id: 'instrument-of-the-bards-doss-lute',
    name: 'Инструмент бардов (Лютня Досс)',
    nameEn: 'Instrument of the Bards, Doss Lute',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Лютня Досс</td><td>Дружба с животными, Защита от энергии (только к урону огнём), Защита от яда</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-fochlucan-bandore',
    name: 'Инструмент бардов (Бандура Фоклучан)',
    nameEn: 'Instrument of the Bards, Fochlucan Bandore',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Бандура Фоклучан</td><td>Опутывание, Огонь фей, Дубинка, Разговор с животными</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-mac-fuirmidh-citterne',
    name: 'Инструмент бардов (Цитра Мак-Фуирмид)',
    nameEn: 'Instrument of the Bards, Mac-Fuirmidh Cittern',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Цитра Мак-Фуирмид</td><td>Дубовая кожа, Лечение ран, Туманное облако</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-mac-canaith-mandolin',
    name: 'Инструмент бардов (Мандалина Канаит)',
    nameEn: 'Instrument of the Bards, Canaith Mandolin',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Мандалина Канаит</td><td>Лечение ран (3 уровень), Рассеивание магии, Защита от энергии (только к урону электричеством)</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-mac-cli-lure',
    name: 'Инструмент бардов (Лира Кли)',
    nameEn: 'Instrument of the Bards, Cli Lyre',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Лира Кли</td><td>Изменение формы камня, Стена огня, Стена ветра</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-mac-anstruth-harp',
    name: 'Инструмент бардов (Арфа Анструт)',
    nameEn: 'Instrument of the Bards, Anstruth Harp',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Арфа Анструт</td><td>Лечение ран (5 уровень), Град, Стена шипов</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'instrument-of-the-bards-mac-ollamh-harp',
    name: 'Инструмент бардов (Арфа Оллава)',
    nameEn: 'Instrument of the Bards, Ollamh Harp',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    attunementRequirement: 'бардом',
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 272
    },
    description: `<p>Инструмент бардов превосходит обычный инструмент во всех отношениях. Существует 7 типов таких инструментов, каждый из которых назван в честь одной из коллегии бардов. Существо, которое попытается играть на инструменте, не настроившись на него, должно преуспеть в спасброске Мудрости со Сл. 15 или получить 2к4 урона психической энергией. Вы можете использовать инструмент, чтобы наложить одно из его заклинаний. После того как инструмент применён для наложения заклинания, он не может быть применён для наложения этого же заклинания снова до следующего рассвета. Для заклинаний применяется ваша заклинательная характеристика и Сл. спасброска.</p><table><thead><tr><th>Инструмент</th><th>Заклинания</th></tr></thead><tbody><tr><td>Арфа Оллава</td><td>Смятение, Власть над погодой, Огненная буря</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'ioun-stone-awareness',
    name: 'Камень Йоун (Восприятие)',
    nameEn: 'Ioun Stone (Awareness)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Пока этот тёмно-синий ромб вращается вокруг вашей головы, вы получаете преимущество на броски инициативы и проверки Мудрости (Внимательность).</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-protection',
    name: 'Камень Йоун (Защита)',
    nameEn: 'Ioun Stone (Protection)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Вы получаете бонус +1 к КД, пока эта пыльно-розовая призма вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-reserve',
    name: 'Камень Йоун (Резерв)',
    nameEn: 'Ioun Stone (Reserve)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Этот ярко-фиолетовый кристалл хранит заклинания, которые были вложены в него, до тех пор, пока вы не наложите их. Камень может хранить до 4 уровней заклинаний одновременно. При нахождении он содержит 1к4 уровней заклинаний, выбранных Мастером. </p><p>Любое существо может вложить заклинание от 1 до 4 уровня в этот камень, коснувшись его при наложении заклинания. Заклинание не оказывает эффекта и сохраняется в камне. Если камень не может вместить заклинание, то оно теряется без эффекта. Уровень ячейки, использованной для наложения заклинания, определяет, сколько пространства оно занимает. </p><p>Пока этот камень вращается вокруг вашей головы, вы можете использовать любое заклинание, хранящееся в нем. Заклинание использует уровень ячейки, сложность спасброска, бонус к атаке заклинания и характеристику заклинания оригинального заклинателя, но считается, что это вы наложили заклинание. После использования заклинание больше не хранится в камне, освобождая пространство.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-sustenance',
    name: 'Камень Йоун (Питание)',
    nameEn: 'Ioun Stone (Sustenance)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Вам не нужно есть или пить, пока этот прозрачный веретенообразный камень вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-absorption',
    name: 'Камень Йоун (Поглощение)',
    nameEn: 'Ioun Stone (Absorption)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Пока этот бледно-лавандовый эллипсоид вращается вокруг вашей головы, вы можете реакцией отменить заклинание 4 уровня или ниже, наложенное существом, которое вы видите. Отменённое заклинание не имеет эффекта, а любые ресурсы, использованные для его наложения, теряются. После того как камень отменяет заклинания суммарным уровнем 20, он теряет магию, становится тускло-серым и перестаёт быть магическим.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-agility',
    name: 'Камень Йоун (Проворство)',
    nameEn: 'Ioun Stone (Agility)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Ловкость увеличивается на 2 (максимум 20), пока этот тёмно-красный шар вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-fortitude',
    name: 'Камень Йоун (Стойкость)',
    nameEn: 'Ioun Stone (Fortitude)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваше Телосложение увеличивается на 2 (максимум 20), пока этот розовый ромб вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-insight',
    name: 'Камень Йоун (Проницательность)',
    nameEn: 'Ioun Stone (Insight)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Мудрость увеличивается на 2 (до максимума 20), пока эта светящаяся голубая сфера вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-intellect',
    name: 'Камень Йоун (Рассудок)',
    nameEn: 'Ioun Stone (Intellect)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваш Интеллект увеличивается на 2 (до максимума 20), пока эта мраморная алая с синим сфера вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-Leadership',
    name: 'Камень Йоун (Лидерство)',
    nameEn: 'Ioun Stone (Leadership)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Харизма увеличивается на 2 (до максимума 20), пока эта мраморная розово-зелёная сфера вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-strength',
    name: 'Камень Йоун (Сила)',
    nameEn: 'Ioun Stone (Strength)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваша Сила увеличивается на 2 (максимум 20), пока этот бледно-голубой ромб вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-greater-absorption',
    name: 'Камень Йоун (Большое поглощение)',
    nameEn: 'Ioun Stone (Greater Absorption)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Пока этот мраморный лавандово-зелёный эллипсоид вращается вокруг вашей головы, вы можете реакцией отменить заклинание 8 уровня или ниже, наложенное существом, которое вы видите. Отменённое заклинание не имеет эффекта, а любые ресурсы, использованные для его наложения, теряются. После того как камень отменяет заклинания суммарным уровнем 20, он теряет магию, становится тускло-серым и перестаёт быть магическим.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-mastery',
    name: 'Камень Йоун (Мастерство)',
    nameEn: 'Ioun Stone (Mastery)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Ваш бонус мастерства увеличивается на 1, пока эта бледно-зелёная призма вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'ioun-stone-regeneration',
    name: 'Камень Йоун (Регенерация)',
    nameEn: 'Ioun Stone (Regeneration)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 273
    },
    description: `<p>Примерно размером с марбл (~1 см в радиусе), камни Йоун названы в честь Йоун, бога знаний и пророчества, почитаемого в некоторых мирах. Существует множество типов камней Йоун, каждый из которых представляет собой уникальную комбинацию формы и цвета. </p><p>Вы можете действием магия подбросить камень Йоун в воздух и он начнёт вращаться вокруг вашей головы на расстоянии 1к3 футов, предоставляя вам свои эффекты. Одновременно вокруг вашей головы может вращаться до 3 камней Йоун. </p><p>Каждый камень Йоун, вращающийся вокруг вашей головы, считается объектом, который вы носите. Камень избегает столкновений с другими существами и предметами, регулируя свою орбиту, и предотвращает любые попытки других существ атаковать его или схватить. </p><p>Действием использование вы можете схватить и убрать любое количество камней Йоун, вращающихся вокруг вашей головы. Если ваша настройка на камень Йоун заканчивается, пока он вращается вокруг вашей головы, то камень падает, как если бы вы его уронили.
</p><p>Вы восстанавливаете 15 хитов в конце каждого часа, если у вас есть хотя бы 1 хит и пока этот жемчужно-белый веретенообразный камень вращается вокруг вашей головы.</p>`,
    baseAnalog: '—',
    craftingTools: [12, 17]
  },
  {
    id: 'wraps-of-unarmed-power-+1',
    name: 'Обмотки безоружной мощи +1',
    nameEn: 'Wraps of Unarmed Power +1',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Пока вы носите эти обмотки, вы получаете бонус +1 к броскам атаки и урону, нанесённому вашими безоружными ударами. Эти удары наносят по вашему выбору урон силовым полем или своим обычным типом урона..</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'wraps-of-unarmed-power-+2',
    name: 'Обмотки безоружной мощи +2',
    nameEn: 'Wraps of Unarmed Power +2',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Пока вы носите эти обмотки, вы получаете бонус +2 к броскам атаки и урону, нанесённому вашими безоружными ударами. Эти удары наносят по вашему выбору урон силовым полем или своим обычным типом урона..</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'wraps-of-unarmed-power-+3',
    name: 'Обмотки безоружной мощи +3',
    nameEn: 'Wraps of Unarmed Power +3',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 325
    },
    description: `<p>Пока вы носите эти обмотки, вы получаете бонус +3 к броскам атаки и урону, нанесённому вашими безоружными ударами. Эти удары наносят по вашему выбору урон силовым полем или своим обычным типом урона..</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'weapon-+1',
    name: 'Оружие +1',
    nameEn: 'Weapon +1',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Вы получаете бонус +1 к броскам атаки и урону, совершаемым этим магическим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'weapon-+2',
    name: 'Оружие +2',
    nameEn: 'Weapon +2',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Вы получаете бонус +2 к броскам атаки и урону, совершаемым этим магическим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'weapon-+3',
    name: 'Оружие +3',
    nameEn: 'Weapon +3',
    type: 'Оружие, любое простое или воинское',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 324
    },
    description: `<p>Вы получаете бонус +3 к броскам атаки и урону, совершаемым этим магическим оружием.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-anchor',
    name: 'Перо Кваля (Якорь)',
    nameEn: 'Quaal’s Feather Token (Anchor)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия коснуться пером лодки или корабля. В течение следующих 24 часов судно невозможно сдвинуть любым способом. Повторное прикосновение пера к судну заканчивает эффект. Когда эффект заканчивается, перо исчезает.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-fan',
    name: 'Перо Кваля (Веер)',
    nameEn: 'Quaal’s Feather Token (Fan)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Если вы находитесь на лодке или корабле, вы можете действием магия подбросить перо на расстояние до 10 футов в воздух. Перо исчезает, а на его месте появляется гигантский махающий веер. Веер парит и создаёт сильный ветер. Этот ветер может наполнить паруса одного корабля, увеличивая его скорость на 5 миль в час на 8 часов. Вы можете развеять веер действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-tree',
    name: 'Перо Кваля (Дерево)',
    nameEn: 'Quaal’s Feather Token (Tree)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы должны находиться на открытом воздухе, чтобы использовать это перо. Вы можете действием магия прикоснуться пером к свободному пространству на земле. Перо исчезает, а на его месте появляется немагический дуб. Дерево имеет высоту 60 футов, диаметр ствола 5 футов, а его ветви на вершине раскидываются радиусом 20 футов.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-bird',
    name: 'Перо Кваля (Птица)',
    nameEn: 'Quaal’s Feather Token (Bird)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия подбросить перо на 5 футов в воздух. Перо исчезает, и на его месте появляется огромная разноцветная птица. Птица использует статблок рух, но не может атаковать. Она подчиняется вашим простым командам и может нести до 500 фунтов, летая на максимальной скорости (16 миль в час, максимум 144 мили в день с 1 часом отдыха каждые 3 часа полёта), или 1000 фунтов с половиной этой скорости. Птица исчезает после преодоления максимального дневного расстояния или если её хиты опускаются до 0. Вы можете отпустить птицу действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-swan-boat',
    name: 'Перо Кваля (Лодка-лебедь)',
    nameEn: 'Quaal’s Feather Token (Swan Boat)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия прикоснуться пером к водоёму диаметром не менее 60 футов. Перо исчезает, а на его месте появляется лодка длиной 50 футов и шириной 20 футов в форме лебедя. Лодка движется самостоятельно по воде со скоростью 6 миль в час. Находясь на лодке, вы можете действием магия приказать ей двигаться или повернуть до 90 градусов. Лодка существует 24 часа, после чего исчезает. Вы можете развеять лодку действием магия.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'quaals-feather-token-swan-whip',
    name: 'Перо Кваля (Кнут)',
    nameEn: 'Quaal’s Feather Token (Whip)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 290
    },
    description: `<p>Этот предмет выглядит как перо. Существует несколько типов перьев Кваля, каждое из которых обладает своим одноразовым эффектом. 
</p><p>Вы можете действием магия бросить перо в точку в пределах 10 футов от вас. Перо исчезает, а на его месте появляется парящий кнут. Затем вы можете бонусным действием произвести рукопашную атаку заклинанием против существа в пределах 10 футов от кнута с бонусом к атаке +9. При попадании цель получает 1к6 + 5 урона силовым полем. </p><p>Бонусным действием вы можете переместить полётом кнут на расстояние до 20 футов и повторить атаку против существа в пределах 10 футов от кнута. Кнут исчезает через 1 час, когда либо вы действием магия рассеиваете его, либо вы умираете, либо вы получаете состояние недееспособный.</p>`,
    baseAnalog: '—',
    craftingTools: [0]
  },
  {
    id: 'belt-of-hill-giant-strength',
    name: 'Пояс силы холмового великана',
    nameEn: 'Belt of Hill Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 21. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-frost-or-giant-giant-strength',
    name: 'Пояс силы морозного или каменного великана',
    nameEn: 'Belt of Frost or Stone Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 23. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-fire-giant-strength',
    name: 'Пояс силы огненного великана',
    nameEn: 'Belt of Fire Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 25. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-cloud-giant-strength',
    name: 'Пояс силы огненного великана',
    nameEn: 'Belt of Cloud Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 27. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'belt-of-storm-giant-strength',
    name: 'Пояс силы штормового великана',
    nameEn: 'Belt of Storm Giant Strength',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: true,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 236
    },
    description: `<p>Пока вы носите этот пояс, значение вашей Силы изменяется на 29. Этот предмет не оказывает на вас никакого эффекта, если ваша Сила без пояса равна или превышает показатель пояса.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-silver',
    name: 'Рог Валгаллы (Серебряный)',
    nameEn: 'Horn of Valhalla (Silver)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Серебряный</td><td>2</td><td>Нет</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-brass',
    name: 'Рог Валгаллы (Латунный)',
    nameEn: 'Horn of Valhalla (Brass)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Латунный</td><td>3</td><td>Владение всем простым оружием</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-bronze',
    name: 'Рог Валгаллы (Бронзовый)',
    nameEn: 'Horn of Valhalla (Bronze)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Бронзовый</td><td>4</td><td>Владение всеми средними доспехами</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'horn-of-valhalla-iron',
    name: 'Рог Валгаллы (Железный)',
    nameEn: 'Horn of Valhalla (Iron)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 270
    },
    description: `<p>Вы можете действием магия подуть в рог. В ответ в незанятых клетках в пределах 60 футов от вас появляются духи воинов с плана Асгард. Каждый дух использует статблок берсерк и возвращается на Асгард через 1 час или когда его хиты опускаются до 0. Духи выглядят как живые, дышащие воины и обладают иммунитетом к состояниям очарованный и испуганный. После применения рог нельзя использовать снова в течение 7 дней.</p><p>Если вы используете рог, не соответствуя его требованиям, то призванные духи атакуют вас. Если вы соответствуете требованиям, то они являются дружественными к вам и вашим союзникам и следуют вашим командам.
<table><thead><tr><th>Тип</th><th>Кол-во</th><th>Требования</th></tr></thead><tbody><tr><td>Железный</td><td>5</td><td>Владение всем воинским оружием</td></tr></tbody></table>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 15]
  },
  {
    id: 'spell-scroll-cantrip',
    name: 'Свиток заклинания (заговор)',
    nameEn: 'Spell Scroll (cantrip)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заговора, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-1-level',
    name: 'Свиток заклинания (1 уровень)',
    nameEn: 'Spell Scroll (1 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Common',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 1 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-2-level',
    name: 'Свиток заклинания (2 уровень)',
    nameEn: 'Spell Scroll (2 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 2 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>13</td><td>+5</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-3-level',
    name: 'Свиток заклинания (3 уровень)',
    nameEn: 'Spell Scroll (3 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 3 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-4-level',
    name: 'Свиток заклинания (4 уровень)',
    nameEn: 'Spell Scroll (4 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 4 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>15</td><td>+7</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-5-level',
    name: 'Свиток заклинания (5 уровень)',
    nameEn: 'Spell Scroll (5 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 5 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-6-level',
    name: 'Свиток заклинания (6 уровень)',
    nameEn: 'Spell Scroll (6 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 6 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>17</td><td>+9</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-7-level',
    name: 'Свиток заклинания (7 уровень)',
    nameEn: 'Spell Scroll (7 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 7 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-8-level',
    name: 'Свиток заклинания (8 уровень)',
    nameEn: 'Spell Scroll (8 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 8 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>18</td><td>+10</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'spell-scroll-9-level',
    name: 'Свиток заклинания (9 уровень)',
    nameEn: 'Spell Scroll (9 level)',
    type: 'Свиток',
    weight: '—',
    attunement: false,
    rarity: 'Legendary',
    source: {
      book: 'DMG',
      page: 305
    },
    description: `<p>Свиток заклинания содержит слова заклинания 9 уровня, написанные мистическим шифром. Если заклинание есть в вашем списке заклинаний, вы можете прочитать свиток и наложить это заклинание без материальных компонентов. В противном случае свиток непонятен. Наложение заклинания чтением свитка требует обычного времени наложения заклинания. После наложения заклинания свиток рассыпается в прах. Если наложение прервано, свиток не теряется. Если заклинание есть в вашем списке заклинаний, но уровень заклинания выше, чем вы можете обычно накладывать, то вы совершаете проверку заклинательной характеристики, чтобы определить, наложите ли вы заклинание. Сл. равна 10 + уровень заклинания. При неудаче заклинание исчезает со свитка без какого-либо другого эффекта.</p.
    <table><thead><tr><th>Сл.</th><th>Бонус атаки</th></tr></thead><tbody><tr><td>19</td><td>+11</td></tr></tbody></table><p><b>Копирование свитка в книгу заклинаний.</b> Заклинание волшебника на Свитке заклинания может быть скопировано в книгу заклинаний. Когда заклинание копируется таким образом, переписчик должен преуспеть в проверке Интеллекта (Аркана) со Сл. 10 + уровень заклинания. При успешной проверке заклинание копируется. Независимо от успеха или провала проверки, Свиток заклинания уничтожается.</p>`,
    baseAnalog: '—',
    craftingTools: [3]
  },
  {
    id: 'figurine-of-wondrous-power-silver-raven',
    name: 'Статуэтка чудесной силы (Серебряный ворон)',
    nameEn: 'Figurine of Wondrous Power (Silver Raven)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта серебряная статуэтка ворона может превратиться в ворона на срок до 12 часов. После применения она не может быть использована повторно в течение 2 дней. В форме ворона статуэтка даёт вам возможность наложить на неё заклинание Почтовое животное.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-bronze-griffon',
    name: 'Статуэтка чудесной силы (Бронзовый грифон)',
    nameEn: 'Figurine of Wondrous Power (Bronze Griffon)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта бронзовая статуэтка изображает грифона в боевой позе. Она может превращаться в грифона на срок до 6 часов. После применения статуэтка не может быть активирована снова в течение 5 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-ebony-fly',
    name: 'Статуэтка чудесной силы (Эбононитовая муха)',
    nameEn: 'Figurine of Wondrous Power (Ebony Fly)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта эбононитовая статуэтка, вырезанная в виде слепня слепня, может превращаться в гигантскую муху на срок до 12 часов и может использоваться как верховое животное. После применеия статуэтка не может быть активирована снова в течение 2 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-golden-lions',
    name: 'Статуэтка чудесной силы (Золотые львы)',
    nameEn: 'Figurine of Wondrous Power (Golden Lions)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эти золотые статуэтки львов всегда создаются парами. Вы можете использовать одну фигурку или обе одновременно. Каждая может превращаться в льва на срок до 1 часа. После применения одной статуэтки она не может быть активирована снова в течение 7 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-ivory-goats',
    name: 'Статуэтка чудесной силы (Костяные козлы)',
    nameEn: 'Figurine of Wondrous Power (Ivory Goats)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эти фигурки козлов из кости всегда создаются в наборах из 3 штук. Каждый козёл уникален и обладает различными свойствами. Их характеристики следующие: </p><p>Козёл ужаса. Эта фигурка может превратиться в гигантского козла на срок до 3 часов. Козёл не может атаковать, но вы можете (без вреда для козла) снять его рога и использовать их как оружие. Один рог становится копьём +1, а другой — длинным мечом +2. Снятие рога требует совершения действия магия. Оружие исчезает и рога возвращаются, когда козёл снова становится статуэткой. Пока вы находитесь верхом на козле, любое враждебное существо, начинающее ход в пределах 30-футовой эманации от козла, должно преуспеть в спасброске Мудрости со Сл. 15 или получить состояние испуганный на 1 минуту, пока вы не спешитесь или пока козёл не вернётся в форму статуэтки. Испуганное существо повторяет спасбросок в конце каждого своего хода, заканчивая эффект при успехе. Если существо преуспеет в спасброске, то оно становится невосприимчивым к этому эффекту на следующие 24 часа. После применения этой фигурки её нельзя использовать снова в течение 15 дней. </p><p>Козёл путешествий. Эта статуэтка может превратиться в крупного козла с такими же характеристиками, как у ездовой лошади. У неё есть 24 заряда, и каждый час (или часть часа), проведённый в форме козла, расходуется 1 заряд. Пока у статуэтки есть заряды, вы можете применять её столько раз, сколько захотите. Когда заряды заканчиваются, козёл возвращается в форму статуэтки и статуэтку нельзя применить снова в течение 7 дней, после чего все потраченные заряды восстанавливаются. </p><p>Козёл перевозки. Эта статуэтка может превратиться в гигантского козла на срок до 3 часов. После её применения её нельзя использовать снова в течение 30 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-marble-elephant',
    name: 'Статуэтка чудесной силы (Мраморный слон)',
    nameEn: 'Figurine of Wondrous Power (Marble Elephant)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта мраморная статуэтка изображает трубящего слона. Она может превращаться в слона на срок до 24 часов. После применения её нельзя использовать повторно в течение 7 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-onyx-dog',
    name: 'Статуэтка чудесной силы (Ониксовая собака)',
    nameEn: 'Figurine of Wondrous Power (Onyx Dog)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта ониксовая статуэтка в виде собаки может превращаться в мастифа на срок до 6 часов. Мастиф обладает Интеллектом 8 и может говорить на общем. Он также обладает слепым зрением с досягаемостью 60 футов. После применения её нельзя использовать повторно в течение 7 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-serpentine-owl',
    name: 'Статуэтка чудесной силы (Серпентиновая сова)',
    nameEn: 'Figurine of Wondrous Power (Serpentine Owl)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта серпентиновая статуэтка в форме совы может превратиться в гигантскую сову на срок до 8 часов. Гигантская сова может общаться с вами телепатически на любой дистанции, если вы оба находитесь на одном плане. После применения статуэтка не может быть использована повторно в течение 2 дней.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'figurine-of-wondrous-power-obsidian-steed',
    name: 'Статуэтка чудесной силы (Обсидиановый скакун)',
    nameEn: 'Figurine of Wondrous Power (Obsidian Steed)',
    type: 'Чудесный предмет',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 261
    },
    description: `<p>Статуэтка чудесной силы — это статуэтка, достаточно малая, чтобы поместиться в кармане. Действием магия вы можете бросить статуэтку в точку на земле в пределах 60 футов от вас, статуэтка превращается в живое существо, указанное в описании статуэтки ниже. Если место, где должно появиться существо, занято другими существами или объектами, или если там недостаточно пространства, то статуэтка не превращается в существо. </p><p>Существо является дружественным к вам и вашим союзникам. Оно понимает ваши языки, выполняет ваши команды и действует сразу после вас в порядке инициативы. Если вы не отдаёте команд, то существо защищает себя, но не предпринимает других действий. </p><p>Существо существует в течение времени, указанного для каждой статуэтки. В конце этого времени существо возвращается в форму статуэтки. Оно также возвращается в форму статуэтки раньше, если его форма теряет все хиты или если вы действием магия касаетесь существа, чтобы вернуть его в форму статуэтки. Когда существо снова становится статуэткой, её свойство нельзя использовать до истечения определённого времени, указанного в описании статуэтки.
    </p><p>Эта полированная обсидиановая статуэтка в виде лошади может превращаться в кошмара на срок до 24 часов. Кошмар сражается только для защиты себя. После применения её нельзя использовать повторно в течение 5 дней. </p><p>Статуэтка имеет шанс 10% при каждом использовании игнорировать ваши приказы, включая команду вернуться в форму статуэтки. Если вы оседлаете кошмара, пока он игнорирует ваши приказы, вы и кошмар мгновенно перемещаетесь в случайное место на плане Гадеса, где кошмар возвращается в форму статуэтки.</p>`,
    baseAnalog: '—',
    craftingTools: [4, 7, 9, 11, 12, 16, 17]
  },
  {
    id: 'shield-+1',
    name: 'Щит +1',
    nameEn: 'Shield +1',
    type: 'Доспех, щит',
    weight: '—',
    attunement: false,
    rarity: 'Uncommon',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Держа этот щит, вы получаете бонус +1 к КД, в дополнение к обычному бонусу щита к КД.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'shield-+2',
    name: 'Щит +2',
    nameEn: 'Shield +2',
    type: 'Доспех, щит',
    weight: '—',
    attunement: false,
    rarity: 'Rare',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Держа этот щит, вы получаете бонус +2 к КД, в дополнение к обычному бонусу щита к КД.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  },
  {
    id: 'shield-+3',
    name: 'Щит +3',
    nameEn: 'Shield +3',
    type: 'Доспех, щит',
    weight: '—',
    attunement: false,
    rarity: 'Very Rare',
    source: {
      book: 'DMG',
      page: 303
    },
    description: `<p>Держа этот щит, вы получаете бонус +3 к КД, в дополнение к обычному бонусу щита к КД.</p>`,
    baseAnalog: '—',
    craftingTools: [6, 7, 9]
  }
];