import type { Feat } from '../../types/feat';

export const featsData: Feat[] = [
  {
    id: 'war-caster',
    name: 'Боевой заклинатель',
    nameEn: 'War Caster',
    type: 'general',
    requirements: ['Уровень 4+', 'умение Использование заклинаний или Магия договора'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Концентрация. У вас есть преимущество при спасбросках Телосложения, которые вы совершаете, чтобы сохранить концентрацию.',
      'Заклинание реакцией. Когда существо вызывает у вас провоцированную атаку, перемещаясь за пределы вашей досягаемости, вы можете использовать вашу реакцию, чтобы наложить заклинание на это существо, вместо того, чтобы совершать провоцированную атаку. Заклинание должно иметь время наложения «1 действие» и должно быть нацелено только на это существо.',
      'Соматические компоненты. Вы можете выполнять соматические компоненты заклинаний, даже если у вас есть оружие или щит в 1 или 2 руках.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'alert',
    name: 'Бдительный',
    nameEn: 'Alert',
    type: 'origin',
    effects: [
      'Владение инициативой. Когда вы совершаете бросок инициативы, то вы можете добавить к броску свой бонус мастерства.',
      'Обмен инициативами. Сразу после того, как вы совершили бросок инициативы, вы можете обменять свою инициативу на инициативу 1 согласного союзника в том же бою. Вы не можете совершить этот обмен, если вы или союзник недееспособны.'
    ]
  },
  {
    id: 'combat-prowess',
    name: 'Дар боевой доблести',
    nameEn: 'Boon of Combat Prowess',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Безупречная точность. Когда вы промахиваетесь по цели, вы можете вместо этого попасть по ней. Использовать этот эффект можно только 1 раз до начала вашего следующего хода.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'archery',
    name: 'Стрельба из лука',
    nameEn: 'Archery',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Вы получаете бонус +2 к броскам атаки, которые вы совершаете с использованием дальнобойного оружия.'
    ]
  },
  {
    id: 'dueling',
    name: 'Дуэлянт',
    nameEn: 'Dueling',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда вы держите рукопашное оружие в 1 руке и не держите других оружий, вы получаете бонус +2 к броскам урона этим оружием.'
    ]
  },
  {
    id: 'protection',
    name: 'Защита',
    nameEn: 'Protection',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда существо, которое вы видите, атакует цель в пределах 5 футов от вас (кроме вас), вы можете использовать реакцию, чтобы помешать своим щитом, если вы его держите. Вы накладываете помеху на бросок атаки, который вызвал срабатывание этого умения, и на все последующие броски атаки против цели до начала вашего следующего хода, если остаётесь в пределах 5 футов от цели.'
    ]
  },
  {
    id: 'defense',
    name: 'Оборона',
    nameEn: 'Defense',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда вы носите лёгкий, средний или тяжёлый доспех, вы получаете бонус +1 к КД.'
    ]
  },
  {
    id: 'interception',
    name: 'Перехват',
    nameEn: 'Interception',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда существо, которое вы видите, атакует другое существо в пределах 5 футов от вас, вы можете использовать реакцию, чтобы уменьшить урон, нанесённый цели, на 1к10 + ваш бонус мастерства. Вы должны держать щит или простое или воинское оружие, чтобы использовать эту реакцию.'
    ]
  },
  {
    id: 'blind-fighting',
    name: 'Сражение вслепую',
    nameEn: 'Blind Fighting',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Вы получаете слепое зрение с дистанцией 10 футов.'
    ]
  },
  {
    id: 'great-weapon-fighting',
    name: 'Сражение большим оружием',
    nameEn: 'Great Weapon Fighting',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда вы бросаете урон за атаку, которую вы совершаете с использованием рукопашного оружия, которое держите 2 руками, вы можете считать 1 или 2 на кости урона как 3. Оружие должно обладать свойством двуручное или универсальное, чтобы получить этот эффект.'
    ]
  },
  {
    id: 'unarmed-fighting',
    name: 'Сражение голыми руками',
    nameEn: 'Unarmed Fighting',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда вы попадаете по цели с помощью вашего безоружного удара и наносите урон, вы можете нанести дробящий урон в размере 1к6 + ваш модификатор Силы вместо обычного урона от безоружного удара. Если вы не держите никакое оружие или щит, когда совершаете бросок атаки, кость 1к6 становится 1к8. В начале каждого вашего хода вы можете нанести 1к4 дробящего урона одному существу, которое вы схватили.'
    ]
  },
  {
    id: 'two-weapon-fighting',
    name: 'Сражение двумя оружиями',
    nameEn: 'Two-Weapon Fighting',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда вы совершаете дополнительную атаку в результате использования оружия со свойством лёгкое, вы можете добавить ваш модификатор характеристики к урону этой атаки, если вы ещё не добавляли его к урону.'
    ]
  },
  {
    id: 'thrown-weapon-fighting',
    name: 'Сражение метательным оружием',
    nameEn: 'Thrown Weapon Fighting',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Когда вы попадаете по цели с помощью дальнобойной атаки, используя оружие со свойством метательное, вы получаете бонус +2 к броску урона.'
    ]
  },
  {
    id: 'druidic-warrior',
    name: 'Воин-друид',
    nameEn: 'Druidic warrior',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль, Следопыт 2 уровень'],
    effects: [
      'Вы обучаетесь 2 заговорам друида на ваш выбор (список заклинаний друида находится в описании класса друид). Рекомендуется выбрать Наставление и Звёздный огонёк. Выбранные заговоры для вас считаются заклинаниями следопыта, и для их сотворения используется Мудрость. Каждый раз, когда вы получаете уровень следопыта, вы можете заменить 1 из этих заговоров другим заговором друида.'
    ]
  },
  {
    id: 'superior-technique',
    name: 'Превосходная техника',
    nameEn: 'Superior Technique',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль'],
    effects: [
      'Вы изучаете один боевой приём на ваш выбор из списка подкласса воина «Мастер боевых искусств». Если приём требует, чтобы цель совершила спасбросок для сопротивления эффекту приёма, то Сл спасброска равна 8 + ваш бонус мастерства + ваш модификатор Силы или Ловкости (по вашему выбору).',
      'Вы получаете одну кость превосходства: к6. Эта кость добавляется к другим костям превосходства, полученным вами из других источников. Эта кость используется для ваших приёмов и тратится при использовании. Вы восстанавливаете все свои израсходованные кости превосходства после окончания короткого или продолжительного отдыха.'
    ]
  },
  {
    id: 'blessed-warrior',
    name: 'Благословлённый воин',
    nameEn: 'Blessed Warrior',
    type: 'fighting-style',
    requirements: ['Умение Боевой стиль, Паладин 2 уровень'],
    effects: [
      'Вы изучаете 2 заговора жреца на свой выбор (см. описание класса жрец для списка заклинаний жреца). Рекомендуются: Наставление и Священное пламя. Выбранные заговоры считаются заклинаниями паладина для вас и харизма будет заклинательной характеристикой для них. Когда вы получаете уровень паладина, вы можете заменить одиниз заговоров на другой заговор жреца.'
    ]
  },
  {
    id: 'lucky',
    name: 'Везунчик',
    nameEn: 'Lucky',
    type: 'origin',
    effects: [
      'Очки удачи. У вас есть количество очков удачи, равное вашему бонусу мастерства и вы можете тратить их на нижеперечисленные эффекты. Вы восполняете потраченные очки удачи, когда заканчиваете продолжительный отдых.',
      'Преимущество. Когда вы бросаете к20 для Теста к20, вы можете потратить 1 очко удачи, чтобы дать себе преимущество на этот бросок.',
      'Помеха. Когда существо бросает к20 для броска атаки по вам, вы можете потратить 1 очко удачи, чтобы дать ему помеху на этот бросок.'
    ]
  },
  {
    id: 'savage-attacker',
    name: 'Дикий атакующий',
    nameEn: 'Savage Attacker',
    type: 'origin',
    effects: [
      'Вы тренировались наносить особенно разрушительные удары. 1 раз в ход, когда вы попадаете по цели оружием, вы можете дважды бросить кости урона этого оружия и использовать любой из бросков.'
    ]
  },
  {
    id: 'tavern-brawler',
    name: 'Драчун',
    nameEn: 'Tavern Brawler',
    type: 'origin',
    effects: [
      'Усиленный безоружный удар. Когда вы попадаете безоружным ударом и наносите урон, вы можете нанести дробящий урон, равный 1к4 + ваш модификатор Силы, вместо обычного урона от безоружных ударов.',
      'Переброс урона. Каждый раз, когда вы бросаете кость урона для своего безоружного удара, вы можете перебросить кость, если выпало 1, и вы должны использовать новый результат.',
      'Импровизированное оружие. Вы получаете владение импровизированным оружием.',
      'Оттолкнуть. Когда вы поражаете существо безоружным ударом в рамках действия атака в свой ход, вы можете нанести урон цели, а также оттолкнуть её на 5 футов. Вы можете использовать этот эффект только 1 раз за ход.'
    ]
  },
  {
    id: 'tough',
    name: 'Крепкий',
    nameEn: 'Tough',
    type: 'origin',
    effects: [
      'Максимум ваших хитов увеличивается на количество, равное удвоенному уровню вашего персонажа, на котором вы взяли эту черту. Каждый раз, когда вы впоследствии будете получать уровень, максимум ваших хитов будет дополнительно увеличиваться на 2.'
    ]
  },
  {
    id: 'healer',
    name: 'Лекарь',
    nameEn: 'Healer',
    type: 'origin',
    effects: [
      'Боевой медик. Вы можете действием потратить одно использование комплекта целителя, чтобы позаботиться о существе в пределах 5 футов от вас. Это существо может потратить 1 из своих костей хитов и затем вы бросаете эту кость. Существо восстанавливает количество хитов, равное броску + ваш бонус мастерства.',
      'Перебросы исцеления. Каждый раз, когда вы бросаете кость, чтобы определить количество хитов, которые вы восстанавливаете с помощью заклинания или с помощью эффекта Боевой медик, и на броске выпадает «1», вы можете повторно бросить кость и вы должны использовать новый результат.'
    ]
  },
  {
    id: 'musician',
    name: 'Музыкант',
    nameEn: 'Musician',
    type: 'origin',
    effects: [
      'Владение инструментами. Вы получаете навыки владения 3 музыкальными инструментами на ваш выбор.',
      'Вдохновляющая песня. Когда вы заканчиваете короткий или продолжительный отдых, вы можете сыграть песню на музыкальном инструменте, которым владеете, и дать героическое вдохновение союзникам, которые услышат эту песню. Количество союзников, на которых вы можете повлиять таким образом, равно вашему бонусу мастерства.'
    ]
  },
  {
    id: 'skilled',
    name: 'Одарённый',
    nameEn: 'Skilled',
    type: 'origin',
    effects: [
      'Вы получаете владение 3 любыми навыками или инструментами на ваш выбор.',
      'Повторяемая. Вы можете выбирать эту черту больше 1 раза.'
    ]
  },
  {
    id: 'magic-initiate',
    name: 'Посвящённый в магию',
    nameEn: 'Magic Initiate',
    type: 'origin',
    effects: [
      'Два заговора. Вы изучаете 2 заговора по вашему выбору из списка заклинаний жреца, друида или волшебника. Интеллект, Мудрость или Харизма — это ваша заклинательная характеристика для этих заклинаний (выбирайте, когда берете эту черту).',
      'Заклинание 1 уровня. Выберите 1 заклинание 1 уровня из того же списка заклинаний, который вы выбрали для заговоров. Это заклинание теперь всегда у вас подготовлено. Вы можете использовать его 1 раз без траты ячейки заклинаний и вы восстанавливаете возможность использовать его таким образом, когда заканчиваете продолжительный отдых. Вы также можете использовать это заклинание, используя любые имеющиеся у вас ячейки заклинаний.',
      'Смена заклинания. Каждый раз, когда вы получаете новый уровень, вы можете заменить 1 из заклинаний, которое вы выбрали в этой черте, другим заклинанием того же уровня из выбранного списка заклинаний.',
      'Повторяемая. Вы можете выбирать эту черту больше 1 раза, но вы должны каждый раз выбирать другой список заклинаний.'
    ]
  },
  {
    id: 'crafter',
    name: 'Ремесленник',
    nameEn: 'Crafter',
    type: 'origin',
    effects: [
      'Скидка. Каждый раз, когда вы покупаете немагический предмет, вы получаете на него скидку 20%.',
      'Владение инструментами. Вы получаете навыки владения 3 инструментами ремесленника из таблицы «Быстрое создание».',
      'Быстрое создание. Когда вы заканчиваете продолжительный отдых, вы можете создать 1 предмет снаряжения из таблицы «Быстрое создание» с помощью инструмента, которым владеете, и который у вас есть сейчас. Предмет продержится до следующего продолжительного отдыха, в конце него предмет разваливается.',
      'Инструменты\tСоздаваемое снаряжение\nПлотника\tЛестница, факел\nКожевенника\tФутляр, сумка\nКаменщика\tБлок и лебёдка\nГончара\tКувшин, лампа\nКузнеца\tМелкие шарики, ведро, калтропы, крюк-кошка, железный горшок\nРемонтника\tКолокольчик, лопата, трутница\nПортного\tКорзина, верёвка, сеть, палатка\nРезчика по дереву\tБоевой посох, дубина, палица'
    ]
  },
  {
    id: 'recovery',
    name: 'Дар восстановления',
    nameEn: 'Boon of Recovery',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Последний рубеж. Когда ваши хиты должны быть снижены до 0, вы можете опустить их до 1 хита вместо этого и восстановить количество хитов, равное половине вашего максимума хитов. После использования этого эффекта вы не можете использовать его снова, пока не завершите продолжительный отдых.',
      'Восстановление жизненных сил. У вас есть резерв из десяти к10. Вы можете использовать кости из резерва бонусным действием, бросить эти кости и восстановить количество хитов, равное сумме бросков. Вы восстанавливаете все использованные кости из резерва после завершения продолжительного отдыха.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'spell-recall',
    name: 'Дар восстановления чар',
    nameEn: 'Boon of Spell Recall',
    type: 'epic',
    requirements: ['19+ уровень, умение Использование заклинаний или Магия договора'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.', 
      'Свободное Заклинание. Когда вы накладываете заклинание, используя ячейку заклинания 1-4 уровня, бросьте к4. Если выпавшее число совпадает с уровнем ячейки, то ячейка не расходуется.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'night-spirit',
    name: 'Дар духа ночи',
    nameEn: 'Boon of the Night Spirit',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Слияние с тенями. Находясь в тусклом свете или тьме, вы можете дать себе состояние невидимый бонусным действием. Состояние заканчивается сразу после того, как вы совершаете действие, бонусное действие или реакцию.',
      'Теневая форма. Находясь в тусклом свете или тьме вы получаете сопротивление всему урону, кроме психической энергией и излучением.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'truesight',
    name: 'Дар истинного зрения',
    nameEn: 'Boon of Truesight',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Истинное зрение. Вы получаете истинное зрение с дистанцией 60 футов.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'irresistible-offense',
    name: 'Дар непреодолимого нападения',
    nameEn: 'Boon of Irresistible Offense',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости или Силы на 1, максимум до 30.',
      'Преодоление защиты. Дробящий, колющий и рубящий урон, который вы наносите, всегда игнорирует сопротивление.',
      'Преодолевающий удар. Когда вы выбрасываете 20 на к20 для броска атаки, то вы можете нанести дополнительный урон цели, равный значению характеристики, увеличенной этим даром. Тип дополнительного урона соответствует типу атаки.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'skill',
    name: 'Дар умения',
    nameEn: 'Boon of Skill',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Всесторонний мастер. Вы получаете владение всеми навыками.',
      'Компетентность. Выберите 1 навык, в котором у вас нет компетентности. Вы получаете компетентность в этом навыке.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'dimensional-travel',
    name: 'Дар пространственного путешествия',
    nameEn: 'Boon of Dimensional Travel',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Скачок сквозь пространство. Сразу после того, как вы совершаете действие атака или действие магия, вы можете телепортироваться на расстояние до 30 футов в незанятое пространство, которое вы видите.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'speed',
    name: 'Дар скорости',
    nameEn: 'Boon of Speed',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Мастер побега. Бонусным действием вы можете совершить действие отход, которое также снимает с вас состояние схваченный.',
      'Скорость. Ваша скорость увеличивается на 30 футов.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'fortitude',
    name: 'Дар стойкости',
    nameEn: 'Boon of Fortitude',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Укреплённое здоровье. Ваш максимум хитов увеличивается на 40. Кроме того, всякий раз, когда вы восстанавливаете хиты, вы можете восстановить дополнительные хиты, равные вашему модификатору Телосложения. После восстановления этих дополнительных хитов вы не можете делать это снова до начала вашего следующего хода.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'fate',
    name: 'Дар судьбы',
    nameEn: 'Boon of Fate',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Улучшение судьбы. Когда вы или другое существо в пределах 60 футов от вас успешно проходит или проваливает Тест к20, то вы можете бросить 2к4 и применить сумму как бонус или штраф к броску к20. После использования этого эффекта вы не можете использовать его снова, пока не совершите бросок инициативы или не закончите короткий или продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'energy-resistance',
    name: 'Дар устойчивости к энергиям',
    nameEn: 'Boon of Energy Resistance',
    type: 'epic',
    requirements: ['19+ уровень'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 30.',
      'Устойчивость к энергиям. Вы получаете сопротивление к 2 из следующих типов урона на ваш выбор: кислотный, холодный, огненный, электрический, некротический, ядовитый, психической энергией, излучением или звуковой. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить свой выбор.',
      'Перенаправление энергии. Когда вы получаете урон одного из типов, выбранных для эффекта Устойчивость к энергиям, вы можете использовать реакцию, чтобы направить урон того же типа на другое существо, которое вы видите в пределах 60 футов от вас и которое не находится за полным укрытием. Если вы это совершаете, то это существо должно преуспеть в спасброске Ловкости (Сл. 8 + ваш модификатор Телосложения + ваш бонус мастерства) или получить урон, равный 2к12 + ваш модификатор Телосложения.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'elemental-adept',
    name: 'Адепт стихий',
    nameEn: 'Elemental Adept',
    type: 'general',
    requirements: ['Уровень 4+', 'умение Использование заклинаний или Магия договора'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Мастерство владения энергией. Выберите 1 из следующих типов урона: кислотный, холодный, огненный, электрический или звуковой. Накладываемые вами заклинания игнорируют сопротивление выбранному типу урона. Кроме того, когда вы определяете урон для наложенного вами заклинания, причиняющего урон этого типа, вы можете считать любую 1 на костях урона как 2.',
      'Повторяемая. Вы можете выбирать эту черту больше 2 раза, но каждый раз вы должны выбирать другой тип урона для Мастерства владения энергией.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'actor',
    name: 'Актёр',
    nameEn: 'Actor',
    type: 'general',
    requirements: ['Уровень 4+', 'Харизма 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Харизмы на 1, максимум до 20.',
      'Перевоплощение. Пока вы замаскированы под вымышленное или реальное лицо, вы получаете преимущество в проверках Харизмы (Обман или Выступление), для убеждения других, что вы и есть это лицо.',
      'Подражание. Вы можете подражать звукам других существ, включая речь. Существо, которое слышит ваше подражание, должно преуспеть в проверке Мудрость (Проницательность), чтобы определить подделку (Сл. 8 + ваш модификатор Харизмы + ваш бонус мастерства)'
    ],
    abilityScoreIncrease: ['CHA']
  },
  {
    id: 'athlete',
    name: 'Атлет',
    nameEn: 'Athlete',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила или Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Скорость лазания. Вы получаете скорость лазания, равную вашей скорости.',
      'Подскок. Когда вы имеете состояние лежащий ничком, вы можете встать, потратив только 5 футов перемещения.',
      'Прыжки. Вы можете выполнить прыжок в длину или в высоту с разбега, переместившись перед этим только на 5 футов.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'grappler',
    name: 'Борец',
    nameEn: 'Grappler',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила или Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Удар и захват. Когда вы попадаете по существу безоружным ударом частью действия атака в ваш ход, вы можете одновременно использовать эффект Урон и Захват. Вы можете использовать это умение только 1 раз за ход.',
      'Преимущество в атаке. Вы получаете преимущество при бросках атаки против существа, схваченного вами.',
      'Быстрый в бою. Вы не тратите дополнительное передвижение при перемещении существа, схваченного вами, при условии, что оно вашего размера или меньше.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'mounted-combatant',
    name: 'Верховой боец',
    nameEn: 'Mounted Combatant',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Ловкости или Мудрости на 1, максимум до 20.',
      'Удар наездника. Находясь на верховом животном, вы получаете преимущество на броски атаки по любому существу не на верховом животном в пределах 5 футов от вашего верхового животного и по крайней мере на 1 размер меньше его.',
      'Прыжок в сторону. Если ваше верховое животное подвергается эффекту, который позволяет ему совершить спасбросок Ловкости, чтобы получить только половину урона, то вместо этого он не получает никакого урона при успехе и получает только половину урона при провале. Чтобы ваше верховое животное получило это преимущество, вы должны быть верхом на нём, и ни один из вас не должен иметь состояние недееспособен.',
      'Вираж. Находясь верхом, вы можете заставить атаку, которая попала по вашему скакуну, вместо этого попасть по вам, если у вас нет состояния недееспособен.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'WIS']
  },
  {
    id: 'martial-weapon-training',
    name: 'Владение воинским оружием',
    nameEn: 'Martial Weapon Training',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Обучение оружием. Вы получаете владение воинским оружием.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'inspiring-leader',
    name: 'Воодушевляющий лидер',
    nameEn: 'Inspiring Leader',
    type: 'general',
    requirements: ['Уровень 4+', 'Мудрость или Харизма 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Мудрости или Харизмы на 1, максимум до 20.',
      'Воодушевляющее выступление. Когда вы завершаете короткий или продолжительный отдых, вы можете выступить с вдохновляющей речью, песней или танцем. Когда вы это совершаете, выберите до 6 союзников (в число которых можете входить и вы сами) в пределах 30 футов от вас, которые видели это выступление. Каждое выбранное существо получает временные хиты, равные уровню вашего персонажа + ваш модификатор характеристики, которую вы повысили этой чертой.'
    ],
    abilityScoreIncrease: ['WIS', 'CHA']
  },
  {
    id: 'shadow-touched',
    name: 'Затронутый тенью',
    nameEn: 'Shadow-Touched',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Магия тени. Выберите 1 заклинание 1 уровня из школы иллюзии или некромантии. У вас всегда подготовлено это заклинание и заклинание Невидимость. Вы можете накладывать каждое из этих заклинаний без траты ячеек заклинаний. Как только вы накладываете любое из этих заклинаний подобным образом, вам необходимо закончить продолжительный отдых, чтобы накладывать это заклинание подобным образом вновь. Вы также можете накладывать эти заклинания, используя любые ячейки заклинаний, которые у вас есть. Заклинательной характеристикой для этих заклинаний является та, которую вы увеличили данной чертой.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'fey-touched',
    name: 'Затронутый феями',
    nameEn: 'Fey-Touched',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Магия фей. Выберите 1 заклинание 1 уровня из школы прорицания или очарования. У вас всегда подготовлено это заклинание и заклинание Туманный шаг. Вы можете накладывать каждое из этих заклинаний без траты ячеек заклинаний. Как только вы наложите любое из этих заклинаний подобным образом, то вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Вы также можете накладывать эти заклинания, используя любые ячейки заклинаний, которые у вас есть. Заклинательной характеристикой для этих заклинаний является та, которую вы увеличили данной чертой.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'lightly-armored',
    name: 'Знаток лёгких доспехов',
    nameEn: 'Lightly Armored',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Обучение доспехам. Вы получаете владение лёгкими доспехами и щитами.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'moderately-armored',
    name: 'Знаток средних доспехов',
    nameEn: 'Moderately Armored',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Обучение доспехам. Вы получаете владение средними доспехами.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'heavily-armored',
    name: 'Знаток тяжёлых доспехов',
    nameEn: 'Heavily Armored',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Телосложения на 1, максимум до 20.',
      'Обучение доспехам. Вы получаете владение тяжёлыми доспехами'
    ],
    abilityScoreIncrease: ['STR', 'CON']
  },
  {
    id: 'dual-wielder',
    name: 'Использование двух оружий',
    nameEn: 'Dual Wielder',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила или Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Улучшенное использование двух оружий. Когда вы совершаете действие атака в ваш ход и атакуете оружием со свойством лёгкое, вы можете позднее в этот же ход совершить 1 дополнительную атаку бонусным действием другим рукопашным оружием, не имеющим свойство двуручное. Вы не добавляете свой модификатор характеристики к урону этой дополнительной атаки, если только он не отрицательный.',
      'Быстрое извлечение. Вы можете вынимать и убирать 2 оружия, не имеющих свойство двуручное, когда обычно вы могли бы вынуть или убрать только 1.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'сrusher',
    name: 'Крушитель',
    nameEn: 'Сrusher',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Телосложения на 1, максимум до 20.',
      'Отбросить. 1 раз в ход, когда вы попадаете по существу атакой и наносите дробящий урон, вы можете переместить его на 5 футов в свободное пространство при условии, что цель больше вас не более чем на 1 размер.',
      'Улучшенный критический удар. Когда вы наносите критический удар, наносящий дробящий урон существу, то броски атаки по этому существу получают преимущество до начала вашего следующего хода.'
    ],
    abilityScoreIncrease: ['STR', 'CON']
  },
  {
    id: 'great-weapon-master',
    name: 'Мастер большого оружия',
    nameEn: 'Great Weapon Master',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы на 1, максимум до 20.',
      'Мастерство тяжёлого оружия. Когда вы попадаете по существу оружием со свойством тяжёлое частью действия атака в ваш ход, то вы можете нанести этим оружием дополнительный урон цели. Дополнительный урон равен вашему бонусу мастерства.',
      'Рассечение. Сразу же после того, как вы рукопашным оружием нанесёте критическое попадание или уменьшите хиты существа до 0, вы можете совершить 1 атаку тем же оружием бонусным действием.'
    ],
    abilityScoreIncrease: ['STR', 'CON']
  },
  {
    id: 'polearm-master',
    name: 'Мастер древкового оружия',
    nameEn: 'Polearm Master',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила или Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Удар древком. Сразу же после того, как вы совершите действие атака и атакуете боевым посохом, копьём или оружием со свойствами тяжёлое и досягаемость, вы можете бонусным действием совершить рукопашную атаку противоположным концом оружия. Оружие наносит дробящий урон, и кость урона оружием для этой атаки равна к4.',
      'Ответный удар. Пока вы держите в руках боевой посох, копьё или оружие со свойствами тяжёлое и досягаемость, вы можете использовать вашу реакцию, чтобы совершить 1 рукопашную атаку по существу, которое входит в зону досягаемости, которую вы имеете с этим оружием.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'weapon-master',
    name: 'Мастер оружия',
    nameEn: 'Weapon Master',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Оружейные приёмы. Ваше обучение оружием позволяет вам использовать оружейный приём 1 типа простого или воинского оружия по вашему выбору, если вы им владеете. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете сменить тип оружия на другой подходящий тип.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'medium-armor-master',
    name: 'Мастер средних доспехов',
    nameEn: 'Medium Armor Master',
    type: 'general',
    requirements: ['Уровень 4+', 'владение средними доспехами'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Ловкая защита. Пока вы носите средние доспехи, то вы можете прибавить 3, а не 2, к вашему КД, если ваш показатель Ловкости 16 или выше.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'heavy-armor-master',
    name: 'Мастер тяжёлых доспехов',
    nameEn: 'Heavy Armor Master',
    type: 'general',
    requirements: ['Уровень 4+', 'владение тяжелыми доспехами'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Телосложение на 1, максимум до 20.',
      'Уменьшение урона. Если по вам попадают атакой, пока вы носите тяжёлый доспех, то любой колющий, режущий и дробящий урон от этой атаки уменьшается на величину, равную вашему бонусу мастерства.'
    ],
    abilityScoreIncrease: ['STR', 'CON']
  },
  {
    id: 'shield-master',
    name: 'Мастер щитов',
    nameEn: 'Shield Master',
    type: 'general',
    requirements: ['Уровень 4+', 'владение щитами'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы на 1, максимум до 20.',
      'Удар щитом. Если вы атакуете существо в пределах 5 футов частью действия атака и попадаете рукопашным оружием, то вы можете немедленно ударить цель своим щитом, если он экипирован, заставляя цель совершить спасбросок Силы (Сл. 8 + ваш модификатор Силы + ваш бонус мастерства). При провале вы либо отталкиваете цель на 5 футов от себя, либо цель получает статус Лежащий ничком (на ваш выбор). Вы можете использовать это умение только 1 раз в каждый из ваших ходов.',
      'Выставить щит. Если вы подвергаетесь действию эффекта, позволяющего совершить спасбросок Ловкости для получения половины урона, то вы можете использовать реакцию, чтобы не получить никакого урона, если вы преуспели в спасброске и держите щит.'
    ],
    abilityScoreIncrease: ['STR']
  },
  {
    id: 'spell-sniper',
    name: 'Меткий заклинатель',
    nameEn: 'Spell Sniper',
    type: 'general',
    requirements: ['Уровень 4+', 'способность Использование заклинаний или Магия договора'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Обход укрытия. Ваши броски атаки заклинаниями игнорируют укрытие на половину и укрытие на три четверти.',
      'Заклинание в упор. Нахождение в пределах 5 футов от противника не накладывает помеху на ваши броски атаки заклинаниями.',
      'Увеличенная дальность. Когда вы произносите заклинание, которое имеет дистанцию не менее 10 футов и требует от вас совершить бросок атаки, то вы можете увеличить дистанцию заклинания на 60 футов.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'sharpshooter',
    name: 'Меткий стрелок',
    nameEn: 'Sharpshooter',
    type: 'general',
    requirements: ['Уровень 4+', 'Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости на 1, максимум до 20.',
      'Обход укрытия. Ваши дальнобойные атаки оружием игнорируют укрытие на половину и укрытие на три четверти.',
      'Стрельба в упор. Нахождение в пределах 5 футов от врага не накладывает помеху на ваши атаки дальнобойным оружием.',
      'Дальние выстрелы. Совершение атаки в пределах максимальной дистанции не вызывает помеху к броску атаки дальнобойным оружием.'
    ],
    abilityScoreIncrease: ['DEX']
  },
  {
    id: 'observant',
    name: 'Наблюдательный',
    nameEn: 'Observant',
    type: 'general',
    requirements: ['Уровень 4+', 'Интеллект или Мудрость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта или Мудрости на 1, максимум до 20.',
      'Наблюдательность. Выберите 1 из следующих навыков: Проницательность, Анализ или Внимательность. Если вы не владеете выбранным навыком, то вы получаете владение им, а если вы уже владеете им, то получаете компетентность в нём.',
      'Быстрый поиск. Вы можете совершить действие поиск бонусным действием.'
    ],
    abilityScoreIncrease: ['INT', 'WIS']
  },
  {
    id: 'charger',
    name: 'Налётчик',
    nameEn: 'Charger',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила или Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Улучшенный рывок. Когда вы совершаете действие рывок, ваша скорость увеличивается на 10 футов для этого действия.',
      'Атака с разбега. Если вы перемещаетесь хотя бы на 10 футов по прямой линии к цели непосредственно перед тем, как нанести по ней рукопашную атаку действием атака, то выберите 1 из следующих эффектов: добавьте 1к8 к броску урона атаки или толкните цель на расстояние до 10 футов от вас, при условии, что цель не более чем на 1 размер больше вас. Вы можете использовать это умение только 1 раз в каждый свой ход.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'defensive-duelist',
    name: 'Оборонительный дуэлянт',
    nameEn: 'Defensive Duelist',
    type: 'general',
    requirements: ['Уровень 4+', 'Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости на 1, максимум до 20.',
      'Парирование. Если вы держите оружие со свойством фехтовальное и другое существо попадает по вам рукопашной атакой, то вы можете использовать вашу реакцию, чтобы добавить ваш бонус мастерства к КД, что может привести к промаху этой атаки. Вы получаете этот бонус к КД против рукопашных атак до начала вашего следующего хода.'
    ],
    abilityScoreIncrease: ['DEX']
  },
  {
    id: 'keen-mind',
    name: 'Острый ум',
    nameEn: 'Keen Mind',
    type: 'general',
    requirements: ['Уровень 4+', 'Интеллект 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта на 1, максимум до 20.',
      'Знания. Выберите 1 из следующих навыков: Аркана, История, Анализ, Природа, или Религия. Если у вас нет владения выбранным навыком, то вы получаете владение в нём, а если у вас уже есть владенее в нём, то вы получаете компетентность в нём.',
      'Быстрое изучение. Вы можете совершить действие изучение бонусным действием.'
    ],
    abilityScoreIncrease: ['INT']
  },
  {
    id: 'poisoner',
    name: 'Отравитель',
    nameEn: 'Poisoner',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости или Интеллекта на 1, максимум до 20.',
      'Сильный яд. Когда вы совершаете бросок урона для нанесения урона ядом, он игнорирует сопротивление урону ядом.',
      'Приготовить яд. Вы получаете владение инструментами отравителя. За 1 час работы с помощью инструментов отравителя, расходуя материалы на 50 зм, вы можете создать количество доз яда, равное вашему бонусу мастерства. Вы можете нанести дозу яда на оружие или боеприпас бонусным действием. После нанесения яд сохраняет свою эффективность в течение 1 минуты или до тех пор, пока вы не нанесёте урон отравленным предметом, в зависимости от того, что произойдёт раньше. Когда существо получает урон от отравленного предмета, оно должно преуспеть в спасброске Телосложения (СЛ 8 + ваш модификатор характеристики, увеличенной этой чертой + ваш бонус мастерства), иначе получит 2к8 урона ядом и получит состояние отравлен до конца вашего следующего хода.'
    ],
    abilityScoreIncrease: ['DEX', 'INT']
  },
  {
    id: 'speedy',
    name: 'Подвижный',
    nameEn: 'Speedy',
    type: 'general',
    requirements: ['Уровень 4+', 'Телосложение 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости или Телосложения на 1, максимум до 20.',
      'Увеличение скорости. Ваша скорость увеличивается на 10 футов.',
      'Рывок по труднопроходимой местности. Когда вы выполняете действие рывок в ваш ход, то труднопроходимая местность не будет стоить вам дополнительного движения до конца этого хода.',
      'Проворное движение. Провоцированные атаки совершаются по вам с помехой.'
    ],
    abilityScoreIncrease: ['DEX', 'CON']
  },
  {
    id: 'piercer',
    name: 'Пронзатель',
    nameEn: 'Piercer',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Укол. 1 раз в ход, когда вы попадаете по существу атакой и наносите колющий урон, вы можете перебросить 1 из костей урона, и должны использовать новый результат.',
      'Улучшенный критический удар. Когда вы наносите критический удар, причиняющий колющий урон существу, вы можете бросить 1 дополнительную кость урона, когда определяете дополнительный колющийурон, который получает цель.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'skulker',
    name: 'Проныра',
    nameEn: 'Skulker',
    type: 'general',
    requirements: ['Уровень 4+', 'Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Слепое зрение. Вы обладаете слепым зрением с дистанцией 10 футов.',
      'Туман войны. Используя отвлекающие факторы в бою, вы получаете преимущество при любой проверке Ловкости (Скрытность), которую вы совершаете частью действия засада во время боя.',
      'Снайпер. Если вы совершаете бросок атаки, находясь в засаде, и промахиваетесь, то этот бросок атаки не выдает вашу позицию.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'ritual Caster',
    name: 'Ритуальный заклинатель',
    nameEn: 'Ritual Caster',
    type: 'general',
    requirements: ['Уровень 4+', 'Интеллект, Мудрость или Харизма 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Ритуальные заклинания. Выберите количество заклинаний 1 уровня со свойством ритуал, равное вашему бонусу мастерства. Эти заклинания всегда у вас подготовлены и вы можете использовать их с помощью любых имеющихся у вас ячеек заклинаний. Заклинательной характеристикой для этих заклинаний является та, которую вы увеличили данной чертой. Каждый раз когда ваш бонус мастерства увеличивается, вы можете добавить дополнительное заклинание 1 уровня со свойством ритуал к тем заклинаниям, которые у вас всегда подготовлены благодаря этой черте.',
      'Быстрый ритуал. С помощью этой черты вы можете накладывать ритуальное заклинание, которое у вас подготовлено, используя его обычное время наложения, а не увеличенное время для ритуала. Для этого не требуется ячейка заклинания. Как только вы наложите заклинание таким образом, вы не сможете использовать этот эффект снова, пока не закончите продолжительный отдых.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'slasher',
    name: 'Рубака',
    nameEn: 'Slasher',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Подрезание. 1 раз в ход, когда вы попадаете по существу атакой и наносите рубящий урон, вы можете уменьшить скорость этого существа на 10 футов до начала вашего следующего хода.',
      'Улучшенная критическая атака. Когда вы наносите критический удар, наносящий рубящий урон существу, оно получает помеху на броски атаки до начала вашего следующего хода.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'durable',
    name: 'Стойкий',
    nameEn: 'Durable',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Телосложения на 1, максимум до 20.',
      'Бросить вызов смерти. У вас есть преимущество на спасброски от смерти.',
      'Быстрое восстановление. Бонусным действием вы можете потратить 1 из своих костей хитов, бросить кость и восстановить количество хитов, равное выпавшему числу.'
    ],
    abilityScoreIncrease: ['CON']
  },
  {
    id: 'sentinel',
    name: 'Страж',
    nameEn: 'Sentinel',
    type: 'general',
    requirements: ['Уровень 4+', 'Сила или Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Защитник. Сразу же после того, как существо в пределах 5 футов от вас совершает действие отход или попадает атакой не по вам, то вы можете совершить провоцированную атаку по этому существу.',
      'Стоять. Когда вы попадаете по существу провоцированной атакой, то скорость этого существа становится равной 0 до конца текущего хода.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'telekinetic',
    name: 'Телекинетик',
    nameEn: 'Telekinetic',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Малый телекинез. Вы узнаёте заговор Волшебная рука. Вы можете использовать его без вербальных или соматических компонентов и можете делать волшебную руку невидимой. Когда вы сотворяете это заклинание, его дистанция и расстояние, на которое рука может отдаляться от вас, увеличены на 30 футов. Заклинательной характеристикой этого заклинания является та, которую вы увеличили данной чертой.',
      'Телекинетический толчок. Бонусным действием вы можете попытаться телекинетически толкнуть 1 существо, которое вы можете видеть в пределах 30 футов. Когда вы это совершаете, то цель должна преуспеть в спасброске Силы (Сл. 8 + ваш бонус мастерства + ваш модификатор характеристики, которую вы увеличили данной чертой), иначе она будет перемещена на 5 футов к вам или от вас.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'telepathic',
    name: 'Телепат',
    nameEn: 'Telepathic',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Телепатическое общение. Вы можете телепатически общаться с любым существом, которое можете видеть в пределах 60 футов. Ваши телепатические сообщения произносятся на языке, который вы знаете, и существо понимает вас, если оно знает этот язык. Ваше общение не даёт существу возможность отвечать вам телепатически.',
      'Обнаружение мыслей. У вас всегда подготовлено заклинание Обнаружение мыслей. Вы можете наложить его без использования ячеек заклинания или компонентов и вы должны закончить продолжительный отдых, прежде чем сможете наложить его снова подобным образом. Вы также можете накладывать это заклинание, используя ячейки подходящего уровня. Заклинательной характеристикой этого заклинания является та, которую вы увеличили данной чертой.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'mage-slayer',
    name: 'Убийца магов',
    nameEn: 'Mage Slayer',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Разрушение концентрации. Когда вы наносите урон существу, которое концентрируется, оно получает помеху на спасбросок для сохранения концентрации.',
      'Защищённый разум. Если вы провалите спасбросок Интеллекта, Мудрости или Харизмы, то вы можете превратить результат в успех. Как только вы используете это умение, вы не можете сделать это снова, пока не завершите короткий или продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'ability-score-improvement',
    name: 'Улучшение характеристик',
    nameEn: 'Ability Score Improvement',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Увеличьте 1 показатель характеристики по вашему выбору на 2 или увеличьте 2 показателя характеристики по вашему выбору на 1. Вы не можете увеличить показатель характеристики выше 20 с помощью этой черты.',
      'Повторяемая. Вы можете выбирать эту черту больше 1 раза.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'resilient',
    name: 'Устойчивый',
    nameEn: 'Resilient',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Выберите 1 характеристику, в которой у вас нет владения спасброском. Увеличьте свой показатель выбранной характеристики на 1, максимум до 20.',
      'Владение спасброском. Вы получаете владение спасброском в выбранной характеристике.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'chef',
    name: 'Шеф-повар',
    nameEn: 'Chef',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Телосложения или Мудрости на 1, максимум до 20.',
      'Инструменты повара. Вы получаете владение инструментами повара, если вы ими ещё не владеете.',
      'Восполняющая пища. Частью короткого отдыха вы можете приготовить особую еду при условии, что у вас есть ингредиенты и инструменты повара под рукой. Вы можете приготовить достаточно пищи для количества существ, равного 4 + ваш бонус мастерства. В конце короткого отдыха любое существо, которое съедает эту пищу и тратит 1 или несколько костей хитов, чтобы восстановить хиты, дополнительно восстанавливает 1к8 хитов.',
      'Подкрепляющие угощения. За 1 час работы или по окончании продолжительного отдыха вы можете заготовить количество угощений, равное вашему бонусу мастерства, если у вас есть ингредиенты и инструменты повара под рукой. Эти особые угощения съедобны в течение 8 часов после приготовления. Существо может бонусным действием съесть 1 из этих угощений, чтобы получить количество временных хитов, равное вашему бонусу мастерства.'
    ],
    abilityScoreIncrease: ['CON', 'WIS']
  },
  {
    id: 'crossbow-expert',
    name: 'Эксперт в арбалетах',
    nameEn: 'Crossbow Expert',
    type: 'general',
    requirements: ['Уровень 4+', 'Ловкость 13+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости на 1, максимум до 20.',
      'Игнорирование перезарядки. Вы игнорируете свойство перезарядка для ручного арбалета, тяжёлого арбалета и лёгкого арбалета (далее в этой черте будем называть их всех “арбалетами”). Если вы держите 1 из них, то можете зарядить его боеприпасом даже если у вас нет свободной руки.',
      'Стрельба в упор. Нахождение в пределах 5 футов от врага не накладывает помеху на ваши броски атаки арбалетом.',
      'Использование двух оружий. Когда вы совершаете дополнительную атаку благодаря свойству оружия лёгкое, вы можете добавить ваш модификатор характеристики к урону от дополнительной атаки, если эта атака была произведена из арбалета со свойством лёгкое и вы ещё не добавили этот модификатор к урону.'
    ],
    abilityScoreIncrease: ['DEX']
  },
  {
    id: 'skill-expert',
    name: 'Эксперт в навыке',
    nameEn: 'Skill Expert',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Владение навыком. Вы получаете владение 1 навыком на ваш выбор.',
      'Компетентность. Выберите 1 навык, которым вы владеете, но не имеете в нем компетентности. Вы получаете компетентность в этом навыке.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'martial-adept',
    name: 'Воинский адепт',
    nameEn: 'Martial Adept',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Вы узнаёте два приёма на свой выбор из списка архетипа воина «мастер боевых искусств». Если приём требует, чтобы цель совершила спасбросок для сопротивления эффекту приёма, то Сл спасброска равна 8 + ваш бонус мастерства + модификатор Силы или Ловкости (на ваш выбор).',
      'Вы получаете одну кость превосходства к6 (Эта кость добавляется к другим костям превосходства, полученным вами из других источников). Эта кость используется в ваших приёмах. Кость превосходства тратится, когда вы её используете, и восстанавливается после окончания короткого или продолжительного отдыха. Эта кость превосходства останется у вас даже если позже вы получите новые кости из другого источника.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'linguist',
    name: 'Языковед',
    nameEn: 'Linguist',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта на 1, максимум до 20.',
      'Владение языками. Вы узнаёте три языка на свой выбор.',
      'Шифровка. Вы можете писать шифрованные письма. Другие не могут расшифровать код, пока либо вы не научите их, либо они не преуспеют в проверке Интеллекта (Сл равна вашему значению Интеллекта + ваш бонус мастерства), либо они не используют для расшифровки магию.'
    ],
    abilityScoreIncrease: ['INT']
  },
  {
    id: 'dungeon-delver',
    name: 'Исследователь подземелий',
    nameEn: 'Dungeon Delver',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости, Интеллекта или Мудрости на 1, максимум до 20.',
      'Поиск дверей. Вы совершаете с преимуществом проверки Мудрости (Восприятие) и Интеллекта (Расследование), совершённые для обнаружения потайных дверей.',
      'Устойчивость к ловушкам. Вы совершаете с преимуществом спасброски для избегания ловушек и сопротивления их эффектам. Также Вы получаете сопротивление урону от ловушек.',
      'Внимательность. Перемещение в быстром темпе более не даёт помеху на проверки Мудрости (Внимательность или Выживание)'
    ],
    abilityScoreIncrease: ['DEX', 'INT', 'WIS']
  },
  {
    id: 'сartomancer',
    name: 'Картомант',
    nameEn: 'Сartomancer',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Карточные фокусы. Вы можете использовать колоду карт в качестве магической фокусировки. Вы изучаете заговор Фокусы и можете использовать его для создания иллюзий, дублирующих эффекты сценической магии. Когда вы используете фокусы таким образом, вы можете замаскировать вербальные и соматические компоненты заклинания как обыденную беседу и обращение с картами.',
      'Туз в рукаве. Когда вы заканчиваете продолжительный отдых, вы можете выбрать одно заклинание из списка вашего класса и вложить его в карту. Время накладывания выбранного заклинания должно быть «1 действие», и это должен быть уровень, для которого у вас есть ячейки заклинаний. Карта остаётся пропитанной этим заклинанием в течение 8 часов. Пока карта наполнена заклинанием, вы можете бонусным действием развернуть карту и наложить вложенное в неё заклинание. После этого карта сразу же теряет свою магию.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'revenant-blade',
    name: 'Призрачный клинок',
    nameEn: 'Revenant blade',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Бонусная защита. Когда вы держите двойной скимитар двумя руками, вы получаете бонус +1 к КД.',
      'Искусство двойного клинка. Когда вы орудуете двойным скимитаром, он обладает свойством «фехтовальное».'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'gift-of-metallic-dragon',
    name: 'Дар металлического дракона',
    nameEn: 'Gift of metallic dragon',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Исцеление дракона. Вы изучаете заклинание Лечение ран. Вы можете накладывать это заклинание без затрат ячеек заклинаний. Как только вы накладываете это заклинание подобным образом, вам необходимо закончить продолжительный отдых, чтобы наложить его подобным образом вновь. Вы также можете накладывать это заклинание, используя любые имеющиеся у вас ячейки заклинаний. Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этого заклинания (выберите одну из них при получении этой черты).',
      'Защитные крылья. Вы можете расправить защитные крылья, которое защитят вас или других от атак. Когда по вам или другому существу, которое вы можете видеть в пределах 5 футов от вас, попадают броском атаки, вы можете реакцией расправить призрачные крылья за вашей спиной. Вы предоставляете бонус к КД цели, равный вашему бонусу мастерства, против этого броска атаки, что может привести к промаху. Вы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'gift-of-gem-dragon',
    name: 'Дар самоцветного дракона',
    nameEn: 'Gift of gem dragon',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Телекинетическое возмездие. Когда вы получаете урон от существа, которое находится в пределах 10 футов от вас, вы можете реакцией начать излучать телекинетическую энергию. Существо, которое причинило вам урон, должно совершить спасбросок Силы (Сл 8 + ваш бонус мастерства + ваш модификатор характеристики, которую вы увеличили этой чертой). При провале существо получает 2к8 урона силовым полем и отталкивается от вас на 10 футов. При успехе существо не отталкивается и получает половину урона. Вы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'gift-of-chromatic-dragon',
    name: 'Дар цветного дракона',
    nameEn: 'Gift of chromatic dragon',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Ловкости или Телосложения на 1, максимум до 20.',
      'Цветная инфузия. Бонусным действием вы касаетесь простого или воинского оружия и наполняете его одним из указанных ниже видов урона: кислота, огонь, электричество, холод или яд. В течение следующей минуты это оружие будет при попадании дополнительно наносить 1к4 урона выбранного вами вида. Как только вы используете это преимущество, вы не можете использовать его снова, пока не закончите продолжительный отдых.',
      'Мгновенное сопротивление. Когда вы получаете урон кислотой, огнём, электричеством, холодом или ядом, вы можете реакцией получить сопротивление этой порции получаемого урона. Вы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON']
  },
  {
    id: 'svirfneblin-magic',
    name: 'Магия свирфнеблинов',
    nameEn: 'Svirfneblin magic',
    type: 'general',
    requirements: ['Уровень 4+', 'Глубинный гном'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта на 1, максимум до 20.',
      'Вы унаследовали врождённую способность к магии от своих предков. Она позволяет вам накладывать на себя заклинание Необнаружимость по желанию и без надобности использовать материальные компоненты. Вы также можете однократно наложить следующие заклинания: Глухота/слепота, Размытый образ и Маскировка. Вы восстанавливаете возможность накладывать эти заклинания закончив продолжительный отдых. Интеллект является базовой характеристикой для накладывания всех этих заклинаний.'
    ],
    abilityScoreIncrease: ['INT']
  },
  {
    id: 'metamagic-adept',
    name: 'Адепт метамагии',
    nameEn: 'Metamagic adept',
    type: 'general',
    requirements: ['Уровень 4+', 'способность Использование заклинаний или Магия договора'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Варианты метамагии. Вы узнаёте два варианта метамагии по вашему выбору из класса чародея. Вы можете использовать только один вариант метамагии для изменения заклинания, когда вы его накладываете, если только описание метамагии не говорит об обратном. Каждый раз, когда вы достигаете уровня и получаете умение «Улучшение характеристик», вы можете заменить одну из этих метамагий на другую из класса чародея.',
      'Источник магии. Вы получаете 2 единицы чародейства для траты их на метамагию (эти единицы добавляются к любым единицам чародейства, которые вы получили из других источников, но могут быть использованы только для метамагии). Вы восстанавливаете все использованные единицы чародейства после окончания продолжительного отдыха.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'eldritch-adept',
    name: 'Адепт таинств',
    nameEn: 'Eldritch adept',
    type: 'general',
    requirements: ['Уровень 4+', 'способность Использование заклинаний или Магия договора'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Тайные воззвания. Изучая оккультные знания, вы узнаёте одно из таинственных воззваний из класса колдуна по вашему выбору. Вашей базовой заклинательной характеристикой для этого воззвания может быть Интеллект, Мудрость или Харизма (вы выбираете, когда берёте эту черту). Если у воззвания имеется требование любого вида, то вы можете выбрать это воззвание, только если вы колдун, который соответствует этому требованию. Каждый раз, когда вы получаете уровень, вы можете заменить воззвание другим из класса колдуна.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'gunner',
    name: 'Знаток огнестрельного оружия',
    nameEn: 'Gunner',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости на 1, максимум до 20.',
      'Вы получаете владение огнестрельным оружием.',
      'Игнорирование перезарядки. Вы игнорируете свойство перезарядка для мушкета и пистоля (далее в этой черте будем называть их всех «огнестрелом»). Если вы держите 1 из них, то можете зарядить его боеприпасом даже если у вас нет свободной руки.',
      'Стрельба в упор. Нахождение в пределах 5 футов от врага не накладывает помеху на ваши броски атаки огнестрелом.'
    ],
    abilityScoreIncrease: ['DEX']
  },
  {
    id: 'fighting-initiate',
    name: 'Посвящённый в боевое искусство',
    nameEn: 'Fighting initiate',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Боевые тренировки. Теперь вам известен один вариант боевого стиля по вашему выбору из класса воина. Если вам уже известен боевой стиль, то вы должны выбрать стиль, отличный от вашего. Каждый раз, когда вы достигаете определённого уровня и получаете умение «Улучшение характеристик», вы можете заменить боевой стиль от этой черты на другой из класса воина, который вы не знаете.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'knight-of-the-sword',
    name: 'Рыцарь Меча',
    nameEn: 'Knight of the Sword',
    type: 'general',
    requirements: ['Уровень 4+', 'предыстория «Соламнийский Рыцарь»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Деморализующий удар. Один раз за ход, когда вы попадаете по существу броском атаки оружием, вы можете попытаться напугать эту цель. Цель должна совершить спасбросок Мудрости (Сл равен 8 + ваш бонус мастерства + модификатор характеристики, увеличенной этой чертой). При провале цель становится испуганной вами до конца вашего следующего хода. В случае успеха, цель, до конца своего следующего хода, совершает следующий бросок атаки с помехой. Вы можете использовать это преимущество количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'knight-of-the-crown',
    name: 'Рыцарь Короны',
    nameEn: 'Knight of the Crown',
    type: 'general',
    requirements: ['Уровень 4+', 'предыстория «Соламнийский Рыцарь»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Ловкости или Телосложения на 1, максимум до 20.',
      'Командный клич. Бонусным действием вы можете приказать одному союзнику в пределах 30 футов от вас атаковать. Если этот союзник может видеть или слышать вас, он может реакцией немедленно совершить одну атаку оружием. Если атака попадает в цель, союзник может бросить к8 и добавить выпавшее число к броску урона от этой атаки. Вы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все потраченные использования, когда закончите продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON']
  },
  {
    id: 'knight-of-the-rose',
    name: 'Рыцарь Розы',
    nameEn: 'Knight of the Rose',
    type: 'general',
    requirements: ['Уровень 4+', 'предыстория «Соламнийский Рыцарь»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Телосложения, Мудрости или Харизмы на 1, максимум до 20.',
      'Поддерживающий клич. Бонусным действием вы можете воззвать к одному существу, которое видите в пределах 30 футов от себя (вы можете выбрать себя). Если цель может вас видеть или слышать, она получает временные хиты, равные 1к8 + ваш бонус мастерства + модификатор характеристики, увеличенной этим умением. Вы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все потраченные использования, когда закончите продолжительный отдых.'
    ],
    abilityScoreIncrease: ['CON', 'WIS', 'CHA']
  },
  {
    id: 'squire-of-solamnia',
    name: 'Оруженосец рыцаря Соламнии',
    nameEn: 'Squire of Solamnia',
    type: 'general',
    requirements: ['Воин или Паладин или предыстория «Соламнийский Рыцарь»'],
    effects: [
      'Посадка в седло. Посадка в седло и спешивание стоит вам всего 5 футов перемещения.',
      'Точный удар. Один раз за ход, когда вы совершаете по существу атаку оружием, вы можете совершить её с преимуществом. Если атака попадает, вы бросаете к8 и добавляете выпавшее число к броску урона от этой атаки. Вы можете использовать это преимущество количество раз, равное вашему бонусу мастерства, но использование расходуется только в том случае, если атака попадает. Вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
    ]
  },
  {
    id: 'adept-of-the-white-robes',
    name: 'Адепт Белых одежд',
    nameEn: 'Adept of the White Robes',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Посвящённый в Высшее волшебство» (Солинари)'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Защитная магия. Вы изучаете одно заклинание 2-го уровня на ваш выбор. Заклинание 2-го уровня должно быть из школы ограждения или прорицания. Вы можете наложить заклинание 2-го уровня этого умения без ячейки заклинания, и вы должны завершить продолжительный отдых, прежде чем снова сможете наложить его таким образом. Вы также можете наложить это заклинание, используя имеющиеся у вас ячейки заклинаний соответствующего уровня. Базовая характеристика выбирается, когда вы получаете черту «Посвящённый в Высшее Чародейство».',
      'Защитная палата. Когда вы или существо, которое вы можете видеть в пределах 30 футов от вас, получает урон, вы можете реакцией потратить ячейку заклинания и окружить цель защитной магией. Бросьте количество к6, равное уровню израсходованной ячейки заклинания, и уменьшите урон, получаемый целью, на сумму бросков на этих костях + ваш модификатор базовой характеристики.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'adept-of-the-red-robes',
    name: 'Адепт Красных одежд',
    nameEn: 'Adept of the Red Robes',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Посвящённый в Высшее волшебство» (Лунитари)'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Проницательная магия. Вы изучаете одно заклинание 2-го уровня на ваш выбор. Заклинание 2-го уровня должно быть из школы магии иллюзии или преобразования. Вы можете наложить заклинание 2-го уровня этой черты без траты ячейки заклинания, и вы должны завершить продолжительный отдых, прежде чем снова сможете наложить его таким образом. Вы также можете наложить это заклинание, используя имеющиеся у вас ячейки заклинаний соответствующего уровня. Базовая характеристика выбирается, когда вы получаете черту «Посвящение в Высшее волшебство».',
      'Магический баланс. Когда вы совершаете бросок атаки или проверку характеристики и выбрасываете «9» или меньше на к20, вы можете сбалансировать судьбу и рассматривать бросок как 10. Вы можете сбалансировать судьбу таким образом количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'adept-of-the-black-robes',
    name: 'Адепт Чёрных одежд',
    nameEn: 'Adept of the Black Robes',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Посвящённый в Высшее волшебство» (Нуитари)'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Амбициозная магия. Вы изучаете одно заклинание 2-го уровня на ваш выбор. Заклинание 2-го уровня должно быть из школы очарования или некромантии. Вы можете наложить заклинание 2-го уровня от этой черты без траты ячейки заклинания, и вы должны завершить продолжительный отдых, прежде чем снова сможете наложить его таким образом. Вы также можете наложить это заклинание, используя имеющиеся у вас ячейки заклинаний соответствующего уровня. Базовая характеристика выбирается, когда вы получаете черту «Посвящённый в Высшее чародейство».',
      'Канал Жизни. Вы можете направить свою жизненную силу в силу своей магии. Когда существо, которое вы можете видеть в пределах 60 футов от вас, проваливает спасбросок от заклинания, наносящего урон, которое вы накладываете, вы можете потратить количество костей хитов, равное уровню заклинания. Бросьте использованные кости хитов и сложите их. Урон, который получает существо, увеличивается на получившуюся сумму.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'agent-of-order',
    name: 'Агент Порядка',
    nameEn: 'Agent of order',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Наследник внешних планов (законный внешний план)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Стазисный удар. Один раз за ход, когда вы наносите урон существу, которое видите в пределах 60 футов от себя, вы можете нанести цели дополнительный 1к8 урона силовым полем и она должна преуспеть в спасброске Мудрости (Сл равна 8 + ваш бонус мастерства + модификатор базовой характеристики, выбранной при взятии черты «Наследник внешних планов»), потому что спектральные оковы пытаются поймать его. При успехе цель избегает этого. При провале цель становится опутаной до начала вашего следующего хода. Эти оковы проявляются в виде цепей или какого-либо другого символа стазиса. Вы можете использовать это преимущество количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все потраченные использования, когда оканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'baleful-scion',
    name: 'Зловещий наследник',
    nameEn: 'Baleful scion',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Наследник внешних планов (злой внешний план)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Хватка Алчности. Один раз за ход, когда вы наносите видимому вами существу в пределах 60 футов от вас урон, вы также можете нанести ему урон некротической энергией. Урон равен 1к6 + ваш бонус мастерства, и вы восстанавливаете количество хитов, равное нанесённому некротическому урону. Вы можете использовать это преимущество количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда завершаете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'planar-wanderer',
    name: 'Планарный странник',
    nameEn: 'Planar wanderer',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Наследник внешних планов (злой внешний план)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Планарная адаптация. Когда вы оканчиваете продолжительный отдых, вы получаете сопротивление урону кислотой, холодом или огнём (на ваш выбор), пока не окончите следующий продолжительный отдых.',
      'Взломщик порталов. Ваш опыт работы с порталами позволяет вам управлять ими без соответствующего ключа портала. Действием вы можете сконцентрироваться на известном вам портале, который находится в пределах 5 футов от вас и совершить проверку Интеллекта (Магия) Сл 20. При провале вы получаете 3к8 урона силовым полем и не можете снова использовать эту черту на этом портале, пока не окончите продолжительный отдых. При успехе вы можете принудительно открыть или закрыть портал на 1 час. В течение этого времени портал, закрытый таким образом, не отвечает на свой ключ портала, если существо, использующее ключ, действием не преуспеет в проверке Интеллекта (Магия) Сл 20.',
      'Чувство порталов. Вы знаете направление к последнему планарному порталу, который вы использовали, пока вы и портал находитесь на одном плане. Кроме того, действием вы можете обнаружить местоположение любых порталов в пределах 30 футов от вас, которые не находятся за полным укрытием. Как только вы обнаружите портал этим действием, вы не сможете использовать это действие снова, пока не окончите продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'outlands-envoy',
    name: 'Посол Внешних земель',
    nameEn: 'Outlands envoy',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Наследник внешних планов (внешние земли)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Эмиссар перекрёстка. Вы изучаете заклинания Туманный шаг и Языки. Вы можете наложить каждое заклинание один раз, используя это умение без затрат ячеек заклинаний, и вы должны окончить продолжительный отдых, прежде чем вы сможете снова наложить это заклинание таким образом. Когда вы накладываете Языки, используя эту черту, вам не требуются материальные компоненты. Вы также можете накладывать эти заклинания, используя имеющиеся у вас ячейки заклинаний соответствующего уровня. Базовая характеристика для этих заклинаний выбирается, когда вы получаете черту «Наследник внешних планов».'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'righteous-heritor',
    name: 'Праведный наследник',
    nameEn: 'Righteous heritor',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Наследник внешних планов (добрый внешний план)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Успокоить боль. Когда вы или существо, которое вы можете видеть в пределах 30 футов от вас, получает урон, вы можете реакцией смягчить его страдания и уменьшить получаемый им урон на 1к10 + ваш бонус мастерства. Вы можете использовать это преимущество количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда оканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'strixhaven-mascot',
    name: 'Талисман Стриксхейвена',
    nameEn: 'Strixhaven Mascot',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Поступивший в Стриксхейвен»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Вы можете накладывать заклинание Поиск фамильяра в качестве ритуала. Ваш фамильяр может принять форму талисмана, связанного с факультетом, который вы выбрали для черты Поступивший с Стриксхейвен: талисман–статуя духа [spirit statue mascot] (Лорхолд), талисман–элементаль искусства [art elemental mascot] (Призмари), талисман–фрактал [fractal mascot] (Квандрикс), талисман–чернильник [inkling mascot] (Сильверквилл) или талисман–вредитель [pest mascot] (Визерблум).',
      'Кроме того, когда вы совершаете действие Атака, вы можете вместо одной своей атаки позволить атаковать один раз своему фамильяру талисману. При этом он совершает свою атаку реакцией.',
      'Если ваш фамильяр талисман находится в пределах 60 футов от вас, то вы можете действием телепортироваться, поменявшись с фамильяром местами. Если место куда вы перемещаетесь слишком мало для вас, телепортация не удаётся и использование расходуется впустую. Как только вы телепортируетесь подобным образом, вы не можете сделать это снова, пока не закончите продолжительный отдых, если только вы не израсходуете ячейку заклинаний 2-го уровня или выше, чтобы сделать это снова.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'soul-of-the-storm-giant',
    name: 'Душа штормового великана',
    nameEn: 'Soul of the storm giant',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Удар Великанов (Штормовой удар)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Мудрости или Харизмы на 1, максимум до 20.',
      'Аура водоворота. Бонусным действием вы окружаете себя аурой магического ветра и молнии, которая простирается на 10 футов от вас во всех направлениях, но не через полное укрытие. Аура длится до начала вашего следующего хода или до тех пор, пока вы не станете недееспособны. Пока аура активна, вы получаете сопротивление урону звуком и электричеством. Так же броски атаки против вас совершаются с помехой, и всякий раз, когда существо начинает свой ход в пределах ауры, вы можете заставить его совершить спасбросок Силы (Сл равна 8 + ваш бонус мастерства + модификатор характеристики, увеличенной этой чертой). При провале скорость существа уменьшается вдвое до начала его следующего хода. Вы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'WIS', 'CHA']
  },
  {
    id: 'guile-of-the-cloud-giant',
    name: 'Коварство облачного великана',
    nameEn: 'Guile of the cloud giant',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Удар Великанов (Облачный удар)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Харизмы на 1, максимум до 20.',
      'Облачный побег. Когда существо, которое вы видите, попадает по вам броском атаки, вы можете реакцией дать себе сопротивление урону от этой атаки. Затем вы телепортируетесь в свободное пространство, которое вы можете видеть в пределах 30 футов от себя. Вы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'CHA']
  },
  {
    id: 'fury-of-the-frost-giant',
    name: 'Неистовство ледяного великана',
    nameEn: 'Fury of the frost giant',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Удар Великанов (Ледяной удар)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Мудрости на 1, максимум до 20.',
      'Рождённый изо льда. Вы получаете сопротивление урону холодом.',
      'Холодное возмездие. Сразу же после того, как существо, которое вы можете видеть в пределах 30 футов от вас, попадает по вам броском атаки и наносит урон, вы можете реакцией нанести ответный удар сотворенным взрывом льда. Существо должно совершить спасбросок Телосложения (Сл равна 8 + ваш бонус мастерства + модификатор характеристики, увеличенной этой чертой). При провале оно получает 1к8 + ваш бонус мастерства урона холодом, а его скорость уменьшается до 0 до конца его следующего хода. Вы можете использовать эту реакцию количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'WIS']
  },
  {
    id: 'vigor-of-the-fire-giant',
    name: 'Стойкость холмового великана',
    nameEn: 'Vigor of the hill giant',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Удар Великанов (Холмовой удар)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Мудрости на 1, максимум до 20.',
      'Бастион. Когда вы подвергаетесь эффекту, который переместит вас как минимум на 5 футов или собьёт с ног, вы можете реакцией устоять на ногах. Тогда вы не будете ни сдвинуты, ни сбиты с ног.',
      'Железный желудок. Всякий раз, когда вы едите пищу во время короткого отдыха и тратите одну или несколько Костей Хитов, чтобы восстановить хиты, вы восстанавливаете дополнительные хиты, равные вашему модификатору Телосложения + вашему бонусу мастерства.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'WIS']
  },
  {
    id: 'keenness-of-the-stone-giant',
    name: 'Чуткость каменного великана',
    nameEn: 'Keenness of the stone giant',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Удар Великанов (Каменный удар)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Мудрости на 1, максимум до 20.',
      'Горное зрение. Вы получаете тёмное зрение в радиусе 60 футов. Если у вас уже есть тёмное зрение из другого источника, его диапазон увеличивается на 60 футов.',
      'Бросок камня. Бонусным действием вы можете взять камень и совершить им магическую атаку. Эта атака является дальнобойной атакой заклинанием с дальностью 60 футов, которая в качестве базовой характеристики заклинаний использует ту, которую вы повысили при получении этой черты. При попадании камень наносит 1к10 урона силовым полем, и если цель существо, она должна преуспеть в спасброске Силы (Сл равна 8 + ваш бонус мастерства + модификатор базовой характеристики) или будет сбита с ног. Вы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'WIS']
  },
  {
    id: 'embar-of-the-fire-giant',
    name: 'Пылкость огненного великана',
    nameEn: 'Embar of the fire giant',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Удар Великанов (Огненный удар)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Мудрости на 1, максимум до 20.',
      'Рождённый пламенем. Вы получаете сопротивление урону огнём.',
      'Пылающее воспламенение. Когда вы совершаете действие Атака в свой ход, вы можете заменить одну атаку магическим взрывом пламени. Каждое существо по вашему выбору в пределах сферы радиусом 15 футов с центром на вас должно совершить спасбросок Ловкости (Сл равна 8 + ваш бонус мастерства + модификатор характеристики, увеличенной этой чертой). При провале существо получает 1к8 + ваш бонус мастерства урона огнём и ослепляется до начала вашего следующего хода. При успехе существо получает только половину урона. Вы можете использовать «Пылающее воспламенение» количество раз, равное вашему бонусу мастерства (но не больше раза в ход), и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'WIS']
  },
  {
    id: 'strike-of-the-giants',
    name: 'Удар великанов',
    nameEn: 'Strike of the giants',
    type: 'general',
    requirements: ['владение воинским оружием или предыстория «Великаний подкидыш»'],
    effects: [
      'Вы впитали первобытную магию, дающую вам отголосок мощи великанов. Когда вы берёте эту черту, выберите одно из преимуществ ниже. Один раз в ход, когда вы попадаете по цели рукопашной атакой оружием или дальнобойной атакой метательным оружием, вы можете наделить атаку дополнительным эффектом, зависящим от выбранного вами преимущества:',
      '- Холмовой удар. Цель получает дополнительно 1к6 урона того же вида, что и урон оружием. Если цель — существо, она должна преуспеть в спасброске Силы, иначе будет сбита с ног.',
      '- Каменный удар. Цель получает дополнительно 1к6 урона силовым полем. Если цель — существо, она должна преуспеть в спасброске Силы, иначе будет оттолкнута от вас на 10 футов по прямой линии.',
      '- Ледяной удар. Цель получает дополнительно 1к6 урона холодом. Если цель — существо, она должна преуспеть в спасброске Телосложения, иначе её скорость снижается до 0 до начала вашего следующего хода.',
      '- Огненный удар. Цель получает дополнительно 1к10 урона огнём.',
      '- Облачный удар. Цель получает дополнительно 1к4 урона звуком. Если цель — существо, она должна преуспеть в спасброске Мудрости, иначе вы станете невидимым для неё до начала вашего следующего хода или сразу после того, как вы совершите бросок атаки или наложите заклинание.',
      '- Штормовой удар. Цель получает дополнительно 1к6 урона электричеством. Если цель — существо, она должна преуспеть в спасброске Телосложения, иначе она совершает с помехой броски атаки до начала вашего следующего хода.',
      'Сл спасброска от этих эффектов равен 8 + ваш бонус мастерства + ваш модификатор Силы или Телосложения. Вы можете использовать эту черту количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
    ]
  },
  {
    id: 'wood-elf-magic',
    name: 'Магия лесных эльфов',
    nameEn: 'Wood elf magic',
    type: 'general',
    requirements: ['Уровень 4+', 'Лесной эльф'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Мудрости на 1, максимум до 20.',
      'Вы изучаете магию первобытных лесов, которые почитаются и защищаются вашим народом. Вы изучаете один заговор друида на ваш выбор. Вы также изучаете заклинания Скороход и Бесследное передвижение, каждое из которых вы можете наложить один раз не тратя ячейку заклинаний. Вы восстанавливаете возможность накладывать их таким образом в конце продолжительного отдыха. Мудрость – базовая характеристика для этих трёх заклинаний.'
    ],
    abilityScoreIncrease: ['WIS']
  },
  {
    id: 'squat-nimbleness',
    name: 'Низкорослое проворство',
    nameEn: 'Squat nimbleness',
    type: 'general',
    requirements: ['Уровень 4+', 'Дварф или Маленькая раса'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Ловкости на 1, максимум до 20.',
      'Ваша скорость увеличивается на 5 футов.',
      'Вы получаете владение навыком Акробатика или Атлетика (на ваш выбор).',
      'Вы получаете преимущество на броски Силы (Атлетика) или Ловкости (Акробатика), которые делаете, чтобы выбраться из захвата.'
    ],
    abilityScoreIncrease: ['STR', 'DEX']
  },
  {
    id: 'second-chance',
    name: 'Второй шанс',
    nameEn: 'Second chance',
    type: 'general',
    requirements: ['Уровень 4+', 'Полурослик'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости, Телосложения или Харизмы на 1, максимум до 20.',
      'Когда существо, которое вы видите, попадает по вам броском атаки, вы можете реакцией заставить врага перебросить этот бросок. После применения этой способности вы не сможете использовать её вновь до броска инициативы в начале боя либо пока не закончите короткий или продолжительный отдых.'
    ],
    abilityScoreIncrease: ['DEX', 'CON', 'CHA']
  },
  {
    id: 'prodigy',
    name: 'Вундеркинд',
    nameEn: 'Prodigy',
    type: 'general',
    requirements: ['Уровень 4+', 'Полуэльф, Полуорк или Человек'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Вы получаете владение одним навыком на выбор, владение одним набором инструментов на выбор и обучаетесь бегло говорить на одном языке на выбор.',
      'Выберите один навык, которым уже владеете. Вы получаете компетентность в этом навыке, что удваивает ваш бонус мастерства для любой проверки характеристик с использованием этого навыка. Навык, который вы выбираете, не может уже получать удвоенный бонус мастерства от другого умения, такого как «Компетентность».'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'orcish-fury',
    name: 'Орочье буйство',
    nameEn: 'Orcish fury',
    type: 'general',
    requirements: ['Уровень 4+', 'Полуорк'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы или Телосложения на 1 при максимуме 20.',
      'Когда вы попадаете атакой простым или воинским оружием, вы можете кинуть одну кость оружия ещё раз и добавить результат в качестве дополнительного урона того же типа, что и у оружия. Использовав это преимущество, вы не можете использовать его вновь, пока не закончите короткий или продолжительный отдых.',
      'Сразу же после использования особенности «Непоколебимая стойкость» вы можете реакцией совершить одну атаку оружием.'
    ],
    abilityScoreIncrease: ['STR', 'CON']
  },
  {
    id: 'infernal-constitution',
    name: 'Инфернальное телосложение',
    nameEn: 'Infernal constitution',
    type: 'general',
    requirements: ['Уровень 4+', 'Тифлинг'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Телосложения на 1 при максимуме 20.',
      'Вы получаете сопротивление урону холодом и ядом.',
      'Вы получаете преимущество на спасброски против эффектов, делающих вас отравленным.'
    ],
    abilityScoreIncrease: ['CON']
  },
  {
    id: 'flames-of-phlegethos',
    name: 'Пламя Флегетоса',
    nameEn: 'Flames of Phlegethos',
    type: 'general',
    requirements: ['Уровень 4+', 'Тифлинг'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта или Харизмы на 1 при максимуме 20.',
      'Когда вы делаете бросок урона огнём, который наносит ваше заклинание, вы можете перебросить любые «1» на костях урона огнём, но должны использовать новые результаты, даже если они тоже будут «1».',
      'Когда вы накладываете заклинание, которое наносит урон огнём, вы можете заставить пламя окутать вас до конца вашего следующего хода. Пламя не причиняет урон вам и вашим вещам, а также излучает яркий свет на 30 футов и тусклый свет ещё на 30 футов. Пока пламя существует, любое существо в пределах 5 футов получают 1к4 урона огнём, если попадают по вам рукопашной атакой.'
    ],
    abilityScoreIncrease: ['INT', 'CHA']
  },
  {
    id: 'fey-teleportation',
    name: 'Телепортация фей',
    nameEn: 'Fey teleportation',
    type: 'general',
    requirements: ['Уровень 4+', 'Высший эльф'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта или Харизмы на 1 при максимуме 20.',
      'Вы изучаете как читать, говорить и писать на Сильване.',
      'Вы изучаете заклинание Туманный шаг и можете наложить его один раз без использования ячейки заклинания. Вы восстанавливаете возможность накладывать его таким образом, когда завершаете короткий или продолжительный отдых. Интеллект – базовая характеристика для этого заклинания.'
    ],
    abilityScoreIncrease: ['INT', 'CHA']
  },
  {
    id: 'fade-away',
    name: 'Исчезновение',
    nameEn: 'Fade away',
    type: 'general',
    requirements: ['Уровень 4+', 'Гном'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости или Интеллекта на 1 при максимуме 20.',
      'Сразу же после получения урона вы можете реакцией стать невидимым до конца своего следующего хода, либо пока не совершите атаку, не нанесёте урон или не заставите кого-нибудь совершать спасбросок. Использовав эту черту, вы не сможете использовать её вновь, пока не совершите короткий или продолжительный отдых.'
    ],
    abilityScoreIncrease: ['DEX', 'INT']
  },
  {
    id: 'elven-accuracy',
    name: 'Эльфийская точность',
    nameEn: 'elven accuracy',
    type: 'general',
    requirements: ['Уровень 4+', 'Эльф или Полуэльф'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Ловкости, Интеллекта, Мудрости или Харизмы на 1 при максимуме 20.',
      'Когда вы совершаете с преимуществом бросок атаки, использующий Ловкость, Интеллект, Мудрость или Харизму, вы можете перебросить одну из костей один раз.'
    ],
    abilityScoreIncrease: ['DEX', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'dwarven-fortitude',
    name: 'Дварфийская стойкость',
    nameEn: 'Dwarven Fortitude',
    type: 'general',
    requirements: ['Уровень 4+', 'Дварф'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Телосложение на 1 при максимуме 20.',
      'Когда в битве вы совершаете действие Уклонение, вы можете потратить Кость Хитов чтобы вылечить себя. Бросьте кость, добавьте модификатор Телосложения и восстановите хиты в количестве, равном полученному значению (минимум 1).'
    ],
    abilityScoreIncrease: ['CON']
  },
  {
    id: 'drow-high-magic',
    name: 'Высшая магия дроу',
    nameEn: 'Drow High Magic',
    type: 'general',
    requirements: ['Уровень 4+', 'Дроу'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Харзмы на 1 при максимуме 20.',
      'Вы изучаете заклинание Обнаружение магии и можете свободно накладывать его без затрат ячеек заклинаний. Вы также изучаете заклинания Левитация и Рассеивание магии, каждое из которых вы можете наложить один раз без затрат ячеек заклинаний. Вы восстанавливаете возможность накладывать эти два заклинания таким способом после продолжительного отдыха. Харизма – базовая характеристика для этих трёх заклинаний.'
    ],
    abilityScoreIncrease: ['CHA']
  },
  {
    id: 'dragon-hide',
    name: 'Драконья шкура',
    nameEn: 'Dragon hide',
    type: 'general',
    requirements: ['Уровень 4+', 'Драконорождённый'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Харизмы на 1 при максимуме 20.',
      'Ваша чешуя становится твёрже. Пока вы не носите броню, ваш КД равен 13 + модификатор Ловкости. Вы можете использовать щит, продолжая получать это преимущество.',
      'Вы отращиваете втягивающиеся когти на кончиках ваших пальцев. Вытягивание или втягивание их не требует траты каких-либо действий. Эти когти являются природным оружием, которым вы можете совершать безоружные удары. Если вы попадете такой атакой, то наносите 1к4 + модификатор Силы рубящего урона вместо обычного дробящего урона для безоружного удара.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'CHA']
  },
  {
    id: 'dragon-fear',
    name: 'Драконий страх',
    nameEn: 'Dragon fear',
    type: 'general',
    requirements: ['Уровень 4+', 'Драконорождённый'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Силы, Телосложения или Харизмы на 1 при максимуме 20.',
      'Вместо выдоха разрушительной энергии, вы можете использовать вашу особенность «Оружие дыхания», чтобы издать рык, заставляя всех выбранных вами существ в пределах 30 футов от вас сделать спасбросок Мудрости (Сл 8 + бонус мастерства + модификатор Харизмы). Цель автоматически проходит спасбросок, если она не может слышать или видеть вас. При провале броска цель становится напуганной вами на 1 минуту. Если напуганная цель получает урон, то она может повторить спасбросок, оканчивая эффект на себе при успехе.'
    ],
    abilityScoreIncrease: ['STR', 'CON', 'CHA']
  },
  {
    id: 'bountiful-luck',
    name: 'Бездонная удача',
    nameEn: 'Bountiful luck',
    type: 'general',
    requirements: ['Уровень 4+', 'Полурослик'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Когда союзник, которого вы видите в пределах 30 футов от вас, выбрасывает «1» на к20 для броска атаки, проверки характеристик или спасброска, вы можете реакцией позволить союзнику перебросить кубик. Союзник обязан использовать новый результат. После использования этой способности вы не можете использовать вашу расовую особенность «Везучий» до конца вашего следующего хода.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'initiate-of-high-sorcery',
    name: 'Посвящённый в Высшее волшебство',
    nameEn: 'Initiate of High Sorcery',
    type: 'general',
    effects: [
      'Выберите одну из трёх лун Кринна, влияющих на вашу магию: чёрная луна Нуитари, красная луна Лунитари или белая луна Солинари. Вы изучаете один заговор на ваш выбор из списка заклинаний волшебника и два заклинания 1-го уровня согласно выбранной луне, как указано в таблице «Лунные заклинания».',
      'Нуитари  | Выберите два из Диссонирующий шёпот, Псевдожизнь, Сглаз и Луч болезни',
      'Лунитари  | Выберите два из Сверкающие брызги, Маскировка, Падение пёрышком и Скороход',
      'Солинари  | Выберите два из Понимание языков, Обнаружение зла и добра, Защита от зла и добра и Щит',
      'Вы можете накладывать каждое из выбранных заклинаний 1-го уровня без ячейки заклинания, и вы должны закончить продолжительный отдых, прежде чем вы сможете снова наложить их таким образом. Вы также можете наложить заклинания, используя любые имеющиеся у вас ячейки заклинаний. Вашей базовой характеристикой для заклинаний этой черты — Интеллект, Мудрость или Харизма (определите при выборе этой черты).'
    ]
  },
  {
    id: 'divinely-favored',
    name: 'Любимец богов',
    nameEn: 'Divinely Favored',
    type: 'general',
    requirements: ['Уровень 4+'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Интеллекта, Мудрости или Харизмы на 1, максимум до 20.',
      'Божество выбрало вас, чтобы нести искру своей силы. Вы изучаете один заговор по вашему выбору из списка заклинаний жреца и одно заклинание 1-го уровня, основанное на мировоззрении вашего персонажа, как указано в таблице «Заклинания мировоззрения» ниже. Вы также изучаете заклинание Гадание.',
      'Злое | Выберите одно из списка заклинаний колдуна 1-го уровня',
      'Доброе | Выберите одно из списка заклинаний жреца 1-го уровня',
      'Нейтральное  | Выберите одно из списка заклинаний друида 1-го уровня',
      'Вы можете наложить выбранное заклинание 1-го уровня и заклинание Гадание без ячейки заклинания, и вы должны закончить продолжительный отдых, прежде чем сможете снова наложить любое из этих заклинаний таким же образом. Вы также можете накладывать эти заклинания, используя имеющиеся у вас ячейки заклинаний соответствующего уровня. Вашей базовой характеристикой для заклинаний от этой черты — Интеллект, Мудрость или Харизма (выберите, когда вы выбираете эту черту). Кроме того, вы можете использовать священный символ в качестве фокусировки заклинаний для любых заклинаний, которые используют базовую характеристику, определённую при выборе этой черты.'
    ],
    abilityScoreIncrease: ['INT', 'WIS', 'CHA']
  },
  {
    id: 'scion-of-the-outer-planes',
    name: 'Наследник внешних планов',
    nameEn: 'Scion of the outer planes',
    type: 'general',
    effects: [
      'Ваша связь с Внешним планом наполняет вас энергией этого места. Выберите план, указанный в таблице «Планарное влияние». Ваш выбор даёт вам сопротивление виду урона и возможность накладывать заговор, указанный в таблице. Вы можете наложить этот заговор без материальных компонентов, а вашей базовой характеристикой для него является Интеллект, Мудрость или Харизма (выберите, когда выбираете эту черту).',
      'План   |   Сопротивление урону   |   Заговор',
      'Хаотичный    |	Яд    | Малая иллюзия',
      'Злой   |   Некротическая энергия   |   Леденящее прикосновение',
      'Добрый   |   Излучение   |   Священное пламя',
      'Законный   |   Силовое поле   |   Указание',
      'Внешние земли   |   Психическая энергия   |   Волшебная рука',
    ]
  },
  {
    id: 'rune-shaper',
    name: 'Ваятель рун',
    nameEn: 'Rune shaper',
    type: 'general',
    effects: [
      'Понимание языков. Вы изучаете заклинание Понимание языков. Вы можете наложить это заклинание, не тратя ячейку заклинания, и вы должны закончить продолжительный отдых, прежде чем сможете снова наложить его таким образом. Вы также можете наложить это заклинание, используя любые имеющиеся у вас ячейки заклинаний.',
      'Магия рун. Вы знаете количество рун равное половине вашего бонуса мастерства (округляя в меньшую сторону) на ваш выбор из таблицы «Рунические заклинания». Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете пометить известными вам рунами одно немагическое оружие, доспех, часть одежды или другой предмет, к которому вы прикасаетесь. Вы временно изучаете заклинания 1-го уровня, основанные на начертанных вами рунах, как указано в таблице «Рунические заклинания», и вы знаете эти заклинания, пока не окончите продолжительный отдых, когда руны исчезают. Пока вы носите или несёте предмет, отмеченный рунами, вы можете накладывать заклинания, связанные с этими рунами, используя любые имеющиеся у вас ячейки заклинаний. Вы также можете вызвать руну, отмеченную на предмете, который вы носите или несёте, и наложить заклинание, связанное с выбранной руной, без использования ячейки заклинаний или материальных компонентов. Наложив заклинание таким образом, вы не можете это сделать вновь пока не закончите продолжительный отдых.Ваша базовая характеристика для этой черты — Интеллект, Мудрость или Харизма (выберите, когда вы выбираете эту черту). Каждый раз, когда вы получаете уровень, вы можете заменить одну из известных вам рун на другую из таблицы рунических заклинаний.',
      'Руна   |   Заклинание',
      'Враг   |	  Маскировка',
      'Гора   |   Опутывание',
      'Дракон   |   Цветной шарик',
      'Друг   |   Разговор с животными',
      'Огонь    |   Огненные ладони',
      'Облако   |   Туманное облако',
      'Камень   |   Убежище',
      'Король   |   Приказ',
      'Путешествие    |   Скороход',
      'Смерть   |   Нанесение ран',
      'Холм   |   Чудо-ягоды',
      'Холод    |   Доспех Агатиса',
      'Шторм    |   Волна грома'
    ]
  },
  {
    id: 'cohort-of-chaos',
    name: 'Когорта Хаоса',
    nameEn: 'Cohort of chaos',
    type: 'general',
    requirements: ['Уровень 4+', 'черта «Наследник внешних планов (хаотичный внешний план)»'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель одной вашей характеристики по выбору на 1, максимум до 20.',
      'Хаотическая вспышка. Когда вы выбрасываете «1» или «20» при броске атаки или спасброске, магия хаоса течёт через вас. Совершите бросок по таблице «Хаотические вспышки», чтобы определить, что произойдет. Вспышка длится до конца вашего следующего хода, а новая вспышка не может появиться до тех пор, пока не закончится первая вспышка.',
      'к4   |   Вспышка',
      '1  |	  Боевая ярость. Существо по вашему выбору, которое вы видите, наполняется безрассудной яростью. Оно совершает броски атаки с преимуществом и совершает проверки характеристик с помехой.',
      '2  |   Поле разрушения. Волны энергии колеблются вокруг вас. Каждое существо, которое начинает свой ход в пределах 5 футов от вас или перемещается в эту область впервые за ход, получает 1к8 урона силовым полем.',
      '3  |   Свободный. Когда вы двигаетесь, вы можете использовать часть или всю свою скорость ходьбы, чтобы один раз телепортироваться вместе с любым снаряжением, которое вы носите или несёте, на расстояние, вплоть до используемой скорости в свободное пространство, которое вы можете видеть.',
      '4  |   Воющие ветры. Воющие ветры кружатся вокруг вас в сфере радиусом 15 футов. Вы и любое существо в этом радиусе совершаете спасброски Мудрости с помехой.'
    ],
    abilityScoreIncrease: ['STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA']
  },
  {
    id: 'aberrant-dragonmark',
    name: 'Искажённая метка дракона',
    nameEn: 'Aberrant dragonmark',
    type: 'general',
    requirements: ['Уровень 4+', 'отсутствие другой Метки Дракона'],
    effects: [
      'Повышение характеристики. Увеличьте ваш показатель Телосложения  на 1, максимум до 20.',
      'Вы узнаете заговор по своему выбору из списка заклинаний чародея. Кроме того, выберите одно заклинание 1-го уровня из этого же списка. Вы узнаете это заклинание и можете наложить его с помощью своей Метки. После использования заклинания, вы должны закончить короткий или продолжительный отдых, прежде чем сможете снова наложить его этой чертой. Телосложение является базовой характеристикой для этих заклинаний.',
      'Когда вы используете заклинание 1-го уровня с помощью своей метки, вы можете потратить одну из своих костей хитов и бросить её. Если выпадает чётное число, то вы получаете временные хиты, равные результату броска. Если выпадает нечётное число, то одно случайное существо в радиусе 30 футов от вас (не считая вас) получает урон силовым полем, равный результату броска. Если в радиусе вокруг вас нет других существ, то вы получаете этот урон.',
      'Вы также получаете случайный изъян из таблицы «Изъяны искажённой метки Дракона»',
      'к8   |   Изъян',
      '1    |	  Ваша метка-источник постоянной физической боли.',
      '2    |   Ваша метка что-то вам шепчет. Смысл послания может быть неясен.',
      '3    |   Когда вы испытываете стресс, метка громко шипит.',
      '4    |   Кожа вокруг метки обгорела, покрылась чешуей или засохла.',
      '5    |   Животные чувствуют себя некомфортно рядом с вами.',
      '6    |   У вас случаются перепады настроения в любое время, когда вы используете свою метку.',
      '7    |   Ваш внешний вид слегка меняется всякий раз, когда вы используете Метку.',
      '8    |   Вас преследуют ужасные кошмары после того, как вы используете свою метку.',
      '',
      'По достижении 10-го уровня такой персонаж имеет 10-процентный шанс получить одну Эпическую черту. Если персонаж не получает дар, у него остаётся 10-процентный шанс получить его в следующий раз при получении уровня. Если персонаж получает дар, то Мастер выбирает его самостоятельно или определяет случайным образом. Персонаж также навсегда теряет одну из своих костей хитов, и его максимум хитов уменьшается на величину, равную броску этой кости, плюс его модификатор Телосложения (минимальное уменьшение 1). Это уменьшение никак не может быть обращено вспять.'
    ],
    abilityScoreIncrease: ['CON']
  },
  {
    id: 'strixhaven-initiate',
    name: 'Поступивший в Стриксхейвен',
    nameEn: 'Strixhaven initiate',
    type: 'general',
    effects: [
      'Выберите один из факультетов Стриксхейвена: Лорхолд, Призмари, Квандрикс, Сильверквилл или Визерблум. Вы узнаёте два заговора и одно заклинание 1-го уровня в зависимости от выбранного вами факультета, как указано в таблице «Заклинания Стриксхейвена».',
'Вы можете накладывать заклинание 1-го уровня без затрат ячеек заклинаний и вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть.',
'Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этого заклинания (выберите одну из них при получении этой черты).',
'Заклинания Стриксхейвена\tЗаговоры\tЗаклинание 1-го уровня\nЛорхолд\tВыберите два: Свет, Священное пламя и Чудотворство\tВыберите заклинание 1-го уровня из списка заклинаний жреца или волшебника.\nПризмари\tВыберите два: Огненный снаряд, Фокусы  и Луч холода.\tВыберите заклинание 1-го уровня из списка заклинаний барда или чародея.\nКвандрикс\tВыберите два: Искусство друидов, Указание и Волшебная рука.\tВыберите заклинание 1-го уровня из списка заклинаний друида или волшебника.\nСильверквилл\tВыберите два: Священное пламя, Чудотворство и Злая насмешка.\tВыберите заклинание 1-го уровня из списка заклинаний барда или жреца.\nВизерблум\tВыберите два: Леденящее прикосновение, Искусство друидов и Уход за умирающим.\tВыберите заклинание 1-го уровня из списка заклинаний друида или волшебника.'
    ]
  }
];